IF 
Global("SHARTexists","AR0406",0)

THEN
  RESPONSE #100
CreateCreature("7XCRE1",[1567.1505],6)
CreateCreature("7XCRE20",[2148.1481],10)
SetGlobal("SHARTexists","AR0406",1)
Continue()
END

IF
Global("ARENAFIGHT","GLOBAL",1)
THEN
  RESPONSE #100
SetGlobal("ARENAFIGHT","GLOBAL",2)  
CreateCreature("7XCRE11",[2645.1149],0)
CreateCreature("7XCRE12",[2760.1100],0)
CreateCreature("7XCRE13",[3015.1454],0)
CreateCreature("7XCRE14",[2694.1405],0)
CreateCreature("7XCRE15",[2361.1420],0)
CreateCreature("7XCRE16",[2884.1533],0)
Continue()
END

IF
Global("ARENAFIGHT","GLOBAL",2) 
Global("ARENABattleSix","AR0406",0)
Dead("7XCRE14")
Dead("7XCRE15")
Dead("7XCRE16")
CombatCounter(0)

THEN
  RESPONSE #100
SetGlobal("ARENABattleSix","AR0406",1)
ClearAllActions()
Wait(1)
FadeFromColor([20.0],0) 
StartCutSceneMode()
StartCutScene("ARENA3")
END

IF
Global("ARENAFIGHT","GLOBAL",4)


THEN
  RESPONSE #100
CreateCreature("7XCRE17",[2747.1604],7)
CreateCreature("7XCRE18",[2331.1675],10)
SetGlobal("ARENAFIGHT","GLOBAL",5)
Continue()
END

IF
Global("ARENAFIGHT","GLOBAL",5)
Global("TannaBanter","GLOBAL",0)
Dead("7XCRE17")

THEN
  RESPONSE #100
SetGlobal("TannaBanter","GLOBAL",1)
Wait(1)
FadeFromColor([20.0],0) 
ActionOverride(Player1,JumpToPoint([2321.1672]))
Wait(1)
END

IF
Global("ARENAFIGHT","GLOBAL",5)
Global("TannaBanter","GLOBAL",1)

THEN
  RESPONSE #100
ActionOverride("ARENA9", StartDialogNoSet(Player1))
END



IF
Global("ARENABattle","GLOBAL",1)
THEN
  RESPONSE #100
SetGlobal("ARENABattle","GLOBAL",2)
SetGlobal("ARENAFIGHT","GLOBAL",7)  
CreateCreature("7XCRE19",[2693.1199],0)
CreateCreature("SPSPID07",[2529.1380],8)
CreateCreature("SPSPID05",[2901.1414],8)
CreateCreature("SPIDWR01",[2575.1552],12)
CreateCreature("SPIDPH01",[2702.1402],0)
CreateCreature("SPSPID07",[2689.1112],0)
CreateCreature("SPSPID05",[3082.1346],0)
CreateCreature("SPSPID05",[2385.1243],8)
Continue()
END

IF
Global("ARENABattle","GLOBAL",2)
Global("ARENABattleTwo","AR0406",0)
Dead("7XCRE19")
CombatCounter(0)

THEN
  RESPONSE #100
SetGlobal("ARENABattleTwo","AR0406",1)
ClearAllActions()
Wait(1)
FadeFromColor([20.0],0) 
StartCutSceneMode()
StartCutScene("ARENA3")
END


IF
Global("ARENABattle","GLOBAL",3)
THEN
  RESPONSE #100
SetGlobal("ARENABattle","GLOBAL",4)
SetGlobal("ARENAFIGHT","GLOBAL",22)  
CreateCreature("7XCRE45",[2693.1199],0)
CreateCreature("7XCRE44",[2529.1380],8)
CreateCreature("7XCRE45",[2901.1414],8)
CreateCreature("7XCRE44",[2575.1552],12)
CreateCreature("7XCRE45",[2702.1402],0)
CreateCreature("7XCRE44",[2689.1112],0)
CreateCreature("7XCRE45",[3082.1346],0)
CreateCreature("7XCRE44",[2385.1243],8)
CreateCreature("7XCRE51",[2747.1604],7)
CreateCreature("7XCRE51",[2694.1405],0)
Continue()
END

IF
Global("ARENABattle","GLOBAL",4)
Global("ARENABattleThree","AR0406",0)
Dead("BASILMUT")
Dead("BG1X24")
CombatCounter(0)

THEN
  RESPONSE #100
SetGlobal("ARENABattleThree","AR0406",1)
ClearAllActions()
Wait(1)
FadeFromColor([20.0],0) 
StartCutSceneMode()
StartCutScene("ARENA3")
END

IF
Global("ARENAFIGHT","GLOBAL",24)


THEN
  RESPONSE #100
SetGlobal("ARENAFIGHT","GLOBAL",25)  
CreateCreature("7XCRE53",[2693.1199],0)
CreateCreature("7XCRE55",[2901.1414],8)
CreateCreature("7XCRE56",[2575.1552],12)
CreateCreature("7XCRE57",[2702.1402],0)
CreateCreature("7XCRE58",[2689.1112],0)
CreateCreature("7XCRE59",[3082.1346],0)
CreateCreature("7XCRE54",[2747.1604],7)
Continue()
END

IF
Global("ARENAFIGHT","GLOBAL",25) 
Global("ARENABattleFour","AR0406",0)
Dead("7XCRE59")
Dead("7XCRE54")
CombatCounter(0)

THEN
  RESPONSE #100
SetGlobal("ARENABattleFour","AR0406",1)
ClearAllActions()
Wait(1)
FadeFromColor([20.0],0) 
StartCutSceneMode()
StartCutScene("ARENA3")
END



IF
Global("ARENAFIGHT","GLOBAL",26)

THEN
  RESPONSE #100
CreateCreature("BEHOLD01",[2529.1380],8)
CreateCreature("7XCRE60",[2693.1199],0)
CreateCreature("ICYUAN02",[2901.1414],8)
CreateCreature("ICMYC02",[2575.1552],12)
CreateCreature("ICSALFIR",[2702.1402],0)
CreateCreature("ICSALCOL",[2689.1112],0)

SetGlobal("ARENAFIGHT","GLOBAL",99)
Continue()
END

IF
Global("ARENAFIGHT","GLOBAL",99)
Global("ARENABattleFive","AR0406",0)
Dead("7XCRE60")
CombatCounter(0)

THEN
  RESPONSE #100
SetGlobal("ARENABattleFive","AR0406",1)
ClearAllActions()
Wait(1)
FadeFromColor([20.0],0) 
StartCutSceneMode()
StartCutScene("ARENA3")
END