IF 
    True() 
THEN 
    RESPONSE #100 
CutSceneID(Player1)
FadeToColor([20.0],0) 
Wait(2) 
LeaveAreaLUA("AR1100","",[4531.3097],10) 
Wait(2)
FadeFromColor([20.0],0)
DisplayStringHead(Player1,@1910)
Wait(3)
EndCutSceneMode()
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player2)
Wait(2)
LeaveAreaLUA("AR1100","",[4798.3095],10) 
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player3)
Wait(2)
LeaveAreaLUA("AR1100","",[4882.3154],10) 
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player4)
Wait(2)
LeaveAreaLUA("AR1100","",[4869.3209],10) 
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player5)
Wait(2)
LeaveAreaLUA("AR1100","",[4838.3205],10) 
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player6)
Wait(2)
LeaveAreaLUA("AR1100","",[4648.3235],10) 
END


