

IF 
Global("NEWWAVE","GLOBAL",1)

THEN
  RESPONSE #100
CreateCreature("OBSICE01",[3350.1888],3)
CreateCreature("7xcre94",[3300.1951],3)
CreateCreature("7Xcre88",[3149.2074],0)
CreateCreature("TROLIC02",[3161.1192],0)
CreateCreature("7Xcre88",[3257.1018],0)
CreateCreature("OBSICE01",[1192.193],0)
CreateCreature("OGRE01",[325.24],12)
CreateCreature("OBSICE01",[2964.584],0)
CreateCreature("OBSICE01",[2861.640],0)
CreateCreature("MEPICE01",[3246.680],12)
CreateCreature("7xcre94",[2336.520],8)
CreateCreature("PETTIN",[1954.461],9)
CreateCreature("7xcre94",[1200.722],11)
CreateCreature("7xcre94",[1900.991],8)
CreateCreature("7Xcre88",[2211.1578],11)
CreateCreature("PETTIN",[2360.1653],11)
CreateCreature("PETTIN",[2007.1621],12)
CreateCreature("PETTIN",[2094.1826],8)
CreateCreature("7xcre94",[2316.1819],8)
CreateCreature("PETTIN",[3445.441],0)
CreateCreature("7xcre94",[3637.491],0)
CreateCreature("7xcre94",[3565.409],0)
CreateCreature("PETTIN",[1367.429],0)
CreateCreature("KWEREWL",[834.1517],0)
CreateCreature("KWEREWL",[898.1262],0)
CreateCreature("KWEREWL",[920.1169],12)
CreateCreature("KWEREWL",[994.1433],8)
CreateCreature("KWEREWL",[949.1645],0)
CreateCreature("KWEREWL",[842.1532],0)
CreateCreature("KWEREWL",[986.1530],8)
CreateCreature("KWEREWL",[825.1583],0)
CreateCreature("7XCRE45",[2018.1533],0)
CreateCreature("7XCRE51",[2203.1752],9)
CreateCreature("7XCRE94",[3573.1405],0)
CreateCreature("7XCRE88",[2397.1516],3)
CreateCreature("OBSICE01",[1873.586],12)
CreateCreature("7XCRE94",[2096.1518],12)
SetGlobal("NEWWAVE","GLOBAL",3)
Continue()
END







