

IF
InParty("7XSAFA")!StateCheck("7XSAFA",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
AreaCheck("AR0300")
Range("DOOR0302",30)
  Global("SafanaQUEST","GLOBAL",1)
  CombatCounter(0)
  See(Player1)
THEN
  RESPONSE #100
  SetGlobal("SafanaQUEST","GLOBAL",2)
    StartDialogNoSet(Player1)
END

IF

InParty("7XSAFA")!StateCheck("7XSAFA",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
AreaCheck("AR0406")
  Global("SafanaCCHoldThis","GLOBAL",0)
  CombatCounter(0)
  See(Player1)
THEN
  RESPONSE #100
  SetGlobal("SafanaCCHoldThis","GLOBAL",1)
   StartDialogNoSet(Player1)
END

IF
Global("SafanaQUEST","GLOBAL",5)
Global("SafanaQUESTAfterTalk","LOCALS",0)
InParty("7XSAFA")!StateCheck("7XSAFA",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
AreaCheck("AR0300")
CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SafanaQUESTAfterTalk","LOCALS",1)
   StartDialogNoSet(Player1)
END

IF
InParty("7XSAFA")!StateCheck("7XSAFA",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("SafanaPCTalkTimer","GLOBAL") 
CombatCounter(0) 
AreaType(OUTDOOR)
OR(2)
Global("SafanaPCStart","GLOBAL",2)
Global("SafanaPCStart","GLOBAL",4)
THEN
  RESPONSE #100
   IncrementGlobal("SafanaPCStart","GLOBAL",1)
   StartDialogNoSet(Player1)
END

IF
Global("Chapter","GLOBAL",%bg2_chapter_6%)
AreaType("CITY")
InParty("7XSAFA")!StateCheck("7XSAFA",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
Global("SafanaPCSHELL","LOCALS",0)
THEN
  RESPONSE #100
   SetGlobal("SafanaPCSHELL","LOCALS",1)
   StartDialogNoSet(Player1)
END

// Brynnlaw 
IF
AreaCheck("AR1600")!StateCheck("7XSAFA",CD_STATE_NOTVALID)InParty("7XSAFA")
  Global("SafanaAR1600","AR1600",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SafanaAR1600","AR1600",1)
  RealSetGlobalTimer("SafanaAR1600TalkTimer","GLOBAL",10) 
END

IF
AreaCheck("AR1600")
!StateCheck("7XSAFA",CD_STATE_NOTVALID)InParty("7XSAFA")
  Global("SafanaAR1600","AR1600",1)
  RealGlobalTimerExpired("SafanaAR1600TalkTimer","GLOBAL") 
  CombatCounter(0)
  !See([Enemy])
THEN
  RESPONSE #100
  SetGlobal("SafanaAR1600","AR1600",2)
  Wait(1)
  StartDialogNoSet(Player1)
END

// Docks
IF
AreaCheck("AR0300")!StateCheck("7XSAFA",CD_STATE_NOTVALID)InParty("7XSAFA")
  Global("SafanaAR0300","AR0300",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SafanaAR0300","AR0300",1)
  RealSetGlobalTimer("SafanaAR0300TalkTimer","GLOBAL",6) 
END

IF
AreaCheck("AR0300")
!StateCheck("7XSAFA",CD_STATE_NOTVALID)InParty("7XSAFA")
  Global("SafanaAR0300","AR0300",1)
  RealGlobalTimerExpired("SafanaAR0300TalkTimer","GLOBAL") 
  CombatCounter(0)
  !See([Enemy])
THEN
  RESPONSE #100
  SetGlobal("SafanaAR0300","AR0300",2)
  Wait(1)
  StartDialogNoSet(Player1)
END

// Graveyard
IF
AreaCheck("AR0800")!StateCheck("7XSAFA",CD_STATE_NOTVALID)InParty("7XSAFA")
  Global("SafanaAR0800","AR0800",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SafanaAR0800","AR0800",1)
  RealSetGlobalTimer("SafanaAR0800TalkTimer","GLOBAL",5) 
END

IF
AreaCheck("AR0800")
!StateCheck("7XSAFA",CD_STATE_NOTVALID)InParty("7XSAFA")
  Global("SafanaAR0800","AR0800",1)
  RealGlobalTimerExpired("SafanaAR0800TalkTimer","GLOBAL") 
  CombatCounter(0)
  !See([Enemy])
THEN
  RESPONSE #100
  SetGlobal("SafanaAR0800","AR0800",2)
  Wait(1)
  StartDialogNoSet(Player1)
END


// Lord Logan
IF
AreaCheck("AR2007")!StateCheck("7XSAFA",CD_STATE_NOTVALID)InParty("7XSAFA")
  Global("SafanaAR2007","AR2007",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SafanaAR2007","AR2007",1)
  RealSetGlobalTimer("SafanaAR2007TalkTimer","GLOBAL",2) 
END

IF
AreaCheck("AR2007")
!StateCheck("7XSAFA",CD_STATE_NOTVALID)InParty("7XSAFA")
  Global("SafanaAR2007","AR2007",1)
  RealGlobalTimerExpired("SafanaAR2007TalkTimer","GLOBAL") 
  CombatCounter(0)
  !See([Enemy])
THEN
  RESPONSE #100
  SetGlobal("SafanaAR2007","AR2007",2)
  Wait(1)
  StartDialogNoSet(Player1)
END