IF
Global("StartEndBios","AR6200",1)
InParty("7XSHAR")
Global("7XSHARBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("7XSHARBio","GLOBAL",1)
TextScreen("SharEp1")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","AR6200",1)
Global("PlayerChoseEssence","GLOBAL",0)
InParty("7XSHAR")
Global("7XSHARBio","GLOBAL",0)
Global("SharteelRomanceActive","GLOBAL",2)
GlobalGT("SharteelRomRep","GLOBAL",11)
!GlobalGT("SharteelRomRep","GLOBAL",14)
THEN
RESPONSE #100
SetGlobal("7XSHARBio","GLOBAL",1)
TextScreen("SharEp2")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","AR6200",1)
Global("PlayerChoseEssence","GLOBAL",0)
InParty("7XSHAR")
Global("7XSHARBio","GLOBAL",0)
Global("SharteelRomanceActive","GLOBAL",2)
GlobalGT("SharteelRomRep","GLOBAL",14)
!GlobalGT("SharteelRomRep","GLOBAL",19)
THEN
RESPONSE #100
SetGlobal("7XSHARBio","GLOBAL",1)
TextScreen("SharEp3")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","AR6200",1)
Global("PlayerChoseEssence","GLOBAL",0)
InParty("7XSHAR")
Global("7XSHARBio","GLOBAL",0)
Global("SharteelRomanceActive","GLOBAL",2)
GlobalGT("SharteelRomRep","GLOBAL",19)
THEN
RESPONSE #100
SetGlobal("7XSHARBio","GLOBAL",1)
TextScreen("SharEp4")
SmallWait(1)
Continue()
END
