@0    = ~Hehehe.. BINGO! Five-finger discount.~
@1    = ~Hey! What the? Aww nutbunnies, caught again!~
@2    = ~Hey, don't look at me, they made me do it! It's not my fault!~
@3    = ~I-I was I was, aaaahh.. I was abused as a child! Yeah, that's it!~
@4    = ~Wait.. Holy Leapin' Lavender Lizards! Can it be?~
@5    = ~<CHARNAME>! Is that really you? Holy Kitty Cacophony, I thought you were a guard! You scared the bejeebbers outta me!~ [aloraf]
@6    = ~Alora! What are you doing here?~
@7    = ~Not you again!~
@8    = ~Hahaha.. looks like you haven't lost your sense of humor huh, <CHARNAME>?~
@9    = ~Yeah, I'm just trying to make a few extra coins, is all.~
@10   = ~A girl has to make a living you know, and what with the Shadow Thieves and vampires at war, it's getting harder to steal a living.~
@11   = ~Hey, this is sorta like deja vu isn't it? I mean, doesn't this remind you a little of the time we first met at the Hall of Wonders?~
@12   = ~What the hell are you talking about?~
@13   = ~Actually, yes it does.~
@14   = ~If you say so, Alora.~
@15   = ~No, not really.~
@16   = ~Anyways.. I decided to make my way to Athkatla after I heard of this merchant on his way out of town that boasted of having a magical necklace with a sapphire on it the size of an apple!~
@17   = ~I tagged along with his trading caravan, pocketing from the gem merchants for fun, waiting for my moment.~
@18   = ~The smell of the shepherd's livestock was disgusting, but the fresh goat milk I stole every morning helped me forget that discomfort.~
@19   = ~I never did get to steal that necklace though.. too many guards for me to handle on my own.~
@20   = ~Ever since then, I have been here in the City of Gold, working side-jobs and stealing whenever I can.~
@21   = ~Things have gotten tougher now, ever since that mean old Ribald, banned me from the Adventurer's Mart for stealing a few lousy diamonds from off his desk while he was haggling with an arrow fletchter..~
@22   = ~Or so he says. I'm totally innocent I tell you! Anyways, I do my stealin' err.. I mean, shopping here now, because Arnolinus and Perter are so much nicer than that troll-faced Ribald. But yeah, that's pretty much it for me.~
@23   = ~I do miss the old times we had though.. the Flaming Fist, The Chill, The Black Talons, the Harpers and Sarevok. Life has been good, but I have to admit, things are getting tougher now that the guards are cracking down. I think a change of occupation is in order.~
@24   = ~That is why it IS SO exciting to see you! What do you think?  We should... we should work together!~
@25   = ~Yeah!  I could use the help...uh...I mean, we could just help each other a little bit. I have many thieving skills. So how about it <CHARNAME>? Would you let me join forces with you? Whatcha say?~
@26   = ~Sure thing Alora. I could use an experienced adventurer like you.~
@27   = ~Not right now Alora.~
@28   = ~Happy, Happy! Joy, joy! You have made se sooo happy <CHARNAME>!~ [aloraz]
@29   = ~Okay, I guess I'll go to The Crooked Crane to have a few drinks. Too-da-loo!~
@30   = ~Hello <CHARNAME>, how have you been since we last saw one another?~
@31   = ~Have you reconsidered letting me join the group?~
@32   = ~Welcome aboard Alora. I could use an experienced adventurer like you.~
@33   = ~You sure about this? I don't want you to make any decisions you regret later.~
@34   = ~Just wait here, Alora.~
@35   = ~Sorry, my mistake.~
@36   = ~Yes, I am sure.~
@37   = ~Whatever to say! I'll just wait around here a bit and look for things to steal.~
@38   = ~Hey <CHARNAME>, how have you been since we last saw one another? Have you reconsidered letting me join up with you?~
@39   = ~Maybe some other time.~
@40   = ~Double good and done! Oh, this is going to be great fun!~ [aloraf]
@41   = ~Hey, you are back! Oh Joy! Shall we resume our partnership now?~
@42   = ~Come on, Alora, I could use your skill right now..~
@43   = ~Not right now, Alora.~
@44   = ~Oh, Fiddlesticks!~
@45   = ~Psssttt.. hide me, <CHARNAME>! I'm not supposed to be in here.~
@46   = ~Is that Alora, the no-good halfling thief that stole my diamonds? I thought I told you that if I ever saw your face around here again, I'd have you locked up for life.~
@47   = ~I never stole anything from you.. Well.. I didn't steal those diamonds anyhow!~
@48   = ~Don't lie to me thief! I know that you stole them. Probably traded them for some black lotus too.. You halflings are all the same!~
@49   = ~You have no right to talk to me like that Ribald. I didn't take your diamonds and I don't use black lotus.~
@50   = ~BAH! I'd call the guards right now.. if you didn't have someone with you that looked like <HESHE> has some coin. You can stay Alora, but if I catch you stealing anything, I'll have the guards chop off your hands!~
@51   = ~Sheesh, what a grouch! Guess I'll have to make it hard for you to catch me then.~
@52   = ~Hello Maheer.~
@53   = ~Go steal elsewhere, Alora!~
@54   = ~Simmer down Maheer.. sheesh!~
@55   = ~Hey Maheer, you look like you are not smiling. I can make you smile!~
@56   = ~How can I smile when you are robbing me blind?~
@57   = ~I'd really rather not go in at all, <CHARNAME>, what happens if we get trapped in there too?~
@58   = ~Hey Arnolinus, have you got any special discounts for a long time customer?~
@59   = ~You are lucky I let you in here at all, Alora, what with the reputation you have around the Promenade.~
@60   = ~Come on now, you don't have to play the part of the gruff dwarf with me. I notice how you are always watching me..~
@61   = ~Aye, to make sure you are not stealing anything!~
@62   = ~Hey there, hi there! How are things Perter?~
@63   = ~They were better before you got here, Alora. Don't try and steal anything or I will be forced to call the gurads!~
@64   = ~Perter! I don't see you smiling! You need to be happier and smile more!~
@65   = ~Hey there, hi there! It's good to see your cheerful face, Mira~
@66   = ~Miss Alora, you are not going to try to steal anything are you?~
@67   = ~Mira, out of all the merchants in Athkatla, I have probably stolen the least from you.~
@68   = ~What a beautiful voice.. Please, don't hurt it <CHARNAME>! We should think before we take any rash actions. I have a feeling that things are not as they seem.~
@69   = ~Hurt me? No, please, just go away from here! Or else you too will be caught in his web of magic!~
@70   = ~Hmmm, Something funny is going on here! I suspect that someone is using a powerful fairy glamour to create illusions all around.~
@71   = ~Yondalla have mercy, that is awful! Please, <CHARNAME>, we have to help this poor girl!~
@72   = ~Why are you being so rude? We were just walking by, minding our own business.~
@73   = ~Shut your mouth, you little wench!~
@74   = ~Eeww...GROSS!~
@75   = ~Quayle? You remember him, right <CHARNAME>?~
@76   = ~He was the gnome we found at the Wyrm's Crossing bridge back in Baldur's Gate.~
@77   = ~He is working here in Athkatla now. Does a fantastic show with flying elephants!~
@78   = ~I've seen it like, five times, and am still amazed by it.~
@79   = ~Your uncle told you to help us, so maybe you should be doing the listening!~
@80   = ~Psssttt.. Be careful what you tell him, <CHARNAME>, he's a member of the Shadow Thieves.~
@81   = ~Ahh.. my pretty lil halfling lass, why don't you do me a favor and let me talk to <HIMHER>, okay?~
@82   = ~Oh No! It wasn't my fault, I didn't touch anything! Oh Gods! Noooo!!~
@83   = ~Ugh! But I'm tiiiiired!! You guards are so mean!~
@84   = ~Move along now!~
@85   = ~Hehehe!! I say we take him!~
@86   = ~Don't do it, <CHARNAME>, he is trying to trick you.~
@87   = ~Leave the poor birds alone!~
@88   = ~What did the seagulls ever do to you?~
@89   = ~Pure evil? Right..~
@90   = ~Have you been drinking the Green Fairy?~
@91   = ~They are demons I tell you, sent here steal our life energy.~
@92   = ~*sigh* whatever you say, whacko!~
@93   = ~Oh, oh.. looks like we have trouble!~
@94   = ~Oh, oh.. it looks like we have found trouble, again!~
@95   = ~I just love a happy ending.~
@96   = ~Thank you, thank you so much.. I will never forget this in all my life.~
@97   = ~Oooh.. A dice table! C'mon <CHARNAME>, try your luck!~
@98   = ~Ohh! I can't watch!!~
@99   = ~*gasp* Leaping Lizards!! I thought he was talking to me.~
@100  = ~Nut bunnies! Caught again!~
@101  = ~Wow, she is so beautiful!~
@102  = ~Sorta looks like an elf, doesn't she? Only, a little bit different.~
@103  = ~Even though he did all those bad things, seeing him like this makes me sad..~
@104  = ~Noooo! It can't end like this! It can't!~

// NEW (v.11.5)
@105  = ~*Edwin's gaze suddenly brightens up when he sees Alora, he looks shy and joyful looking behind your back...*~
@106 = ~(Alora, a kind halfling, always cheerful and radiating rays of kindness around. Will she survive the battle against the mighty and evil exiled magician and keep this childish naivety and simplicity in her soul?)~
@107 = ~Alora, you don't have to come with me. I don't want to risk your life. This is not your fight. ~
@108 = ~Alora, are you sure you can handle this? The fight will be difficult.~
@109 = ~Alora, you won't run away from me like a coward, will you?~
@110 = ~<CHARNAME>, who do you take me for? I don’t leave my friends in trouble! Let's go!~

// NEW (v.12.2)
// Alora - Edwin - Jaheira (Enge's shop)
@111 = ~Hey, salesman! Sell me these berries.~
@112 = ~Kood ja. Now ja'll wrap it up, one minuta!~
@113 = ~*Having received the package, the magician quickly puts it into Alora's hands* Hold on... Help yourself.~
@114 = ~Is that for me? Thanks Eddie! *The halfling immediately begins to peel the lingonberries, literally beaming with happiness*.~
@115 = ~*The Thayan pretends to be indifferent and starts rummaging through his own scrolls, as if he has lost something there*~
@116 = ~Wait a minute! When I picked you the exact same lingonberry on our last trip, you said you didn't love her and turned your nose away. Now look at her!~
@117 = ~*Having straightened out the berries, Alora gently smooths the paper sheet in which they were wrapped and quickly hides it under her armor.* Nothing like that happened, don't make it up, Jaheira. They were some other berries, honestly.~
@118 = ~*Casts a sidelong glance at Edwin* Oh well...?~
@119 = ~That's right. By the way, did everyone notice how wonderful it is today? Just right for an adventure!~

// Dialogue with Bodhi
@120 = ~*Alora's usually cheerful and carefree face is now unusually serious when she addresses you* Please, <CHARNAME>, do not believe her, she will deceive. I've heard of vampires, and I know they can't be trusted. She is empty inside, angry and cruel, not knowing what joy or friendship is.~
@121 = ~Hmm... Consider that I heard you.~
@122 = ~Thank you for listening. But the choice is, of course, yours.~

// Dialogue in the Sahuagins City
@123 = ~Creepy, angry fish, brrr! And smelly!~
@124 = ~Well, well, heads up. We're only here for a little while.~
@125 = ~I really hope so. Because as long as you don't fish in these waters - I'm with you, but we'd better get out of here as soon as possible. To tell the truth, I haven't liked fishing since childhood.~
@126 = ~Shut up, Alora!~
@127 = ~<CHARNAME>, I know we're in trouble, but don't be so nervous.~

// NEW (v.13.6)
@128  = ~What?.. Grrr! Now you will die!~