@0    = ~Ooooooh! What a cute baby! Oochie coochie coo!~
@1    = ~Have you ever heard of the legend of the Umar Witch?~
@2    = ~The locals have been claiming that she has been threatening Imnesvale, but I have had no time to go learn anything else.~
@3    = ~The Mayor of Imnesvale is supposed to be offering a huge reward though!~
@4    = ~Now that you are here, maybe we should go and see if we can't help, huh?~
@5    = ~Ohh!  It's just the cutest little hamesty wampsty! Who's a fuzzy boo?~
@6    = ~Minsc, can I please hold Boo? Please!! Can I, Can I??!~
@7    = ~No, only Minsc may hold Boo, and he does not like that the tiny miss carries with her a rabbit's foot.~
@8    = ~What, this old thing?~
@9    = ~Come to think, it could use replacing...~
@10   = ~Hahaha! Just kidding!~
@11   = ~Oh! C'mon on Minsc, let me see him.. Here Boo, Here Boo!~
@12   = ~No little miss, Minsc will not allow it!~
@13   = ~You are making Boo angry!~
@14   = ~Okay, okay, I'll leave him alone...~
@15   = ~Meh.. I didn't want to see that ordinary, run-of-the-mill hamster anyways.~
@16   = ~Boo is not ordinary!~
@17   = ~Well if it isn't Edwin Odesseiron, Mister Personality himself!~
@18   = ~How you doing, you old lizard?~ [aloraz]
@19   = ~Bah, not YOU again!~
@20   = ~I thought we had bid you a 'good riddance to bad rubbish', back in Baldur's Gate.~
@21   = ~This party is being overrun by nibelungs!~ [GEDWIN0]
@22   = ~Cheer up Eddy! It is a beautiful day today!~ [alora8]
@23   = ~Silence yourself child, for I haven't the time to babble with one of your rather limited intellect.~
@24   = ~Still a sourpuss, huh?~
@25   = ~I would have thought traveling with <CHARNAME> might have improved on your natural sunny disposition.~
@26   = ~Now I see that is hasn't.~ [alora6]
@27   = ~I travel with <CHARNAME> for the simple reason that <HESHE> always travels with fools that I can make belittle with my cunning wit.~
@28   = ~Grumpy, grumpy, grumpy.~
@29   = ~All that frowning is going to give you wrinkles you know?~ [alorag]
@30   = ~Could your voice possibly be anymore annoying? It makes my eyeballs want to vomit.~
@31   = ~I'd rather a banshee scream directly into my ear until my head exploded, than hear you utter another word.~
@32   = ~You need to smile more.. or you'll be sorry!!!~
@33   = ~Wow! If it isn't Yoshimo, the infamous Prince of Thieves of Calimport!~
@34   = ~Say.. you wouldn't happen to have any tips for an up and coming thief like myself?~
@35   = ~Yes little halfling lass, I do have a few points I could share.~
@36   = ~First thing you must learn to do is to stay out of Yoshimo's way, lest his blade find your skull.~
@37   = ~Yikes!~
@38   = ~Next, you get involved in a big caper, like a diamond heist, or ransacking a hidden temple.. a real 'sit down at the pub and have a few drinks' tale.~
@39   = ~Okay, I can do that.. I think.~
@40   = ~Then you use your gold to buy the biggest sword you can carry and start talking about yourself in the third person, and before you know it my little halfling lass, you might be on your way to infamy in the criminal underworld.~
@41   = ~But remember.. at that point, you would have your hands in my pockets, and I'd be forced to eliminate you like any other competitor. Nothing personal, just business..~
@42   = ~Hmmm.. maybe I should start thinking about a change in career before my options get limited.~
@43   = ~Indeed.~
@44   = ~Jaheira, how come you're so serious all the time? You were not like this when we last met.~
@45   = ~I think your memory is growing hazy from an overdose of happiness.~
@46   = ~No.. I don't think that's it.~
@47   = ~You've changed, Jaheira.~
@48   = ~Well If I have changed, it would be because serious things have happened, all with serious consequences.~
@49   = ~Look, I know that some of our friends from the past have passed on and it makes me sad to think about, but we are still here and need to enjoy the time we have.~
@50   = ~I just want to make sure that, when this is all over, you'll actually start to have fun again. I miss the old Jaheira, the one that would let her hair down and drink a pint with the boys over at The Blushing Mermaid and then dance till the sun came up in the morning.~
@51   = ~Perhaps when we have finished helping <CHARNAME>, Alora, I will, 'let my hair down' as you put it.~
@52   = ~Minsc agrees with Alora! Jaheira should relax a bit and have some royal fun!~
@53   = ~Both of you are behaving very childish, <CHARNAME> expects us to be at our best at all times.~
@54   = ~Even Boo agrees with Alora and Minsc!~
@55   = ~Alright, alright fine! When we have solved all the quests and rescued everyone that needs rescuing, I'll buy everyone the first round at the Silverale Festhall.~
@56   = ~Happy-Happy Joy-Joy~ [aloraz]
@57   = ~Viconia, are all drow elf females as pretty as you?~
@58   = ~Shut your mouth and desist from smiling or I will see you whipped like a flea-ridden cat. I haven't the time to hear you prattle, Alora..~
@59   = ~It might escape you, but anyone of us could be killed, at any moment.~
@60   = ~Sheesh what a grouch! Drow women are so pretty..~ [alorag]
@61   = ~On the outside..~
@62   = ~but you are all so ugly on the inside.~ [alora6]
@63   = ~Oh Mazzy, I hope that one day you achieve your dream and become a paladin.~
@64   = ~Who says that a halfling woman can't do everything anyone else can?~
@65   = ~Well thank you Alora for the support, but a great deal of things will have to change before that happens.~
@66   = ~Oh.. I hope it does.~
@67   = ~Hey, you're the same height as me right? I wonder, are your feet the same as mine?~
@68   = ~Why do you want to know?~
@69   = ~Well because my feet seem so big compared to yours.~
@70   = ~Your feet are so small and cute, I just want to tickle them!~
@71   = ~Hey! Stop that! Enough of this childish nonsense, Alora!~
@72   = ~Either act your age, or leave me alone!~
@73   = ~Mazzy, will you teach me to braid my hair like you do?~
@74   = ~For the last time, NO!~
@75   = ~Adventuring isn't a game, Alora, people get killed doing this every day.~
@76   = ~Meh.. you are no fun Mazzy!~
@77   = ~I know you want to be a paladin, but that doesn't mean you can't act like a kid every now and then. Be happy!~
@78   = ~All you need is love!~
@79   = ~Stop being silly Alora.. I'm serious!~
@80   = ~C'mon Mazzy, lighten up!~
@81   = ~I heard that if you go too long without smiling, you're face will freeze like that.~
@82   = ~That is the most ridiculous thing I have ever heard.~
@83   = ~I know a dwarf named Frowny Face Fred, who will tell you otherwise.~
@84   = ~Say lass, all this running around works a man's appetite.~
@85   = ~How about you come over ere so we can talk.. private like?~
@86   = ~Yuck, I'd rather be cursed with a spell of of orc ugliness than be with the likes of you, Korgan.~
@87   = ~Oh? And what's so bad about me, may I ask?~
@88   = ~You put peoples head's on pikes for fun!~
@89   = ~Har har! Ya should see what I do when I'm angry!~
@90   = ~You are demented! Plus, your breath stinks worse than dragon farts! YUCK!~
@91   = ~Just leave me alone!~
@92   = ~You say that now, but when I have a bag full of diamonds and pearls, you'll be whispering sweet somethings in my ear, just like the rest of the wenches!~
@93   = ~In your dreams.~

// NEW (v.11.5)
@94 = ~You heard her, Korgan. Leave her be.~
@95 = ~*He gives the thayvian a condescending look* What, how?! Very well, spell chucker, I will not stand on your favorite blanket. I'll leave her... to you.~

@96 = ~*Hesitantly* K-h-hmm. I would like to... Apologize for what I said last time. I shouldn't have behaved like that. (I picked these words up for SIX hours! No spell in my entire life has been so difficult!)~
@97 = ~*Alora continues walking forward in silence, her head bowed down and her ears drooping lifelessly.*~
@98 = ~*Even more hesitantly* I... I'm really sorry. In the future, I promise to be more polite and friendly. (Everyone around us is listening and stare at us! In the evening, for sure, after all, jokes about me will begin, they will laugh behind my back like hyenas!)~
@99 = ~*Glancing sideways at the mage* You told me so many hurtful things! Why did I deserve this?~
@100 = ~Nothing. I was annoyed in the morning, and in general the day somehow did not work out... so... here. Forgive me.~
@101 = ~I've forgiven you a long time ago. Just don't be so angry again, okay? ~
@102 = ~*Extends hand* I promise! Peace?~
@103 = ~*Shaking happily* Peace! Let's be friends, always, always. Look, Mr.Grump is starting to smile!~
@104 = ~K-hmm. Well then... Everything is fine! (What am I talking about?! In fact - I stand and smile like a fool!)~

// Alora - Edwina 3
@105 = ~Please be patient a little longer, Edwin. We will definitely find a way to bring you back to your previous look. ~
@106 = ~Come on! Tell me, what would you even understand about magic, and especially about transformation enchantments?!~
@107 = ~I am always with you, and I will do everything I can to help you! We're friends, don't forget.~
@108 = ~*Softening* Sorry... I'm not myself from this trouble. You're right, I ... that is, we will find the spell that will change me back!~
@109 = ~That's right, I believe in you! You are the smartest wizard Faerun has to offer, and if anyone can find a way, it will be you.~