@0    = ~You wish to part ways, <CHARNAME>? I thought we were working well together and I really want to help you more. Do you really wish me to leave now?~
@1    = ~Our paths separate, Branwen.  Perhaps we shall meet again. Farewell, warrior-priestess.~
@2    = ~Sorry Branwen but I need others more than you at the moment.~
@3    = ~On second thought, I have decided to keep you after all.~
@4    = ~Thank Tempus and Valkur, you have returned at last! I was tired of sitting around in some temple like a statue, being taken for granite!~
@5    = ~So.. have changed your mind? Have you any room in your party for a battle-priestess of Seawolf?~
@6    = ~Sorry Branwen, but for the moment, our paths still take us in separate ways.~
@7    = ~Jump aboard Branwen, I could use an experienced adventurer like you.~
@8    = ~It's an insult to my honor to refuse my services, but the choice is yours. I will be hear teaching tutorials if you you should need me.~
@9    = ~It's an insult to my honor to refuse my services, but the choice is yours.~
@10   = ~If you change your mind though, find me at the Temple of Helm in the Temple District.~
@11   = ~I will find you there when I need your services again.~
@12   = ~Please, can't you just wait here?~
@13   = ~Very well. I will wait here, but please hurry or by the damn the icicles of Auril, I'll be very bored.~
@14   = ~I am glad to be part of your war party. I will not make you regret your decision.~ [branwenk]
@15   = ~By Tempus, you have returned! Shall we set forth on our adventures once more?~
@16   = ~Sorry Branwen, but you will have to wait a little longer.~
@17   = ~It's good to have you back, Branwen.~
@18   = ~Okay, I understand.. If you change your mind though, find me here.~
@19   = ~By the ice breath of Auril, can it be?~
@20   = ~<CHARNAME>! It is good to see you old friend.. It's me Branwen, The warrior priestess from Seawolf in Moonshae Isles of Norheim.~
@21   = ~A triumphant day, indeed! I welcome your company once again!~ [branwenk]
@22   = ~It's good to see you again old friend. Tell me, what brought you here to Athkatla?~
@23   = ~Branwen.. I thought maybe you got turned back into a statue.~
@24   = ~Umm.. Who are you again?~
@25   = ~Stop joking <CHARNAME>. It's me, Branwen, warrior maiden of the god Tempus.~
@26   = ~Remember how I was turned to stone by the bandit mage, Tranzig, and ended up as a circus attraction at the Nashkel Carnival until you saved me? ~
@27   = ~Thank Tempus and Valkur! I was tired of sitting around in some temple like a statue, being taken for granite!~
@28   = ~I am glad to be part of your war party. I will not make you regret your decision.~
@29   = ~Tempus willing, perhaps I will fight at your side again someday. Find me here in the Temple district, wherever you can find books. Tempus and Valkur be with you!~
@30   = ~May the favorable winds of Valkur guide their spirits to a peaceful place.~
@31   = ~Honor demands we reclaim our companion Imoen and avenge the deaths of our companions. Let me join your cause. I would make a valuable ally and bring the favor of the Lord of Battles upon us.~
@32   = ~Sorry Branwen, I can't take you with me at the moment, I have important business that I'm pursuing. Where can I find you if I need you?~
@33   = ~I could use an experienced adventurer like you. Welcome aboard, Branwen.~
@34   = ~Haha.. no, although sometimes I do feel like a statue, what with me being trapped in the library all day.~
@35   = ~After we parted company at Baldur's Gate, I was summoned to the Temple to Tempus in Easthaven for a gathering of the Arch-Clerics. They wanted to hear about all the deeds we had done.~
@36   = ~They were quite impressed with all the valiant deeds that we had accomplished in the name of Tempus and I was hoping that our adventures together would prove to them that a woman could be a high battle-priestess.~
@37   = ~However, my words fell on deaf ears though and instead, I was sent on a pilgrimage to The Dome of the Rose, here in Southern Amn, to teach the clerics of other faiths, the ways of Tempus.~
@38   = ~Following the Unicorn Run River, we stopped at the town of Secomber. We had to stay there for a week because the weather was so bad.~
@39   = ~When I arrived here in Athkatla, the clerics here took me in and taught me about their different faiths. Things were nice and peaceful for a short time, but the routine of it all soon made me feel restless.~
@40   = ~What I wouldn't give to go out and travel once more across the Western Heartlands region of the Sword Coast, seeing Cloakwood Forest, Candlekeep, Baldur's Gate, crusading for honor and justice.~
@41   = ~Enough about me though, tell me about yourself. What brought you here to the City of Coin?~
@42   = ~I am searching for the the man behind Imoen's arrest and the killing of Khalid and Dynaheir.. his name is Jon Irenicus.~
@43   = ~Same kind of story only I was drugged, tortured and caged against my will.~
@44   = ~No doubt by the same wizard behind the disturbance at Waukeen's Promenade.~
@45   = ~Sorry Branwen, but I don't really have time to explain right now, I have important business that I am pursuing.~
@46   = ~He is responsible for having, Imoen arrested and killing Kahlid & Dynaheir. His name is Jon Irenicus.~
@47   = ~By Tempus, you have returned! Are we to join again and fight as mighty warriors should? Say it is so!~
@48   = ~I have been trapped in here teaching tutorials for what seems like an eternity. My meditation and academic studies have helped me find an uneasy balance, but their is no better dedication to Helm and Valkur than following you in your quest!~
@49   = ~Sorry Branwen, I don't have any open spots right now.~
@50   = ~Jump aboard Branwen, the adventures have just begun.~

// NEW (v.12)
@51 = ~Your actions are disgusting! I won't help you anymore. May the gods have pity on your black soul.~