@0    = ~May Auril bestow the Frost Kiss upon the craven cowards would do such a thing!~ [branwenz]
@1    = ~You are a strong warrior, I respect that. In a war of virtues, thou art an art.~ [branwenj]
@2    = ~Tempus would guide your wayward soul, if you let him.~ [branwenp]
@3    = ~Our actions are not those of warrior born.~ [branwen2]
@4    = ~Poor old man. Tempus could guide his wayward soul, if he let him.~ [branwenp]
@5    = ~Tempus has brought us here to end your slaving ways!~
@6    = ~Stay well clear of me, you foul-speaking heretic!~ [branweno]
@7    = ~What type of craven coward would enjoy watching that?~ [branwen3]
@8    = ~Far be it from me to second guess your judgment, <CHARNAME>, but are you sure you you want this evil wizard traveling with us?~
@9    = ~Do you not remember what kind of trouble he was with Dynaheir?~
@10   = ~Do silence yourself, you blonde bimbo and let <CHARNAME> make up <PRO_HISHER> own mind?~
@11   = ~Breaking into a temple and stealing artifacts will only bring us the wrath of a god.~ [branwenn]
@12   = ~By Tempus' Shield! I would recognize that voice anywhere.~ [branwen9]
@13   = ~It is Xzar, the evil Zhentarim wizard that traveled with us in Baldur's Gate.~
@14   = ~Dark magic is at work here.~
@15   = ~By Valkur's strapping buttocks! What a vicious fiend!~ [branwenx]
@16   = ~Honor demands that we free this man if we can. Tempus frowns on slavery.~
@17   = ~Well, well, what a fine looking snow bunny you are, you luscious blonde wench.~
@18   = ~Excuse me?~
@19   = ~You can't fool Salvanas. That accent is unmistakable. You are from the North. Tell me, what brings you to Athkatla?~
@20   = ~I know! Why don't you sit down with me at a table, buy me a drink and tell me all about it.~
@21   = ~As if I would ever consider spending an idle second with an pompous child like you. Leave me be.. Warrior women of the Norheim Isles, do not enjoy the company of fancy men.~ [branwent]
@22   = ~May Tempus have mercy on him.~ [branwenp]
@23   = ~*cough* *cough* Nooooooo!~
@24   = ~Congratulations and joy unto you, Sir Anomen, Knight of the Order! I always had faith in you.~ [branwenj]
@25   = ~Thank you, Branwen. Your compliment is deserved. I feel very satisfied to have fulfilled my dream.~
@26   = ~Do not let thought of revenge sway your decision!~
@27   = ~May Tempus bless you and grant you fortune for your test, my friend.~
@28   = ~Thank you, Branwen.~
@29   = ~The church of our Lady Cyrrollalee?~
@30   = ~Hmmm.. Why not? I for one, welcome all faiths and religions.~
@31   = ~Thank you for those kind words, m'lady Branwen.~
@32   = ~I will do no such thing!~
@33   = ~You will accept the great Unseeing Eye as the one an only true god, as have countless others before you.~
@34   = ~Pray that Tempus show mercy and not strike you down for your blasphemy!~
@35   = ~All unbelievers will face an eternity in the pit of shame!~
@36   = ~Save yourself from this tragic existence!~
@37   = ~Oh please! Spare me your false tidings prophet.~
@38   = ~I have heard the rhetoric of dozen of cults such as yours which were far more creative.~ [branweno]
@39   = ~Bah! Begone!~
@40   = ~Worshiping false idols will surely bring the wrath of the gods upon you!~ [branweno]
@41   = ~You dare question a disciple of the Great Unseeing Eye?~
@42   = ~Hold your tongue, infidel, lest it be cut out for the many lies that you have spread about your false gods!~
@43   = ~Please! I'll speak as I please!~
@44   = ~Tempus watches over us all prophet! Those of you that offend him will be punished, and when the time draws nigh, a looming a cloud of dread will spread unto you all and you will come to regret the day you began worshiping your false god.~
@45   = ~Those days are over! The Unseeing Eye brings the dawn of a new age..~
@46   = ~An age of freedom!~
@47   = ~The freedom to live in the sewers after you take out your eyes? Are you Mad?~
@48   = ~I would question any religion that demands such a high price from its followers.~
@49   = ~That is because you do not understand the true meaning of devotion!~
@50   = ~No, I just have better judgement.~
@51   = ~Come.. join us and be free your mind of your earthly troubles.~
@52   = ~Only by seeing the truth that the great Unseeing Eye offers will you know true happiness.~
@53   = ~You are just another puppet in a long line of cults that promises the weak of mind easy answers.~ [branweno]
@54   = ~I pray that Tempus has mercy on your soul.~ [branwenp]
@55   = ~Do not pay him any heed <CHARNAME>, the church of Talos is crumbling from within.~
@56   = ~Talos will destroy all non believers in a great blaze of fire and brimstone.~
@57   = ~Your only chance to save your souls, is to join now.~
@58   = ~What need do I have of Talos, when I have Tempus watching over me?~
@59   = ~The Circle of Rust and the Worm will bring an end to the church of your Northern god, and usher in a new age for Talos to shape.~
@60   = ~The Circle of Rust and the Worm are just disorganized group of crazed sages and mystics.. another doomsday cult, among many.~ [branweno]
@61   = ~Repent, and give up your barbaric god, North woman! Only by siding your self with the church of Talos, can you hope to live on in the next age.. the age of Talos!~
@62   = ~May Tempus have mercy on your twisted soul, Talossan.~ [branwenp]
@63   = ~The Temple of The Morninglord promotes creativity in the arts, self-perfection, renewal, liberty, and culture. It is one of the better churches here in Athkatla.~
@64   = ~Ahh, Branwen.. Lathander's blessing upon you. Have you come to teach another tutorial today?~
@65   = ~No Alvanna, for the time being, I'm done teaching tutorials.~
@66   = ~I thought that I might try adventuring once again.~
@67   = ~Well, may The Morninglord, protect you in your travels, wherever they may take you, my sister.~
@68   = ~Thank you Alvanna, and may Tempus protect your church from harm.~
@69   = ~Ajantis? The Paladin that we traveled with in Baldur's Gate? How could this tragedy happen?~
@70   = ~The Temple of the Vigilant One.. Far back in time, the deity Lathander caused a divine purge known as the Dawn Cataclysm in which Helm's lover, a lesser deity of pragmatism called Murdane, was the victim.~
@71   = ~Helm has begrudged the Morninglord this ever since. The churches have also developed quite a rivalry.~
@72   = ~Branwen, let them come inside the temple and learn the truth for themselves. It is the only true freedom we have.~
@73   = ~I was all for saving her, but I am less certain about having her travel with us. Remember how troublesome it was traveling with her in the past?~
@74   = ~How dare to presume to judge me, North woman? How many times did I save that pretty little face of your from getting sliced up back in Baldur's Gate?~
@75   = ~See what I mean, <CHARNAME>? She is already starting problems.~
@76   = ~I have heard the preachings of this cult leader before.~
@77   = ~He is mad, as are all here that would listen. What surprises me, is the great quantity of people that are so easily persuaded by such rhetoric.~
@78   = ~This is sacrilege!~
@79   = ~I have heard these same lies before. I sense a beholder cult.~
@80   = ~Do not listen to him or you will be inflicted with his madness.~
@81   = ~You there! How dare you speak out against the one and only true God?~
@82   = ~Silence yourself or be judged!~
@83   = ~Not all of us would cower before your false god, prophet!~ [branweno]
@84   = ~Lesser beings should silence themselves when confronted with the wisdom that Gaal bestows upon them.~
@85   = ~I don't want to hear your voice! I warn you, the Unseeing Eye has vast powers!~
@86   = ~We have to do something, <CHARNAME>. We cannot allow this cult leader to deceive the people!~
@87   = ~It will be dangerous, but this may be the only way we have of accomplishing what we set out to do.~
@88   = ~It would be wise to use caution, <CHARNAME>, this Unseeing Eye, must be quite powerful if they flock him so.~
@89   = ~Tempus, protect us all!~
@90   = ~I knew this was nothing more than a beholder cult.~
@91   = ~I wonder how such an abomination could attract such a devoted following?.~
@92   = ~Mind your tongue, faithless one!~
@93   = ~The One true God knows all and sees all.~
@94   = ~Your false god is dead, your evil cult is at an end and you actually believed in this false religion when you were being used by the beholder this whole time.~
@95   = ~You would have known that though, if you had not sacrificed your sight, like a fool.~
@96   = ~GAH! Cursed bitch of Tempus! I will have your head!~
@97   = ~Prepare to join your fallen master!~
@98   = ~Kill them!~
@99   = ~I swear by all that I love and keep holy in this world, that such a fate will never happen to my faith in Tempus!~
@100  = ~Come <CHARNAME>, we still have  much to do.~
@101  = ~We have it! Come <CHARNAME>, we still have  much to do.~
@102  = ~So this is the fate of a forgotten god...~ [branwenn]
@103  = ~Why, in the name of Tempus, did you just hand it over to him?~
@104  = ~By Tempus' Shield, what was that?!~ [branwen9]
@105  = ~Come <CHARNAME>, we have to free the inmates!~
@106  = ~They are not going to burn her just because of what she is, are they? What barbarism!~
@107  = ~Wait.. By Valkur's strapping Buttocks..~ [branwenx]
@108  = ~I remember that face! <CHARNAME>, is that not Viconia DeVir, the drow elf that traveled with us in Baldur's Gate?~
@109  = ~Tieflings are very rare on this Plane. Half human and half demon.. You are not at all how I imagined they would look. Where are your horns? You look more like a blue haired elf than a demon.~
@110  = ~Sorry to disappoint you, my golden haired, Snow Bird.~
@111  = ~Snow Bird?~
@112  = ~I deducted from your accent that you were a Northerner and when I think of the Great North, I inevitably think the beautiful mountains covered in snow.~
@113  = ~You also speak much more eloquently than I believed a half-demon would.~ [branwens]
@114  = ~Yes.. you will find, that I am full of surprises.~
@115  = ~Faldorn, it is I, Branwen of Seawolf.~
@116  = ~Ha! I may have known you once, but it was long ago! I do not even remember your name!~
@117  = ~ Soon. others will forget it as well!~
@118  = ~Has your mind become so corrupted by your own anger and wrath?~ [branwent]
@119  = ~Have your memories of us fighting alongside <CHARNAME> become clouded by your dark obsession?~
@120  = ~Silence yourself.. your rambling is pointless.~
@121  = ~Save it Ployer! We're here to bring you to justice for what you have done to Jaheira!~
@122  = ~Let us be charitable, <CHARNAME>, and give this poor soul some gold.~
@123  = ~It makes me sad to see people living in such squalor.~
@124  = ~This woman makes me feel uneasy, we should be careful in our dealings with her.~
@125  = ~<CHARNAME>, the Shadow Thieves may not be the most trustworthy of groups, but I would pick them over the evil that this woman represents, on any day~
@126  = ~We must help this boy, <CHARNAME>, Tempus demands it of us.~
@127  = ~I should have known, there was always something strange about you, Yoshimo! By Tempus, I swear you will pay for this betrayal!~
@128  = ~In Tempus' name, we must strike it down!~
@129  = ~In Tempus' name, I declare your slaving days to be over, you scum! Tempus, give us victory!~ [branwena]
@130  = ~We shall see about that.~
@131  = ~By Valkur! What is this damned fool thinking?~ [branwen5]
@132  = ~Murderer! How many lives did you take it upon yourself to sacrifice for what has turned out to be a complete failure? Hell is the perfect setting for our last battle, as it is a fitting place for you to spend eternity!~
@133  = ~Your journey here was pointless, all you have gained are some crumbling old ruins. You will reap nothing from the destroyed altars of a forgotten god.~
@134  = ~By Tempus' Shield, we have come to vanquish you back into the darkness, fiend!~ [branwen9]
@135  = ~This was the temple of Amaunator, but now his minions are all dead!! Now my children, the shadows, rule this place! Hahaha!!~
@136  = ~Amaunator maybe a dead god, ShadeLord, but Helm and Valkur live on to ensure that you shall join the forgotten solar deity into oblivion.~
@137  = ~Foolish woman, you are the one that shall be forgotten!~
@138  = ~By Tempus' shield! It looks as if we actually found something alive in this god forsaken tomb!~ [branwen9]
@139  = ~This is a change.. Having a statue made of me, instead of being turned into one.~
@140  = ~Catch him, we cannot let this murderer escape!~
@141  = ~You have lovely skin woman, it could become the ideal evening gown for that eccentric noble woman that already has it all...yes, truly beautiful leather!~
@142  = ~By Tempus' shield, do not let him get away!~ [branwen9]
@143  = ~I'll have your skin later!~
@144  = ~(Branwen, the warrior priestess of Seawolf.. Will she stay by your side, or does she want to leave?)~
@145  = ~Branwen, I have my soul back. You may leave if you wish, this is my fight.~
@146  = ~I know we might die in the battle to come. I can't force you to join me, Branwen.~
@147  = ~You're not going to run off on me, are you?~
@148  = ~I am with you to the end <CHARNAME>.~
@149  = ~Only the lost souls will be inflicted with this senselessness. Those with firm foundations will not be affected.~
@150  = ~Branwen.. thank the Morninglord Lathander that there are still some sane people in this ocean of chaos. What dark times are these, when such false cult leaders can openly recruit within the city walls?~
@151  = ~We must have faith. Not everyone in Athkatla is blind to the lies of these blasphemers.~ [branwens]
@152  = ~These people are zealots, ready to die for an insane cause. We must be cautious when opposing such madness. I cannot believe the lengths some people will go to feel like they belong to something..~
@153  = ~By Tempus' Shield! Stay back, you foul creature!~ [branwen9]
@154  = ~These unholy creatures have formed some sort of society here.~
@155  = ~Branwen.. thank the everseeing eye of Helm that there are still some sane people in this ocean of chaos. What dark times are these, when such false cult leaders can openly recruit within the city walls?~
@156  = ~I am glad that you have chosen to act against this evil cult, <CHARNAME>. We need to stop it from influencing any more lost soul to ruin their lives.~
@157  = ~Your father is correct. The followers of Talos kidnap homeless children and sacrifice them to their dark god. It would be wise it you went home, the streets are not a safe place for children.~
@158  = ~Dawnmaster Kreel, it is a pleasure to see you again.~
@159  = ~Ah, Branwen, the pleasure is all mine, my child. Tell me, how are you faring in your studies?~
@160  = ~Actually, I have decided put my studies on hold for the time being. I feel like I can better serve the will of Tempus and Valkur by immersing myself amongst the people.~
@161  = ~Dearest Branwen, we all have our own path we must follow. I'm sure that whatever you have chosen for yourself, the gods will show you divine favor.~
@162  = ~Thank you Dawnmaster Kreel, I will never forget the many lessons that you've taught me.~
@163  = ~May the the Morninglord, Lathander, illuminate your path during your travels.~
@164  = ~The madness must be spreading. If we do not do something soon, there will be a cult leader on every street corner.~ [branweno]
@165  = ~You tear out your own eyes to show your devotion to a false god and you have the audacity to call US foolish?~ [branweno]
@166  = ~We shall see who it is that is destroyed, fool!~ [branweno]
@167  = ~We are not lost souls that would tear our own eyes out to seek truth.~ [branweno]
@168  = ~You are the one that deserves to be thrown in a pit.. A pit of ignorance, for what you have done to yourself.~ [branweno]
@169  = ~I shall not be led anywhere, by a blind charlatan.~ [branweno]
@170  = ~This type of self-serving doomsday prophecy is used to trick people into forgetting their eternal natures.~
@171  = ~Unfortunately, people have a tendency to invest great authority in people who can convince them they have some sort of hidden knowledge that allows them to gain control of their lives.~ [branweno]
@172  = ~Think nothing of it, Jaheira.~
@173  = ~Remember.. I'd still be a statue in the Nashkel Carnival if it were not for you and <CHARNAME>.~
@174  = ~Thank you Branwen, you are a true friend.~
@175  = ~We are just glad that you are feeling better.~
@176  = ~By Tempus, how could a drow create a lair for herself here without the guard knowing?~
@177  = ~Because Lolth commands that it is so, foolish surfacer.~
@178  = ~Do not underestimate the power she holds over the many flies from the surface that get tangled in her web.~
@179  = ~We must do something, <CHARNAME>, we cannot let this evil creature spread her witchcraft into the city!~
@180  = ~*hiss* You will be silent while I speak with the <PRO_RACE> <PRO_MALEFEMALE> that is your leader.~
@181  = ~Do not believe any of the lies he tells you <CHARNAME>, none of these Shadow Thieves can be trusted.~
@182  = ~We must be careful.~
@183  = ~Did say something, darling?~
@184  = ~Well, it hardly matters.~
@185  = ~I'm sure whoever is in charge only keeps you around for your looks, anyhow.~
@186  = ~How dare you?~
@187  = ~Yes, anyhow..~
@188  = ~This man is not only dangerous, he is also very intelligent.~
@189  = ~Be careful in your dealing with him, <CHARNAME>.~
@190  = ~Honor demands that we help this child, <CHARNAME>.~
@191  = ~Yes, p-please, make <PRO_HIMHER> help!~
@192  = ~This can lead us nowhere good..~
@193  = ~So now we are being followed?~
@194  = ~I don't like it.. Could be a trap.~
@195  = ~By Valkur's mighty blade, we have come to dispense justice on you for your unforgivable crimes!~ [branwen5]
@196  = ~Can it really be the famous DriBranwen Do'Urden?~
@197  = ~By Valkur's strapping buttocks!~ [branwenx]
@198  = ~Get yourself into a different line of work, woman!~
@199  = ~As far as I am concerned, this man can kiss Valkur's strapping buttocks!~ [branwenx]
