@0    = ~Our actions are not those of warrior born. We should change our ways, lest we bring the wrath of Tempus and Valkur upon us.~ [branwen2]
@1    = ~This very much reminds me of Myrloch Vale on the island of Gwynneth in the Moonshae Isles.~
@2    = ~Faerie dragons were numerous and buzzed about like bees among the wild flowers and woods.~
@3    = ~From here you can really see The turrets of Goldspires glitter with light.~
@4    = ~Goldspires is the castle-temple that is the last major bastion of Waukeen’s worship since the goddess’s disappearance during the Time of Troubles.~
@5    = ~Even in the darkness of the crypts, the gods can hear our prayers. However, we must be vigilant.~
@6    = ~Tempus does not win battles, he only gives the deserving warrior the courage to win!~
@7    = ~I am proud of all the good deeds that we have done.~ [branwen1]
@8    = ~Praise Tempus that we are here at the friendly temple of Lathander! Here we may find some rest.~
@9    = ~Good! We need all the rest and help we can get.~
@10   = ~Thank you Branwen.~
@11   = ~Think nothing of it, <CHARNAME>, tis a pleasure to enlighten people about the different churches.~ [branwens]
@12   = ~And the kind clerics of the Morninglord give rest and aid to all who ask.~
@13   = ~Tempus rides the white mare Veiros and the black stallion Deiros and brings ravens to the battlefield to usher the souls of the worthy to his side. Still, my veins freeze over like ice water when I hear the whispers of what the others say about this, Irenicus.~
@14   = ~<CHARNAME>, they say he is an evil wizard that is a thousand years old and able to summon demons from hell at his command.~
@15   = ~Oh, shut your mouth, you blonde bimbo! UGH! Must I always be surrounded by such negativity?~
@16   = ~Don't worry Branwen, we will defeat him and avenge our fallen comrades.~
@17   = ~I'd rather not speak about it.~
@18   = ~Sorry, forgive my imprudence.~
@19   = ~Tempus demands that we defeat this villain. If you wish it, I will follow you until the very end.~
@20   = ~Thank you. Together will make Irenicus pay for killing Khalid and Dynaheir.~
@21   = ~Perhaps this is not the best time for this discussion.~
@22   = ~I swear by the Shield of Tempus, that our fallen comrades shall be avenged.~
@23   = ~I shall follow you to the gates of Hell themselves if need be, to fulfill this oath.~ [branwenu]
@24   = ~Tell me <CHARNAME>, do you believe in destiny? My father was a warrior in Seawolf's service and so I always believed I would be as well.~
@25   = ~No, life is just a chaotic series of random events that we try to put meaning into.~
@26   = ~I believe things happen for a reason.~
@27   = ~No, I don't.~
@28   = ~Yes, I do.~
@29   = ~So you honestly believe that you saving me at the Nashkel Carnival, or us meeting once more in Athkatla is just a coincidence? I doubt it.~
@30   = ~Tempus has a plan for us all.~
@31   = ~Tempus has a plan for us all, we need just the right steps to reach it.~
@32   = ~I for one, believe that Tempus meant for me to find you once more. How else can you explain us finding each other once more? Like finding a need in a hay stack.. it seems impossible.~
@33   = ~And yet, here we are traveling together once more. I sometimes wonder where I would be if my devotion to my God was anything less than total?~
@34   = ~I see so much suffering in this world and it is my belief that it is caused by godlessness.~
@35   = ~If people were only to follow the teachings of the gods instead if seeking ways to satisfy their own vices, we would all live in a utopian paradise.~
@36   = ~Desire causes unhappiness.. that is why Tempus teaches us to let go of our earthly desires and to trust in the his path.~
@37   = ~Along the way, we will no doubt be tempted by evil, that is why we are trained in the arts of honorable battle.~
@38   = ~As the offspring of a god I can tell you, that it would be wise not to place too much faith in them.~
@39   = ~That is great, Branwen, but why are you telling me all this?~
@40   = ~You really believe that it was the will of Tempus that we were reunited?~
@41   = ~I believe that you think because you are a Bhaalspawn, that the world is against you and that the gods owe you no favors. This is incorrect.~
@42   = ~Everything that you have managed to achieve could not be done without the divine favor of the gods, of that I am certain. How else can you explain a young <PRO_MANWOMAN> like yourself leaving Candlekeep without any experience and resolving the Iron Crisis, something the armies of both the Sword Coast and Amn could not bring an end to?~
@43   = ~No my friend, the gods are all around us. We need only open our hearts to their blessings.~
@44   = ~The only thing I believe in is my own self determination.~
@45   = ~You are incredibly wise for your age, Branwen.~
@46   = ~Oh, shut your mouth, you stupid, blonde, bimbo!~
@47   = ~Such manners! Tempus, grant me the patience to deal with emotional vampires such as these.~
@48   = ~Why, thank you.~
@49   = ~Not the road I would have chosen, though I see why it appeals to one such as you.~
@50   = ~I also believe something else.~
@51   = ~I believe that we were destined to find one another so that I could teach you the ways of Tempus.~
@52   = ~You may be the seed of Bhaal, but that does not mean that you must follow in that path.~
@53   = ~It is my belief that the gods set us on a path, but that we are still free to make the choices that we encounter on that path, including choosing a different path.~
@54   = ~No doubt by being a Bhaalspwan, one day you will have to make the choice about giving up your soul. If I teach you the ways of Tempus, though, we might be able to stop that day from coming.~
@55   = ~One day, you must travel to the Moonshae Isles, <CHARNAME> and see the the Moonwells of Ffolk people.~
@56   = ~Why would I want to travel to that flea-ridden place, Northwoman?~
@57   = ~Why? What is so special about them, Branwen?~
@58   = ~Moonwells?~
@59   = ~The Moonwells are pools of water with the magical power to cure the wounds of those who strive to maintain the mystic balance, and are tended by Ffolk druids who can use them to charge or restore charges in magical items.~
@60   = ~Legend has it that the waters in those pools is holy and can cure any ailment.~
@61   = ~Maybe after this is all over, you can take me there.~
@62   = ~Too bad you don't have any bottled for us here.~
@63   = ~That is very interesting.~
@64   = ~One can never say with certainty what the future holds.~
@65   = ~I wish I had some of it bottled. May Tempus watch over us until then so that we never have need of it.~
@66   = ~But yes, if you ever do get the chance to see the Moonshae Isles, I have no doubt that you will be as enchanted by its beauty as I am.~
@67   = ~I can't imagine being locked away in a castle for almost your whole life, like you were in Candlekeep.~
@68   = ~If I remember correctly, you were initially raised as a monk of Torm by Gorion, were you not?~
@69   = ~Yes, but now I am eager to learn more about the ways of my father, Bhaal.~
@70   = ~Yes, but I never considered myself to be very religious.~
@71   = ~In a way, I still follow the teachings of Torm.~
@72   = ~I never paid much attention to such things.~
@73   = ~Well, perhaps I can convince to that the path of Tempus is a worthy one.~ [branwenp]
@74   = ~That is what I feared most.~
@75   = ~Perhaps in time, I can change your mind and convince you that the path of Tempus is a worthy one.~ [branwenp]
@76   = ~Ouch!~ [MINSC13]
@77   = ~<CHARNAME>! Minsc needs healing soon!~
@78   = ~Are you okay, Minsc? You are not looking so good.~
@79   = ~What is it Minsc?~
@80   = ~Leave me alone!~
@81   = ~I must get aid soon. Boo is too young to have to avenge me.~ [MINSC15]
@82   = ~I have suffered a grievous injury.. Branwen should heal my wounds, lest you be left with an orphaned hamster.~ [TTMINS92]
@83   = ~I will gladly heal you, Minsc. Now, stand still...~ [BRANWEN1]
@84   = ~Sir Keldorn Firecam, it is a pleasure to meet a respected senior member of the Order of the Radiant Heart.~ [branwenj]
@85   = ~The pleasure is mine, my fair lady, Branwen.~
@86   = ~Words of your exploits have reached my ears. You are as devoted to Tempus, as I am devoted to Torm.~
@87   = ~I respect any person that shows that amount of dedication to their god..~
@88   = ~Hopefully we will time in between quests to debate our different religious beliefs.~ [branwens]
@89   = ~I look forward to it, my fair lady.~
@90   = ~Haer'Dalis, do you ever think that you will ever tire of your haphazard planewalker lifestyle?~
@91   = ~Don't you ever want to settle down?~
@92   = ~No, my Snow Bird, I think the call of the planes is just too great a thing for me to resist.~
@93   = ~Must be the demon in you that makes you so difficult to tame.~
@94   = ~Hahahahaa!~
@95   = ~Let me put it to you like this, my Snow Bird.. there is simply too much in these realms to sit in one place for too long.~
@96   = ~If I stay in one place for too long, things become dull.~
@97   = ~You say that now, but you maybe one day, the right bird might entice you to build your nest with her.~
@98   = ~Perhaps you shall see for yourself one day, my sweet Snow Bird.~
@99   = ~Surely, I'm flattered, but I think a person more accustomed to the spotlight most suit you best.~
@100  = ~Have you ever dated an actress?~
@101  = ~Perish the thought, Snow Bird! That flock is one that this tiefling shall never fly with!~
@102  = ~They are much too... I guess, impractical, would be the politest way to say it.~
@103  = ~What is wrong? Are you afraid that having a bright beautiful star next to you, might diminish your own light?~
@104  = ~Actors and actresses are two suits cut from a very different cloth, Snow Bird.~
@105  = ~Branwen, but can you tell me of your homeland?~
@106  = ~Forgive me if I am being forward, but never in my life has I seen a woman as beautiful as you and I was wondering if all the woman in your homeland as beautiful as you?~
@107  = ~Ha! They wish..~
@108  = ~Well Valygar, it seems that you have finally gained the courage to speak.~
@110  = ~Twas not the courage that I lacked, milady, rather the inspiration to speak my heart's desire.~
@111  = ~Your words flatter me.~
@112  = ~To answer your question, I am from Norheim, from a small village named, Seawolf. Ever heard of it?~
@113  = ~I know Norheim is part of the Moonshae Isles.~
@114  = ~Seawolf, eh? No, never heard of it.~
@115  = ~Few outlanders have. Tis not an area that a noblemen would visit.~
@116  = ~Well, perhaps they should..~
@117  = ~Especially if they could find tall, attractive blondes like you.~
@118  = ~Look Valygar, I appreciate the sentiment, but we are supposed to be on an important adventure.~
@119  = ~ I hardly feel that this is the time and place to try and be romantic.~
@120  = ~Perhaps you are right. Please, forgive my imprudence.~
@121  = ~Think nothing of it.~
@122  = ~So Branwen, <CHARNAME> tells me that you were denied your priesthood because you are a woman.~
@123  = ~ I think that is just ridiculous!~
@124  = ~It's true.. the elders of Seawolf would not part with their senseless tradition to grant me my priesthood, so I left the Norheim Isles at an early age to seek a civilization with less archaic values.~
@125  = ~In some aspects things are much better, but in others, they are the same.~
@126  = ~That is unfortunate. I used to feel that way amongst the noblity.. that being a woman limited my influence.~
@127  = ~Perhaps that is the reason why I left behind all the gowns and royal balls for the wonders of magic and adventuring.~
@128  = ~It would seem that although we led very different lives, we have both had to suffer the ignorance of men.~
@129  = ~Do you think that things will ever change?~
@130  = ~I think that eventually, things will get better.~
@131  = ~However, we cannot rely on men, if we want change, we are going to have to begin the process ourselves.~
@132  = ~Turnips are pretty to look at, not to mention the fantastic taste! Are you fond of turnips Miss Branwen?~ [JANJAN17]
@133  = ~I don't mind a good turnip stew every now and again, but to be truthful, most people of the Norheim Isles prefer potatoes.~
@134  = ~They are one of the few things that grow in our frigid climate.~
@135  = ~Potatoes? Yuck! Those brown, starchy, tuberous things?~ [JANJAN05]
@136  = ~...~
@137  = ~I beg your your pardon miss, twas a turnip reflex.. But them Potato Gnomes are a shady bunch I tell you, best to stay away.~ [JANJAN23]
@138  = ~Hahaha, think nothing of it Jan.~
@139  = ~Haha, I'll take your.. advice into consideration.~
@140  = ~Potatoes? Yuck!~ [JANJAN23]
@141  = ~Edwin Odesseiron.. I wish I could say it is good to see you but Tempus and Valkur know I'd be lying.~
@142  = ~The feeling would be mutual only I cannot be bothered to gather an opinion on one as insignificant as you are, Branwen.~
@143  = ~I'd rather have that senile dwarf, Yeslick around. At least he can be useful as a target for jokes, not to mention arrows.~ [edwin04]
@144  = ~(On second thought, that dwarf is rather annoying as well. Oh, why must I be surrounded by imbeciles?)~
@145  = ~Leave me out of this wizard.~
@146  = ~<CHARNAME> should have you throw you off that bridge in Nashkel where <HESHE> first met you.~
@147  = ~You are nothing more than an arrogant, pseudo-intellectual, magic using snob who is delusional about his own powers. You need to change your ways before the gods smite you down for your hubris and pride.~
@148  = ~Save your sermons and homilies for someone else, priestess, I care not for such trivial babble.~ [edwin23]
@149  = ~One day wizard, you will meet your match and Tempus will not be there to save you.~
@150  = ~I just pray that no innocents are harmed by your hand before that day comes.~ [branwnet]
@151  = ~*yawn*~ [edwin09]
@152  = ~Stay away from me, Yoshimo, or by Valkur's strapping buttocks, I will teach you a lesson.~
@153  = ~Have I wronged you in some way, Branwen?~
@154  = ~Not yet, but I still don't trust you.~
@155  = ~What have you got against me, North Woman?~
@156  = ~You are a Calimshite bounty hunter from Kara-Tur whose name has reached a level of infamy usually reserved only for the most fiendish of villains.~
@157  = ~Hahaha! Thanks for the compliment woman, but just know that flattery will get you nowhere with me.~
@158  = ~<CHARNAME> may think you are this charming thief, but I will not be deceived by your guile.~
@159  = ~Mark my words, if you ever cross me Yoshimo, I swear by Tempus, I shall strike you down.~
@160  = ~Some women are just so difficult to please.~
@161  = ~Come, let us speak on this after a few glasses of ale. It makes the tongue flow better.~
@162  = ~I would rather kiss an orc.~
@163  = ~Of that I have no doubt, but what would you two talk about afterwards?~
@164  = ~Do not mock me, Yoshimo! I serve Tempus well, but one virtue that I lack is patience for thieves.~
@165  = ~Heed my warning Korgan, if you do not change your life, Tempus will strike you down for your dishonourable ways!~ [branwenp]
@166  = ~Leave me be North woman, I care not for yer barbaric god.~ [korgan09]
@167  = ~Your blasphemy shall not go unpunished. Tempus hears all.~
@168  = ~Bah! I laugh at yer gods.. Laugh from on top of me pile of gold and riches~
@169  = ~One day, dwarf, you will need the help of the gods and they will forsake you, just as you have done to them.~ [branwenn]
@170  = ~The gods have already forsaken me by cursing me with such bad company. No lass, I only trust in my axe.~
@171  = ~An axe will eventually rust and become worthless after a while. No, it is better to put your trust in the gods.~
@172  = ~Tis not the gods that keep me fed, lass, tis my own need ta survive.~
@173  = ~While I'm surviving though, I want ta have the finest clothes, gold jewelery and lavish palaces.~
@174  = ~The gods do not care about the quality of the clothes you are wearing when you are brought in front of them to be judged, only that you lived a virtuous life.~
@175  = ~Isn't greed a virtue?~
@176  = ~You disgust me..~
@177  = ~Prove it!~
@178  = ~I am glad to have you traveling with us Branwen.~
@179  = ~Your style of healing is different from what I know and I admire how you fight so well.~
@180  = ~Back in Faenya-Dail, there was no reason to fight, so I never learned how, but people down here fight all the time.~
@181  = ~My dedication to Tempus, grants me the strength I need to master both mind and body.~
@182  = ~Temples to the Lord of Battle look more like military fortresses than the archetypal temple. They feature barracks, mess halls, armories, and training grounds.~
@183  = ~They are perfect places for creating warrior clerics of the Foehammer.~
@184  = ~Why are your gods so violent? Aerdrie Faenya, Queen of the Avariel, is loving and enjoys simply to feel the air around her as she flies high above the ground.~
@185  = ~Baervan Wildwanderer and his closest friend is Chiktikka Fastpaws, a giant raccoon, wander the great woodlands in search of excitement and sylvan sites of incredible beauty.~
@186  = ~We don't have the luxury of such an existence. Faerûn is a violent land.~
@187  = ~If it were not for the bravery of the Order of the Steel Fang, an elite fighting order within the church of Tempus, whose members are often assigned to the most dangerous duties, Faerûn would be a far more dangerous place to live still.~ [branwenu]
@188  = ~Such an existence saps my soul..~
@189  = ~But if I am to be trapped in this realm, I suppose I better learn to defend myself against those that mean to attack me.~
@190  = ~Branwen, do you think that sometime, maybe after the others have gone to sleep, you could show me a few techniques?~
@191  = ~It would be my pleasure to teach you the ways of Tempus, Aerie.~
@192  = ~By Tempus and Valkur, it's good to see you once again, Minsc.~
@193  = ~You still have Boo with you, I see.~
@194  = ~Boo remembers you, pretty blonde lady, and is glad to be traveling with you again, as is Minsc.~
@195  = ~Well, I want you to know that if you should ever need anything, I will do whatever I can to help.~
@196  = ~Together with Boo and <CHARNAME>, we will give Irenicus a fatal butt-kicking for justice!~ [MINSC03]
@197  = ~Ahhh.. what a glorious day, is is not, Branwen?~
@198  = ~Ugh.. Leave me alone, Cernd!~
@199  = ~I don't like you and don't you forget it.~
@200  = ~Did you wake up on the wrong side of the campfire this morning?~
@201  = ~What have I ever done to you?~
@202  = ~Don't act like you don't know..~
@203  = ~Tempus teaches us that you you must not run like cowards in the face of opposition, that you should stand up and take responsibility for your actions.~ [branwen2]
@204  = ~When you left your family to become a druid, you went against all that is good and wholesome to follow your selfish path.~
@205  = ~I had my reasons.. none of which I feel like discussing with you at the moment.~
@206  = ~Tempus shall judge us all druid!~
@207  = ~Cernd, I feel like I must make amends for my previous outburst.~
@208  = ~If you feel like you must, but in truth their is nothing to forgive..~
@209  = ~Everyone has the right to their own opinion.~
@210  = ~Tempus, Lord of Battles, teaches us that we must be strong yet flexible to change.~
@211  = ~Those that are too rigid will snap in the middle..~
@212  = ~Like a twig when shaken back and forth.. I have heard an adaption of this same teaching.~
@213  = ~Thus, as Tempus teaches us to be flexible, so must I learn to do the same.~
@214  = ~Thank you for trying to understand Branwen.~
@215  = ~May Tempus be with us both.~
@216  = ~Tempus, the Lord of Battles?~
@217  = ~Branwen, may I ask you something, that at first may seem offensive, but in truth is in no way, trying to provoke?~
@218  = ~I have a feeling that I am not going to like what you say next, but go on..~
@219  = ~I cannot pass on an intrigue when the setup has been so carefully laid out.~
@220  = ~Far be it from me to question another person's devotion, but why do you persist to be faithful to Tempus when it is clear that the church does not support your claim to priesthood?~
@221  = ~Would it not behoove you to change your leaves, branch out and follow the path of the Great Mother, where nothing would ever be denied you?~
@222  = ~Nothing could even make my faith in Tempus, waver.~
@223  = ~Especially not the ignorance of men.~
@224  = ~I cannot argue with you there. The churches are filled with the corruption of ignorant men.~
@225  = ~That is why I prefer the solitude of the forest to the jangling of collection plates in the temple.~
@226  = ~Those plates help feed a great many people.~
@227  = ~Who would probably be better served by learning to live in the forest and feniding for themselves.~
@228  = ~Instead they are becoming worms, waiting for the temples to throw them some rotten fruit.~
@229  = ~Are you saying that hungry children are all maggots?~
@230  = ~What I am saying, is that if people would learn and care about nature, they would be able to tke care of themselves and not need to rely on the charity of the temples to survive a cold winter.~
@231  = ~A fine sentiment..~
@232  = ~It is good to see you again, Branwen.~
@233  = ~Seeing a familiar face from the past helps draw balance into things after all the tragic events that have happened.~ [JAHEIR03]
@234  = ~I have heard the stories and I am sorry.~
@235  = ~I know how you feel about talking about such things, so I will leave it at that.~
@236  = ~Thank you for understanding.. but if you don't mind, I would like to know what has been going on with you since we last travelled together.~
@237  = ~How long has it been now? You must have some stories of your own.~ [JAHEIR19]
@238  = ~If you consider teaching tutorials to new believers amazing, then yes, I have tons of stories.~ [branwenk]
@239  = ~Come, surely you had to have had some kind of adventure?~
@240  = ~I cannot believe that your life is as dreafully dull as you are making it out to be.~ [JAHEIR26]
@241  = ~Well, there was the time during my pilgrimage to Amn where our campsite was attacked by trolls.~
@242  = ~Foul creatures! The Eastern regions are filled with them.~
@243  = ~Many brave clerics were slain in the ambush before we were able to mount a resistance. After a grueling battle, we destroyed the majority of the beasts but I had become cut off from the main attack force by two giant trolls.~
@244  = ~The first I dispatched with a spell cast from afar but the next one rushed me, leaving me no time to use magic. I fought it off with my warhammer, defending against it's dangerous claws.~
@245  = ~I fought back the best I could, but could not kill it. At last, I thrust it into the campfire, which had grown out of control in the midst of the battle, and smote the beast, but not without sustaining serious injury to myself beforehand.~
@246  = ~Good thing you are a fine healer, Branwen.~
@247  = ~I had nothing to fear. Tempus and Valkur were with me that day.~ [branwens]
@248  = ~So Viconia, you haven't been burned at the stake yet?~
@249  = ~Almost..~
@250  = ~I see that you have not been changed back into a statue, much to the displeasure of the pidgeons of Nashkel no doubt.~
@251  = ~Your forked tongue always did have a special way of hurling insults.~
@252  = ~You just have to be smarter than a blonde, which isn't hard.~ [VICONI34]
@253  = ~Your words are meaningless drow, Valkur tells us that only our deeds on the battlefield matter.~ [branwent]
@254  = ~ I will not sit here and trade insults with you, however if you desire, I shall meet you in pitched battle at any time.~
@255  = ~Bah! You and your false gods can rot in the Abyss for all I care.~
@256  = ~Just stay out of my way North Woman!~
@257  = ~Good day, my fair lady, Branwen.~
@258  = ~Hello, Anomen.~
@259  = ~Can I help you with something? You have a certain look in your eyes.~
@260  = ~I was just thinking. We've have been traveling together, my lady, and yet I know next to nothing of you.~
@261  = ~That is nothing except from what the bards have sung of your adventures.~
@262  = ~Is that so?~
@263  = ~Very well then, if it would please you, ask me what you would like to know, Anomen.~
@264  = ~My fair lady, how does one win the heart of a woman as beautiful and sophisticated as you?~
@265  = ~Anomen, I.. I'm flattered by your interest, but I am at a loss on how to answer your question.~
@266  = ~Perhaps a lady such as you has no need for words, for she can better inspire men with her actions.~
@267  = ~Quite the charmer, are we not?~
@268  = ~Thanks you, Sir Delryn, your kind words flatter me.~ [branwens]
@269  = ~Think nothing of it my fair lady.~
@270  = ~Branwen, is it true that you were denied the privilege of becoming a priest because you were a woman?~
@271  = ~In my homeland of Seawolf in the Norheim Isles, the priesthood is only for men.~
@272  = ~I was reviled by my own people for wanting nothing more, then to fill follow the path that Tempus and Valkur set before me.~
@273  = ~It reminds me of the discrimination I recieved for declaring my desire to become a paladin.~
@274  = ~It is sad that despite all the good we can do with magic, we can still have injustice in the world.~
@275  = ~Hopefully one day, people will open their hearts and minds and realize the futility of such an archaic way of thought.~
@276  = ~I pray Arvoreen finds a way for that to happen.~
@277  = ~I think that you have been very brave Aerie, considering all that you have gone through in such a short time.~
@278  = ~Others may not understand, but I too was made a circus attraction by a cruel man.~
@279  = ~That devious bandit mage, Tranzig, turned me into a stone statue and had me placed at the Nashkel Carnival.~
@280  = ~To think, had it not been for <CHARNAME> I might still be there.~
@281  = ~I a glad that we met and became friends, Branwen. People here seem so strange to me.~
@282  = ~You are one of the few people that I feel I can actually trust.~
@283  = ~I am glad to have you as a friend as well, Aerie.~ [branwens]
@284  = ~I thought I might not get the chance, seeing that we are both healers, and thought maybe <CHARNAME> would not keep us around together.~
@285  = ~Hopefully, no matter what happens, we will always be friends.~
@286  = ~Tell me of the Norheim Isles, Branwen. Are there warriors as brave and as strong as Minsc and Boo?~
@287  = ~The hall of Raag Hammerstaad is home to some of best warriors in all a Faerun. They keep the isles safe from any firbolg invasion.~
@288  = ~Firbolgs?~
@289  = ~Minsc and Boo would unleash such an ass kicking on those giants, that they would leave the Norheim Isles alone for good.~
@290  = ~Not that I doubt your ass kicking prowess, but I sincerely doubt that even your warrior skills, along with those of your Miniature Giant Space Hamster could stop the incursions of those savages.~
@291  = ~The firbolgs have been attacking our islands for centuries and some things never change.~
@292  = ~One day, Minsc and Boo will make our way to the Moonshae Isles on the back of a leviathan and challenge the leader of the evil firbolgs in battle.~
@293  = ~If you are intent are battling the firbolgs, I will glady face them with you, friend...~ [branwenu]
@294  = ~And may Tempus be with us when that day comes.~
@295  = ~Tell me Branwen, have you ever considered the Church of Torm?~
@296  = ~The Loyal Fury would be glad to have a warrior such as yourself under his rank.~
@297  = ~I appreciate the thought, Keldorn, but Tempus has always been and always will be the the true Lord of Battles for me.~
@298  = ~Even though his church refuses to accept a woman as a priest?~
@299  = ~Would this be any different in the Church of Helm?~
@300  = ~I am sure they would make an exception and take a warrior as devoted to upholding justice as you are.~
@301  = ~As we always say, salvation may be found through service through Torm, if you stand ever alert against corruption, strike quickly and forcefully against rot in the hearts of mortals and by questioning unjust laws by suggesting improvements or alternatives, not additional laws.~
@302  = ~As a member of the Church of Torm, your fourfold duties would be to faith, family and all good beings of Faerûn.~
@303  = ~I thank you for the sentiment, Keldorn, but despite the downfalls of the people that run the church, Tempus shall always be the one for me.~ [branwens]
@304  = ~Of course. I should have expected no less.~
@305  = ~It is obvious that there is not room for the both of us, North Woman.~
@306  = ~What are you talking about, Viconia?~
@307  = ~There is no need to have this many healers around.~
@308  = ~You will have to leave!~
@309  = ~What makes you think that I would listen to the words of an evil drow like you?~
@310  = ~Because my skills are superior than yours..~
@311  = ~You should have never left Baldur's Gate, North Woman!~
@312  = ~Why don't we decide this through trial by combat?~
@313  = ~*hiss*~
@314  = ~You are lucky that I cannot be bothered, North Woman, or I'd turn that pretty blond hair of yours, red.~
@315  = ~Speak all the lies and boasts that you will from that forked tongue, Viconia..~
@316  = ~But know that when the time has come for you to be judged, Tempus will make you pay for each sleight.~ [branwent]
@317  = ~Branwen, you are so beautiful!~
@318  = ~Ooohhh! Sometimes I wish I was as tall and blonde as you are.~
@319  = ~Thank you, Mazzy, your words flatter me.~
@320  = ~Do not sell yourself short though.. Oppss.. I mean...~
@321  = ~Don't worry about it, Branwen, I know you did not mean anything by it.~
@322  = ~Can I ask you a favor though? Won't you teach me how to use a war hammer like you?~
@323  = ~I know that I'm small, but I make up for it in spirit.~
@324  = ~Mazzy, I'd be happy to show to a few pointers the next time we settle down for the night.~
@325  = ~Thank you, Branwen. I want to learn to use as many weapons as possible.~
@326  = ~Once I master them all, nobody will be able to tell me I can't become a paladin.~
@327  = ~Do you remember the time we made it to Durlag's Tower only to find out that Khalid had forgotten all of our heal potions back at the Burning Wizard Inn in Beregost!~
@328  = ~Nobody said a word to one another around the campfire that night.~
@329  = ~Hahaha! Khalid always did have a way of making his presence in the party meaningful, even if he was not the best warrior born.~
@330  = ~No matter his shortcomings, he was always a joy to be around because he was so full of spirit.~
@331  = ~His spirit is in a better place now, away from all chaos of this world.~
@332  = ~Tell me, Nalia, which God do you pray to?~
@333  = ~God..?~
@334  = ~Well.. my father brought us up in the church of Tyr but we also payed homage to Selune.~
@335  = ~From the way you speak of religion, it sounds like it was a chore to you.~
@336  = ~Well, it honestly never made sense that we should give so much to the church when so many around us starved.~
@337  = ~Do not fault the imperfections of mankind on the gods, Nalia, for it is folly.~
@338  = ~Instead, strive to meet the ideals that the gods set before us while also forgiving those among us that fall short.~ [branwnenn]
@339  = ~You know, Branwen, it has been a while since I have prayed. I have no time for it.. but I still wish the best for myself and those around me.~
@340  = ~What I am trying to say is that even though I might not be the best Tyrran, that does not mean that I have left the moral lessons I learned in the church behind.~
@341  = ~Live your life as you see fit, Nalia and worry not.. I shall do the praying for the both of us.~
@342  = ~Tell me, North Woman, has your frosty disposition towards me warmed any, or are you still going to act like an ice queen?~
@343  = ~Tell me one thing, Yoshimo..~
@344  = ~Ask what you will.~
@345  = ~How do you select your victims?~
@346  = ~Do you hunt them down just for the bounty or does morality play a role in your profession?~
@347  = ~As a devout worhsipper of Ilmater, I care little for the moral questions that being a bounty hunter brings forth.~
@348  = ~So as long as the pay as good and it is not a suicide mission, I join in.~
@349  = ~Afterall, I have a reputation to upkeep.~
@350  = ~Meaning you would kill an innocent if it paid well?~
@351  = ~Well..~
@352  = ~Who is really innocent nowadays?~
@353  = ~Enjoy your blood money while you can, assassin, Tempus sees all and will judge us when the time is right.~
@354  = ~Yes? Well, tell Tempus to find me at the pub when he is ready.~
@355  = ~Hold your tongue, you blasphemous dog!~
@356  = ~*snicker*~
@357  = ~I think I have had enough of you mocking me, Yoshimo.~
@358  = ~Grab your katana and prepare to defend yourself.~
@359  = ~Hahaha! No need to get sour all the time to prove how tough you are, woman.~
@360  = ~I yield!~
@361  = ~I only wish it were easy to get you to leave.~
@362  = ~Tell me lady Branwen, have you ever given any thought to joining the Order of the Radiant Heart?~
@363  = ~I admit that back during our travels in Baldur's Gate, when Ajantis would teach me defensive tactics, I had given it some thought.~
@364  = ~However after the fall of Sarevok, things became very hectic for me.. and besides, there were a few other problems.~
@365  = ~Such as?~
@366  = ~For one, I am a cleric of Tempus but the knights of the Order mainly venerate the gods Torm, Tyr and Helm.~
@367  = ~Mostly.. but we have many knights that worship different deities, some that follow the teachings of Tempus as well.~
@368  = ~I have heard as much from Ajantis.. Perhaps I just feel uneasy about considering any god the equal of Tempus.~
@369  = ~The other problem is more difficult to negotiate, however.~
@370  = ~And that is?~
@371  = ~That an applicant must be sponsored by a member of the royalty of his homeland and they would not even allow me to become a priestess.~
@372  = ~I would also need an active member of the order to put in their word for me as well.~
@373  = ~The world is a much larger place than the Norheim Isles, dear Branwen, and we must not let adherence to archaic traditions stop us from getting what we want in life.~
@374  = ~Where there is a will, there is a way.. and I'm sure Keldorn would sponsor a fine healer and warrior such as you, if you desired it.~
@375  = ~Thank you for your kind words, Anomen.. you have given me something to think about.~ [branwens]
@376  = ~What is the greated battle that you have ever been involved in, Anomen?~
@377  = ~You mean, other then the the Hillgnasher giants?~
@378  = ~Umm.. yes, other then that.. I mean, have you been involved in something truly epic, like the slaying of Sarevok?~
@379  = ~No, my lady, I cannot say that I have.~
@380  = ~Yet if the opportunity fell upon me, I would take it with great honor and pride.~
@381  = ~Are you sure that you want to delve that deeply into the darkside of humanity?~
@382  = ~Chances are the longer you stay there, the more likely it is that you will become a sinner yourself.~
@383  = ~Pardon me, my lady, but I highly doubt that. The Order of the Radiant Heart teaches us the value of virtue.~
@384  = ~Even if the face of great adversity, we are taught to overcome.~
@385  = ~You might find, Anomen, that the greatest battle that we all fight comes from within.~
@386  = ~Do you believe in the power of the gods, Nalia?~
@387  = ~I don't know, Branwen. The more I learn about magic and science, the more I realize that the wonderous things that happen around us can be explained in other ways then the gods.~
@388  = ~Perhaps that may be true, but I believe that things happen for a reason..~
@389  = ~I believe that greater forces brought us together for a reason.. To overcome this new villain.~
@390  = ~I believe that there are greater forces out there.~
@391  = ~I don't know if they are gods are not, but I have always felt that there must be something else.~
@392  = ~As far as destiny is concerned, I think that we make our own destiny.~
@393  = ~What we do is make the best choices we can from the opportunities that life presents us.. nothing more.~
@394  = ~Well, I respectfully disagree..~
@395  = ~Ha! You know what? I like talking with you Branwen!~
@396  = ~It's not always that same egotistical drivel that all rest of the people I have met offer.~
@397  = ~Thank you Nalia. I feel the same about you.~ [branwens]
@398  = ~Ugh! Another of your golden hairs, here in my satchel, Northwoman!~
@399  = ~I'm going to chop of all your hair and leave you bald if this does not stop!~
@400  = ~Keep that snake like tongue of yours in your mouth, Viconia, or I'll take a hammer to it.~
@401  = ~I would like to see you try, you blonde bitch!~
@402  = ~Were it not for the fact that <CHARNAME> deems it necessary to have you around, I would dispatch of you right now.~
@403  = ~Tempus would look favorably upon me for sending an evil drow like you to its maker.~
@404  = ~Foolish Northwoman, the battle will not be as easy as you think!~
@405  = ~In fact, your overconfidence will prove to be your undoing!~
@406  = ~I swear, by Valkur's strapping buttocks, that our first battle would be your last!~
@407  = ~Jaheira.. Do you remember Tamoko?~
@408  = ~Sarevok's lover, who he abandoned in favour of Cythandria.~
@409  = ~Yes, I recall her tragic fate.~
@410  = ~Although she was evil, I still cannot bring myself to hate her.~
@411  = ~Perhaps just being evil is not enough to completely strip a person of their humanity?~
@412  = ~Perhaps..~
@413  = ~Do you think you would like to try and master the warhammer, Aerie?~
@414  = ~The hammer? Ugh! I don't think so Branwen.~
@415  = ~I would never get the hang of that heavy thing!~
@416  = ~Come now, all it takes is a little practice.~
@417  = ~It will pay off in the future when you are called to defend yourself with the weapons at your disposal.~
@418  = ~Oh! Perhaps you are right.~
@419  = ~Very well, I will let you teach me.~
@420  = ~*sigh* I know I am going to regret this.~
@421  = ~I know that you will not believe me, drow, but Tempus could guide your wayward soul, if you let him.~ [branwenp]
@422  = ~The goddess of darkness laughs at your feeble Northern God, laughs at him for her Tower of Night.~
@423  = ~May Tempus one day show you the error of your ways.~
@424  = ~Save your sermons for another, blondie! I was raised worshipping the spider goddess, Lolth, but after I was exiled for exposing the lies and corruption of the priestesses, I took another deity that made me feel at peace with my new world.~
@425  = ~If you truly want to gain the trust of the people, you must come out of the shadows of Shar and embrace a Faerûnian deity that represents the light.~
