@0    = ~Ho there <CHARNAME>, hold a moment!! Praise Hanali, your timing could not be better, as we are in most dire need!~
@1    = ~'Good friend'?  Coran, when I last talked to you, I thought I told you to stay out of my business.~
@2    = ~Hey, I thought you were going to drown your sorrows in a few pints?~
@3    = ~Coran? What are you doing here?~
@4    = ~Not you again!~
@5    = ~Nice to see you too.~
@6    = ~Let me tell you what happened.. Funny thing, if it hadn't happened to me I wouldn't believe it.~
@7    = ~I was drinking at the Copper Coronet, minding my own business when a priest an elf and a dwarf walk in.~
@8    = ~After a few pints of beer, I learned that they belonged to a group of pilgrims in the service of the Temple of Ilmater and as luck would have it, their group had found Safana and had a high priest bring her back to life.~
@9    = ~After drinking two more pints, I immediately rushed over to the Temple, and found her on her knees..~
@10   = ~Scrubbing the floors.~
@11   = ~She explained to me that she had been bitten my one of Lanfear's werewolves and that she became cursed with the uncontrollable lycan blood lust lead. Her need to satiate that hunger, is why she betrayed you.~
@12   = ~I forgave her and joined her as a servant of of Ilmater.~
@13   = ~Our service requires us to stay inside the temple at all times and perform daily chores until our debt is fully paid.. and I don't have to tell you how expensive resurrections can be nowadays.~
@14   = ~However, the forgiveness of someone from our past could set us free and rid of us the debt.. and that is why it is so good to see you once again old friend. Please, forgive us and take us with you.~
@15   = ~Look.. I know things between us haven't been exactly the best as of late, but things are not always what they seem. Please, allow us to serve you, <CHARNAME>.~
@16   = ~Coran, you would be of great use. Please join me.~
@17   = ~Maybe some other time.~
@18   = ~Perhaps you've changed your minds about my offer from before. Come now <CHARNAME>, it would be quite the adventure. Command me in all ways, I am at your service.~
@19   = ~Coran, you would be of great use. Please come with me.~
@20   = ~Good, I'm glad you're smart enough to recognize opportunity when it comes knocking. Ah, old friends made new again. A pairing that cannot be beaten.~
@21   = ~Are you sure you want me to leave? I for one thought we were working well together.~
@22   = ~Sorry, but yes. I will come find you when I need your services again.~
@23   = ~Sorry, but yes. Just wait here though, I won't be long~
@24   = ~No, your services are still required.~
@25   = ~It seems we have crossed paths yet again.~
@26   = ~Ha! Just doubled down on a pair of green dragons an won a pot of gold! Better leave before my luck changes though. Do you need a of free-spirited, wyvern hunting, elven archer, fighting in your adventuring party? Well, look no farther. Come now, it would be quite the adventure.~
@27   = ~Shall we renew our partnership and travel together?~
@28   = ~Come with me and we shall find great wealth and adventure.~
@29   = ~Aren't stout enough of heart. I can understand, not all of us are. No problem, though you are missing quite the little adventure. Ah well, even the best things pass away.  No problem, though you are missing quite the little adventure.~
@30   = ~Your company was enjoyable while it lasted and as much as I have enjoyed our travels together, I can't stick around for a long goodbye. I feel the call of the dragon poker tables...~
@31   = ~Well hurry up and come back, would you? I've a wyvern to kill and simply cannot waste any further time.~
@32   = ~It seems we have crossed paths yet again. Shall we renew our partnership and travel together?~
@33   = ~Come with me, Coran, and we shall find great wealth and adventure.~
@34   = ~Sorry, you will have to wait here a little longer.~
