@0    = ~Ahhh.. the Forest of Tethyr, my beloved home..~
@1    = ~My worst hate is reserved for sitting and doing *yawn* nothing.~ [corand]
@2    = ~It's a glorious day to behold! A nice day for an adventure, wouldn't you say?~ [coranj]
@3    = ~Please Coran, not now, it is too early for idle conversation.~
@4    = ~You seem to be in a good mood today, Coran.~
@5    = ~Really, what makes today so special?~
@6    = ~One never knows how the day will unfold. I go wherever fate takes me, I just hope that is takes me somewhere exciting.~ [coran23]
@7    = ~Ahhh.. nothing beats the all fresh air and panoramic beauty of the great outdoors!~
@8    = ~Except of course, having a cup full of wine, a good looking wench on your lap and a winning hand in dragon poker.~
@9    = ~I prefer the wilderness to the city.. Less distractions and more peace and quiet.~
@10   = ~I don't really care for the outdoors. Too many bugs and too cold at night.~
@11   = ~I really don't feel like chatting right now, Coran.~
@12   = ~One way or the other, I was thinking, we should get some horses for these long journeys. I know this merchant from the Trading Post outside of Hillsfar that would barter some fine steeds for a magical item or two. He has set up shop outside the Trademeet.~
@13   = ~He trains the horses by having them jump over fences and bundles of hay. We should see what he has to offer before he moves on, you never know, we could find quite a bargain!~
@14   = ~What do we need horses for, we get around pretty quick already?~
@15   = ~Perhaps you are right, Coran, it would make things faster.~
@16   = ~I do not particularly care for horseback riding.~
@17   = ~So <CHARNAME>, everyone knows about all the great deeds you have done, how about I tell you about one of my many assorted adventures instead?~
@18   = ~We don't have time to hear you make up tall tales so that you can hear yourself talk.~
@19   = ~Sure, I would like to here about your adventures, only make it a good one.~
@20   = ~Perhaps some other time, Coran.~
@21   = ~If only to pass the time.~
@22   = ~I don't appreciate your humor.~ [coran5]
@23   = ~Very well.~
@24   = ~Good, I'm glad you're smart enough to recognize opportunity when it comes knocking.~
@25   = ~I thought I'd share the tale about the time I was herding wyvern hordes out of the Forest of Tethir along with united forces of the Elmanesse and Suldusk tribes and the elves of Suldanessellar. Twas a grand adventure!~ [coran26]
@26   = ~With my trusted bow in hand, I was mounted upon a silvery-white coat stallion that glided upon the plains like an eagle in the wind.~
@27   = ~We herded the wyverns from the Southeast of the forest, throughout the entire reaches of the Wealdath, picking off the horde leaders with our arrows.~
@28   = ~My aim was impeccable that day. I must have taken down at least twenty of the beasts on my own before we even reached the Starspire Mountains.~ [corank]
@29   = ~These wyverns were of a particularly fierce breed, twice the size of the regular breeds found in the rest of Faerûn and able to swoop down and pick up a mounted rider and his horse betwixt its talons. Many brave elves met their doom by such a fate.~ [coran21]
@30   = ~Against all our efforts, the cursed wyvern horde broke through our formation somewhere near the ancient necropolis of Myth Rhynn.~
@31   = ~Our forces divided, we turned into easy prey for our ravenous enemies. We struggled to regroup, but once we did, we continued leading them towards the Starspires.~
@32   = ~Once at the base of the mountains, we rounded them into a canyon that had roaring waterfall powering its way through it.~
@33   = ~As they clustered into a bunch they began trying to fly their way over the cliffs, but they fell upon our hail of arrows, the multitude of which could block the sun.~
@34   = ~The wyvern horde tried a desperate rush unto our line, only to be impaled upon the spears of the Suldanessellar calvary. The trap was perfectly executed and it was not long before we won the battle and ended the wyvern threat to Tethir.~
@35   = ~Afterwards, the elves of Suldanessellar hosted a grand celebration and declared a peace between all the tribes. Great bowmen and riders those elves, but they can't throw a bash like the good old cities of Baldur's Gate and Athkalta.~
@36   = ~They insisted on not letting the bodies of the slain beasts go to waste, so I had to eat wyvern steak for months, not to mention wear a wyvern skin jerkin and wyvern leather moccasins. All in all, a legendary campaign though, if I do say so myself.~
@37   = ~I honestly thought your tale was going to be more impressive.~
@38   = ~Thank you, Coran, that was a great story.~
@39   = ~Wow, tell me another story, Coran!~
@40   = ~As much as I have enjoyed our jaunty banter, I simply must be going. I've a wyvern to kill and simply cannot waste any further time..~
@41   = ~Well, it may not be up to the high standards of the famous, <CHARNAME>, but I think my tale had its charm..~
@42   = ~I've a story for every man, woman and child in Faerûn, although copyright laws forbid me the telling.~ [coranr]
@43   = ~What knowledge would you like from me? I could tell you about the beautiful forests of Tethir, or the many gorgeous damsels that have fallen for my charms.~
@44   = ~So, you and Safana finally became lovers became lovers, aye? How did that happen, I thought she hated you?~
@45   = ~Tell me Coran, what made you choose to leave the Forest of Tethir?~
@46   = ~Hmmm.. that is a subject best forgotten, but if that is your desire. Believe it or not, I was quite shy in my youth.~
@47   = ~Maybe that explains your outgoing personality now.~
@48   = ~What? I don't believe it!~
@49   = ~Yes, back in those days, I was quite different from the dashing adventurer you have all come to know and love.~
@50   = ~Suffice it to say that growing up in the Wealdath amongst the Eldreth Veluuthra was a challenge.~
@51   = ~The 'Victorious Blade of the People' as they are known in the common, saw humans as vermin, and they dedicated themselves to the removal of all humans from Faerûn.~
@52   = ~How they bored me.~
@53   = ~My sole interest in those days was to sit in the grass and after eating a handful of mushrooms and wonder about all the marvelous places that I had dreamed about visiting.~
@54   = ~One day, some of the older hunters challenged me to an arhery contest. Hahahaha! Did I ever teach them a lesson!~
@55   = ~I shot an apple from off the lead hunter's head from around a corner!~
@56   = ~Despite my skills however, I was seen as an outcast because I refused to view humans as enemies. Thus, I chose a self imposed exile, heading for the fabled city of Baldur's Gate.~
@57   = ~With nary a coin to my name, I resorted to thievery, stealing only from those that I felt could spare it, and swearing that I would quit once I had enough gold to start my own business.~
@58   = ~However, I soon came to love the thrill of it all. The first time I entered one of the secret casino I sat at a dice table and won twenty thousand coins with my first roll. The rest, as they say, is history.~
@59   = ~Thanks Coran, I enjoyed that story.~
@60   = ~Is any of that story true?~
@61   = ~Well.. you remember that little adventure we had in the Sword Coast at Sea Watcher Lighthouse Ruins with the skimpily clad Sirenes?~
@62   = ~Where we found the Pirate treasure, right?~
@63   = ~Sorry, I don't recall.~
@64   = ~What? You can't remember? What kind of torture did that wizard do on you?~
@65   = ~Anyways..~
@66   = ~That is when our love affair began. I guess you don't know how you really feel about someone until you cut up a few flesh golems together.~
@67   = ~She acted like she wasn't, but I could tell she was just as crazy about me, as I was about her.~
@68   = ~It was only a matter of time before she let her foolish pride go, and gave into her true feelings.~
@69   = ~After we parted company with you, we stayed in Baldur's Gate for a short time, spending a few lust filled nights at the Helm and Cloak before heading South to the Forest of Tethir to enjoy a romantic getaway in seclusion.~
@70   = ~By Hanali, did we ever have some adventures back in Baldur's Gate!~
@71   = ~Wyvern slaying, treasure hunting, Blushing Mermaids.. we did it all! My only regret is that those days are gone.~ [coranq]
@72   = ~We are creating a nice new series of adventures here in Amn, though.~
@73   = ~Let's just hope that the under-worked and overpaid members of the Cowled Wizards don't put a stop to our enjoyment before we accomplish all of our quests.~
@74   = ~Tell me though, <CHARNAME>, when do you think we will have time to play a little dragon poker? I know of a few secret casinos nearby that will let us play without any limits.~
@75   = ~Try to focus, Coran. We don't have time to play games at the moment.~
@76   = ~Actually, I think gambling is wrong.~
@77   = ~How do you play dragon poker?~
@78   = ~Aren't stout enough of heart. I can understand, not all of us are.~
@79   = ~Anyways, I'm sorry to be so abrupt but I haven't time for monotonous chit chat.~ [coran33]
@80   = ~Well done, the essence of pleasure is spontaneity!~ [coran25]
@81   = ~First rule, Luck is always on the side of the romantic.~ [coran4]
@82   = ~Second rule, great peril yields great beauty.~ [coran21]
@83   = ~Third rule, play the cards the fate deals you.~ [coran23]
@84   = ~After that, the rest is simple.~
@85   = ~Thanks Coran, I think I understand a little better now. I will probably have to watch you for a while before I really get it though.~
@86   = ~That really isn't a good explanation at all. What about the different suits?~
@87    = ~Hahaha! Yes, well, it is like I always say.. Luck is always on the side of the romantic.~ [coran4]
@88    = ~Oh really?~ [coran4]
@89    = ~It is a disgrace! No one should ever have to live like this.~ [corand]
@90    = ~Meh.. Who is up for a round of dragon poker?~ [coran4]
@91    = ~Ah, a hopeless romantic, like myself.~ [coran4]
@92    = ~I think we should help out this damsel in distress, <CHARNAME>. The reward could have us living in cashmere for a long time.~ [7XCoranJ]
@93    = ~Tell the others to be cautious, these undead dragons can sap your life force with its breath.~ [coran6]
@94    = ~Bwhahahaha!!! You foolish elf! You shall be the first to fall!~
@95    = ~Gah! Another vile elf! The way you walk the streets, as if you were the dog's bollocks.. disgusts me!~
@96    = ~Such eloquence.. the locals here sure know how to make visitors feel right at home.~ [corano]
@97   = ~You dare pollute our promenade with quips from your forked tongue?~
@98   = ~Meh.. I have heard this all before. Tell me something though, where can I get a good roasted pheasant around here?~ [coran8]
@99   = ~Am I nothing more than a joke to you? Laugh while you can, elf, for one day, you shall burn!~
@100   = ~Take your racist attitude away from me, fool, before my bow hand starts to itch.~ [coran5]
@101   = ~Imoen, I have never seen you look as lovely as you you do now.~ [coran4]
@102   = ~Has anyone told you, that you look stunning when you wear your hair that way?~ [coran41]
@103   = ~(Will Coran stay by your side, or does he want to leave his former home as quickly as possible?)~
@104   = ~I know we might die in the battle to come. I won't risk your life to avenge what was taken from me. I can't force you to join me, Coran.~
@105   = ~You're not going to run off on me, are you Coran? Are you ready for the final challenge?~
@106   = ~Coran, I have my soul back. This is my fight, not yours.~
@107   = ~Well, I would rather be gambling in some beach front casino with drinks being served by gorgeous pleasure slaves, but since I am not, I will help you slay Irenicus. After all, life is adventure or nothing! Remember?~
@108   = ~Never in all my years did I imagine myself visiting the Abyss, yet it appears that we are here. Worry not <CHARNAME>, I have stood by you this far, I shall not fail you now.~ [7XCoranJ]
@109   = ~Ahhh, roulette! I for one, fancy a spin at the wheel.~ [coran20]
@110   = ~Come on <CHARNAME>, let's have a roll of the dice!~ [coran4]
@111   = ~Hanali knows, we would all miss him dearly.~ [coran!]
@112   = ~By Hanali!~ [7XCoranJ]
@113   = ~If what it says is true and a dragon dwells in the shadows of this place, this wardstone will be our saving grace.~ [corank]
@114   = ~Ahhh.. young love birds! I'll *a-hem* go and look for a good resting spot.~ [coran3]
@115   = ~My guess is gambling.~ [coran4]
@116   = ~Life is adventure or nothing!~ [7XCoranJ]
@117   = ~I've traveled the length and breath of Faerûn and there's always something new..~ [coranq]

// NEW (v.12)
@118 = ~Luck is like a woman, she is fickle. Your father has had bad luck for a long time, but things may change soon!~

// NEW (v.14)
@119 = ~I hope the Ruler of All Elves won't let me fall wearing this armor. Because I won't be able to get up soon.~
@120 = ~You can wear lighter armor if you like.~
@121 = ~Then try not to fall.~
@122 = ~Stop whining Coran.~
@123 = ~As you say.~