@0    = ~Well met, I am Count Charles the Bald. I came from my mansion in the Scepter District to find a fancy new hat here in the Water Gardens.~
@1    = ~Is there something I can do for you?~
@2    = ~I am new around these parts and was wondering if you could provide any useful information.~
@3    = ~Buying a nice hat to cover your baldness are we?~
@4    = ~Started losing my hair at my twelfth birthday. Not that it matters. When you are as rich as I am, you can buy all manner of hats.~
@5    = ~Mmm.. yes, you have the look of a <MANWOMAN> in search of answers. Well, what is it that you wish to know?~
@6    = ~My friend has been taken hostage by the Cowled Wizards and I need to find a way to free her.~
@7    = ~What can you tell me about the Roenalls?~
@8    = ~Do you know what ails the Trademeet?~
@9    = ~Any dragons in the region to slay?~
@10   = ~Where can I get the best weapons and armor in the land?~
@11   = ~There is a wizard named Irenicus, that drugged and tortured me. The bad part was that he killed some of my friends. I seek him out and want to know what he is up to.~
@12   = ~I don't want to know anything.~
@13   = ~Sorry, but if you are going to ask a question like that of a nobleman in golden pantaloons, you are simply oblidged to call him, my lord, before and after everything that you say. Dwell on that and come back when you learn some proper manners.~
@14   = ~Well met, I am Count Charles the Bald.~
@15   = ~Oooh! The wine is a bit strong tonight. Lady Goldsword must have brought out some of her private reserve from Purskul.~
@16   = ~Can't handle your wine, huh?~
@17   = ~Normally, I would be fazed at all by the amount that I have drunk, but the grapes from Purskul have an extra kick to them.~
@18   = ~Jasper Thorndragon had outdone himself this time. These Golden Pantaloons are the most comfortable pair that I have ever worn.~
@19   = ~I remember purchasing a pair of Silver Pantaloons from Welther one time. Dreadfully stifling they were! I also knew a gnome named Kerrick the Smith who lived in the Government District West Side, that sold Bronze Pantalettes!~
@20   = ~However, they say that one day, he went and sold his villa there to a very impolite gnome named Drosig, and relocated to Tethyr, in some godforsaken village!~
@21   = ~Anything else about Jasper Thorndragon that you can tell me that I might fight useful?~
@22   = ~Is that the only thing you can buy with these platinum coins?~
@23   = ~How does one reach the Government District West Side?~
@24   = ~How come I cannnot equip my Golden Pantaloons?~
@25   = ~Where can I buy Silver and Bronze pantaloons?~
@26   = ~Excuse me.~
@27   = ~Sell the best gems on this side of the bridge if you ask me. He also has some exotic goods that you can't find any where else.~
@28   = ~A bit of a gambling problem too it seems.. or so the sharks tell me. Lost a bundle at the tables, depending on who you want to believe.~
@29   = ~UGH! I would not expect an adventurer like you to worry about things like economics, but those of use that cannot fight orcs, build using finance.~
@30   = ~The problem is, with all the gold they are bringing in from Maztica, the price has dropped so badly that people are losing their entire savings.~
@31   = ~But if you need sharp weapons to kill orcs with, try the dwarf on the second floor of the Blue Unicorn. I hear that he sells many sharp, shiny things.~
@32   = ~It is across the river, to the West of the Government District, obviously! My, you adventurers are not very bright, are you?~
@33   = ~If you simply cannot find your way, try speaking to Lord Yovaneth.. and before you bother asking me where you can find him, try using the magic spell they call the internet.~
@34   = ~Probably because you are not of noble birth and do not properly know how to put them on. I will give you a hint..~
@35   = ~They go on, one pant leg at a time.~
@36   = ~Sorry, I don't know. Mmm, yes! Dreadfully out of style as it is anyways!~
@37   = ~Pip-pip!~
@38   = ~Ever since our father, Louis the Pious passed away, me and my two brothers, Lothar and Pippin the Short, have been squabbling over our inheritances. There is lands for all of us to reap rich harvests, but problem is that my brothers are greedy.~
@39   = ~Instead of using the more advanced three-field system for ploughing so that the land was less fallow, they rely on the outdated two field system and take whatever else they need by raiding my lands. Sometimes they act so barbarically, that I wonder if we are really from the same lineage.~
@40   = ~That is why I am having the scientist, Orion Root, who just moved into the new observatory in the Government District take a look at my documents of nobility. He has to find something in there that will lend validity to my claim on their lands in the Western Shining Plains.~
@41   = ~Can't you use magic on your crops to make the grow better?~
@42   = ~Where is the observatory in the Government District?~
@43   = ~Where are your two brothers now?~
@44   = ~Like I had not thought of that before! No, despite what the best mages or druids will tell you, nature is far too unpredictable a thing to try and put into order, even with the help of magic.~
@45   = ~I myself tried it before and wasted a lot of coin. Doesn't work. No.. sometimes you have to do things the old fashioned way and pay someone to do them for you by with an ox and a plow.~
@46   = ~You really ought to think about buying yourself a map, you know.~
@47   = ~If you simply cannot find your way, try speaking to Lord Del'Vortel.~
@48   = ~Oh, if you stay around here in the Water Gardens, you are certain to see them. Lothar is always at the Blue Unicorn and Pippin frequents the Red Lion.~
@49   = ~Don't expect either of them to introduce themselves properly though.. Oh no, they lack the proper refinement for that.~
@50   = ~The colonization has already been a boon for merchants and nobles alike, what with the amount of gold and gems they are bringing back, but the latetst thing they found tops it all.~
@51   = ~Chocolate! Yes, fresh chocolate from the seed of the tropical cacao tree! It is absolutely, delicious! Kings are willing to hand over bars of gold for it! If you have not tried one yet, you simply must have a Chocolate Quasit. They are exquisite!~
@52   = ~They massacred thousands of natives for chocolate? Where are the morals of this society?~
@53   = ~Where can I purchase one of those Chocolate Quasits?~
@54   = ~Can you tell me a way to get to Maztica?~
@55   = ~I am told that you would not say that if you had ever been there. Poor savages have rivers infested with mosquitos and jungles filled with scorpion men. Slashing and burning the place down does not sound like a bad idea if you ask me.~
@56   = ~They should be thankful that we are ridding them of their false gods and bringing civilization unto them.~
@57   = ~I believe the caravan merchant from the Trademeet has the monopoly here in the Water Gardens. Ha, you would never see that in the Scepter District.~
@58   = ~Just try and keep your hands clean whilst you eat it. As it melts, the cacao does tend to get rather sticky, making handling paper and other fine objects rather impossible without making a mess.~
@59   = ~I suppose if you really desired to go to that dreadful place you could find a merchant here in the Water Gardens that might own a boat and has need to go there.~
@60   = ~Hanno Minstrelsong, might also be able to suggest somebody as well. He deals in tulips that come from exotic lands, has been known to have a taste for travel and he speaks the language of dreaded pirates.~
@61   = ~The feud between the Alibakkars and Lurraxols are having over the Trademeet pales in significance compared to the vying the Alibakkars are doing with the Argrims families over influence on the The Council of Six.~
@62   = ~All the noble houses are lining up to choose a side.. the Bormuls, Colwyvvs, Gheldiegs, Jysstevs, Lurraxols, Ophals, Selemchants, Tanisloves, Vymmars, and the Zoars. Lord Ketlaar has been at his wit's end trying to make alliances.~
@63   = ~Luckily his position has been helped due to the current troubles the Alibakkars are having with the Lurraxols, making them convenient friends while also ensuring that Lord Skarmaen cannot keep entirely focused here.~
@64   = ~I really do not care about politics at all. While these nobles bicker, nothing gets done and the people suffer!~
@65   = ~What care I about the Trademeet when I have many problems here?~
@66   = ~Where are the other noble families located?~
@67   = ~Is there anything I can do to help?~
@68   = ~Shut up you twit!~
@69   = ~Yes, that is the terrible truth of it all. While we go to lavish dinner parties behind the security of the walls of the Water Gardens, most the other inhabitants of the city lead dreadful lives.~
@70   = ~What can you do except enjoy the fresh shrimp they bring from the docks and the wine from Purskul?~
@71   = ~Sounds like you have many problems as you adventurers usually do. I am not sure why you do not just invest the gold that you make slaying orcs and buy a nice condo here in the Water Gardens.~
@72   = ~Terlan Meregar if offering a nice flat here, right near to the Scepter District for the discount price of only thirty thousand platinum coins. Tell me, where are you going to beat that price?~
@73   = ~Oh, they mostly have their mansions in the Government District although the really wealthy also have nice mansions in the Scepter District. That is where I am located, ahahahaha!~
@74   = ~You can also spot on walking around the water Gardens when they have a free moment. It is a place where the nobles like to relax.~
@75   = ~If you really wanted to help, I suppose you could travel to Trademeet and find out more for yourself from the locals, because even if you did find one of the Alibakkars or Lurraxols here in the Water Gardens, they are unlikely to speak to you about the matter.~
@76   = ~The problem with that is that traveling to the Trademeet can be terribly dangerous this time of year.. Although, I suppose if anyone could could it, it would be a famous adventurer like yourself.~
@77   = ~Have you met Lord Fulbert's niece, Lady Hylosse? Charming child.. She is a student and the university. Bright future in front of her, she has.~
@78   = ~You can tell by the exorbitant amount of time she spends with her professor, Lord Abelard, after classes are over.~
@79   = ~I have heard much of this university but am unable to find the way. Can you tell me how to arrive there?~
@80   = ~Anything else you can tell me about Lady Hylosse, Lord Abelard or Uncle Fulbert?~
@81   = ~Why is everyone so concerned about the affairs of others?~
@82   = ~The university here in Athkatla might be the best in all Faerun, but you are unlikely to read about it from any sources. The school is a well kept secret here amongst the nobles in the city and we like to keep it that way. Sure, some of the commoners speak marvelous tales of schools of wonder, but they haven't a clue really.~
@83   = ~The truth is, the university is magically sealed off to the outside world. If you have not been able to find it as of yet, that is because you are do not have access.~
@84   = ~Anything else you can tell me about Lady Hylosse, Lord Abelard or Fulbert?~
@85   = ~Lady Hylosse and Uncle Fulbert are distant relatives to the Colwyvvs family while Lord Pierre Abelard an upstanding member of the Zoars. All, very influential here in the city.~
@86   = ~Fulbert regulates trade in one of the guilds inside the Gem District while Lord Abelard is a scholastic philosopher, theologian and preeminent logician here at the university. Lady Hylosse meanwhile, is a brilliant scholar and has a reputation for intelligence and insight.~
@87   = ~Well we all love a scandal don't we and this one has it all. Seduction.. Illicit relationships and children born outside of wedlock.~
@88   = ~I just wish something could be done so that I could get some closure on the matter.~
@89   = ~Yes, what is it? I am Terlan Meregar, property owner and agent in Athkatla, Murann, and Eshpurta. I don't have time to talk unless you have the platinum to make a deal.~
@90   = ~Now if you will excuse me, I'd like to finish my drink in peace before placing my bets on the gladiator games with Caratacus.~
@91   = ~Care to purchase a nice condo? It is located where the Water Gardens and the Scepter District meet.~
@92   = ~New on the market, the place is fully furnished with the most posh furniture from around Faerun. If you have 10,000 platinum coins, it is yours.~
@93   = ~I'll take the keys to that condo.~
@94   = ~I have the equivalent in gold.~
@95   = ~No thank you.~
@96   = ~Take the coins to the moneylender and change them. I am a busy man. I don't have the time for such menial tasks.~
@97   = ~Meh.. Probably don't have the coinage anyway.~
@98   = ~Very good!~
@99   = ~You will find a butler named, Jeeves, on the South-West end of the plaza outside. He'll make all the arrangements for you.~
@100  = ~Excuse me, I have a few drinks to quaff.~
@101  = ~I just purchased a lavish lakeside villa in Esmeltaran near Lake Esmel, with marble floors imported from Sembia.~
@102  = ~Great home. It is warmed by several hot mineral springs and has a sauna, bathouse, pools, fountains and flushing toilets. It is also has many mosaics, stain glass windows, marble statues, also imported from Sembia and silk linens from Kozakura.~
@103  = ~The only problem is that Esmeltaran is dominated by halflings. It makes finding servants very easy, but good dinner conversation is a rarity. That is why I spend most of my time either here or in the Government District West Side, where I own a nice villa as well.~
@104  = ~Have you ever ventured into the Troll Mountains? I think not. Few that enter in there and live to tell the tale.~
@105  = ~Tis A range of mountains, so named for the rather intelligent trolls that inhabit their peaks. Legend has it that high above in those mountains, there is an enormous 4,000 foot slab resembling a dwarf, marking the location of a long-abandoned dwarven city, famous for its large deposits of gems!~
@106  = ~I was thinking it might be worth it to hire some mercenaries to go in there and retrieve some of those precious gems. The only thing is that to make sure that the job is done right, I would have to go myself, otherwise they might just run off with the magical weapons and armors that I equip them with, or worse yet, run off with my gems!~
@107  = ~No.. Too risky. I would rather invest some funds into the new structures they are building in the Temple District. The problem there is that the workers are very lazy! They should fire them and bring in a work force of halfings. I know from my time in Esmeltaran, they work twice as hard for half the pay.~
@108  = ~I recently purchased some lands in Snowdown, One of the Moonshae Isles and Amnian colony, controlled by Amn Lady Erliza Daressin. I immediately regreted it!~
@109  = ~The place is very much backwards. The populace is outright barbaric and the local customs can be quit rude.~
@110  = ~I would have been better advised to invest in Port Nyranazaru, which is a highly profitable Amnian port in Chult that protected by three gates and a high wall. Everyone that put their platinum in there has made a fortune!~
@111  = ~The service in here has gotten better ever sice that copper pincher, Hawklight, hired another bar wench. The nobles could not get drunk fast enough after a hard day of overlooking their lands and counting their platinum coins.~
@112  = ~I think after a few more Glînens, I will head over to Salvatore and win a load of platinum coins off of him. I feel lucky.~
@113  = ~If you want a strong drink, I recommend the Ent-draught. They say if you drink enough of it, you will actually grow taller!~
@114  = ~I heard that Caratacus has brought in the best gladiators in Hillsfar to fight in the battle pit games. I must remember to place a wager on the upcoming fights.~
@115  = ~Caratacus may be a crooked as a garden snake, but the man spares no expense to entertain the crowds.~
@116  = ~Shall I summon he horse and carriage to whisk us to the condo?~
@117  = ~Not at the moment.~
@118  = ~Please do.~
@119  = ~Most excellent.~
@120  = ~Are you planning to retire for a moment, sire? Shall I prepare the bed linens?~
@121  = ~Yes, please do.~
@122  = ~Oooh! A thousand thanks for getting me out of that bootle. Ugh! I think it has been about a hundred years since I have had a good stretch!~
@123  = ~I am Silk Dreamweaver, princess of the fairy kingdom of Felarya in the Feywild. Long ago, I defied the wishes of my father, Orion Foxwood, and traveled to a human city. I was so full of curiousity.~
@124  = ~It was there, as I lost myself amongst the wonders I saw, that a mage trapped me in a magical jar that kept me from using my powers. He sold me to a private collector that had all types of exotic creatures.~
@125  = ~Once the man passed away, his estate was divided amongst his heirs, and I was sold to a passing merchant headed for the Trademeet.~
@126  = ~And there I would have stayed it it were not for you. I owe you my freedom and eternal gratitude.~
@127  = ~I release you. You are now free to go wherever you desire..~
@128  = ~Stay with me a while, Silk. Your skills could be useful.~
@129  = ~Thank you! I shall never forget your kindness!~
@130  = ~I will try and help in any way that I can.~
@131  = ~Oooh! Thank you for letting me stay and go adventuring with you. This is the most excitement I have ever had.~
@132  = ~Try to keep it down, will you! It's bad enough I have to waste an inventory spot on you!~
@133  = ~Don't get too excited just yet, we still have a lot of work to do.~
@134  = ~Glad to have you with us, Silk. Your powers have come in handy.~
@135  = ~Sorry.. I will try to not distract you.~
@136  = ~And I can't wait to get to it all! This is so much more fun than the life of a Princess of Felarya.~
@137  = ~Tell me about Felarya.~
@138  = ~If you say so.~
@139  = ~Thank you for saying so, <CHARNAME>. I try to do my part.~
@140  = ~Tis a grand kingdom of fairies, which you call fey.~
@141  = ~Because we remained neutral in the war between the Seelie Fairy Empire of Titania and Unseelie fairy kingdoms, ours has been able to prosper.~
@142  = ~There are always some festivals or cotillion going on to celebrate something or other and the people are all merry and live joyful lives.~
@143  = ~Perhaps too joyful at times. Felaryan fairies are probably the most likely culprit when humans are pranked upon by invisible forces since most of the time, they are unable to see into our realm.~
@144  = ~Judging from what I have seen, there are not too many fairies in Faerun, are there?~
@145  = ~I have come across a few.~
@146  = ~No, I guess not.~
@147  = ~Really? They must have sensed some good energy about you or I doubt they would have made themselves visible.~
@148  = ~You have probably never seen one, because they stay invisible all the time, but I should have seen one by now. I guess they must all hiding.~
@149  = ~I wonder what all my bothers and sisters are up to? It has been some time since I have seen them.~
@150  = ~If your desire is to see them, you may do so. You are not a prisoner any longer.~
@151  = ~What do you think they would be doing right now?~
@152  = ~If is okay with you, I would rather stay on for awhile and see more of Faerun. This is the whole reason I came down here in the first place.~
@153  = ~Besides, adventuring along you will give me some good stories to tell when I get back.~
@154  = ~Sorry, but I must release you. You are now free to go wherever you desire..~
@155  = ~In that case, you are more than welcome to stay.~
@156  = ~Probably flying amiss the clouds, marveling at the wonders of the world.~