@0    = ~Well met stranger. I am Sir Frederick, son of Lord Frederick II, called the One-Eyed, and Lady Judith of Lake Esmel, from the Noble House of Thundersword.~
@1    = ~I was once in line to become a Knight of the Order of the Radiant Heart.~
@2    = ~However, when it was discovered that I had kept lavish gifts of silver, greyhounds, shields, lances and swords that I received from a grateful Lord for my services in leading successful raids against an army of goblins, kobolds, ogres, hill giants and worshipers of Cyric that were attacking the City of Murann, I was thrown out.~
@3    = ~Since being cast out, I have become the leader of an army of mercenary warriors that I keep camped by the gap of the Small Teeth.~
@4    = ~The prestige is not as high as being a decorated member of the Order of the Radiant Heart, but the profit is a hundred fold what you can make elsewhere. Especially when you have friends on the council that can pass a blind eye on things.~
@5    = ~The Council recently paid my troop to rid the Sea of Swords of a group of pirates that was disrupting trade with Brynnlaw.~
@6    = ~We discovered they were Reavers, a group of merciless corsairs made up of orcs, lizard-folk, ogres and minotaurs, who were holding up in the Nelanther Islands, and promptly sailed there from Murann. After tracking them down to an isle the local pirates know as, The Rookery, we laid siege to their port.~
@7    = ~Finally after a month, we managed to break down their defenses and burned the fort to the ground after looting whatever treasure we could. I think that is the last we shall be seeing of those pirate scum!~
@8    = ~What other dangers can one expect while sailing the high seas?~
@9    = ~Have you heard of any pirates here within Athkatla?~
@10   = ~Can you take me to Brynnlaw?~
@11   = ~Sorry, but my adventures take me to Tethyr and the great battle that is being fought there. I hear that somewhere in Tethyr, there is a monk named, Balthazar, that is calling together whatever mercenaries he can to launch a crusade against an army of dragons.~
@12   = ~Riding bravely on my horse, I would gladly face any dragon in battle! That is, if the pay is sufficient. Yes, not even a raging river could stop me from collecting what I deserve.~
@13   = ~Excuse me.~
@14   = ~I have heard rumors of a small gang called the, Skull and Bones, was operating in the backrooms of some pub in the Docks, but there is not enough gold involved to interest me to lift my sword.~
@15   = ~Otherwise, you might have a few that come in with the passing ships, but the guards do a good job of keeping that scum at bay.~
@16   = ~Truly there are many and pirates would be the least of your concerns. You always hear fishermen tell stories of dragon turtles, sea serpents and other fantastic beasts, but the most fearsome foe on the waters are the Sahaguin.~
@17   = ~They are evil creatures that live beneath the waves, where they have entire cities! If you should ever encounter a raiding party of Sahaguin, do yourself in before they get their claws on you, because the sacrifice all captives to their shark god.~
@18   = ~I hear that somewhere in Tethyr, there is a monk named, Balthazar, that is calling together whatever mercenaries he can to launch a crusade against an army of dragons.~
@19   = ~What other information can you give me about the region of Tethyr?~
@20   = ~What else can you tell me about this Balthazar?~
@21   = ~Have you ever faced a dragon?~
@22   = ~He is the ruler ruler of a monastery, outside the town of Amkethran.~
@23   = ~Nothing else is known of him, save that he is calling for all kinds of mercenaries to join under his banner.~
@24   = ~My troop has defended against a few, but we have yet to slay one.~
@25   = ~Recently, we fought off a black dragon that was trying to fill its stomach on our rear pack horses somewhere near old elven ruins North East of here. It devoured six horses before we managed to chase it off.~
@26   = ~Tethyr just recently emerged from a decades-long civil war with two new monarchs, Queen-Monarch Zaranda Star Rhindaun and King Haedrak III. Their rule has brought much needed stability to the region.~
@27   = ~However, events are happening now that may change all that, including the increased hostilities between the Fire Giants and Saradush and the army that Balthazar is raising. It is important to get a military force down there before everything falls apart, that way, we can dictate the terms.~
@28   = ~I reluctantly had to give my cousin, Henry the Lion, some of my lands in Crimmor, so that he would lend me aid in my campaign into Tethyr that I have been planning.~
@29   = ~The cities of Zazesspur, Riatavin and Velen are ripe for the taking and with the help of his troops, they could easily be sacked.~
@30   = ~I just hope that he can stay loyal until that times comes. Henry is always vying with me for power within the family.~
@31   = ~I fear that your cousin plans to betray you.~
@32   = ~Ha! He lacks both the knowledge and the ambition to take over my position.~
@33   = ~He talks a great deal about another campaign into the Maztican jungle like it were a picnic here in the Water Gardens! Ha! Good luck getting out alive without my help, cousin. Those scorpion men would eat him alive!~
@34   = ~In the process of liberating a town in Muranndin, my wife, Lady Beatrice, was taken captive by the enraged townspeople and forced to ride through the city on a donkey in a humiliating manner.~
@35   = ~After crushing their defenses, I implemented my revenge for this insult by forcing the magistrates of the city to remove a fig from the anus of a donkey using only their teeth.~
@36   = ~My wrath was even worth upon every other able-bodied man in the city, as it was not a fig they were forced to hold in their mouth, but excrement from the donkey.~
@37   = ~To add to this debasement, they were made to announce, "behold the fig", with the feces still in their mouths.~
@38   = ~Both my uncles, Otto and Conrad, fought in the campaign that brought Port Nyranazaru in Chult, under the control of Amn.~
@39   = ~They told me that it is a miserable land filled with savage beasts, hulking dinosaurs, and disease-ridden swamps.~
@40   = ~It was only after wiping out a force of five thousand lizard men, that the survivors of the jungle trek were able to secure the port from further raids.~
@41   = ~You are one of those minstrels, are you not?~
@42   = ~Yes, I believe I heard your caterwauling when I visited Beregost.~
@43   = ~Oh great, another wood elf come here to the city to scold us about upsetting the balance of nature.~
@44   = ~Why don't you people pay your taxes or go back to that miserable forest you crawled out from?~
@45   = ~Oooh... wait one moment, you're Valygar Corthala, aren't you?~
@46   = ~You wouldn't happen to know a Magdelene Corthala, would you?~
@47   = ~As far as we can tell, she hasn't paid taxes in over seven years.~
@48   = ~You are one of those druids that attacked the Trademeet! They should have you locked in a jail cell!~
@49   = ~Pay your taxes, you bum!~
@50   = ~Ahh.. Sir Keldorn, it is good to see you. I am in need of a knight such as yourself to rid my lands of some peasants who refuse to leave.~
@51   = ~Perhaps you could use your steel to convince them otherwise?~
@52   = ~You there, wizard! Are you not ashamed to go outside in that dated cloak?~
@53   = ~I think you should save the few coins you make juggling apples and buy yourself something that does not look like it belongs in the last century.~
@54   = ~You! You are that actor from the Five Flagons! The demon!~
@55   = ~You must be part demon! Nobody is THAT good of an actor!~
@56   = ~I cannot abide women warriors. Why don't you do something worth while with your time? like sewing or knitting?~
@57   = ~Ye sure are an ugly dwarf.  Ye stink, too.  Don' dwarves take their baths?~
@58   = ~What are you doing in the Water Gardens, drow?! Sneakin' around the markets, hidin' from us in your cloaks!~
@59   = ~A spy...or an assassin! Burn her, I say!!~
@60   = ~Get away from me, rabble!  I do not associate with... with... druids and their ilk!  There's no telling what you are here to do, is there?!~
@61   = ~You disgust me, dwarf. Get out of my sight.~
@62   = ~you there.. did I not see you handing out alms to the poor in the Slums?~
@63   = ~Yes, it was you! You are the daughter of Lord de'Arnise, are you not? Does your family know that you spend your time with such trash? Are you not ashamed of yourself?~
@64   = ~Ahhh, you are a Rashemi warrior, are you not? I have need of someone like you.~
@65   = ~I am having problems collecting rent from a few tenants. I would need you to use your strength and weapon skills to convince them to pay what they owe me or toss them in the street. *hmph* I don't care how many children those gutterskunks have.~
@66   = ~And don't worry about getting your hands dirty, I pay my hirelings well.~
@67   = ~I know your face! You are, Yoshimo, the thief that everyone in the Slums is talking about.~
@68   = ~Are you not that knight that I see from time to time in the Copper Coronet? Why would you someone of your line spend their time in such a place?~
@69   = ~You there! <CHARNAME>, is it not? Ahhh... the famous Hero of the Sword Coast, in the flesh.~
@70   = ~You owe money for the destruction you caused in Waukeen's Promenade. What, did you think that adventurers are exempt from paying their due?~
@71   = ~I shall be collecting for the city. Don't worry, I won't have you pay for all the damage at once. I'll take it, little by little.~
@72   = ~Yes, what is it?~
@73   = ~Do you know anything about a wizard who held orgies and fed people to snakes?~
@74   = ~What can you tell me about a government assassin named, the Harlequin?~
@75   = ~Ricster Hawklight has asked me to deliver a book of power.. Do you know anything about it?~
@76   = ~What do you know of the Wave District of Athkatla?~
@77   = ~What can you tell me about the university?~
@78   = ~You are a corrupt pig!~
@79   = ~*sigh* I should expect as much from a mindless barbarian.~
@80   = ~Pip-pip!~
@81   = ~Yes, do get out of my sight! Pip-pip!~
@82   = ~Terribly overpriced. You would think that with Maztican gold, silver and spices that the council brings in from the docks, that the prices would reasonable, but that is not the case.~
@83   = ~It makes me wonder if it is not the Shadow Thieves that really control Athkatla. After all, nothing leaves the docks without them getting a piece.~
@84   = ~However the Shadow Thieves do not have it all their own any longer. Rumor has it that there is a new and rival organization to them, The Midnight Edict, who are said to have influence in the Harbor District of Athkatla, the west side of the Market District, and various other areas of the more affluent districts in northern Athkatla.~
@85   = ~If you do visit the Wave District though you must see Moonhall, the seven-sided conical temple to Selûne near the waterfront. The High Priestess there is a halfling woman by the name of, Lunar Aryn Gallowglass, the aged half-sister of the tyrant Ernest Gallowglass of Tethyr.~
@86   = ~ She is a shrewd business woman with three trade ships to her name. No doubt she has the protection of the Council Aegis or the Shadow Thieves would be taxing her heavily.~
@87   = ~Also, if you visit the Wave District you must find time to see the The Golden Dragonne Theatre. It makes the theater in the Five Flagons look like a flea-market. Usually only the most affluent and influential get invited to those exclusive performances, but you never know.~
@88   = ~Now if there is nothing else, I must soon be on my way to the Quill District and pick up a nice gift before visiting Lucious's mansion in the Scepter District.~
@89   = ~You are boring me to death!~
@90   = ~I recall hearing about such a person. They said that he was thrown out the Government District for the increased depravity of his orgies.~
@91   = ~Rumor  has it that he resides somewhere in the Bridge District now. If it were me, I would begin looking for him somewhere beneath the ground, like in a cellar or crypt.~
@92   = ~Your face makes me want to vomit!~
@93   = ~Only that he is the finest assassin. Having used his services before to help me collect some gold that was owed to me, I can say that I was extremely satisfied in the timely manner in which he completed the task.~
@94   = ~I say, if you need someone eliminated and you have the gold, hire him. He is the best! I would not want to cross him though.~
@95   = ~By the gods! Your breath stinks!~
@96   = ~By Tymora! You have the Book of Power?~
@97   = ~Keep that thing away from me! The legends say that a demon will hunt down and kill anyone that possesses it.~
@98   = ~The ever-expanding campus situated on a few acres of land interspersed with buildings, lawns, fields, a river, and woods.~
@99   = ~Located just outside of the city, the campus gives the privacy of living in the country while still being within a convenient distance from the city and is a pearl of wisdom and learning.~
@100  = ~Not that it will do YOU any good. They don't teach people to swings swords and fight orcs there. No! That is where the better, more civilized part of society go to enrich their lives further.~
@101  = ~You are a fat pig!~
@102  = ~It would be horrible if a tragic fire were to set the Slums and Docks ablaze and were burned down as a consequence.~
@103  = ~However, it would give city officials the chance to rebuild those districts in a more, modern and lavish style, and remove a lot of the problem elements in the city in the process.~
@104  = ~All these bloody elves keep coming in from the forest without paying their taxes! It is not fair that the citizens of Athkatla have to pay extra to support those loafers.~
@105  = ~Either they should be put to work in the fields or thrown in jail.~
@106  = ~Yes, I do rather enjoy indulging in one of Lady Goldsword's dinner parties.~
@107  = ~The only drawback is having to cross over the bridge to get here. I rather do wish she would consider buying a villa in the Governement District Westside.~
@108  = ~It would save me a great deal of travel time and afford me the luxury of indulging for even longer.~
@109  = ~As a man of distinguished lineage, I rarely stoop to the common events of the peasant man.  I doubt that there is anything I could tell you that you would find useful. Sorry friend.~
@110  = ~Pip-pip, off with you now!~
@111  = ~Ye'd best change yer tune, fer me axe is itching fer a swing or two an' I be nay likely to stop it!~ [KORGAN05]
@112  = ~Ashamed of myself? Hardly! Although I am ashamed that our system allows slumlords like you to take advantage of honest, hard-working people without any punishment.~ [NALIA29]
@113  = ~That's not right! Minsc and Boo only fight for justice, not gold!~ [MINSC04]
@114  = ~Watch what ya say, or we will have problems!~ [Yeslick5]
@115  = ~So.. the legend continues.~ [YOSHIM27]
@116  = ~ Hmph. I am barely convinced that honor even holds a place of importance, here in the Water Gardens. I shall see and judge for myself.~ [ANOMEN05]
@117  = ~ If you wish.~ [CERND18]
@118  = ~The fools in the government district already tried.. now the crows feast on their corpses.~ [VICONI04]
@119  = ~Care to add yours to the pile?~
@120  = ~I don't recognize you. Are you new to the Merchant's League? Or are you the the troops that my cousin, Sir Frederick, recruited?~
@121  = ~My, you are rather small. I expected much more.~
@122  = ~If he thinks he is going to cross that god-forsaken desert and enter the gates of that camel dung heap of a town, Amkethran, to fight against an army of dragons with the meager forces he has assembled, he is mistaken.~
@123  = ~The campaigns he led to defend the City of Murann are legendary, but that was a few years ago. He could be losing his touch.~
@124  = ~He has already granted me the lands I desired near Lake Esmel in return for supporting his newest expedition, but perhaps I should still reconsider sending him the aid I promised unless he grant me control over a few towns in the Shining Plains.~
@125  = ~Ha! I made a fortune by switching a large portion of my gold bullion into platinum before the Maztican conquest.~
@126  = ~The influx of gold from the new land has dropped the price drastically here and soon gold will be more common than copper and every peasant will avast a pot of it for themselves.~
@127  = ~I have a vested interest in the Seven Suns trading coster.  It upsets me to no end at how much they've lost to bandits over the past few weeks. Only the people with the foresight to have invested beforehand will have control over their finances.~
@128  = ~I was just speaking to the tax collector and the money lender and they think the price of a platinum will jump from five gold coins to ten! In no more than a few months I could double my already vast wealth!~
@129  = ~I'm sure you will notice that all the ladies here in the Water Gardens are wearing exotic colored feather in their hats while the gentlemen indulge in silken shirts, golden pantaloons and crocodile skin boots.~
@130  = ~Hmph! All the new trends brought in after the Maztican conquest. I myself prefer the more traditional style and think it is ridiculous that we killed all those natives for some measly feathers and leather boots!~
@131  = ~Hopefully these tales the natives tell of a city of gold where rubies, emeralds and diamonds are as plentiful as the leaves on the trees prove to be true.~
@132  = ~We should be planning another venture into the jungles there, instead of heading into that miserable scorpion-filled desert death trap, Tethyr. I must find a way to change my cousin's mind.~
@133  = ~I will never forget the time that my cousin and I were leading a legion of mercenaries in pursuit of some Payit warriors that were fleeing after we defeated them in a pitched battle, when all of the sudden we suddenly found ourselves surrounded by several dozen scorpion men.~
@134  = ~As bravely as we fought, most of our men were cut down by those ghastly creatures as they attacked from safe positions in the trees, using small bows envenomed with their own paralytic poison. Very few of us made it back.~
@135  = ~That is when I really learned how dangerous the jungles of Maztica could really be and decided that we should just hire mages to slash and burn it all down!~
@136  = ~The Water Gardens is nice, but the Scepter District is where you really want to be. Far too many rambunctious young nobles looking for something to keep their meager wits entertained while trying make a name for themselves.~
@137  = ~I find the locals in the Scepter District to be an older, more sophisticated group, better more making business connections. It lacks the night life that you find here, but when you have amassed that kind of wealth, you have other concerns.~
@138  = ~Many Cowled Wizards have mansions there, including Lucious, a high ranking member of their ranks. If you are having problems with them, he might be someone that could lend a hand.~
@139  = ~Nothing is free these days though. No doubt he would need you to complete some kind of quest in order for him to bestow a favor upon you, but you are an adventurer.. you must be used to that sort of thing.~
@140  = ~I have vast lands holding in Amn and along the Sword Coast.~
@141  = ~However, all of that would be dwarfed by the acquisitions I could make in Maztica. If only we could rid the land of those bloody savage natives!~
@142  = ~With my cousin's eye fixed on Tethyr, I'll have to convince the Alibakkars and Lurraxols to enter the campaign with me. If only I could convince them that their feud was a fruitless venture.~
@143  = ~Well met, I am Alfons the Tax Collector. I am the owner of the Red Lion and partner with with the warrior women Calandra and Amber, who run the store upstairs of behalf of Lady Silvershield's, Silver Dragon Merchant's Guild..~
@144  = ~You of course are <CHARNAME>. Your fame is quite well spread.~
@145  = ~It is good that you have found your way here to the water Gardens. You belong with us here, the other rich and famous of Athkatla.~
@146  = ~The Red Lion is a relatively new addition to Athkatla's long list of trendy venues, but we have made quite the splash since our arrival, even beating out Ricster Hawlight's Blue Unicorn for the high clientele on certain nights. I put a great deal of platinum coins into this place to make it so!~
@147  = ~You'll find that downstairs we have a lot of politicians and poets with coffee and bagels while upstairs, you can find adventurers and gladiators along with billiards and other gambling tables.~
@148  = ~Anyways, feel free to grab a chair and stay a while. Have a drink or two.. the fried shrimp are excellent.. Yes, excuse me.~
@149  = ~I wonder who the chef is at the Blue Unicorn? I would pay him twice what that stingy elf, Ricster is paying him to bring his skills here to the Red Lion.~
@150  = ~Once I find out who is is, I have to make him an offer he can't refuse. The thing is, nobody has ever laid their eyes on him. Its as if he did not exist at all.~
@151  = ~Do you think Ricster could have leprechauns working for him? That pointy-eared devil! If he thinks he can work his way around the labor laws by using them, he is sadly mistaken!~
@152  = ~Is Hanno Minstrelsong over there at the Blue Unicorn? That swindler owes me quite a bit of gold in taxes for all those tulips he has been importing from Cormyr.~
@153  = ~What, did he think he could make a small fortune without the city dipping its fingers into the pie?~
@154  = ~If you happen to see him, send him my way, will you. It will save me the time of having the guards sent to his villa in the Scepter District.~
@155  = ~The lion and the unicorn were fighting for the crown!~
@156  = ~The lion beat the unicorn all around the town!~
@157  = ~Some gave them white bread, and some gave them brown..~
@158  = ~Some gave them plum cake and drummed them out of town! Ha!~
@159  = ~Volo's blasted review cut my business in half!  I'll take him for a chat out back when next I see him!~
@160  = ~You would not believe what it costs to run a place here in the Water Gardens. The prices to lease out a building are simply astronomical!~
@161  = ~Luckily, being a tax collector here in the city has made me quite a wealthy man. In fact, I do the taxes for many of the nobles in the Scepter District.. Save them a great deal of gold too, oh yes.~
@162  = ~Still, it requires a great deal of sacrifice to put something like this together. I shall have to talk to some of the more open-minded council members and convince them to enable more loopholes for the rich.~
@163  = ~Welcome back to the Red Lion, it is always a pleasure to have you. Make yourself as comfortable as you will. If you wish for anything, just ask.~
@164  = ~And if you are the gambling type, why don't you try your luck at the tables upstairs? Come on! Be a man.~
@165  = ~About time you showed! Here, I need these tunics cleaned and pressed by this eve, and be EXTRA careful with the golden pantaloons! It took 15 women and a small boy from Calimshan 12 days and 4 nights to weave them, so careful on the seams!  Well? Get going!~
@166  = ~Dear Lathander, you are not from the cleaners!! You are <CHARNAME>, the hero of the Sword Coast. Hahahaha! To think I mistook you for servants! Please, forgive me. A pity my son is not here to meet you. It would be most exciting for him.~
@167  = ~I am Gijjal of the House Malario.~
@168  = ~I have to congratulate you on a job well done. The city needs more people like you! Why, without you, I can just imagine what Sarevok would have done. He had everyone in Baldur's Gate eating out of his palm. I'm just glad you were there to expose him as the fraud that he was.~
@169  = ~Being that you are a well known adventurer and hero, I'd like to entrust you with this valuable ring.~
@170  = ~It's an heirloom, and with all the thieves and brigands loitering in the city, I'm afraid of it being pilfered. I feel safe within these giant walls around the gardens, but it's not to much to assume that there might be more here outside the Water Gardens.~
@171  = ~Tensions between Amn and Baldur's Gate are at an all time high. It will not be long before open war is among us.~
@172  = ~Henry the Lion tells me that he is trying to convince his cousin, Frederick to lead a force to help liberate some towns and help annex them properly into Amnian territory. When the Council of Dukes in Baldur's Gate gets wind of their actions, open war will be declared.~
@173  = ~Honestly though, how long do The Dukes think they can sustain a full scale war with Amn? With all the gold we have been bringing in from our Maztican colonies, we have so many resources which we can rely on.~
@174  = ~Still, I have a vested interest in the Seven Suns trading coster. It upsets me to no end at how much they've lost to bandits over the past few weeks. There's going to be a lot of rebuilding to do and the Grand Dukes are going to have a tough time fixing all the damage that Sarevok did.~
@175  = ~I just hope that trade doesn't permanently suffer, because I hear they have the softest silks and rare textiles in Baldur's Gate.~
@176  = ~I think its those Zhentarim who've been causing all the problems between the two nations. Zhents don't need a reason and a lot of clues point to them.~
@177  = ~Have you visited the Scepter District here in Athkatla? It is the finest place in all the city. It is also where I have my own luxurious mansion.~
@178  = ~Many Cowled Wizards also make their home their, including one of my neighbors, Lucius. Having friendly wizards nearby comes in handy when you have the Emerald Cabal about.~
@179  = ~The Emerald Cabal are renegade wizards that target the nobility with acts of sabotage. Truly dreadful people! I hope they catch them all and string them up by their necks!~
@180  = ~You people must be crazy to travel the roads these days. With all the bandits and monsters about, you gotta be rather foolhardy to leave the safety of the city.~
@181  = ~The ankheg population appears to have stabilized in the region around my lands near the Umar Hills. I'll continue to monitor them, however, until they go into hibernation for the winter.~
@182  = ~I worry sometimes. My sister was due from Beregost days ago. I hope she arrives soon. The soldiers say there might be an Ogre about. Nasty things, they are. Thankfully they are usually dumb as a sack of hammers. Not that I would say that to one's face, mind you.~
@183  = ~Still, when they band together, they can be quite troublesome. I can't stand the way the roads are cut off by roaming bands of them these days! My uncle's in Baldur's Gate and I can't get a message sent there to him.~
@184  = ~A messenger made it through from Nashkel the other day and said that the mines were ready to return to operation. Pity we won't see the benefits until the bandits are all driven from the trade routes. It don't matter who has iron if it can't get through.~
@185  = ~Not polite to go about the Water Gardens armed as you are. Can't say that I blame you when you are in the rest of the city though. The guards in the other districts can often be corrupted so it's up to the citizens to take care of themselves in a lot of places.~
@186  = ~Oh, how dreadfully unposh you all are!~
@187  = ~I mean honestly, this is the Water Gardens, not a gladiator's ring...~
@188  = ~You need a new tailor, your clothes are absolutely dreadful!~
@189  = ~Just WHO are YOU?~
@190  = ~This place is absolutely fabulous.~
@191  = ~My name is <GABBER>, what is your name?~
@192  = ~How are you glowing like that?~
@193  = ~What a fahbulous place, dahling!~
@194  = ~Are you mocking me?~
@195  = ~Mon namen est <GABBER>, vott iss yorse?~
@196  = ~Merely wearing my Cloak of Scintillating Colours, although I would not expect a peasant to know what I am talking about.~
@197  = ~Don't avoid the question though...~
@198  = ~Try to act civilized here, barabarian! This is the water Gardens, not some gladiator's ring!~
@199  = ~Dost thou mockest me?~
@200  = ~Okay, that is enough now.~
@201  = ~How would you like me to punch you in the nose?~
@202  = ~Hokey-dokey, like dat's enuff now, eh?~
@203  = ~You will not get away with that.~
@204  = ~Ho, ye'll not git away wit' dat fer long!~
@205  = ~Bah! Away with you, beggar!~
@206  = ~A pity you couldn't have seen Athkatla before the current troubles arrived. The amount of commerce was staggering.~
@207  = ~Aargh, look at these forks and tankards! This gold surplus shows no mercy on us drunkards and culinaires!!~
@208  = ~If the city watch cannot protect our goods from raids, what am I paying tax for?! I would be better off hiring mercenaries than trying to rely on the city guards. Nobody is fool enough to want to guard my caravans though. Cowards all. Guess I'll just wait out the crisis.~
@209  = ~You have the look of someone unaccustomed to the quiet life.  Well, that is what we are all about here at the Water Gardens. If you are looking for otherwise you had best keep moving, because you won't find it here.~
@210  = ~Even though you're a good warrior, I don't think you'd understand the highbrow political talk that you would hear among the patrons. Please don't take insult my friend, it is hardly your fault that you were born into the world to such a lowly caste.~
@211  = ~Your type was meant to spar with magic globes and sharpened steel. Your attempts at verbal conquest leave much to be desired. Begone, imps, and through the window fly.~
@212  = ~And by the way, those pantaloons make you look like such a tool.~
@213  = ~Ah, weary adventurers. The roads of this fair city are lined with fools, are they not? And two of the greatest are Vicros and Oloster, two members of the Emerald Cabal that will kill you over trinkets and baubles of little use or value.~
@214  = ~Rumor has it, they can be found at the Sleepy Fox Inn, but I assure you, they are more trouble than they are worth. You are better off steering clear of them.~
@215  = ~Also, beware the woods to the west of the Umar Hills, for I hear tales of ogres and shadow beasts.. And stay away from the Seven Suns Merchants' Consortium. They're bad folk, and not to be trusted.~
@216  = ~You now, I'm an aspiring writer. I've just finished writing a story, one based on true fact!  It follows the exploits of the great, but misunderstood, Drizzt Do'Urden. If you ever have time, I'll read you a few passages.~
@217  = ~You hear of the Midsummer fair down in Nashkel? I hear it's actually doing quite well, despite all the trouble that town's had recently.~
@218  = ~They now have it in honor of those adventurers that killed a thousand kobolds, to save the mines they did. They must have been twenty feet tall, at least. Ehhh, I know that's ridiculous, but stories get so much better each time they are told.~
@219  = ~Have you met the artist, Paris? He claims to be the brother of the Northern scupltor, Prism, but I fail to see the resmblance.~
@220  = ~Prism used to carve with unnatural speed, but he has not been the same since his trip to Evereska.~
@221  = ~...and then I said, "You ain't no tasloi! You're my wife!" Har, har, har... (belch) ... Drink up.~
@222  = ~They artifishally age shish shtuff, you know... Sure, with shlimes and oozshes and shtuff... I betsha 100 gold pieshesh thatsha wooden go find 'em andsh kill 'em all offsh!!! (Belch) Har, har, har...~
@223  = ~...No, I ain't shpaying you nushin until I shee a bit o' shlime juish on yer collar...~
@224  = ~...(Belch) Yer a good one, you are... Here'sh yer 100 gold and... Aw, shootsh, I only got nothin' left in my wallet. Ya tooksh too long an' my throat gotsh dry and shtuff... Aw, yer a good one, though... (Belch)...~
@225  = ~Which number comes next in the following sequence: 4, 7, 12, 19, 28, 39?~
@226  = ~43~
@227  = ~45~
@228  = ~47~
@229  = ~50~
@230  = ~52~
@231  = ~54~
@232  = ~58~
@233  = ~64~
@234  = ~That is the wrong answer.~
@235  = ~Now, how did you arrive at the answer?~
@236  = ~Work out the differences between each term and figure out the pattern.~
@237  = ~By using triangle numbers, represented in diagrams.~
@238  = ~Lucky guess actually.~
@239  = ~Clever, for an adventurer.~
@240  = ~I suppose even a clock that does not work is correct twice a day.~
@241  = ~There is a cabin up in the northwest hills, my <LADYLORD>... unused for many years.  Some wealthy family owns it.. the Corthala Family of Athkatla, I believe.~
@242  = ~Sounds like a place that someone would go if they were trying to hide from the authorities~
@243  = ~What can you tell me about the Corthala Family?~
@244  = ~Or the tax collector.~
@245  = ~Aside from the fact that they own that cabin, very little. In recent years, the family memebers have kept secluded. Rumors are abound of a curse but I am sure that is just gossip that the noblewomen are spreading.~
@246  = ~My dear! Common riff raff running about the Water Gardens? Damn it all! You go through a hard days work, just so you can see some fancy pancy adventurers strolling down the streets like they own the city. Why don't ya get a real job, ya flakes.~
@247  = ~As a man of distinguished lineage, I rarely stoop to the common events of the peasant man, so I doubt that there is anything I could tell you that you would find useful anyhow. Sorry friend.~
@248  = ~Pip-pip! Off with you then!~
@249  = ~Ooh, hello! You must join me for a while, I insist.~
@250  = ~When a lady offers me a drink, how can I refuse?~
@251  = ~You do seem to be enjoying yourself...~
@252  = ~You are the life of the party, you are! ...This all reminds of a time when Betsy and I were still... Hoo, I'm so silly-- I don't know a Betsy!! Tee hee hee --hic-- whooo...~
@253  = ~I do enjoy my daily tipple, I do! (hic) Is it time for scones, yet?~

// NEW (v.14)
@254 = ~*Look in the Mirror of Magnificent Charm*~
@255 = ~*You stare into the Mirror of Magnificent Charm, admiring your own reflection*~
@256 = ~*Keep quiet*~
@257 = ~Here's the one who doesn't need rags or riches to shine brighter than any woman.~