@0    = ~You meddling scum! You cannot stop the tide of popular opinion! People want slaves and we shall sell them to them. Who are you to say we are wrong to do so?~
@1    = ~I'm going to cut of your head and feed your eyes to the birds!~
@2    = ~Actually I agree with you. I could use a few slaves myself.~
@3    = ~Renounce you evil ways and I may spare your life!~
@4    = ~Time for you to die, you drow!~
@5    = ~I'm sorry, I seem to be lost.~
@6    = ~Your slaver ways end here!~
@7    = ~Spare me the games.. I have no time for them.~
@8    = ~I have heard of the exploits of the mighty, <CHARNAME>. Forgive me, but you have no idea what you are dealing with this time. I am Kren Imar, slaver of the black legion.~
@9    = ~I have been trained greatest blademasters of all the underdark and have amassed wealth the likes that you can only dream! Enough wealth in fact to purchase a little security for my business.~
@10   = ~You see, you might think that you are doing the right thing by putting a stop the the slavery in Athkatla, but with a little gold, I can have the Cowled Wizards summoned to destroy you.~
@11   = ~Bah! At least I still have that Moonblade I took from that weak surface elf. It will help make up for the cost of this little fiasco.~
