@0    = ~I can see by the look on thy face that thou dost not believe what thy eyes are seeing, but lest assured, tis I, Dynaheir. The same that thy came to know at the gnoll stronghold near the coast and the Cloud Peak Mountains.~
@1    = ~Dynaheir? How can this be? I thought you were killed by Irenicus.~
@2    = ~It can't be! You were killed in the dungeon along with Khalid.~
@3    = ~Dynaheir, you got some 'splainin to do!~
@4    = ~What sorcerery is this?~
@5    = ~The night before thou were captured, Minsc and I had a disagreement, which led me to go off on my own to mediatate. As I sat there, I became aware that I was being watched and that whomever it was was closing in on me.~
@6    = ~I managed to evade capture by using a spell of stealth, however it was too late to do anything to save thou or the others.~
@7    = ~Thus, I went into hiding, taking the form of a cheetah to avoid being detected by Irenicus and his minions.~
@8    = ~But why have you taken such lengths to disguise your appearance and why did you not seek out any of our other companions that might have helped?~
@9    = ~Why is Irenicus still seeking you out after all this time? What does he want with you?~
@10   = ~I do not believe what you are saying. Minsc was certain he saw you die.~
@11   = ~Hold on. I think I deserve a better explanation than that.~
@12   = ~Tell me what you know about Irenicus, Dynaheir.~
@13   = ~Our former captor is a master at manipulating dreams. Even now, thy own dreams have become a war ground and thou can no longer trust them, for they art being invaded by a foreign entity.~
@14   = ~Irenicus has his minions seeking me because I know the Wychlaran secrets of the dreamtime and am thy only protection against his attacks.~
@15   = ~Like the impending darkness of the Fading before the Feast of the Moon, the Dream Master hast been slowly using his powers to force thy hand. Soon, thou will have to make a choice.. A choice that will determine the fate of all Faerûn.~
@16   = ~If we art to break the strings of this would puppet master, thou must learn the special sleeping techniques of the Dream Warriors. This is the only way for thou to keep thy dreams safe.~
@17   = ~I can teach thou if thy wishes. Given the circumstances, if thou would decline the company of an established mage that excels in astral projection, perhaps thine own head bears examining.~
@18   = ~Sorry Dynaheir, but I do not have any room for you right now. Perhaps we can join forces at some later time.~
@19   = ~Very well, Dynaheir, tell me what I must do.~
@20   = ~As thy wish, though the logic of thy decision escapes me.~
@21   = ~Minsc is as brave a Rashemi warrior as there has ever been, but he also takes direction from a minature giant space hamster.~
@22   = ~The vivid dreams that Irenicus put in his mind must have seemed very real to him, which is why he reported to thou that I had been slain, when in fact, that was not the case.~
@23   = ~Minsc is easily confused and Irenicus has proven his mastery over dreams. Very well, Dynaheir, teach me the ways of the Dream Warrior.~
@24   = ~I am glad to see you alive, Dynaheir!~
@25   = ~Irenicus is a Dream Master, who attacks his victims from within their dreams. What Minsc saw was the realization of his worst nightmare, that of allowing his Wychlaran to be slain in front of his eyes and failing in his dajemma. The truth is though that I was never captured.~
@26   = ~An argument that Minsc and I had the night that you were captured left me feeling restless, so after all of you had fallen asleep, I went for a walk and performed a dancing ritual to the moon to calm myself. It was as I was returning that I learned that you had been captured and that the captors were looking for me as well.~
@27   = ~Thus I went into hiding, donning my ceremonial mask of a Wychlaran that I wore before the gnolls of the Cloud Peak Mountains took it away, to keep my identity a secret. Knowing that I could potentially stop his plans to inavde your dreams, Irenicus has had his minion's seek me out ever since.~
@28   = ~Very well. However, I have all the help I need at the moment so if there is nothing else, I must say my farewells.~
@29   = ~So what is our next course of action?~
@30   = ~I can give thou the power to enter the dream land as a warrior, but thou must follow my instruction closely. I do not have patience for pupils that art slothful of mind.~
@31   = ~Dynaheir, I missed your company and those skills of yours. I must tell you my main goal is to rescue Imoen who has been taken from us.~
@32   = ~I am glad to have you back with us, Dynaheir. Welcome aboard!~
@33   = ~That is a wise and beneficial decision for all concerned.~
@34   = ~It will take some time before thou art strong enough in the ways of the Dream Warrior to protect yourself, so thou had better have patience.~
@35   = ~I had hope I would see thee again. Mayhaps we could join forces once again?~
@36   = ~Yes Dynaheir, you may join us. My goal this time is to rescue Imoen who has been taken from us.~
@37   = ~Not right now Dynaheir. I have plenty of help right now.~
@38   = ~We would be glad to have you, Dynaheir.~
@39   = ~I have no words to express my disappointment. Perhaps another time, then.~
@40   = ~The choice thou makes dost puzzle me, but 'tis thine to make. So be it.~
@41   = ~It is, your time as my companion is over.~
@42   = ~No, you shall remain in my group.~
@43   = ~If thou dost no longer desire my companionship, then so be it.  I shall not force myself where I am not wanted.~
@44   = ~It would be an honor to have you amongst our ranks.~
@45   = ~You are not needed at the moment.~
@46   = ~<CHARNAME>, thy ambitions are far too small! A group as skilled as ours should be receiving only the most prestigious commissions! Not dealing with such amateurs!~
@47   = ~If thou art intent on taking the drow with us, thou should also make plans to visit the armorsmith.~
@48   = ~We will need the extra protection, as people in these parts are not as enlightened as they would have us believe.~
@49   = ~He is of the Order of the Radiant Heart, same as Ajantis was. They are brave warriors who fight for justice, but can be quick to judge.~
@50   = ~Do you remember how Ajantis was always at ends with Shar-Teel and Dorn Il-Khan? Well, I surmize that this one is fruit off the same tree. The decision is yours to make, of course.~
@51   = ~Thou art a fool, boy! Leave this place, while thou still can, lest thou find thyself on the torture rack.~
@52   = ~Thayian scum!~
@53   = ~If it is not the Rashemaar witch! I thought for certain that by now you would be amidst the worms, where you belong.~
@54   = ~Thou shalt not speak so freely once I present thy neck to the Orth Lor!~
@55   = ~Save your petty squabbling, witch! The past is over with and at the present, I have business to take care of.~
@56   = ~Once I am finished with that however, perhaps I will find the time to take care of what I should have in Baldur's Gate.~
@57   = ~Arrogant swine! Thou shalt feel the pay for thy treachery!~
@58   = ~Yes, yes, I am so sure.. Now, allow me to speak to the leader of this band.~
@59   = ~Dynaheir! You don't know how glad Boo and Minsc are to see you alive and kicking butt with the forces of goodness again!~ [MINSC03]
@60   = ~We thought you were killed for ceratain! Boo and Minsc were forced to watch every every gruesome second! Boo cried!~ [MINSC06]
@61   = ~I assure you my friend, twas only an illusion. Twas the twisted work of the Dream Master, to inspire fear and despair on his victims.~
@62   = ~Irenicus will get a tremendous butt locking for his evilness!~ [MINSC33]
@63   = ~It will be great fun! Hehe! Look how excited Boo is becoming at the thought!~ [MINSC12]
@64   = ~Ull... Must thou keep that rodent so close? 'Tis surely unclean.~ [DYNAH25]
