@0    = ~I must say.. tis a bit drafty, but generally, I like what you have done with the place, fiend.~
@1    = ~If you like it so much mortal, your bones shall stay here forever!~
@2    = ~Mmmm.. not thanks. You see, matters of the FLESH are of great importance to me.~
@3    = ~As if you had a choice, fool!~
@4    = ~If you like it so much mortal, why don't you stay here forever as one of my shadows?~
@5    = ~Mmmm, no thanks. You see, matters of the FLESH are of great importance to me.~
@6    = ~Your threats do not frighten us, Shade! Prepare for battle!~
@7    = ~Hahaha! Your bones shall soon litter the floor, halfling.~
@8    = ~I do not understand why we would trouble ourselves to help this dead boy.~
@9    = ~Please sir.. I want my bear!~
@10   = ~Hahahaha! I wonder which one of the vampire lords has marked this cattle as next on the menu.~
@11   = ~GAH! Save me!~
@12   = ~Miserable street urchin! Tell me <CHARNAME>, We should not waste our time speaking to these filthy beggars?~
@13   = ~Please sir, we need your help!~
@14   = ~So now we have to follow the orders of this miserable red wizard?~
@15   = ~*sigh* If you had listened to me and sided with the vampires, this scum would be taking orders from us.~
@16   = ~Do be quiet, Eldoth! The only thing worse than your complaining is your singing!~
@17   = ~Get up now! I'm not dying for you!~
@18   = ~Goodbye now. Hope to never see you again.~
@19   = ~Curse you, and all your kin!~
@20   = ~Stop your whining!~
@21   = ~I'd know that voluptuous figure anywhere. Viconia DeVir!~
@22   = ~Let us help her. After all, there is no evil other than stupidity.~ [eldot23]
@23   = ~Come <CHARNAME>, if I wanted to live a life of tedium I would have become a monk!~ [eldot12]
@24   = ~Hmm.. Would you care to talk over wine tonight, Viconia? I'm desirous to know you better.~
@25   = ~Careful how you speak to me, Xzar, you Zhentarim scum, or you will find a poisoned arrow sticking out of your back!~
@26   = ~Bwahhaha! The bloody fools have just doomed themselves and do not even realize it!~
@27   = ~Mmm.. I like the looks of this one! Reminds me of Skie, only not as bubbly.~
@28   = ~Excuse me, darling. Would you care to talk over wine tonight?~
@29   = ~Extorting gold from a wealthy noblewoman? Bwhahaha! That takes me back.~
@30   = ~I have brought them to you, mistress, just as you ordered. I live only to serve you, my queen!~
@31   = ~You see <CHARNAME>, she's a vampire, but still easy to deal with. However I would advise you to listen what she has to say!~
@32   = ~Listen well, <CHARNAME>. Our mistress is both beautiful and wise.~
@33   = ~<CHARNAME>, you'd be a fool not to accept!~
@34   = ~Are you a damned fool?~
@35   = ~Don't worry, mistress, I will talk to <PRO_HIMHER>!~
@36   = ~A wise decision, <CHARNAME>! I'm glad to be associated with such a fine group.~
@37   = ~As you command, my queen!~
@38   = ~You make a competent lackey, Eldoth. Now, go! Leave my sight!~
@39   = ~What is there to think about?~
@40   = ~Sounds like a great deal of bloody murder..~
@41   = ~Should be fun! Come <CHARNAME>, let us make haste!~
@42   = ~I have a poisoned arrow with Linvail's name on it.~
@43   = ~Come <CHARNAME>, this is a much better offer than what the Shadow Thieves feebly promised you. There is no good or evil, only the charming and the tedious.~ [eldot24]
@44   = ~This is the end of the line for me, <CHARNAME>, as well and the beginning of your death.~ [eldot24]
@45   = ~I would consider it an honor for my blood to be drained from my body so that the vampire lords can live on!~
@46   = ~Pathetic fool!~
@47   = ~Shall I mercy kill him with a poisoned arrow?~
@48   = ~No? *sigh* You must be the most uninteresting person I have the honor of knowing.~
@49   = ~Utterly delicious! I wonder how it must feel to lose your soul.~
@50   = ~Shut up, Eldoth!~ [IMOEN@]
@51   = ~As you command..~ [ELDOT20]
@52   = ~Leave me alone, Eldoth! I still have bite marks from our last date!~
@53   = ~If you want ta see me again, it'll be twice the price.~
@54   = ~Darling... Can I help it if you are utterly delicious?~
@55   = ~Greetings, Lord Eldoth. Shall I call upon your regular ladies over?~
@56   = ~Um... perhaps it's best that I save my energy for the up coming adventure. Please excuse me.~
@57   = ~No, thank you.  I am not interested in such activities at the moment.~
@58   = ~Well met, handsome! Are you looking for a good time?~
@59   = ~Perhaps later darling. Right now I am looking for a girl named Claire.~
@60   = ~Why don't you tell me how I might get into your Guildhouse?~
@61   = ~Excuse me. I must be in my way.~
@62   = ~Leave him <CHARNAME>! There is probably a good reason why they were attacking him and we don't know that more men are not on their way to finish him off.~
@63   = ~Mmm.. what a sweet looking peach.~
@64   = ~I say we hear her out, <CHARNAME>.~
@65   = ~Can I just say that I have never met an ogre with a sexier voice..~ [ELDOT32]
@66   = ~So this is the infamous Aran Linvail.~
@67   = ~Hehehe... If you only knew how many vampires are thirsting for your blood.~
@68   = ~*groan* Such an amateur outfit.. Things would have went much more smoothly had we sided with the vampires.~
@69   = ~Gah! I told you we should have sided with Bohdi.~
@70   = ~I say one of us stays behind in his closet, wait for him to be finished with his lover and then slash his throat with a knife.~
@71   = ~I volunteer if no one else does.~
@72   = ~It makes me sad to see people living like this...~
@73   = ~That is why I always turn my back to them.~
@74   = ~Ahhhh.. I was wondering when you would reveal yourself, Valen.~
@75   = ~You have done well to bring them to me, Eldoth. This will please our Mistress.~
@76   = ~I only live to serve.~
@77   = ~It means that your mother is a whore.. and maybe one of my regulars to boot.~
@78   = ~Wait, what color are your eyes? On second thought, never mind.~
@79   = ~Well played, Yoshimo, you lying back stabbing bastard!~
@80   = ~I'd be more upset only I was thinking about doing the same thing.~
@81   = ~Excellent!~
@82   = ~So, the stoic adventurer <CHARNAME> has at long last come to my abode. I thought perhaps we would meet, as quoth the raven.. Nevermore.~ [ELDOT09]
@83   = ~The Children of the Night are all around us.. can you hear them whisper?~
@84   = ~They cry out to you <CHARNAME>. You belong among them.~
@85   = ~Dead? Hardly.. no I simply too a hiatus from the blasé world of adventuring.~
@86   = ~It took up far too much of the time that I could have dedicated to my wenches.~
@87   = ~You must be joking. How could someone forget the infamous Eldoth Kron of Waterdeep?~
@88   = ~Providence brings me here to Athkatla. It seems that a group of Nosferatu have decided to infiltrate the Shadow Thieves hideout and use it as a staging point to turn the city into a vampire feeding frenzy.~
@89   = ~My job is to gain access to the guild and learn the in and outs of their operation. A simple enough task for a bard such as myself, but one that I have grown ever fond of.~
@90   = ~You are helping the vampires? Why?~
@91   = ~Those Shadow Thieves had it coming.~
@92   = ~Indeed! Glad you see things my way.~
@93   = ~Some might find the ways of the Nosferatu despicable, but they have their good side.~
@94   = ~For example they pay well and even promised to embrace me as one of their own and grant me immortality if I succeed.~
@95   = ~I don't care about their plans for murder and domination, so long as I am rich. It's like I always said, there is no good or evil, only the charming and the tedious, and being without gold is very tedious.~ [ELDOT24]
@96   = ~I'm warning you Eldoth, I will not stand by while you help to slaughter thousands.~
@97   = ~You will be nothing more than a slave to them.~
@98   = ~You can't be serious?~
@99   = ~Better a slave than a slave's dinner, as you shall find out quickly enough! That is.. unless to take my offer.~
@100  = ~I'm giving your one and only chance to serve me.~
@101  = ~Call me your master and grovel at my feet, and when I become an all powerful vampire lord, I will tear down the Hall of the Order of the Radiant Hall brick by brick and build a statue to commemorate how you helped the great Eldoth Kron achieve immortality.~
@102  = ~So what do you say <CHARNAME>? Will you pledge your allegiance to me?~
@103  = ~Sounds good. Okay, Eldoth, I will serve you.~
@104  = ~How about I just kill you instead?~
@105  = ~I will never serve you Eldoth.~
@106  = ~*sigh* So uncreative and predictable a response from you. Too bad, I could have used your help. Ah well..~
@107  = ~You have made a mistake <CHARNAME>. Soon, the birds will be pecking the eyes from your rotting corpse.~
@108  = ~Ah, but I am serious, serious about making a fortune and living forever, and being the generous person that I am, I am willing to share my opportunity with you.~
@109  = ~Ah, if it isn't Skie Silvershield, my old paramour. My how you have changed since I deflowered your innocence.~
@110  = ~Not for the better though, I'm afraid to say.~
@111  = ~Be silent Skie, my little angel, It's not like your opinion is worth anything. *sigh* A woman should know her place, so save the sweet talk for later and go play with your hair for a while.~
@112  = ~Right now I have some business to take care of with <CHARNAME>.~
@113  = ~Eldoth Kron, I thought you were dead.~
@114  = ~Eldoth what are you doing here?~
@115  = ~Who the hell are you?~
@116  = ~Eldoth Kron, you conniving little troll faced jerk!~
@117  = ~What are you doing here?~
@118  = ~ How dare you? Don't say anything, Eldoth! I trusted you, but you betrayed our friends, and you betrayed me. I cannot believe I let you keep me locked up in that room like a worthless plaything!~
@119  = ~You even brought in other women to share the bed with while I was still there! I should have stuck a dagger in your belly when I had the chance, you miserable little worm!~
@120  = ~What evil deeds have you involved yourself with now?~
@121  = ~You are kicking me out? You can't be serious?~
@122  = ~Sorry, you'll have to wait for me here.~
@123  = ~My mistake.~
@124  = ~Ah.. come begging to have me back, have you?~
@125  = ~Welcome aboard Eldoth.~
@126  = ~Actually no.~
@127  = ~Hahahaha! So this is the illustrious fortress of Shadow Thief Master, Aran Linvail. I would have rather thought he would have had something nicer than a polished up dungeon.~
@128  = ~The meager forces I have seen thus far would be no match for the wave after wave of vampire assassins that will descend upon this place. It will be a slaughter!~
@129  = ~You would be wise to listen, <CHARNAME>. Valen is not one to waste words on those that do not deserve the effort.~
@130  = ~Why do I get the sudden feeling of being led into a trap?~
@131  = ~What do you know about this, Valen?~
@132  = ~Now, why would I do a foolish thing like that?~
@133  = ~What can you tell me about this, Valen?~
@134  = ~We shall see.~
@135  = ~You can say that she was the one that started me out in this business.~
@136  = ~One night, you think you are taking home a fair maiden, before finding out that she is actually a blood-thirsty vampire! Luckily for me instead of biting out my throat, she decided to keep me and gift me to the mistress as a pet.~
@137  = ~As far as what her plans are, I have no idea. How could I? I have been here with you this whole time.~
@138  = ~Whatever it is they have planned, I can tell you it is spectacular! Vampires are not known to trifle with petty affairs.~
@139  = ~Now this looks like the place to find a nice nobleman's daughter with plenty of platinum.~
@140  = ~Hahaha! You don't know how many women will sleep with you when you tell them you are a vampire.~
@141  = ~This side of town will be so much nicer once the vampires slay all the Shadow Thieves and put some real money into the area.~
@142  = ~The brothel in this place is top quality.~
@143  = ~In any other city it would be hard to believe that beneath all this, a mad wizard could have dungeon used for torture, but not in Athkatla.~
@144  = ~I say, there is a devilishly delightful place called the Water Gardens on this side of town. Magnificent taverns with wonderful entertainment.. well, as wonderful as you can get when you can't have me. In any case, they are better than these street corner musicians you find here in the Promenade, who all sound like they are playing a gourd with strings made of a beggar's hair!~
@145  = ~It would be easy to lure an unsuspecting girl here after a few too many drinks and carelessly wander into the graveyard filled with vampires.~
@146  = ~Ahhh.. Such a warm welcome for an old friend, aye Jaheira?~
@147  = ~I didn't think we had anything to say to one another, Eldoth.~
@148  = ~Hmm.. I see Khalid is not quivering by your side. Something tragic must have happened.~
@149  = ~I want to hear all about it. Perhaps we could talk over wine tonight?~ [ELDOT32]
@150  = ~I have no wish to speak to you about that, or about anything for that matter.~
@151  = ~Leave me alone, Eldoth.~
@152  = ~As you wish, m'lady.~
@153  = ~But I vow to open your heart.. and then move on to opening other things.~
@154  = ~Well, well, well, what have we here?~ [ELDOT09]
@155  = ~Well met, I am Aerie.~
@156  = ~Aerie! Ah, what a beautiful name. So very fitting for one as beautiful as you.~
@157  = ~I am Eldoth Kron, bard extraordinaire!~
@158  = ~Is it not good to meet me?~
@159  = ~A bard?~
@160  = ~I wouldn't have thought that of you.~
@161  = ~Really?~
@162  = ~Well I have you know that I studied at the muscial college of New Olamn.~
@163  = ~I guess I thought bards were happy people. You seem more dark and sarcastic.~
@164  = ~I guess you are just different than what I imagined a bard would be.~
@165  = ~I wish I could say the same, but you are all that I imagined of the avariel..~
@166  = ~..and more.~ [ELDOT32]
@167  = ~What do you want, Eldoth?~
@168  = ~Just admiring your breath taking body, Viconia.~
@169  = ~The time has only made you more beautiful.~ [ELDOT32]
@170  = ~Arrogant male! What makes you think I would be interested in a worthless vampire familiar like you?~
@171  = ~I may be arrogant, darling, but I am also very attractive.~
@172  = ~And once I am granted the gift of eternal life by the vampire lords, I might be willing to share it with a certain special woman..~
@173  = ~One that fancies my eye and promised to be a loyal servant.~
@174  = ~Loyal servant? By Shar, you humans are all the same!~
@175  = ~Do I look as foolish as that bimbo, Skie Silvershield?~
@176  = ~Hey! I head that!~ [skie1]
@177  = ~Is everthing alright, my lady?~
@178  = ~Mind your business and go back to whatever you were doing.~
@179  = ~This is a private conversation here.~
@180  = ~Leave me alone, Eldoth! You are pathetic...truly pathetic!~
@181  = ~I'd like to, but I always take responsibility for my own destiny, for mere ambition is the last refuge of the failure.~
@182  = ~Having only know you for a short time, Anomen, I can still say that you are easily the most boring person in all of Faerun.~ [ELDOT09]
@183  = ~Foul scum!~
@184  = ~Because of filth like you that vampires are able to infiltrate our cities.~
@185  = ~Aww... Was that your attempt at an insult?~
@186  = ~Indeed it was.~
@187  = ~You are a dark-hearted fiend, Eldoth and the sooner we part company with you, the better.~
@188  = ~Ouch good sir! Even us foul scumlords have feelings!~
@189  = ~Do not mock me, bard!~
@190  = ~You are right, how very rude of me..~
@191  = ~Would it make you feel better if I recited you a song telling you just how sorry that I am?~
@192  = ~I think not!~
@193  = ~UGH! You are so utterly boring!!~
@194  = ~*sigh* Let me guess, Keldorn.. You are sworn to fight evil and protect the innocent.~ [ELDOT09]
@195  = ~How utterly boring! If I had your life, I would have killed myself long ago.~
@196  = ~Yes, we can not all have exciting lives as vampire familiar.~
@197  = ~Tell, how does it feel to be a slave to an undead creature, whose promises of eternal life could be more hollow than the innocent victims they leave drained of life?~
@198  = ~Meh.. It pays the rent.~
@199  = ~I find your lack of compassion very disturbing, Eldoth.~
@200  = ~That's what makes me such a good bard.~
@201  = ~Such ravishing beauty, such a fiery personality..~
@202  = ~Ah, where are my manners? Allow me to properly introduce myself.~
@203  = ~I am Eldoth Kron, infamous bard from the island kingdom of Ruathym!~ [ELDOT09]
@204  = ~Well met, Eldoth. I am Nalia de'Arnise.~
@205  = ~de'Arnise? You are of nobe blood I take it?~
@206  = ~Yes you must be, what with that proper enunciation and etiquette.~
@207  = ~Well, my family could afford to send me to the right schools, even if I disapproved.~
@208  = ~Interesting..~
@209  = ~Just how many castles does your father own?~
@210  = ~What does that matter?~
@211  = ~Yes, you are right, now is not the time.~
@212  = ~Perhaps we could talk over wine tonight?~ [ELDOT32]
@213  = ~Eldoth Kron! You, are the most cowardice, worm-like, scoundrel that Boo and Minsc have ever had the displeasure of coming across!~
@214  = ~*sigh* I suppose this has something to do with that long forgotten affair I had with, Skie Silvershield, doesn't it?~
@215  = ~You deserve a good ass-kicking for what you did!~
@216  = ~I don't know who you have been talking to, 'friend', but I treated her like a lady of the court should be treated. Anyone that tells you any different is a liar.~
@217  = ~You made her leave the safety of her father's estate and run off with you, a worthless bum!~
@218  = ~I never had a sword at her throat.. so to speak.~
@219  = ~It was her choice to run away. She was in love with me, the poor dear. It's hardly my fault that women can't resist me.~
@220  = ~But when he father refused to pay the ransom, you made off with another woman! Boo is so disgusted by you!~
@221  = ~Women are like the seasons, they come and they go.~
@222  = ~I must admit, Yoshimo.. when I first met you, I thought you were scum.~
@223  = ~You would be surprised how often I get that reaction.~
@224  = ~I suppose in our line of work, it comes with the territory.~
@225  = ~What do you mean, OUR territory?~
@226  = ~I am no Northern bard that sings melodies for the fancy of wenches.~
@227  = ~True, you lack both my substance and style, but we have something very much in common.~
@228  = ~We both enjoy stealing. You, gold and jewels.. me, the hearts and souls of women.~
@229  = ~I see.. Well, if you have no use for gold and jewels, I'll gladly takes yours off your hands.~
@230  = ~I am a hopeless romantic, not an idiot.~
@231  = ~What is the difference?~
@232  = ~Mmm... sadly too often these days, you are correct.~
@233  = ~Eldoth..~
@234  = ~Edwin..~
@235  = ~What news from the West?~
@236  = ~As the crow flies, Athkatla is a candle at the end of its wick.~
@237  = ~I suggest you pack up and move elsewhere if you value your life.~
@238  = ~Bah! I refuse to belive that the city guards and Cowled Wizards would not destroy the vampires if it came to that.~
@239  = ~Do not be so sure, red wizard.~
@240  = ~Things are happening even now that might change your mind.~
@241  = ~(Perhaps this fool is right! Having an escape plan in place of such an event seems logical.)~
@242  = ~A copper coin for your thoughts, Cernd? You seem like a troubled soul that could end up being good inspiration for a song or two.~
@243  = ~Women love men that play musical instruments and have heart felt songs. Tell me your story, Cernd.. Share your mind with me.~
@244  = ~No offense, Eldoth, but I would rather not speak of such things at the moment.~
@245  = ~Come now.. don't be shy! Ha! I know.. a nice shot of liquor will loosen your tongue.~
@246  = ~I have a feeling that you are going to be a terrible influence on me.~
@247  = ~Yes I am, druid.. and you are going to love every second of it.~
@248  = ~Bloody hells, another dwarf?!~
@249  = ~Do you all just come out from holes in the ground?~
@250  = ~Do ya like havin' teeth in yer mouth?~
@251  = ~*sigh* And always with the fiery temper.~
@252  = ~I swear, I just do not understand some people's attraction to dwarves.~
@253  = ~Did ya not hear my question?~
@254  = ~Yes, I heard you, you miserable dwarf!~
@255  = ~I was just debating if I should bother wasting a poison arrow on such a dog like yourself!~
@256  = ~Do not fool yerself, bard! My axe would have cut ye in half long before that!~
@257  = ~Hahahaha! That sounds like a bet!~
@258  = ~You look absolutely breathtaking, Aerie.~
@259  = ~I hope one day you let me show you the firmness of my convictions.~
@260  = ~You're sick, Eldoth!~
@261  = ~Mmm.. Perhaps I just the proper medicine?~
@262  = ~So ya have gone and made yerself a slave to those vampires, have ya boy?~
@263  = ~Bah! If ye were nay kind of warrior, ya would have no need ta latch yerself to those bloodsuckers. Ya wannabes make me laugh!~
@264  = ~Hmmm.. and I sure that you have found another way to live forever.~
@265  = ~I don't want ta live forever, ya mangy jackal! I just want ta live long enought a amass a great fortune and spend it all. When I die, it'll be from an overstuffed belly!~
@266  = ~Best be careful, dwarf, lest you fail to make it that far.~
@267  = ~Tell me again about the drow lust chambers, Viconia, I love it when you divulge those juicy tidbits from your past.~
@268  = ~Shut your mouth, you spineless fraction of a man!~
@269  = ~I have never spoken of such things with you before, nor will I ever.~
@270  = ~Ahhh.. but you do not deny that such things exist.~
@271  = ~Yes.. such are the tales amongst the bards of the North.~
@272  = ~Olot Dos! Keep to your sonnets, bard, and do not lose yourself in these fantasies you have of me.~
@273  = ~Can you blame me, darling? You are absolutely stunning!!~
@274  = ~At least your vision is still good, even if your disposition has worsened tenfold!~
@275  = ~Admit it, darling, you have always felt a little something between us.~
@276  = ~Yes... my dagger!~
@277  = ~Tell me Nalia, have you ever given thought to what you would do if given eternal life?~
@278  = ~I'm not becoming a vampire familiar, Eldoth!~
@279  = ~What's your worry, darling?~ [ELDOT18]
@280  = ~Don't call me darling!~
@281  = ~Why do you serve the vampires, Eldoth? They are such evil creatures.. why would you want to be around those things?~
@282  = ~Ah, Aerie, your naivety is so very fitting for one as beautiful as you.~
@283  = ~Yes, the vampires are very evil, but also very powerful.~
@284  = ~And power is very attractive, my darling.~
@285  = ~But they drink blood!~
@286  = ~You would resort to such a level to achieve this power?~
@287  = ~Oh come now.. I would do much worse.~
@288  = ~The power of immortal life is something that I would kill for!~
@289  = ~So you would take the lives of others to keep yours going?~
@290  = ~Now you are getting what it's all about.~
@291  = ~What kind of miserable wretch lets himself become a slave ta a bunch of bloodsuckers?~
@292  = ~How long do ya have ta serve them before they make ye an immortal.~
@293  = ~That depends on what your Master Vampire deems appropriate.~
@294  = ~And ye actually believe that them Blood Junkies tell ya? Ye must really be some kind of idjiot if ya do.~
@295  = ~Like I care what YOU think, dwarf!~

// NEW (v.12)
@296 = ~You're a good servant, Eldoth!~