@0    = ~I have come to help you defeat the Trademeet.~
@1    = ~The fly has finally broken free of the web of oppression and now wants to become a spider in its own right. I wonder if you have what it takes to become a true predator though.~ [FALDN35]
@2    = ~Are you ready to slay those that oppose us and bring famine to the few that survive? Are you willing to let your Bhaalspawn nature finally flow free and unleash your fury on those that inflict harm on Mother Nature?~
@3    = ~I have a legion of Shadow Druids and a horde of animals behind us. How shall we do this?~ [FALDN04]
@4    = ~Why don't we form a perimeter around the town and bring them to their knees by starving them.~
@5    = ~I think a front assault should suffice to bring down their meager defenses.~
@6    = ~We shall reclaim the city for Mother Nature!~ [CEFALD01]
@7    = ~Begin the attack!~
@8    = ~Do you hear the sound of the war drums?~
@9    = ~Soon they shall be replaced with the lamentations of the women and children!~
@10   = ~Very well! Their ignorance of Mother Nature shall be their suffering!~ [FALDO23]
@11   = ~Form the blockade! It is time that Nature reclaims this city!~
@12   = ~Because these people acted as dogs, let them now be ruled by them! Now, let them people of Trademeet learn the meaning of suffering!~
@13   = ~When the darkness of night falls upon the forest, you can hear nature's quiet song and find the truth of your own soul.~
@14   = ~Doesn't anyone stay dead for good around here?~
@15   = ~I thought you died in the Druid Grove.~
@16   = ~Faldorn, what are you doing here?~
@17   = ~Who are you?~
@18   = ~Twisted was I.. Led into the shadows by the the crooked branches of fate.~
@19   = ~So blinded by hatred and rage that unless I released it from my blackened soul, I would have choked to death on it. May the Oak Father, please forgive me. I offer my services to you, <CHARNAME>.~
@20   = ~The trees of this world have eyes and ears.. The heart of another is a dark forest, always, no matter how close it has been to one’s own.~
@21   = ~Do not be very upright in your dealings for you would see by going to the forest that straight trees are cut down while crooked ones are left standing.~ [FALDO17]
@22   = ~Athough, I was cut down, I am here, reborn. This is what I believe..~ [FALDO03]
@23   = ~That I, am I. That my soul is a dark forest. That my known self will never be more than a little clearing in the forest.That gods, strange gods, come forth from the forest into the clearing of my known self, and then go back. That I must have the courage to let them come and go.~
@24   = ~Now I ask you, <CHARNAME>, do you have the courage to forgive those that have wronged you in the past?~
@25   = ~Will you give me the chance to join you so that we may fight for the sanctity of the forests together?~ [FALDN36]
@26   = ~I do believe our vastly differing beliefs will eventually put us at odds, Faldorn. It is best we go our separate ways~
@27   = ~Very well, you may join with me...for now.~
@28   = ~I should kill you out of principal.~
@29   = ~Why should I trust you?~
@30   = ~Time is of the essence... We must use this precious commodity the best that we can.~
@31   = ~Your shallow regard for nature sickens me! You have no idea how to kill infidels! Your soul will drift around this realm pointlessly, like a tumbleweed in the wind!~
@32   = ~You have more wisdom than the others give you credit for and I am glad to adventure with one who respects our Oak Father's kingdom.~
@33   = ~Together we shall enforce the laws of nature with the ruthless vigor they deserve.~
@34   = ~I've learned that it takes years to build up trust, and it only takes suspicion, not proof, to destroy it.. Like a mirror.. once the trust between two people is broken, you can never look at it the same way again.~
@35   = ~The only thing that you can trust in, is that I believe that the sanctity of the forests must be preserved.~
@36   = ~Are you really to cast me aside like a fallen leaf?~
@37   = ~No, stay with the party for now.~
@38   = ~Just wait here, Faldorn.~
@39   = ~Go to the Copper Coronet and wait there.~
@40   = ~Go to Vyatri's Pub and wait there.~
@41   = ~Return quickly. I will not waste my life here.~
@42   = ~Have you changed your minds about combating the evil that has been inflicted upon our Great Mother?~
@43   = ~Join me, and together we can end the defiling of the world's forests. The sanctity of the woods must be preserved.~ [FALDN36]
@44   = ~Let's go, then.~
@45   = ~Keep waiting here.~
@46   = ~Very well but do not forget what I have taught you, friends: walk with rage against all who threaten the Great Mother.~
@47   = ~I have no patience for your weaknesses. If I want action, I guess I'll have to make my own.~
@48   = ~Ground tongue makes excellent fertilizer, aye, Faldorn?~
@49   = ~You are a fool, Jaheira, to think that man can live with nature and not destroy it. Nothing will stop mankind's destruction of nature unless we do it for her.~ [CEFALD10]
@50   = ~You were the one destroying nature. Think of all the animals that you led to slaughter in attacking Trademeet.~
@51   = ~Every war has its casualties.~ [CEFALD12]
@52   = ~If. as you claim, you truly follow the ways of Mother Nature, you know that she will exact her toll upon you for what you have done.~
@53   = ~Faldorn, you deserve a backhand for justice!~ [MINSC11]
@54   = ~Oh! what a tangled web we weave. When first we practice to deceive!~ [CEFALD11]
@55   = ~Huh?~ [MINSC26]
@56   = ~And yet does the spider not eat the fly? Is it not preferable to prey on those weaker than you rather than be eaten?~
@57   = ~Boo thinks that flies would not taste very good.~ [MINSC26]
@58   = ~We all have our own tastes.. a personal system of beliefs acquired from the experiences of our lives.~
@59   = ~Boo likes the taste of chocolate!~ [MINSC26]
@60   = ~My belief was that nature was worth saving at all costs. Every day, thousands of trees are chopped down in the name of progress. Nothing will be done as their actions provide gold in the pockets of wealthy men, but what is truly just?~
@61   = ~The forest likes Boo.~ [MINSC16]
@62   = ~The forest will provide for any that protect her from the ravages than mankind has inflicted upon her. Those that do not cease their wicked ways shall answer to the Great Oak Father himself.~
@63   = ~Now it sounds like you are butt-kicking for goodness, perhaps Boo might begin to trust you.~ [MINSC33]
@64   = ~I can't say that I agree with <CHARNAME>'s decision to have you join us, Faldorn. When I think of all those poor animals that were killed for your cause, it makes me want to cry.~
@65   = ~Is death not a natural part of life for all creatures that walk the earth?~ [FALDO39]
@66   = ~That may be, but I still don't think it was right!~
@67   = ~What you believe, is meaningless! Only that the matter is that those that blasphemy against the Great Mother pay for their sins!~
@68   = ~We all want to preserve the beauty of nature, but the rest of us are not willing to kill to prove that point. You take things too far.~
@69   = ~Foolish girl! Do you really think that mankind will one day just magically learn the erro of their ways and begin to maintain the balance of nature?~
@70   = ~No! They will continue to destroy everything until the world is a grey place choked with steel and smoke. Nothing will be left of the Great Mother or the Oak Father. Mankind will worship great pillars of steel that reach into the heavens only to have the real gods turn their backs on them and cause them to suffer.~
@71   = ~All I try to do, girl, is teach them before it reaches that point.~
@72   = ~I think you are underestimating mankind. I know a lot of bad things happen down here, but I have also met some really good people as well. You cannot judge everyone for the crimes of the few.~
@73   = ~Trust me, I know of such things.~ [FALDO27]
@74   = ~You will never understand.~
@75   = ~Like a sheep amongst the wolves you are, Cernd. Why would you ever return to the confines of the city after being scapegoated for their problems?~ [FALDO27]
@76   = ~Can you not see that the ignorant ways in which mankind tries to resolve its problems will only end in the destruction of everything the Great Oak Father has gifted us with?~
@77   = ~Life is beauty, Faldorn.. admire it. Do not let is pass by you in a cloud of hatred.~
@78   = ~This is an instance where the questions are complicated and the answers are simple. The problem is that no one has the courage to do what is necessary.~
@79   = ~I have never doubted that a small group of thoughtful, committed, citizens can change the world. Indeed, it is the only thing that ever has.~
@80   = ~However, I believe that the Shadow Druids will not be the group that does it. People are more convinced by love than hatred, and that is what they have never understood.~
@81   = ~Love is much like a wild rose, beautiful and calm.. but but even a rose is willing to draw blood in its defense. Think of what my hatred would unleash upon those that despoil Mother Nature!~
@82   = ~Tell me, Viconia, is forgiveness not the virtue of the brave? Can a person hate those that despoil the treasures of the Great Oak Father and yet forgive them for their mistakes while still hating them all the same?~
@83   = ~What are you speaking of, surfacer? A mistake is always forgivable, rarely excusable and always unacceptable.~
@84   = ~When you hold resentment toward another, you are bound to that person or condition by an emotional link that is stronger than a fly in a spider's web. Forgiveness is the only way to dissolve that link and get free.~
@85   = ~A good dagger could do it.~
@86   = ~I will learn to forgive my enemies, but I will never forget their names. Afterall, it is natural that the spider feeds on the fly if it wanders too far into the unknown.. So is the way of Mother Nature.~ [FALDO18]
@87   = ~You had better put something on those wounds, wizard, or you will get an infection and be dead in a few days.~ [CEFALD15]
@88   = ~And I suppose you have some sort of primitive cure that you have to administer?~
@89   = ~(Gah! The hag probably just wants a reason to put her filthy hands on me!)~
@90   = ~Unless you want those wounds to fester and maggots feeding upon them, you had better let me take a look.~
@91   = ~Oh, very well, do what you must!~
@92   = ~(No doubt that whatever kind of muck she throws on me will stink worse than an ogre's arse!)~
@93   = ~Now hold still! This will only hurt a bit.~
@94   = ~It goes without saying, Shadow Druid, that I am against <CHARNAME>'s decision to bring you along.~
@95   = ~Were it up to me, I would have cut off your head a displayed it proudly upon a pig poll that that all the citizens of trademeet could see.~
@96   = ~In that case, I'm glad that you just follow orders and are not a leader on your own accord.~
@97   = ~You have some courage to speak to me in such a manner, woman!~
@98   = ~It takes little courage to stand up against one of the Order of the Radiant Heart. You are all corrupt beyond belief.. a symbol of mankind's decadence.~
@99   = ~You shall be amongst the first to fall once the defenders of nature rise again to protect the kingdom of the Great Mother!~ [FALDN37]
@100  = ~Mind your words, witch or you shall have no head from which to speak them with!~
@101  = ~You speak of maintaining the balance of the Oak Father, Cernd, and yet you are unable to even maintain the balance of your own household.~
@102  = ~How could you leave your child with those people?~
@103  = ~Ahsdale is with people who are much better suited to raising a child.~
@104  = ~Of that, I have no doubt.~
@105  = ~Who are you to lecture me, Shadow druid? HOw many have died for your beliefs?~
@106  = ~Mere lemmings, who were waiting to run off a cliff anyhow.. All I did was try to give them a little push.~ [FALDO39]
@107  = ~I may be far from perfect, Faldorn, but your flaws are as deep as canyons compared to mine own. You should be the last to throw stones.~
@108  = ~Acceptance of prevailing standards often means we have no standards of our own.~
@109  = ~Foul demon! You have no place in nature! The Great Oak Father demands that all of your kind be killed!~
@110  = ~Ironic, is it not, my Shadow Hawk, that you persecute me, while others among us would have your head for the things you have done?~
@111  = ~Their are higher laws than the petty values that these fools carry with them. The laws of nature must be respected and upheld, and you demons do nothing but destroy that balance!~
@112  = ~Oh really? Come to one of my performances, dear Shadow Hawk, and then tell me that I do not offer anything positive.~
@113  = ~Bah! I will not be charmed by your silver tongue demon!~
@114  = ~Umm.. Trust me, Shadow Hawk, that was the farthest thing from my mind.~
@115  = ~Demon! foul beast!~ [FALDN22]
@116  = ~Are you sure you will not come to a performance, my Shadow Hawk? I can get you free tickets at the the Golden Dragonne Theatre in the Wave District.~
@117  = ~You seem different to me, Imoen, although I cannot place a finger on it.~
@118  = ~I hope you are not talking about my scar, Faldorn, because, I have heard enough about it.~
@119  = ~No, its not that. Something deeper, inside of you has changed. I can sense it. Like a caterpillar, you have gone  through a metamorphosis and have come out a butterfly.~
@120  = ~Well, being tortured and locked up in a dungeon, then tortured and locked up in a magical prison will do a number on you.~
@121  = ~No doubt, but that is not what I am speaking of. I sense something in you. Something of an evil nature.~ [FALDO24]
@122  = ~First you are talking about nice things like butterflies and now you are getting all dark again. Suddenly, I am not enjoying this conversation.~
@123  = ~Do not run from it. We need to understand what is happening or this evil will consume your soul in its entirety!~
@124  = ~Leave me alone, Faldorn! I am not all twisted like you are! I can still tell the difference between right and wrong!~
@125  = ~If we confess our sins, the Great Oak father is faithful and just and will forgive and purify us from all unrighteousness.~
@126  = ~You are still carrying that rodent around with you, Minsc? As formidable a fighter as you are, I would have thought that you would have gotten yourself a tiger to follow you around by now.~
@127  = ~Boo has twice as much courage as a tiger and packs more wallop than an elephant!~
@128  = ~Perhaps, but would it not be more useful to procure yourself a horse?~
@129  = ~Walking everywhere keeps Minsc and Boo fit, so that when evil comes around we can give it a good butt-kicking!~
@130  = ~If that is what you wish.~
@131  = ~Aha! You just want Boo for yourself.~
@132  = ~I must admit a certain fascination. I have always wondered what made him so special.~ [FALDO24]
@133  = ~Well forget about it, Shadow Druid! Boo does not like being held by evil women like you!~
@134  = ~Are you certain? Once you have become a spider, there is no turning back.~
@135  = ~I would never destroy the Trademeet. I just wanted to know how far your madness really went.~
@136  = ~Let all who oppose nature meet their doom at her hands!~
@137  = ~On second thought, I have changed my mind.~
@138  = ~The defilers will pay!~
@139  = ~So be it! I have a legion of Shadow Druids and a horde of wild animals waiting in the forest outside the Trademeet.~
@140  = ~Ugh! I am so bleedin' hungry but the clerics won't let us kill any animals for food and they won't let any caravans bring us any foodstuffs!~
@141  = ~I can't believe how fast things fell to pieces here! The town is overrun by dogs and we people are considered second class citizens to them!~
@142  = ~I wish grab my sword and rid the town of the Shadow Druids and their influence but alas, I cannot even enter my home to fetch it as the dogs have claimed it as their own!~
@143  = ~The Lord of Dogtown is what I have taken to calling myself.~
@144  = ~Has a nice ring to it, don't you think?~
@145  = ~I wonder if I could speak to the head dog about taking a position with more responsibilities.~
@146  = ~I feel like my leadership skills are going to waste ever since this new regime took power.~
@147  = ~If things do not change soon, everyone will be forced to leave the Trademeet. It is impossible to sustain a city with the demands the Shadow Druids have put on us.~
@148  = ~I thought things were bad when the genies were here, but the demands of the Shadow Druids have made business even worse. Everyone is buying up what foodstuffs I have in reserve, but they haven't any gold to pay for it. All they have is copper.~
@149  = ~How am I supposed to leave here with only a few copper coins in tow?~
@150  = ~Sorry, but I am sold out of any foodstuffs. All the towns folk bought what I had in a hurry after the word of the blockade spread.~
@151  = ~The town has gone to the dogs!~
@152  = ~We dare not lay a finger on a dog! The penalty in doing so in Dogtown is death!~
@153  = ~I thought things could not get any worse here. I was wrong..~
@154  = ~The Shadow Druids say they will not attack so long the animals are not harmed. I see little choice but to do what they say.~
@155  = ~Welcome to Dogtown.~
@156  = ~I have tried to have some foodstuffs teleported here from afar but alas, I have had little success.~
@157  = ~One of those dogs bit me!~
@158  = ~Hehehe! I like the doggies!~
@159  = ~The dogs smell bad!~
@160  = ~Watch your step or you will be up to your ankles in dog poop!~
@161  = ~Things have really gone to pot here since the Druids took over. Now, instead of being known as the Trademeet, the locals have taken to calling it Dogtown.~
@162  = ~It is a good thing I stocked up on turnips last winter. Without any caravans coming in from the countryside to bring foodstuffs, many people will not know how to feed themselves.~
@163  = ~The days of the Trademeet are over. This is Dogtown now.~
@164  = ~As soon as I find someone to sell my estate to, I am leaving this forsaken place!~
@165  = ~I fear that all my land holding here have become worthless overnight now that it has become Dogtown.~
@166  = ~Good Gracious! I just stepped in a pile of dog feces!~
@167  = ~Ugh! It is simply impossible to have nice clothes around all these dogs without getting yourself covered in fleas!~
@168  = ~If you are looking for civilization, look elsewhere. Dogs now run this city.~
@169  = ~I can never get a moment of silence with all these cursed dogs barking into the late hours of the night!~
@170  = ~The dogs eat better than we do, I'd wager.~
@171  = ~Being ruled by dogs has changed the lives of many, although I find my life has changed very little.~
@172  = ~The better I get to know men, the more I find myself loving dogs.~
@173  = ~Cursed druids! This place, once known for its riches, is now Dogtown!~
@174  = ~Trademeet was once a place of commerce and industry, now it is the City of the Dogs!~
@175  = ~UGH! The mangy beasts have taken to urinating in my house, but if I lay even a finger on them the druids will have me eaten by wolves!~
@176  = ~The guilds have all moved to Athkatla along with all the wealth they would have brought to the town.~
@177  = ~This is Dogtown now.~
@178  = ~Blasted dogs beat me in poker!~
@179  = ~The streets are covered with dog feces and the people have not eaten in days! I am seriously considering selling my holding here and moving to Athkatla, once all my accounts are settled.~
@180  = ~Nothing to do in Dogtown except drink and think of better times.~
@181  = ~I come here to escape from the dogs! You cannot walk around on the streets without a pack of them chasing you.~
@182  = ~There is much sadness in Dogtown.~
@183  = ~I haven't seen new faces in here since the dogs took over. The druids really did it this time, I tell you.~
@184  = ~Ever since the dogs took over the town, I have been so stressed! I must get a massage from one of Mistress Jeanne's courtesans~
@185  = ~Business has been so slow since the dogs took over.~
@186  = ~Things have been so bad since the dogs took over, I am thinking of moving to Athkatla and going into business with Madam Nin.~

// NEW (v.11)
@187 = ~Your name is Korgan, right? You dwarves are accustomed to only destroying everything you see. You do not have a sense of oneness with everything around you.~ [FALDO03]
@188 = ~Its good that you hide in burrows underground and don't harm nature in the same way that humans do.~
@189 = ~"Hide"? Who am I to hide from? From you? Tree-kissers? Or what? Ha!~
@190 = ~But at least you had the boldness to attack Trademeet! The rest of the druids only know how to talk about flowerets, and you are not afraid to start a fight! I respect that, woman! ~
@191 = ~Right now, I regret what I did, blinded by hate and rage. Thus, I became like people, and I myself have become something with which I want to fight. Yes, nature requires sacrifice, but it also expects wisdom from us.~
@192 = ~Bah! Gone soft, like I thought!~
@193 = ~You’ve become as much a sissy as Jaheira! Ugh!!~
@194 = ~You may think you are strong, dwarf, but in reality you are just a leaf on a tree in a large forest, the size of which you cannot understand, and once when all the leaves fall to the ground, they turn into humus.~ [FALDN37]
@195 = ~What the hell are you saying? Just get off of me!~

// NEW (v.11.6)
@196 = ~This place looks like hell, but we're alone here. Where are all the sinners, murderers and defilers of nature? They belong here, not us.~
@197 = ~This is Faldorn, the former leader of the Shadow Druids and now your ally, while being a mysterious and wise woman. Will she stay with you?~
@198 = ~Faldorn, you have redeemed your guilt and corrected the mistakes of your past. You don't have to go any further. I can handle it. ~
@199 = ~Are you sure you want to go all the way, Faldorn? Irenicus is very dangerous. ~
@200 = ~You won't leave me, will you Faldorn? Your spells and skills will be useful to me in the upcoming battle.~
@201 = ~I will continue to fight alongside you. What I saw in Suldanesselar amazed me and showed how much I had never known before. This city was built by elves who know how to honor our common Mother; Nature. We can't let this madman ruin it all.~ [FALDN36]

// NEW (v.12)
@202 = ~<CHARNAME> are you serious?! Do you want to destroy Trademeet? I won't let you do this! Draw out your weapon and defend yourself! ~
@203 = ~<CHARNAME> d-do you want to attack the city? But there are also so many peaceful townspeople, that are not guilty of anything!~
@204 = ~So you're siding with the fanatic Shadow Druids? Looks like I was wrong about you <CHARNAME>. If this is the path that you are going to take, then I will not be following you on it and I will be taking my leave.~
@205 = ~<CHARNAME>, have you no sense? Are you helping this insane woman destroy Trademeet? This is my city, my family lives there! I won't let you do that!~
@206 = ~Think about it, <CHARNAME>. If you take such a step, you would have to slaughter many innocent lives and I will not stand for this.~
@207 = ~This is blasphemy and cruelty <CHARNAME>! Stop this madness or I'll leave!~
@208 = ~Har har! It will be nice to chop these fat traders from Trademeet to pieces! Let's have some fun! ~
@209 = ~This is clearly not an adventure that will be a pleasure to share with the public. ~
@210 = ~Even though I follow the faith of the Lord of Battles, <CHARNAME>! I will not participate in slaughtering innocent lives like this!~
@211 = ~Dubious decision to be honest, but apparently you see the meaning in this, which I do not see. Do as you see fit, <CHARNAME>.~
@212 = ~I don't approve of your choice <CHARNAME>, but I won't argue either, you know better.~
@213 = ~This is bad, <CHARNAME>. People will die and trade will be disrupted... Are you sure this is the right choice?~
@214 = ~Oh! I don't like this! ~
@215 = ~I'm not going to regret killing these merchants! There will be fewer competitors for my store. I will earn more money!~
@216 = ~None of these merchants can fight back. Insignificant weaklings will die in a second, it's almost a pity to waste time on them.~
@217 = ~Before, I would have resented your decision and remembered the principles of the Order, but now I don't care. ~
@218 = ~If I later sing a ballad about this, the audience might throw rotten tomatoes at me.~
@219 = ~Find me by the South East gate. From there we will come up with a strategy of attack.~
@220 = ~The time for talking has passed.~
@221 = ~Enough! We have broken their defenses, and the rest of the druids will deal with the remnants of the resistance. The city will be wiped off the face of Abeir-Toril!~
@222 = ~We are victorious, but I cannot hear the approving whisper from the leaves and herbs. Nature doesn't approve of what we've done.~ [CEFALD15]
@223 = ~I... I was sure we were doing the right thing and there was no other way out, but now I'm not sure.~ [FALDN05]
@224 = ~I need to figure out what to do next. Come to the entrance to the Druid Grove. I will be at the circle of stones. Let's talk there. ~
@225 = ~Mother Nature smiles upon us when she sent this wonderful creature to help us on our travels, <CHARNAME>.~ [FALDN04]
@226 = ~Sniff-sniff!~

// NEW (v.13)
// PC - Faldorn
@227 = ~<CHARNAME>, I know we have a lot to do here, but please let's leave Athkatla as soon as possible.~ [FALDO33]
@228 = ~Is it still difficult for you to be in civilized lands, Faldorn?~
@229 = ~You said you looked at things differently after what happened at Trademeet, but you still can't stand the city?~
@230 = ~What's wrong? It's a great city, beautiful, and much better than many others.~
@231 = ~I understand how you feel, but we do have important things to do here. You'll have to endure.~
@232 = ~In this party, I decide where to go. You will have to endure.~
@233 = ~I have managed to overcome my hatred of "civilized folk", but no one can make me love them and accept the way they live.~
@234 = ~The pestilence known as cities spread over the grass, while the inhabitants clatter in their lairs continually, they glitter about us blemishing the night, and the sky above cities wears the fearful look that it wears in dreams of fever.~
@235 = ~When I get closer to the city and see it creeping around like a noxious weed, I often hear the voice of the flowers on the wind. Flowers tell me, "The woods have gone away, they have fallen and left us; we are lonely by moonlight, and the city is slowly creeping up on us."~
@236 = ~The flowers were right in the stride of that advancing city, and I heard them communicating their cry.~
@237 = ~But I also heard that Great Mother Nature soothes frightened flowers and whispers to them, "Be patient my children, these things are not for long..."~
@238 = ~Someday, Athkatla will be clean and passed away and the defeated forests and flowers will come back again, like an exiled people returning after a war.~ [FALDO03]

// interjection
@239 = ~Now breathlessly the lads run to clutch at stars, above the brink of a drab quagmire, and presently time trips them.~ [FALDO24]