@0    = ~Bring me the Shadow Druid, Faldorn.~
@1    = ~Are you really going to cast me aside like a fallen leaf?~
@2    = ~Let's not split up just yet.~
@3    = ~Just wait here until I need you.~
@4    = ~Wait in the pocket plane until I come to get you.~
@5    = ~It would be a bad idea to split this vine of understanding.~
@6    = ~Am I nothing more than a tumbleweed to you, to be blown around at random by your whims? Bah!~
@7    = ~Are you finally ready to do what it necessary to make sure that the forests of the Oak Father are protected for the children of tomorrow?~
@8    = ~I think you should take some time off to rethink your life.~
@9    = ~Grab your equipment and let's go.~
@10   = ~Like a rose, I may look and smell sweet, but come too close and you will be pricked on my thorns.~
@11   = ~Your attitude is worse than a handful of stinkweed! Come back when you have the courage to fight for the great Oak Father.~
@12   = ~We meet again. I trust you have been vigilant in protecting the ways of nature.~
@13   = ~What twisted vine of fate has brought me here?~ [FALDN19]
@14   = ~It's good to see you again, Faldorn.~
@15   = ~What is the meaning of this, <CHARNAME>? Why have I been taken from my grove to this dark place?!~ [FALDN19]
@16   = ~I need your help once again Faldorn. How about joining me?~
@17   = ~You are looking well Faldorn.~
@18   = ~Very well, although I still desire a full explanantion as to what is going on later.~
@19   = ~On second thought wait here awhile and I'll come back for you later.~
@20   = ~Sounds good. Let's get going then.~
@21   = ~Tell me that you have not taken me from the sanctity of my blissful forest just to bring me here so you can give me compliments.~
@22   = ~I am in need of your skills once again, Faldorn.~
@23   = ~Just wait here and I'll deal with you later.~
@24   = ~Ok. I'll wait until you wish me to rejoin again.~

// NEW (v.11.2)
@25 = ~Tell me about Faldorn.~
@26 = ~Faldorn? She was the child of a Black Raven Uthgardt woman, but she lost her family in early childhood and began to live with the Shadow Druids. Over time, she became their leader and earned their respect. <CHARNAME> managed to defeat her at Trademeet's Druid Grove, and has since become a part of the Child of Bhaal story. ~
@27 = ~She lives in constant struggle - Punishing those who would destroy nature and possessing a dark side of her own heart.~
@28 = ~I wish I could tell you that you're wrong chronicler, but what you say is true.~ [FALDN35]
@29 = ~This Melissan is up to a terrible atrocity, it would harm not only humanity, but all living things. We must stop her.~
@30 = ~We will defeat you, priestess! You won't be able to destroy everything we hold dear!~ [CEFALD04]
@31 = ~Are you not a Shadow Druid? Come to my side, and together we will take revenge on all people for harming nature!~
@32 = ~Your words are filled with lies and deceit, like withering fruit filled with rot. No! I will fight you, and the Great Oak Father himself whispers words of support to me!~ [CEFALD01]
@33 = ~You made your choice, druid. I gave you the chance to choose a different fate. ~
@34 = ~<CHARNAME>, you have a decision to make. Do not rely only on the mind, listen to your heart too. Time is of the essence... However, now we need use this precious commodity the best that we can.~
@35 = ~So be it.~
@36 = ~Look at how many trees these scoundrels have destroyed in order to collect catapults to bombard the city!~ [FALDO26]
@37 = ~Every log we see is the corpse of a beautiful tree. They were killed in order to turn them into murder weapons.~
@38 = ~This is the best proof that humanity is incorrigible, cruel and possesses the desire to destroy. Which flows in their blood through their veins.~ [FALDO03]
@39 = ~I don't always agree with you, Faldorn, but what is happening in front of our eyes is really terrible. We must stop this in the name of the Great Mother. ~
@40 = ~I thought I smelled rot from afar - Now it's clear where it was coming from. It was Saemon Havarian, one of the most disgusting members of the human race.~ [FALDN22]