@0    = ~You sure you want me to leave already, our adventures have only just begun?~
@1    = ~Sorry, but yes, I need others more than you at the moment.~
@2    = ~Actually, your services are still required.~
@3    = ~You're back! And just in time, too. I need material for a few more verses of my tribute to our friendship.~ [GARRICKX]
@4    = ~How about we join up again? I am sure to get some great ideas by joining you on your many adventures.~
@5    = ~Come with me, Garrick, and together we shall find great wealth and adventure.~
@6    = ~Perhaps some other time, Garrick.~
@7    = ~I think you've made a good decision. We are surely at the beginning of an epic tale. Lead on!~
@8    = ~Ah well, I suppose it will give me the opportunity to work on this new ballad I've been thinking of... I bet you'll never guess who the protagonists are!~
@9    = ~Go to the Copper Coronet. We will meet you there if we need your services again.~
@10   = ~It makes things easier if you can just wait for me here.~
@11   = ~Go to the Mithrest Inn. We will meet you there if we need your services again.~
@12   = ~Very well.. It will give me a chance to perform that ballad in front of a crowd.~
@13   = ~*sigh* Very well.. I suppose I can juggle apples or find some other way to amuse myself until you return.~
@14   = ~Err.. don't get the wrong idea, <CHARNAME>. I was just having a drink when I thought I wander back here.. just to have a look.~
@15   = ~I'd often heard of places such as these, but being the I am like candy to women, I have hardly needed to visit them myself. What, pray tell, are you doing back here though?~
@16   = ~Anyways, how about we forget all about it and I join up with you again? I am sure to get some great ideas for some new ballads by traveling with on your many adventures.~ [garricky]
@17   = ~Ahh. there you are, <CHARNAME>! Me and Aliella have been having the best time of our lives!~
@18   = ~I have never know such happiness. Makes me forget all about Lady Irlana, or whatever her name was..~
@19   = ~Yes, life is so good, that Aliella and I have decided to become engaged to be engaged.. whatever that means.~
@20   = ~Plus we are going on an expensive pleasure cruise to Kozakura on a boat with magical sails. Until then, we are staying here in the room to the far left. Stop bye and say hello whenever you like.~
@21   = ~Life is glorious!~ [GARRK19]
@22   = ~No use making excuses, that was HORRIBLE!~
@23   = ~Refund! We demand our gold back!~
@24   = ~*sigh* Another starry-eyed actress with dreams of becoming famous.~ [garricko]
@25   = ~*gasp* Do control yourself, m'lady!~ [garrick8]
@26   = ~Well that isn't much of a surprise.~
@27   = ~You know what this production could use? A brilliant bard like me to direct.~ [garrick5]
@28   = ~*yawn* Yes,very exciting.~ [garrickd]
@29   = ~Oh please, it's not as if you could even hold candle to my acting.~ [garrick7]
@30   = ~You would have a better chance if you had the star power that Brave, brave Sir Garrick brings with him to the stage!~ [garrickp]
@31   = ~And the best part is that you have me here to direct it all!~
@32   = ~I don't want to take all the credit even though me being here must have inspired you all to do better.~
@33   = ~Once we get some proper actors, perhaps.~
@34   = ~If I had your acting skills, I would be nervous too.~
@35   = ~Would you rather be an actress or a harlot?~
@36   = ~Let her have the role! It will come to nothing, I tell you.~
@37   = ~Wonderful girl, that's it!~
@38   = ~That is the kind of emotion you need to bring with you onto the stage.~
@39   = ~Meh.. I could have written something better, I'm sure.. given the proper motivation.~ [garrickb]
@40   = ~Sorry to break it to you, but you are so great. In fact.. you were absolutely horrible!~
@41   = ~You better start learning to serve pitchers of ale because you have no future on the stage.~ [garrickj]
@42   = ~Oh please! I was entertaining kings and queens while you were still learning to spell your name.~
@43   = ~Personally, I always thought he was a no talent, hack!~
@44   = ~Something in her arrogant attitude reminds me a bit of Silke.~
@45   = ~Either that or the damned thing was drunk!~
@46   = ~Mmm... you see. That is why you should stay away from the brothels.~
@47   = ~I don't want to take too much credit, but it was all my doing.~
@48   = ~That'll be the day.~
@49   = ~Listen, do yourself a favor and stick to painting.~
@50   = ~That's show business for you.~
@51   = ~Higgold? Not the same Higgold, that directed that horrible production of 'The Adventures of Bazil Broketail'?~
@52   = ~Ahh, yes.. out of work actors.~
@53   = ~They will probably need a week just to sober out.~
@54   = ~*yawn*~ [garrickd]
@55   = ~I think Iltheia would be the best choice for the role, she is absolutely beautiful..~
@56   = ~Oh yeah! And she has more experience, errrr.. I think.~ [garricko]
@57   = ~My husband's always off in the Copper Coronet, spending our hard earned coin on drinks and gambling on arm wrestling with Lehtinan and those other thugs.~
@58   = ~Perhaps, madam, you should find yourself another husband.~
@59   = ~Well, what about you, darling? You are rather attractive.. sort of remind me of that famous singer..~
@60   = ~Oh, what's his name..~
@61   = ~Ummm... Derrick! Derrick of the Dale Wind Troubadours!~
@62   = ~Don't you mean, Garrick?~ [GARRICKG]
@63   = ~Whatever.. you like just like him. The spitting image!~
@64   = ~Only he is much taller..~
@65   = ~and better looking.~
@66   = ~Really?~
@67   = ~Please <CHARNAME>, let us hear his side of things before we decide what to do. I don't trust those Cowled Wizards and would like to make sure we are doing the right thing.~
@68   = ~*sigh* Why must things be so difficult.~ [GARRICK6]
@69   = ~Meh.. Compared to the vast theaters I, Garrick, formerly of the Dale Wind Troubadours, have performed at, it's almost watching like a flea circus.~
@70   = ~Meh.. I doubt you have the acting ability to pull it off.~
@71   = ~I think you need to learn some manners!~ [garrick8]
@72   = ~Personally I wouldn't pay two copper coins to get into that dump.~
@73   = ~The acting is sub par and over dramatized and the scripts seem like the writer had a spell of confusion cast over them.~
@74   = ~I must admit, Samuel Thunderburp does have a fine selection of ales, but the theater downstairs is is very lowbrow.~
@75   = ~Ouch! My head hurts! What the hell happened?~
@76   = ~You don't look so great.~
@77   = ~You're a fine-looking sort. Fancy having a good time with me, darling?~
@78   = ~Meh.. perhaps later I might look you up, but for right now, I feel satisfied playing my own flute.~ [garrickq]
@79   = ~There once was a bard, who wanted a gold ring,
A womanizing fool, who could not even sing!~
@80   = ~His life had been a whirl, ever since he lost his girl, 
and he has taken much stick

Don't let it surprise you, for I'll give you a clue,
It was none other than Garrick!~
@81   = ~What? How do you know all that?~ [garrick6]
@82   = ~Say.. You remind me of that crafty Cyrando!~ [garrick8]
@83   = ~Hello there, handsome, fancy spending a little time with me?~
@84   = ~Meh.. perhaps later.. right now, I feel satisfied playing my own flute.~ [garrickq]
@85   = ~Hahahaha!! Look on the bright side, Edwin! With a bit of proper grooming and a ton of makeup, you might actually make an okay looking woman. Hahahaha!!!~ [garrick9]
@86   = ~Ha! It seems this gnome has a gift for spinning tall tales.~ [garrickk]
@87   = ~<CHARNAME> has her charms, but she is nothing compared to you, my lovely.~ [garricko]
@88   = ~Um.. hello? Is my hair messed up or something?~ [garrickq]
@89   = ~Shows what you know about theater!~ [garrickz]
@90   = ~Stivan the Seagull Hunter! I once heard a tale about a person with such a name.. worst story I ever heard as I recall.~ [garrick8]
@91   = ~Brave, brave Sir Garrick, brave Sir Garrick led the way! Brave, brave Sir Garrick, brave Sir Garrick ran away!~ [garrickp]
@92   = ~M'lady, your 'charms' and you describe them, hardly seem little, although they do appear to be delightful.~ [garricko]
@93   = ~And even poorer bards, I'm afraid.~ [garrickr]
@94   = ~You sir, are very rude!~ [garrick8]
@95   = ~I said move along!~
@96   = ~Garoll? Hardly my type. You, on the other hand..~ [garrick4]
@97   = ~So.. do you come here often?~ [garricko]
@98   = ~*sigh*~
@99   = ~How about if I am looking for romance.~ [garrick4]
@100  = ~Well in that case, you should speak to Bernard.~
@101  = ~Sheesh.. No matter where you go, you'll always find one! HEY, down in the front! Be Quiet! They may lack the charisma of Brave Sir Garrick, but they are doing the best they can!~ [garrickw]
@102  = ~You there, bard! I hear that you are quite a fine singer. I wonder, would I be able to buy your services for a party that I am hosting for some nobles coming into town from Waterdeep?~
@103  = ~Regretfully, my lord, I must decline your offer. I'm very busy, what with all the questing I have doing as of late and haven't the time. Maybe some other time, I might be able to delight you with a few quick hymns.. but for now, Brave Sir Garrick, must be off!~ [garrickp]
@104  = ~Next he'll tell us a story about he caught a fish 'THIS' big.~ [garrickf]
@105  = ~You really must do something about the upholstery! Terribly outdated if you ask me.~ [garrickf]
@106  = ~If it is not Garrick of the Dale Wind Troubadours.~
@107  = ~Formerly of the Dale Wind Troubadours. I no longer associate with them.~
@108  = ~I heard that you had been butchered by gibberlings.~
@109  = ~Well you heard wrong! Ugh! Where did you hear that from?~
@110  = ~One of the bards that comes in here from time to time told me that one I think. Pretty girl she is, though she cannot handle her wine.~
@111  = ~Obviously a cabbage-headed dunce!~
@112  = ~Yes, well *ah-em*. Like I was saying.. Here at the Five Flagons you'll find a cheery smile and every beverage in Faerun available for your appreciation!~
@113  = ~Ah, Garrick, of the Dale Wind Troubadours.. How are you my talented bard? Oooohh! When are you going to spend some time with me like you promised you would?~
@114  = ~Oh please! I would love to hear the new, extended, version of the Ballad of Brave Sir Garrick.~
@115  = ~I must regretfully decline your offer m'lady, I'm much too busy, what with all the questing I have been doing as of late.~ [garrickc]
@116  = ~Hmmmm.. Actually, that sounds an excellent idea.~ [garrickq]
@117  = ~Okay, errr... ummm.. Oriona! We'll have to do that.. soon!~ [garrickr]
@118  = ~(Garrick, free-spirited bard has been by your side for quite some time now. He has held his own well during your travels, and has proved his worth.)~ [GARRICKG]
@119  = ~Garrick, the next battle is going to be very dangerous. You don't have to go on with me if you don't want to.~
@120  = ~It's going to get ugly and dangerous soon enough. Are you sure you want to do this, Garrick?~
@121  = ~You're not abandoning me now, are you Garrick?~
@122  = ~Traveling with you has made me given me such good times and memories, ones that rival those golden days when the Dale Wind Troubadours traveled the length of the coast from Neverwinter to Amn, playing to Dukes and other nobility. It's only fair I repay you. Not only that, but I'm sure I'll get some great material for the brand new chapter of the Brave Sir Garrick Chronicles. Lead on, <CHARNAME>! I just hope this Irenicus will sputter out a few good last words for me to immortalize him with in my songs.~
@123  = ~Garrick! It's about time! Ye have a guest waiting for ya up stairs. Nice looking lass, says she is an actress.~
@124  = ~Why thank you, my good barkeep! Hmmm... I wonder who it could be?~ [garrickk]
@125  = ~Well if it isn't Garrick, of the Dale Wind Troubadours! You know, your guest upstairs have been ordering up some ogre sized meals. Just what has she got up there, her pet dragon?~
@126  = ~I haven't a clue! But rest assured, Brave Sir Garrick will get to the bottom of this.. and to the bottom of one of those bowls of chicken soup!~ [garrickt]
@127  = ~The noise is this place is overwhelming ever since that actress moved in upstairs. It sounds like she moved the whole circus up there.~
@128  = ~Hmmm.. that's odd.~ [garrickf]
@129  = ~Hey! You are Garrick, Garrick of Dale Wind Troubadours!~
@130  = ~Yes, I am he!~ [garrickf]
@131  = ~Yeah.. some actress is waiting for you. Fine looking woman if I do say so myself.. Just don't be tellin my wife I said so.~
@132  = ~I wonder who it could be? I have made sweet love to so many actresses, one can hardly fault me for not keeping count.~ [garricko]
@133  = ~Who does that little primadonna upstairs think she is, the Queen of Cormyr? Her party upstairs is causing such a ruckus, I'm afraid they are going to break through! Ugh.. all the drinks keep getting saw dust in them! Oooohh.. I hope that, Garrick, gets here soon!~
@134  = ~Hmmm.. yes, well I must be on my way good citizen.~ [garrickj]
@135  = ~Everyone is complaining about the party upstairs, but so long as they keep ordering drinks and tipping, I could not care less.~
@136  = ~It is good to see you in a happy mood, my lovely!~ [garricko]
@137  = ~UGH! All that noise from upstairs, mixed with that wine.. *burp* I think I am going to be sick! You haven't seen my signet ring, have you?  It's a family heirloom...it must have fallen off my finger. Ohh, I'm dizzy! *hiccup*~
@138  = ~Some people just can't handle elven wine!~ [garrickv]
@139  = ~I hear that the pretty actress lady upstairs is having monsters shipped in to rehearse for her part in a new play. I bet I could take dem creatures out in a fight and play the part of the protagonist!~
@140  = ~Must be the tap-dancing dragon show from Vushta, the City of Frobidden Delights!~ [garrickp]
@141  = ~Mmmm... me grog... *burp* I canna drink with all the noise coming from upstairs!~
@142  = ~Oi! I havva headache!~
@143  = ~I'm so sorry, my good dwarf dwarf. We'll leave you to sober up in peace.~ [garrickd]
@144  = ~I think I will hone my battle skills on those ruffians making all the noise upstairs! Many pirates up and down the Sword Coast, has fallen before my blade!~
@145  = ~Please, my dearest lovely, do not lose you temper. Perhaps a sonnet to help simmer you down?~ [garrickr]
@146  = ~Were it not for the terrifc Damaaran white that they serve here, I would have left long ago. Ever since that actress moved in upstairs, things are just to chaotic around here.~
@147  = ~Do not fluster yourself, my dearest lovely, things are not as bad as they seem. Perhaps another glass of Damaran white, accompanied by a nice sonnet from, me, Brave Sir Garrick!~ [garricko]
@148  = ~Oi, Oi, now what's this, now? Brave Sir Garrick, here at last? Well good! Go on then, go meet your actress friend! Go.. do your dirty business and get her out! She has been causing us a big headache, she has!~
@149  = ~I wonder which of my lovely ladies it could be? The possibilities seem endless!~ [garrickh]
@150  = ~Give and spend, and the gods will send!~ [garrickv]
@151  = ~Hello there, handsome. What is it that Rose can do for you?~
@152  = ~Wait.. you are Garrick, of the Dale Wind Troubadours, are you not? Some actress has been asking all over town about you! Says she is staying at the Five Flagons.~
@153  = ~I wonder who she could be? Don't be jealous though, my lovely, after I am done with her, I will still find the time to get to know you as well, darling.~ [garrickb]
@154  = ~*sigh* Oh joyous day..~
@155  = ~Hey! Were ya not the man that we found in whale vomit on the shores of Tethyr?~
@156  = ~Ummm... You must have me confused with someone else.~
@157  = ~You there, boy! You lousy good-for-nothing fop.. get a haircut!~
@158  = ~Get a haircut!!!~
@159  = ~I'll have you know, madam, that I was once the lead singer for the Dale Wind Troubadours and we performed for royalty..~
@160  = ~What the..? Oh, what's-your-face..it's you again. This is the Burning Wizard Inn..*HICCUP* right? Oh wait no.. that's right I'm in Athkatla.~ [Garrickf]
@161  = ~Oh no! Not you again! Will I ever be rid of your horrible singing?~
@162  = ~How much have you had to drink?~
@163  = ~Garrick, are you feeling okay?~
@164  = ~HA! Ever since that sneaky Cyrando took Lady Irlana away from me, I have been doing nothing but partying and living the good life. Oh yeah!~
@165  = ~I just got back from a pleasure cruise to Calimport with that Calimshite bridesmaid. Feisty one that girl.. reminded me of that sexy lass Mirianne I knew back in Beregost.. Or that officer Vai over at the Jovial Juggler. Was she ever a tasty dish and crazy about yours truly like a fox with gloves.~ [GARRICKO]
@166  = ~Yeah.. for now on, I do what I want, when I want. Wenches, wine, gold, adventure.. Yes sir, I'm on top of the world!! *HICCUP* Ahhh!! It doesn't get much better than this.~ [GARRK19]
@167  = ~Oh.. who am I trying to kid? I'm a wreck! Every moment without Lady Irlana is like, er.. a knife in my heart.~ [GARRICKW]
@168  = ~ The Calimshite bridesmaid grew tired of my childish antics and had her rather unfriendly and very muscle-bound Kara-Tur servants throw me overboard halfway to Lantan.~
@169  = ~As fate would have it, I was then swallowed by this Leviathan, an enormous whale like beast.. and was forced to scrape a living feeding off undigested fish-heads.~ [GARRICK6]
@170  = ~I was eeking a miserable existence bye, when one day the beast gets sick after eating some bad squid and vomits out almost everything inside its cavernous belly, including me.~
@171  = ~I washed ashore the Northern shore of the peninsula of Tethyr where I was captured by Erlkazar clansmen and sold to slavers who forced me to ride across Snowflake Mountains in a caravan of elephant so I could be sold to slavery back here in Amn.~
@172  = ~Luckily for me, the slavers were attacked near the city of Murann by the forces of two Ogre mages that had seized control of the city.~
@173  = ~In the midst of the chaos created by the battle, I bravely escaped on the back of a talking donkey I managed to steal and trailblazed my way across the bay of Tarseth and up the Small Teeth Mountain Path back to Athkatla.~ [GARRICKS]
@174  = ~When I got here, I sold the donkey at Waukeen's Promenade and proceeded to the docks to get drunk. Next thing I know, I wake up in an alley this morning, smelling of urine and realizing I had spent all my gold on booze and birds the night before. *HICCUP* ~ [GARRICKJ]
@175  = ~The worst thing though.. *HICCUP* is that I'm out of a job now and I can't seem to find the restroom around here.~
@176  = ~How would you like a well-paying job as my *hiccup* bodyguard? Or please, um... <CHARNAME>, would it be too much to ask if I could join up with you? *hiccup* I have a few skills with magic, and know quite a bit of lore.~ [GarrickY]
@177  = ~Wait a sec.. You could not have possibly done all that in the short time since I last saw you.~
@178  = ~*Sigh* Come, with me Sir Garrick, we will get you all clean and sober.~
@179  = ~I don't have time for this.~
@180  = ~You're back!  And just in time, too. I need material for a few more verses of my tribute to our friendship. Let me travel with you, I'm sure to get plenty of inspiration at your side.~ [Garricky]
@181  = ~Okay Garrick, grab your gear and come with me.~
@182  = ~Maybe some other time.~
@183  = ~*hiccup* You could have asked the donkey, *hiccup* that is, if I had not sold it. What do you say, could I come with you?~
@184  = ~Sorry, I have no room for you at the moment.~
@185  = ~I think you've made a good decision. We are surely at the beginning of an epic tale. Lead on!~ [GARRICKG]
@186  = ~Ah well, I suppose it will give me the opportunity to work on this new ballad I've been thinking of... I bet you'll never guess who the protagonists are! All right then, I'm sorry for taking up your time.~

@187 = ~What, exactly, is love? Why it’s the most wonderful, even greater than the most wonderful - no, it’s the greatest, even greater than... no, that still doesn’t quite explain it.~ [GARRICKT]
@188 = ~Rather, it’s like the dawn light shining over a field of the most beautiful wild - but perhaps that is too metaphorical. Is there anything better? There’s no need to answer. I’m glad I was able to explain.~
@189 = ~Silence your tongue poet! I wasn't talking to you!~

@190 = ~You don't have to bow to me, my friends. It was not difficult for the brave and courageous Sir Garrick to save your city! Let me sing a song about it for you! ~ [GARRICKQ]
@191 = ~Although I do appreciate your enthusiasm, I don't think you should, Sir Garrick. I'm afraid my subjects are used to a slightly different kind of music and prefer elven melodies.~
@192 = ~Yes, small maiden, it was difficult, but Sir Garrick did the job! Remember to tell everyone how he helped you.~ [GARRICK5]

@193    = ~Down the proverbial hatch we go! How will we find our way, who knows?~
@194    = ~Yes, this Underdark expedition will be just what my newest edition of the Adventures of Brave, brave Sir Garrick to be the best selling book in Faerun! And while I am working on that, I will also be alliterating the onstage spectacular!~
@195    = ~Keep yourself focused on your surroundings, Garrick. There are a dozen things that will kill you here lurking around every corner!~
@196    = ~Make sure you mention how I personally saved your life a dozen times.~
@197    = ~Shut up, Garrick!~
@198    = ~Yes, yes! Onward! Our destiny and our fans await!~ [GARRICKK]
@199    = ~Ah yes! Being here takes me back to where it all started. Nobody speaks much of the Dale Wind Troubadours these days but it was not so long ago that we wandered from Neverwinter to Amn, playing for the dukes and noblemen. Not many could afford to watch us perform when we were at the top!~
@200    = ~It's only natural that people assume the troupe simply dissipated under the stresses of personal differences. After all, the leader of the group did throw me onto the streets after I told him I would have nothing to do with the thievery that was occuring. And yet the Dale Wind Troubadours served a most useful, temporary purpose for me. It prepared for for the next stage in my life, where I create the greatest novel ever written and direct the musical onstage extravaganza!~
@201    = ~It was not all glitz and glamor though. Believe it or not, I started out as nothing more than an assistant costume maker. Yes, whenever a costume needed stitching they turned to brave, Brave Sir Garrick!~
@202    = ~Luckily for me, my natural singing voice and acting ability thrust quickly thrust me into the limelight and soon, I found myself on the road, performing at taverns. And well, the rest is history.~
@203   = ~Aaah, Waukeen's Promenade! Have you tried the fried wyvern at the Dragon Restaurant? Simply splendid!~
@204   = ~The weary traveler can rest in the Den of the Seven Vales or, if you crave classier accommodation, the Mithrest Inn. I have sung in both of them and the Den can get pretty rough, what with all the adventurers coming in and out of that place.~
@205   = ~Let's get to the heart of the matter, shall we?~
@206   = ~Well, this place certainly could use some remodeling!~
@207   = ~And what is that smell? I don't know if its from the manger next door or if there is a dead body in a backroom somewhere, but it offends my nose!~ [GARRICKL]
@208   = ~Hark! We draw upon the city gates! Who knows what adventures lie ahead?~
@209   = ~I wish I had time to go to the Quill District to get one of those new magical quills I hear they are making. It would works wonders as I document our quests in the newest edition of, The Adventures of brave, Brave Sir Garrick!~
@210   = ~It's a beautiful day in this neighborhood,
A beautiful day for adventure!
Won't you have one?
Could you have one?...~
@211   = ~It's a neighborly day in this beauty wood,
A neighborly day for a beauty.
Would you be mine?
Could you be mine?...~
@212   = ~I've always wanted to have an adventure, just like you.
I've always wanted to be on an adventure, with you.~
@213   = ~So, let's make the most of this beautiful day.
Since we're together we might as well say:
Would you have one?
Could you have one?
Let's go adventure! 
Won't you please,
Won't you please?
Please won't you go, adventure?~
@214   = ~Ah yes now, the Five Flagons. Although it is the official playhouse of Athkatla, I find The Golden Dragonne Theatre in the Wave District to be much nicer. Must be the 'common' element that they have here that the people find so charming.~
@215   = ~Shall we go downstairs and take in a performance? Perhaps I can give the actors a few pointers.~
@216   = ~Now these are the sort of sophisticated people that could appreciate the ballad of brave, Brave Sir Garrick!~
@217   = ~Give me a few minutes to socialize, will you? I think I might be able to find someone here that could help me get my latest version published.~ [GARRICKY]
@218   = ~If all you care about is publishing your book, you can stay here as long as you want as far as I am concerned.~
@219   = ~Just make sure I get a cut of the profits.~
@220   = ~We don't have time for that, fool!~
@221   = ~No problem, Garrick.~
@222   = ~Whatever.~
@223   = ~No need to get so touchy, I can take a hint. Finding a publisher will just have to wait!~
@224   = ~Onward! Let us fulfill more quests, so that I may fill my newest chapter with many more adventures!~
@225   = ~Yes, yes.. We'll get something on paper once I finalize a deal.~
@226   = ~You know something, you are probably right. I would probably have better luck finding a publisher in the Quill District anyhow.~
@227   = ~Wait right here! I'll order us a couple of coffees!~
@228   = ~You just wait and see! Once I find a publisher for my book, Theaters across all of Faerun are going to be performing our adventurers in musical montages!~ [GARRICK5]
@229   = ~You know <CHARNAME>, you are not the only one having strange dreams.~
@230   = ~Shall I regale you with a few of the ones that I have been having?~ [GARRICKP]
@231   = ~Tell me of your adventures, brave Sir Garrick, I'm curious about them.~
@232   = ~Yes, please tell me one that goes on forever.~
@233   = ~Shut up, bard!.~
@234   = ~How about the time I tell you about the time that I visited the mythical town of Vustha, city of a thousand delights, by using astral projection!~
@235   = ~Vustha, where a young man might be tempted to give in to his baser desires and ultimately loose his sanity in fleshly pleasures.~
@236   = ~City of a thousand delights? Sounds interesting.~
@237   = ~How about you tell me about something else?~
@238   = ~Vustha? Never heard of it.~
@239   = ~I flew there on the back a tap dancing dragon, and then promptly had tea with an annoying brownie and an amorous unicorn that kept wanting to lay its head on my lap.~
@240   = ~All in all, a strange dream, if I do say so myself.~
@241   = ~What about the thousand delights?~
@242   = ~Let's just say that there are some things that even a brad will not tlak about.~
@243   = ~Aha! Brave Sir Garrick and <CHARNAME> are united once more! All evil-doers beware!!~ [garrickp]
@244   = ~I am expecting grand things to arise from our alliance. My adventurous path shall throw ye into the path of great adventure!!!~ [garrick5]
@245   = ~That is right, Garrick, We shall launch a crusade against all the forces of evil!~
@246   = ~Well, you seem upbeat for a man that was wallowing in sorrow not too long ago.~
@247   = ~*Groan*~
@248   = ~That's right, Brave Sir Garrick and his merry men are here to fight for freedom and justice, but will also to win the hearts of the fair ladies.~
@249   = ~Right <CHARNAME>? Skie, Jaheira, Imoen, Dynaheir, Safana, Branwen, Faldorn, Shar-Teel.. Haha, even Alora.. all the ladies from our last party were crazy about me. Do you remember that?~ [Garricko]
@250   = ~Yeah, you sure have a way with the ladies Brave Sir Garrick.~
@251   = ~I don't remember that at all?~
@252   = ~Ahh.. this is true, this is true.~ [Garrick5]
@253   = ~How could you forget, those birds were all over me?~ [Garrickt]
@254   = ~Ahh.. the life of an adventuring playboy is not easy but it has its rewards.~ [Garrick5]
@255   = ~Oh brother!~
@256   = ~I had such a good time with all of them, I carved their names on the wall of the lav at the Red Sheaf Inn in Beregost.~
@257   = ~Hehe, I figure it has put a grin on more than a few drunkards.~
@258   = ~You do find endless ways to amaze me.~
@259   = ~Wow Garrick, that is very amusing.~
@260   = ~*yawn* Yeah, whatever.~
@261   = ~Pure genius.~
@262   = ~Ahh.. this is true, this is true.~
@263   = ~Oh woe is me, my sweet Lady Irlana has absconded with that gnome named Cyrando.~ [GARRICK6]
@264   = ~If I had only had the courage to speak to her myself, this might not have happened.~
@265   = ~What happened to your exciting life as an adventuring playboy?~
@266   = ~Next time just be yourself and talk to her. What's the worst that could happen?~
@267   = ~Chin up Garrick, there will be other women.~
@268   = ~Yes, but not like Lady Irlana. She was..~
@269   = ~Special.~
@270   = ~Things seem bad now but before you know it, you'll be back to your old ways.~
@271   = ~Get over her, there are other fish in the sea.~
@272   = ~What a loser!~
@273   = ~Next time? NEXT TIME!~
@274   = ~There won't ever be a next time! Not with Lady Irlana anyways.~
@275   = ~I probably just need to meet someone else.. someone with kind, loving heart.~
@276   = ~Either that or a fine-looking bar wench with a nice rack and loose moral values to take my mind off things.~
@277   = ~<CHARNAME> and Brave Sir Garrick, will save the day..~ [GARRICKP]
@278   = ~Defeating many villains along the way!!~
@279   = ~I see that you are feeling better.~
@280   = ~Ugh! What a terrible voice!~
@281   = ~*sigh* Everyone is a critic.~ [GARRICK6]
@282   = ~I'll have you know that things are beginning to look sunny for me once more.~
@283   = ~I wonder who the lucky lady will be that I shall garner my attention upon?~
@284   = ~Oh.. so many choices, so little time!~ [GARRICKH]
@285   = ~Yes, you certainly do seem spoiled for choices.~
@286   = ~So, true, so true..~
@287   = ~Yes sir, I can't wait until some beautiful girl catches my fancy.. Ahhh.. the joy of being in love. It gives you wings and can leave you feeling breathless.~ [GARRICKF]
@288   = ~You seem pretty upbeat for someone that was moaning about losing Irlana for the longest time.~
@289   = ~My sentiments exactly. We must always appreciate love when we have it.~
@290   = ~*yawn* Whatever you say.~
@291   = ~Today could be the fateful day where I meet my beloved!~
@292   = ~I wonder, will she be blonde or brunette? Slim or voluptuous?~ [GARRICK0]
@293   = ~Oh <CHARNAME>.. you'll never understand but sometimes it isn't easy being Sir Brave Garrick.~ [GARRICKP]

// Sahuagin city
@294 = ~Weird things happen to us on this journey! And although we are always on the verge of death, any minstrel would envy me. I'm in an underwater city, who would have thought... Amazing!~
@295 = ~<CHARNAME>... you're not going to accept this fish priestess's offer, are you? ~
@296 = ~Of course not. Better not to break the agreement with the king. ~
@297 = ~I'm just going.~
@298 = ~Don't mess with our own business, Garrick. You'd better come up with a new song.~
@299 = ~That's right. These "devils of the depths" are too dangerous of creatures. They are a threat to ships and coastal villages. As amazing as this city is, we cannot allow these monsters to recover by supporting their rebels.~
@300 = ~<CHARNAME>, in the name of Milil, the lord of songs... If these "devils of the deep" come into force, they will more often attack ships of land races, and ravage coastal villages. Who needs that and why?~
@301 = ~Nevertheless, I'll pretend I didn't hear anything.~ [GARRICK8]
@302 = ~There’s nothing to talk about. ~
@303 = ~That's it. They even saved us only to use us later. We're running errands for angry fish...~
@304 = ~They are evil creatures, but they still saved us.~
@305 = ~Just for later use. We're running errands for angry fish... ~
@306 = ~Still, I want to make an alliance with the priestess. It's better that way. ~
@307 = ~Garrick, I hate idiots like this king. So I don't care about the consequences. ~
@308 = ~Hmm... You're probably right. Okay, let's do it your way.~
@309 = ~Okay, that's enough. Be quiet for a while. ~
@310 = ~I'm so glad you're taking my advice. There is no need to help these vicious fish grow stronger.~ [GARRICK4]
@311 = ~Want to help the evil fish with their political intrigue? Well, that's up to you.~

//Forest of Tethir
@392 = ~What a beautiful and mysterious forest! I've read about this one. There is a lot of magic here - amazing trees and flowers, mysterious inhabitants - pixies, dryads, centaurs... to those whoever are not here normally! And, of course, there are many dangers.~ [GARRICKN]
@312 = ~Ancient ruins and remote corners where both the darkest evil and the most amazing miracle can lurk... How great is it that I can see this forest with my own eyes! And it's all thanks to you, <CHARNAME>.~
@313 = ~You are welcome. I'm curious about this forest myself. ~ 
@314 = ~You're interpretations are interesting, Garrick. It's always a pleasure to listen to you.~
@315 = ~It's just a Common forest. There isn't all that much to talk about.~
@316 = ~Then let's go and find out what is hidden under the thick canopy of these crowns!~
@317 = ~Ah, thanks for your kind words, <CHARNAME>. Come on, I really can't wait to go deeper into this forest.~
@318 = ~What a bore you are, <CHARNAME>!~

// Garrick - PC
@319 = ~<CHARNAME>... can I have you a minute of your time?~
@320 = ~Of course, my friend. ~
@321 = ~Sure you can, I love chatting with you!~
@322 = ~Come on not now, will you? ~
@323 = ~Stop bothering me! ~
@324 = ~Thank you <CHARNAME>.~
@325 = ~Not now? But then I might not want to laugh later...~
@326 = ~Fine! What do you want to discuss?~
@327 = ~Well You will be worse off for not hearing my new song. So be it I suppose.~
@328 = ~I just wanted to share with you... a song I conceived in my wanderings in the lands north of Amn at my leisure, and it was wonderful - only pleasant memories came to mind. And somehow the song came about by itself. Do you want to listen?~ [GARRICKQ]
@329 = ~Of course I do! ~
@330 = ~Sorry, not in the mood. ~
@331 = ~Great! It's called "Evening Song"...~
@332 = ~When voices of children are heard on the green,
And laughing is heard on the hill,
My heart is at rest within my breast,
And everything else is still.~
@333 = ~'Then come home, my children, the sun is gone down,
And the dews of night arise;
Come, come, leave off play, and let us away,
Till the morning appears in the skies.'~
@334 = ~'No, no, let us play, for it is yet day,
And we cannot go to sleep;
Besides, in the sky the little birds fly,
And the hills are all covered with sheep.'~
@335 = ~'Well, well, go and play till the light fades away,
And then go home to bed.'
The little ones leaped, and shouted, and laughed,
And all the hills echoed.~
@336 = ~Did you like it?~
@337 = ~Thanks Garrick. I really enjoyed it!~
@338 = ~It could be better to be honest. ~
@339 = ~Can you do me a favor and not sing to me anymore?~
@340 = ~Thank you so much <CHARNAME>! I'm so happy. I'll go and write something else before the inspiration is gone.~ [GARRICK4]
@341 = ~*Sadly* Truly? Did you not like it? Very well, I'll do my best next time.~
@342 = ~Oh, is that how it is? Do you want to humiliate me? Well consider yourself successful. I probably won't take up my quill for a long time now.~
@343 = ~I think it's a great song. Can I include it in my repertoire?~
@344 = ~How can I word it... I could perform it better.~
@345 = ~Oh well... I'm tired of my melodies as well, and then there's yours...~
@346 = ~Of course! It would be an honor for me if you do it.~

// Garrick - PC (Atkatla)
@347 = ~<CHARNAME>, do you like Athkatla? ~
@348 = ~Not too much. I felt much better in and around Baldur's Gate. ~
@349 = ~Not really. My heart remained in Candlekeep. ~
@350 = ~I would have liked the northern lands better... much more northern. Snow, frost, tough strong people... I don't like heat.~
@351 = ~I don't care. I am not attached to any place. ~
@352 = ~Of course! Luxury, eternal holidays, tight wallets that are so easy to untie with skill... Cheerful people live in the city of Coins. ~
@353 = ~Like it? Warm, cozy, wind from the sea, bright vegetation and constant sun. What more could you ask for?~
@354 = ~I don't even know what to tell you. ~
@355 = ~Stop bothering me Garrick!~
@356 = ~I understand you. I don't really like Athkatla myself. ~
@357 = ~Hmm. Are you wanting to going to go to the Spine of the World? I won't go with you, I warn you right away. Although I don't really like Athkatla either.~
@358 = ~This is probably the most correct one. Although... I don't really like Athkatla anyway.~
@359 = ~You're in your element, right? I don't really like Athkatla.~
@360 = ~Well, I can't argue with that. Still, I don't really like Athkatla.~
@361 = ~I don't really like Athkatla. ~
@362 = ~Sometimes <CHARNAME> you can be such a bore.~
@363 = ~It's warm and beautiful here, of course, and lots of fun, but the residents are too crazy about profit. Beauty, poetry, the spirit of adventure are nothing to them compared to wealth. Even noble nobility is determined not by the antiquity of the family and the valor of ancestors, but by the thickness of their coin purse.~
@364 = ~Yes, that's hard to argue with. And yet, although everyone says so about the Amnians, there is also a grain of exaggeration here. There are probably many decent people in Athkatla who think not only about wealth. They usually just notice what shines brighter.~
@365 = ~Maybe so. Do you think there are true connoisseurs of art here who really enjoy it?~
@366 = ~Of course. ~
@367 = ~Then I'll try to take a closer look at the local population. Getting a sincere fan base in the City of Coins would be great.~
@368 = ~Come on, Garrick! This is just a warm place for a bard. It is not customary to hide gold in chests, it is put on display, arranging all kinds of amusements. Coming from the pockets of their moneybags, it flows into your pockets. I would not leave here if I were you.~
@369 = ~You know, your advice may be practical, but here's what I'll say: Making a living out of art doesn't mean mindlessly trading it. I want to be appreciated, given tribute to my talent, and not seen as an appendage to rivers of wine and fatty snacks.~
@370 = ~You can give a one-shot performance at a party like this when your pockets are empty, but that's not the only way it's supposed to work. Poetry and music are beyond that! I deserve more and I will prove it!~
@371 = ~This approach won't get you very far. ~
@372 = ~We will see <CHARNAME>!~
@373 = ~These people have the right values. Money can buy everything. ~
@374 = ~But not talent, not friendship, not love! This is such an obvious truth that I do not even understand why you are saying that. Well, maybe money is more important to you than anything else. Sorry, I shouldn't have started this conversation. ~
@375 = ~Yeah, those coin purses are only good for that, so smart people can profit from them.~
@376 = ~This approach is not how I do things, and you should know that.~
@377 = ~I'm not going to hang around in Athkatla forever, and I hope you aren't either. Ahead of us are new roads, different cities and towns, where you will surely meet true connoisseurs of bardic art, Garrick.~
@378 = ~I like the sound of this! New roads, places, and adventures which makes for a wonderful life for an artist. Let's make haste and hit the road.~
@379 = ~You're right. The local residents have neither clear principles nor high ideals. They only deserve contempt. ~
@380 = ~*A little embarrassed* Well, I didn't say that. Don't be so contemptuous, <CHARNAME>. I don't think you understand the point that I was trying to make. *Sigh*, I don't want to argue about this.~
@381 = ~This is an empty topic of conversation. ~
@382 = ~Is that so? Well, I'm sorry to cut you off from your really important time.~

// Garrick - PC (after Bodhi kidnaps the protagonist's beloved)
@383 = ~<CHARNAME>... this is awful for what happened. I can only imagine how you feel right now!~ [GARRICKW]
@384 = ~But don’t worry, we will give this villainous vampire the death that she deserves and save your love.~
@385 = ~Thanks, Garrick. I'm glad that I have a friend like you~
@386 = ~Thank you for your sympathy. Although it's best not to say anymore on the matter.~
@387 = ~Garrick, get off my back, I'm having a hard time coping with what just happened.~
@388 = ~And I'm glad to be friends with you! And I will always help in any way I can. Don't be upset, <CHARNAME>, believe in the best and we will triumph!~
@389 = ~Yes... I understand. My apologies, but if you need anything, I will be here for you.~
@390 = ~I just wanted to sympathize to you... I know this must be hard for you, so I will leave you be if that is what you truly wish.~
@391 = ~Although... no, I can't imagine how I myself would feel if this happened to Nalia, I don't even want to think. But don’t worry, we will give this villainous vampire the death that she deserves and save your love.~

// interjections
@393 = ~Oh gods! Yes, this is a woman - the very evil in the flesh. No? Well, when I describe all this, the scene will come out just right - night, cemetery... that's a creature. But please be careful, <CHARNAME> - an alliance with her will not bring us any good or glory, but only destruction.~


// Garrick - PC, SoA (6)
@400 = ~Look... I'd like to talk to you. On one delicate topic. Tell me, <CHARNAME>... Your heart isn't free, is it? ~
@401 = ~Of course not. It would be difficult to live without love. ~
@402 = ~Yes, you can see it, you just shine! Then maybe you can give me some advice... I... actually... well... ~
@403 = ~I don’t love anyone yet, but I think it’s coming soon. ~
@404 = ~It's like you're on the verge of a magical discovery, right? Wonderful... Anyway, I was wondering if you can give me some advice? I... well...~
@405 = ~My heart is free. Free for now. ~
@406 = ~I'm sure this won't always be the case. It seems to me that your heart is open to love. But anyway, I was thinking if you can give me some advice? I... well...~
@407 = ~What is it, Garrick? Are you hinting that you and I... Sorry, you are, of course, a good friend to me... but that's all. ~
@408 = ~Of course we are friends! Although I'm talking about something else entirely. I just thought you could give me advice. I... well...~
@409 = ~What is it, Garrick? Are you hinting that you and I... But it seemed to me that you like Nalia.~
@410 = ~Of course, Nalia! I was not going to pester you with love. Just thought you could give me advice. I... well... ~
@411 = ~Garrick, is this a hint? Sorry friend, but I prefer women.~
@412 = ~Me too! It's about something else altogether. I just thought you could give me advice. I... well... ~
@413 = ~I don’t love anyone and I don’t intend to! ~
@414 = ~Don’t renounce it! So many said, and then... But in any case, you are not interested in what I wanted to say. Sorry to bother you.~ [GARRICKT]
@415 = ~Garrick, you are rolling up to me, aren't you? I don’t need such joy.~
@416 = ~<CHARNAME>, trust me, you're not smug. I'm not talking about that at all, but now I don't even want to talk to you. Forget I said anything.~
@417 = ~This is not a topic I want to discuss with you, Garrick. ~
@418 = ~Think I'm tactless? But I just asked in a friendly way... Okay, let's not talk about this.~
@419 = ~What do you care? Know your place, bard! ~
@420 = ~*Bursting out* How rude!~ [GARRICK8]
@421 = ~...~
@422 = ~Can you tell me the secret of where all these lovely words of love come from? I was crazy about Lady Irlana, but my head was empty, dark and gloomy, like an abandoned castle, and I... ~
@423 = ~How is it that a bard like me can't declare his love? ~ [GARRICKT]
@424 = ~It's okay, Garrick. Poetic talent is as multifaceted as a diamond. You are not as gifted in love poetry, but songs that support our fighting spirit come out great. Don't be sad or doubt yourself.~
@425 = ~*Brightening* You are very kind, <CHARNAME>. Great, you and I are a team. And...~
@426 = ~Don't make this a problem, Garrick. If you don't know how now, you will learn over time. And if you do not learn, then it will not be so necessary.~
@427 = ~Well yes, that sounds logical. I will think about your words. And... ~
@428 = ~You're just a bad bard, that's all. And don't bother me with moronic topics anymore.~
@429 = ~*Bursting out* You rude unwashed ox! You know? I wish you the most painful unrequited love, so that your heart shrinks and withers like a plant without water!~
@430 = ~Still... about you... ~
@431 = ~As for me... I don't have to think about words of love. They are born by themselves. Free, inspired by a sincere feeling.~
@432 = ~Sounds great! I even envy you a little... In a good way. ~
@433 = ~Garrick, when you truly love, you don't have to worry about the beauty of words. You just have to be yourself, and your heart will tell you. It didn’t work with Lady Irlana because you didn’t love her.~
@434 = ~Yes, I understand that now. Thank you, it somehow made my heart feel better from having this conversation.~
@435 = ~Garrick, when you truly love, you don't have to worry about the beauty of words. You just have to be yourself, and your heart will tell you. You didn’t work out with Lady Irlana because you didn’t love her. But if everything is different with Nalia... just do not repeat your mistaken feeling of love from the past.~
@436 = ~I don't love anyone yet... with that love. So I definitely won't be able to help you with practice, sorry.~
@437 = ~Come on, it's no big deal. Thanks for this conversation.~
@438 = ~Want to know how I declare my love? No way. Besides, why use words when you can just touch?~
@439 = ~No, not everyone likes it when they are just grabbed without a word. Okay, I'll give it some more thought. ~
@440 = ~Words of love... blah blah blah.... that's all for the weak. Only a fool can think of words when it is necessary to act! And the more determined the better.~
@441 = ~This doesn't suit me at all. I never understood those who boast of their rudeness. So let's not talk about it anymore. ~
@442 = ~Hey, can we stop this conversation already? ~
@443 = ~Whatever you say I suppose.~


// Garrick - PC (immediately after joining)
@444 = ~Thank you, <CHARNAME>! Now I'm sober and I'm ready for adventure!~ [GARRICK4]
@445 = ~Your service is always my lyre. Which makes it one of the most resounding lyres in all of Faerun!~
@446 = ~Garrick, tell me, have you always been so... uh... presumptuous? ~
@447 = ~Somehow you've changed quite a bit since we last met. I remember you used to be... simpler.~
@448 = ~The day that you looked for helpers in Beregost, you didn't look so self-confident.~
@449 = ~You again...? shut up a little, will you?~
@450 = ~Presumptuous? You mean the confidence in your talent and great calling? This is probably what I missed before.~
@451 = ~Do you think so? Perhaps you're right... somewhat.~
@452 = ~Experience changes people, you know. ~
@453 = ~Okay, I'll be quiet. Your temper is not easy.~
@454 = ~Ah, my friend <CHARNAME>! Everything flows, everything changes. Who said that? Oh, I don’t remember. The environment changes the sense of self. Athkatla is by no means the city of my dreams, but the people here are demanding, and the women are... sophisticated.~
@455 = ~In a city where money is in charge of everyone (which I don't really have, to be honest), you inevitably have to oppose other people's riches with the treasures that gods and nature have generously endowed you with. ~
@456 = ~In other words, are you trying to break through on your own where others can easily buy a ticket? My hat is off to you.~
@457 = ~So you're just showing off in front of the local girls? ~
@458 = ~Poor Garrick! So are you trying to fit in? Even if you are the god of poetry yourself, here you are nothing without a pleasant ringing in your pocket... which many will willingly prefer to the sound of your lyre.~
@459 = ~Women, women... you must have forgotten how you tried to court me?~
@460 = ~You're bent over backwards, but what's the point? This is all empty bragging.~
@461 = ~Praise or irony, even you admit that when I try, I succeed! And this is far from the limit.~
@462 = ~I'm not showing off, I'm just no longer afraid to show myself to people the way I am. Glory awaits me, I'm sure. ~
@463 = ~Athkatla is not the whole world yet, <CHARNAME>! Here I have to... warm-up. I'll go further... and higher.~
@464 = ~I haven't forgotten anything. You will always be one of the most important women in my life. With romance, we really... did not work out, but how strong the spiritual closeness is now! A demigod and a great bard who will be recognized worldwide...~
@465 = ~Asking questions to humiliate me later? Then here is where we end this conversation.~
@466 = ~Well... Let your words spill out now, just don't be offended. Although perhaps a bit naive, you really still have everything ahead of you.~
@467 = ~Thank you for your support and for believing in my gift. I will write a sonnet in your honor!~
@468 = ~Well, Garrick...it you think so if you feel like it. Nobody will get any worse from this. Not even you.~
@469 = ~Do you not believe in me? It will come, a wonderful future, and then we'll see which one of us was right.~
@470 = ~I see. You started becoming the genius bard and started playing. You still need a nanny!~
@471 = ~<CHARNAME>, why do you like to offend people so much? However, say what you want, I am above it.~ [GARRICK8]

// Garrick's Quest
@472 = ~<CHARNAME>, something is bothering me. I have a feeling that I am being watched.~
@473 = ~I don’t recognize you like this Garrick, where is your fervor? Persecution mania doesn't suit you.~
@474 = ~You're being watched, you say? Well, that is no stranger to us. Don't worry Garrick, no one will hurt you, I won't let them.~
@475 = ~Don't flatter yourself, bard. If we are being watched, then, of course, their target is me, not you.~
@476 = ~Don't whine. I'm not going to listen to your nonsense. ~
@477 = ~You know... I'm an artist, I have a refined perception... And why would I fabricate such a tale? Hmm, let's go.~
@478 = ~Thank you <CHARNAME>! We'll both be on the lookout.~
@479 = ~I don't think so. I feel like... I guess you just want to be ahead of everything, right? Well, okay...~
@480 = ~Then I won't say anything else. ~
@481 = ~*Later* Well, we gotta go... Wait, where's Garrick?~
@482 = ~*Instead of Garrick, you only find the book he read and forgot. When you open it, a piece of paper falls out of the book. You pick it up and read:*~
@483 = ~"Hi Garrick, haven't seen each other for a long time. I see you are trying with enviable persistence to win success with the local public. I wonder if your fans know who the "Dale Wind Troubadours" are and what a certain Garrick was doing as part of this glorious troupe? This story, interestingly and reliably retold by an experienced bard, will be much more successful than all your songs. And do not say that you did not know anything then, I will make it so that no one will believe it. Don't like this arrangement? Then come alone to the Copper Coronet, where I am staying in one of the back rooms, and we will talk. Your old friend Thomas Ritch"~
@484 = ~<CHARNAME>, I don't like the sound of this. We need to find Garrick as soon as possible.~
@485 = ~We have no time to look for this useless fool. Let him deal with his own problems! ~
@486 = ~Bernard, tell me, have you seen my friend Garrick secretly dating someone here? ~
@487 = ~Well listen, buddy... We have so many visitors, you think I'm watching everyone, or what? Plus then, you know... I try not to watch too much who is dating, where is dating, what is dating... As the saying goes; the less you know, the better you sleep.~
@488 = ~Okay, does the name Thomas Ritch sound familiar to you? He appears to be a bard.~
@489 = ~Hmm. The name says nothing, but there was one patron with an instrument. Then he rented one of the back rooms. He is red-haired, tall... ask around in the theater, these artists are always hanging around there when they do not drink royalties in my institution.~
@490 = ~Thanks Bernard, here's a tip for your help *Give him 10 coins*~
@491 = ~Yeah, great. Then I'll go there. ~
@492 = ~Yeah, great. I'll go look around the rooms first. ~
@493 = ~Ah, thank you kindly for the patronage! Please contact me if you need anything else.~
@494 = ~Very well, good luck.~
@495 = ~Very well, just don't scare the guests away.~
@496 = ~*Looking closely at the scene, you notice signs of a struggle. There must have been a fight here. If Garrick participated in it, then for him it most likely ended in failure*~
@497 = ~Oh gods! That... that is the hero of Baldur's Gate himself. I... I have to go out... uh... to the restroom.~
@498 = ~Stop where you are. ~
@499 = ~Do you recognize me? That's nice. So why are you running away? Let's talk a moment.~
@500 = ~Are you Thomas Ritch? Then don't you dare try to run away, I have business with you.~
@501 = ~Hmm... By the way, I remember the first time I saw you in Beregost. Back then many were ready to carry you in their arms, after that story with the mines of Nashkel, hope returned to people... it was a glorious time.~
@502 = ~Nice, but not the right words, but for you the glorious times seem to be over. Where is Garrick?~
@503 = ~No, do not start to pander that on me. Tell me, where is Garrick, what have you done to him?~
@504 = ~I hate all of these bardic musings! Speak only to the point. Where is Garrick?~
@505 = ~Garrick? Who is Garrick...?~
@506 = ~I think you know Garrick very well. *Show him the letter you found in the book* Did you write this? ~
@507 = ~*Sighing* Is that why there are so many idiots in the world who, with only a knife at their throats, understand how wrong it is to cheat? Do you want me to slaughter you right away, or do you prefer to scream well before you die?~
@508 = ~You know who I am. And you can assume that jokes with me are bad news. I strongly advise you to tell me the truth.~
@509 = ~Garrick is one very annoying bard, and I don't give a damn about him, but I don't like being played with the kind of games you started. Speak, you moron. ~
@510 = ~Listen hero, I don't like being spoken to from a figure of strength. I am an artist, a man, perhaps no less fragile than this Garrick of yours, and so...~
@511 = ~Well, okay, okay... I know where he is, but I will not help your touching reunion with him. I sold him.~
@512 = ~W-What? How could you do that?! He is our friend, not a product!~
@513 = ~Oh gods! Who did you sell him to, you scoundrel?!~
@514 = ~Did someone really pay money for that fool?! Then he is even more stupid than Garrick himself.~
@515 = ~Ahaha! Ya have a business streak, human, I respect ye! I've already thought about doing it myself, but ye beat me to it.~
@516 = ~Well, great! All the same, this imprudent bard was of no use to us (If <CHARNAME> were more intelligent, <PRO_HESHE> would have sold him long ago)~
@517 = ~This is disgusting and dishonorable! Garrick is a little strange, but he is a kind person. Unlike you villain!~
@518 = ~You bastard!!~
@519 = ~You damn sold him and took all the money for yourself?! We are entitled to at least half of the profit! Come on, give us our share, or I'll cut your throat!~
@520 = ~Well, at least that idiot was good for something then. He is probably already working for his new owner. Let's go <CHARNAME>.~
@521 = ~So you're selling people into slavery, you pathetic cowardly worm? <CHARNAME>, should I chop him to pieces?~
@522 = ~<CHARNAME>, we have to save Garrick, it's a matter of honor. ~
@523 = ~How dare you sell the Great Tiax's servant without asking permission?! A hundred lashes await you for this!~
@524 = ~Sold... What? Is it that simple? You just sold him like an item?~
@525 = ~How many scoundrels slavers are in this Athkatla!? How dare you do that to Garrick!~
@526 = ~You sold Garrick? But he is already funny!~
@527 = ~Yeah? And what else was he good for?~
@528 = ~It's good that there was at least one fool who was not stingy to pay me a good sum for him. His name is Garib, a merchant from Calimshan. He once heard your nightingale and decided that he was worthy to sing in front of his pasha. A great take-off of a bardic career, as for me!~
@529 = ~You're also sneering? What has Garrick done to you?~
@530 = ~I think you have some kind of grudge against Garrick, don't you?~
@531 = ~What a bastard you are! Do you hate Garrick because he's a good, honest man?~
@532 = ~You and him were enemies before, or what? You don’t feel sorry for him by the looks of it.~
@533 = ~I have nothing to love him for. Once we played together in the troubadours of the valley wind. Ha ha, our guys took the boy by the nose quite well then. Not only his beautiful voice was used...~
@534 = ~Garrick was our pass to many good places, but it was impossible to suspect that the owner of such big sincere eyes was bad intentions. Refined ladies, even a duchesses, almost fell in love with him, and this gave us access to noble houses... and to the wallets of their owners and guests.~
@535 = ~And then Garrick figured out your game?~
@536 = ~You despicable crooks. Then Garrick realized what your feigned friendship was really worth?~
@537 = ~Nifty guys. Well done. But that idiot still figured out what was what?~
@538 = ~Yeah. Not everything went equally smooth. Somewhere one of ours blundered, and there were rumors. Garrick was alert. Then, maybe, he peeped or overheard something. To be honest, we didn't think it could get in the way. Garrick was so quiet and accommodating. But alas...~
@539 = ~He was stubborn and said that he would not sing, and we were supposed to perform at the house of a very wealthy count. They were counting on us very much that evening, and there was going to be excellent profits. The young Countess Aleta was crazy about our bard, they were waiting for Garrick there. And when this idiot flatly refused to speak, the performance fell through.~
@540 = ~Whatever we did, the virtuous idiot stood his ground, and also accused us of dishonesty. In the end, he just got a kick in the ass from our leader.~
@541 = ~So you chased away the only person among you who did not want to lie and cheat and told you directly about it? And you did not even think where he will go now and what will become of him?~
@542 = ~Oh, just don't preach, plus you certainly won't be able to pity me.~
@543 = ~Is Garrick the one who went against the whole troupe? Wow... he's worthy of my respect.~
@544 = ~Oh, please... Maybe we should have kissed him on the ass as well?~
@545 = ~This is all petty, unworthy fuss.~
@546 = ~Of course! From the height of the hero and the savior of something there, is the way that it is seen. But we had to live on something.~
@547 = ~Yes, poor Garrick was never smart. Sometimes I wondered why I was dragging him along with me. ~
@548 = ~Now you know.~
@549 = ~Well... I guess I can understand you. You should have been tougher with him. ~
@550 = ~We weren't too affectionate with him anyway... he's a foolish puppy.~
@551 = ~And then... Well, my paths diverged with the Dale Wind Troubadours too. Fate brought me to Athkatla. I didn’t expect to meet Garrick here, but I almost accidentally ended up at his performance. ~
@552 = ~He changed, felt more enchanted, became more confident... and it immediately became clear that he treasured his bardic reputation. I thought, not to renew our acquaintance... unless it was on some interesting terms.~
@553 = ~Which terms?~
@554 = ~So you decided to blackmail him? ~
@555 = ~A business like approach to everything, eh? What did you want from him?~
@556 = ~Well, first, I followed him a bit. And when I realized who he was working for now... He has travelled with you before yes? Or perhaps not? Anyway, in general, I decided to take a chance. Hmm... er...~
@557 = ~Come on, get on with it, don't be shy. Your story interests me greatly. So far...~
@558 = ~What's with the pause? If you don't continue now, I will decide that you are hiding something terrible and will take action without going into details.~
@559 = ~Why are you silent? Open your mouth minstrel!~
@560 = ~You know, getting close to a bird like you using the naive fool Garrick... it was too much of a temptation. I threatened him that I would destroy his reputation by telling everyone about the deeds of the Dale Wind Troubadours and about his participation in these pranks. I do know such details that my story would sound credible, and whether Garrick was guilty or not, no one would try to figure it out.~
@561 = ~I wanted him to spy on you for me. He let me know when your pockets were going to be especially heavy and made it easier for me to access them.~
@562 = ~Listen... you rush along the Sword Coast like a hurricane, sprinkling the blood of your enemies. Probably such treasures passed through your hands that a humble bard like me never dreamed of even in a dream. What would be wrong if I borrowed just a little from you. After all, we should all help each other... ~
@563 = ~Well, I thought that now, when the boy's pride leaped up, it would be easy to come to an agreement with him. It was not so! He immediately stated that he did not tell you in all the details how we cheated him, because he was ashamed, but now he will certainly tell. And also he would warn against me.~
@564 = ~This is where I punched him. He tried to resist, but thankfully for me, the bard does not possess that much endurance and was not necessary to go full out to defeat him. So the fight was short, and then I pretended to be drunk, dragging an even more drunk patron out with on me, and took your friend out of the tavern.~
@565 = ~With every word you say, you more and more disgust in me. Tell me, where can I find this merchant, Garib?~
@566 = ~Poor Garrick... I'll have to avenge my friend's humiliation. But first, you tell me where Garib is. ~
@567 = ~An interesting story to come out of all of this for sure. Where is this merchant, Garib?~
@568 = ~It's no different with Garrick, but I still want it to work out my way. Where is this merchant... what did you call him? Garib?~
@569 = ~Garib was already on his way back. Look around the City Gates to see if you can find him there.~
@570 = ~Also so that he doesn't call security right away, start a conversation with him like this: "The black lotus blooms at night."~
@571 = ~And that's all I know, so I would assume our business is done here?~
@572 = ~Fine, get out of here. I don't even want to look at you.~
@573 = ~*Sighs in relief* ~
@574 = ~Boy, you've gone overboard. You're not going anywhere from here except six feet under.~
@575 = ~Ah, demons and devils! ~
@576 = ~No, I don't think so. Do you think that we have fully come to an understanding? You kidnap my people, try to use them against me, and think you can get away with it so easily?~
@577 = ~Er... I'm sorry. I'm really sorry about that. Now I understand what a mistake it was to annoy such a formidable hero like you. Maybe we can come to an amicable agreement? ~
@578 = ~Of course we can, but it's going to cost you dearly. Give me 1000 gold, and not one less coin.~
@579 = ~Eh, I can see from your eyes that you are not joking. Take it and be damned ~
@580 = ~*You can see that Thomas is wearing fine elven chain mail, the kind that bards love so much when casting spells.* Take off your chain mail. You hurt my friend Garrick, and I will give it to him as moral compensation. ~
@581 = ~But I...~
@582 = ~Get moving or we’ll take every last thread off and leave you here naked.~
@583 = ~You'd better not argue. I'm trying to help you. Anyone else in my place would just kill you, but I have a lot of kindness and generosity.~
@584 = ~Do we know each other, <PRO_SIRMAAM>? ~
@585 = ~The black lotus blooms at night.~
@586 = ~Oh! What, my dear friend, can Garib serve you?~
@587 = ~I'd like to have my friend Garrick back. I know for a fact that you have him.~
@588 = ~Don't flatter yourself, I'm not here to make deals with you. I'm here for Garrick.~
@589 = ~Eh, you look like an honest merchant, and rumor has it that you yourself buy people like a commodity. Where is Garrick?~
@590 = ~How about we do the less words means more action route. Lead us to Garrick.~
@591 = ~Oh, the brightest star shining in the sky of the wonderful City of Coins! Garib does not understand the meaning of your highly wise words. And the glorious name Garrick says nothing to my ears. ~
@592 = ~You just don't know who you're talking to. Divine blood flows within me... the blood of Bhaal himself, the patron saint of assassins. Do you know what that means? ~
@593 = ~*Garib gives you a shrewd look and seems to be coming to a conclusion.* ~
@594 = ~Ah, Garib heard about the children of the great Bhaal! He falls on his face before your divine power. ~
@595 = ~Garib, let's get serious. I do not want to quarrel with you, but I warn you: Many of those who tried to resist the hero of Baldur's Gate regretted it. Don't repeat their mistakes.~
@596 = ~A diamond shining among the heroes of the Sword Coast, Garib speaks to the ears so as not to waste a single pearl of your precious words. ~
@597 = ~Garib, I acknowledge perfectly well what kind of business you do. You were in league with a bard named Thomas, and you conduct illegal business... drugs, smuggling, slave trade, correct? Considering the problems that you have, do not hope that you can get out it with me. There are more powerful forces behind me than the corrupt guards... unless, of course, we can arrange an agreement now.~
@598 = ~Ah, the most worthy of the worthy! How unhappy must be Garib, whose honesty has been questioned in your all-seeing eyes! Be gentle with Garib. ~
@599 = ~Garib, you better not joke with me. I have powerful friends among the Shadow Thieves, and these guys don't like jokes like this. ~
@600 = ~Oh, darkest shadow thief ever! Garib hears your wise warning.~
@601 = ~Garib, there are beings who honor deeds and thoughts blacker than night, they can grant immortality by touching your neck... a very peculiar immortality. By the will of fate, I am now in league with these creatures. Do you know what that means?~
@602 = ~Oh! Garib trembles in fear and hesitates to follow your cunning idea further, so as not to fall into complete despair.~
@603 = ~Okay. It looks like the conversation has begun. Now tell me where the bard Garrick you bought from another minstrel, Thomas Ritch is.~
@604 = ~So, merchant. I know you bought Garrick the bard from another minstrel, Thomas Ritch. Since I appreciate the business approach, I'll buy him from you. How much do you want? Preferably a price that is fair for the both of us.~
@605 = ~Scoundrel! Are you denying it? It's a shame you missed your chance. ~
@606 = ~Oh so that is? Guards! Help!~
@607 = ~Oh, so why didn't you say right away that this was Faerun's sweet-sounding nightingale? I fell in love with this boy as my own son! The insignificant Garib just wanted to show him the glorious lands of Calimshan, blessed by all the gods. There is nothing wrong with that, yes?~
@608 = ~So you want to see this kind young man? Follow me then!~
@609 = ~<CHARNAME> why are we still talking to him?! Listen, scoundrel, if you don't lead us to Garrick right now... you'll find yourself in the middle of a magical explosion like no other in Faerun has ever seen!~
@610 = ~Oh, hush, hush, most powerful of sorcerers. Your eyes blazing with anger blind Garib... He trembles. Oh no, don’t... I’m already leading you to this beautiful boy! ~
@611 = ~Enough with the mindless chatter!~
@612 = ~No, no! Your words, which are gold in themselves, immediately found their way to Garib's heart. I only ask you for a modest amount of 2,000 gold coins. ~
@613 = ~2000 gold? Okay, take it.~
@614 = ~2000 gold? That's a bit expensive... Maybe we can agree on 1000?~
@615 = ~I'm not going to pay! Give Garrick, or the guards will find out about your business, and you won't get to Calimshan, you will spend the rest of your life in an Athkatla prison!~
@616 = ~Okay my friend. I am already leading you to this beautiful youth!~
@617 = ~*Smiling blissfully* Ah... how cute! Who are you? Elven angels? Or not... Angels live on Mount Seles... Celeste... But we are in Arvandor, so you are elves. But what kind?.. Dark, sea, forest, gold... Gold... How everything shines here!~ [GARRICKP]
@618 = ~What did you do to him, slug?! ~
@619 = ~Hey merchant, can't you see the girl is angry? How can we bring him back to his senses?~
@620 = ~What a git! Have you drugged Garrick? Sober him back up!~
@621 = ~Yes, great minstrel protector! Take this potion, it will help the young man return from the world of sweet dreams! ~
@622 = ~Hey... what are you doing to him? I want some of that too, but, how do I get him back to normal?~
@623 = ~Ah, so how... do you force drugs into people to steal them without hindrance? You know what... I did want to decide this matter peacefully, but people like you must be destroyed without mercy.~
@624 = ~Aedrie Winged herself invited me to elven paradise and offered me to ride the big eagle! Ah, Hanali, don't bother me, goddess of love! You are beautiful, but I... I already have... Ah!~
@625 = ~*You look closely at the vial that Garib gave you. A piece of paper is attached to the neck, which says that this potion cleanses the body in case of drug poisoning. Taking a chance, you give Garrick its contents to drink*~
@626 = ~Ah, nectar from elven paradise. Oh... I... what? Where am I? This is not Arvandor. Nalia... Nalia?~
@627 = ~Ah, nectar from elven paradise. Oh... I... what? Where am I? This is not Arvandor. <CHARNAME>!?~
@628 = ~Garrick, how are you feeling? ~
@629 = ~Thank you, <CHARNAME>... thank you my friend. I'm feeling much better now. If only I hadn't already felt like such an idiot... Thank you for getting me out of this terrible mess.~ [GARRICKG]
@630 = ~Whoa, finally... Is this crazy story over? ~
@631 = ~I was in Arvandor... in a daydream? Never mind. I'll write a song about it. But what would become of me in reality is scary to think. Thank you <CHARNAME>!~
@632 = ~Garrick! *squeezes him happily, Garrick responds in kind*~
@633 = ~Hmm-hmm... Garib's heart is filled with emotion to witness such a touching scene of friends reuniting. ~
@634 = ~But I spent a lot on this boy, so could you...~
@635 = ~Shut up, despicable scum! Don't you appreciate the great gift we gave you by keeping your worthless life safe? May your insatiable greed not test the depth of our inexhaustible patience. Go away.~
@636 = ~Anyway, did you want money? Well that answer is no. Be glad you can leave alive.~
@637 = ~Uh... got it. I'm leaving. (Oh gods, avenge Garib by turning all bards into frogs!)~
@638 = ~<CHARNAME>, this villain must be turned in to the authorities. ~
@639 = ~*On Garib's body you find a bottle of some kind of liquid and decide to take it with you, just in case. Although we still remain to find Garrick. Since Garib lived at the City Gate, then perhaps he was hiding his captive somewhere in a local hotel?*~

// Garrick - PC (SoA)
@640 = ~*Garrick reads some book out loud* ~
@641 = ~"Never-resting time leads summer on
To hideous winter, and confounds him there;
Sap checked with frost, and lusty leaves quite gone,
Beauty o'er-snowed and bareness every where..."~
@642 = ~Garrick, are these your poems? Doesn't sound like you.~
@643 = ~Garrick, would you like to go get some rest? You're as tired as everyone else. ~
@644 = ~What are you muttering to yourself, bard? It would be better if you were to go to sleep.~
@645 = ~Oh no! These are the poems of the great poet. Any self-respecting bard must know his work by heart. I'll go to bed soon, <CHARNAME>. Just a couple more pages... ~
@646 = ~Thanks for your concern, <CHARNAME>, I'll be resting soon. Just a little more... I am reading the poetry of the great poet who has inspired many bards. Read it sometime, you'll like it too.~
@647 = ~Please don't bother me, <CHARNAME>. Your rudeness sounds dissonant with the harmony of the poet's poems... You probably don't even know his name. ~

// If the protagonist is on Aran's side
@648 = ~You know, <CHARNAME>... I don't really like that we agreed to help thieves in their dark deeds. Tell me we had no other choice.~ [GARRICK1]
@649 = ~We had no other choice, Garrick. We need to find Imoen. This is not Baldur's Gate, very few people know me, there is nowhere to wait for help and support. And these people seem to be willing to keep their promises. ~
@650 = ~Yes, I understand. It's very important for you... to save Imoen. Without us she will be lost. Onward then! I will help you as much as I can, I will inspire you on your way.~ [GARRICKB]
@651 = ~We had no other choice, Garrick. We need to find Irenicus. This is not Baldur's Gate, very few people know me, there is nowhere to wait for help and support. And these people seem to be willing to keep their promises. ~
@652 = ~Yes, I understand. It's very important for you... well, to find this mage and all that. Onward then! I will help you as much as I can, I will inspire you on your way.~ [GARRICKB]
@653 = ~We're in the middle of a war between two guilds. A dark... and a very dark one. We couldn't stand aside, because they know who I am, and we would just be forced to make a choice. And the best choice seems to me to be with Linvail and his guild. Plus, we really need his help.~
@654 = ~I hope these thieves don't ask us for something... terrible. It's actually good that we didn't accept that creepy woman's offer. If the choice between her and Linvail was inevitable, I believe your decision is the correct one.~ [GARRICKB]
@655 = ~Garrick, I won't give you an account of my actions. Just believe it's better this way.~
@656 = ~*Sighs* Yes, I have to take your word for it. But to be honest I really don't like all this.~
@657 = ~Bards should only open their mouths when singing songs. So close yours now. ~
@658 = ~You know, I'm not going to write about this in the book. Keep up the good work and then everyone will know without me that the hero of Baldur's Gate was also incredibly rude.~

// If the protagonist is on the Bodhi side
@659 = ~<CHARNAME> this is crazy! Why did we choose these creatures? They will destroy us. Not to mention how disgusting it is.~ [GARRICK1]
@660 = ~Let's hope they do what they promised. I had to choose between vampires and Shadow thieves, but an alliance with Bodhi seems more reliable to me. Understand, we need really strong support now. We must save Imoen. ~
@661 = ~Yes... I think I understand. Well, if this path to Imoen's salvation seems to you to be the surest one, I am with you. The support of a bard like me will be of great help to you now! ~ [GARRICKB]
@662 = ~Let's hope they do what they promised. I had to choose between vampires and Shadow thieves, but an alliance with Bodhi seems more reliable to me. Understand, we need really strong support now. We must find Irenicus. ~
@663 = ~Yes... I think I understand. Well, if this path to that scoundrel magician seems to you the most correct then I am with you. The support of a bard like me will be of great help to you now!~ [GARRICKB]
@664 = ~We weren't here at the right time, in the midst of a war between the two guilds. Their leaders know who I am, and I think they would have forced me to make a choice anyway. And you always have to take the side of those who are stronger.~
@665 = ~A very controversial position. But although I find it difficult to agree with you, I will not leave you. In the end, it was difficult circumstances that forced you to make this choice.~ [GARRICKB]
@666 = ~Garrick... well, I just do what I see fit. Don't pester me with your preaching.~
@667 = ~Yeah, yeah... you have a lot of strength right now, and then you wake up with cold blood and a fear of sunshine. Okay, Garrick is not a coward and will not leave you. One thing is good though, now I can study their lair of terrible evil from the inside, this will come in handy for my book.~ [GARRICKB]
@668 = ~It's disgusting for you, but not for me. So keep your mouth shut. ~

// Graveyard (spirit of Wellin)
@669 = ~*When you turn to Garrick, you see that he is furtively brushing tears from his eyes* ~
@670 = ~Garrick? What's the matter? Are you feeling upset?~
@671 = ~Yes, <CHARNAME>, I feel bad. Because our world is so cruel. ~
@672 = ~Eh? What is it? Is our sunny boy crying? I can't believe my eyes! ~
@673 = ~Well, believe it, <CHARNAME>.~
@674 = ~You dribbling down yourself like a child.. What's the big deal?~
@675 = ~<CHARNAME>, you have no heart at all, or what? ~
@676 = ~This is... how is it even possible to just take a life and kill a child like that? <CHARNAME>, we need to find that bastard and nail him in place! And to help the spirit of this kid... since there is nothing more we can do for him.~ [GARRICKW]
@677 = ~Yes, of course. Did you doubt it? Alas, there are many scoundrels in the world who raise a hand for such a thing. What can we do, we can only take them down to the best of our ability.~
@678 = ~That's it. When we find the murderer, I will try to nail him down with my own hands, although this is not my style.~ [GARRK06]
@679 = ~Garrick, don't worry. I'm not comfortable either, honestly. Although I don't have that much sensitivity. Let's go to. We'll do whatever it takes, I promise. ~
@680 = ~Thank you, <CHARNAME>. I'm not worried... It's just... Okay, let's go. ~ [GARRK06]
@681 = ~Yes boy, this world is cruel. Did you just notice that? ~
@682 = ~<CHARNAME>... I don't want to continue this conversation.~

// interjections
@683 = ~This damn city sometimes seems like an appendage of the Hells to me! I’ll probably get a good drink on vacation, otherwise my fragile mental balance will be seriously shattered.~ [GARRICKL]
@684 = ~Wow! We have vanquished the red dragon! The heroic song, consider it, which is already ready and the main thing is that I don't need to invent anything. This is great, <CHARNAME>. What a mind blowing adventure!~ [GARRICK5]
@685 = ~Oh... I feel like I'm a bird with wings that have been clipped so I can no longer fly. We can at least get out of here later, hopefully? What a terrible place. In such places, inspiration is completely lost.~
@686 = ~<CHARNAME>... so this is your father's strength! I... I can't even find words, it's too... you... how are you feeling? Because even looking at it was terrible. Hold on, this is good stuff *Scribbles in his book*~ [GARRICKL]
@687 = ~What a nightmare! <CHARNAME>, it's our duty to save Nalya from this bastard, and as soon as possible!~ [GARRK06]
@688 = ~Nalia, this nightmare is finally over and you are with us again! *hugs her* I was so worried about you!~
@689 = ~I knew you wouldn't leave me in trouble, and it helped me.~
@690 = ~I hate poetry! That's why I'll kill you first!~