@0    = ~Well met, I am Kagain Dragonaxe.~ [KAGAING]
@1    = ~I hire mercenaries to escort caravans on route from Amn ta Baldur's Gate.~
@2    = ~Take a look at what I've got. It's the finest quality stuff in all of Amn.~
@3    = ~So.. Ya have the look of a person that is looking for something special. I have items magical items that I, myself has plundered from crumbling temples lost to infinity. I'm sure that I have somethin' ta tickle yer fancy. I wonder though, how much gold ya would like ta spend today?~
@4    = ~Enough to even make even a greedy dwarf like you get excited. Show me what you have.~
@5    = ~Excuse me, I must be on my way.~
@6    = ~Don't you remember me, Kagain?~
@7    = ~And just who are you?~
@8    = ~It's me, <CHARNAME>. Don't you remember our adventures in Baldur's Gate?~
@9    = ~I'm sorry, I mistook you for someone else.~
@10   = ~Take a look at my goods, I've got the finest quality stuff on the Sword Coast.~
@11   = ~Let me see what you have.~
@12   = ~Perhaps some other time.~
@13   = ~Kagain, is that you?~
@14   = ~Okay, but let me warn you. I have many items here from all across Faerun and beyond and it takes time to catalog everything, so some descriptions on some items are vague. If you have a problem with any of the items you bought, there is nothing you can do about it.~
@15   = ~Some of my items may also be cursed and others come with mysterious powers. None of that is grounds for a refund though!~
@16   = ~Ahh.. <CHARNAME>. I did not recognize you. Suppose you are wondering what I am doing round these parts, aye?~
@17   = ~After Baldur's Gate I decided ta head to the City of Gold for the love o' money, treasure and riches.~
@18   = ~You know what I always say, the only thing better than gold, is more gold. So I tried my luck and opened up my own shop right next ta The Adventurer's Mart.~ [KAGAN23]
@19   = ~Business was good for a short time but my profits were cut when that skunk, Ribald, had the guards start harassing me.~
@20   = ~I could not afford to keep bribing them greedy pigs so they tossed me out on account of not having the proper vendor's license.~
@21   = ~That was before I got some leverage on a few Cowled Enforcers in the district. Now, I have my own private wing in the promenade where the guards cannot touch me even though I sell stolen goods from across the planes.~
@22   = ~Goods from across the planes! How did you manage to get your hands on such treasures?~
@23   = ~Well, it is nice to see you Kagain, but I really must be on my way.~
@24   = ~I am glad to see that you are doing well, Kagain.~
@25   = ~I didn't know that your last name was Dragonaxe.~
@26   = ~Best of luck to you.~
@27   = ~Yeah, yeah.. I haven't the time to sit around and be telling stories all day. If you are not going to buy something, then stand aside!~ [KAGAINF]
@28   = ~I am a business man now and I have to get paid or else I'll be back fighting goblins with ya fer five gold coins each. This dwarf makes his own way in the world now.~
@29   = ~Have you ever thought of getting back into adventuring?~
@30   = ~Actually, there were some items I was hoping to sell.~
@31   = ~Okay, see you later.~
@32   = ~Not right now.~
@33   = ~Are ye split-headed already without my axe speeding into ya? Why risk my neck so that you can steal all the glory.~
@34   = ~I'd probably be disintegrated by a mind flayer while trying to open a treasure chest for ya and you'd just find some other dwarf to fill into yer ranks and become rich and famous while my bones rotted away in some stinkin' dungeon.~
@35   = ~No thanks, you go ahead an keep yer glory and fame! All I want is ta have more jewels and pearls.~
@36   = ~No thank you.~
@37   = ~I told you already, I won't be risking me neck for the likes of you!~
@38   = ~I'd rather sit up at night, counting me gold coins than being lost in some forest, drenched in the rain, huddling next ta an elf ta keep warm. No thanks.~
@39   = ~Now hurry up and buy something or move along, time is money.~
@40   = ~Don't waste yer time shopping next door at the Adventurer's Mart. The shoddy stuff they sell falls apart in day or so.~
@41   = ~Whadda say, try buying something from me instead? I have items magical items that I, myself has plundered from crumbling temples lost to infinity. I'm sure that I have somethin' ta tickle yer fancy.~
@42   = ~Take a look at me goods, I've got the finest quality stuff on the Sword Coast.~
@43   = ~Grrr... you keep asking, an I keep saying no, but the truth is, I really wants to go with you.~
@44   = ~I suppose, after a lifetime of smiting enemies, slaying dragons and finding long lost treasures, the merchant game gets a bit old after a while.~
@45   = ~Okay count me in, but I don't wanna stay too long and when I leave I want my fair share of the gold.~ [KAGAIN4]
@46   = ~Kagain, you would be of great use. You have made the right decision.~
@47   = ~One second thought, never mind.~
@48   = ~Judging from the dinged up condition your equipment appears to be in, I don't think you'd have anything that I'd be interested in, but I'll take a look anyways.~
@49   = ~In that case, shut yer lousy mouth and get out of my face until ye has some gold! Discussion gathers no gems!~ [KAGAINP]
@50   = ~Are you sure you want me to leave?~
@51   = ~Sorry, but yes. I will come find you when I need your services again.~
@52   = ~No, your services are still required.~
@53   = ~Don't waste yer time shopping at the Adventurer's Mart. The shoddy stuff they sell falls apart in day or so. Whadda say, try buying something from me instead?~
@54   = ~In that case, shut yer lousy mouth and get out of my face until ye has some gold!~ [KAGAINP]
@55   = ~Kagain, you would be of great use. Please come with me and we shall find great wealth and adventure.~
@56   = ~On second thought, I don't have the room for you right now, perhaps some other time.~
@57   = ~Judging from the dinged up condition your equipment apppears to be in, I'll take a look at what ye have.~
@58   = ~Stupid chumps. Yer makin' a big mistake. Who is gunna save yer neck when I'm not around?~
@59   = ~Fool!~
@60   = ~There is also still the small matter of my gold. I'll just take my fair share and be on my way.~
