@0    = ~If we are goin' ta be on this side of the city for long, we should visit the River District, Wave District, Quill District and the Gem District. Ye are more likely to make proper coin doin' business in them places than some of the other ramshackle districts that every cat and dog has been ta.~
@1    = ~Those eggs are too valuable an opportunity ta pass on. I say we take them back with us to the surface and sell them!~ [KAGAIN4]
@2    = ~True, no reputable merchant will deal in dragon eggs, but that is why ye should be glad that ye know me. I know every black market hustler from here ta Tethyr and I'm tellin' ye, those eggs are worth some serious coin!~
@3    = ~How much will ya take fer yer hamster?~
@4    = ~Boo is not for sale.~
@5    = ~I'll give ya a five hundred gold coins. A fair price.~
@6    = ~You do not understand. Boo and Minsc are fearsome force of bravery and justice that must remain united until we give evil a thorough ass kicking!~ [MINSC07]
@7    = ~Two thousand gold coins..~
@8    = ~No price is enough!~
@9    = ~Boo is not just a Miniature Giant Space Hamster, he is also my friend.~ [MINSC06]
@10   = ~The only thing better than gold'.. is more gold.~ [KAGAN23]
@11   = ~Boo feels sorry for you because the only thing you seek in life is wealth.~ [MINSC04]
@12   = ~Whoever sold ya that katana of yers, Yoshimo, sure had a good sense of humor.~
@13   = ~Why don't ya try buyin' from me instead next time. I can offer ya a good price on some Kara-Turan swords. Never been used and only dropped once, har-har-har!~
@14   = ~I'll keep what I have now.~
@15   = ~Suit yerself, but when that orc forged sword of yers gets bent outta shape don't come callin' me ta fix it fer ya.~
@16   = ~I'm a merchant, not a bloody blacksmith.~
@17   = ~I thought all dwarves were proficient metalworkers.~
@18   = ~If I had a copper for every moron that thought that, I could buy Baldur's Gate.~ [KAGAN26]
@19   = ~And if I had a gold coin for every dwarf that I have encountered who thought too much of himself, I would no longer have to steal for a living..~
@20   = ~Though I still would.~
@21   = ~I have a proposal for ye, Bloodaxe, that even a miserable Goblin fondler like you will appreciate.~ [KagainB]
@22   = ~Speak quickly, ya old dog and make it good or it'll be my axe that do the replying!~ [KORGAN21]
@23   = ~Do you value gold? Do ye wish ta have wealth that shines and sparkles?~
@24   = ~Aye! Who doesn't ye old fool?~ [KORGAN29]
@25   = ~Well then, all the more why ye should listen ta my offer and consider it carefully.~ [Kagain4]
@26   = ~Okay, go ahead and tell me already, would ya?~
@27   = ~I haven't got all day ta sit around and wonder what it could be.~ [KORGAN09]
@28   = ~It is simple really.I need a new captain of the guard, one willing ta risk his neck accompanying caravans of goods to the Underdark and back.~ [Kagaind]
@29   = ~Ya canna just go waltzing inta the Underdark. Tis a deadly place where murder and mayhem wait fer ya around every corner.~
@30   = ~There are creatures there that come straight from yer nightmares and the effects of being so far underground for such an extended period of time will drive most people insane.~ [KORGAN04]
@31   = ~Not with an armed company of a hundred men could ya do this.~ [KORGAN34]
@32   = ~In that case you understand my offer!~
@33   = ~Aye!~ [KORGAN31]
@34   = ~Greed is the reason for any act, Bloodaxe. The Great Master of Greed offers you a place of the highest honour.~
@35   = ~Follow him with all your power and you will be rewarded with all the wealth you could want. I'll give ye five twenty thousand platinum coins fer yer first run.~
@36   = ~Before ya go bustin' yer skull, that's a hundred thousand gold coins.~ [Kagaino]
@37   = ~And, you'll supply magical weapons and armor fer us ta use, which I will keep afterwards.~ [KORGAN27]
@38   = ~We'll work out the details later... Make up yer mind soon, I can always find myself some more reasonable warriors.~ [KagainI]
@39   = ~I'll give it some thought, Dragonaxe.~ [KORGAN35]
@40   = ~Do ya have any idea how much gold <CHARNAME> had to spend ta get ta yer scrawny arse, missy?~
@41   = ~If it hadda been me, I'd 'ave left ya there ta rot!~
@42   = ~Well in that case, I'm glad it's not up to you, Kagain.~
@43   = ~Now be quiet! <CHARNAME> is not paying you to sit around and blab all day!~
@44   = ~Why ya..~
@45   = ~If I didna want ta sour the mood in this pathetic party, I'd slap some sense unta yer face fer talking ta me like that, wench!~
@46   = ~Oh please!~
@47   = ~I'm not just a simple thief anymore, Kagain.. I know powerful magic now.~
@48   = ~Powerful magic, my arse!~ [KAGAN32]
@49   = ~The only thing ya know how ta do girl is magically conjure up huge bills in the Silk District.~
@50   = ~Hey a girl has to look presentable.. right?~
@51   = ~Yer nothing but a spoiled brat!~
@52   = ~*rolls eyes* Says the dwarf wearing a helmet of gold..~
@53   = ~Tell me, just how much did that dreadful looking thing set you back?~
@54   = ~Just a few thousand gold coins.~
@55   = ~A few thousand gold coins! Do you realize that is more gold than I saw my whole time at Candlekeep?~
@56   = ~Is it my fault if ye grew up in a back woods castle with nothing but a bunch of queer monks around?~
@57   = ~That's it!~
@58   = ~Eh?~
@59   = ~And while you are dazzled by the bright lights... *yoink* ... You didn't need all this gold, did you Kagain?~
@60   = ~Uncle Quayle has mentioned your name before, Kagain.~
@61   = ~Did you travel with him and <CHARNAME> during the Iron Crisis?~
@62   = ~Aye! I traveled with him. A right annoying bugger is what he was!~
@63   = ~His temperament has improved in time.~
@64   = ~He is not the arrogant egotist he once was. His time at the circus has been good for him. It has taught him to live a different way.~
@65   = ~He is still a bloody fool if ye ask me. There is no bloody gold ta be made at the circus!~ [KAGAN23]
@66   = ~Oh Kagain, can you not learn to appreciate the other beautiful things that life has to offer?~
@67   = ~Gold runs the world, kid. Ye get a lot more beauty when ye gold yer pockets full of it, ya know what I mean?~ [kagaino]
@68   = ~I'm sorry, but I just don't agree.~
@69   = ~Do gooders always make me wanna vomit, unless they are ready to buy, that is.~
@70   = ~Ahhh.. Ye knights are always needin' quality weapons and armor, aye?~
@71   = ~How about the next time ye need ta purchase a weapon, ya come take a look at what I have?~
@72   = ~I will not lower myself to buying stolen items from a dwarf.~
@73   = ~Har-har-har.. Ye knights are think ye are so brave but yer nothing but a bunch of chumps.~
@74   = ~Do ye really think that orc forged shield of yers is gonna withstand and frontal assault from an ancient wyrmm?~
@75   = ~I'll have you know, dwarf, that my shield has protected my family for generations.~
@76   = ~Yer family too cheap ta buy a new one, is that it? Ugh!~
@77   = ~Shaddup and show me the money!~ [KAGAN32]
@78   = ~Still among us, aye Dragonaxe?~
@79   = ~I would have thought by now that the guards would have thrown you in prison for all your crimes.~
@80   = ~Standing around ain't gonna make us any money. Go pester someone else, I don't wanna talk.~ [kagainx]
@81   = ~Idle conversation is for the weak-minded. I have far better things in mind.. things of great importance, that can equal great wealth!~
@82   = ~Great wealth? Now yer talkin' my language.~
@83   = ~What have ye got in mind, wizard?~ [kagaini]
@84   = ~I always have need of some monkeys to take care of random tasks for me. It is tedious work for a wizard, but it might be interesting for a dwarf.~ [EDWIN07]
@85   = ~Keep on talking that way and I'm gonna stuff yer mouth full 'o horse dung.~
@86   = ~I thought ya were thinking about selling fake magic scrolls or something. Bah! I'll not risk my neck fer ya!~ [kagaina]
@87   = ~Ya know somethin' Jaheira, if ye had bought yer weapons from me, I guarantee that ya would have not gotten yerself locked up like a rat.~
@88   = ~Ah, but what do ya druids know about quality merchandise? Ya would be happy swinging a pointy stick if need be.~
@89   = ~You demonstrate your own pettiness. It saves me the trouble, so I take no offense.~
@90   = ~Ya know, I hate the damn forest!~
@91   = ~It always reminds me of how ye pansy elves stopped the ancient dwarves from making money.~ [KAGAN06]
@92   = ~Careful. Ground tongue makes excellent fertilizer, especially with what you're spewing.~
@93   = ~You know, Kagain, you and me should go into business together. Have you ever thought of selling turnip cakes in your store?~
@94   = ~Turnip cakes? Are ya bloody mad? There is no gold in bloody turnip cakes!~
@95   = ~Yes, yes, yes there is! In fact my my old Aunt Aggie, sold turnip cakes by the hundreds back in Esmeltaran. She is retired now, has a huge summer home in Keczulla and lives a lavish lifestyle.~
@96   = ~I don't belive a word ya say, Jansen! I know ye ta be a teller of tall tales.~
@97   = ~Come now, it is going to be the wave of the future. People want healthy snacks that they can grab on the go. It would be smart for you to get in now while we are still on the ground level.~
@98   = ~Go pester someone else with yer cockamamie ideas!~ [kagainf]
@99   = ~Before you make up your mind, you have to taste one. Mmm.. they are delicious!~
@100  = ~If I had a copper for every moron I've run across, I could buy Baldur's Gate.~ [KAGAN26]
@101  = ~Still not as much as you would make selling turnip cakes.~
@102  = ~You know Kagain, with all the gold that you make at your store, you could really help make a difference with the poor in the city.~
@103  = ~I'm not payin' ta have them locked up, if that is what ya mean.~
@104  = ~What? No..~
@105  = ~I meant that you could show some charity?~
@106  = ~Charity? Bah! Altruistic moron!~ [KAGAN36]
@107  = ~Gold runs the world kid, faster ya learn that, the better life will treat ya.~ [KAGAINO]
@108  = ~Well, even if you don't agree, I think that we should always try and help those in need.~ [NALIA07]
@109  = ~Ya know, Viconia, I could get you a deal on a chainmail bikini fer ya. Har-har-har..~
@110  = ~Aye, even though I find ye drow make me want ta vomit, yer gold still glitters.~
@111  = ~L'alurl hargluk Zhah Elghinyrr hargluk!~
@112  = ~I am beginning to tire of spending my time with fools.~ [VICONI05]
@113  = ~The truly foolish are those that pay too much fer their goods.~
@114  = ~Come, even a dongliz like ya should be able ta appreciate the savings.~
@115  = ~The drow are never this idle with their time.~ [VICONI09]
@116  = ~Yer bloody mad! Yer plan would leave us between the hammer and the anvil!~ [KORGAN06]
@117  = ~Think about it, would ya? How much gold do ya think we could get for <PRO_HIMHER>?~
@118  = ~It will not be as easy as ya think.. <PRO_HESHE> is crafty.~
@119  = ~What's the matter, Bloodaxe? Ya got yerself a little gold in yer pockets and now yer courage has run out on ya?~
@120  = ~Mind yer tongue ye old dog or ye shall be kissin' my axe! Hmph, I've killed fer less...~ [KORGAN28]
@121  = ~Then why the big worry? The two of us together are more than enough ta take care of <PRO_HIMHER>.~
@122  = ~The others may be loyal to <PRO_HIMHER>.~
@123  = ~The others are trusting fools and is <PRO_HESHE>.~
@124  = ~Abbathor, continue ta send us such stupid enemies. They can be dealt with while they sleep. Only a fool seeks battle with an enemy on the open field.~
@125  = ~I had no idea that ye were willing ta go ta such lengths.~
@126  = ~I had no idea that you would object on the account of ethics.~
@127  = ~It ain't the ethics involved.. all warfare is based on deception. It's the danger ta gold ratio.~
@128  = ~I wanna know that if I risk my neck that I'm goin' ta be well paid fer that risk!~ [KORGAN27]
@129  = ~We are both gonna have enough gold bricks that we'll be able ta build temples to ourselves and have tons ta spare!~
@130  = ~Think about all the enemies that <PRO_HESHE> has made over the years that would love ta have her, dead or alive.~ [kagainb]
@131  = ~Ye had better be right about the coin, Dragonaxe, because despite what ye may think, <CHARNAME> will not be easy ta trap and hold for ransom, even with the both of us pitted against <PRO_HIMHER>.~ [KORGAN35]
@132  = ~Yer beginning ta have second thoughts, ain't ya?~
@133  = ~I should have known better then to let a no good skunk like you in on my plans.~
@134  = ~From what I have seen, I can make as much gold with <PRO_HIMHER> and I can with ya, Dragonaxe.~
@135  = ~Why should I fix something that is not broke?~
@136  = ~Do ye enjoy taking orders from an inferior <PRO_RACE>?~
@137  = ~Eh? Havin' ta wait for <HIMHER> ta choose who is going ta get the spoils of battle?~
@138  = ~Don't go tryin' ta sell me on that dwarven kindred spirit nonsense!~
@139  = ~I'll gladly break another dwarf's skull than have them cut into my profit.~
@140  = ~As would I, but I think in this instance, we can both profit handsomely.~
@141  = ~I will not listen ta any more, Kagain.~
@142  = ~Yer not offering me anything that I can't get on my own. In fact, I bet <CHARNAME>, would pay me well if I told <HIMHER> about yer little plan.~
@143  = ~Ya wouldn't dare!~ [KAGAN32]
@144  = ~Oh wouldn't I?~
@145  = ~Bah! What makes ya think that <HESHE> would believe a rotten murdering bastard like ya?~
@146  = ~Nay, <PRO_HESHE> will never trust me, but <HESHE> will trust that you will be you. Nay, I won't rat ya out, but I say nay to yer whole confounded plot!~
@147  = ~Have it your way, Bloodaxe, but when ya find yerself, broke and hungry in the streets, don't go knocking on my door expecting any charity from me.~ [KAGAINJ]
@148  = ~Ya wil not find me begging fer charity, ever. My axe gets me what I need.~
@149  = ~I don't see how this is going to make us any gold?~
@150  = ~Are you some kind of a moron?  What did you think you was doing?~ [KAGAN05]
@151  = ~You're the stupidest gnome that I've ever met! Only gold is worth dying over!~ [KAGAN23]
@152  = ~No, it can't end this way! NO!~
@153  = ~If I had a copper for every moron I've run across, I could buy Baldur's Gate!~ [KAGAN26]
@154  = ~Interesting.. Perhaps we could make some coin with a few side bets.~
@155  = ~Ya dolt! Shut yer trap before it gets ya inta trouble!~ [KAGAN37]
@156  = ~This drow wench better not cut inta my profit!~ [kagainf]
@157  = ~That bloody fool is offering way too much for something as simple as monster slaying! Still.. my axe and my coin pouch stand ready.~
@158  = ~That is what I like to hear.~
@159  = ~Blasted fool! Will you have us become pack mules fer every dying person we find on the road?~ [KAGAN05]
@160  = ~There had better be a reward for this!~ [kagaino]
@161  = ~Ughhh.. Please help!~
@162  = ~Have you any idea how many gold coins that is?~ [Kagain4]
@163  = ~It's best I don't tell ya.~
@164  = ~I don't believe that! A woman of nobility doesn't go around with a mere a hundred eighty six gold pieces.~
@165  = ~Nope. It's never enough ya daft wench!~
@166  = ~Morals are for people without gold!~ [KAGAN36]
@167  = ~That goes without saying.. but what else, Linvail?~
@168  = ~Patience my dwarven friend, all in due time.~

// NEW (v.11.2)
@169 = ~You're a fool! No one has become rich yet from fishing! Do better trading - Its easier and more profitable.~ [kagaino]
@170 = ~Of course! I can imagine how much gold they get! I would open a brothel here myself, but the guild is very strong here, it is difficult to cope with such competitors. ~ [KAGAN14]
@171 = ~Uh... What was I talking about?~
@172 = ~Hey magician! I heard that the Red Wizards want to catch you. Would you like to hire security? My axe is at your service - For a good fee, of course!~
@173 = ~No thanks, Kagain. I think when <CHARNAME> is near, nothing threatens me. And I have nothing to pay. ~
@174 = ~So that's why you joined us! Want to be helped for free! You've got business acumen, girl! ~ [KAGAINJ]
@175 = ~I'm not with you for that, I'm with you because I want to help!~
@176 = ~Yes, of course you are convincingly lying, I suspect! Keep up the good work! One who does not know how to lie will never get rich!~ [KAGAN23]
@177 = ~No, I... Oh, think what you want, Kagain! ~
@178 = ~Rasaad! How much did you get paid in your temple to serve them?~
@179 = ~I was not hired for my services, but acted as my heart and my faith told me to.~
@180 = ~Which means I was not paid anything. They only gave food when we ate at a common table. Although, On the contrary, I myself donated money to the needs of the order.~
@181 = ~I knew all monks were idiots, but I didn't know how much! Ugh! Don't come near me anymore, just in case it suddenly becomes contagious.~ [KAGAN36]
@182 = ~(Mutters to himself) I wonder how much bear meat and wool are on the market right now ... I need to clarify.~ [KAGAN23]
@183 = ~Grroooah! ~
@184 = ~No, no Wilson, I was thinking of a completely different bear! About those who sometimes attack us in the forest. Definitely not about you. Ahem. ~
@185 = ~Snuff-snuff.~
@186 = ~(Mutters to himself) He has a good ear. I will need to be careful when planning something.~

// NEW (v.11.6)
@187 = ~What the hell happened? Where are we? I can't linger here <CHARNAME>, if competitors find out that I'm stuck somewhere else, they will ruin my store in no time!~
@188 = ~You observe Kagain. The dwarf looks grave and sullen. He devoted his whole life to making as much money as possible - Is he ready to go with you to the last battle now? If he does, he might die without enjoying the results of his labors, all his wealth will be wasted...~
@189 = ~Kagain, we have a business that will not bring us wealth, but may bring death. You don't have to go any further and take this risk.~
@190 = ~Would you like to leave?~
@191 = ~Go away, Kagain! We can handle this further without you!~
@192 = ~<CHARNAME>, I've been with you since the days of Beregost. You helped me out more than once, and together we found a lot of treasures and drank a lot of beer. Do you really think that I am so stupid and greedy that I do not appreciate any of this and will leave you? You're wrong! Come on and stop wagging your tongue!~ [KAGAINF]

// NEW (v.11.7)
@193 = ~20,000 gold for simple information? Are you completely crazy, you moron?~ [KAGAN24]

// NEW (v.12.7)
@194 = ~You did it again yesterday, girl! Aren't you ashamed? ~
@195 = ~Wait, what...? What are you talking about, Kagain?~
@196 = ~Don't try to deny it, I've seen it all! ~
@197 = ~Seen what?! ~
@198 = ~How you gave out my... *ahem* our money to some stinking beggar! I make money for us, and you give it out to all sorts of idlers!!!~
@199 = ~I also contribute to making money for us, Kagain, and I can use my share of the money as I see fit. That poor fellow needed it more than we did.~
@200 = ~Did you charge him interest on the amount owed and get a receipt? So that later, if this dunce gets a job, will he give us everything back?~
@201 = ~No, I don't need that. I do it at the behest of my heart. ~
@202 = ~What a fool you are! ~
@203 = ~Hey Aerie! How much money did circus goers pay to stare at you? ~
@204 = ~I don't know. Those bad people who kept me in a cage took all the money for themselves. They only gave me a bowl of stew and other very bad food. ~
@205 = ~Hmm, if some fools are willing to pay money to see the caged freaks, I could get rich by showing you to them. ~
@206 = ~On the other hand, you are not a bad cleric and magician. There is no point in keeping you in a cage since your services are so cheap for us. I may as well let everything remain as it is.~
@207 = ~You are not a bad warrior, Dorn. I respect that. But you would be more effective if you sold yourself to a source that couldn't crush your bones if it was bored.~
@208 = ~I wouldn't serve money if I were you, dwarf. Leasing yourself to an immaterial source that, at the end of the day gives you no power, regardless on how much you would make.~
@209 = ~Listen, Haer'Dalis! In my opinion, there is nothing worse than the profession of an actor. ~
@210 = ~Why do you think so, my bearded friend? ~
@211 = ~It's a stupid profession and art ain't worth a damn cent. Actors starve willingly and work underpaid.~
@212 = ~Because those who choose to serve the arts are a bit like knights. We do what our heart tells us, and we do not regret our fate. What do gold coins mean compared to the joy that comes from a good role and the admiring glances of the public? ~
@213 = ~But it won't help you to ensure a peaceful old age and raise your children. You're just putting on too much of an act, and it's worth as much as the average actor: nothing much at all.~
@214 = ~Neera, I think you'd better leave the group.~
@215 = ~What? Why would you say that?~
@216 = ~I've heard a thing or two about wild magicians and they say that sometimes gold can just disappear forever with your "surges"! The risk is just too great. I'm not making money to make it disappear because of you! ~
@217 = ~But I'm not doing this on purpose, Kagain! I try very hard to prevent this from happening, but I can't completely control everything. ~
@218 = ~Okay, I'll let you stay, but if the money goes missing, you'll have to compensate me for the loss. And you will also pay on top two percent of that amount. After all such stress, I may have to go to see a priest, and they charge dearly for their services.~

// NEW (v.13.3)
@219 = ~Yes, if you have gold, then we are ready to take it!~

// NEW (v.14.3)
// Kagain - Jaheira 2
@220 = ~Druid, I was wondering if you really don't want to live in a rich house and would rather spend the night in the forest among mosquitoes and mud?~
@221 = ~That's right, Kagain. The greatest joys are hidden precisely in those pleasures that do not require money.~
@222 = ~Yes? And which ones, for example?~
@223 = ~A touch of damp moss on tree trunks that lurk in the night. The faint smell of fallen leaves that you smell when you kneel...~
@224 = ~Hmph! This is some nonsense.~