@0    = ~Die! Die and rot in hell villain! Never shall I cease my quest to avenge my beloved Deheriana!~
@1    = ~Deheriana? Sounds familiar..~
@2    = ~Are you that stupid elf that escaped my camp all those years ago? I hardly remember such insignificant fleas amongst my many kills.~
@3    = ~I will make leather boots from your hide you filthy half-ogre bastard!~
@4    = ~Hahaha!! Now I will kill you just like I killed your wife. I can taste the flesh blood already!~
@5    = ~Time for you to die!~
@6    = ~Thank the falling stars and sing high praises to Shilmista, <CHARNAME> at long last I have found you.~
@7    = ~Who are you?~
@8    = ~Kivan?~
@9    = ~Now is not the times for games.~
@10   = ~Yes <CHARNAME>, tis I.~
@11   = ~I was en route to rejoin you, but when I arrived at the campsite where you were to be, I found nothing.~
@12   = ~I searched the nearby terrain and encountered a party of goblins that attacked me. I kept one alive to question.~
@13   = ~It gave me the name 'Irenicus' and something about the Shadow Thieves of Athkatla.~
@14   = ~It also told me that Tazok was once again amongst the living. I knew then what my next course of action was.~
@15   = ~I arrived in Athkatla shortly before the display of destruction in Waukeen's Promenade. Once word got out, I thought that you would want to get away from the scrutiny of the cowled enforcers as soon as possible, and thus waited for you here, by the city gates. Come <CHARNAME>, let us avenge our fallen companions together!~
@16   = ~Kivan, it is good to see you. I could use a warrior like you traveling with me.~
@17   = ~Please understand Kivan, but I don't have room for you right now.~
@18   = ~Get lost elf, I had enough of you back in Baldur's Gate!~
@19   = ~Never shall I cease my quest for revenge.~
@20   = ~Very well, this city makes me feel ill anyhow. I'm off to the woodlands.~
@21   = ~Very well, I'm off to the Windspear Hills, find me there.~
@22   = ~Never in all my years have I ever felt so offended as I do now. Go ahead <CHARNAME>, you are on your own. I'll have my revenge with or without you.~
@23   = ~Have you changed your mind about letting me join?~
@24   = ~Kivan, it is good to see you. I could use a warrior like you traveling with me?~
@25   = ~Sorry Kivan, but I don't have room for you right now.~
@26   = ~You sure about this, I thought we worked well together?~
@27   = ~Just wait for me here, I'll be back for you shortly.~
@28   = ~My mistake, what was I thinking?~
@29   = ~I'm off to the Windspear Hills, find me there.~
@30   = ~We meet once more.. Have you changed your mind about letting me join?~
