@0    = ~Greetings, <CHARNAME>, are we ta join forces or what?~
@1    = ~The truth is that I am missing a good thief. Welcome aboard.~
@2    = ~Sorry, I don't have any room for you at the moment.~
@3    = ~Wise decision.~ [MONTY23]
@4    = ~However you like, anyway I'll wait here, just in case you change your mind. It's not a favor for you, I am just following the orders of my Zhentarim masters.~ [monty43]
@5    = ~You've come back. Should I assume that you've changed your mind?~
@6    = ~Yes, I want you to join me.~
@7    = ~Sorry, no..~
@8    = ~You sure you won't regret this decision later?~ [MONTY17]
@9    = ~Just wait for we here, I will come and get you shortly.~
@10   = ~Sorry, my mistake.~
@11   = ~Get lost Monty!~
@12   = ~Bah, you fools will all die without me.~
@13   = ~I'll wait for ya, but don't keep me here forever, got it? Me dagger needs flesh blood.~ [monty43]
@14   = ~Find me at Xzar's ocean side villa if ye wisen up.~ [monty43]
@15   = ~So.. are we to join forces?~
@16   = ~Maybe some other time.~
@17   = ~Sure do.~
