@0 = ~Ugh! For goodness' sake! Now what do ye want?~ [MONTY16]  
@1 = ~Cannae a poor bloke scratch his backside without ye buttin' yer nose in to see what he's bloomin' doin'?~  
@2 = ~MONTY! I was hoping that after our splendiferous time together, we could spend more quality time together. Ooooh! We could go quilt shopping at the Promenade! Wouldn't that be great!?~  
@3 = ~Ugh! What was I thinking when I got involved with you? Get out of my sight, you slime!~  
@4 = ~I don't need this nonsense in my life. Consider us done.~  
@5 = ~Like I would care a bit!~ [MONTY28]  
@6 = ~What a damn half-wit ye are!~ [MONTY28]  
@7 = ~Get out of my face, lass, yer crampin' my style!~ [MONTY28]  
@8 = ~I got some Black Lotus here, delivered from the farthest ports to our own luxurious laps..~  
@9 = ~Chew on some of these leaves and ye won't care who you bloomin' kill in a blink of an eye!~ [MONTY07]  
@10 = ~Okay, give it here.~  
@11 = ~I don't think I can do it.~  
@12 = ~I shoulda known that ye keep yer knickers in a twist!~ [MONTR05]  
@13 = ~Bah!~  
@14 = ~On second thought, give the lotus here.~  
@15 = ~Sorry, I just don't feel it is right.~  
@16 = ~More lotus for me then..~  
@17 = ~Now that I know ye are a half-wit though, don't go gettin' any ideas about turning your old friend Montaron to the authorities.~  
@18 = ~I would never do something like that.~  
@19 = ~You just watch me, mate! You are going to pay!~  
@20 = ~Good!~  
@21 = ~They would never believe ye anyhow! Might hang ya just for associating with a known Zhentarim assassin.~ [MONTY20]  
@22 = ~Oh really?~  
@23 = ~Well, I'm sure the authorities are goin' ta be interested in talkin' ta you as well, seeing as we know each other from way back.~  
@24 = ~In fact, ye will probably be held as an accomplice after the fact and be strung up and hung!~  
@25 = ~Now yer talkin'!~ [MONTROM]  
@26 = ~Here! Take these, chew on them real slow like, and swallow yer spit every now and again.~  
@27 = ~...~  
@28 = ~Hahahaha! Ye starting to feel that?~  
@29 = ~I don't feel anything! What the hell are you giving me!~  
@30 = ~Oh wow! I am starting to feel it!~  
@31 = ~Lass!~  
@32 = ~I should slap ye silly for insulting my stash!~  
@33 = ~That's it! I don't like the way you have been speaking with me, Montaron! I want you to leave!~  
@34 = ~The stuff is weak, what can I say?~  
@35 = ~I'm outta here!~   
@36 = ~Bah! Ye have been a daft fool ever since Nashkel!~   
@37 = ~Give it a sec longer before you go openin' yer bloomin' mouth!~   
@38 = ~For goodness' sake! Ye offer someone a bit of yer stash and they insult it!~   
@39 = ~Okay, I think I am starting to feel it now.~   
@40 = ~Nope, still not feeling anything!~   
@41 = ~Pretty soon yer goin' ta start feelin' a slight shiver in yer hands.~   
@42 = ~Then yer heart starts racin' and ye feel a sweat starting ta form around yer brow.~   
@43 = ~That is when ye start ta feel like ye are floating a few inches off the ground and everything is a bloomin' riot!~   
@44 = ~Ugh! I don't like this! I feel like I am going to be sick!~   
@45 = ~Oh God yes! I feel the sensation rushing through my body!~   
@46  = ~Don't worry about that. We call it 'the drip'. All the new users get it.~  
@47  = ~Actually its good. After ye puke ye will feel ten times more bloomin' stoned!~
@48  = ~Ten times!!!~
@49  = ~That is when ye know that ye are ready.~
@50  = ~When ye are that far blitzed out of yer skull, it doesn't matter who ye knife.. It is the best feeling in the bloomin' world!~
@51  = ~This feels awesome! Let's go stab someone right now!~
@52  = ~I'm actually starting to feel another sensation suddenly creep through me.~
@53  = ~I don't think I could hold a weapon right now, let alone use one to attack someone.~
@54 = ~Calm yer horses!~  
@55 = ~Ye have ta catch yer bearings first before ye can run out into the night for a murder spree.~  
@56 = ~Come to think of it, you are probably right. I don't think I could hold a weapon right now, let alone use one to attack someone.~  
@57 = ~I think I need a minute to lay down.~  
@58 = ~This is great! Thanks, Montaron.~  
@59 = ~You'd be bloomin' surprised what ye can manage when ye got one pointed at you though.~  
@60 = ~Lay down?! For god's sake, are you ever bloomin' lame!~  
@61 = ~I shouldna ever wasted good lotus on a lush like yerself!~  
@62 = ~And what ruddy sensation are ye talkin' about?~  
@63 = ~Come over here and I'll show you, big boy.~  
@64 = ~Well, blimey! Come over here then, wench!~  
@65 = ~I don't want yer thanks! Hand over twenty gold pieces and we'll call it even!~  
@66 = ~Here you go, it is well worth it.~  
@67 = ~Twenty gold pieces!~  
@68 = ~It helps to think of it as a luxury tax.~  
@69 = ~Ye better have a good reason for botherin' me.~ [MONTY07]  
@70 = ~Just wanted to see how you were.~  
@71 = ~Have any narcotics on you? Ugh! I could sure use a fix!~  
@72 = ~I hope you are not carrying anything on you that might be incriminating, Montaron. I don't want any trouble with the authorities.~  
@73 = ~Did you just fart? Ugh! That could knock out an owlbear!~  
@74 = ~Blimey, your breath stinks!~  
@75 = ~I don't talk ta anyone that I don't trust!~  
@76 = ~That's yer bloomin' problem!~  
@77 = ~WHAT is it?!~  
@78 = ~What do ye want?~ [monty21]  
@79 = ~I just wanted to speak with you in private for a moment.~  
@80 = ~Has anyone told you that you have the dreamiest eyes?~  
@81 = ~I wanted to tell you what a useless piece of rubbish you are!~  
@82 = ~Mind your tone with me, peck!~  
@83 = ~Why are you always so crass?~  
@84 = ~For goodness' sake!~  
@85 = ~Okay then, what is it?!~  
@86 = ~Why do you feel the need to abuse alcohol and narcotics?~  
@87  = ~Yer actin' a wee bit daft today, aye?~  
@88  = ~Did ye get inta my bloomin' Dreammist satchel or what?~
@89 = ~I wanted to speak with you in private for a moment.~  
@90 = ~What else is bloomin' new?~  
@91 = ~You cheeky git!~  
@92 = ~I don't care which god ye are the bastard child of, I will cut out yer bloomin' tongue if ye ever call me a peck again! Got it?!~ [MONTY22]  
@93 = ~Probably because I got a ruddy headache from my hangover and ye are botherin' me with this nonsense!~  
@94 = ~Is that all ye wanted ta ask? If so, leave me the heck alone, eh?~  
@95 = ~Not that it's any of yer business, but it enhances the killin' process.~  
@96 = ~Makes everything feel more... real!~  
@97 = ~Nice! Maybe I should try some, it could help me deal with the stress of being a god child.~  
@98 = ~Are you sure you are not using them to mask some pain from the past?~  
@99 = ~I think anyone that uses drugs is a daft fool!~  
@100 = ~Well, colour me bloomin' purple!~  
@101 = ~Wish I woulda known that ye like ta get misty!~  
@102 = ~I was smokin' wizard's weed in the back of the library in Candlekeep as the monks taught their lessons.~  
@103 = ~What are ya talkin' about?~  
@104 = ~Have ye gone completely daft?~  
@105 = ~No really. Tell me about your parents, Montaron.~  
@106 = ~Well, Whoop-de-doo!~  
@107 = ~Ya don't say!~  
@108 = ~Well, I had ye pegged as the straight arrow. Guess I was wrong.~  
@109 = ~Tell me about your parents, Montaron.~  
@110 = ~My parents? Bwhahahahahaharharhar!~  
@111 = ~What, are ye expectin' some sappy tale 'bout hard-workin' parents that provided for their children, but couldna save a wayward wretch like meself from a life filled with vice?~ [MONTROM]  
@112 = ~Hahahahaharhar! My mother was a bloomin' lotus head!~  
@113 = ~My father? Who knows! My mum had a dozen bastard children from different men. Coulda been any one of 'em.~  
@114 = ~When I was young, she would spin tales about him being some rich travelling salesman passin' through town, but who bloomin' knows! She was so high half the time, she could hardly tell up from down, let alone provide a decent life for her twelve children!~  
@115 = ~What did I care? As far as I was concerned, I had no ruddy parents... Especially after I found out my mum was back on the street to feed her Mordayn Vapor habit!~  
@116 = ~So I followed in the footsteps of my half-brothers, Yrvym and Rory, in the neighbourhood gang, sellin' lotus and other illegal goods.~  
@117 = ~That is until my brothers were arrested for knifing up and killin' some lotus dealer named Bertram Soldshort, who was slangin' on their turf!~  
@118 = ~From that point on, I took care of myself and when ye got nobody watchin' yer neck other than yerself, ye tend ta get twitchy fingers when it comes to carryin' a crossbow!~  
@119 = ~Killin' people just came naturally after that... I had to! Civilization can be a brutal beast!~  
@120 = ~If I hadn't learned to gut someone for bitin' their thumb at me, I'd be the dead one rottin' in some shallow grave right now. If ye are weak, they can smell yer fear and the animals will eat ya alive!~
@121 = ~Gee, that's too bad. Makes my life in Candlekeep seem kind of lavish in comparison.~  
@122 = ~Well, I'm glad to see that your rotten upbringing hasn't rendered you useless.~  
@123 = ~Is any of what you just told me the truth?~  
@124 = ~I thought you told me that you were raised by a good, church-going family.~  
@125 = ~Shut your mouth, peck, I tire of your words!~  
@126 = ~Yer a right prude git, ye are!~  
@127 = ~I do yer toil, so long as the authorities don't catch up and lock me in jail.~  
@128 = ~Normally I would cut out the tongue of anyone that questioned me at my word, but I'm feelin' strangely generous today, so I'll let ye slide.~  
@129 = ~I don't know where you are hearing yer fairy fables from, but ye got it all muddled up!~  
@130 = ~Are ye ever gonna leave me alone?~  
@131 = ~For goodness' sake! Cannae a poor bloke enjoy his dream mist without some daft git tryin' ta hound him ta death?~  
@132 = ~I was wondering if you would mind if we talked again?~  
@133 = ~Must you always use that foul language?~  
@134 = ~Ask me what ye will..~ [MONTROM]  
@135 = ~That way we can go back ta ignoring one another again in peace.~  
@136 = ~You mentioned that you had two half-brothers before, what ever became of them?~  
@137 = ~Where do you get your dream mist from?~  
@138 = ~Have you ever been in love, Montaron?~  
@139 = ~Must I always use that foul language?~  
@140 = ~Are you serious? How can ya expect me ta do my work properly if ye don't allow me ta express myself the way I see fit?~  
@141 = ~HA!~  
@142 = ~Who knows what became of them.. Probably rotting in some jail cell somewhere, or dead!~  
@143 = ~And those were just the two half-brothers that got me started as a criminal, but there were far worse than them in my family!~  
@144 = ~There was this crazy 'uncle' that used ta hang 'round that went by the name of Samtramhin, but we called 'em Uncle Sam, for short.~  
@145 = ~Class act he was.. The kind of bloke that would always throw us a coin ta the needy whenever he had more than he needed—which was actually all the time because he was a proficient thief.~  
@146 = ~He was the one that taught me how to disarm traps so that I could earn some copper and showed me what the happenings were in the world of the narcotics trade.~  
@147 = ~He was the only real father figure I had.. The person that taught me what was worth stealin' for and what was worth dyin' for.~  
@148 = ~Too bad he was crushed into goo by a mace for trying to cheat some adventurers wearing ogre power gauntlets in Dragon Poker.~  
@149 = ~Sounds like you have had a lot of tragedy in your family. I'm sorry, Montaron.~  
@150 = ~It sounds like they all got exactly what they deserved.~  
@151 = ~Crushed to goo! ROFL!!!~   
@152 = ~It is what it is.~   
@153  = ~Okay, I guess that is enough stories for now.~  
@154  = ~And why would I be doin' somethin' foolish like tellin' ya that?~
@155  = ~How about ye just buy it off me when ye want ta try it? I can get ya a good price.~
@156  = ~Quality stuff too.. not that rubbish Haga some of these dealers sell.~
@157  = ~Why won't you just tell me?~
@158  = ~What, don't you trust me?~
@159  = ~Love?! HA!~
@160  = ~That has to be the daftest question I've ever heard!~
@161  = ~Tell me lass, how would ye be knowin' what love is when yer mother was a lotus head and ye never knew yer father?~
@162  = ~Ha! Love is for someone else!~
@163  = ~Because I'm a proper hustler, lass! And there's no money in showing ye the way for free!~
@164  = ~Nah! If ye want to get misty, ye are goin' ta 'ave ta pay me for it.~
@165  = ~Trust?~
@166  = ~Ye don't survive on the streets by 'avin an abundance of trust, lass!~
@167  = ~Besides, ye 'ave been known to travel with Harpers, ye 'ave!~
@168  = ~What do ya want, <CHARNAME>? I havna got time ta sit about an' gab all day!~ [monty21]
@169  = ~How did Xzar and you manage to come back to life when Sarevok killed you after we solved the problems in the mines of Nashkel?~
@170  = ~Oh nothing.. I was just checking to see how you're feeling. How are things, Montaron?~
@171  = ~Is there something going on between you and Xzar that I should know about?~
@172  = ~I was just wondering—how did you first meet up with Xzar?~
@173  = ~Tell me about the Zhentarim.~
@174  = ~Leave me be, ya daft git!~
@175  = ~Mind yer own business!~
@176  = ~Official Zhentarim business.. That's all ya need know!~
@177  = ~Aye, I'll be doin' that.. right after I decide I want a visit from Black Cloaks!~
@178  = ~With this new thing they call 'MAGIC'!~
@179  = ~Have ye heard of it?~
@180  = ~This better be good!~ [monty17]   
@181 = ~Lovely weather we're having today, isn't it?~  
@182 = ~Out of my way, you daft git!~  
@183 = ~I can tell you're going to be one of those stubborn blokes who doesn't take 'no' for an answer.~  
@184 = ~*spits*~  
@185 = ~Alright, alright... I'll tell you what you want to know.~  
@186 = ~Do you remember when Xzar and I offered you a healing potion and then tagged along to the Friendly Arm Inn?~  
@187 = ~Yes, that's where we agreed to investigate the mines of Nashkel together.~  
@188 = ~That's not exactly how I remember it going...~  
@189 = ~What are you on about?~  
@190 = ~Well, a month before that, I was coming back to the inn after a little "job" involving a couple of Harper spies when the innkeeper handed me a letter. Stamped with Lord Manshoon’s seal, no less.~  
@191 = ~It said I was to meet some brilliant wizard on the Way of the Lion east of Candlekeep. We were meant to investigate the iron shortage and all that business in Nashkel.~  
@192 = ~But instead of a brilliant wizard, they sent me Xzar. Can you believe it?~  
@193 = ~I wanted to throttle him within minutes! The voices he makes are enough to drive anyone mad!~  
@194 = ~I didn’t trust him either. Thought I’d wake up with my skull cracked open and my brains on display like some sort of twisted art piece.~  
@195 = ~After the first day, I was already thinking up stories to tell the Zhentarim about how my "companion" met an untimely end...~  
@196 = ~One day, while I was seriously considering slitting his throat, we heard a battle off in the distance.~  
@197 = ~Eager for some action, I crept through the brush with Xzar quivering behind me like a scared puppy.~  
@198 = ~We saw Gorion getting hacked to bits by Sarevok. No point in getting involved, so we moved on. Survival first, you know?~  
@199 = ~You live longer if you don’t poke your nose where it doesn’t belong...~ [MONTY28]  
@200 = ~You gaze at Montaron, this grim halfling assassin from Zhentarim you've known since your days investigating the Sword Coast's troubles. Is he really willing to risk his life in the battles ahead?~  
@201 = ~The time has come, Montaron. I need you at your best if we’re going to defeat Irenicus.~  
@202 = ~This fight isn’t yours, Montaron. You don’t have to lose your life over it.~  
@203 = ~Your help has been appreciated, Montaron. It won’t be forgotten.~  
@204 = ~I’m always at me best, <CHARNAME>. You should know that by now.~ [MONTY42]  
@205 = ~Quit yer bellyachin’, <CHARNAME>. We’ve got work to do.~ [MONTY42]  
@206 = ~You think you’ll forget me so easily? I plan on surviving this yet!~ [MONTY42]  
@207 = ~I say we stand by ya. We’ve come this far together.~  
@208 = ~Not this ruddy Thayvian Red Wizard again! What a prat!~ [MONTY41]  
@209 = ~Told ya we should’ve killed him when we had the chance.~  
@210 = ~Silence, you daft ape!~  
@211 = ~Now we’re running errands for this pompous git? What a joke!~  
@212 = ~(That’s right, mate!)~  
@213 = ~We’re wasting our time with this miserable dog! Aran Linvail is who we should be speaking to.~  
@214 = ~Ah Montaron, still alive and kicking, eh? Staying out of trouble?~  
@215 = ~Shame you refuse to work for us. You know how often freelancers like yourself meet with unfortunate accidents...~  
@216 = ~I don’t take orders from prats like you, Renal.~  
@217 = ~Yes, well... maybe your friend here will be more reasonable.~  
@218 = ~Ha!~ 
@219 = ~How does it feel being in the pocket of that miserable dog Aran Linvail, eh Yoshimo?~   
@220 = ~So ye are the Shadowmaster of Athkatla then? Big title for someone who hides in shadows all day!~   
@221  = ~Yes... and who might you be? Another shadowy figure lurking about?~
@222  = ~The name’s Montaron... remember it well.~   
@223  = ~Ah yes, the Zhentarim freelance assassin Renal mentioned. Good to have someone like you working for us now.~   
@224  = ~I don’t work for you or anyone else! Get that straight.~   
@225  = ~Not yet... but let’s see what your superior has to say about that after our little chat.~   
@226  = ~I’ve dealt with these Shadow Thief gits before. Cross them and you’re as good as dead.~   
@227  = ~For what we’re paying them, it better be worth it!~
@228  = ~I suspect we’ll end up paying more than just gold for this deal...~
@229  = ~It ain’t like the Shadowmaster of Athkatla gives anything away for free.~   
@230  = ~No tour for me, thanks. I’ve seen enough dark alleys and backstabbing already.~   
@231  = ~So we paid ‘em in gold and now we’re doing their dirty work too? What a bloody joke!~
@232  = ~Too late to turn back now unless ya fancy things getting real messy real fast. Though that might work in our favor if they’re weak from this guild war...~
@233  = ~I wonder if they hired us because they want their hands clean or because they’re too weak themselves...~
@234  = ~Betcha that git will wake up if ye give her a good shocker!~
@235  = ~Let me get a hit of that stuff! Bah! This better not be some weak rubbish!~
@236  = ~That ogre sounds like a right softie compared ta what I’ve seen!~
@237  = ~That ogre sounds like a down right little git, doesn't he?~
@238  = ~I mean.. have ya ever heard such a sissy voice?!~
@240  = ~Leave her behind and let her find her own way out.~
@239  = ~Nay! We shouldn't take her aboard. She wouldn't last five minutes!~
@241  = ~Haven't ya ever heard that children are ta be seen and not heard, ya stupid brat!~
@242  = ~Stupid Harper! If ye want results with children, the best way is a quick slap ta the face!~ [MONTR05]
@243  = ~That trollop is goin' get slapped if she don't shut her trap!~ [MONTY41]
@244  = ~What a git!~
@245  = ~Yer not thinkin' of letting that drow bint inta the party, are ye? Don't ye remember all the problems she caused us last time?~
@246  = ~People will be lookin' ta slice her head from her neck the minute they see her. Same goes for whoever is with her.~
@247  = ~Aye. If ya follow the trail of gold coins, we're bound ta find what we're lookin' for.~
@248  = ~Aye, and if they are the ones I be thinkin' ya had better watch yer back, because their mates be out for revenge.~
@249  = ~I am not frightened of that scum.~
@250  = ~That may be, but it may be a good idea ta hire some protection before ya go waltzing around the docks.~
@251  = ~Hahahaha! Next time I see ya around there, I'll be sure and say, hello...~
@252  = ~With me knife.~
@253  = ~Bwhahaha! I think he wants ta show ya his poop deck, he does!~
@254  = ~Win-win, aye? Hmmm.. I wonder if I did the stealin' on any of them goods?~
@255  = ~I say we take a look at what he's got.~
@256  = ~That is cause yer mom is a good for nothin' gold diggin' trollop.~
@257  = ~Go right ahead, lass.~ [MONTY42]
@258  = ~Ugh! I wasn't speaking to you, Montaron.~
@259  = ~Mind yer mouth, ya git or I'll mind it for ya!~ [MONTY22]
@261  = ~Ya heard <CHARNAME>.. <PRO_HESHE> said, SILENCE!~
@260  = ~Excuse me, but I was not speaking to you.~
@262  = ~We should save ourselves a load of trouble and kill this bloody bloke right here and now like.~
@263  = ~A likely story.~
@264  = ~Nay, I say we don't give him a single coin. Let him steal for it like everyone else.~
@265  = ~If it is not Neb, the child killer from Baldur's Gate!~ [monty03]
@266  = ~Montaron, you filthy Zhentarim scum.. what are you doing here?~
@267  = ~I've come to cut yer bloody head from off yer body, ya git!~ [MONTY03]
@268  = ~Come and try to take it, you shall die like those children died. You are a little old for my taste, but no matter!~
@269  = ~I going to enjoy killing ya!~
@270  = ~That's it! I used to enjoy the act of killing them.~
@271  = ~Oh! They would never suspect the friendly gnome of murder, oh no, not the happy little gnome. That is why it was so easy to take them away from their parents and lead them to their doom.~
@272  = ~Enough talk! It's time that someone died around here!~ [MONTY19]
@273  = ~Come and get it!~
@274  = ~Enough talk!~
@275  = ~It's time that someone died around here!~
@276  = ~Hahaha..I always wanted ta slit yer throat!~
@277  = ~Now it looks like I actually have the chance.~ [monty21]
@278  = ~Ya had better not be talking ta me, ya miserable git, or I'll cut out yer bloody tongue!~ [monty22]
@279  = ~Why are we gunna waste time and gold sending this bloody wench back home?~ [MONTR05]
@280  = ~I say, that If she wants the gold so badly, she earn it from me!~
@281  = ~Sounds like a halfing lass ta me.~
@282  = ~I say we open her cell and take a look at her. If she passes, we let her out.~
@283  = ~If not, we lock her back in! Hahaha!~
@284  = ~I can't believe that nobody has killed these bloody gits yet!~
@285  = ~Uh...All yer prattle is making me bloody dizzy.~
@286  = ~*sigh* I need a bloody drink!~
@287  = ~Mmm... How about it, little man?~
@288  = ~For a hundred gold coins you can take me in the alley while your friend watches.~
@289  = ~*rolls eyes* Come back when you have some real gold.~
@290  = ~A hundred gold coins! Are ya bloody daft, wench!~
@291  = ~For half that I can have four Calishman prostitutes that'll oil me down an feed me grapes after I've had my way with em!~ 
@292  = ~Erm...well, you could get a real job.~
@293  = ~what a bloody git!~ [MONTY41]
@294  = ~Such vulgar language!~
@295  = ~Do ya believe any of this crap?~
@296  = ~This little lassie is a damn fool is she thinks she will last long on the open road.~ [MONTR36]
@297  = ~You'll find that I'm full of surprises.~
@298  = ~We came all this way ta rescue this wench, Imoen, just so ya could leave her?~
@299  = ~Mind your own child then, you bloody prat!~
@301  = ~Yes, I hunt seagullls.  They be the vermin of the seas, they are, and I have entered courageous battle with hundreds.  Hundreds, I tells ye!!~
@302  = ~Have ye ever looked a seagull in the eye, eh?  There be evil there...pure evil.  An' I means to hunt them all...all of 'em!~
@303  = ~'Tis the gods that have blighted us with these infernal seagulls!  YOU HEAR ME, GODS!!  I SPIT UPON YOU FOR YOUR CURSED SEAGULLS!!  <PTEWWW!!>~
@304  = ~Yer a bloody, god damned, fool!~
@305  = ~If ye ask me, that was some bloody rubbish!~
@306  = ~Who gives a toss?~
@307  = ~Look, if we are gunna be much longer, I think I'm gunna head upstairs for a pint.~
@308  = ~Never did like that bastard anyway.~
@309  = ~Hahahaha! I've robbed every one of the houses here in the Bridge District.~ [MONTY42]
@310  = ~I don't believe you, Montaron. You have not exactly been this forthcoming with accurate information in the past.~
@311  = ~I'm surprised by the volume of thievery you accomplished. Pleasantly surprised. Very pleasantly surprised!~
@312  = ~Every house in the Bridge District?~
@313  = ~I don't care.~
@314  = ~Hehehehe! Well, ye can bet yer britches on that story being true. True as the fact that Xzar is bloody crazy! Had a stack of gold and gems, I did. Spent it all on Lotus, Dreammist and trollops though!~
@315  = ~Bah! Next time I will know better and spend less on the harlots and get more narcotics.~
@316  = ~I was living in bloody luxury! Had a stack of gold and gems, I did. Had a stack of gold and gems, I did. Spent it all on Lotus, Dreammist and trollops though!~
@317  = ~Every house, shop, barn, ye name it! Had a stack of gold and gems, I did. Had a stack of gold and gems, I did. Spent it all on Lotus, Dreammist and trollops though!~
@318  = ~Well then, sod off! Ye think ye are somethin' special just because ye are some bastard god-child, but yer nothing but a daft bint!~
@319  = ~Hahahaha! You wouldn't believe the amount of young girls that come to Athkatla, looking ta strike it rich only ta 'ave those dreams die here in the Docks when they become harlots ta feed their lotus habit.~
@320  = ~I do not find joy in the misery of others like you do, Montaron.~
@321  = ~Stupid bints can't handle their stuff!~
@323  = ~Shut up!~
@324  = ~It's not the misery that brings me joy, its the sense of power you get knowing that ye are leading one of the wenches to be tortured and killed!~
@325  = ~It's something ye can't really describe! Better than sex!~
@326  = ~Let me know the next time you feel the need to victimize someone. I would love to watch!~
@327  = ~You are a sick bloke!~
@328  = ~I hope you are kidding!~
@329  = ~What a friken loser!~
@330  = ~Get out of my sight!~
@331  = ~The black lotus they have inland is not as potent as the purple colored ones they 'ave been bringin' from Maztica.~
@332  = ~That is so bloody strong, it will peel the skin off a cat!~
@333  = ~Bints would starve if I didn't visit them from time ta time.~
@334  = ~Of course every now and then, I decide ta 'ave a bit of extra fun and sometimes it leaves a mess!~
@335  = ~Hahaha! Ye sound just like one of 'em wenches when they first cry out, so defiant!~
@336  = ~It not long though until 'em cries because cries of desperation though!~
@337  =~Hmmm.. I really don't like ta 'ave anyone else there as it takes away from the power that I feel, but it might work if ye shut up and did everything I told ya! Could be right sexy ta 'ave another wench there, watching me work, hahahaha!~
@338  = ~Yeah!~
@339  = ~Tell yerself whatever ya need so ye can sleep at night, Hahahahaha!~
@340  = ~Shut your mouth, ye dummy!~ [MONTY41]
@341  = ~Hehehe, with pleasure!~
@342  = ~This place reminds me reminds me of this house I tried ta rob, back before knifing bastards became my way to get things done.~
@343  = ~A thief I used to run with in those days, a worthless lotus-head named, Zeke, told me about this lavish villa where some bloody nobleman kept a large stash platinum bars and gems and that it had virtually no security or magical traps. Of course, he was not going to risk his neck goin' inside, insisting that he had a bad knee or some other crap, so I had to do the job my bloody self!~
@344  = ~In the darkness of the night, I climbed over the garden wall, up a drainpipe and into a little window that Zeke assured me would be unlocked. Keeping to the shadows, I slowly made my way into the room, discovering it to be the bath chamber. Just when I was about to go into the hallway that led to the master bedroom, I suddenly heard a voice and jumped into a linen basket to hide.~
@345  = ~That is when this sexy young maid walks into the room, carrying a tray of scented candles and laying flower petals onto the floor. From the holes in the basket I could see that she was a busty wench, large breasts and a fine ass! The kind of wench any man would want to stick his pole into!~
@346  = ~And as I sat there, thinkin' about handling the wooden staff that had arisen between my legs, all of the sudden she leaves the room and in comes the bloody old nobleman that owns the place, along his even more ancient wife, fully nude!~
@347  = ~I shut my bloody eyes in horror and waited there as they made love until the candles died down! Seemed like it took fuckin' forever! The worst of it all was that it was all for fuckin' nothing too, as Zeke had been wrong about the security. Damn place was covered with servant golems! Couldna get nowhere near the vault without tripping a trigger that would summon on of them.~ [MONTY41]
@348  = ~I managed ta get out of that place without getting caught, crushed, or thrown in jail. You can bet yer hide though that I did a bit of burglarin' at Zeke's place while he was sleepin' like a babe, as payback for almost getting me pinched.~ [MONTY42]
@349  = ~Hahaha! I wonder if Madam Nin has got any new harlots in from Sembia?~ 
@350  = ~I'd pay top coin for one of those wenches, I tell ya!~
@351  = ~Maybe if you were not such a pathetic loser, you would not have to pay women for intimacy!~
@352  = ~You should forget about all that nonsense and focus on what we are trying to do here.~
@353  = ~Montaron, do you really find joy in sleeping with women for money?~
@354  = ~I have seen the girls here and found prettier things in a pigsty!~  
@355  = ~Ooooh! Mind if I watch next time?~
@356  = ~That's disgusting!~
@357  = ~Aye! Ye are right there, lass! But so long as there are people like me around, there are goin' ta be women that are goin' ta take off their clothes for coin! It is the Faerunian way!~ [MONTY42]
@358  = ~I find it less stressful to undergo a quest after I have had my wand properly polished.~
@359  = ~Nah! The joy I find is in holding a knife at their throat after the deed is done and takin' my coin back, plus extra! Can't do that here though.. Too many guards!~ 
@360  = ~Don't be jealous, my 'sweetie-pie' I'll find time for a quick shag with ye as well!~
@361  = ~Yer an interesting lass, aren't ya!? I'll 'ave ta keep that in mind, I will!~
@362  = ~Ugh! Don't be such a prude!~
@363  = ~Ya know something, <CHARNAME>, ye look a wee bit like this courtesan I used ta frequent back in Baldur's Gate.~
@364  = ~The most beuatiful wench ye have ever seen! Would cost me a satchel in gold ta have her for a night, but she was worth every coin.~
@365  = ~She had a problem about flappin' her lips ta the wrong people though, and got me shanked in a dark alley after she blabbed my whereabouts ta some would-be-assassins.~  
@366  = ~Eventually, I caught up with them rank amateurs that tried ta do me in and paid them back in full. Saved somethin' special for that lassie, I did!~
@367  = ~I cut out her tongue and carved a smile inta her face so she would not be saddened by the loss! Hahahaha!~
@368  = ~Still, it was a shame ta 'ave ta ruin such a nice lookin' wench..~
@369  = ~Although, her scarred face did ruin her ability between the sheets, hahahaha!~
@370  = ~You are a down right dirty rogue, you are!~
@371  = ~You are a great thief, Montaron, I just wish you did not feel the need to hurt innocent people in performing your craft.~
@372  = ~Your skills have benefited the group in many ways, Montaron, but I would appreciate it if you kept stories like that to yourself.~
@373  = ~Well, I don't really appreciate your life style, but I respect you and ... I find your rugged good looks quite intriguing..~
@374  = ~I don't care what you do, Montaron, so long as you provide me with results.~  
@375  = ~You steal me things and kill people. That is as useful as you'll ever be. Now get out of my face, you slime!~
@376  = ~Blimey! It was right bloody lucky ta meet up with ya, <CHARNAME>. Bounds ta meet loads more people ta knife this way.~
@377  = ~The old routine of bringing rabbits for Xzar to play with was gettin' a wee bit old.~
@378  = ~Rabbits to Xzar? What are you talking about?~
@379  = ~Just keep yourself busy disarming traps, okay Montaron?~
@380  = ~Oh Montaron! You are so forceful and dashing.. I love that in a man.~
@381  = ~Ugh! I think I'm going to be sick.~
@382  = ~What is the fun of stealing a load of loot if ye cannot stick yer blade in some fool's gut?~ [MONTY12]
@383  = ~Ha! The fun is only about ta begin!~
@384  = ~Tell me something I don't know.~ [MONTY42]
@385  = ~Now quite wastin' time flappin' yer lip and fetch me an ale.~
@386  = ~*Cough* Well, why didna ya say so before, ye bloody wench?~
@387  = ~Instead of me killing my feet, questing around, ya could be rubbin them~
@388  = ~Ye may have been able ta defeat Sarevok, but yer still as dim witted a prat as the rest.~
@389  = ~Blimey! I'm feelin' right knackered, I am!~ [MONTY41]
@390  = ~Mmmm... Yer lookin' sexy ta me wench!~
@391  = ~Why don't ya let me suck on them supple breasts ye have.~
@392  = ~I 'ave been wantin' ta get my mouth around them melons since I first saw ya way along the Way of the Lion east of Candlekeep.~
@393  = ~Is it my imagination or are you acting particularly peculiar today?~
@394  = ~My huge breasts are never going to fit in that tiny mouth of yours.~
@395  = ~What has gotten into you, Montaron, I have never seen you act like this before?~
@396  = ~Are you sloshed, or what? You can barely stand! You better have a good excuse for your your disgraceful behavior.~
@397  = ~Speak to me like that again and I'll slap you back to the Way of the Lion!~
@398  = ~I will not be spoken in that manner by you! I am the leader here and you will show me the proper respect.~
@399  = ~Oh Montaron, you are so dashing and forceful! I love that in a man!~
@400  = ~Give it up, you miserable peck! You could never satisfy a woman like me.~
@401  = ~I been chewin' on some purple lotus leaves since this morning..~
@402  = ~I'm feelin' a little, ooh, anxious if ye know what I mean.~
@403  = ~Purple Lotus! Montaron, I need you to be focused and sharp, not drugged out of your mind!~
@404  = ~Purple Lotus! Montaron, why didn't you share any with me?~
@405  = ~What is Purple Lotus?~
@406  = ~I cannot abide by this! You had better change your ways soon or I will be forced to ask you to leave.~
@407  = ~Yeah baby! Now ye are talkin' ta me! That, I like!~
@408  = ~Hahaha! Montaron, you are so witty and charming. How is it that you are still single?~
@409  = ~Uhnuh sweet thing! Don't make me slap you upside your head!~
@410  = ~By the gods! Do you ever listen to what people tell you?~
@411  = ~I must admit, you have pep!~
@412  = ~I'm not your "baby"!~
@413  = ~Don't be such a prudish little prat!~
@414  = ~Ye canna really know the feelin' of killin' some git, until ye have done it on the lotus!~
@415  = ~Bah! Yer nothin' but a bloody tease, ya miserable prat!~
@416  = ~Well then, sod off. then!~
@417  = ~Huh? Didna know that ye partook in the lotus.~
@418  = ~Think that since I know ye from way back at Candlekeep, I would 'ave picked up on that.~
@419  = ~Ha! Well, the next time I grab some, I'll save a few snort few leaves for ya.~
@420  = ~Ye 'ave traveled all the way from Candlekeep and ye still don't know bloody shite!~
@421  = ~Wizards like ta huff Purple Lotus to get visions while they meditate, but we assassins like it because even small amounts of the juice from the flower is enough ta paralyze a man for several hours.~
@422  = ~But even though it paralyzes the muscles, the brain is still functioning normally.~
@423  = ~Slowly chew the leaves though and it creates a feeling of euphoria and ecstasy, promotes yer sexual desires.~
@424  = ~Don't smoke it like them wizards though or ye'll have trembling hands, slurred speech and hallucinations for hours!~
@425  = ~So.. Instead of fartin' around all the time, ye should toss me a few coins so I can pick up a bloody sack.~
@426  = ~Sure, get some for us the next time you have the chance, I have been wanting to try it.~
@427  = ~I don't care what you do, so long as you can still perform to the level that I expect from you.~
@428  = ~Do as you wish, but count me out. I believe in just saying, no.~
@429  = ~Meh.. I am open minded to new things.~
@430  = ~Blimey! How would you like to snort some lines off of my tits next time?~
@431  = ~Now yer talkin' my bloody language!~
@432  = ~Bah! Yer such a limp sword.~
@433  = ~Are ye familiar with the tale of Doctor Death?~
@434  = ~We don't have time for stories, Montaron, we have an important quest at hand.~
@435  = ~No.. Please, enlighten me.~
@436  = ~Ye miserable git, ye..~
@437  = ~People say that he was a nobleman that held special events in his dungeon including live sacrifices and orgies!~
@438  = ~The truth is that Doctor Death was a murderer, torturer and master surgeon who took care of people that were standin' around like stone cold roosters ON A BLOODY FARM! Hahahahaha!~
@439  = ~He operated here in Athkatla for years without anyone being the wiser.~
@440  = ~His victims number in the thousands and he has a shrine made from their bones..~
@441  = ~You really respect this person don't you? Your voice beams with pride when you speak of him.~
@442  = ~Sounds like this Doctor Death was a real genius.~
@443  = ~How do you know all this?~
@444  = ~I have heard enough! If you had a hand in any of those killings, I will never speak to you again.~
@445  = ~Hahahaha! Doctor Death was a true artist. These killers nowadays are just some copycat gits compared ta him!~
@446  = ~Ye will see for yerself when ye meet him.. Hahahaha!~
@447  = ~You can stop spinning your fairy stories, Montaron, I don't believe a word of what you are saying.~
@448  = ~You mean to tell me that this Doctor Death is still alive?~
@449  = ~Can you take me to him?~
@450  = ~Oh yes.. and much closer than you think! Harharhar!~
@451  = ~Aye, lassie! I was goin' ta be intraducin' ya ta him anyhow. May as well make it sooner than later.~
@452  = ~Harharhar! What if I tolds ya that ye already knew him.~
@453  = ~Or should I say, them..~
@454  = ~Enough riddles, Montaron! Tell me what you know!~
@455  = ~Them? What do you mean, there is more than one?~
@456  = ~There were once two promising Zhentarims that recieved orders straight from Zhentil Keep to investigate the Iron Crisis.~
@457  = ~These two Zhentarims watched as a Bhaalspawn girl made a name for herself throughout the Sword Coast.~
@458  = ~Meanwhile, the once promising careers of these two Zhentarims turned ta shite when their superiors learned that the Bhaalspawn was known to travel with harpers.~
@459  = ~So, instead of being givin' other high class assignments, like assassinations or the like, they are sent ta Athkatla ta snoop around some bloody Harpers!~
@460  = ~I knew you two were sick, but I have heard enough! If you try and commit such atrocities in my presence, we shall have problems.~
@461  = ~You mean to tell me that you and Xzar have been killing people here in Athkatla?~
@462  = ~Stop fooling around and tell me who you are talking about already!~
@463  = ~I should have known you two were into something darker than meets the eye.~
@464  = ~I wish I could have been there with you.~
@465  = ~I could have deduced as much after speaking with Xzar.~
@466  = ~He ain't gonna tell ye the little gory details though, his mind is way too far gone for that!~
@467  = ~Nah! Nobody tells the tale of Doctor Death like yours truly!~
@468  = ~Bane's Blood! Ye must be the stupidest git I 'ave ever met!~
@469  = ~Aye! Twas us!~
@470  = ~Xzar was the Doctor, and I was the Death..~ [MONTY42]
@471  = ~Spying on Harpers got boring fast and we needed other ways ta entertain ourselves.~
@472  = ~It started with a couple harlots from the docks. Nobody seemed to miss them and they was easy ta lure inta a dark alley at night.~
@473  = ~After them trollops were done suckin' me off, all it took was a little purple lotus ta make sure the fun didna end there! Harharhar!~
@474  = ~After I had my way with 'em. Xzar would cut them up and mix and match 'em, making a real bloody horror show!~
@475  = ~Wait, you said Doctor Death had been around Athkatla for years, but you just got here.~
@476  = ~Why are you telling me this?~
@477  = ~Sod if I know!~
@478  = ~Must be crashin' from the Dreammist I huffed earlier...~
@479  = ~Or maybe I wants ya ta know.. Ta see what ye will think.. Ta see if ye won't join us.~
@480  = ~All I know is.. the COLORS! The colors are bloody awesome!~
@481  = ~There 'ave always been murders in Athkatla, so we decided ta take an old wive's tale and maker 'er true.~
@482  = ~Ye will find that all in takes in ta create the right enviroment of fear and people will believe anythin' ye tell them.~
@483  = ~But eventually, carving up trollops wasn't enough ta get the juices flowin' like it used ta, so we started on innocent travelers of the night.~
@484  = ~Harharhar! We spiked the drinks of shady merchants at the local pubs, before leading them ta our torture dungeon where they would tell us everything we wanted in the slim hope that we would spare them.. Meant never havin' ta spend a bloody coin on my lotus leaves.~
@485  = ~Even that didna bring the guards down upon us though. It was not until that fool, the 'Doctor', drowned some nobleman's daughter that the authorities started givin' a rat's arse and the Cowled Wizards became involved.~
@486  = ~To throw them off our tracks, I skinned the bint ta make it look like the work of another killer workin' around the Bridge and ta be safe, Xzar set it up so we faked our deaths by making everyone think it looked like tha Harpers had killed us.~
@487  = ~Now that is over and done with though, some decidin' needs to be done.~
@488  = ~Are ye gonna 'ave a problem with us operatin' the way we do? We 'ave a reputation ta keep, ya see..~ [MONTY12]
@489  = ~We canna 'ave the other killers on the block thinkin we are done and dusted.~
@490  = ~Have a problem with it? Blimey, I want to join in on the fun!~
@491  = ~I don't care what you do on the side so long as you steal me gold and find traps.~
@492  = ~I think I'm going to pretend like I did not hear any of that.~
@493  = ~I don't know about what you did in the past, but try such things when you are with me now and we will have problems.~
@494  = ~Pretend all ye like, ye know ye heard me!~
@495  = ~All the daft gits that doubt me skill with a blade end up in one of these tombs, aye!~ [MONTR36]
@496  = ~Now this is more like it!~
@497  = ~If ye want ta gets things done, sometimes ya have ta break a few rules.. and some bones along with 'em.~ [MONTR36]
@498  = ~I dunna know how much longer I can stand all this bloody goodness!~ [MONTR05]
@499  = ~We are right becoming a bunch of fairy queens, we is.~
@500  = ~Bloody hell, I'm feelin right knackered, I am!~ [MONTY03]
@501  = ~Bwhahaha! What are ye lookin' at, ye gutter snipe? I *hicc* willz.. *hiccup* .. cut ye up for *burp* that! Let me just... G-gather myself... first! *hiccup*~
@502  = ~Ah, dumn! Yer not worth the spillin' of perfectly good *hiccup* ale!~
@503  = ~Hold on a sec, would ya.. I need ta take a bloody piss!~ [MONTY37]
@504  = ~Hey, we don't have time for this. Can't you just hold it?~
@505  = ~What.. here? That is very unsanitary!~
@506  = ~Yeah, yeah.. ya suck off a carrion cralwer ya bloody wanker!~
@507  = ~Ahhhh!~
@508  = ~That's better.~
@509  = ~Can we move on now?~
@510  = ~You are disgusting.~
@511  = ~Alright then, let's move on, aye, ye dung-stinkin' grub-farmer!~
@512  = ~Hold it.. are ya boody mad?~
@513  = ~*sigh* The things I put up with.~
@514  = ~Hurry up and take a piss then.~
@515  = ~Let me ask ya something, Bhaalspawn...~
@516  = ~Have ya ever robbed a harlot if she didna please ya?~
@517  = ~Leave me alone, Montaron, I have no wish to speak to you.~
@518  = ~Not all of us are as sick as you, Montaron.~
@519  = ~Only after I kill them.~
@520  = ~Once or twice.~
@521  = ~Bloody whores are robbing me more than I rob them half the time anyway.. what with the prices they are charging.~
@522  = ~Never mind if ya want ta buy a few ta start a harem.~
@523  = ~As ye wish, yer majesty!~
@524  = ~Give me a second to take off me boots will ya?~ [MONTY26]
@525  = ~Ahhh! That's better!~
@526  = ~How repulsive!~
@527  = ~That stench! Tis unnatural!~ [JAHEIR37]
@528  = ~Mind yer own business wench!~
@529  = ~Even halfing feet need a bit of rest now and then.~ [MONTY16]
@530  = ~Wash those feet, or I'm going to cut them off!~
@531  = ~What is that stench? It smells worse than troll dung!~
@532  = ~I think I'm going to be sick!~
@533  = ~Mind yer business, Bhaalspwan!~
@534  = ~UGH! The stench in giving me a headache!~ [JAHEIR04]
@535  = ~Hehehe.. Hahaha! Come ere lass, and give me a nice foot massage.~ [MONTY21]
@536  = ~UGH! NO!! Stay away from me!~
@537  = ~You are.. unclean!~ [JAHEIR05]
@538  = ~Don't think I for a second that I be trustin a bloody dwarf.~
@539  = ~If I so much as see ya look at me the wrong way, I'll stick ya in a hole and bury ya, not that anybody would be missing a scoundrel the likes of you, Korgan Bloodaxe.~ [MONTY26]
@540  = ~Exceptin' the tax collectors.~
@541  = ~Buried in a hole? Funny ye should mention it! Bwahaha!~
@542  = ~Ye would feel right at home there eh? Ye halflings live in holes in the ground, no? Hahahaha.. sissy halfling!~
@543  = ~We dwarves are stout mountain folk. Go back to your shire and go frolic amongst the possies.~ [KORGAN16]
@544  = ~Shut yer fuckin' mouth, dwarf!~ [MONTY22]
@545  = ~Nay. Why would I do that? Ye don't frighten me, little hobbit!~ [KORGAN28]
@546  = ~What did ya call me?~ [MONTY16]
@547  = ~Are ye deaf an' stupid? I called ya a hobbit!~ [KORGAN31]
@548  = ~Nobody calls me that!~ [MONTY20]
@549  = ~Stop it you two! I need both of you for the quest ahead and I won't have you hurting each other in the meantime.~
@550  = ~Unless you want me to teach you both a lesson, I insist you cut it out.~
@551  = ~This should be interesting. Give him a good cut, Montaron.~
@552  = ~Kill the bastard!~
@553  = ~Yer lucky that the Bhaalspawn doesn't want ye dead, dwarf, or I'd cut out yer liver!~
@554  = ~I've done far worse, for far less.~
@555  = ~Make your move, Zhent! The Bhaalspawn has no control over me!~
@556  = ~I'd love ta carve a smile in that face of yers, ya bloody cunt, but ya might prove valuable as cover for goblin arrows.~
@557  = ~*spits* Aye, hide behind me.. ya cowardly rat!~
@558  = ~At fat as ye are, dwarf, I have ta sprint a league ta not be behind ya.. Ye pudgy bastard!~
@559  = ~Heh?~ [KORGAN24]
@560  = ~Ufffff..~ [KORGAN13]
@561  = ~Ye bastard!!~
@562  = ~Hahaha!! That's what ya get for call me a bloody hobbit!~
@563  = ~And if ya ever do it again, I'll cut out yer liver and then have ya watch Xzar eat it!~
@564  = ~Blood an' glory! Now ye DIE!!!~ [KORGAN12]
@565  = ~Temper, temper.. Korgan.~
@566  = ~Ya really want Zhentarim assassins ta take ye in the night and crucify ya in some dark dungeon, because that is what is gonna happen if ya lay a finger on me.~ [MONTY28]
@567  = ~Bollocks!~
@568  = ~Everyone knows the Zhentarim of Athkatla are being run out by the Harpers.~
@569  = ~You haven't got a leg ta stand on!~ [KORGAN02]
@570  = ~Don't go believin' what ye hear in the brothels, you dwarven scum!~
@571  = ~The Zhentarim have a strong presence here and if you should cross us, you'll find yourself in an underground torture chamber for the rest of yer bloody life!~
@572  = ~Okay.. I won't kill ye~
@573  = ~For now.~
@574  = ~Fetch me one of dem turnip muffins yer always boastin about, eh, Jansen!~
@575  = ~Would you like it with or without sprinkles?~
@576  = ~Do I look Like I want any fucking sprinkles?~
@577  = ~Hmmm...~
@578  = ~Well in either case, I'm fresh out.~
@579  = ~What good are ya, ye miserable cunt bastard!?~ [MONTY41]
@580  = ~Imoen, ya look a little weighed down.~
@581  = ~Da ya need me ta carry anything for ya?~
@582  = ~Thanks, Monty, but I can manage.~ [imoen%]
@583  = ~Besides, I wouldn't want anything to end up missing and there be questions of thievery.~
@584  = ~Well how do ya like that?~
@585  = ~I offer ta lend ya a hand and ye insult me by calling me a thief? Ya stupid, prat!~
@586  = ~And don't be callin' me Monty, either! The name is Montaron and for now on, I will slit yer throat if ye should call me otherwise! Understand?~
@587  = ~Sure, whatver you say.~ [imoen$]
@588  = ~You think you are pretty slick with your knife, do you... MONTARON?~
@589  = ~I'll stick it in yer gut from fifty paces, wench!~
@590  = ~Yeah? Well, what about your gold?~ [imoen9]
@591  = ~My gold? What are ye bloody talkin about?~
@592  = ~Huh?~
@593  = ~???~
@594  = ~Bloody HELL!~
@595  = ~Okay, very funny, Imoen.~
@596  = ~Now give me back me gold pouch lest I carry out my threat.~
@597  = ~Sorry... just picked it up off the floor.~
@598  = ~You should really try and keep a better eye or your stuff, MONTARON, I won't always be around to look after you.~ [imoen!]
@599  = ~Yeah, yeah.. ya miserable prat, ya.~
@600  = ~Don't think that I won't kill ya just cause I remember yer face from Baldur's Gate, drow. If ye even should entertain the thought of double-crossing us, I'll cut out yer black heart!~
@601  = ~Shar could grant me the power to kill you in an instant, small one, but it gives me something to look forward to.~
@602  = ~Ya don't frighten me, drow. I won't be killed as easily Roran Midfallow.~
@603  = ~The farmer that ya killed along with his sons on the outskirts of Beregost. The man that was your only friend.~
@604  = ~That is why you were in the Peldvale area when we first met. You were fleeing from the Flaming Fist.~
@605  = ~He was a friend while I kept myself hooded but as soon as he found out that I was a drow, he and his sons kidnapped, then tortured me before burying me alive.~
@606  = ~I survived though and plotted my revenge. When the time was right, I gave them exactly what they deserved. The only reason I have not given you the same is because I show considerable restraint, fool!~
@607  = ~Well I ain't no farmer. Got that, wench?~
@608  = ~Vith tir dos lotha in'loil d'iblith! How do you know about the Midfallows anyhow? I made sure I left no evidence behind.~
@609  = ~Hahahahaha! I hear things, drow! I am not a Zhentarim assassin for no reason.~
@610  = ~I'm startin ta feel hungry, aye.~
@611  = ~Hand me that rat of yours, Misnc. I bet that thing would taste great with a little pepper and garlic.~
@612  = ~First, Boo is not a rat, he is a Miniature Giant Space Hamster.~
@613  = ~Second.. If you even look at Boo, Minsc will crush your face, you evil little man!~
@614  = ~Why do ya still carry that thing around? Makes ya look like a bloody fool!~
@615  = ~Minsc and Boo do not care what evildoers think, only that they change their ways.~
@616  = ~Not bloody likely, Rashemi.~ [MONTR05]
@617  = ~So you must ne the bloody bounter hunter that all the shadow thieves are raving about.~
@618  = ~Word on the street has it that you are from, Kozakura Islands of Kara-Tur.~
@619  = ~The streets talk too much.~
@620  = ~You must be Montaron, the Zhentarim assassin operating in the Docks, right in the middle of Shadow Thieves and the Harpers.~
@621  = ~Such notoriety has earned you a place amongst the masters of the trade.~
@622  = ~I do what I can.~
@623  = ~Never did learn where you from though.~
@624  = ~Seems nobody knows anything about your past, halfling.~
@625  = ~Few do, Kozakuran. That is the way I like it.~
@626  = ~Fair enough.~
@627  = ~Shoot dice, Zhentarim?~
@628  = ~I'll take yer gold if ye want.~
@629  = ~Ya had better not get in me bleedin' way, wizard, or my dagger will find its way inta yer back!~
@630  = ~Is that not the traditional greeting of the Zhentarim?~
@631  = ~Only when dealin' with a cowardly Thayan dog like you!~
@632  = ~*sigh* I suppose a little gratitude for the time that I saved your skin from those Red Wizards in the Wood of Sharp Teeth is out of the question.~
@633  = ~What are ya bloody talkin' about, wizard? I would have murdered those sons of jackals.~
@634  = ~With what, your sharp knife?~
@635  = ~Ha! Those were Red Wizards of Thay, halfling.. People not to be trifled with.~
@636  = ~Wizards bleed red, like the rest of 'em.~
@637  = ~True.. but how are you going to do that, simian, when you are charmed and about to kill your most trusted companions before doing yourself in?~
@638  = ~BAH! I haven't met the wizard yet that can control me with a spell.~ [MONTY42]
@639  = ~Please! A feeble minded halfling like you would be only too easy to mentally dominate.~
@640  = ~*Spits* Just make sure ya don't be missin' with yer magic missles, aye, wizard, or I'll cut out yer heart and feed it ta ya!~
@641  = ~Ya know, Mazzy, yer a right sexy lass.~
@642  = ~Why don't we go where the other can not see so ya can tickle me hobgoblin for a minute or two?~ [MONTY42]
@643  = ~You are repulsive!~
@644  = ~No doubt you have mixed wine in your water satchel.~
@645  = ~Water satchel? Who the bloody hells carries a water stachel?~
@646  = ~Rum is what makes me up in the morning lass!~
@647  = ~Stay away from me Montaron, got it!~
@648  = ~Ugh! Your breath stinks!~
@649  = ~Awww. c'mon, just one quick kiss.~
@650  = ~I said stay away!~
@651  = ~Ya canna tease me like ya have been doing and not give me a little something.~
@652  = ~I said come HERE!~
@653  = ~I warned you! *Kee-Yah!*~
@654  = ~Ooooooh!~ [MONTY37]
@655  = ~Ya know, for as big as ye are, Rashemi, yer one flowery motherfucker.~
@656  = ~Minsc warned you little thief, Boo will not tolerate such foul language.~
@657  = ~HA! What kinda warrior carries a gerbil with em?~
@658  = ~Tell me Rashemi, do you have a special place for him to stay warm at night.. since ye show no interest in women?~
@659  = ~Minsc has made his stories, little thief, but being that he is a gentleman, Minsc will not speak of them.~
@660  = ~Same goes for Boo.~
@661  = ~Bollocks! Ya have probably never even sucked on the breasts of luscious harlot before, have ya?~
@662  = ~Minsc told you, little thief, he will not speak of such things.~
@663  = ~Well why fucking not?~
@664  = ~And would ya stop with that damn 'little thief' horse shite? Fucking annoying!~
@665  = ~Last warning! Desist with your foul language or Boo will teach you a lesson.~
@666  = ~Ya can take yer fucking gerbil and stick it up yer arse!~
@667  = ~You were warned!~ [MINSC09]
@668  = ~YAI!!~ [MONTY37]
@669  = ~Perhaps now you have learned your lesson.~
@670  = ~*angry grumbles*~ [MONTY41]
@671  = ~I have always wondered what it would be like ta shack up with a nice drow cunt like ya.~
@672  = ~Lotha elg'caress! Don't ever say that word in front of me again, you little ape, or I will slowly cut you into tiny little pieces!~
@673  = ~Don't go getting all fucking excited on me, ya bitch!~
@674  = ~I was just sayin' that I wanted to bed a drow wench! No need ta skin a cat over it.~
@675  = ~You would not last a minute with a drow woman, peck!~
@676  = ~Oh really? Shall we find out if I can prove you wrong, aye?~ [MONTY42]
@677  = ~You are much too small to satisfy a woman like me.~
@678  = ~Well then, I will just have to stick it up yer arse, BWHAhahaha!!!~
@679  = ~Cha'kohk dosst ilhar!~
@680  = ~Would ye wipe that scowl from off yer face, wench?~
@681  = ~That is the problem ya drow women.. Ye have ta kill them before they let ya make love ta them!~
@682  = ~Tell me, halfling, just how loyal are you to that crazy wizard, Xzar?~
@683  = ~I would cut his throat for ten gold coins.~
@684  = ~But if ye have silver, I'll do it for twenty.~
@685  = ~Interesting.. So you would not against killing him and serving a new wizard?~
@686  = ~Don't be a daft cunt! Ye are talking about turning my back on the Zhent!~
@687  = ~I know exactly what it entails.. Was I not the one that brought it up?~
@688  = ~Don't get smart with me, motherfucker, or I'll cut off yer balls and stick 'em down yer throat!~ [MONTY20]
@689  = ~Ye have not got enough gold ta make me turn against the Zhent, red wizard.~
@690  = ~Oh haven't I?~
@691  = ~(Not that you will ever see a coin, fool!)~
@692  = ~(Brilliant of me to have the two Zhentarim kill each other)~
@693  = ~Trust me, I have enough gold to make even a greedy little monkey like you live in luxury for the rest of his life.~
@694  = ~I'm not gonna get stuck in the gut with a dagger for yer stupid arse!~
@695  = ~Take it out of yer mind.~
@696  = ~I should have known you would not have the spine.~
@697  = ~(That is it. Plant the seed of distrust and this fool will eventually come to you.)~
@698  = ~Ya know, Imoen, I dunna care if ye think that ye are a warrior now that ya have yer scar..~
@699  = ~Ye are still the same cowardly little girl that ya were when me and Xzar first saved yer hide from them gibberlings.~
@700  = ~And you are still the same arrogant jerk!~ [imoen$]
@701  = ~Why, thank ya lass.~
@702  = ~Anyhow, I think your history is a little hazy, Montaron.~
@703  = ~If I recall correctly, it was <CHARNAME> and I that did the saving that day on the Way of the Lion.~
@704  = ~Are ye bloody mad, wench? As if Zhentarim assassin needs the help of some stupid girl ta kill a bunch of stinkin' gibberlings!~
@705  = ~Whatever.. have fun living in that fantasy world of yours.~ [imoen!]
@706  = ~You calling me a cheat, Zhentarim?~
@707  = ~I'm sayin nobody is that lucky in dice, Kozakuran!~
@708  = ~Dem bloody dice have got ta be rigged!~
@709  = ~We have honor amongst thieves in Amn, otherwise people end up with daggers in their backs. So please, no petty excuses.~
@710  = ~You owe me exactly a thousand gold coins, Zhentarim, and I expect you to pay.~
@711  = ~I don't care what ya say, dem dice have got ta be fixed! Ya cannot roll twelve sevens in a row, it's bloody impossible!~
@712  = ~We just shoot dice a bit differently in Kara-Tur, and we love taking gold of foolish Westerners.~
@713  = ~Hand over dem dice. C'mon, let me see 'em!~
@714  = ~Perhaps some other time. Right now I want to know how much of my gold you have on you so that I can tabulate what you will owe me later, with the interest.~
@715  = ~Interest? BAH!~
@716  = ~You must be outta yer skull mate, because I have no intention on paying a fucking cheating bastard like you even a single copper coin, much less a gold thousand coins!~
@717  = ~I was hoping that we could do this without me having to use my katana to persuade you.~
@718  = ~Let's see how long ya last with that attitude, motherfucker!~
@719  = ~Such vile language, though I expect as much from a Zhentarim.~
@720  = ~When time is up and I have run out of patience, there will be no curses or foul language, halfling.. just the sound of my katana cutting through the wind, splitting your skull into two.~
@721  = ~Why have you stayed with that insane wizard for this long, Montaron?~
@722  = ~I would have thought that surely by now, you would have stuck a dagger in his back.~
@723  = ~Perhaps, ye harper wench, I'm waitin' ta finish him off until after I do ye in.~
@724  = ~You talk a great deal, but I rarely see any action from you.~
@725  = ~Perhaps that is your downfall.. You never follow through with the thing that you say.~
@726  = ~Well... I can think of at least one way ta change that!~
@727  = ~By the Great Treefather! I swear you are hopeless.~
@728  = ~You had better change your ways Montaron, or you will end up like my second cousin's neighbor, Bungo Underhill..~
@729  = ~Got caught stealing goats from a farm of a nobleman. Now Bungo has been forced to become a servant, doing all sorts of chores and random tasks, such as serving as foot stool for the local magistrate.~
@730  = ~Meh.. He was probably a damn fool long before he ever became a stool.~
@731  = ~Any thief worth his salt knows that their is no gold in stealin' goats.~
@732  = ~I'm not sure what happened in your life, that could make a halfing turn so evil, but I hope for you own sake that to find peace.~
@733  = ~Shut yer mouth, would ya Jansen? I have had enough of yer moralistic preaching for a lifetime.~ [MONTY41]
@734  = ~If ya want ta be useful, see about getting me a Turnip beer.. I'm thirsty!~
@735  = ~Sorry, haven't any.~
@736  = ~Then what good are ye, you miserable motherfucker?~
@737  = ~Anyhow, you should probably not be drinking or you might end up like second's cousin neighbor, Wilmer.~
@738  = ~Damn it Jansen! Have ye got a fucking story with a bloody relative with a damn fool name for everything?~ [MONTY22]
@739  = ~Twas actually about my relative's neighbor, that one.~
@740  = ~Motherfucker!~
@741  = ~*rolls eyes* *sigh*~
@742  = ~Shutup and have a turnip!~
@743  = ~Eh? Looks like dem turnips are makin' yer nuts bigger, Jansen.~
@744  = ~Why do you think my family is so large?~
@745  = ~Yer a lying bastard, Yoshimo! I know ye ate the last of the elven bread!~
@746  = ~First I am a dice cheat.. and now I am a bread thief?~
@747  = ~Yer a bloody coward it what ye are!~
@748  = ~Give me one reason why I should not slice you skull in two with my katana?~
@749  = ~Because my knife would be in your wind pipe before ye even took it out of it sheath.~ [MONTY42]
@750  = ~Shall we try it and see who is quicker?~
@751  = ~I should cut out yer throat for even daring ta challenge me ya daft cunt, but I'm going ta let ya live for now.~
@752  = ~Hehehe.. Why are you being so generous?~
@753  = ~I want a chance ta win back the gold ye stole off me the last time that we played dice.~
@754  = ~You have as much chance as a sand demon in a snow storm.~
@755  = ~We'll see, motherfucker!~
@756  = ~Yer a right sexy lass, Jaheira.. right sexy!~
@757  = ~It's too bad that yer a bloody harper and such a fuckin' prude or I'd unleash my kracken on ya and shag ye rotten!~
@758  = ~If your intention was to disgust me, then you succeeded.~
@759  = ~Don't be a daft cunt with me, elf, I have seen the way that ye look at me.~ [MONTY42]
@760  = ~Yes.. Wondering how long it has been since you bathed.~
@761  = ~Perhaps ye'd like ta scrub me down the next time, aye?~
@762  = ~Sometimes, I think you are more deluded than Xzar.~
@763  = ~If ye don't stop mentioning that time in the Wood of Sharp Teeth, I'm gonna spilt open yer gut, wizard.~
@764  = ~What's the matter, monkey, don't like hearing about how I saved your worthless skin?~
@765  = ~I told ya before, I would have flayed them pansy red wizards and you along with them.~
@766  = ~They would have turned you into a rat and fed you to a cat.~
@767  = ~What? Are ye a damned poet now?~
@768  = ~Perhaps a rat does not suit you though.. You are more a of mindless toad now that I think of it.~
@769  = ~You won't be turning anybody inta anything if ye canna speak and ye might have problems in that regard with my dagger in lodged in yer lungs.~
@770  = ~Mindless simian.~
@771  = ~(This little monkey will die soon.)~

// NEW (V.11.6)
@772 = ~What the hell is going on here? I was getting ready to cut off the head of this idiotic magician, and then it was like someone grabbed me and dragged me here!~ [MONTY37]

// NEW (V.12)
@773 = ~I like this Lord Firkraag's style! He's clearly a smart guy!~ [MONTY23]
@774 = ~Truly he may be intelligent, but I saw darkness in his soul...~
@775 = ~I hate pompous knights like you, paladin! ~ [MONTR05]
@776 = ~I assure you, our feelings are mutual. You are a villain, and I only tolerate your presence because <CHARNAME> somehow finds you necessary to be here.~
@777 = ~I've only met one knight in my entire life who I could tolerate. Do you want me to tell you the tale?~
@778 = ~I doubt you could justify a decent person the way they deserve it, but try it.~
@779 = ~Anyway, here's the story, dammit.~
@780 = ~I can drink scientifically, you know? There's skill involved, like packing a hull with the maximum cargo.~
@781 = ~One day I was drinking with my rogue friends, and then a Knight of the Order entered the tavern to try to convert our lost souls, ha ha!~
@782 = ~I had proposed a bet: If the paladin could drink me under the table, I'd become a believer, but if I was the winner, he would have to leave the Order.~
@783 = ~And the paladin agreed to this? I can hardly believe it.~
@784 = ~I hurt his pride, you see, and he agreed. ~
@785 = ~It was more than just a question of who could drink the most! It was a battle between faith and science. He had his Helm, and I had my method, but he won, the bastard. I went under the table at four o'clock in the morning. To this day I still don't know how he did it.~
@786 = ~So you're a believer now? ~
@787 = ~Well, not really, heh. Sometimes I have a pint in Helm's name at the pub. I think I owe it to old Helm.~
@788 = ~You see, when that knight drunk me under the table, and he realized he'd won, he got up, threw his coat on the floor, and shouted; "I'm through with the Order!" No one got what the hell he was talking about until he explained it.~
@789 = ~"I realized it as soon as I emptied my first glass," he said. "I like drinking. I didn't win because Helm was on my side. I won because I couldn't get enough!"~
@790 = ~Ahahahahaha! Great story, Montaron! Tears of laughter, really! ~
@791 = ~Buahahahaha! ~ [XZAR3]
@792 = ~Your story is blasphemy, and that knight is an ordinary traitor and weak-willed youth!~
@793 = ~That was the only knight I respected, dammit! Great guy!~ [MONTR36]
@794 = ~And the rivers run red!~ [MONTY03]
@795 = ~I haven't killed anyone like you yet, dammit! The new experience will be useful for my career in Zhentarim.~ [MONTY19]

// NEW (v.13.2)
@796 = ~*You are looking at your love, Montaron. He looks grim, as always.* ~ [MONTY41]
@797 = ~Monty, we need to talk! ~
@798 = ~*Hug Montaron* ~
@799 = ~*Kiss Montaron* ~
@800 = ~I want you Montaron!~
@801 = ~Want to cuddle up, girl? Wait until evening, I have no time now! ~
@802 = ~Can't you see I'm busy? Know your place, woman! ~
@803 = ~Come here, baby! *Roughly drags you away from the others and throws you to the ground, ripping off your clothes*~ [MONTROM]
@804 = ~*Jaheira is visibly annoyed and shakes her head with her hand to her face * ~
@805 = ~Get a room, you two!~
@806 = ~As much as I can acknowledge true love <CHARNAME>, can't this wait? We have more pressing matters that must be attended to.~
@807 = ~Yuck, how disgusting! You are like wild animals!~
@808 = ~What do you want? Make it quick.~ [MONTY17]
@809 = ~What do you think of marriage? I'm not suggesting getting married right now, I'm just curious. ~
@810 = ~What do you think of marriage? I can't wait to get married! I even chose a pretty white dress for myself! ~
@811 = ~Why aren't you paying attention to me at all, Monty? When was the last time you gave me flowers?!~
@812 = ~I saw you staring at the waitress in the hotel! How is she better than me? ~
@813 = ~I saw you staring at the waitress in the hotel! If I see something like that again, we will have to part!~
@814 = ~I saw you staring at the waitress in the hotel! Do you want two women at the same time? I don't mind. ~
@815 = ~Other men appreciate and love their women, and you are always rude to me!~
@816 = ~Do you remember the first time we met? I didn't think then that we would be together, but then I fell in love. I don't know why myself.~
@817 = ~You are so handsome and courageous, Monty! How lucky I am to be with you! ~
@818 = ~Tell me about how you became associated with the Zhentarim.~
@819 = ~Tell me what you plan to do in the future, when this is all over.~
@820 = ~I noticed that You argue with Xzar all the time, but you seem to be very friendly with him.~
@821 = ~Har-har! And ye, <CHARNAME>, are a good looking lass with temperament! I respect that!~
@822 = ~Great, those baboons are back at it again! (What do they think this is? Some sort of low end brothel? Bah, imbeciles!)~
@823 = ~Love is a high feeling... but not in this case.~
@824 = ~Where did you go last night? You were gone for two whole hours, I saw! ~
@825 = ~I'd rather die than do that! When there are so many juicy women around, why limit yourself to one?~
@826 = ~Okay Monty, I get it. As you wish. The main thing for me is that you are near.~
@827 = ~How is it that, Monty? Don't you love me?! If you love me, then you will only be with me!~
@828 = ~Yer a good lass, one that learns quick. Now leave me alone! I need to sharpen my knife, and I'm busy!~
@829 = ~I live how I want! If you don't like how I do things, then look for someone who will lay down under your boot!~ [MONTY41]
@830 = ~I'm don't have time for coddling! If you don't like how I do things, then look for someone who will lay down under your boot!~
@831 = ~Yes, I'm so charming that women fall at my feet! You are not the first and you will not be the last!~ [MONTY42]
@832 = ~Maybe I should write another memoir dammit. Oh, in case you didn't get what I meant by that: It's none of your business!~ [MONTY16]
@833 = ~I have one task to complete first, and then we'll see, and no, I won't tell you what it is.~
@834 = ~Maybe then I will return to Athkatla, I will continue to catch "rabbits" for Xzar, while having fun and killing. Or maybe not. Time will tell.~
@835 = ~He's insane, but he has... an unconventional approach to killing. I respect that kind of thing. Just don't try to tell him about it!~

// Romance conflicts
// Anomen
@836 = ~My lady! I know I shouldn't interfere, but the fact that you were sharing a bed with that rude assassin of a rogue, Montaron, shocked me.~
@837 = ~My lady! I thought you loved me, but now I see that you shared the bed with that rude killer and rogue! That was low on your part. It's all over now between us.~
@838 = ~No! You misunderstood everything. It's just an affair for me, but in fact, my feelings are only for you.~
@839 = ~I'm sorry I didn't tell the truth right away. We really should break up.~
@840 = ~He is very assertive and courageous, I like men like that. You're just not my type.~
@841 = ~Sorry, but I can't put up with this. I'd be better off as friends with you, my lady.~
@842 = ~Then you've made your choice. I can only say that I'm sorry. You deserve the best and I wish you well.~
@843 = ~I know I shouldn't interfere, but the fact that you shared a bed with that rude assassin and rogue, Montaron, has shocked me.~
@844 = ~I thought there was a serious connection between us, but now I see that you preferred this murderer and rogue who constantly humiliates you than to being with me.~
@845 = ~My apologies, but this goes against who I am. It would seem for the better of us to remain comrades instead.~
@846 = ~If that is how you truly feel then I will not interfere anymore. I apologize for my actions, and I hope your new connection makes you happy.~
@847 = ~So you chose this little bastard halfling over other men, <CHARNAME>? So be it. I suppose you were never suited to someone of my "size"!~
@848 = ~Ha! I'm not blind. I cannot be fooled by your feminine tricks. Step back and don't bother me. ~
@849 = ~I'm disappointed in you <CHARNAME>, although I suppose it is better that you told me the truth now as apposed to later, who knows what fury I would have possessed if this lingered on for too long.~
@850 = ~Bah! So be it. Although don’t be surprised if he cuts your throat in your sleep if he gets bored.~
@851 = ~You're right, Montaron! Anyone who gets married is a complete idiot. The only exception is if you marry a rich woman to get your hands on her money. It makes at least some sense.~
@852 = ~No! You misunderstood everything. It's just an affair for me.~
@853 = ~He is very assertive and courageous, I like men like that.~
@854 = ~Although you are very assertive and courageous, I like my men... smaller. You're just not my type.~
@855 = ~I'm sorry I didn't tell the truth right away and gave you false hope.~