@0    = ~Praise Cyric, for he has made it possible for me to meet <CHARNAME> so that I show <PRO_HIMHER> my gratitude for <PRO_HISHER> gullibility.~
@1    = ~Mulahey? I killed you in the Nashkel mines!~
@2    = ~Do I know you?~
@3    = ~Your feined ignorance will not save you from your fate!~
@4    = ~Yes, but you did not think I could be defeated so easily, did you? Maybe your victory could be explained a different way..~
@5    = ~You see, after my kobold minions got overexcited and began killing and eating the Nashkel miners, my superiors were displeased and had begun sending assassins to kill me.~
@6    = ~The first attempts were pathetic and I killed those foolish bounty hunters is most merciless ways. However, after almost being killed when I was stabbed in the back with a poisoned dagger by one of my own kobolds, I knew it was time to act.~
@7    = ~I needed to be dead to avoid any more attempts from assassins, so I allowed you to kill the doppelganger that Xzar created for me so that everyone would think I had been slain..~
@8    = ~I then escaped the Nashkel mines and fled towards Amn, where my talents were quickly recognized by a certain Lord Jierdan Firkraag. I have been working in his service ever since.~
@9    = ~Enough talk though, I know why you are here! The water fey sent you, didn't she? The one that haunts my dreams.. Why has that witch cursed me? I was not the one that drowned her!~
@10   = ~Many have tried to take the Demon Heart from me, but all have perished. Come and try and take it if you desire.. I am no doppelganger. This time you face the true power of Mulahey!~
@11   = ~I will do as I must... Prepare for battle!~
@12   = ~Please, I beg you, have mercy!~
@13   = ~Mercy?~
@14   = ~Mercy is for the weak.~

@16   = ~Don't believe a word this filthy half-orc tells you <CHARNAME>, he is just trying to use misdirection to confuse us. Let's kill him before he tells any more lies!!~
