@0    = ~Here we are. Once again, you must thank my superior intellect for finding us a shortcut to the tavern here. Without me, you would have been wandering around aimlessly for hours!~
@1    = ~I think I will have a glass of wine while you socialize amongst the dunces. A glass a day is good for the heart you know. Unlike beer which only makes you, STUPID!~
@2    = ~How can you hear yourself think with this gaggle of simpletons running around behind you, everywhere you go? I recommend using a mass-silence spell on them to put a stop to all their noise pollution, lest it numb our minds!~
@3    = ~Bah! This place is being run by idiots!~
@4    = ~If they would listen to my genius thinking, every problem in Amn would be solved in virtually no time! Too bad these numbskulls are too stupid to realize it!~
@5    = ~Uncle Quayle, I am so happy that you decided to change your mind and decided to join us.~
@6    = ~It is nice to get away from the circus and see the land, together. It helps me forget about all the horrible things that have happened.~
@7    = ~Oh, my little Aerie, I'm sorry that you have had to endure such hardships.~
@8    = ~Still, my amazing brain gives great thanks to Baravar Cloakshadow, for bringing you into my life.~
@9    = ~Thank you for all your kindness, it has taught me how to deal with a great many problems of my own.~
@10   = ~Uncle Quayle.. I can't even find suitable words to tell you how much our friendship has meant to me.~
@11   = ~ I just hope that for now on we can create more happy memories with our time together.~
@12   = ~I hope so too.~
@13   = ~Ahh.. Quayle, my old 'friend'!~
@14   = ~You know, I still could use a good Duke of Manure.. Hahaha! Sure ye be smart, but none are grander than Tiax!~ [TIAXX27]
@15   = ~Indeed you grow GRANDER by the moment, although most of that is just your fat head, swelling up from pride.~ [QUAYL28]
@16   = ~Thou wouldst mock me? Ye stiff rumped fool!~
@17   = ~Your insults carry little sting. Tiax knows he will rule all the world in the end. Cyric decrees it.~ [TIAXX30]
@18   = ~Ruler of the world, Hmmm? Only if chosen by virtue of an uncluttered mind!~ [QUAYL27]
@19   = ~Tiax will rule, 'tis inevitable, ya little monkey spanker.~ [TIAXX23]
@20   = ~Who taught this chimp to talk? What they can't do these days?~
@21   = ~I should have guessed by your knuckle-dragging gait and minuscule nose, that you're a complete and utter moron.. aren't ya?~ [QUAYL34]
@22   = ~Insult me again! Only this time use your brain!~ [QUAYL32]
@23   = ~All your quips are petty in comparison to the wonder of Tiax! One day, *weird noises* Tiax and his greatness shall squash you as a bug you *weird noises* insolent bug!~ [TIAXX31]
@24   = ~Violence is a trademark of LOW INTELLIGENCE.~
@25   = ~If you were smarter, you'd enjoy my company more.~ [QUAYL30]
@26   = ~So Queasy, tell me all about Kalah and how he took over the circus and created a fantasy world inside the tent as a playground for his revenge.~
@27   = ~I mean, you are an illusionist.. How did he do it all?~
@28   = ~I think it was some time back when we were touring in Tethyr when I remember one of the dancing girls telling me that she saw Kalah talking to a lamp.~ [QUAYL18]
@29   = ~Somehow Kalah obtained a magic lamp, the kind with a dijinni inside.~
@30   = ~A magic lamp? Hmmm.. just like the one my Great Uncle Cornelius used to tell me about in stories.~
@31   = ~Kalah must have wished to become a master of illusionist and used his powers to create his own vast kingdom, all inside of a circus tent.~
@32   = ~The day it happened, we were performing the show, as normal. We were about to begin an intermission when suddenly Kalah unexpectedly jumps on stage and freezes in front of that large audience.~ [QUAYL26]
@33   = ~We were signalling for him to get off, but it was too late. The crowd was confused as to what was going on and began heckling him.~
@34   = ~Suddenly Kalah starts creating these amazing spheres of glowing light with his hands and has them float across around in intricate patterns. The crowd was absolutely amazed!!!~
@35   = ~But soon after, these strange things started happening.~
@36   = ~People in the crowd began growing extra arms and legs, turning into giant spiders, centipedes and other creatures and crawling over the seats.~
@37   = ~That is when Kalah started to laugh sinisterly and changed into an ogre mage.~
@38   = ~The circus itself turned from a simple tent, into a beautiful palace with marble floors and fountains, enormous golden doors with huge silver knobs with marble corridors hallways that extended for all eternity.~
@39   = ~Kalah also created these orcs that served him, killing all the people that were not transformed.~
@40   = ~When the slaughter was over, Kalah sat on his golden throne and began ruling his new kingdom.~ [QUAYL30]
@41   = ~Why didn't the Cowled Wizards put a stop to his antics?~
@42   = ~Rumor has it that Kalah paid them off but honestly at the moment, the Cowled Wizards are so busy with other matters that some things are being allowed to slide.~
@43   = ~Tsk–tsk.. Another gnome gone bad.~
@44   = ~Makes you think what the world is coming to, huh Queasy?~
@45   = ~Even my super large brain cannot figure out why that is happening more and more nowadays.~ [QUAYL25]
@46   = ~I just hope that your 'friend', Tiax does not end up the same way.~
@47   = ~When I rule the world, fools like you will be put to hard work in my turnip mines.~
@48   = ~The circus has been good for you Quayle.~
@49   = ~You are not nearly as arrogant as I remember you being.~ [JAHEIR03]
@50   = ~Your brain must be faltering, half-elf. I am still the same misunderstood genius that I always was.~
@51   = ~Perhaps you just braided your hair too tightly this morning?~ [QUAYL09]
@52   = ~I thought maybe you had learned some decency, but it seems that it was was just another one of your illusions.~ [JAHEIR32]
@53   = ~In that case, be careful when and where you dispense your insults, gnome. I will only tolerate your boorish attitude for so long.~ [JAHEIR04]
@54   = ~Hopefully your tolerance lasts longer than the time you waited before accepting courting from other suitors after Khalid was slain.~ [QUAYL14]
@55   = ~I warned you!~ [JAHEIR10]
@56   = ~Owww!! You filthy harpy! that hurt! What was that for?~ [QUAYL39]
@57   = ~For sticking your big gnome nose too far into my affairs.. And don't let it happen again!~ [JAHEIR05]
@58   = ~Korgan, I noticed that you are strong of body but severely weak of mind..~
@59   = ~Perhaps my large brain, equipped with all my superior intellect can help you overcome this obvious deficit.~ [QUAYL37]
@60   = ~If ye keep talkin ta me like that, I'ma squish that big brain of yers inta goo!~ [KORGAN10]
@61   = ~Do ya understand me laddie?~ [KORGAN28]
@62   = ~What I understand is that your inferior brain capacity is insufficient to grasp simple concepts such as proper dialect and good hygiene.~ [QUAYL09]
@63   = ~Perhaps I didna make myself clear.. Stay away from me, gnome, or I'll crack yer spine in half!~ [KORGAN23]
@64   = ~Violence is a trademark of LOW INTELLIGENCE. If you were smarter, you'd enjoy my company more.~ [QUAYL30]
@65   = ~Minsc, you will find that I make a most magnificent friend!~ [QUAYL08]
@66   = ~You are just too stupid to realize how much you need me.~
@67   = ~Don't worry though, when I am done with you you will wile away the hours, conferring with the flowers, consulting with the rain.~ [QUAYL26]
@68   = ~Eh??~ [MINSC48]
@69   = ~If you were smarter, you'd enjoy my company more.~ [QUAYL36]
@70   = ~Boo says... WHAT?~ [MINSC26]
@71   = ~I am getting stupid just being near you. You are unteachable, goodbye!!~ [QUAYL07]
@72   = ~When Minsc and Boo are done fighting evil with <CHARNAME>, we will go far from here as well.~
@73   = ~This land is fine, but Minsc wishes he could show Boo the fields of Rashemen.  We could run free through the snow, though Boo would look funny in the drift.~ [MINSC66]
@74   = ~Valygar, perhaps you can enlighten us..~
@75   = ~Us?~ [VALYGA26]
@76   = ~Yes!~
@77   = ~Me and my wonderfully large brain have been wondering why a man would give up his nobility to spend all his time rotting away in some run down cabin in the woods?~ [QUAYL25]
@78   = ~Doesn't seem very intelligent.~
@79   = ~You would not understand.~ [VALYGA04]
@80   = ~Please!~
@81   = ~There is very little that my enormous brain can comprehend!~
@82   = ~If you knew what tragedy has fallen upon my household you might not be so quick to begrudge my decision.~
@83   = ~My superior intellect can resolve any tragedy.~ [QUAYL22]
@84   = ~Tell me what your problem is and I shall tell you how you can remedy the situation.~ [QUAYL37]
@85   = ~You may be intelligent, Quayle, but evidently you are very regressed emotionally.~ [VALYGA05]
@86   = ~Whatever you say, Valygar, but don't go asking for my help later.~ [QUAYL34]
@87   = ~Tis a pleasure to travel with a lovely and sophisticated lady such as yourself, Mazzy...~
@88   = ~Such a refreshing difference from the rest of these simpletons.~
@89   = ~Yes.. Thank you, Quayle.~
@90   = ~I have heard that you work at the circus in Athkatla.~
@91   = ~That is correct, my fair lady.~
@92   = ~I have toured Amn and Tethyr with the circus..~
@93   = ~And now that Kalah is out of the picture, you are looking at the new Master Illusionist of the Circus of Chaos!~
@94   = ~I grew up in Trademeet and every now and then, we'd go into Athkatla to buy different wares, but I never once got the chance to see the circus while I was there.~
@95   = ~Perhaps we can remedy that. I know you would love it!~
@96   = ~Here, take this.~
@97   = ~*poof*~
@98   = ~What on Toril?~
@99   = ~A rose?~
@100  = ~Wow! It even smells real!~
@101  = ~That is just the tip of the iceberg, m'lady.~
@102  = ~So when are you going to treat your good friend Tiax to a free ticket to see the flying elephants?~
@103  = ~How bout I treat you to the back of my hand instead?~ [QUAYL18]
@104  = ~???~
@105  = ~How dare you talk to Tiax the Gnomequeror in such a manner?~ [TIAXX03]
@106  = ~What's with you and the flying elephants anyways?~
@107  = ~You know we have several other attractions, like the bearded lady, fish-boy, and the insane exploding clowns.. Why not give them a chance too?~ [QUAYL22]
@108  = ~Forget all that other rubbish, any peon can see those things at any flea-ridden circus in the boondocks.~
@109  = ~Tiax the Gnomequeror demands the best, and that means, the flying elephants!~ [PPTIAX09]
@110  = ~Picky, picky.. beggars cannot be choosers, old 'PAL'.~
@111  = ~Tickets for the flying elephants are very expensive and they don't give the staff any freebies, but I might be able to get you a ticket for the dog show.~ [QUAYL24]
@112  = ~Dog show?~
@113  = ~Tiax the Bold is not amused!~ [tiaxm]
@114  = ~Will you shut up, Quayle? *Grrr* I would cut yer skull into two if I was not afraid that your thick skull would dull the blade!~
@115  = ~The possibilities of you cutting my skull into two distinct pieces are exactly one in sixty five million.~
@116  = ~Suffice to say, not the likely outcome.~ [QUAYL09]
@117  = ~Will you shut up! I can't take it any more.~
@118  = ~If you keep up with this inane babble I might just cut my own head off!!~ [KORGAN23]
@119  = ~My great intellect leads me to believe that the chances of that happening are very slim..~
@120  = ~By the way, did I tell you I found a store in the city that will sell us healing potions for ten percent less then what we were being charged elsewhere?~
@121  = ~Just think of all the gold we will be able to save and put into a joint venture! I can just see it now.. We would be the first owners of a chain of stores across all of Faerun that has designer clothing for us little people.~
@122  = ~Of course since it was my idea, I'll be president and chairman of the board.. but as a full investor and trusted colleague, I could see fit to making you my vice president.~ [QUAYL30]
@123  = ~GAH!~
@124  = ~Say Queasy, do you remember the time that old rascal, Dwobbert, cast that illusion that had all those villagers believing that the trees were growing precious emeralds and sapphires?~
@125  = ~HA! How could anyone forget that? All those excited people..~
@126  = ~And then the collective look of disappointment when they realized that they were holding nothing but worthless fruit.. simply brilliant!~
@127  = ~Hahahahahaha, the best thing was that they started pelting each other with it when the frustration grew.. Oh, it was a joy!~
@128  = ~Good old Dwobbert, he was the best spell weaver of us all back then.~
@129  = ~Yeah.. what ever happened to him anyways?~
@130  = ~Well.. he toured in the circus for a short time before he was picked up by an exclusive adventuring guild.~
@131  = ~He had many adventures and made a fortune, but with Dwobbert, it was never enough.~
@132  = ~One day while on an adventure, he decided to pick a fight with a hill giant that was taking a shower in a waterfall and got crushed by a boulder.~
@133  = ~Never did know when to keep his mouth shut, that one.~
@134  = ~Ouch! Poor guy.. he was always was spreading himself too thin. What a tragic ending!~
@135  = ~Tragic yes, but not really and ending for you see, the adventuring guild he was working for was very wealthy.~
@136  = ~And as a reward for all his dedicated service to the guild, they had him resurrected despite the severe damage that was done.~
@137  = ~But because the cost of the ritual was so high and there was no way he could ever afford to pay them back, Dwobbert had to retire and become a servant to the church.~
@138  = ~Eventually he married a servant girl also working there, they settled down and had kids.~
@139  = ~Well.. whatever ends well. I say he would have been better off if he had just become a turnip farmer.~
@140  = ~Mmm.. or stayed at the circus.~ [QUAYL35]
@141  = ~So Tiax, when you rule all *cough* *cough* Toril, how will things be organized?~ [QUAYL41]
@142  = ~According to the whims and desires of Tiax the Wise.~ [TIAXX20]
@143  = ~Yes, yes, but have you thought about the complexities of ruling over several kingdoms, some with over a hundred individual fiefdoms within them?~
@144  = ~That level of micro-management is both time consuming and stressful. How are you going to control such vast empires in your absence, for even all-powerful Tiax cannot be at all places at once?~
@145  = ~Cyric will reveal the path when the time is ready.~ [TIAXX30]
@146  = ~Rigggghhht.. the evil god Cyric, also known as the Dark Sun, the Mad God and Prince of Lies.. sounds like a good source for guidance.~
@147  = ~You know, you really should start looking into other religions.~
@148  = ~BAH! With Cyric's Dark Sun illuminating the night sky, Tiax the Gnomequeror will bring order to the chaos of the world and all things will be brought into order!~ [PPTIAX02]
@149  = ~Yeah whatever.. anyone want some popcorn?~
@150  = ~So tell me Jan, do any of your wacky gadgets ever pan out into something profitable?~
@151  = ~Not everyone thinks the way you do, Queasy.~
@152  = ~Yes.. only the smart ones.~
@153  = ~I do what I do, to make life easier for other gnomes.~
@154  = ~That is good and well, but where is the sense in doing something for others without getting some gold in return?~
@155  = ~If your brain was as big as mine, you would understand that.~
@156  = ~Queasy.. I just a simple turnip farmer that tinkers with gadgets on the side. Those dreams of grandeur are as foreign to me as a dwarf from Kara-Tura. It is life's simple pleasures that I enjoy most.~
@157  = ~You need to smarten up, friend!~
@158  = ~So Tiax, will be preaching any more proverbs from Cyric today?~
@159  = ~Yes, the kind that ends with Tiax the Great, ruling all the world!!~ [TIAXX30]
@160  = ~Oh.. so just the normal idiocy. I was hoping for something more creative.~
@161  = ~If you want creativity, go to an art museum..~
@162  = ~I prefer the iron-fisted approach to getting your goals accomplished.~ [TIAXX22]
@163  = ~Ahh Tiax. Had you asked I would have said you were too dumb to live..~ [QUAYL41]
@164  = ~Shut up.. FOOL!! When Tiax rules, I shall see to it that you are cast into a pit of dung!~ [TIAXX23]
@165  = ~Well.. it couldn't stink worse than your banter. UGH! I am getting stupid just being near you!~ [QUAYL07]
@166  = ~You know, Tiax, as stupid as you are, its almost a mathematical miracle that you have survived this long.~
@167  = ~Tell us, what are you going to do when your luck runs out?~
@168  = ~Tiax the Grand does not need luck! Tiax has the destiny that Cyric has set forth for him to follow.~
@169  = ~Of course, how could I forget, you only mention it ten thousand times a day?~
@170  = ~Tiax must be certain that his subjects are well versed in his laws, for it won't be long now until he rules!~
@171  = ~You really ought to pick to crust from your beard. It is beginning to look very unsightly.~
@172  = ~Bah! Tiax will rule all.. Crust, or no crust!~
@173  = ~She looks familiar. I think I may have traveled with her for a short time last winter, near Baldur's Gate.~
@174  = ~Violence is a trademark of low intelligence! ~ [QUAYL30]
@175  = ~The stupid will fall while the smart survive.~ [QUAYL40]
@176  = ~If I'm so smart, what am I doing down here?~ [QUAYL14]
@177  = ~I am getting stupid just being near you! You are unteachable! Goodbye!~ [QUAYL07]
@178  = ~Am I to understand that he wants us to agree to a quest, without even knowing what it is? How stupid do the rest of you look for him to assume that?~ [QUAYL20]
@179  = ~He obviously has no idea of my superior intellect. Feel my amazing brain! Go on, touch it!~ [QUAYL25]
@180  = ~Only the truly inept would resort to such evil as this!  I'll not stand much more!~ [QUAYL06]
@181  = ~Be silent!~
@182  = ~The mind atrophies with disuse! Let's do something!~ [QUAYL10]
@183  = ~HA! My amazing intellect could have found the Windspear Hills without him showing us!~ [QUAYL23]
@184  = ~My superior intellect leads me to believe that we are being led to the Harper base in the docks.~ [QUAYL23]
@185  = ~There once was a gnome name Quayle..

Whose personality was quite stale..~
@186  = ~He always talked like he was so smart..

Though most would rather hear a fart..~
@187  = ~Why you little bumbling simpletons! Get out of my way!~ [QUAYL34]
@188  = ~Are we really working for these knuckle dragging baboons? *sigh* I'm too smart for this!~ [QUAYL20]
@189  = ~Good show, Edwin. You almost smart enough to rival my superior intellect.~ [QUAYL23]
@190  = ~With my mega-mind helping you run the place, we could raise the efficiency and profits of the guildhouse by a thousand percent before the next season.~ [QUAYL23]
@191  = ~The most ancient and wise beholder? Is that all?~ [QUAYL21]
@192  = ~Nice going <CHARNAME>!~
@193  = ~I knew we should have kept that thing!!~
@194  = ~Two hundred pounds of illithium! But that's three thousand two hundred ounces!~
@195  = ~Village in trouble? That's still no excuse for mumbling though.. you mumbler!~
@196  = ~My huge brain will be useful during this quest, just you wait and see..~ [QUAYL36]
@197  = ~Only a small-minded fool would derive pleasure from torturing helpless victims!~
@198  = ~Is your brain damaged, boy, because only an idiot would stay around here?~
@199  = ~Why should we care what happens to these miserable, simple-minded fools?~
@200  = ~We should be at the library inside the Goldspires, researching ancient arcane knowledge, but NO! You have to get us involved in every quest in the land. I find this approach, unwise!~
@201  = ~I suppose it falls upon us to find a solution for these cabbage-headed ogres!~
@202  = ~It is not very intelligent to believe what a vampire is telling you.~
@203  = ~Yes and it probably never would have happened if you were not so STUPID!~
@204  = ~This man believes himself to be a genius, but his intellect pales in comparison to the mastery of knowledge I have achieved!~
@205  = ~You work wonders, making pigs disappear, truly, but I haven't the time to school you in real magic.~
@206  = ~It would be easy to figure out if you were not a simple-minded ogre!~
@207  = ~You are an idiot for giving gold to this beggar. If you gave a gold coin to every beggar in the city you would have used up all your wealth and not changed a thing as they would all still be begging the next day!~
@208  = ~Worse still, you would find yourself, begging with them!~
@209  = ~What you are doing is severely lacking in intelligence.~
@210  = ~I must tell you. I will no longer suffer this charity!~
@211  = ~My brilliant mind tells me that we are dealing with more than just monsters.~
@212  = ~I have told you all that I can.~
@213  = ~If you were smart you would say nothing and slowly walk the other way!~
@214  = ~You think I'm one of those dull witted mercenaries who only know how to use their weapons but not their brains? Haha! I am most definitely not one of them!~

// NEW (v.11.6)
@215 = ~This is Quayle - A gnome with a very big mind or very big self-importance (Depending on which side you look at this statement). To travel with you, he left the circus in Athkatla, which he managed quite successfully. Wouldn't it be better for him to go back there and not risk his life?~
@216 = ~Quayle, you don't need to follow me into this battle. Irenicus did not threaten or harm you. The circus is probably already tired of waiting for you, go back there.~
@217 = ~Quayle, are you sure you want to move on and fight a dangerous and powerful mage? In my opinion, this is not a very smart thing to do, and you usually do as your mind tells you. ~
@218 = ~You're not going to leave me now are you Quayle? I will need all the strength of your mind and your skills to defeat Irenicus.~
@219 = ~<CHARNAME>, it would be very foolish to have travelled this far with you and then quit at the last minute! If I left you now, I would not have been able to look at myself in the mirror for the rest of my life. So stop talking and let's go fight this unintelligent sorcerer.~
@220 = ~So... Where did we go...? Okay everyone, don't panic. Wait here and be quiet - I need to think it over and find a solution!~

// NEW (v.12)
@221 = ~On the one hand, looking for a hairband is the most brainless thing to do.~
@222 = ~But on the other hand, it wouldn't be to much strenuous effort, and the girl will be very grateful to us.~
@223 = ~Yes, uncle Quayle, you said yourself that we should make people happier and that is why we worked in the circus. Let's help this poor girl and find her hairband.~
@224 = ~Thank you, thank you, thank you!~