@0    = ~Ahhh, let me guess. You are in desperate need of someone with my superior genius and have come to ask me to join your group.~
@1    = ~No, but there is a lack of experienced adventurers here in Athkatla and you are the best I could find on short notice..~
@2    = ~Despite your arrogance, I could use an experienced adventurer. Welcome aboard.~
@3    = ~Sorry Quayle, I have no room for you at the moment.~
@4    = ~Get lost gnome! I had enough of you back in Baldur's Gate!~
@5    = ~Hehehe.. Not a bad illusion if I do say so myself. Ahhhh! Feels good to get some fresh air after smelling nothing but elephant dung for weeks at a time. So.. where to next?~
@6    = ~Does this mean you want to join us?~
@7    = ~Get out of my face, gnome!~
@8    = ~How did you do that?~
@9    = ~The circus gets dull after a while. Esmeralda the Fortune Teller, Dinky the Elephant and The Amazing Oompah. I mean, who many times can you make a tiger disappear before your sanity goes away with it?~
@10   = ~Fate has crossed our paths and we could all benefit by traveling together. Yes sir, The smart move would be to travel as one, especially with the number of bandits in the area. You probably need the counterbalance of my intelligence, as well.~
@11   = ~A bit pushy, but I could use an experienced adventurer. Welcome aboard.~
@12   = ~Sorry Quayle, I just don't have the room for you right now.~
@13   = ~Can you wait here until I am ready for you?~
@14   = ~I knew you would feel that way. You will find that I make a most magnificent friend!~ [QUAYL04]
@15   = ~Liar! LIAR! The fact that I am speaking to you at this very moment is testament to the fact that you do have room. You <SIRMAAM> are a..~
@16   = ~LIAR!!!~
@17   = ~Ahh.. so there is still a chance for your brain to grow half as large as mine on day.~
@18   = ~I used.. M-A-G-I-C!!~
@19   = ~Hello, I am a master illusionist after all!~
@20   = ~What Orc-ish behavior! Well then, If I'm not wanted around I'll be off to the circus. Lot's of hard work to be done around there to make the show go on..~
@21   = ~Those elephant droppings don't pick themselves up you know. Find me there if and when you should need me.~
@22   = ~What Orc-ish behavior! *sigh *Fine, I'll wait... By the way, did I mention what was happening back at the circus? The judge doesn't think elephants should have the right to choose in a custody battle. What a moron!~
@23   = ~I should have guessed by your knuckle-dragging gait and minuscule nose.. you're a complete and utter moron, aren't ya?~
@24   = ~I have noticed a distinct lack of intellectualism amongst your companions. Nothing but a bunch of farm hands with pointy sticks if you ask me! This is folly!~
@25   = ~You need someone with a huge brain like me with you!~
@26   = ~I see that your ego has begun to comeback.~
@27   = ~Sorry, Quayle, but I haven't the room.~
@28   = ~With a genius like me traveling with you, my superior intellect will solve those hard to figure out riddles and find all the clues we need to have everything taken care of in a matter of minutes!~
@29   = ~You are out of your mind, Quayle!~
@30   = ~Shut your mouth, gnome!~
@31   = ~Minutes you say?~
@32   = ~Considering all the time that I am going to save you, you will never forget that day we first met on the Wyrm's Crossing  in Baldur's Gate.~
@33   = ~Why oh why, did I ever talk to you in the first place?~
@34   = ~I shall curse that day for as long as I live.~
@35   = ~Yes.. what a special day that was.~
@36   = ~Whatever you say, Quayle.~
@37   = ~I sometimes marvel at my own genius. It's true! So, are we to join forces?~
@38   = ~I could use an experienced adventurer like you Quayle, welcome aboard.~
@39   = ~Get lost gnome!~
@40   = ~I can't say that I would miss being confronted with your Orc-ish face and Troll-like breath each morning, but is this some sorta joke? You really want me to leave?~
@41   = ~No.. Wait!! Please don't leave me out here! Do you hear buzzards? I hear buzzards.~
@42   = ~Sorry Quayle, I think it's best if we go our seperate ways for now.~
@43   = ~Can you please wait here, I will be back for you shortly?~
@44   = ~My Mistake, I still need you~
@45   = ~Of course you do! You would be a complete and utter moron if you didn't think so! Lead on..~
@46   = ~Welcome, welcome to the Circus of Chaos! I apologise for the circus' barren state, but.. oh wait.~
@47   = ~Greetings <CHARNAME>. It's about time you came back! I thought for sure that you had met some characteristically stupid end, like forgetting to breath or something. Do you have need of a Gnome Cleric-Illusionist who works at the circus? Come on.. It will be the classic pairing of you, the stalwart adventurers, and I, the intelligent one.~
@48   = ~How could you refuse? Please! You can only make a tiger disappear some many times before you need something new.~
@49   = ~Bah! You bumbling simpletons, get out of my way! Unless, of course, you need my services. Well do you?~
@50   = ~There seems to be a lack of experienced adventurers here in Athkatla and you are the best I could find on short notice. Grab your things.~
@51   = ~Sorry Quayle, I don't have any need for you right now.~
@52   = ~Well I suppose I'll be on my way then you idi...~
@53   = ~Wait, you said YES! I mean, of course I'll come with you.  My intellect and skill as a cleric will undoubtedly make your group much better than it is.~
@54   = ~Onward! You will find that I make a most magnificent friend!~
@55   = ~What Orc-ish behavior! Fine, I'll wait. Meanwhile, back at the circus, the judge didn't think elephants had the right to choose in a custody battle.~
