@0    = ~Do me a favor darling and hold my backpack while I unloosen my bodice. A lady of my class must always look her best when socializing in public.~ [SAFANAR]
@1    = ~I cannot believe you are asking me to do you favors after what you have put me through!~
@2    = ~How about while I am holding it, I take out what I feel is compensation for your treachery?~
@3    = ~Stop acting like such a slut, Safana, and have some respect for yourself.~
@4    = ~Okay, whatever you say.~
@5    = ~Are you really bringing up that old story now? Can't we just learn to live and let live?~
@6    = ~I won't bring it up again, but I better not even suspect you of anything dubious.~
@7    = ~Ugh! If you were not so freakin' hot, I would slap you for being so arrogant!~
@8    = ~Live and let live? You were not saying that when you lured us into a trap.~
@9    = ~Old story? I still have the scars from the werewolves you sold us out to!~
@10   = ~You are such a self centered bitch!~
@11   = ~Really? So the <PRO_SONDAUGHTER> of Bhaal must resort to petty thievery? And here I thought you were something special.~ [SAFANA30]
@12   = ~I don't care what you think of me, Safana. Understand that the only reason you are alive now, is because Coran vouched for you. If I did not trust his word with my life, you would no longer be breathing.~
@13   = ~Business is business and that little episode you pulled cost me quite a bit of gold.~
@14   = ~I won't take anything, but I should.~
@15   = ~Bitch better have my money!~
@16   = ~I'm not holding that thing.~
@17   = ~Oh please! If there is one thing I know, its what men want and how to them to do what I want by making them think they are going to get it.~
@18   = ~Mind you that I manage this without the use of any enchantment spells.~ [SAFANAG]
@19   = ~Have they come up with any spells to cure those venereal diseases though?~
@20   = ~Never mind. Words are wasted on one such as you.~
@21   = ~But you are still just a common harlot.~
@22   = ~Some people never change.~
@23   = ~That's a good <PRO_GIRLBOY>!~
@24   = ~Aaaaah! Thanks for that, darling. I'm glad that you have gotten over that little betrayal thing. Some people never let go of a grudge.~ [SAFANAI]
@25   = ~You needn't be so emotional all the time. It's like I have always said, you have to let the past be the past. Now, I can be the first to admit, that I have made mistakes and wronged others, but that is why I am committed to making amends for my mistakes.~
@26   = ~Now tell me.. How do I look?~ [SAFAN19]
@27   = ~Perhaps this is a good time to tell you about this little misadventure I had in my early teens.~
@28   = ~It was when I was still aboard the pirate ship 'Exzesus' under the leadership of the infamous Black Alaric.~
@29   = ~There are other things we need to focus on at the moment.~
@30   = ~Back when you were a big slut?~
@31   = ~Okay Safana, tell me about it.~
@32   = ~Yes well, this is sort of important...~
@33   = ~One fateful day, while sailing in the Trackless Sea, we came across a merchant ship that appeared totally devoid of any life, save for a single cabin boy that we found trembling in fear inside of a basket.~
@34   = ~When he overcame the shock, he told us that the rest of the crew had been devoured by sea monsters.. a curse, for the treasure they had stolen. The mere mention of the word, 'treasure', enticed Black Alaric, so he had the boy brought on board and had a 'leech' nurse him back to health.~
@35   = ~When the boy was feeling better, he spoke of a mystical island covered in a deep mist, that had marble palaces with roofs made with golden tiles that was guarded by the devils from the sea. Having heard this, the captain decided that we should seek out his island.~
@36   = ~After two weeks we found nothing and when we had almost given up all hope, we chanced upon the island.~
@37   = ~We set anchor and took the row boats ashore. After navigating through two leagues of jungle from the white sand beaches, high upon on a rocky hill, we found a majestic temple whose pillars were covered in precious rubies and sapphires.~
@38   = ~We entered inside, wondering about what kind of treasures we would find inside, unsuspecting of the danger we were in, we all began filling our sacks with gold and jewels.~
@39   = ~That was when the cabin boy calmly sat upon the altar and explained to us that we had been led to the temple as a sacrifice, before transforming into a hideous beast with barbed tentacles and jaws sharp enough to hack a man in two.~
@40   = ~We tried to flee only to find that the only exit was being blocked by these fish-headed people with spears that had begun swarming inside to eat us. Over half the crew was skewered before we could break free, although we did not leave empty handed.~
@41   = ~We managed to steal several satchels of jewels and silver, which infuriated the fish people, although not as much as the fact that we killed several high priests and a royal prince during our escape.~
@42   = ~The treasure is long gone, having all been spent by the time we departed at our next port, however the sea devils swore revenge, telling us in the common tongue that they would seek us all down, one bye one, to kill us for trespassing against them.~
@43   = ~Are you telling me that we are in danger?~
@44   = ~Why do you mention this now?~
@45   = ~They say the devils from the sea only attack in the rain..~
@46   = ~Look at the clouds.~
@47  = ~What are you staring at, <CHARNAME>?~ [SAFANAF]
@48  = ~I am staring at your breast, bitch! I'm <CHARNAME> and I get what I want!~
@49  = ~I just wanted to tell you, that you have earned my trust.~
@50  = ~Tell me about your time on the high seas.~
@51  = ~Hahaha! Oh Please! You would not survive the ride, honey.~
@52  = ~Oh Please! Don't act like you were not staring at my breasts. Go on, look if you like.~ [SAFANAK]
@53  = ~I knew it was only a matter of time before you warmed to me.~ [SAFANAR]
@54  = ~Wow, you are so pretty!~
@55  = ~Are you a princess?~
@56  = ~No, I'm a pirate whore!~ [SAFAN19]
@57  = ~A w-w-what?~
@58  = ~Yes, that is right. Just like your mommy! Hahaha!~
@59  = ~AHHH! Mommy!!!~
@60  = ~Fondest greetings to you, sweet girl. Forgive me if I am left in awe staring at your stunning beauty, but you could make the gods themselves bow down and commit lustful sins. May I ask your name?~
@61  = ~I've heard that line before..~
@62  = ~*yawn* It doesn't work.~ [SAFANAD]
@63  = ~My name is Safana, not that it will be of any use to you.~
@64  = ~Safana.. it could make the desert cry for rain. Strange, but it is not unusual for a pretty face like yours, to come with a sour disposition. However, you need not disguise your attraction to me. I will take things slowly, if you wish it.~
@65  = ~Please.. How could I ever be attracted to a man that wears those puffy pantaloons? Besides, it takes a very special kind of man to satisfy my special.. *licks lips* appetites!~ [SAFAN28]
@66  = ~Tis true, tis true, so few men are worthy of beauty such as yours.. But, oh, come on now, desist with your jesting! Can't you see that I am quite enchanted by you?~
@67  = ~Pray, tell me of your 'special' appetites.~
@68  = ~Hahaha.. well it is really quite simple really.. I stick a dagger up your arse until you begged me to take all your gold off you.~
@69  = ~Oh.. *gulp* I sincerely doubt that I would like that.~
@70  = ~How about a few drinks instead?~
@71  = ~No.. I don't think you quite understand.~
@72  = ~Leave me alone, or I'll cut of your pecker!~
@73  = ~Aghh... yes *gulp* Farewell!~
@74  = ~Safana, the hard-hearted thief with bitterness to spare. She first joined you back at the Seawatcher ruins in a loose alliance and has betrayed you once under dubious circumstances, but how does it stand now? Is this battle too much to ask of a woman who pledges no loyalties other than to herself?~
@75  = ~You need to be sure that you want to be here, Safana. I can't have you holding back in this battle.~
@76  = ~Safana, Irenicus is after me, not you. You can still back out, go your own way, and I will understand.~
@77  = ~While I still have the chance, I want to thank you for fighting at my side in this battle.~
@78  = ~Quit pissing around talking and let's go kill that son of a bitch!~ [SAFANAI]
@79  = ~What?! Some lout has discovered our hide-out, here, has <HESHE>? Blast! I paid that bloody Thumb good money for secrecy!~
@80  = ~Now wait a sec, what have we ere then? Well, well, well, if it is not Safana, the captain's wench from my old pirate ship, the Exzesus! Now this is just too sweet then!~
@81  = ~William Wormwood! I thought you died on that island we marooned you on.~
@82  = ~That's Capatain Wormwood to you, wench! A few weeks after you convinced the ole captain that me and my lads were guilty of mutiny and he left us there on that god forsaken island to die, we were rescued by a trading ship which we commandeered after butchering the crew. Changed her name to the Night Shark, I did.~
@83  = ~How terribly passé.~
@84  = ~I've had enough of your lip, wench! Kill her, mates, along with any of her friends too. I'll have no word of this leaking out!~
@85  = ~Well, if it isn't the most famous pirate whore on this side of the Shining Sea, Safana of Calimport.~
@86  = ~Gian Silverblade, you son of a bitch, what are you doing here?~
@87  = ~I'm alive, no thanks to you. Heard you killed William Wormwood, you did.~
@88  = ~Darling, let's not talk about the past.~ [SAFAN02]
@89  = ~Aye, let's talk about yer future, which is goin' to be very short-lived!~
@90  = ~You are taking this whole, me taking your treasure and leaving you in a pit full of venomous snakes thing, kinda personally, don't you think?~
@91  = ~GAH! DIE!~
@92  = ~I'm alive, no thanks to you..~
@93  = ~I must summon the others! These creatures must not be allowed to enter the Harper's Hold.~
@94  = ~I-I-I saw t-them eat the guards! Out of my way, I must get out of here!~
@95  = ~Helm save us! The sea devils are invading the docks!~
@96  = ~Save us from these foul creatures of the deep!~
@97  = ~Horrid creatures from the deep are invading the docks! Quick, summon the guard!~
@98  = ~Sharindlar be with us! The demons of the murky deep are here! RUN!!!~
@99  = ~T-t-they came from the murky deep!~
@100  = ~The demons from the deep are upon us! Quick, summon the guard!~
@101  = ~Run for your lives, the demons from beneath the waves are here!~
@102  = ~I must not let the foul beasts get inside the guild house!~
@103  = ~Hear ye, hear ye, the docks are under attack! If you value your lives..~
@104  = ~RUN!~
@105  = ~If you care whether you live or die..~
@106  = ~Then fly, fly,FLY!!!~
@107  = ~GAH!! Help me! HELP ME!!!~
@108  = ~*sob* I'm scared!~
@109  = ~Flee! The devils from the deep are upon us!~
@110  = ~Please, save us from the sea devils!~
@111  = ~May the gods have mercy on us all! Devils are rising from beneath the waves!!~
@112  = ~Save me!~
@113  = ~The end has come, just as I always knew it would!~
@114  = ~Run for your life, the devils from the sea are here!~
@115  = ~Crom! These devils will devour us all!~
@116  = ~The sea devils.. theyy just keep coming! Every wave of the ocean brings another one with it!~
@117  = ~Every wave of the ocean brings another one with it! May the gods have mercy on us all!~
@118  = ~Cyric foretold that the city would be destroyed by the children of the sea. Allow me to ease your transition into death!~
@119  = ~Tell me again why we are wasting time on her?~
@120  = ~Damn it, <CHARNAME>!~
@121  = ~I always knew I would end up here for all my misadventures with the boys, but not this soon.~ [SAFAN02]
@122  = ~How dare you? I'll teach you how to respect a lady!~
@123  = ~Let's let him follow us. He looks an adventuring sort, and if he's here for treasure he is just my type.~ [SAFANAK]

// NEW (v.12)
@124 = ~I'll tell you a story. I know its going to sound like the stories told by drunken sailors in port taverns, and you don't have to believe what I'm going to tell you, but its going to be the truth, I swear!~
@125 = ~You know how to intrigue, do tell!~
@126 = ~Actually, we need to hurry, this can wait for later.~
@127 = ~Can you just stop talking and shut up!~
@128 = ~As you wish.~ [SAFANAJ]
@129 = ~Our ship was once returning from the Nelanther Isles, where we raided the territory of our rival half-orc pirates to settle some old scores with them and steal their loot at the same time. We succeeded in the endeavor. However it didn't matter, because this is what happened next.~ [SAFANAK]
@130 = ~We were returning, heading for Memnon, where we planned to sell the booty. A storm began, the sea was boiling and it seemed that we were about to get dragged to the bottom, because the entire haul was filled with valuables.~
@131 = ~Waves tossed our ship like a splinter, and the sky seemed to open up overhead, but luckily we survived from using a life boat.~
@132 = ~Then suddenly, among the waves on the leeward side, we saw a ship! It sailed right next to us and raised all sails, as if not noticing the storm! At first we thought that we were imagining this, because with such a wind, no ship could carry the upper sails.~
@133 = ~But everyone saw him, not just me. What kind of ship it was, none of our guys could understand. But we made out the deck of this strange ship - and there was no one on it! The ship went through the storm without a command, by itself! ~
@134 = ~Then after the ship passed us by it disappeared - Just as suddenly as it appeared. We decided that some of the waves had sunk it, but the debris was nowhere to be seen.~
@135 = ~After witnessing this, we left the storm zone and it began to subside. Sailors are a superstitious people, and many of our guys were sure that we were not destined to make it to Memnon, but we got there. As for whether that strange ship was really there, as it seemed to all of us at the same time, we never found out.~
@136 = ~Strange story, Safana. This vision might have meant something, but what? .. ~
@137 = ~You can hear stories like that a hundred times a day in every pub, Safana! This is nothing new!~
@138 = ~Hmm...? What? That story was a tad boring, I was beginning to fall asleep.~
@139 = ~Yes, the life of any sailor is filled with such stories. There, among the depths of the sea, many more secrets are hidden than on land. Also many who tried to unravel these mysteries remained forever under water, and their souls did not find rest.~
@140 = ~Fine then <CHARNAME>, you won't hear any more stories from me then.~
@141 = ~If you ask me to tell you something...~ [SAFANAJ]
@142 = ~Gods! I knew that these creatures would not leave us alone!~ [SAFANAL]
@143 = ~"Us"? It was because of you that they attacked us, Safana!~
@144 = ~I enjoyed it, it was a good fight!~
@145 = ~I've had enough! Get out of the group! You're constantly getting us into trouble! ~
@146 = ~I'm sorry! Believe me, I'm not happy about it myself. ~
@147 = ~Then I am glad I was able to be at your service, dear.~ [SAFANAI]
@148 = ~Very well then. I'm leaving.~ [SAFANA!]
@149 = ~<CHARNAME>, I can't leave Safana! It is not her fault that we were attacked, and she herself suffered! But since you're kicking her out, I'm leaving too. ~
@150 = ~Wait! I got ahead of myself. I want you to stay!~
@151 = ~Go ahead and get out! ~
@152 = ~Also... I want to thank you for helping me deal with this mess.~
@153 = ~Goodbye.~ [SAFANAJ]
@154 = ~<CHARNAME>, you're probably wondering how we survived the shipwreck I last talked about? ~
@155 = ~Yes, I was just about to ask about it. ~ 
@156 = ~To be honest, no. I almost fell asleep last time.~ 
@157 = ~Shut up, Safana! You are not in this group for talking about wild stories, so continue to scout traps for us and keep your mouth shut.~
@158 = ~Well, since you're begging and curious... I'll tell you.~ [SAFANAJ]
@159 = ~As I said before, our ship 'The Exzesus' sank and we used a life boat.~
@160 = ~When the storm began to subside, we were finally able to think it over and appreciate that we have survived given the predicament we were in. There was very little food and water in the boat, so we were in danger of starvation. ~
@161 = ~My friends were experienced sailors and I saw more than once how they bravely went to board other people's ships and chopped down enemies without even flinching, but now I saw fear in their eyes. Likewise, I no doubt had the same fear in mine as well.~
@162 = ~Many prayed to Umberlee that day, though they were usually afraid to even mention her name. They were sure that it was she who was angry and sent the storm in which our ship sank, and the valuables that were on the ship that went down with it, which pacified her anger and so the storm ended.~
@163 = ~You know who Umberlee is, right?~
@164 = ~Goddess of the seas and storms? She is also called The Bitch Queen and Queen of the Depths.~
@165 = ~No, I don't know. Some deity of illiterate fishermen and pirates? ~
@166 = ~No, I don't know, and I don't give a damn to be honest.~
@167 = ~Umberlee, the Sea Queen, is a goddess in which all men who live on the waves fear. She punishes, and never shows herself to men except when they die at sea. Those who die in storms are her favorite.~ [SAFANAS]
@168 = ~Sailors' wives fear her and almost hate her too, because they know that at any moment she could take their men with her as lovers.~
@169 = ~I don't know if the prayers to Umberlee offered help to my friends, or if we were just lucky, but soon we were saved and even got a new ship. Which our captain, Black Alaric, of course, also called this ship 'The Exzesus', like the old one. He named all of his ships with this name.~
@170 = ~Thus, begins the tale on how we obtained our new ship... We were drifting in the open sea for almost two days, when suddenly we saw an island on the horizon. It was shrouded in fog and looked strange, as if it came out of nowhere. In front of the island was a bay that seemed to welcome us. We had no choice but to land there and hope that there was fresh water on the island, because our stocks were running low.~
@171 = ~What an interesting tale you are displaying, Safana! Great material for a ballad, after which all the maidens will squeak with delight!~
@172 = ~What happened next? You even got me interested, Safana.~
@173 = ~What happened next?~
@174 = ~I'm a little tired... *Safana stretches, flirtatiously adjusting her neckline* I'll tell you the rest next time, dear.~ [SAFANAC]
@175 = ~What an interesting tale you are displaying, Safana! Great material for a ballad, after which ravens of the primal planes will admire with delight!~
@176 = ~Where did I leave off on my story last time, <CHARNAME>?~
@177 = ~Ah yes, I remember now - It was how I and the other pirates sailed the waves in a boat for two days after the shipwreck, and then moored to a strange island shrouded in fog.~ [SAFANAS]
@178 = ~So we left the boat on the shore and went deep into the jungle that grew all over the island. Parrots screamed all around, monkeys jumped in the trees, which were not at all afraid of us. We walked for a long time through thickets of trees and brush, hoping to find a river or stream to get fresh water.~
@179 = ~Suddenly we were in a large glade in the jungle. There was not a single tree in this place, as if even plants were afraid to cross the border of this land, or perhaps some sort of spell stopped them.~
@180 = ~In the middle of this strange glade towered a huge castle, gloomy and very ancient. This could be seen from its stone walls, which were cracked and covered with moss.~
@181 = ~We looked at each other and silently walked towards the castle entrance. In the position in which we found ourselves, we did not have much choice. We drew our swords from the sheath just in case. ~
@182 = ~The doors to the castle were unlocked and creaked open in front of us. What we saw inside could not be described in words, it was a terrible uneasy feeling that even we, experienced sailors, could not overcome and it felt as if our blood was frozen in our veins themselves!~
@183 = ~Ooh! I'm scared already! ~
@184 = ~Safana, wait! My quill is broken, give me a minute to get a new one! I'm writing down every word for my future poem!~
@185 = ~Oh, you're good at intriguing, sweetheart! I like that about you! ~
@186 = ~Inside, in front of us was a huge hall, poorly lit as the windows were covered with dust and cobwebs. It was very quiet, as if in a grave. In the twilight, we saw tables in the middle of the hall, on which, apparently, dishes for a feast were once placed. But now there were only broken dishes, rotted food and dust. ~
@187 = ~At the tables on the chairs were guests, or rather what was left of them. They were corpses, almost completely rotted and turned into skeletons.~
@188 = ~None of them were injured or damaged. We never found out what exactly killed them. Probably the food they ate was poisoned or killed by some powerful spell.~
@189 = ~One thing was clear; The owner of this castle, whoever it was, was to blame for their deaths. At the thought that it might still be somewhere nearby, we all felt creeped out. Even the air around us seemed to be saturated with danger.~
@190 = ~We did not dare to further inspect the castle, which was clearly cursed, and hastened to leave. Going outside, we felt relief, regained the ability to think clearly and realized that these dead people could not be on the island out of nowhere. They obviously sailed here on some kind of ship, and maybe the castle owner was still somewhere nearby.~
@191 = ~So we started looking around and making our way through the jungle. Soon we found a stream from which we were able to draw water for our supplies. Then in a bay on the other side of the island, we stumbled upon the ship on which those unfortunate dead came.~
@192 = ~It was a very old ship that appears to have been in this bay for several years, but it was whole and sailable! We realized that the gods had pity on us and we were saved.~
@193 = ~We also called this ship The Exzesus and continued on it to finally reach the port of Memnon. On the way, another adventure awaited us, but that's a story for another day.~
@194 = ~Thanks for the story, Safana. It was... exciting. ~
@195 = ~A boring story, and sounds like a fiction for children!~
@196 = ~Worry not dear, every word is true. Besides, why lie when telling the truth is so much fun.~ [SAFANAK]
@197 = ~Brynnlaw, the island of pirates and fishermen... Ah, how many memories this brings to me. I've been here before during my voyages on The Exzesus.~ [SAFANAS]
@198 = ~Here, each of the residents has linked their fate with the sea, one way or another. ~
@199 = ~The sea... Neither the landlubber, nor the seamen, nor us, would be able to say: "I recognize it, it is familiar to me, and hides no secrets".~
@200 = ~Who has already deciphered the mystery of the sea? Wealth and death come from the sea, and isn’t the moon more beautiful when seen at the sea?~
@201 = ~The sea is unstable, and so are lives of the sailors. Which of them has had a death equal to the men on land who caress grandchildren and bring families together at lunches and dinners? None of them walk at a steady pace like landlubbers. Every seaman has something at the bottom of the sea: A son, a brother, an arm bitten by a shark, a ship that was shipwrecked in a storm...~
@202 = ~However, who of them can’t sing songs of love on the nights in the harbor? Who of them cannot love with violence and sweetness? For each time they love and sing, it may be their last. I've heard a lot of these songs and felt a lot of their love, so I know what I'm talking about.~
@203 = ~(Safana checks to make sure that Coran doesn't hear her) However, who of them can’t sing songs of love on the nights in the harbor? Who of them cannot love with violence and sweetness? For each time they love and sing, it may be their last. I've heard a lot of these songs and felt a lot of their love, so I know what I'm talking about.~
@204 = ~<CHARNAME>, see this shell? I've been carrying it around since my maritime adventures.~
@205 = ~Why have you been carrying around this shell for so long?~
@206 = ~Are you suggesting that you want to give it to me?~
@207 = ~What do I care? Get that thing away from me and don't distract me.~
@208 = ~What? No! I'll never part with it.~
@209 = ~Hold it up to your ear and listen. What do you hear?~
@210 = ~Hmm... it sounds like someone's soft whisper. It's very soothing.~
@211 = ~There's a humming sound, as if threatening. It makes me feel uncomfortable. Why?~
@212 = ~Safana, what kind of nonsense are you talking about? I've got better things to do than stand here and listen to a shell!~
@213 = ~Whatever you say. Forget about this conversation.~ [SAFANAJ]
@214 = ~Everybody hears something close to themselves in the shell. The shells have many tunes, a different tune for everyone.~
@215 = ~For the young they sing of distant shores and longing for wanderings, for the old they sing of separation and sadness. Some hear a beckoning call, others a lamenting song.~
@216 = ~To the wives of sailors all the shells sing of the same thing, the song of loss. Loss, monotonous, like the noise of the surf.~
@217 = ~Hey Safana, your words sound rather poetic. You'd make a pretty good bardess. I could give you some lessons... When evening comes and everyone goes to bed.~
@218 = ~Don't come near my lady, you imprudent bard!~
@219 = ~I don't need your lessons Garrick, and I don't need lessons from anybody else for that matter.~
@220 = ~Well, I was wondering what you'd hear, <CHARNAME>. Now give me the shell. It's important to me as a memory. It was... A gift, a gift from someone who's no longer alive.~
@221 = ~Okay, let's be on our way. There's a lot to do.~ [SAFANAR]
@222 = ~Thanks dear, I always enjoy making you... Excited.~ [SAFAN19]
@223 = ~Is this beautiful lady traveling with you? Looks like I've found some good companions!~
@224 = ~So you're from a wealthy family too, but running away from home to avoid being in a golden cage? I am familiar with this situation.~ [SAFANAF]
@225 = ~If I were your husband, I would go to a brothel too. To stay away from such a grumpy wife!~
@226 = ~Mmm... "Entertainment"? Do you have a rich choice of... Entertainment?~ [SAFAN36]
@227 = ~I've seen many different lands and cities, but men are the same everywhere. ~
@228 = ~"Speak with her"? I don't think men come here to talk.~
@229 = ~Everyone has their own reasons for coming here. There are those who pay to be simply listened to. ~
@230 = ~This is terrible! If you do not enjoy your work, then you should not be here to deliver it to others.~
@231 = ~Mmm, how handsome he is! * licks lips * <CHARNAME> he needs to be freed!~ [SAFAN35]
@232 = ~It seems to me that he will be devoured anyway. So you can bet that his death at least was not in vain. ~
@233 = ~I don't like his look, <CHARNAME>. I can smell the catch a mile away. ~
@234 = ~You are very kind and thank you my beautiful lady! Please help us!~
@235 = ~The fight begins! Release the beastie! ~
@236 = ~Well it’s not exactly as you say, but now there is no time to talk, we must hurry!~
@237 = ~Ah, how I love the Docks! The salty scent of the sea, the cries of seagulls overhead... Also, the headquarters of the Shadow Thieves Guild is located here I have heard.~
@238 = ~I also see Safana with you, our colleague in the rogue's craft. There are many... Interesting rumors about her too.~
@239 = ~Don't believe the rumors that are spreading about an honest and noble girl. ~ [SAFANAJ]
@240 = ~<CHARNAME>, do you think it makes sense to get involved with this Shadow thief? You know how these people treat those who have already done their job but know too much about their business?~
@241 = ~Perhaps what you say may be true at times, but not in this case. You are strangers here and will soon leave the city anyway for other business no doubt... So with that, you will help us, and we will help you, and with this, we will say goodbye.~
@242 = ~Aha... do come in, come in. Take a look around, if you wish. I am Gorch, the humble proprietor of this modest establishment.~
@243 = ~We've come to see Mae'Var! Open the door! Also don't pretend you don't know what this is about.~
@244 = ~I understand you, my lady. You have something written for me, yes, hm?~
@245 = ~Are these cultists ripping out their eyes? Ew! How ugly and unaesthetic!~
@246 = ~I don't recognize you too, so what?~ [SAFANAF]
@247 = ~Ha! I love it when a woman tries to be clever!~
@248 = ~Not bad, Anishai. It's great to see a woman take advantage of her charm.~
@249 = ~Shiver me timbers! It's Safana! Taverns along the Sword Coast still tell legends about you and your voyages on The Exzesus. What kind of wind brought you to us, beauty? ~
@250 = ~I still travel everywhere and enjoy what I can. Life's too short to live any other way.~ [SAFANAF]
@251 = ~You speak as beautifully as you look! I wish I could hug you, but with this iron hook instead of an arm, it’s difficult.~
@252 = ~I will never give up hugging a sailor! *hugs him*~ [SAFANAJ]
@253 = ~Ah, you know how to warm an ol' sailor's heart!~
@254 = ~Do you realize who you're talking to?! I am the daughter of the Calimshan Sultan whose family was very close to Syl-Pasha Ralan el Pesarkhal himself!~ [SAFANA30]
@255 = ~Surely your father is from some impoverished family, since you have to earn money along with these filthy peasants, killing trolls!~
@256 = ~<CHARNAME>, look at this body! This is our old friend, the paladin Ajantis Ilvastarr! Do you remember he was with us back in the days when we were at Baldur's Gate? He was a handsome man! How awful that he died at our hands!~
@257 = ~And it looks like these knights saw monsters instead of you. It was some kind of strong illusion!~
@258 = ~<CHARNAME>, are you really going to fight a huge dragon? This is madness... But... I swore to be with you, and I won't betray you again no matter what happens.~ [SAFANAJ]
@259 = ~How many graves are there...? You know, it's all good when after death there is a place where your family can come to honor your memory. Sailors are deprived of this privilege. Their bodies remain under water forever, and lie there, gnawed by fish.~
@260 = ~No one knows where they found their death, and they have no grave where their children and wife could put flowers.~
@261 = ~It is said that during a storm, if you listen, you can hear the voices of drowned people crying out to the living, but I don't believe in these stories.~
@262 = ~So we have to choose between Shadow Thieves and these creepy creatures? I have more confidence in thieves, <CHARNAME>.~
@263 = ~How ugly and vicious you are, magician! By killing you, we will be doing all of Faerun a service.~ [SAFAN28]
@264 = ~Pathetic gnat, you will not change the course of fate. Do not interfere with motives beyond your comprehension.~
@265 = ~The captain of a ship should command respect, but he gives me a completely different feeling. He is clearly not as experienced as he is trying to show. I wish I could take the wheel myself!~
@266 = ~So we're sailing to Brynnlaw? Great, I have a couple of pirate friends there, I can visit them.~ [SAFAN08]
@267 = ~I knew I didn't like this captain right away. He's as slippery as an eel.~
@268 = ~Yes, being a courtesan on an island like Brynnlaw is great business! There is always no end to clients, because sailors, far from their wives, yearn for women's love. ~ [SAFANAF]
@269 = ~I haven't had to pretend to be a drow yet. This will be an interesting experience.~ [SAFAN23]
@270 = ~It's bluffing <CHARNAME>, I can feel it! Don't trust it.~
@271 = ~Wow! You are turning into some kind of monster?! I hope you don't become one for good will you? Otherwise we won't be able to walk freely down the street because people will point fingers at us! Which will be no good because I have to protect my reputation you know.~
@272 = ~Listen elf, we barely escaped from the underdark city, we are terribly tired, we want to bathe and sleep! Even my hairstyle is ruined! Save your checks and conversations for later!~ [SAFANA30]
@273 = ~I'm tired of fighting you every time, vampire! This time we will definitely kill you and finally! ~
@274 = ~Witch Umar? I heard a lot of fairy tales about witches in port taverns, but then they all turned out to be fiction. ~
@275 = ~These ogres look ugly and scary <CHARNAME>, but I think this Madulf speaks sincerely.~
@276 = ~Faldorn, don't you recognize us? It's me, Safana, and this is <CHARNAME>! You traveled with us before near Baldur's Gate!~ [SAFANA30]
@277 = ~I remember you harlot woman, but the past is in the past, and you no longer evoke any feelings in me, neither friendly nor hostile.~
@278 = ~This Lord Logan is a handsome man. If I were free, I would not refuse to have dinner with him, and maybe not only to have dinner...~ [SAFAN08]
@279 = ~But I'm not what I used to be. Coran helped me change.~
@280 = ~I appreciate your attitude, love. ~
@281 = ~You may find the reward I am about to offer to be as much a blessing as a curse. I know that I have felt as such on occasion. Listen to what I am about to say.~
@282 = ~I require someone to take the position left vacant by Mae'Var. It must be someone I can trust, so they cannot be too mired in the politics of the region.~
@283 = ~Safana, you might be a good choice for the job. You are a talented rogue, and your beauty will be useful to us in negotiations with the authorities and our opponents. You were part of the group that handled Mae'Var and his rhetoric, and you seem to understand the benefits of supporting the larger guild.~
@284 = ~I appreciate your vote of confidence, Renal, but I have to refuse. If I agreed, I would have to stay for a long time in Atkhatla and deal with the affairs of the Guild, and I am too used to a life full of adventure and pleasure.~ [SAFAN34]
@285 = ~Then I will accept the position and I will turn Mae'Var's treachery into your profit Renal~
@286 = ~Then let's just forget about it.~
@287 = ~I was finally appreciated! Hopefully the statue is solid gold? I wouldn’t accept anything less.~ [SAFAN19]
@288 = ~*Safana is grooming herself yet again*~
@289 = ~Safana, I remember that you used to reject Coran's advances for a long time, but now you seem to be very happy together.~
@290 = ~*Don't disturb her* ~
@291 = ~Safana, now is not the time for makeup. We can be attacked at any moment. ~
@292 = ~Then even more so, if we are attacked and we die, I want to die being beautiful!~ [SAFAN19]
@293 = ~Sometimes it takes time to realize how you feel. I didn't immediately understand what attracted me to Coran. I didn’t want to fall in love, because it would have become weaker, and therefore I resisted it for a long time, but then I realized that fate cannot be avoided.~
@294 = ~Throughout my life, I have lived as if I were several individuals. In my father's palace, on a pirate ship, alone with myself and everywhere I was different. Which of these sides of mine are really important and what I want from life, I did not know. It was like my heart was divided into several compartments with a partition between them.~
@295 = ~When I am with the Coran, I feel whole. I understand who I am and there are no more contradictions.~ [SAFAN19]
@296 = ~Without Coran, I was like a ship without mooring lines.~
@297 = ~You'll pay for your insolence, mortals!~
@298 = ~What's going on here <CHARNAME>? I remember that half-elf, Neera! We met her in Beregost, she is a wild magician. But how did she end up here?~
@299 = ~<CHARNAME>, when a pretty girl asks for help, it is impolite to refuse her. Let her come with us.~ [SAFAN36]