@0    = ~Hold! I am Shar-Teel, the slayer of men, and I am to challenge your best warrior to a duel. I don't fight women, so only men should step forward. Your women will have to be satisfied with just watching.~
@1    = ~So.. Will your champion step forward? Which of you weaklings shall it be? And don't entertain any thoughts about cheating. If any of the rest of you try to interfere in this fight I'll kill them outright. I am a powerful warrior, far more so than any pathetic wimp of a man.~
@2    = ~When I win you will give me a 100 gold coins. In the unlikely event that one of you bests me, I'll pledge my sword to your cause.~
@3    = ~Don't you recognize me, Shar-Teel?~
@4    = ~Very well, let's have at it.~
@5    = ~Shar-Teel, it's me <CHARNAME>.~
@6    = ~Very well.. prepare to fall.~
@7    = ~Wait, I recognize your face.~
@8    = ~By Shar! <CHARNAME>, you Bhaalspawn scum-wad!~
@9    = ~You look so different since we last met. Have you gotten weaker?~
@10   = ~Ha, it looks as if you've managed to round up the most sickly group of adventurers I've ever laid eyes on. With these useless dogs at your side, it is a miracle that you have not ended up as a worm eaten corpse on the roadside by now. Get them out of my sight before I throw up!~
@11   = ~This is all so strange.. No! This cannot be a random occurrence. Especially with the dreams that I have been having.~
@12   = ~Yes, it's me. It's good to see you again Shar-Teel.~
@13   = ~What are you doing here, I thought you were dead?~
@14   = ~What brings you to Athkatla, Shar-Teel?~
@15   = ~What dream, what are you talking about?~
@16   = ~Lady of Loss! <CHARNAME>!~
@17   = ~No! This cannot be a random occurrence. Especially with the dreams that I have been having.~
@18   = ~What are you doing here, I thought you were dead?.~
@19   = ~What dreams? What are you talking about?~
@20   = ~It's good to see you again.~
@21   = ~Dead? As if a powerful amazonian warrior woman like me could be killed by mere mortals. The gods themselves would have to ride down from the heavens on chariots of fire to send Shar-Teel Dosan to Valhalla and even still, I would not go down without a legendary fight.~
@22   = ~In my dream, I am locked in a cage and forced to watch as an evil wizard killed Dynaheir by burning her alive. He then butchered that wimpy elf, Khalid, mutilating his body, before torturing you and Imoen.~
@23   = ~After torturing you both for some time, he turned to me and told me his name Irenicus, and that I would try to stop him along with you, but that we would fail.~
@24   = ~I have been having that same dream every night for the last few weeks and I believe things happen for a reason. I swore by every god in a million pantheons that I would see you again.~
@25   = ~It seems Irenicus is fond of using dreams to unveil his plans. Is he luring us into a trap, or is he showing us a weakness of arrogance? What are you doing here in Athkatla?~
@26   = ~In my dream, I was locked in a cage and forced to watch as an evil wizard killed Dynaheir by burning her alive. He then butchered that wimpy elf, Khalid, mutilating his body, before torturing you and Imoen.~
@27   = ~It seems Irenicus is fond of using dreams to unveil his plans. Is he luring us into a trap, or is he showing us a weakness of arrogance?~
@28   = ~I'm looking for a real challenge now and since we both know that I was always the strongest between us, you know will need me to take down this Irenicus.~
@29   = ~You stupid dyke, I should have killed you back in Baldur's Gate!~
@30   = ~It could be that fate brought us together for a reason.~
@31   = ~To be honest, I could use your help.~
@32   = ~I came to take part in some gladiatorial games, as part of a exhibition to promote a proposed plan to have a coliseum built here in Athkatla.~
@33   = ~Unfortunately, the funding fell through after the nobleman that was heading the promotion was brutally killed along with his entire family, by vampires.~
@34   = ~Some say it was some kind of blood feud.. others that it was just another random tragedy of the bloody Vampire Wars that are taking places in the shady parts of the city.~ [shartw]
@35   = ~Since then, I have been harnessing my skills by fighting in the battle pits here against the beasts and prisoners, but they hardly are a challenge for an amazonian warrior woman as great as myself.~
@36   = ~Bah! Just yesterday I smote five gladiators, two Chimera and a Cyclops without breaking a sweat. I feel like I could take Drizzt with my arms tied behind my back!~
@37   = ~Tell me about the dream you were talking about before?~
@38   = ~Since then, I have been harnessing my skills by fighting in the battle pits here against the beasts, but they hardly are a challenge for an amazonian warrior woman as great as myself.~
@39   = ~Two Chimera and a Cyclops? I find that hard to believe.~
@40   = ~Sorry, but I don't have time for this.~
@41   = ~For that, I'll cut off your head and stick it on a pig's pole.~
@42   = ~Hahaha! I love bloodshed!~ [sharth]
@43   = ~Very well, but make no mistake I will not be treated as anything but your equal. I will follow your orders for now only because of your prowess in battle. After we defeat Irenicus though, my loyalty is at an end..~ [shart4]
@44   = ~So what's it going to be? Are we going to just sit here, or what?~
@45   = ~Let's join forces so I can help you defeat this Irenicus.~ [shart4]
@46   = ~Sorry, I have no room for you at the moment.~
@47   = ~Let's do it.~ [shart_]
@48   = ~If you're too stupid to see my worth then that's your problem. BAH! You are too weak for me anyway!~
@49   = ~I see that you are back. You look weaker since our time in Baldur's Gate? Have you lost weight?~
@50   = ~Tell me the truth, you need a strong amazonian warrior woman like me by your side.~
@51   = ~I could use an experienced warrior like you Shar-Teel. Welcome aboard.~ [shart_]
@52   = ~When I first saw you, I took you for cowards.  I guess I was right. Good riddance.~
@53   = ~Please just wait here a moment, I will be back for you soon.~
@54   = ~My mistake.~
@55   = ~Of course, I'll prove my worth! It won't be too hard in this group.~
@56   = ~I am not a servant that you can command. If you need me again, find me by the fighting pits in the Copper Coronet.~
@57   = ~If you're too stupid to see my worth then that's your problem. If you need me again, find me by the fighting pits in the Copper Coronet. ~
@58   = ~So <CHARNAME>, you have come back. Good, my blade is hardly wet with blood. It look as if you have rounded up the most sickly group of adventurers I've ever laid eyes on. Get them from out of my sight before I throw up.~
@59   = ~Make no mistake, I follow you only because of your prowess in battle. When that falters, so does my loyalty.~ [shart_]
@60   = ~Let's join forces once again Shar-Teel.~
@61   = ~Maybe some other time.~
@62   = ~When I first saw you, I took you for cowards. I guess I was right. Good riddance.~
