@0    = ~I once finished off twenty men by myself..~
@1    = ~Never again will they doubt the skills of an amazonian warrior woman! BWHAhahahahaha!!!~ [shart4]
@2    = ~You look weaker then when we last traveled together in Baldur's Gate.~
@3    = ~I've sent more men to their graves than the plague!~ [shartw]
@4    = ~Do you think that a Bhaalspawn could match the power of a Nightbringer of Shar? Shall we find out?~
@5    = ~Get out of my face, <CHARNAME>, I have no desire to speak to you!~
@6    = ~Your weakness makes me sick, Avariel. You need to stop trying to wheedle compliments out of <CHARNAME> and get some self-respect.~
@7    = ~Just just be quiet, Shar-Teel! It is all the wicked people like you that make life here on the ground so terrible!~
@8    = ~As long as I have to put up with your complaining every minute of the <DAYNIGHT>, I will continue to tell you how pathetic you are.~
@9    = ~Leave me alone, Shar-Teel, I'm talking with <CHARNAME>.~
@10   = ~Watch what you say or my sword will be tickling your innards.~
@11   = ~Apologies, mistress..~
@12   = ~Leave my sight, you male scum, or I will be forced to report you.~
@13   = ~You will learn to respect your superiors, stupid male!~
@14   = ~U-um, forgive me, my mistress.. I--I did not see you there. My humble apologies.~
@15   = ~You are lucky that I don't kill you on the spot for the insult! Now leave my sight before I really get angry!~
@16   = ~Yes mistress, as you command..~
@17   = ~I say that we tie that bastard's limbs to wild horses and let them loose.~
@18   = ~If you ask me, the only language these ogres understand is the steel of my sword.~
@19   = ~Please, no! Madulf and friends no hurt villagers. We wants peace.~
@20   = ~Although I usually find all magic users to be pathetic weaklings, I remember that in his time serving with us in the past, this wizard has the killer instinct to get the job done. Someone of his abilities may prove useful!~
@21   = ~You should allow him to join us! The second he gets out of line though, I'll cut off his head and stick it in a dung heap!~
@22   = ~I say accept the drow <CHARNAME>. The amount of battles with fools that will attack us because of her, will be a fun challenge.~
@23   = ~I going to enjoying spilling your blood in the streets, you swine!.~
@24   = ~We'll just see about that!~
@25   = ~I'm going to enjoy making a suit of armor from your hide, dragon!~
@26   = ~From this point onward, I shall no longer tolerate your presence.~
@27   = ~I say throw all these worthless beggars into the battle pits and let them earn a living from blood and death like the rest of us or die trying. I will no longer suffer this charity!~
@28   = ~How dare you cross our path, fool? I should cut off your head for even walking on the same street as me!~
@29   = ~Please no, I meant no offense..~
@30   = ~Watch your mouth or I'll end your life where you stand!~ [sharty]
@31   = ~Useless male dung heap!~ [shart7]
@32   = ~Eat steel, SCUM!~ [sharta]
@33   = ~Stop your sniveling, you spineless coward!~ [shart7]
@34   = ~Bitch!~
@35   = ~No doubt by now, they are already dead and carrion for the vultures.~ [shartw]
@36   = ~We have no need of your reinforcements from your weak ranks.~
@37   = ~You are letting this slime join with us? I do not agree!~
@38   = ~I will be keep a close watch of this wizard. The first wrong move he makes, I'll cut of his inflated head!~
@39   = ~(I will have to have this woman dealt with.. one way, or the other)~
@40   = ~We really are not going to kill him?~
@41   = ~Don't let word of this get around. If people find out that we have mercy, it will be like blood in the water.~
@42   = ~Xzar, you miserable dog! What sewer did you crawl out from?~
@43   = ~Do I know you, woman?~
@44   = ~Don't act like you don't remember all those times I saved your cowardly hide back in Baldur's Gate?~
@45   = ~It is I, Shar-Teel, slayer of men.~
@46   = ~Where is that sniveling worm you always travel with, Montaron?~
@47   = ~Everthing shall be explained, barbarian.~
@48   = ~Sloppy...~
@49   = ~I would have killed the swine with a clean strike.~
@50   = ~Until we meet again.~
@51   = ~The swine had it coming!~ [shart4]
@52   = ~I could not agree more.~
@53   = ~I don't think so!~
@54   = ~Fools looking for death!~ [shart6]
@55   = ~Cursed Northern wench!~
@56   = ~The best? Hardly.~
@57   = ~For that you would need me to be fighting.~ [shart1]
@58   = ~You are wasting your time, Bhaalspawn.~
@59   = ~None of these fools stands a chance in making it to the surface.~ [shartz]
@60   = ~Your sorcery is not match for my steel, wizard!~ [sharta]
@61   = ~Stand against us and death shall take you!~
@62   = ~The fool must be in a rush to die.~ [sharta]
@63   = ~You are wiser than you look, peck!~ [shart2]
@64   = ~Why would a woman like her ever decide to be with a miserable peck like you?~ [shart7]
@65   = ~Out of my way, peck!~ [shart1]
@66   = ~Fear not! If that beast so much as looks at us the wrong way, I'll cut off it's head!~
@67   = ~Please no! I'm not a monster! I'm not!~
@68   = ~If you just give me the key, I will prove it to you.~
@69   = ~I am a Nightbringer of Shar and have nothing to fear from bandits and cowardly Sythillisian Imperials, you miserable fool!~
@70   = ~Move along citizen, before you find yourself in trouble.~
@71   = ~Really? Then why did an entire squadron of your guards disappear into the circus.. never to be seen again?~
@72   = ~An adventurer?~
@73   = ~From the looks of him, I would have thought a farmer.~
@74   = ~I spit on your manhood.~ [shart9]
@75   = ~More fools have crossed our path, and are ready to be slaughtered. Eat steel, SCUM!~ [sharta]
@76   = ~Hahaha! Useless male dung heap!~ [shart7]
@77   = ~My thralls shall make short work of you, woman!~
@78   = ~More carrion for the vultures.~ [shartW]
@79   = ~How would you like my sword tickling your innards?~ [shart8]
@80   = ~We shall see!~
@81   = ~More carrion for the vultures.~ [shartw]
@82   = ~Please...~
@83   = ~Stay back.. it may be a trap!~
@84   = ~These creatures look like they should be fun to kill.~ [shartw]
@85   = ~So, this is the creature that is causing all the trouble. Let us kill it quickly so that we may move on to the next challenge!~
@86   = ~I tire of fighting these mindless beasts.~ [shartw]
@87   = ~I knew I should have killed this bitch back in Baldur's Gate!~
@88   = ~Reflecting on shadows of the past is a fruitless venture.~
@89   = ~<CHARNAME>, is that not the drow elf we traveled with back in Baldur's Gate?~
@90   = ~Shar-teel, I remember you!~
@91   = ~Personally, I wouldn't care if she lived or died, but I say we save her, if only because the battle could prove entertaining.~
@92   = ~I swear that you won't regret it! Help me, abbil!~
@93   = ~Why are we wasting time talking to these street rats?~
@94   = ~Please, we need h-help..~
@95   = ~You are strong woman, with a desire as sharp as that of your blade. However, your strength has distanced you from others, turning your heart as cold as iron.. It is your only weakness.~
@96   = ~Shut your mouth, fool! I will not listen to the nonsensical ramblings of a charlatan!~
@97   = ~UGH! The smell of these beasts is enough to make even the most seasoned warrior sick to their stomach!~
@98   = ~Have respect, you disgusting land dwelling vermin, I am a royal prince!~
@99   = ~I don't care what you are! I'll dice you up into seafood, understand fish-face?~
@100  = ~Why do you make such stupid noises, pink and puny landling?~
@101  = ~GRAH! I will not be speak to servants! I will only talk to your leader for <HESHE> seems far more clever.!~
@102  = ~This had better be worth it <CHARNAME>! I would rather just kill this fool and slay wave after wave of thieves that would attack us but if you think this will lead us to greater glory in battle, I will follow your lead.~ [shart6]
@103  = ~Yes, I have seen you fight in the battle pits of the Copper Coronet, amazon. Your skills will prove quite useful when you are working for me.~
@104  = ~Hold your tongue, you filthy worm! Were it not for <CHARNAME> thinking you might be of some use, I would slay you where you stand!~ [shart!]
@105  = ~*yawn* How I despise being heckled by servants.~
@106  = ~Tell me <CHARNAME>, who exactly is in charge here anyhow?~
@107  = ~This man is a useless male dung heap!~ [shart7]
@108  = ~Vampires? I've killed my share..~ [shartg]
@109  = ~It was a bloody massacre, though I have inflicted far worse for less.~ [sharth]
@110  = ~A meaningless gesture.. meant to appease with usless trinkets.~
@111  = ~Enough of this!~ [shart1]
@112  = ~Let me kill him already!~ [shartk]
@113  = ~It is time for you to meet death, you filthy slaver! I will gladly be the one to make the introduction. Eat steel, SCUM!~ [sharta]
@114  = ~This woman is evil beyond all measures and cannot be trusted.. We should slay her now, before she grows too powerful..~ [sharty]
@115  = ~I am going to enjoy sticking my blade in your heart, you ugly bitch!~ [shartz]
@116  = ~Strange.. I take joy in spilling the blood of my enemies. Who wouldn't?~ [sharth]
@117  = ~I don't see what the big deal is. With all the talk about these people, I was expecting them to be more impressive.~ [shartb]
@118  = ~The gods have finally sent me a beautiful amazonian lush full of wild passion! Fondest greetings my darling! How about you buy me a beer and I tell you my many adventures in Suzail?~
@119  = ~How would you like my sword tickling your innards instead?~ [shart9]
@120  = ~Ha! I've got something that you can tickle!~
@121  = ~Oh come now, stop with the tough girl routine.~
@122  = ~Enjoy life and live a little, my sweet lass.. Sit down and have a few drinks with me. Or would you rather retire to the privacy of my room straight away?~
@123  = ~UGH! I can't take much more of this male imbecility!~ [shart1]
@124  = ~Watch your tongue when speaking to a woman, fool, or I'll cut it off.~ [shart!]
@125  = ~You had better not be speaking of me, fool, or I'll chop off your head and toss it to the pigs.~ [shart7]
@126  = ~How would you like to become familiar with my blade?~ [shart8]
@127  = ~Let's see you practice your skill at love after I cut off your manhood.. oh conqueror of women!~ [shartf]
@128  = ~Hmmm.. looks as if we have nothing left to say to one another.~
@129  = ~Prepare to have your body slashed open and your innards torn out!~ [sharta]
@130  = ~Ah, <CHARNAME>, it seems an age since I last saw you.I see you are traveling with, Shar-Teel, the famous gladiator.~
@131  = ~Greetings, my lady.~
@132  = ~Fetch me a wine skin  and some grapes if you have them.. and be quick about it!~
@133  = ~Yes, well...it is always nice to see a new patron.~
@134  = ~You look far better suited to serving drinks than you did to fighting in the pits, you Useless male dung heap!~ [shart7]
@135  = ~Bah! Pathetic male!~
@136  = ~Let us move on.. If his fighting skills were any good in the first place, he would not have gotten himself locked up.~ [shartd]
@137  = ~Finally, a real challenge!~ [shartg]
@138  = ~Perhaps I could ease your burden by slicing off your nose, you swine!~ [shart7]
@139  = ~Yes.. I am finished speaking to you, amazon!~
@140  = ~What a stupid little boy!~ [shart7]
@141  = ~There once was a woman, as strong as they come..~
@142  = ~Who would crack your skull, before she was done..~
@143  = ~An amazon warrior, who could defeat any man..~
@144  = ~Daughter of the murderous, Angelo Dosan.~
@145  = ~Shut your mouth, you stupid peck or I'll break your fucking neck!~
@146  = ~Gotta fly!!~
@147  = ~You are nothing but a cowardly slaver who has his servants do his dirty work for him. Scum such as you does not deserve to live!~
@148  = ~I would chop off your head where you stand, you pathetic male dung, if the guards would only look away for a second.~ [shartk]
@149  = ~Drizzt, the drow hero of the Ten Towns..~
@150  = ~Hmmm... looks weaker than I imagined.~
@151  = ~What a fucking bastard!~
@152  = ~Watch your tone, wizard, or I'll stick my blade in your gut and cut off your head with a spoon.~ [shartx]
@153  = ~It looks as if we actually found something alive in this god forsaken place.. and a warrior woman by the looks of it.. of course!~
@154  = ~Quickly, we must kill this beast!~
@155  = ~You know, you sure have big muscles for a lady. Hahaha.. are you from the circus?~
@156  = ~Silence yourself, boy! I have no time to waste with street urchins!~
@157  = ~My daddy's on the Council. He rules the world. If you are mean to me, I'll have him throw you in jail!~
@158  = ~One of these days, I'm going to teach you an important lesson in respect, you spoiled brat!~
@159  = ~Yikes!!!~
@160  = ~The swine had it coming.~ [shart4]
@161  = ~What great fun!!! Ahhh.. That should hold off the blood lust for a little while!~
@162  = ~We had to accept those challenges, but that still does not mean you have to enjoy it so much.~
@163  = ~ Yes, we certainly vanquished all our opponents.~
@164  = ~The were all evil and deserved to die.~
@165  = ~Bwhahahahaha!!~
@166  = ~I only wish could have killed more!~
@167  = ~I do not care of the morality involved, I just want to test my skills and kill any that would stand against me.~
@168  = ~I like these Drow. They do not have a problem with preying on the weak and enjoy spilling blood almost as much as me.~
@169  = ~I have never seen a more beautiful creature in all my life.~
@170  = ~Beauty is in the heart of the beholder.~
@171  = ~Bwhahaha!! Look at the silly amazon!~
@172  = ~Think you are every bit as good as a man, do we?~
@173  = ~Well think again!~
@174  = ~Now, go fetch me a pint of ale.. and be quick about it, sugar-kitten!~
@175  = ~A good thing that you understand the LAW! You barbarian scum!!~
@176  = ~Now, wait a sec..~
@177  = ~watch your temper!~
@178  = ~The guards are only a scream away!~
@179  = ~I would kill you on the spot, you spineless bastard, but I do not think it would be worth having to fight off twenty guards to get away with it.~
@180  = ~Don't press your luck, fool, for I may change my mind.~
@181  = ~It has been a long time since I have finished off twenty men on my own!~
@182  = ~You are pathetic, even for a man!~
@183  = ~If you ever speak to me like you did before, I'll cut off your arm and use it to beat you to death!~
@184  = ~I say we find whoever took the bear, give them the most brutal death possible and then crucify them in the middle of Waukeen's Promenade so that others can see in broad daylight, what happens to cowards who prey on children!~
@185  = ~*sniff* Please, no! I just want my bear back.~
@186  = ~Discretion is the better part of valor.~ [shart5]
@187  = ~At least someone in this group can use that usless looking armor. I suppose it makes helping these worthless peons somewhat less pointless.~
@188  = ~Since we don't have any rangers among us, this suit of dated armor hardly makes helping these peons worth our time, that is unless some damned fool will pay us a bag of gold for it.~
@189  = ~I do not like that we have to complete tasks for a fool that I could have so easily killed back in Baldur's Gate.~
@190  = ~In fact, I think I still might kill him!~ [sharts]
@191  = ~(Hmmm.. they might not be as easy to control as I first thought)~
@192  = ~Ugh! Another pathetic male trying to impress upon to us his fighting skills.~
@193  = ~We do not need weaklings such as this traveling with us!~ [shartf]
@194  = ~How would you like my sword, tickling your innards?~ [shart8]
@195  = ~Have some respect for yourself, you are a woman!~ [sharto]
@196  = ~I should chop off your head!~ [shartf]
@197  = ~Yes.. Perfect target practice for my blade!~ [shartf]
@198  = ~Bwhahahaha!! More carrion for the vultures.~ [shartw]
@199  = ~Of course it is his body fool! Can't you smell the stench of rotting corpses?~ [shartf]
@200  = ~You should kill that insolent merchant to satisfy your lust for revenge!~
@201  = ~Were it up to me, I would kill him instantly!~ [shart4]
@202  = ~Don't think that because you have a title now, that you are any less pathetic. In my eyes, you will always be a worthless dog!~
@203  = ~My thanks, Shar-Teel. Your crude words might angered me before now I understand that you speak out of jealousy  that I have fulfilled my dreams.~
@204  = ~Magic, is for weaklings!~ [shartf]
@205  = ~You there! Be silent!~
@206  = ~Prepare yourself for battle!~
@207  = ~Bwhahhahaha! Who knows what horrors are chasing after this fool!~ [shart4]
@208  = ~*shiver* help.. *shiver* please!~
@209  = ~This is such a waste of time!~ [shartd]
@210  = ~Ah, yes, the amazon warrior from the fighting pits. Your skills will be useful.~
@211  = ~Ugh! I can't take much more of this male imbecility!~ [shart1]
@212  = ~Ah yes! I heard you were a firebrand! Still, even gladiators pay tribute to the organization.~
@213  = ~A damned fool's errand!~
@214  = ~When are we going to slay something?~
@215  = ~Just the smug look on this man's face makes me want to kill him!~ [shartv]
@216  = ~You turned rescuing some spoiled boy tied to his mama's apron strings into battling with a creature of tremendous power.~
@217  = ~That is why I like traveling with you, Bhaalspawn.~
@218  = ~Just please, find my child.~
@219  = ~You turned rescuing some spoiled girl tied to his mama's apron strings into battling with a creature of tremendous power.~
@220  = ~You turned rescuing some spoiled child tied to his mama's apron strings into battling with a creature of tremendous power.~
@221  = ~If you are not satisfied with the protection we gave, take care of your own bloody brat next time, you weak, pathetic, fool!~ [shart7]
@222  = ~That is what I love about the city.. the fools line up to die.~ [sharty]
@223  = ~Did you not hear me, you stupid wench! I said, 'Get out of my way'! I'll count to three.~
@224  = ~After you're done talking, you won't last til three.. you insolent dog!~ [shart6]
@225  = ~I say we hack him into little pieces and then head into the Underdark!~ [sharth]
@226  = ~I should have killed you when I had the chance, Havarian. You had better pray that I get killed, for if I ever see you again, I'll cut out your lying tongue and feed it to the ravens, you double-crossing son of a bitch!~ [shart!]
@227  = ~I'll be sure to think of that while I'm wallowing in luxury!~
@228  = ~We came all this way, spent thousands of gold coins, risked our lives against unheralded odds, to rescue Imoen, and now you want to leave her out?~
@229  = ~ This strikes me as very foolish and if you continue to make weak decisions such as this, I will challenge your leadership ability, openly.. in combat if need be!~ [shartt]
@230  = ~If it leads to an decent battle where I can wet my blade in fresh blood, you can count me in.~ [sharth]
@231  = ~I do not care one way or the other, so long as I get to kill a few more fools in the process.~ [sharth]
@232  = ~Pathetic..~ [shart7]
@233  = ~I knew I should have killed you the moment I first saw you!~ [shart9]
@234  = ~Let us kill this fool! HURRY, before he runs off and we never see him again!~ [shart8]
@235  = ~At last, we shall battle for the last time, Irenicus, in a fight that will be remembered in song for centuries to come!~ [shart9]
@236  = ~My blade is itching to slice open the gut of this arrogant pig!~ [shart7]
@237  = ~Whatever reservations you may have had about her, Shar-Teel, the amazon warrior, is an experienced adventurer that has fought battles that most could not even imagine..~
@238  = ~You have seen how powerful Irenicus is. Do you still wish to see this thing through until the end?~
@239  = ~Shar-Teel, you are a good fighter, but please, don't risk your life for me.~
@240  = ~Can I count on you Shar-Teel? The battle ahead will be difficult.~
@241  = ~Save your emotional speech for another, I will fight until the end, for death and glory!~
@242  = ~I will fight until the end, for death and glory!~
@243  = ~When liberty comes with hands dabbled in blood it is hard to shake hands with her.~
@244  = ~Bah, what worthless advice!~
@245  = ~Life is made fun by crushing your enemies.~ [shartx]
@246  = ~That woman's impudence will one day get her killed.~ [sharto]
@247  = ~A woman warrior? Dear heavens, what will these brutes think of next?~
@248  = ~What a waste of time! I think I will have a beer while I wait, or some of that Maztican corn if they have any.~

//NEW (v.11)
@249 = ~Listen, girl! If someone paws you, you should not scream, but silently stick a dagger between his ribs! These stupid dorks should know their place!~ [shart7]

// NEW (v.11.6)
@250 = ~It looks like Shar has decided to test me, but I'm not afraid of anything! Whoever we meet here will fall by my sword!~

// NEW (v.12)
@251 = ~So you're sitting here like rats in a burrow, trembling in fear of the Red Wizards? Miserable cowards! Take your weapon and kill your enemies! Better to die standing than live on your knees! ~
@252 = ~We are not warriors, and our magic is difficult to control. There are children among us. Going to fight a powerful organization would be suicide.~
@253 = ~Telana is telling the truth. Not all warriors are as powerful as you, Shar-Teel.~
@254 = ~I can see that. ~

// NEW (v.13.3)
@255 = ~"Male Fighters' Society"? I've never heard of anything more moronic! I could easily kill them all with one swing!~
@256 = ~Oh? Who is this woman, Veldrin?~
@257 = ~Her name is... Shar-Teel from Ched Nasad, she's... one of their best warriors...~
@258 = ~She does not need an introduction from the likes of you, what matters is that she's with me!~
@259 = ~Well, If she wishes, she can apply her warrior prowess by fighting in the arena in our tavern. We always welcome to such brave warriors.~
@260 = ~So you killed some of the villagers who didn't even fight back? That sounds weak and pathetic to me!~
@261 = ~Regardless if they fought back or not my mistress, any surface dweller must face the wrath of the drow less we face the spider queen's wrath instead for our incompetence of letting them live!~

// NEW(v.13.7)
@262 = ~Thank you!~