// PID 1
@0 = ~*You are looking at Shar-Teel*~
@1 = ~Why are you staring at me like that, male?~
@2 = ~Don't you remember what happened between us?~
@3 = ~Forget it - I sleeped with a lot of people...~
@4 = ~Nothing. Just remembering the good old days with you.~
@5 = ~I'm surprised that you managed to live to see me again.~
@6 = ~Nothing. Keep formation.~
@7 = ~*Amazon smirks back at you dismissively*~

// SoA - dialogue before the romance if Shar-Teel is injured
@835 = ~Oh, damn! I'm hit!~ [SHRAR]
@836 = ~Let me see. Hey, it's nothing serious. Just a little scratch.~
@837 = ~Then get out if you're not going to help! I can do it myself *she clumsily puts a bandage on the wound*... ugh... devil!~
@838 = ~You don't follow basic combat tactic as a matter of principle, or you've never heard of them? This way we'll use up all the healing potions we have on you.~
@839 = ~Shut up and heal!~
@840 = ~*You apply a bandage of healing ointment to her as best you can* Quiet, tigress, don't move. Okay... done. Now, what do you need to say?~
@841 = ~Ho-ho! How about...: finally, you're making yourself useful, you wuss! Oops. Did I say that out loud? What a pity.~
@842 = ~On my way! *You immediately bandage her with healing ointment, almost without touching her wound* Are you all right?~
@843 = ~Not bad at all... and quick you are. Good boy. Tell me the truth, did you save a bandage for your wounds or for mine?~
@844 = ~To heal OUR wounds, of course. I mean, it's just the usual routine.~
@845 = ~Really? Then why did you turn pale when you bandaged me?~
@846 = ~*You have an indifferent look on your face as you bandage her wound.* Next time I may not be there to protect you. You should learn to do it yourself.~
@847 = ~Now back off.~
@848 = ~You barely hurt, you wimp. Come back to line.~
@849 = ~Then get lost if you're not helping! *she clumsily applies a bandage to the wound* Ugh...! devil!~
@850 = ~Have you ever had to help someone? Heal others, I mean. At least without seriously injuring your comrades.~
@851 = ~Looky looky here - the clever dick himself! Well, well don't stare at me like that. I only did that once. And because I am in a good mood today, I can even tell you why I did it. Back in the Pits, I was sleeping with a fighter called the Bull. You know, the kind of fighter with a lot of muscle and not much brains. He was a stupid and cruel animal.~
@852 = ~Wait, let me guess, you're going to talk about how strong you are, and how you'll triumphantly end up beating that poor weak male in the end, right?~
@853 = ~Who does it remind me of? A companion of some sort who is as cruel as she is heartless…~
@854 = ~Damn you! I'll tell you nothing in that case.~
@855 = ~I'm sorry. I know you have an intelligence of 14. Please continue.~
@856 = ~That's right, male. *She rumbles smugly* One day you're going to pray, and pray hard, for my strength and my intelligence. As for the Bull, unlike you, he always charged without thinking. By the way, why can't I remember a single fight where you didn't have one eye squinting for cover?~
@857 = ~I might not be willing to take risks for myself - like a bare-knuckle fight with an angry minotaur. Or waking you up on time and putting you on guard. But that time may come.~
@858 = ~*Your amazon playfully punches you in the liver* I knew that you're a coward. Be thankful for your Gods, weakling, that you have me.~
@859 = ~I just wanted to take a moment to express my sincere gratitude for having you in my squad. Your contributions are truly appreciated.~
@860 = ~*She shuts up for a second, and blushes (but maybe you just imagined it)* Ahem...! I've never had my arse kissed like this in my entire life. Whatever... could you remind me what we were talking about?~
@861 = ~Your skills are amazing. But I did want to bring to your attention to the fact that working with Your Brilliance Ladyship, we have experienced a rapid depletion of our potion supply. ~
@862 = ~You bloody flatterer! Is that how you flirt with me? You won't be able to save on our potions, so you'll be buying new ones, you boy! What was I talking about earlier?~
@863 = ~Because I'm the team leader. And as the team leader, it's my responsibility to ensure everyone's safety.~
@864 = ~Blah, blah, blah... of course. I vouch for my skills with my head. So shut up and appreciate it. Now, what was I telling you about?~
@865 = ~Because "discretion is the better part of valour". These are your words, by the way.~
@866 = ~Do you remember my words? *Amazon shuts up for a second, and blushes (but maybe you just imagined it).* Ahem...! Stop talking rubbish! What was I talking about earlier?~
@867 = ~You were talking about how you helped your lover in the Pits.~
@868 = ~To my ex-lover, actually. So, the Bull only ever defeated the weaker ones and thus "victoriously" earned a place at my feet. Sometimes I even felt a kind of affection for him... but only until he started talking.~
@869 = ~Usually, I told him to shut up and give me a foot massage... But one time he dared to talk dirty about women, in front of me. So I ordered him to tell his mates about our fun.~
@870 = ~Sounds... very humiliating as for me.~
@871 = ~Yeah, just like I thought. And when women serve you - men - and then you discuss them with your hyena buddies - then you don't have a problem with that, do you? Pfft! Male scum!~
@872 = ~Hmm. That sounds... pretty fair.~
@873 = ~It's "pretty fair", you said? Would you do this?~
@874 = ~If I really had feelings of love for a woman, I would definitely be the one to take care of her. Furthermore, I would correct any of my friends who dare to speak impolite about her. And I certainly wouldn't be ashamed of anything about our relationship.~
@875 = ~Is that so? What a pleasant surprise... that you are so gallant. Perhaps you should start by massaging my feet... I will certainly remember your words. Let's see what you're good for.~
@876 = ~Hmm.~
@877 = ~What, you have nothing to say? You're all the same, you male rabble.~
@878 = ~Did he obey your order?~
@879 = ~No. All he cared about was his worthless pals and their Damn judgement of him! So I left him.~
@880 = ~But one day the Bull himself came to me with pleas and apologies. He had a difficult battle ahead of him, with the Calishite, a warrior-thief. I advised him to equip with a short sword instead of his two-handed hammer - but he did not listen to me. Instead, he asked me to break his ears, but in such a way that none of his friends would know.~
@881 = ~To break his ears? Why?~
@882 = ~To intimidate his opponents, of course. I broke off both of his ears and demanded that he pay me as usual... foot massage.~
@883 = ~When he did that, I would pull him up by his swollen ears. Ha ha! I still laugh when I think of it. He would moo in pain like a real calf. And then, instead of training, he went out drinking with his rabble, bragging about his imminent victory over Calishite.~
@884 = ~So how'd it end? Did your "help" come in handy?~
@885 = ~The Bull didn't last a minute. The Calishite won the fight with a couple of quick rolls, and at the end he drove a dagger into the back of the Bull. The Bull's severed head with its broken ears was... raised above the arena. Oh, it was a sight to behold!~
@886 = ~I can't decide what's more in this story: tragedy or stupidity. How many such stories do you have from the Pits?~
@887 = ~He should have listened to you. So how many such stories do you have from the Pits?~
@888 = ~Oh, I have lots of them.  Now I can see why I have so much fun telling them to you.~
@889 = ~Why?~
@890 = ~It's simple. You always listen to these stories with interest. And, I hope, you learn lessons for yourself. For your future. ~
@891 = ~I don't give in to provocations. But if you start saying something unacceptable, then you have to answer for your words.~
@892 = ~*Keep silent*~

// Shar-Teel - Jaheira (alternate banter for romance)
@8 = ~Men, men, men, and always men. I'm sick of it. Can you talk about someone else? ~
@9 = ~Stay out of my business! What's your name...? Jahirah!~
@10 = ~That's what I'm talking about. My name is Jaheira, J-A-H-E-I-R-A, you hear? You talk to women without the slightest interest, if you even remember that they exist.~
@11 = ~And I thought: what if I'm wrong about the numbers?~
@12 = ~You're wrong about what?~
@13 = ~What if I'm wrong about the numbers. What if your mind isn't consumed by the entire male species... *druid chuckles and looks at you* ...but one, I would even say: the Chosen One MAN?~
@14 = ~Keep your thoughts to yourself, pointy ears! I don't like men.~

// PC - Shar-Teel (romance talk 1)
@15 = ~How BORING. When was the last time we fought?~ [SHRAR]
@16 = ~If you could fight anyone, who would it be? I mean men, of course.~
@17 = ~First blood or to the death?~
@18 = ~Your choice.~
@19 = ~*As expected, this kind of conversation is very interesting for your valkyrie companion, she brightens up and thinks hard about your question*~
@20 = ~Fight with the living or already dead? Or with undead?~
@21 = ~With a dead one.~
@22 = ~I would bury my bastard father again! That would be great!~
@23 = ~We took care of it... ~
@24 = ~Thanks for that, CHARNAME. I mean it.~
@25 = ~With a live one.~
@26 = ~Then I'd beat Drizzt.~
@27 = ~Why him?~
@28 = ~Because a light-dark elf's nose is turned up too high, it just pisses me off. I don't know how he wasn't killed at his homeland.~
@29 = ~I have no doubt - you would have defeated Drizzt easily. ~
@30 = ~Well, well. Go on.~
@31 = ~I like your confidence.~
@32 = ~Male bards would NOT write songs about this battle!~
@33 = ~But let's talk about you. You know, you look a lot like Fast now.~
@34 = ~Who's Fast?~
@35 = ~We had a male dog from the Battle Pits; we sometimes used dogs for fighting. The bitches were kept separate. If Fast sensed a bitch in heat nearby, he would howl all day and then smash his and her kennels to pieces at night. Your eyes are the same as Fast's when he sniffed out the bitch.~
@36 = ~Oh, really?~
@37 = ~I see the way you look at me. With desire and lust. And you want to flatter me to share a sleeping bag with me. So, know this: flattery will not help you, male.~
@38 = ~Who knows? Fast did it all right.~
@39 = ~I didn't mean to do that. You're just wishful thinking.~
@40 = ~Oh, yeah.~
@41 = ~You will not survive this fight. Drizzt is known all over the world to be a very experienced and very skilled fighter. He knows how to fight.~
@42 = ~I don't want to die without a lot of scars.~
@43 = ~Be patient, Shar-Teel, the opportunity will surely present itself soon. We often have to fight with someone.~
@44 = ~The fewer fights, the better. I hate fighting.~
@45 = ~I hope so. I haven't smelled fresh blood in a long time.~
@46 = ~Typical words of a coward and a weakling! Ugh!~
@47 = ~You shouldn't talk about him like that, Shar-Teel.~
@48 = ~I say what I think. You asked the question yourself, didn't you?~
@49 = ~I see. Okay, let's go.~
@50 = ~That's right, we've already wasted too much time.~
@51 = ~Complete nonsense. I'm not interested in you at all, Shar-Teel. Shut up.~

// PC - Shar-Teel (romance talk 2)
@52 = ~Ha! Don't get too cocky, <CHARNAME>. Just because you were lucky enough to miraculously win a fight against me once doesn't prove anything. In combat and in all things, I am far superior to you.~ [SHRAR]
@53 = ~If you say so. Since you're so talented, don't forget your equipment. The last time we fought, I had to fight my way to you to give you the healing potion you forgot.~
@54 = ~We can fight again if you want - and you'll see that I can easily deal with you. But not now.~
@55 = ~Stop distracting me, Shar-Teel! I'm busy and I don't have time to chat about all sorts of nonsense!~
@56 = ~Blah, blah, blah. Male chatter. *Standing with her back to you, Shar-Teel *accidentally* drops the dagger, then bends to pick it up in a slow, graceful motion.*~
@57 = ~*You stare lustfully at the curve of the armour that hides Shar-Teel's taut, round buttocks* Um... Sorry, did you say something?~
@58 = ~*You look away quickly*~
@59 = ~Shar-Teel, don't flirt with me again.~
@60 = ~What are you looking at, male?~
@61 = ~I... I think you're absolutely right, She-Bear.~
@62 = ~Pfft!  Were you even listening, dumbass? Men never think with their minds. *Shar-Teel finally picks up her dagger and steps away from you, unable to hide her sneering satisfaction.*~
@63 = ~I'm not looking at anything, sorry. *You look away quickly*~
@64 = ~*She sighs in disappointment and picks up her dagger from the ground.*~
@65 = ~I didn't mean to at all. Who the hell do you think you are?~

// PC - Shar-Teel (romance talk 3)
@66 = ~How did dummit men get so much power over women? And how could they invent so many things?~ [SHRAR]
@67 = ~Maybe they were trying to think about the big world on the other side of the threshold.~
@68 = ~I don't know. After training or a hard fight, my brain stops working, all the blood goes to my muscles. Maybe it's fate that I met a man with a head.~
@69 = ~Don't forget the muscles, egghead.~
@70 = ~Well, I suppose you must have a theory about that.~
@71 = ~*Instead of answering, the fierce she-warrior stabs her heel right into your foot; not too painful, not too weak and very playful - a perfect balance of pain, affection and pleasure from Shar-Teel.*~
@72 = ~*You put your hands on Shar-Teel's shoulders and kiss her*~
@73 = ~*She shudders and freezes for a second: Do it again and I'll put you on a sword! - the valkyrie pulls away and drops your hands.*~
@74 = ~Let's talk about it later. I'm really tired today.~
@75 = ~Pfft. I didn't want to discuss anything with you.~
@76 = ~What are you doing?! It hurts!~
@77 = ~Are you completely nuts! Don't you dare come near me with your idiotic chatter again!~
@78 = ~*Shar-Teel carnivorous grins at you and steps aside* That's it, I've taken my hands off you, Mr Sensitive.~
@79 = ~*Shar-Teel frowns and silently steps aside. It seems she doesn't intend to talk to you anymore.*~

// PC - Shar-Teel (romance talk 4 when a group spends the night outdoors)
@80 = ~*Shar-Teel sneaks up behind you and lightly stabs you in the back of the head with the hilt of her sword*~ [SHRAR]
@81 = ~Gotcha!~
@82 = ~What the hell?! Shar-Teel!~
@83 = ~Sh-sh-sh, be quiet! Come here, male! *Shar-Teel bossily wraps her arms around your head and gives you a long, passionate kiss. When you run your hands down her back, she kicks you lightly in the leg and breaks the embrace.*~
@84 = ~*After the kiss, she waits for your reaction - and it seems that the warrior blushes for the first time in her life and does not know what to do with her hands, more accustomed to the cold of steel than to the warmth of someone else's skin*~
@85 = ~*You kiss Shar-Teel back and run your hands down her back*~
@86 = ~*You pull away and let her know with your gaze that you are not interested in this development of events*~
@87 = ~*She grins triumphantly* Just a man!~
@88 = ~*The triumphant grin on the amazon's face quickly fades and she returns to her guard with a lazy growl. She will never do anything like that again, that's clear.*~
@89 = ~Don't sneak up behind me again! Now, keep a watch properly!~
@90 = ~Shar-Teel, don't flirt with me again.~
@91 = ~I didn't mean to at all. Who the hell do you think you are?~

// Jaheira - PC
@92 = ~Hold on, <CHARNAME>. Let's let the squad go ahead. Okay? ~
@93 = ~I want you to tell me: why is Shar-Teel with us?~
@94 = ~She's with us because I wanted her to be. Why do you ask?~
@95 = ~Shar-Teel is a valuable member of our team. Why do you ask?~
@96 = ~It's none of your business. Why are you asking anyway?~
@97 = ~You know, I often ask myself the same question. But why do you ask?~
@98 = ~I'll keep her in the party as long as she's good at smashing my enemies. Then... we'll see what happens. But why do you ask?~
@99 = ~Because I see how reckless you are with your choice of companions. I should have told you this a long time ago.~
@100 = ~Well, She-Bear...~
@101 = ~Stop! Stop calling her that stupid name! And stop acting like she's your friend.  Shar-Teel is NOT your buddy - I'm your buddy! And you have no idea what she is. When Tymora turns her back on you, that scum will betray you, you'll see!~
@102 = ~It's not too late to get her out of the team. Before she gets us into trouble.~
@103 = ~Mind your own business, Jaheira. This conversation is over.~
@104 = ~Shar-Teel is part of our group, just like you.~
@105 = ~And where will she go? There is no warm place for her in all the Realms. I'm responsible for those who are devoted to me, so I don't kick her out of the squad.~
@106 = ~As you wish. I warned you.~
@107 = ~Hmm. I heard you. Get back in line.~
@108 = ~Hmm. You were right. Thanks for the warning.~
@109 = ~Thanks for listening. That's all I asked for.~
@110 = ~What do you think?~
@111 = ~You know, I try to tell you the truth. Even if it hurts sometimes ... but somebody has to. Shar-Teel is the last one to show a white feather in battle, that's true. But try to understand - she only needs you while you are strong. Once you fail, Shar-Teel will leave you.~
@112 = ~Get her off the team. Until she got us into trouble.~
@113 = ~Mind your own business, Jaheira! And don't bring it up again.~
@114 = ~As you wish. I tried to warn you. But I see you don't want to listen.~

// PC - Shar-Teel (romance talk 5 when a group spends the night)
@115 = ~You like to read books so much. And also talk about all sorts of scholarly nonsense.~ [SHRAR]
@116 = ~You never had an appreciation for that quality in men, did you?~
@117 = ~And with good reason, blody smartó male! What's a thousand words worth when all that matters is how you handle your sword? But don't be upset, you worm - you're good for warming my bed.~
@118 = ~And your books are wonderful sleeping pills.~
@119 = ~*smirk* Live by the sword. Die in misery.~
@120 = ~You're just a cowardly male who doesn't dare to make a move without a strong female hand. Admit it.~
@121 = ~Oh, I gladly admit it. If that strong arm belongs to you, my Bearess. *Continuing speaking, you remove the armor from Shar-Teel with quick, fluid movements.*~
@122 = ~*Suddenly, she squeezes you with her muscular legs until you can't breathe, then let’s go with a mischievous chuckle. Her sword is carelessly tossed aside, her armor removed - she's at your mercy.*~
@123 = ~Mm-m. Come to me. *The amazon surrenders to you, and you instantly forget all conversation in the world...*~
@124 = ~Whatever. Forget it.~
@125 = ~As you wish.~
@126 = ~Before I learned to think carefully about my actions, I made a lot of mistakes.~
@127 = ~Never mind. Let's stop this conversation, I need to finish reading the book.~
@128 = ~You're a good planner, I'll give you that.~
@130 = ~I hope you've thought about what you're going to feed those new mouths.~
@131 = ~And take a closer look at Yoshimo, I don't like him. He's as slippery as a worm. ~
@132 = ~And take a closer look at Hexxat, I don't like her. You can't trust filthy vampires.~
@133 = ~*You, as colourfully as you can, describe Shar-Teel about the Giant's Last Crusade until she starts pecking her nose.*~
@134 = ~Now tell me a story *dreamy* I like dragons.~
@135 = ~But I've already told you everything I know about dragons. What shall I tell you now?~
@136 = ~Yesterday you started the story of The Last Stand of the Giants. Come on, finish it now or I won't sleep.~
@137 = ~*Shar-Teel sleeps. And, what is quite unusual for her, she smiles in her sleep. Soon the night covers her and everything around her with its dark blanket.*~
@138 = ~*You, as colourfully as you can, open the book and start reading Shar-Teel about the Giant's Last Crusade until she starts pecking her nose.*~
@139 = ~*You remove the helmet from the warioress who has fallen asleep on your shoulder. Then you gently place the backpack under her head and cover her with the blanket*~
@140 = ~*You leave your companion alone and go to sleep.*~
@141 = ~*Clutches Shar-Teel's curves below the waist* There's something I love far more than books, the Bearess.~
@142 = ~*Shar-Teel sits on your knees and looks at you thoughtfully, not making the slightest attempt to protest* I just thought I was attracted to you. Even in the Fighting Pit I thought about it.~
@143 = ~Did I do something wrong? Should I stop?~
@144 = ~Perhaps you just can't resist my charm?~
@145 = ~So, any ideas?~
@146 = ~No. It's all right.~
@147 = ~But you used to be so much smarter. Now you're staring at my bum and my legs. You think about them all day and all night, don't you?~
@148 = ~Always. But more in nights than days. Now your worst nightmare has come true - there's a male lusting after you.~
@149 = ~Only when it doesn't interfere with our main goal.~
@150 = ~I try not to think. But it doesn't work out well, to be honest.~
@151 = ~You've lost your mind and your peace because of me. I like that! ~
@152 = ~*Shar-Teel gives you a greedy kiss, then pushes you away and walks away as if nothing has happened. In the distance you can hear her seductive laugh. Who would have thought she could laugh like that?*~
@153 = ~We'll talk later. I want to be alone now.~
@154 = ~*Smiles disappointedly* Fine! You can read until you go blind!~
@155 = ~*Shar-Teel, looking gloomy, steps aside. She will never get closer to you again, that's clear.*~

// PC - Shar-Teel (romance talk 6)
@156 = ~*You and Shar-Teel step aside and are left alone.*~ [SHRAR]
@157 = ~Now let's talk. Tell me the truth: how long are you going to hang around Athkatla and do nothing?~
@159 = ~Until I achieve my goals.~
@161 = ~Oh, so you have goals? I can't believe it. You're a descendant of God, in case you haven't forgotten.~
@163 = ~We could have conquered an entire kingdom. You could have taken the title of God-Emperor or something more sonorous title, led an army. Instead, we're wasting our time. For what?~
@165 = ~*You hug Shar-Teel* I think I know someone who would lead my army.~
@166 = ~Let go me! I am serious.~
@167 = ~All sentient beings push themselves into boundaries over time, Shar-Teel. It's called adulthood. But as a former idealistic youth, I can understand your frustration.~
@168 = ~What the hell is that - sarcasm? Who do you think you are, you are bastard, talking to me like that!?~
@169 = ~OK, let's get serious. What do you even know about the life of kings? Do you think being king will make me happier? Or will I get a second stomach so I can eat more? Or will I have more friends? Nothing will change, it will only get worse; I will have to work from morning till night, and everyone will want to kill me to take my place. I'm going to lose my freedom, because any slave is much freer than a king. And why should I do all this?~
@170 = ~Why? What's the point? We all die the same way - kings and beggars.~
@171 = ~Maybe you're right. But I have only one goal now - to finish off Irenicus.~
@172 = ~I understand what you say about freedom. But what about ambition?~
@173 = ~Is your whole life devoted to chasing a sorcerer? And you have no other ambitions?~
@174 = ~I'm sorry to disappoint you, my fierce amazon. A-M-B-I-T-I-O-N is such a word in the common, there's nothing behind it. Emptiness. Right now, I am happy and living in harmony with myself. I have you, trustworthy companions, a roof over my head and some kind of future. That is quite enough for me.~
@175 = ~Getting your favour is the only worthwhile goal I've ever had in my life.~
@176 = ~You will end up living in this hole.~
@177 = ~*You come up behind Shar-Teel's back and kiss her neck* I think you're going to, hmm... end up here with me. No one will disturb us. I'm in the mood for a long debate tonight.~
@178 = ~You are stupid, lazy, worthless... *Shar-Teel's breathing is interrupted as you release her from her armour and reach for her firm breasts* ...male! Oh!! Yes!~
@179 = ~Do you remember Sarevok? That demigod who dreamt of unlimited power.~
@180 = ~That's who you remember. Are you afraid of ending up like him?~
@181 = ~Yeah, I guess so. Sarevok died alone, betraying his own followers, on a blood-soaked floor in an abandoned temple deep underground.~
@182 = ~Well, I remember that battle too. It was a glorious massacre. There was a moment when I thought: he's really going to kill us all there, ho-ho-ho!~
@183 = ~It's not about death, it's about how you live your life. I want to create, not destroy. Violence and chaos always lead to death. Sarevok was just one of many who proved this to be true. That's what I thought as I looked at his body at my feet.~
@184 = ~I will not repeat his mistakes. I am stronger, smarter and wiser than him.~
@185 = ~At least he died in battle - I respect that. But what happens to us now?~
@186 = ~I have you, I have reliable companions, a roof over my head and some kind of future. What more could I want?~
@187 = ~It won't be long, soon we'll have enough gold to live like kings.~
@188 = ~I don't know. The city... it overwhelms me.~
@189 = ~*You kiss Shar-Teel* Getting your favour, the Bearess, is the only worthwhile goal I've ever had in my life.~
@190 = ~Don't shut me up! You're a spineless wimp! I never thought I'd sleep with such a weakling. On a rusty derelict.~
@191 = ~If you want to make gods laugh, tell them about your plan. *You come up behind Shar-Teel's back and kiss her neck* I think you're going to end up here with me. No one will disturb us. I'm in the mood for a long debate tonight.~
@192 = ~Pull yourself together, you weakling! Ysena can't see who I'm with, praise Shar! *Shar-Teel breaks off the conversation and walks away from you.*~
@193 = ~My plans are none of your business. Dismiss!~
@194 = ~I wasted my time with you.~
@195 = ~Don't worry about it.~
@196 = ~Suit yourself. Typical male!~
@197 = ~The benefits of being a detective weren't immediately obvious to me. But on reflection, I realised that I could find out a lot about the trade guilds... and make them pay for our cooperation in the future. Yes, it would soon become a profitable business!~
@199 = ~Ahahaha!!! So, you're thinking of taking on the Amnian moneybags? Good idea, count me in. Because I was afraid you would continue to wander around in vain.~


// PC - Shar-Teel (romance talk 7)
@201 = ~So? Did you ask me to come?~ [SHRAR]
@202 = ~How about some wine, milady?~
@203 = ~I'm not a lady, as you well know. But why not.~
@204 = ~*You decide to cut ties with the Shar-Teel before it becomes a big problem* Yeah, I wanted to talk. I think our relationship has gone too far. Let's stay friends.~
@205 = ~*Shar-Teel looks surprised, but holds back her emotions* Hmph. As you know.~
@206 = ~*You pour her a love potion: the "Passionate Maiden", tart-tasting red wine, the strongest on Faerun, bought in advance from the priestess of the goddess Sune*~
@207 = ~Not a bad wine. You know my taste. So, what did you want?~
@208 = ~You know what I want. Isn't that why you took a bath for two whole hours?~
@209 = ~I kept waiting for you to come peeking at me. Before the water got cold.~
@210 = ~A male will always be a male. A dumb, lustful animal that a woman only uses only for entertainment.~
@211 = ~Since you mentioned entertainment... you know, I'd like you to please me in the same way that the priestesses of Loviatar please the men.~
@212 = ~So that's the leg you're limping on, huh! Have you been dreaming about this for a long time? Getting under my heel?~
@213 = ~Since I met you. Are you... are you judging me?~
@214 = ~I was just... fantasizing. Are you judging me?~
@215 = ~I've never judged you on anything, ever. Well maybe before... but not for real. If you slaughter a hundred priestesses from Selune's temple tomorrow, I'll just help you bury their corpses. In all the Realms, I have no one closer to me than you!~
@216 = ~*You embrace Shar-Teel and seal her lips to yours. Your long kiss already seems impossible to end. Eventually Shar-Teel gently pulls you away, remembering to bite your lip lightly.*~
@217 = ~*Amazon struggles to catch her breath and looks at you with admiration*~
@218 = ~It's like she missed two blows at once: to the head and to the stomach! You hugged me so hard my eyes went black. Wait, let me see, what did you want? Oh, right, Loviatar.~
@219 = ~The whip and stuff are in the backpack. We're alone here.~
@220 = ~Shadow Armour, eh? I see you didn't skimp. Close your eyes, lover boy.~
@221 = ~*After a while, you see Shar-Teel in front of you, whip in hand, wearing black leather armour and boots that perfectly accentuate her gorgeous long legs*~
@222 = ~Turn your back on me! *Shar-Teel's voice becomes commanding and harsh - just as you wanted. A moment later, the first lash of the whip falls on your back....*~
@223 = ~*After 'exciting' foreplay, Shar-Teel sat on top of you and your frantic ride continued all night long until you both fall asleep.*~
@224 = ~*You're struggling to come to your senses after a rough night with Shar-Teel. Your whipped, scratched, bloody back is on fire and there's no strength left in your entire body.*~
@225 = ~*Shar-Teel greets your awakening with a smile: pleased and slightly sarcastic*~
@226 = ~My hero is finally awake. How's your back?~
@227 = ~Wow. What happened to the old, fearsome Shar-Teel? Now you look like a normal woman, kind and caring.~
@228 = ~I know. It was all leading up to this. I'll be damned if I thought I'd be subservient to your every whim.~
@229 = ~Is it that bad?~
@230 = ~You didn't like it?~
@231 = ~You think it went too far?~
@232 = ~No, not at all. I just feel bad because of my weakness... This is the first time this has happened to me.~
@233 = ~But thank you. It's been wonderful.~
@234 = ~Thank you too. I wasn't sure I was doing the right thing...~
@235 = ~Really? I didn't sense any insecurity in you. You knew exactly what you wanted.~
@236 = ~Thank you, too. I think we should do this again some time.~
@237 = ~Right on, partner! *Shar-Teel jokingly punches you in the side* A day will not pass by when you come back for more.~
@238 = ~While you were sleeping, I was thinking.~
@239 = ~About what?~
@240 = ~I thought you've become a bloody lord or duke, whatever like that. And then you married some rich, full-blooded aristocratic bitch who would give you heirs year after year.~
@241 = ~This option was possible.~
@242 = ~Maybe one day. But now I would like to see this adventure through to the end. ~
@243 = ~No, it's not for me.  I like adventure too much.~
@244 = ~Also, I remembered Belkunya, the familiar gnoll from the Fighting Pits. Between fights, we sometimes talked about men. She told me that her greatest regret was that her Gar-Ragh would never return. She said the world had died when he was gone.~
@245 = ~Did the gnoll leave her?~
@246 = ~Did the gnoll died?~
@247 = ~No. They lived a friendly, good life together. Or so Belkunya lied, it doesn't matter. He died in battle right before her eyes. A few years before Pits.~
@248 = ~Yes. They lived a friendly, good life together. Or so Belkunya lied, it doesn't matter. He died in battle right before her eyes. A few years before Pits.~
@249 = ~And what happened next?~
@250 = ~I mocked Belkunya then, for her story. I regret it now, the Gods know. And two fights later she was cut down. But I think she really died when she lost her male.~
@251 = ~Sad story. Such love is almost never found among gnolls.~
@252 = ~Really? Still... still she was happy with him. But that's not what I mean. She told me that Gar-Ragh liked to dominate her.~
@253 = ~I thought female gnolls were taller and stronger than males gnolls?~
@254 = ~Gar-Ragh did whatever he wanted with her. The fact that he was a head shorter than her did not bother him. He kept her on a short leash: she say him only "yes sir" or "no sir". I remember her stories sometimes. And I can understand why you wanted me to punish you.~
@255 = ~Wait. Are you saying that you, um... you want the same thing?~
@256 = ~Exactly. You and I are similar in our desires. So next time it's mine. I want you to try the whip on me. And I want you to put a collar on me.~
@257 = ~I see. I...~
@258 = ~*Shar-Teel stands up, with the heavy-handed grace of a warrioress* Don't say anything. I know that men can't keep their mouths shut, and that everyone already knows we're sleeping together.~
@259 = ~But no one should find out about our games - it could hurt you in the future.~
@260 = ~One more thing, lover boy. You belong to me now. And you only sleep with me. I want all your affairs on the side to be over. Immediately.~
@261 = ~So mote it be. I want to see you collared as my obedient... subservient. ~
@262 = ~Yeah... Will you dare yourself to me, boy? ~
@263 = ~Well. But now you are mine too. ~
@264 = ~Now I see the awakening of a jealous male. Of course I'm with you. As long as we are together, I will be faithful to you. Then ... let's see what happens next.~
@265 = ~And don't you dare lie to me, boy.~
@266 = ~I'm afraid I can't promise you that yet. I haven't decided yet how serious our relationship is.~
@267 = ~*Amazon stares at you stunned, then explodes with rage* "Haven't decided yet!?" Are you kidding me!!!? I... I can't believe it. What an idiot I am! ~
@268 = ~Wait, Shar-Teel... ~
@269 = ~Get away from me! Go to hell!!!~
@270 = ~Since you mentioned entertainment... you know, I...~
@271 = ~*Shar-Teel cuts you off with a kiss* Oh yeah, I know what you want!~
@272 = ~*You tear each other's clothes off and soon merge in loving ecstasy. Unable to contain herself Shar-Teel moans in pleasure, encouraging you to take her more and more greedily and roughly. Her nails dig into your back and you both reach the peak of bliss. Exhausted, you fall asleep cuddled together.*~
@273 = ~*Shar-Teel greets your awakening with a smile: pleased and slightly sarcastic* My hero is finally awake. ~
@274 = ~While you were sleeping, I was thinking.~
@275 = ~About us. About you. And about myself. I've never felt so good. Even better than when I'm crushing your enemies in battle. ~
@276 = ~Sounds like a declaration of love, the Bearess.~
@277 = ~It feels good to be with you. It's good to know who's friend and who's foe. It's good to fall asleep next to each other, in the same sleeping bag. And listen to all the smart crap you talk about. Sometimes I feel like I don't know anything about the world I live in.~
@278 = ~*Instead of answering, you squeeze Shar-Teel's hand lightly. And you decide not to tell her that she snores when she sleeps. You're starting to like the sound of it anyway.*~
@279 = ~Devil, we should get up. Which Shar-Teel does, with the heavy grace of a warrioress*~
@280 = ~I know that men can't keep their mouths shut, and that everyone already knows we're sleeping together. But I don't want to give them any more fodder for gossip.~
@281 = ~And why did you remember that?~
@282 = ~She told me that Gar-Rag liked to dominate her.~
@283 = ~*Don't offer Shar-Teel wine, just talk*~
@284 = ~So what did you want?~

// PC - Shar-Teel (romance talk 7.1)
@285 = ~*Getting ready for bed, you and Shar-Teel go to a secluded place where no one will see you and decide to do what you were going to do*~ [SHRAR]
@286 = ~If you tell anyone about this, I'll kill you!~
@287 = ~Come to me. It's time you learned some discipline.~
@288 = ~Would you like to...~
@289 = ~You will do everything I say!~
@290 = ~Quiet! Eyes to the floor. You don't talk, you only answer questions. Do you understand?~
@291 = ~Shar-Teel, let's stop this. I feel so stupid.~
@292 = ~As you wish. Let's go to bed then.~
@293 = ~*Your fearless companion begins to moan softly; her eyes mist up and her breathing quickens* Yes! Yes... Master!~
@294 = ~*With a fluid motion, she drops to one knee, drawing her sword from its scabbard and holding it upright before her. She looks up at you, her expression serious and determined.* By the blood of my woman ancestors an' the honour of mine, I, Shar-Teel, h'reby pledge myself unto thee, <CHARNAME>, as thy faithful slave. May the Goddess of Darkness witness my oath. I am thine to command, Master.~
@295 = ~*You put a collar on Shar-Teel and attach a leash to it. Perhaps, at this very moment, one of the most secret and deeply hidden desires in all of Toril, if not on all the Planes in general, has been fulfilled.*~
@296 = ~*Your girlfriend stands before you completely defenceless, completely at your mercy. Her eyes are now closed, her left hand caresses her breasts and her right hand reaches for...*~
@297 = ~No, no, no. Pleasure has to be earned. How did you behave today?~
@298 = ~OH! Bad. I behaved badly. I need to be punished!~
@299 = ~Exactly... ahem.~
@300 = ~Punch me in the face!~
@301 = ~*You hit Shar-Teel lightly*~
@302 = ~Yeah! That's it! Harder!~
@303 = ~Harder?~
@304 = ~Hit me harder! Smash my head on the floor!~
@305 = ~More! More!!! Say you'll take all my property!~
@306 = ~What? *You're trying to figure out what kind of property Shar-Teel, who has never owned anything but weapons and armour, might have*~
@307 = ~What property? You have nothing but clothes and weapons. Fine, I'll take them!~
@308 = ~*Shar-Teel starts shuddering in her body*~
@309 = ~That's enough for today.~
@310 = ~No! No, please Master, a little more!~
@311 = ~I said enough. The less pleasure you get, the better. It'll make you more obedient.~
@312 = ~*After a while you finish the game*~
@313 = ~...did you like it? Did I do it right?~
@314 = ~*Instead of answering, your  loved woman hugs you, literally beaming with happiness. There are no bruises on her face as you feared. Obviously your "training" went well.*~
@315 = ~Thank you! It was amazing.~
@316 = ~Glad to hear it. Hmm, how do we decide who is next? Shall we flip a coin?~
@317 = ~Great idea. Okay, we have to go. Damn, time flies.~

// PC - Shar-Teel (romance talk 8)
@318 = ~We're on the road again....~ [SHRAR]
@319 = ~When our journey is over, what will you do?~
@320 = ~Are you unhappy with this?~
@321 = ~We have no time to waste. Let's go.~
@322 = ~I don't know. It seems like the war will never end for me.~
@323 = ~No, it's okay. I was just thinking out loud.~
@324 = ~You're right. Let's go, there are many enemies ahead and they won't finish themselves off!~
@325 = ~I understand: you've always relied only on steel. But you can't fight forever. There will come a time when you start to give up...~
@326 = ~I know I'll fall if I let my guard down.~
@327 = ~That moment isn't as far away as you think.~
@328 = ~So you do admit that you can show weakness?~
@329 = ~I see you've been given a good talking head in Candlekeep, but I'm used to relying on the sword, not words. If I die fighting, so be it. I'm not afraid to die!~
@330 = ~Okay, never mind.~
@331 = ~Do you know the concept of the "destructive instinct of aggression"?~
@332 = ~Concept of what? What the heck is that? Did you make those words up yourself?~
@333 = ~Okay, forget it.~
@334 = ~*Shar-Teel steps aside and seems to be thinking about something*~

// PC - Imoen
@335 = ~<CHARNAME>? Can I talk to you for a moment?~
@336 = ~Yes, go ahead.~
@337 = ~You've been getting close to Shar-Teel lately.~
@338 = ~Has everyone noticed yet?  I don't want to hear any rumors about it.~
@339 = ~I understand. I just wanted to know, are you... sharing a tent with her at night or is it serious?~
@340 = ~I think it's both.~
@341 = ~Wow! Good luck brother, you'll need it.~
@342 = ~I don't know yet. We'll see.~
@343 = ~Be careful with her - she's no good for a relationship.~
@344 = ~Imoen, I'm sorry, but this doesn't concern you.~

// PC - Shar-Teel (romance talk 9)
@345 = ~I don't understand why you keep having these conversations about your precious peace. I used to like you better when you didn't ask stupid questions, but when you obediently climbed under my blanket!~ [SHRAR]
@346 = ~Well, that reminds me of the night you elbowed me in the nose - you thought I was an orc.~
@347 = ~You're lucky I didn't stab you.~
@348 = ~Yeah. But if you were alone and those were real orcs, you'd be dead. The sword wouldn't have helped you.~
@349 = ~No shit...!~
@350 = ~You would have been slaughtered, no doubt about it. And every night I hear screams: you're fighting in your sleep again.~
@351 = ~Don't be so cocky. You can't handle everything all the time on your own.~
@352 = ~Just think about it. There's no shame in needing someone.~
@353 = ~Go to hell. Don't bother me anymore.~
@354 = ~Whatever you say.~
@355 = ~Whatever you say. But even the best fighter is weak when he is alone. You can't grow eyes in the back of your head, you can't even sleep well outside the camp without a comrade on patrol. Without us.~
@356 = ~*Shar-Teel clearly wants to avoid continuing the conversation and turns away*~


// PC - Shar-Teel (romance talk 10)
@357 = ~I was thinking, what are we going to call our team?~ [SHRAR]
@358 = ~I thought we already had a name: <CHARNAME>'s band.~
@359 = ~That's too faded for a name of the party. Sounds like an elf sneezing.~
@360 = ~And what will my churlish lady propose instead?~
@361 = ~Do you have any better ideas?~
@362 = ~Why don't we call us: "The Faithful Dogs of Shar-Teel"?~
@363 = ~Mm-hm. Garrick once suggested "The Lucky..."~
@364 = ~That young whelp? It didn't matter what he offered. Let's go back to the name I suggested. Do you like it?~
@365 = ~It's a joke, isn't it?~
@366 = ~Not a bit. Do you see this? *She speaks quietly and shows you the handle of the whip.* ~
@367 = ~It's your whip.~
@368 = ~What a clever little boy you are. If you want the whip's kiss your back today, choose MY name.~
@369 = ~Yep, you're right, "The Faithful Dogs of Shar-Teel" is a great name. Shall I announce it to the troop?~
@370 = ~I was joking, ho-ho-ho! But I enjoyed it anyway. Good doggie!~
@371 = ~Like a good dog, I deserve a reward....~
@372 = ~And you'll get it, tonight... if I feel like it. ~
@373 = ~I see. Looks like someone needs a lesson in discipline.~
@374 = ~*Speaks quietly* Now you're talking business! How I wish my back would grow skin like trolls', so you can always make it bleed!~
@375 = ~That night?~
@376 = ~I'll be waiting for you, Master. And I hope you'll make sure I can't put on my armour for a week without writhing in pain. Dogs need a lash from time to time.~
@377 = ~Yeah, what we were just talking about.... our band name?~
@378 = ~To hell with the band!~
@379 = ~We'll play our "game" later. So, what shall we call our band?~
@380 = ~Boring. *Amazon sighs disappointedly and begins to lazily think of a name* I came up with.... nothing. Oh, no, wait, here's one: Seekers of Nothing! Or here's another one: The Badly Male-Managed Man Crowd. What do you think?~
@381 = ~Not bad at all. A little less sarcasm....~
@382 = ~Wait, I haven't played all my cards yet. My best shot: The Poor Steel Squad!~
@383 = ~I'll take your options. Now, how about...~
@384 = ~*You are trying to come up with a suitable name.*~
@385 = ~The Order of the Guiding Stick? Maybe a good stick will finally get you working properly.~
@386 = ~If you raise your hand to me, I'll break it! Outside of our "amusements", I mean, ahem.~
@387 = ~Gods, I'm just kidding! You know what they say: a good worker obeys a good word, but a bad worker can't be taught with a stick. I'm pleased with your service, my Bearess. Now get back in line.~
@388 = ~That's right, you dog. Guiding Stick... *Amazon shuts up and looks thoughtfully at the bottom of your belly.*~
@389 = ~Something on your mind?~
@390 = ~No, nothing. It's nothing.~
@391 = ~...The Fury Storm Squad, maybe??~
@392 = ~Some lowlifes from the South, also called like that, perished in the claws of the Baatezu, about ten years ago. But it's a good one. You can take one sweet.~
@393 = ~I like your version. Yeah, The Steel-Poor Squad! For the poor people!~
@394 = ~Will we be cleaning a peasant's cowshed and fighting for beggars? Hell no, I withdraw my option.~
@395 = ~Too late for you! Our mission is to help working people and their social and economic interests!~
@396 = ~Right, <CHARNAME>!~
@397 = ~Why are you agreeing with him? Is there something between you?! Speak up!~
@398 = ~*Nalia blushes* Of course not! I just... I just wanted to say that I also think it's important to help ordinary people. There's nothing wrong with that.~
@399 = ~Okay then. *Shar-Teel turns to you again*~
@400 = ~God damn you, fool! When you're done talking rubbish, come and see me. I'll see what I can do to help you.~
@401 = ~I don't have time for this. Get into formation.~
@402 = ~Hmph.~
@403 = ~Okay, let's come up with a name for the party.~
@404 = ~*Amazon begins to lazily think of a name* I came up with.... "Seekers of Nothing"! Or here's another one: The Badly Male-Managed Man Crowd. What do you think?~
@405 = ~When you're done talking rubbish, come and see me. I'll see what I can do to help you.~

// PC - Shar-Teel (if the PC is injured)
@415 = ~Hey, male, you're bleeding. Tie it up.~
@416 = ~No big deal. Thanks for reminding me.~
@417 = ~Oh hell, yes I am! ~
@418 = ~Men are pathetic creatures.~ [SharTf]

// PC - Shar-Teel (if there are few relationship points)
@419 = ~*Amazon frowns as she looks at you - obviously you pissed her off this morning. Or maybe she just didn't get enough sleep.*~
@420 = ~What's wrong, Shar-Teel?~
@421 = ~Don't call me by my first name, you oaf!~
@422 = ~*Maybe that's is a sign that you're doing something wrong*~


// PC - Shar-Teel (romance talk 11)
@423 = ~*Shar-Teel stops next to you and looks at you expectantly. This may be the key moment. Should you try to change her outlook on life and your future? Or should you not? It's up to you*~ [SHRAR]
@424 = ~We need to talk.~
@425 = ~What's wrong?~
@426 = ~In the last battle, you attacked a deserter who didn't pose much of a threat. We could have turned her over to the authorities and collected the reward without killing anyone. But you disobeyed my orders, never do that again!~
@427 = ~In the last battle, you attacked a deserter and cut her into pieces. It was quite a sight! But next time, don't rush, I want to strike first and hear the screams of those dying from my blade!~
@428 = ~In the last battle, you attacked a deserter and cut her into pieces. At the same time, you swung your sword so hard that you almost hit me. And you also splashed someone else's blood all around. Be careful!~
@429 = ~What's the problem? Since when did you start feeling sorry for all that scum?~
@430 = ~I can't promise anything. But in your words I hear the voice of a true warrior who loves battles and blood. You are a worthy son of your father!~
@431 = ~I want to remind you that this creature almost got you with a spear! So thank the gods that I know how and love to kill your enemies! And if you're so afraid of getting dirty, then in the next fight just stand aside and don't interfere!~
@432 = ~And anyway...~
@433 = ~I fight better when you stand behind and command, stroking your male ego. Stay there - we both will only benefit from it.~
@434 = ~What is wrong with you? You turn every job into a carnage!~
@435 = ~I told you not to attack without my orders!~
@436 = ~Why didn't I please you, damn it?~
@437 = ~Me! Me! Me! - always "Me!"! What about "us"? Nobody but you do such a bad job in the team. This isn't the first time you've disobeyed an order.~
@438 = ~Never mind, forget about it. I think I said too much.~
@439 = ~Well, watch your tongue next time.~
@440 = ~Wait a sec! How many times have I saved your ass in battle - and this is how you thank me!! How many of YOUR enemies have I cut down with my sword?~
@441 = ~You're not listening to me.~
@442 = ~You're starting to piss me off! You think I can't live without men's pants instructing me every step of the way?!~
@443 = ~I'm not done yet! What has your precious sword given you? You don't even have a home. You're always without a single coin, always alone, always in a ring of enemies. And for what?~
@444 = ~What-what?! What did you call me?!~
@445 = ~You are loner, no home, no family! I thought with time you'd realise how important that is, but I guess I was wrong...!~
@446 = ~I don't need your stupid comfort and curtains on the windows and a bunch of snotty kids and a tyrant-bastard husband telling me what to do! Who the hell do you think you are, telling me what to do?! I've been doing just fine without you in the past!~
@447 = ~You're nothing without your brotherins. I kept waiting for you to understand it, but I guess I was wrong about you.~
@448 = ~Who the hell do you think you are, telling me what to do?! I've been doing just fine without you and your brotherins in the past!~
@449 = ~I don't care that you're a woman - you do what I say when I say it. Either you accept these rules or you are off the team. Make your choice now.~
@450 = ~Women spend their whole lives begging for pennies from men, trying to survive in their world! I'm not like that. I got along just fine without you in the past!~
@451 = ~*Defiantly thrusts her sword into the ground* And now I can do it alone. I should have left your bunch of weaklings a long time ago. If you don't want worthy fighters, then I'm gone! I owe you nothing more!~
@452 = ~You never owed me anything. Anyway...~
@453 = ~It's a good thing! Farewell!~
@454 = ~And where will you go, Shar-Teel?~
@455 = ~It's no longer your concern where I will go.~
@456 = ~You were never to be trusted. Get lost!~
@457 = ~You bring us nothing but trouble. Get out!~
@458 = ~Is too many questions, CHARNAME! *The warrioress turns her back on you, trying to escape. You're...~
@459 = ~*Shar-Teel silently grabs her sword from the ground and disappears into the darkness.*~
@460 = ~*...letting her go away. In the end, you are dead tired of fighting this woman's stubborn.*~
@461 = ~*...catching her by the arm* Now you running. Don't you have the courage to listen to the truth?~
@462 = ~*Shar-Teel shakes off your hand with a rock face and walks away. You have a feeling she won't be coming back.*~
@463 = ~*You expect an outburst of rage in response, but the warrioress just frowns, silent. All of her bravado, swagger, and anger seem to have left her at once. Now there she is, soaking wet in the rain, hushed and totally unlike herself.*~
@464 = ~How many years have you been a mercenary?~
@465 = ~I don't remember anymore... Why are you saying all this to me? Everything was going so well, and now... ~
@466 = ~Because this conversation is long overdue.~
@467 = ~You don't understand nothing! I feel like you're robbing me! I just can't... to be disarmed. I don't know how to do anything else but slash...~
@468 = ~What good would I be... if...~
@469 = ~*You press her palm to your chest; your heart is beating hard like in a hard fight* You are the best fighter I know. And you're right: the steel bound us together and all was great. But all wars in the Realms come to an end at some point.~
@470= ~*She listens to you intently*~
@471 = ~And I don't intend to fight forever. There will come a time, and we will part.~
@472 = ~But we can stay together. We can, no, not like this - we HAVE to go on. I've dreamed for a long time that you would learn to live in peace.~
@473 = ~Peace? For me? You're confusing me with someone else, <CHARNAME>.~
@474 = ~I'm not confusing you with anyone. I care about your fate, Shar-Teel. I want to be with you. I want us to have a home.~
@475 = ~Maybe so. But I care about your fate, Shar-Teel. I want to be with you. But we can't live by the sword alone. We can live differently if we want.~
@476 = ~Maybe you're right. Let's leave everything as is. Forget about this conversation.~
@477 = ~*Looks at you in confusion* A home? You mean our... home?~
@478 = ~*Looks at you in surprise* Live differently? The son of Bhaal and the Nightbringer of Shar? Ha! Do you seriously think that we will live to old age?~
@479 = ~*Looks at you in confusion* It will be difficult to forget. But I will try. Never return to this topic again. Never!~
@480 = ~Yes, our home. With those colorful curtains on the windows.~
@481 = ~Quite. Fate will not always dictate our actions. We are strong enough to choose our own path. When our journey ends, it will be time to decide what to do next. And I have already decided. And you?~
@482 = ~*The amazon is clearly confused, this is the first time you have seen her like this during the entire journey*~
@483 = ~*Well, now it's your time to speak the language of the brave. You swallow a lump in your throat, fumble for the cherished ring in your pocket, and get down on one knee* I love you and I ask you to be my wife. What do you say, the Bearess?~
@484 = ~I want to spend the rest of my life with you, I want to have children. I'm not asking you to marry me if you don't want to - all these rituals are not necessary. But I need you. What do you say, the Bearess?~
@485 = ~*Maybe you're pushing her too hard? You decide to back off* Maybe you're right. Let's leave it as is. Forget about this conversation. Let's not think about the future.~
@486 = ~*Just by Shar-Teel's heaving chest and dazed expression, she certainly wasn't ready for this. There's a long silence between the two of you; only the sound of rain and her heavy breathing can be heard. Shar-Teel tries to say something a couple of times, but stops before she can start her words. Finally, she gathers her thoughts.*~
@487 = ~I... I need to think. Alone. I'm sorry!~
@488 = ~*In one move, without looking, Shar-Teel grabs her sword from the ground and throws it into its scabbard. Then she turns and quickly disappears into the darkness.*~
@489 = ~I've been wanting to do some serious business for a long time. There's a lot of gold here in Athkatla. All we have to do is reach out and take it.~
@490 = ~Really? That's a good.~
@491 = ~I need you for this. I not only want to acquire wealth and power; I want to share it with you.~
@492 = ~*Looks at you in confusion* You want me to be your...~
@493 = ~My wife, yes. *Well, the decisive moment has come. You confidently feel for the wedding ring in your pocket and hold it out to Shar-Teel.* I ask for your hand. What do you say, the Bearess?~
@494 = ~My life partner, yes. Ceremonies and rings are not for us, but we can tie our destinies together without them when our journey is over. I want to be with you until the end of my days. What do you say, the Bearess?~
@495 = ~You know, forget it. Let's leave it as is. Let's not think about the future.~
@496 = ~*There's a long silence between the two of you; only the sound of rain and her heavy breathing can be heard. Shar-Teel tries to say something a couple of times, but stops before she can start her words. Finally, she gathers her thoughts.*~
@497 = ~Wait...!~
@498 = ~*Shar-Teel leaves, and only silence is heard in response.*~
@499 = ~Don't touch her, <CHARNAME>. She's better be alone right now.~
@500 = ~I never thought he'd have the courage to propose to HER. ~
@501 = ~Sh-h! Nothing has been decided yet.~
@502 = ~*Couragingly pats your hand* She'll be fine. Don't worry. ~
@503 = ~You think so?~
@504 = ~Of course. Did you see how briskly she ran away? Breaking bushes as well as a wild boar, hehe. No one don't act like that in sorrow. She'll be back. You'll see.~
@505 = ~Maybe I should walk on air, huh? Don't ask me for something I don't have, <CHARNAME>. I thought about peace before you, and...~
@506 = ~So what?~
@507 = ~Because somewhere, a sword has already been sharpened that will chop off my head. How many of those I started with have already been laid to rest in their graves - those were lucky, but most of them have disappeared without a trace. The same will happen to me - there's nothing you can do about it, right?~
@508 = ~Thank you. You always know what to say.~

// PC - Shar-Teel (romance talk 12)
@509 = ~<CHARNAME>... Hey.~ [SHRAR]
@510 = ~Shar-Teel!~
@511 = ~I've been thinking all day about what to say to you, but I can't think of anything.~
@512 = ~Do you remember when you picked me up in the middle of nowhere? It's been a long time.~
@513 = ~It was in the Mutamin's Garden. That's where you challenged me to a fight.~
@514 = ~If ever the Gods ever smiled on me, it was when you defeated me. I wasn't even mad at you for losing.~
@515 = ~You weren't angry at all?~
@516 = ~Well, only for half a day. ~
@517 = ~Do you realize that I'm not fit for marriage, don't you? I... I'll try, but when you spend your whole life just fighting...~
@518 = ~I don't need anybody but you. From the moment we met. ~
@519 = ~I believe that everything will work out for us if we both want it.~
@520 = ~I love you too. That's it, now I've said it.~
@521 = ~Mee too.~
@522 = ~I knew you would come back.~
@523 = ~It was in the Mutamin's Garden. That's where you challenged me to a fight.~
@524 = ~Do you really want us to be together? Say it again.~
@525 = ~I don't need anybody but you. .~
@526 = ~I want to be with you too. To stand beside you, to be side by side in battle. I never thought I'd say this, but... I agree.~
@527 = ~When we finish our adventure, we can think about a wedding... I guess. For a priestess of Shar, it will be a little... unusual.~
@528 = ~Of course, without any ceremonies or weddings. I don't need that, you know me.~
@529 = ~Don't Shar's followers ever get married?~
@530 = ~Do you think Shar would disapprove of that?~
@531 = ~We don't have to follow Shar's precepts in everything, right? Free will hasn't been abolished.~
@532 = ~Not exactly. Since Shar is the goddess of loss, I would think the point of marriage would be to get divorced. How do I explain that? Like giving your kid a dog then making your kid kill their dog in a 'trial of manhood'.~
@533 = ~So like, you can get married, and shar will approve of it even, but it's with the expectation that you are gaining something in order to eventually lose it.~
@534 = ~Like how shadows need light to exist, Shar would be in favor of people gaining things so that they can lose them.~


// Liora encounter
@535 = ~*Suddenly, a woman appears in front of Shar-Teel, resembling a priestess of Shar, in black armor and helmet, with a mace in her hand.*~
@536 = ~Stay where you are! You bloody traitress!~
@537 = ~Liora!?~
@538 = ~In the name of Shar! You have been sentenced for apostasy! You promised to bring us a captive Bhaal Spawn. And here he is, just look at him: he is free, and you are in his service!~
@539 = ~Ahahaha! The "death sentence" you said? - don't make me laugh! And who did it: you and your Chondathan mate? No, he was hanged a month ago. Thou are a stupid bitch, thou know that? It is only the Chapter of the Nightbringers that can judge me.~
@540 = ~If you get out of our way quietly, I'll spare thou, so be it. Get lost.~
@541 = ~You've given no mercy to anyone, ever!~
@542 = ~*She shifts her angry gaze to you* So the rumours weren't lying - that's why she betrayed Shar, it's all because of you, you Bhaal Spawn! First, I'll teach her to respect the Church as she should. Then I'll come and deal with you!~
@543 = ~Who is she? I see you two know each other.~
@544 = ~This is Liora, high priestess of Shar, we call her the Mad. I was tasked with guarding her long ago when I was an acolyte.~
@545 = ~What was she talking about? Did you have a mission... concerning me?~
@546 = ~Liora told the truth. Right after you arrived in Athkatla and before we became close, I promised the Sharran, or rather her, to, well... um... bring you to them. I'm very sorry.~
@547 = ~So that's how it is. Did you purport to captivate me and capture me?~
@548 = ~Please don't be angry, CHARNAME. I am loyal to you in everything, you know that. How was I to know then that you would really arrive in Amn?~
@549 = ~I understand this... and I'm not angry. But it would be bad to ignore the threats of this Liora.~
@550 = ~Don't worry about her - she's no danger to us. And know the truth:  Shar's influence in the South is greatly exaggerated. *She grins grimly at you* Who should know that better than me.~
@551 = ~You lied to me all this time, you were going to betray me! After this, I won't be able to trust you like before. You better leave.~
@552 = ~I can't say I'm happy about what I've heard. But never mind: we'll discuss it later. In the meantime, don't go searching for her yourself. I think this sharran is serious, and probably expects to pick us off one by one. We should stick together.~
@553 = ~Of course we'll do what you say. I will follow your lead.~
@554 = ~You are somehow suspiciously easy to agree with me....~
@555 = ~No need for suspicion, my hero. You are right - we are stronger together.~
@556 = ~Good. Will you get any trouble with your church because of it?~
@557 = ~The Mad is too lowly to worry about her. She will NOT be heard. ~
@558 = ~What?! Are you serious? Is this because of some crazy priestess and my past mistakes?~
@559 = ~Are you sure you're doing the right thing, <CHARNAME>? Shar-Teel has been with us for a long time and has helped us a lot...~
@560 = ~I wouldn't trust anything anyone would say if they were planning such a betrayal.~
@561 = ~I'm sure Shar-Teel means what she says, <CHARNAME>. I've gotten to know her well lately.~
@562 = ~Sometimes you have to make the hard decision to cut a rotten branch from a tree, <CHARNAME>.~
@563 = ~That's right, <CHARNAME>. I've always believed she couldn't be trusted.~
@564 = ~Once someone has betrayed someone, they can easily do it again. I'm all for kicking her out.~
@565 = ~Wise Tiax knew she was a traitor from the start! But he didn't say anything because she paid him to keep quiet!~
@566 = ~What? I didn't pay you anything, stupid dwarf! Shut up!~
@567 = ~Really? So someone else paid me for this... Hmm-hmm. There's another traitor among us!!!~
@568 = ~Love sometimes does wonderful things to us and changes our views and characters, <CHARNAME>. I saw how this black crow became an oriole when she got close to you. But you're the one making the decisions here, of course.~
@569 = ~Perhaps she did make a mistake, <CHARNAME>, but you can't just kick her out like that. Everyone deserves a second chance.~
@570 = ~Okay, Shar-Teel, stay with the squad.~
@571 = ~I've made my decision. It's best for you to leave.~
@572 = ~*Shar-Teel is extremely confused and angry, but she's not going to argue - after such words, she clearly can't stand being around you.*~
@573 = ~*Shar-Teel is clearly offended by this attitude. She stays with you, but you feel that the trust between you will never be the same again.*~
@574 = ~*The strange priestess teleports away before you can intervene. Shar-Teel is silent and tries not to look you in the eye*~

// PC - Shar-Teel (romance talk 13)
@575 = ~We're alone at last. But I'll have to depart soon. There is a work for me that needs to be done.~ [SHRAR]
@576 = ~What kind of work?~
@577 = ~Actually, I'm not allowed to talk about the mission, but since you're my superior now... The Sharran have hired me to guard their cargo.~
@578 = ~Incense, ambergris and Sembian silk will be transported by sea to the High Priestess of Murann. From there, we'll go to Velen and sell what's left. ~
@579 = ~To the Land of Intrigue?~
@580 = ~To the Land of Intrigue? I've heard that the Selune influence is strong in Murann.~
@581 = ~As usual, you know everything, smart-ass~
@582 = ~It's like this luxury will be used to bribe our rivals, but I don't believe it. It's more likely that the High Priestess of Shar in Murann will take it all for herself. *Her face twists with displeasure* A priestess of Shar shouldn't live like that.~
@583 = ~Why does the Church of Shar need this delivery? They are not simple traders.~
@584 = ~Tell me more about your mission.~
@585 = ~Since when did you start guarding caravans?~
@586 = ~Why do you need it?~
@587 = ~It's no big deal – I'll just sit in the hold of the ship the whole damn way. I'm a Heraldess of the Night, so I guard the property of the Church of the Night. That's the only way you can make a career in the Church; every first one there serves as an errand boy for important Church bosses. ~
@588 = ~I need your permission to go on a mission. Almost a verse, innit? ~
@589 = ~I don't need your permission to go on a mission, but I'm going to ask anyway.~
@590 = ~I don't like this very much. How long are you sailing for?~
@591 = ~What if I don't want you to leave? We have enough gold, after all.~
@592 = ~I'm against it. You're more needed here. Let the Shar priests look for someone else.~
@593 = ~How long will you be away?~
@594 = ~I don't want to leave either. But when I finish the Sharran mission, they'll be gone for a long time and that "incident" with Liora can be forgotten.  And there's never too many gold, you know.~
@595 = ~For a week and a half, maybe two. The Sharran will pay a thousand coins; I'll leave you the advance - there's nowhere to spend it. And I'll get food from the ship's stores; anyway, I lose my appetite when you're not around.~
@596 = ~Please tell me you'll let me go.~
@597 = ~Well, you can ship out. Except for your ration, everything looks acceptable.~
@598 = ~Thank you. We need that gold.~
@599 = ~Well, you can ship out. But I still don't want to be separated from you.~
@600 = ~Be patient. That gold will come in handy for us in the future. ~
@601 = ~Well... I didn't want to say this, but I guess I'll have to.~
@602 = ~Remember that priestess of Shar, Liora? She plotted against me and you, and could have made the entire church of Shar our enemies.~
@603 = ~I had to... deal with this. Recently, while everyone was sleeping, I went away and... solved this problem.~
@604 = ~And what exactly did you do?~
@605 = ~Did you kill her?~
@606 = ~Liora lies on the seabed and will not bother anyone again. I brought this problem upon us - I had to solve it. And I solved it as best I can.~
@607 = ~But the Sharrans will probably find her body soon - with the help of magic. And to clear me of suspicion in her murder, I need an alibi. So I'll set sail, so that when the body is found, I won't be in the city.~
@608 = ~Besides, I'll show my devotion to Shar, fulfill my duty to her, and the priests will leave us alone for a long time.~
@609 = ~Now you understand that this is necessary. I have no choice.~
@610 = ~*You pull Shar-Teel tightly against you and are trapped in the iron embrace of her hug. For a while, you just stand there, embracing and savouring each other's closeness.*~
@611 = ~You smell of mugwort and also steel and leather. A nice perfume.~
@612 = ~Really? I'm glad. I spent half a day looking for perfuming artemisia on the Promenade. I didn't even know if you'd like the bitterness. They only have one oriental perfume that is all sweet and musky, yuck, gross! ~
@613 = ~Really? I'm glad. Me and Imoen spent half a day looking for perfuming artemisia on the Promenade. I didn't even know if you'd like the bitterness. They only have one oriental perfume that is all sweet and musky, yuck, gross! ~
@614 = ~Really? I'm glad. Me and Safana spent half a day looking for perfuming artemisia on the Promenade. I didn't even know if you'd like the bitterness. They only have one oriental perfume that is all sweet and musky, yuck, gross!~
@615 = ~Druids often use mugwort as an ingredient to make healing potions. It’s a useful herb. ~
@616 = ~I read somewhere that lovers who don't like each other's smell are bound to break up.~
@617 = ~That's true, I've heard that too. But I like your smell. I really, really do.~
@618 = ~Your skin smells like ghost violets - I once slept in a clearing full of them and remembered their smell.  I guess that's what a girl should smell like, young and beautiful. Who needs to be loved.~
@619 = ~*You try to object, but Shar-Teel's tongue is already in your mouth, and your hands are wrapped behind your back by her strong arms in such a way that you can't move. Finally, Shar-Teel pulls away from you, only to make a mark on your neck with her lips.*~
@620 = ~You'll always be my favourite toy, elf.~
@621 = ~*You decide to remain silent*~
@622 = ~As you wish.~
@623 = ~*Smiles smugly* That's it.~
@624 = ~You smell of field herbs... and healing potions like some herbalist's shop. What's your favourite flower?~
@625 = ~I like the red poppy. It's strong and hardy flower. There's an old belief that poppies always grow in abundance on battlefields... I have seen a field like that once. *Shar-Teel pauses thoughtfully.*~
@626 = ~Yeah, by the way, what about Liora, remember, that priestess who threatened us?~
@627 = ~I reported her, and she was called away from Athkatla, somewhere to the North. Right now, I think, she is lighting a fire in the hearth of her steamy, gloomy hut. She'd been a thorn in the Church's eye for a long time. ~
@628 = ~Are you telling me the truth?~
@629 = ~I wouldn't lie to you.~
@630 = ~Good thing we didn't have to eliminate that threat. We have enough problems as it is.~
@631 = ~Good. But, still, I don't understand what made her take that step. Was it that madness, as you said...?~
@632 = ~No one can really tell what's on a madman mind. Let's not talk about her. That little mutt won't bother us again.~
@633 = ~Okey. By the way, I have a present for you, my lioness.~
@634 = ~Your present is in your trousers, and I'm going to get it tonight - whether you want it or not. And I KNOW you want it. ~
@635 = ~But you've piqued my interest. What's the gift?~
@636 = ~Here. The master craftsman who made this collar said it gives good protection against fire. *You give her the collar made from Hellhound leather which you purchased from the craftsman on Waukåån's Promenade.*~
@637 = ~It says, “Bad Girl.” That's so cute! Thank you! ~
@638 = ~*In a burst of emotion, the amazon kisses you, then immediately frees herself from the armour and tries the collar on.* What do you think?~
@639 = ~It’s look great on you!~
@640 = ~I imagined it on you a little differently, but...~
@641 = ~I won't be wearing anything today except your gift.  And, since I'm a bad girl, I should be punished. Or you. Take out a coin.~
@642 = ~*You take a small coin out of your pocket. On one side of it is a helmet, on the other - a cloak. All that remains is to choose one of these images, and then toss the coin and find out which side will be on top*~
@643 = ~I choose a helmet!~
@644 = ~*You flip a coin...*~
@645 = ~*You decide to cheat a little (make the coin land with the helmet image facing up)*~
@646 = ~*You decide to cheat a little (make the coin land with the cloak image facing up)*~
@647 = ~*You decide to try a tricky trick (flip the coin so that it lands on its edge)*~
@648 = ~Helmet! Hooray! You're at my mercy today. Take off your clothes, male!~
@649 = ~*You obediently remove all your armour and clothing~
@650 = ~I'll be on your mind as long as I sail. Say it!~
@651 = ~All I will be thinking about is you, always.~
@652 = ~Good boy. But your place is down there.~
@653 = ~If you had nine lives, like a Mr. Cat, I would take one life from you. ~
@654 = ~What would you like to do with me?~
@655 = ~Hmm, you want to know if I'd devour you alive? Oh, yeah! I'd devour your quivering, raw flesh, and lovingly suck on every bone.~
@656 = ~It is very lucky for me that you're sailing tomorrow. That makes me feel reassured.~
@657 = ~I've got a fortnight of sailing on this old boat. So tonight, I'm going to squeeze every last bit of energy out of you!~
@658 = ~Do you intend to make love all night?~
@659 = ~I intend to do this for the rest of my life.~
@660 = ~And now...!  *Her muscular legs squeeze your ribs, and you begin to move together, becoming one, and soon, even your moans merge in unison.*~
@661 = ~*This sweet torture lasts, for hours. At the moment of climax, Shar-Teel stops holding back, and the triumphant moans of a satisfied alpha female echo throughout the area. You fall asleep only in the morning, completely exhausted, just as Shar-Teel promised you.*~
@662 = ~What do you think of Athkatla?~
@663 = ~I hate the South, I hate the Southerners and I hate this goddamn city! I swear Shar, I'd burn it to the ground if you didn't have a business interest here.~
@664 = ~Amnish silver-gold merchants and Calishites make me sick! - they're sneaky liars, cowards, always pawing at me with their oily eyes, and as soon as I walk by, they try to suck in their bellies, under their women's dressing gowns, yuck, disgusting! I once poked one of them in the stomach with a scabbard to hear him squeal. He screeched like a pig!~
@665 = ~You little racist pig! You just don't want to progress. Come on, grunt!~
@666 = ~*The warrioress hesitantly begins to grunt* Aye! Hrrr! I am a pig! Yes, that's who I am!~
@667 = ~That's right. You are my slave from now on.~
@668 = ~It is an honour to serve you, Master!~
@669 = ~Great. You were looking forward to the "cloak" more than the "helmet", weren't you? ~
@670 = ~*She smiles broadly at you* Oh, yeah!!~
@671 = ~*You knock your bearess off her feet with a powerful push (you're always ready to back up her fall, though)* This is your place in life now. On the ground at my feet. ~
@672 = ~Show me who's boss! Hurry up, step on me, and take a kingly pose. My lord! ~
@673 = ~Are you okay..., I mean, do you want more, you insatiable pig!?~
@674 = ~Yes, that's not nearly enough, Master. Please take me from behind!~
@675 = ~*Without any further words, you wind Shar-Teel's hair around your fist and take her, mercilessly and roughly, spurred on by her loud moans. When your strength finally runs out, the indefatigable amazon climbs on top of you herself. The hours fly by, and you fall asleep in each other's arms in the morning.*~
@676 = ~Wow! That's the first time I've ever seen that. What are you gonna do, flip it again? ~
@677 = ~No. There's a rule: a coin on the edge means a foot massage for beloved wife.~
@678 = ~I'm all for it, handsome! Get to work.~
@679 = ~*You begin to gently massage her large and firm leg muscles*. And while we're together, I'd like to find out about... Shar clergy. I have sadly little knowledge of them.~
@680 = ~I knew you'd spoil the fun.~
@681 = ~Should I stop massaging your feet?~
@682 = ~Don't you dare take your hands off me! Yeah, that's it, lower! I'll tell you.~
@683 = ~You're not privy to our affairs. It's for your own good.~
@684 = ~Since you asked: many of the churchmen of Shar... what did you say? I've heard you use that word - living for pleasure?~
@685 = ~Hedonists?~
@686 = ~Exactly. Like hungry mites in the spring. Our clerics are faithless, don't like responsibility, and serve for one benefit only. They're the reason Shar is losing the war to Selune. *Shar-Teel's breathing is cut short as you kiss her toes. Yeah! That's it!~
@687 = ~Though Shar is a Great Deity, her might on Faerun is waning. There are not many of us Sharran, and we have no allies except the Church of Talona. Most folk of the Kingdoms have no sympathy for us or our dogma. All they want is to fill their bellies and have good lords over them. ~
@688 = ~Well, having traded my freedom for a collar myself, what can I say about them?~
@689 = ~*You go lower and massage Shar-Teel's feet with more force, making her start to moan softly* You think: was the collar worth it? ~
@690 = ~Gods, it was worth it! To hell with the church! Come here! I'll show you one Crinti technique...! *She pulls you to her in a confident and commanding motion, and you are entwined together in carnal games. The hours fly by and it is only in the morning that you fall asleep, wrung dry, just as Shar-Teel had promised.*~
@691 = ~: I left a mark on your neck so you'd remember me.~
@692 = ~*Your wife's volcanic temperament has shown itself to its fullest extent - there is no living place on you: your back is bruised by her nails, your lower lip is bitten by her teeth, your ribs and arms are bruised like after a fight with an ogre.*~
@693 = ~I can't find my greaves. Have you seen them?~
@694 = ~No. You'll buy another pair, those were cheap.~
@695 = ~It's already time. Oh, for god's sake, what a headache! Don't see me off, you know I don't like it. I'll be back in a fortnight. *She kisses you* See you soon, cutie pie-hubby. ~

// PC - Shar-Teel  (romance talk 14)
@696 = ~Do you miss me?~ [SHRAR]
@697 = ~*You hug your wife* You betcha! How was the sailing?~
@698 = ~Shar-Teel! Are you back yet? How was the voyage?~
@699 = ~Oh, it's you. The voyage ended so quickly? How was it?~
@700 = ~Better than I expected! We almost got boarded, but Delia and I fought back. Delia is my partner, and this was also her first sailing, and her first assignment as a full priestess.~
@701 = ~Well, there was a hell of a lot of wo'er and waves around. The first two days were the worst because of the seasickness.~
@702 = ~It's nothing! Then we ran into a pirate tartan, or tarchid, in the fog.... Whatever, we were blown to smithereens! First, we got two fireballs right in the foremast, the sail burned right off, and then we got hit in the side with something. By the time we were ready to fight, the pirates were gone.~
@703 = ~The captain chickened out during the battle and huddled under a bench *scoffs* like a typical male. Delia burned her breasts when she put out the fire, so the captain had no mercy from her. She kicked him into the hold to bailing out the water. And she made me first mate.~
@704 = ~Will you introduce us?~
@705 = ~It looks like it was really interesting there.~
@706 = ~Absolutely not. Your acquaintanceship with women is a thing of the past.~
@707 = ~Anyway, it wasn't a bad trip. I fell in love with the sea.~
@708 = ~You yourself are like a sea: sometimes you can be formidable and dangerous, sometimes you can be calm and gentle.~
@709 = ~So are you going to be a sailor now? Or are you ready to travel with us again?~
@710 = ~It's just a big salty puddle, what could be interesting about it?~
@711 = ~Gentle, huh? Save your strength, pretty boy. It'll come in handy at night. ~
@712 = ~I liked it, but of course not enough to change my lifestyle. I'm back with you!~
@713 = ~I can't explain it to myself, I just feel it. But now I'm back with you, ready for adventure!~

// adds
@714 = ~Shar-Teel, these games make me feel stupid. Let's just make love.~
@715 = ~You're so boring! Okay, go to bed. *The zmazon pulls you powerfully towards her, and you become intertwined in carnal pleasures. Hours fly by, and you fall asleep only in the morning.*~
@716 = ~*The coin falls with the image of a cloak facing up*~
@717 = ~You will do everything I want, right?~
@718 = ~Have you finished your story? It's time for us to move on, there's little time.~

// PID
@719 = ~*Shar-Teel looks at you thoughtfully*~
@720 = ~*Hug Shar-Teel*~
@721 = ~*Kiss Shar-Teel*~
@722 = ~*Try to pinch Shar-Teel when she turns her back to you*~
@723 = ~*Silently admire Shar-Teel*~
@724 = ~Tell me something about your childhood.~
@725 = ~What are you thinking about?~
@726 = ~Why are you always so tense?~
@727 = ~Have you ever tried 'lotus'? I know it's illegal, but...~
@728 = ~*Leave her and get back to business*~
@729 = ~*Shar-Teel relaxes briefly in your arms, but as if coming to her senses, reluctantly pulls away* Now is not the time for this. We have to go!~ [PIDS1]
@730 = ~*You quickly kiss Shar-Teel, and she blushes deeply, although she tries to hide it*~ [PIDS2]
@731 = ~*You try to pinch her, but she quickly steps aside* Hey! Enough of this childishness! Better check if the sword is sharpened!~ [PIDS3]
@732 = ~<CHARNAME>, wait until the evening. Better watch your surroundings, otherwise you might not notice the danger!~ [PIDS1]
@733 = ~Sorry, but I don't want to. My childhood was not the kind you want to remember in the evenings. There wasn't much fun in it, to be honest.~ [PIDS2]
@734 = ~About how many people fell to my blade. And what if the churchmen were right and there was an afterlife? What if I met everyone I killed there? Would I have to fight them again? Hmm, where did I even get these thoughts..?~ [PIDS3]
@735 = ~I'm no more tense than you are, even though you don't notice it. But when you lead the kind of life we've had, there's no time to relax.~ [PIDS1]
@736 = ~No. Why would I need it? Drugs make us weak and worthless, and prevent us from holding a sword firmly in our hands.~ [PIDS2]
@737 = ~You're right, I just asked out of curiosity.~
@738 = ~I've seen many strong warriors broken by this poison. The drug can destroy those who could not be killed even by the sharpest blade.~
@739 = ~But I, on the contrary, become stronger and angrier from it! When I take "Dream Mist", my hand just reaches out to kill someone!~
@740 = ~No one asked you, Montaron! Back off!~
@741 = ~Ah, I think Montaron is right. I would like to try something forbidden sometime. So to speak, to break the taboos. There is a bit of risk in it, and I like the risk.~
@742 = ~Are you serious? I didn't think you were interested in this. *Shar-Teel is clearly surprised and looks confused.*~
@743 = ~And I would like to try something forbidden sometime. So to speak, to break the taboos. There is a bit of risk in it, and I like the risk.~

// [Evil PC] - drugs talk
@744 = ~Do you want a 'lotus'? Don't look at me like that - I bought some, for us. After our last conversation, I was a little... interested.~ [SHRAR]
@745 = ~Do you want a 'lotus'? Don't look at me like that - I bought some from Montaron, for us. After our last conversation, I was a little... interested.~ [SHRAR]
@746 = ~The illicit drugs... H-mm, why not?~
@747 = ~I'll manage. I don't need a lotus next to you.~
@748 = ~Sure. Maybe wine then?~
@749 = ~No, I don't need anything.~
@750 = ~*You pull Shar-Teel tightly against you and are trapped in the iron embrace of her hug. For a while, you just stand there, embracing and savouring each other's closeness.*~
@751 = ~I have 'Mist of Dreams' - for relaxation or 'Minotaur-Matador' - *amazon smiles deviously at you* - this variety will give you manly strength. At least that's what I was promised.~
@752 = ~'Mist of Dreams' would be great. So many problems lately demand my attention. No time to rest.~
@753 = ~I see. Here you go. Hold your breath as you inhale.~
@754 = ~I'm right behind you.~
@755 = ~*You inhale the lotus and everything in front of your eyes begins to blur and take on light, pleasant colours: jasmine, raspberry and cardamom. For some reason you find yourself thinking about tea, its varieties and how to brew it perfectly, while your eyelids become heavy - you need to lie down and rest.*~
@756 = ~*A flute seems to be playing somewhere in the distance, and this simple melody excites you, like an echo of events that once happened and now must happen again... anyway. Thrown away from you by a wave of serenity, Shar-Teel lies down nearby, like a pet tigress who has decided to stretch out her paws and rest in front of a welcoming hearth.*~
@757 = ~Well, what could be better for the man...? Let's try the 'Minotaur-Matador'.~
@758 = ~I'm curious myself. Here it is. It has a weaker effect on females, but it also makes them desire. ~
@759 = ~Hold your breath as you inhale. I'm right behind you.~
@760 = ~*You inhale the lotus and a little while later, through the narcotic daze, a specific thought begins to enter your mind. The thought that your damn seductive and accessible wife is right next to you*~
@761 = ~*The problem, however, is that you need an action: either you need to stand up (which is completely impossible because you now weigh a thousand pounds) or Shar-Teel needs to lie down and preferably right on top of you*~
@762 = ~*The amazon understands your predicament and, judging by her lustful grin, is quite willing to help. Her foot comes down on you forcefully and begins to massage you, giving you welcome relief...*~
@763 = ~*Acouple of hours later you come round and wake up your lady*~
@764 = ~I seem to have fallen asleep. How long has it been?~
@765 = ~I don't know, I fell asleep next to you. Seems like a few hours.~
@766 = ~That was a great idea about lotus, well done. And it's a good thing you fell asleep on your side, cos I forgot to tell you.~
@767 = ~What's that for? Ah, that's..., I got it.~
@768 = ~I used to think of wine and lotus as a weakness. Even power potions I tried not to drink unless absolutely necessary. I saw how they made people worthless and dependent.~
@769 = ~What has changed now?~
@770 = ~You are come into my life. With you by my side, I will always be weak and dependent. And strong at the same time. ~

// ToB, dialogue in Saradush
@771 = ~<CHARNAME>... We need to talk now. *Shar-Teel clears her throat, embarrassed* Remember when you said something about... marriage?~ [SHRAR]
@772 = ~Well, I think now is the time.~
@773 = ~Okay, but why now? I thought you wanted to take it slow.~
@774 = ~Great! I was just waiting for the right moment to propose. But with everything going on, it's not going to be that moment anytime soon.~
@775 = ~You know, I'm not sure I want to do this right now. There's too much death and pain out there, and I have a lot of trials ahead of me. I don't want you to suddenly become a widow.~
@776 = ~You know, I've changed my mind. We don't need marriage to stay together. All these ceremonies are for spoiled nobles, not for us.~
@777 = ~We've been living in constant battles for a long time, I'm used to it. But what's happening now is something... special. We're trapped, under fire and shelling, the city is besieged by an army of giants. Every day there's death, screams and fear. Before, I would have been happy about this, but now I look at things differently.~
@778 = ~And I thought - maybe this is a sign from the gods. Maybe they're reminding us to cherish every day we live. And if we get married now, against all odds, in a dying city, then by doing so we'll be... triumphing over death. I think Shar herself would approve of such a marriage - the marriage of two doomed people.~
@779 = ~Shar likes it when people get something, only to lose it later. She would smile, seeing two madmen getting married in the face of death. There could not be a better wedding for a priestess of Shar.~
@780 = ~Are you sure?~
@781 = ~It may be madness to have a wedding now, but I agree.~
@782 = ~It is madness to have a wedding now. Let's forget about it, until better times.~
@783 = ~Okay, then let's do it. *You hear a slight note of bitterness in her voice, but she tries to hide it and smiles* Let's move on.~
@784 = ~Then all that remains is to find a priest who will agree to perform the ceremony.~
@785 = ~I only saw the temple of Waukeen in the city, so it seems we have no choice. Try asking there. But I'm not sure they will agree - for priests of other religions, mentioning Shar during such a sacred rite may be... unacceptable.~

// ToB - Dialogue with Sister Fariel (SARTEM01.DLG - State 0 è 3)
@786 = ~I know this sounds crazy, but... could you perform a wedding ceremony? My friend and I want to get married.~
@787 = ~I'm not surprised by anything. We've been living under fire for a long time, and it teaches us to value loved ones and the connection between us. So I can perform the ceremony right now.~
@788 = ~There is one complication. I am a priestess of the goddess Shar. And it is important to me that Shar sees that I am faithful to her even at this moment. I will write the words that must be read during the ceremony. If you are ready to do so.~
@789 = ~No need to worry. This is not a temple to Selune or Mystra. Our goddess has nothing against others, but... everything has its price. To worship Waukeen, one must know wealth.~
@790 = ~Since you are asking for an unusual favor in unusual circumstances, the price will be high. Let's say 30,000 coins.~
@791 = ~Okay, I'm willing to pay that.~
@792 = ~I'm... a little short on money. Perhaps 20,000 would be okay?~
@793 = ~I'm... short on money. I'll come back later.~
@794 = ~No, that's too expensive. I'd rather stay single!~
@795 = ~Okay. 20,000 coins will do.~
@796 = ~Sorry, but no. This is too unusual a ritual for you. I can't do it for less than 30,000.~
@797 = ~Are you ready to begin the ceremony right now?~
@798 = ~Yes, let's begin.~
@799 = ~No, I'll come back later.~
@800 = ~Could you perform the wedding ceremony we recently discussed? My friend and I would like to get married.~
@801 = ~I, like Waukeen, am always at your service.~
@802 = ~I'm so excited, brother! It's a shame Gorion won't be there to see this.~
@803 = ~Please state your names.~
@804 = ~<CHARNAME>.~
@805 = ~Getting married is an important step. When a person appears in your life, in whose soul you drown, as in a raging ocean, at the sight of whom your heart burns with flame, and the ground disappears from under your feet - that's when you understand that you have been swallowed by the element of love.~
@806 = ~There is a desire to talk about the most important things, to listen and hear each other, to cultivate trust and respect for each other.~
@807 = ~*Sister Fariel looks at the sheet where Shar-Teel wrote the text for the ceremony, which Shar herself would not object to. Frowning, she nevertheless reads what was written.*~
@808 = ~So, <CHARNAME>, do you vow to embrace your spouse as Shar's darkness shall one day embrace us all? Do you vow to face the lonely, unending void of her despair together, hand in hand?~
@809 = ~I vow.~
@810 = ~Shar-Teel, when death and darkness take you, do you acknowledge that your love will tie you together to drift in ceaseless nothingness?~
@811 = ~I acknowledge.~
@812 = ~Then, in the presence of the gods, I pronounce you husband and wife! You may kiss the bride.~
@813 = ~*You hug Shar-Teel tightly and kiss her. Then you remember the ring, for which you had discreetly measured her finger beforehand.* I had forgotten about the ring!~
@814 = ~Show it to me.~
@815 = ~*You hand her the wedding ring, precisely tailored to her ring finger. There is no decoration on the ring, for you have studied your friend's tastes well enough.*~
@816 = ~Put it on me. And give me yours.~
@817 = ~*You exchange the rings and perform the ceremony - thanking the gods that your hasty measurement was correct. Now Shar-Teel Dosan is your lawful wife.*~
@818 = ~Congratulations, little brother! *kisses the bride* Congratulations, sis!~
@819 = ~I don't know what to say, <CHARNAME>... I never thought I'd feel this way about all these ceremonies. But now it really means a lot to me.~
@820 = ~Advice and love to you!~
@821 = ~Are you done? We still have a lot to do.~
@822 = ~Finally, these sappy ceremonies are over. (Although, I must admit, it was spectacular.)~
@823 = ~This is so touching, <CHARNAME>!~
@824 = ~Ha! I never thought Shar-Teel would agree to such melodrama. You've tamed her well, male! At this rate, she'll be wearing your slippers soon.~
@825 = ~Shut up, Viconia!~
@826 = ~This reminds me of my Uncle Richard's wedding. Or Uncle Scratchy's? Hm. Anyway, I don't remember which one, but they served good beer at that wedding.~
@827 = ~Okay, enough of that chatter, time to hit the tavern to celebrate with a barrel of ale! At least yoa snotty customs will do some good then!~
@828 = ~Boo even cried when you took your vows! Let me wipe your eyes, kid.~
@829 = ~Like Waukeen, I'm always at your service. But if you come later, there will be no discount, the price will be 30,000 coins.~
@830 = ~Shar-Teel Dosan.~

// SoA - at Phaere's house
@831 = ~*She lightly punches you in the stomach* Don't you dare even think about it! All in your trousers now is my property.~
@832 = ~Did you think I wouldn't hear your moans? I warned you, <CHARNAME>, that I wouldn't tolerate cheating! Now it's all over between us, you pathetic weak-willed boor!~
@833 = ~You have a strong will, <CHARNAME>. Not everyone could resist the charms of this professional. You should be rewarded for that.~
@834 = ~Shut up, maid! <CHARNAME> can make his own decisions!~

// Final talk in ToB
@893 = ~Don't look at me like that, <CHARNAME>. I value our relationship, but I understand that you have a difficult choice to make. ~
@894 = ~I used to call anyone who turned down such power a moron. But now...~
@895 = ~I see things differently now. Thanks to you. I never thought I'd respect any man, but you've earned my respect... and love.~
@896 = ~You've shown me that life is worth living not just for the battles and great deeds, but for... something more.~
@897 = ~I'll support you no matter what you decide.~
@898 = ~I can't believe this is happening, <CHARNAME>. But I hoped you'd decide this way.~
@899 = ~I... knew it would be like this. You deserved it, and you couldn't do otherwise. I will always remember the time I spent with you, <CHARNAME>.~

// Dialogue before the battle with Irenicus (SoA)
@900  = ~You and I finally get here. This didn't come about because of 'consenescence'... oh fuck! I mean, not of consensus. It happened because we said: this we believe, this we will do.~ [SHRAR]
@901  = ~I don't mind 'consenescence' with you at all, my dear.~
@902  = ~What do you mean by this?~
@903  = ~Someday I will know the meaning of this word, but for now listen to me well: Irenicus is strong. He's not a damn coaster quarter-god like you or Sarevok: he's more dangerous, more powerful. Sarevok wanted to declare his power and might to the whole world, but Irenicus hides it. A true power doesn't need to be flaunted.~
@904  = ~Now listen to me well: Irenicus is strong. He's not a damn coaster quarter-god like you or Sarevok: he's more dangerous, more powerful. Sarevok wanted to declare his power and might to the whole world, but Irenicus hides it. A true power doesn't need to be flaunted.~
@905  = ~That's what they taught me in Candlekeep.~
@906  = ~Well, those old geezers were right. When we get to Irenicus, I want you to kill him. And don't you dare show any weakness, do you hear me? No deals! Now repeat it!~
@907  = ~No deal with the enemy', mistress!~
@908  = ~Good boy! You're gonna win today.~
@909  = ~No deal with the enemy', my lady!~
@910  = ~I believe in you. You're gonna win today.~
@911  = ~Today I will kill him, and then you will please me to the fullest!~
@912  = ~Yes Master! You're gonna win today.~

// Adds
@913  = ~If I asked you to give me some advice, what would you say?~ [PIDS3]
@914  = ~Be strong so you don't have to be weak!~
@915  = ~I will try somehow... to do that.~
@916  = ~Yeah, do your best. I believe in you.~
@917  = ~How about: "Strength is an advantage. A person with strength has an advantage. A person with more strength has a greater advantage." What do you think?~
@918  = ~Sounds good! And wisely deep. Whatever... I believe in you, my champion!~
@919  = ~How about: "When the seagulls follow the nef, it’s because they think sardines will be thrown into the sea."~
@920  = ~What's that mean? Is that some kind of poetry? Whatever... as long as you don't go missing without my strong guidence. If I could take you with me and chain you secretly in the hold, we'd have a lot of fun.~
@921  = ~Yep.~
@922  = ~Yeah, do your best. I believe in you, my champion.~
@923  = ~Okay, let's take our minds off of it. You better try to make me laugh. Try making a dwarf joke. You can use black humor.~ [PIDS1]
@924  = ~Hmpf, here goes, <CHARNAME>...~
@925  = ~Why did the dwarf get kicked out of the brothel?~
@926  = ~*Pausing for dramatic effect, she spit out the punchline*: Because he kept digging for treasure in the mattresses!~
@927  = ~Not bad. But we've got a lot of work to do. ~
@928  = ~Not bad. Try to make another joke, this time about orcs. ~
@929  = ~Oh, for crying out loud.~
@930  = ~What do you call an orc who can read what's written on an inn sign?~
@931  = ~*Pausing for dramatic effect, she spit out the puncline*: Gifted!~
@932  = ~Not bad at all. But we've got a lot of work to do.~
@933  = ~Risk is the domain of the foolish. That's what I thought until I met you. You have a real talent for dealing with risky situations, even better than I do.~
@934  = ~Don't you dare boss me around. I'm not like that damn Bull... I give the orders here.~
@935  = ~Now you're beginning to talk like a man. But be careful, ’cause I don’t joke with you, willful boy. The time will come when you won't lift a finger unless I tell you to. But let's leave this conversation *she grins carnivorously at you* for future, happier times. In the meantime, I have realised why I enjoy telling you these stories so much.~
@936  = ~What do you think the future holds for us, Shar-Teel?~
@937  = ~*She shrugs* How would I know? It's not like I'm a goddamn seer. But I'm telling you, boy, war clouds are gathering over Amn. I smell an battles afar, a blood and conflagration. Be wary.~
@938  = ~Can't promise? You know, I like fighting myself, but you're becoming uncontrollable. This won't do.~
@939  = ~The only thing I don't like is that you disobeyed orders. I told you not to attack without a command!~
@940  = ~Forget it, let's move on. We have a lot of work ahead of us.~
@941  = ~As you say.~

// Warning from Shar-Teel
@942 = ~One more thing, <CHARNAME>. Don't expect me to show any... ahem... feelings in front of everyone. I'm not the type to show such things to the world.~
@943 = ~So I'll talk to you in front of everyone as if we have no connection. No offense, please. I don't want anyone to think that I've gone soft. Because that's not true.~
@944 = ~Do you still hate men?~
@945 = ~I wouldn't expect anything less from you.~
@946 = ~As you say.~
@947 = ~I've come to respect you, son of Bhaal. But don't expect me to change my mind about men. You're just not like those other pathetic louts who are only worthy of having a sword wiped on their faces.~