@0    = ~Garrick, oh Garrick, remember me, oh Brave Sir Garrick?~
@1    = ~Ugh.. You are still the same bone-head you always were, I see!~
@2    = ~As if the opinion of a bard with the voice of a screeching cat could bother Silke Rosena, thespian extraordinaire!~
@3    = ~If you are here to make trouble, I will be forced to teach you yet another lesson.~
@4    = ~What do you want?~
@5    = ~Silence, you are nothing more than a tool, my quarrel is with the bard!~
@6    = ~It was your ignorance that brought the Bhaal Spawn! My desire to be the best actress in all Faerûn was set back by it, but now I have achieved my dream and performed on stage throughout all the known world. Here is the four hundred gold pieces I promised you for slaying Feldepost's thugs.~
@7    = ~But I am not giving you the gold, you have to do something for me. One final part to perform in the greatest play of all time, people will talk about it for ages. The Life and Death of Brave Sir Garrick! You are the star of the show Sir Brave Garrick, so make it a good one.~
@8    = ~It may be that we shall by a process of sublime irony have reached a stage in this story where safety will be the sturdy child of terror, and survival the twin brother of annihilation.~
@9    = ~I spent a fortune planning my revenge and then put hundreds of thousands of gold coins into the production of my new show, but those thieves at the Five Flagons Playhouse stole it all. They cut corners everywhere and the end product got such bad reviews, that I am now blackisted from all the best playhouses.. I am ruined.. reduced to serving guests at this novelty dragon restaurant. I am nothing!! Not even a shadow!~
@10   = ~Break a leg.~
@11   = ~Silke Rosena, is that you? Whatever happened to you? Oh yeah, that's right! You were killed in that little incident with Feldepost's thugs.~
@12   = ~You know.. for a girl that has recently been killed, you don't look half bad.~
@13   = ~And you are still the same 'B' level actress trying to make it to the big stage. Give it up girl, you haven't got the talent.~
@14   = ~What did I ever do to you? You were the one that tricked me! And it worked so well, I unknowingly lead you right to your own death. Meh.. that's life, I guess.~
