@0    = ~It's true, he is not the brightest, but he is sorta cute.~
@1    = ~That isn't the only reason you can't hold a thought in your head.~
@2    = ~Garrick! It's me Skie Silvershield.~
@3    = ~Surely you remember me?~
@4    = ~Skie? Skie? Hmmm...~
@5    = ~Where do I know you from?~
@6    = ~Come now, Garrick, not even you can be so dense.~
@7    = ~We met at my father, Entar's, estate in Baldur's Gate when you were traveling with <CHARNAME>.~
@8    = ~Hmmm... Now it's coming together.~
@9    = ~Wow! You look great.~
@10   = ~Well, thank you.~
@11   = ~Errr.. Don't mention it?~
@12   = ~So, what brings you to Athkatla?~
@13   = ~Me? Oh, just drifting in the wind like a leaf.~
@14   = ~Wow, it's good to see you again Skie, although suddenly, I feel really confused about things.~
@15   = ~Not if you are always drunk off self pity.~
@16   = ~He did always have a way of leaving an impression.~
@17   = ~He was always a bit of a bonehead, but he has other.. qualities.~
@18   = ~Ohh! Come on <CHARNAME>, let's have a look!~ [skien]
@19   = ~You will learn to respect your superiors or I will have you tossed in with the driders and watch while they rip you to pieces, male!~
@20   = ~F-forgive me, I--I did not see you there. A thousand.~
@21   = ~Heheheh... I could get used this, women having all the power, thing.~
@22   = ~Eeww!! Keep that disgusting thing away from me!~
@23   = ~What do you mean we can't help? Of course we can!~
@24   = ~If he needs his bear for his soul to rest, then we have to help him find it.~
@25   = ~Poor boy, left afraid and all alone in a spooky place like this. I could not bare such a fate.~
@26   = ~We have to help him find his bear, <CHARNAME>.~
@27   = ~This place is so cold...~
@28   = ~*sob* Please, I just want my bear back.~
@29   = ~Ooooh! Look <CHARNAME>! It's Coran, that good looking elf that we met in Baldur's Gate!~
@30   = ~He is so dashing.. Back then, I was with, Eldoth, but now...~
@31   = ~Oh, I hope he wants to join up with us!~
@32   = ~That is terrible!~
@33   = ~We have to help him, <CHARNAME>!~
@34   = ~Darn, I could have used him in the Silver Dragons..~
@35   = ~Oh well, maybe we will see him again.~
@36   = ~You! Have you ever been cheated, here?  I bet ye have!~
@37   = ~Please, I'm a Silvershield!~
@38   = ~I'd like to think that I have a sense for things like that.~ [skien]
@39   = ~Adalon?!?~
@40   = ~Oh my gods! You were to be my contact to get into the drow city! But nobody ever said anything about you being a silver dragon though!~
@41   = ~Be silent! Time is of the essence.~
@42   = ~Wow! She is so beautiful!~
@43   = ~I can not believe we are actually doing this!~
@44   = ~Imagine all the things we are about to see that nobody from that surface has ever laid eyes on.. all the wonderful artifacts, buildings and people. Imagine all the fantastic tales we'll be able to tell.~
@45   = ~Actually, I'm hoping we have more than just tales to tell, though. I'm hoping we can take some treasures back with us as well.~
@46   = ~How dare you talk to a Silvershield in such a a manner? Gold mines and the shipwrights.. is that all? Compared to my family's estate, yours look like the holdings of a serf.~
@47   = ~Silvershield? You mean.. of the Baldur's Gate Silvershield's?~
@48   = ~I am Skie Silvershield, daughter of Entar Silvershield, the Grand Duke of Baldur’s Gate. I have so much gold that I am being forced legally to upgrade my name!~
@49   = ~Forgive me m'lady, but dressed in such a fashion, I mistook you for an adventurer.. or even worse, perhaps a member of the Coprith family, hahaha! As if you could not tell, I belong to one of the 'Families' of Athkatla, the Argrim family. If I seemed arrogant it is because I am. I have little time to chatter with servants and given the company you hold, I thought you were one of them. Which brings me to ask, why are you traveling with these peons? They hardly seem like the sort that a noble woman like yourself should be travelling with, as equals!~
@50   = ~That's my business!  Now.. I will ask the questions! Were you not at the winter ball the Thunderswords hosted in Marsember?~
@51   = ~Aye, I was there. Bloody miserable place that Marsember, especially in the winter! Oh and those Thunderswords.. talk about purchasing you way to nobility. All they did was fix up the keep where the extinct Aurubaen Family used to reside and now they call it a castle! Can you believe that? What low-class nobility!~
@52   = ~You were an arrogant snob back then and you still are! Now stand out of my way fool or I'll have you arrested by the city guard for bothering me.~
@53   = ~Actually I am the guild master of the Silver Dragons, a trading company that originated in west side of Baldur's Gate.~
@54   = ~Really, so you are the young upstart that has been causing so much commotion amongst the local traders here in Athkatla. They say that you are no better than a thieves guild.~
@55   = ~Jealousy is something you have to get used to when you are young and rich.~ [skien]
@56   = ~I hear that the merchants there are really wealthy because the trade there is less regulated by tax collectors. I wonder if there is any truth to that?~
@57   = ~After you feed the kids, treat yourself to a makeover.~
@58   = ~Bitch!~
@59   = ~Excuse me! I will have you know that I am a Silvershield!~
@60   = ~E-eww...I think I'm going to be sick!~
@61   = ~Come on <CHARNAME>, let's see what kind of discounts we can get!~ [skien]
@62   = ~Yuck! This man is totally revolting! Let's get out of here <CHARNAME>!~
@63   = ~Why did you ever do something as stupid as becoming a torturer, you idiot boy?~
@64   = ~I bet all you peasants live live in tiny little shacks made of sticks and leaves. At least that's what my mother tells me.~
@65   = ~Oh please child, Silvershield Estate is far grander than anything you have ever seen.~
@66   = ~And of course we are the lucky ones who have to help. I guess with the economy being what it is, everyone is cutting the costs on mercenaries.~
@67   = ~That's it, <CHARNAME>, go after the gold!~ [skien]
@68   = ~Well, well, <CHARNAME>, it looks as if you can't walk more than a few feet nowadays without bumping into someone that has heard of you and needs you for a quest. Now you have two different parties interested in acquiring your services.. that gives us leverage!~
@69   = ~What a little brat!~
@70   = ~Oooh, what pretty robes you've got on, miss!~
@71   = ~Hey, watch it kid, that leather is imported!~
@72   = ~The shopkeep over at the Copper Coronet gives us a twenty percent discount off anything we buy from him. What can you do to match that?~
@73   = ~M'lady is free to shop were she pleases, but I guarantee they haven't the selection we have here at The Adventurer's Mart.~
@74   = ~I'll have you know that I am Skie Silvershield.~
@75   = ~Daughter of Entar Silvershield, the Grand Duke of Baldur's Gate?~
@76   = ~The one and the same.~
@77   = ~A thousand apologies, I mistook you for a common adventurer.~
@78   = ~*rolls eyes*~
@79   = ~Yes well.. tell your father Lord Ophal of Athkatla sends his regards.~
@80   = ~The nerve of this guy! You dare snub Skie Silvershield?~
@81   = ~Skie Silvershield, daughter of Entar Silvershield, the Grand Duke of Baldur's Gate?~
@82   = ~A thousand apologies my dear, I mistook you for a common adventurer. Please tell your father Lord and Lady Ophal of Athkatla send their regards.~
@83   = ~*rolls eyes* I'll be sure to do that.~
@84   = ~Well then, I know you will be off soon so I shall say that it was a pleasure to have made your acquaintance young lady.~
@85   = ~Likewise.. I'm sure.~
@86   = ~Let's go <CHARNAME>, probably nothing but a load of bootlegs anyways. Certainly nothing that could entertain the interest of a Silvershield.~
@87   = ~You are related to Entar Silvershield, the Grand Duke of Baldur's Gate? Well that changes things.~
@88   = ~Sorry if I seemed smug before it's just that I get so much common adventurer riff-raff around here..~
@89   = ~See that it doesn't happen again.~
@90   = ~Yes well..~
@91   = ~I'll have m'lady know that I carry only original masterpieces made my artistic geniuses from all over Faerûn. Please, feel free to browse around, and let me know if you should have any questions.~
@92   = ~*rolls eyes* Yes.. Thank you.~
@93   = ~You dare threaten a lady of the Silvershield family?~
@94   = ~Silvershield? As in Entar Silvershield, the Arch-Duke of Baldur's Gate?~
@95   = ~I am his daughter, Skie Silvershield.~
@96   = ~Forgive me m'lady, it's just that dealing with all these peasants all day wears down my spirit.~
@97   = ~*rolls eyes* See that it doesn't happen again or you will be the one that the guards arrest.~
@98   = ~Surely an exception can be made for someone of the Silvershield family. Perhaps a nice donation on my behalf might speed up the process?~
@99   = ~Sorry m'lady, but we make no exceptions. Please seek the proper representative in the Council of Six Building to apply for your license.~
@100  = ~Ugh! It is so hideous!!~
@101  = ~TorGal will kill you!!~
@102  = ~Hey, step back, I'm Skie Silvershield, daughter of one of the Grand Dukes of Baldur's Gate.~
@103  = ~Please, I'm a Silvershield.. The only thing I respect is buying power.~
@104  = ~These servants.. they can get a bit over excited at times. Look, I'm a Silvershield, so stay out of my way!.~
@105  = ~<CHARNAME>, it's Viconia DeVir.. remember? She was the drow elf that was accused of murdering Roran Midfallow, that you found in the Peldvale area.~
@106  = ~You! I remember your face. Silvershield, is it not? Help me and I will help you in return!~
@107  = ~Let's help her <CHARNAME>, we may need her skills in the future.~
@108  = ~I swear that you won't regret it! Please, help me!~
@109  = ~Wow, a tiefling! He is just as handsome as I thought they would be..~
@110  = ~Ah, I see you make wise choices in your traveling companions, my raven.~
@111  = ~Poor Ajantis.. I always liked him. This is so.. sad.~ [skiew]
@112  = ~We should give her a few coins <CHARNAME>, it's the only decent thing to do.~
@113  = ~Go on, give him a few coins for his sick mother <CHARNAME>, you know we can spare it.~
@114  = ~Give him a coin <CHARNAME>, we've been blessed.~
@115  = ~I hope you are using these coins for a good cause, sir.~
@116  = ~We can spare a few coins <CHARNAME>.. she has children.~
@117  = ~Ugh! Not him again! Leave the birds alone!~
@118  = ~Would you PLEASE leave the birds alone, you sick, twisted, runt!~
@119  = ~When was it exactly that you totally lost your sanity?~
@120  = ~Not him again! This guy is crazy!~
@121  = ~I don't want anything from you but to be left, ALONE!~
@122  = ~Well-priced goods huh? Hmmm.. that is music to my ears!~ [skien]
@123  = ~You haughty nobles make me sick, especially since your holdings look like that of a pauper when compared to my wealth.~
@124  = ~And just who are you?~
@125  = ~I'm Skie Silvershield, daughter of the Grand Duke of Baldur's Gate. You should show the proper respect when addressing me.~
@126  = ~I beg your pardon m'lady, I obviously did not know whom I was speaking to.~
@127  = ~Don't let it happen again.~
@128  = ~Oh.. shut up, bitch!~
@129  = ~Lady Diana is it? How would would you like to be thrown into the stocks to suffer insulting, kicking, spitting and tickling for daring to speak to a Silvershield in such a dismissive manner.~
@130  = ~You mean like as in Entar Silvershield, Grand Duke of Baldur's Gate? Oh dear, oh dear, oh dear, what have I done!~
@131  = ~A thousand apologies, I had no idea!~
@132  = ~Ugh! I'm so sick of you arrogant jerks!~
@133  = ~Just don't let it happen again.~
@134  = ~Are you blind or something? I have no reason to steal, I'm Skie Silvershield, daughter of the Grand Duke of Baldur's Gate!~
@135  = ~A thousand pardons m'lady, I didna recognize you.~
@136  = ~Hmm.. looks like these thieves have eyes and ears throughout the city.~
@137  = ~Stolen goods, huh? Let's take a look <CHARNAME>, these black market vendors are a good place to find great savings.~ [skien]
@138  = ~Games of chance? Ugh! Do as you wish <CHARNAME>, but from my experience all such games are rigged in the house's favor.~
@139  = ~We're not really going to do this, are we? I mean.. there has to be another way.~
@140  = ~Ohhh.. let's have a look, shall we!~ [skien]
@141  = ~As if a Silvershield would waster her time chatting up with commoners.. I never!~
@142  = ~You could do it the old fashioned way and work for it, but adventuring is a good way to make some quick gold.~ [skien]
@143  = ~I bet he doesn't have a pair of golden pantaloons though!~ [skien]
@144  = ~This place is okay, but it pales in comparison to Elhazir's Exotica in Arabel. He sold dragonscale shields and wyvernskull bathtubs. Ever been there?~ [skien]
@145  = ~I have not traveled to Cormyr.~
@146  = ~Suzail, Arabel, Wheloon and Tilverton are fine cities and worth visiting..I'd stay away from Marsember.~
@147  = ~Thank you, now I must get back to my shopping..~
@148  = ~Hey! I'm a Silvershield and I will not be spoken to in such a manner by a mere guard.~
@149  = ~Sorry Miss Silvershield, but this area has been closed off by order of the Cowled Wizards.~
@150  = ~Yeah.. and I'm the King of Sembia!~
@151  = ~Now come on, get moving!~
@152  = ~Aran Linvail? Well, well, It is nice to finally meet one of my competitors directly.~
@153  = ~I don't believe I have had the pleasure.~
@154  = ~Skie Silvershield, daughter of Entar Silvershield, one of the Grand Dukes of Baldur’s Gate.~
@155  = ~Yes, I recall a mercenary force funded by a person with your name costing me a great deal of coinage. Haha.. I salute you!~
@156  = ~I once headed an expedition deep into the jungles of Maztica in search of the lost city of Tazumal. After losing more than half of my troop to mosquito carrying malaria, we found the city, but we were ill equipped to battle against the giant insects and arachnids that inhabited the ruins. I made it out with only a handful of rubies to show for it.. and even that was stolen from me by the untrustworthy warriors that survived that slaughter.~
@157  = ~I have heard tales of such a city. If what you are saying is true, you must let me know the location!~
@158  = ~The native guide that led us through the jungle valley was killed by giant spiders. Without him, I'd never be able to find my wy back there. The only way anyone of us made it out of there alive at all was because of this friendly tribe of pygmies that we encountered after a few days of being lost.~
@159  = ~That is a shame. That treasure could priceless!~
@160  = ~Oh! I hope they have lodgings fit for nobility.~
@161  = ~I remember when Baroness Paalater attented a dinner party that my father had at his summer home in Immersea.~
@162  = ~Don't feel bad. Same thing happened to me when I fell for a devious bard named, Eldoth Kron.~
@163  = ~Just who are you calling a peasant? I'll have you know that I am a member of the Silvershield family.~
@164  = ~A Silvershield, here? Traveling with a band of adventurers? Well in that case, I am the King Azoun of Cormyr.~
@165  = ~I am Skie Silvershield and you WILL show me the proper respect!~
@166  = ~I once met your mother, Baroness Paalater at dinner party my father had at his summer home in Immersea and I must say, you share none of her class.~
@167  = ~You tell her Nalia!~
@168  = ~Here we go again! But hey, aren't you of noble birth too, Edwin? I thought I heard that somewhere..~
@169  = ~Ha! I thought I had heard that he was of noble birth! Sheesh, what a hypocite!~
@170  = ~Silence yourself, Silvershield, your babbling is not required at the moment. Hahaha!~
@171  = ~I never liked those Argrims.. not since I met some of them at the winter ball the Thunderswords host in Marsember to celebrate the 'The Breaking'. Really arrogant group of guys ~

// NEW (v.11)
// Tree of Life
@172 = ~(Skie Silvershield is in front of you, and she looks at you with trust and anxiety in her eyes. You've been through a lot together, and she has matured a lot during this time, but has kept her optimism no matter what.) ~
@173 = ~(Is it worth risking this young and cheerful girl's life to defeat the monster Irenicus? Will she go with you to the end?)~
@174 = ~Skie, you have a lot of plans to run your guild, you are very young. I cannot put you at risk because Irenicus is too dangerous.~
@175 = ~Skie, you don't have to come with me. I will understand if you refuse. ~
@176 = ~You won't leave me now will you Skie? Are you ready for battle?~
@177 = ~I've been traveling with you for so long ... It would be wrong to leave you here at the very end. Imagine how all my relatives and friends would respect me if I came back with a victory - I will prove to everyone that I understand not only fashion and prices! I will stay with you, no matter what happens.~

// NEW (v.11.6)
@178 = ~By the gods, what is this place <CHARNAME>? These screams... Do you hear them? I'm not comfortable here.~