@0    = ~Hahaha! The baby looks just like you, Cernd!~
@1    = ~I cannot believe that I am sneaking into the Water Gardens like a thief! Oh my! If the other merchants ever found out!~
@2    = ~Since I am here though, you would not mind if I did a little shopping, would you?~
@3    = ~We don't have time for that right now, Skie.~
@4    = ~You mean you could have gotten us in?~
@5    = ~Sorry to cramp your style.~
@6    = ~Darn! I suppose you are right.~
@7    = ~Well, I could have gotten myself in, but not you. They have very strict rules. Royals, nobles and merchant class only.~
@8    = ~Servants and adventurers are permitted by must by insured by and carry on them the proper permits at all times.~
@9    = ~Let's not make a habit of it, shall we.~
@10   = ~Anyhow, I gave a few platinum coins to help start a venture here. It is a little wizarding shop and bar above the Red Lion. You should have seen the dump they had there before I put some coin into that place.~
@11   = ~We should check it out.~
@12   = ~Grrr.. I still can't believe I let that swine, Eldoth, burn me like that.~
@13   = ~I acted like such an innocence virgin on stupidity noob.. it's embarrassing.~
@14   = ~Don't worry about it. These things happen to everyone.~
@15   = ~Serves you right for being such a naive girl~
@16   = ~Och.. what's gotten into you? Did a scorpion crawl into your boot this morning or something?~
@17   = ~I suppose you are right right <CHARNAME>, but I still feel like a total fool.~
@18   = ~Ugh! Just thinking about how I let him manipulate me like that makes me so angry!~
@19   = ~Learned a life lesson though, that's for sure. Just promise me one thing though.~
@20   = ~Please, would you just shut up already?~
@21   = ~What's that?~
@22   = ~Just promise me that if I ever do something that stupid again, you'll knock some sense into me.~
@23   = ~I'll chop your head off if you do something half as stupid.~
@24   = ~You got it!~
@25   = ~He-he.. I can always trust in you to do the right thing, huh <CHARNAME?>~
@26   = ~Ugh! I haven't told you, but the truth is, I am a total fraud! I made huge investments in Maztica before the Black Plague hit, and lost a huge amount on those investments.~
@27   = ~In fact, the Silver Dragons Company is hundreds of thousands of gold coins in debt and while I have been traveling with you, I have also been avoiding the many debt collectors looking for me.~
@28   = ~Sorry to hear about that Skie. You'll find a way to pay it off, I have faith in you.~
@29   = ~I'm sorry to hear of your troubles, Skie, but this is not the best time for this.~
@30   = ~Okay, I understand.~
@31   = ~*sigh* It is times like these that I miss the cushioned life of a noble.~
@32   = ~I could ask daddy to forgive me pay the debt, but that would be taking the easy way out, not to mention, admitting I was wrong.~
@33   = ~No, I won't be doing that. I'll have to find out some other way to pay off the debt.~
@34   = ~Thanks for listening to me <CHARNAME>. I know when you decided to take me on, that I said I could handle the pressures of adventuring, but sometimes, I just need to get things of my chest.~
@35   = ~Talking to you always makes me feel better.~
@36   = ~Yeah, yeah, yeah.. whatever gets you to shut up.~
@37   = ~Don't mention it Skie.~
@38   = ~Och.. what's gotten into you?~
@39   = ~Your attitude stinks worse than fresh troll dung!~
@40   = ~And you never know, one of these high risk adventures leads us to the jackpot, then BINGO!~
@41   = ~My troubles are over! With you around, I actually have faith that I could pull it off. I just hope that we have a little luck on our side.~
@42   = ~So.. tell me the truth.~
@43   = ~Do you think that my warrior skills have improved any since we have begun traveling together again?~
@44   = ~I have to admit, I'm impressed. You have become quite the warrior, Skie.~
@45   = ~You are as useless as the day I first met you.~
@46   = ~I guess you are a bit better than you were.~
@47   = ~Actually, you might be worse.~
@48   = ~Thanks.. I have learned a great deal just from being around you. It seems like our adventures never end!~
@49   = ~We haven't even run into any tax collectors.~
@50   = ~I'm sorry Skie, but this is not the best time for this.~
@51   = ~How do you intend on paying off those debts?~
@52   = ~Oh.. I have a few ideas.~
@53   = ~Some of them involve some slightly illegal activity, but it's all in the name of glory and adventure.~
@54   = ~I have heard the sailors that sail the Seas of Ishtar tell tales of the Isle of the Twelve-Eyed Thing.~
@55   = ~Legend has it that there is a temple on the island with enough gold, diamonds and jewels inside, that you could buy several kingdoms with it.~
@56   = ~I say we head to the docks and ask around. One of those sailors is bound to know something. What do you say, can I count you in?~
@57   = ~That is a stupid idea! Why don't you just beg your rich daddy for the gold instead?~
@58   = ~Perhaps, but for the time being, I am only concerned with Irenicus.~
@59   = ~That is what I so admire about you.. your dedication to the task at hand.~
@60   = ~Okay, the Isle of the Twelve-Eyed Thing can wait.~
@61   = ~Honestly, I don't care where we head next or who we are up against, I just want to fight by you side while we do it.~
@62   = ~You know, <CHARNAME>, I will never forget the day that you arrived at my father's estate and told my mother that Eddard,  her son, my brother had been killed by bandits.~
@63   = ~Many changes in my life occurred as a result that fateful day.~
@64   = ~I remember your mother, Brilla. She was a nice lady when not calling the guards on me.~
@65   = ~Will you get over it already? That is ancient history!~
@66   = ~Sorry, but I don't remember.~
@67   = ~Really? Like what?~
@68   = ~It was on that day that I decided to escape the gilded cage of my father's escape and see the world, as my brother had always wanted to.~
@69   = ~Funny how a tragedy like that would make me want to become an adventurer, huh? You'd think it would be the opposite.~
@70   = ~It was not long afterward that you came with Eldoth and we blackmailed my father, under the guise of keeping me from harm.~
@71   = ~I should have never went along with Eldoth on that.~
@72   = ~I remember things a bit differently.~
@73   = ~Those were the days.~
@74   = ~I'm glad things turned out the way they did. Otherwise, I'd probably be married to some stuffy nobleman and attending tea parties.~
@75   = ~Nope.. I'd much rather be out here with you, fighting goblins and kobolds.~
@76   = ~And I'm glad to have you by my side, Skie.~
@77   = ~Shut up, you stupid brat!~
@78   = ~Goblins and Kobolds?~
@79   = ~I just wish Eddard could see me.. he'd be so proud!~
@80   = ~Nalia...~
@81   = ~What, is it Skie?! My father's dead, my home is destroyed, and...and-~
@82   = ~In case you couldn't tell, I'm not in the mood for talking.~
@83   = ~I just wanted to tell you that I'm sorry for your loss.~
@84   = ~*sob* Now is not the time.~
@85   = ~Don't worry, we are your friends and will stand behind you in your time of need.~
@86   = ~Who would of thought this could happen, huh Edwin?~
@87   = ~Oh well, look at the bright side, now you can go shopping with me and I can help you pick out some fancy new dresses to replace those hideous robes you always wear.~
@88   = ~(I should have turned her to dust when I had the chance.)~
@89   = ~I would rather be kidnapped and traded as a sex slave by Sembian pirates than go marketing with a rich imbecile like you.~
@90   = ~Oh come on Edwin. With the current circumstances being what they are, you could use a few new garments.~
@91   = ~Oh shut up you wimpering ninny!~
@92   = ~Somehow I knew you would rather be whored out by pirates.~
@93   = ~Mind your own business, elf!~
@94   = ~I'm sorry, my poor sparrow-hawk, but I don't think you have the assets to make it as a sex slave.~
@95   = ~It was a figure of speech, you egostistical buffoon.~
@96   = ~Har, har! Ye look like a fine wench, Edwina! I could probably have ya working the streets fer me and makin' some good coin too.~
@97   = ~I find the fact that you find me attractive in this state to be disturbing, although it is still not as bad as the odor coming out every time you lift your arm! Don't you cursed dwarves bathe in anything other than dirt?~
@98   = ~I know, we can get him something nice with frills and perhaps a nice scarf.~
@99   = ~PERHAPS, if <CHARNAME> had left you to rot back in Spellhold, I would not constantly be getting headaches from all the stupid things that you say.~
@100  = ~Boo is laughing so hard that he fired out a few pellets and made a mess.~
@101  = ~Just make sure you don't do the same, you imbecilic foot soldier.~
@102  = ~Gee, Edwin, I can see that you are taking this the wrong way..~
@103  = ~Look, if you are embarrassed because you don't want tailors sizing you up all day, I can go and pick out a few things for you. I have a good eye when it comes to these kind of things.~
@104  = ~Cease your mindless babbling, girl! I have no need to spend my gold on worthless garments!~
@105  = ~Worthless? Huh! Not where I shop, Edwina.~
@106  = ~*whisper* Are you feeling okay, Immy?~
@107  = ~Yes, thank you for asking though, Skie.~
@108  = ~So you're a Child of Bhaal as well? Wow, this story just keeps getting better and better!~
@109  = ~Everything is happening so fast.. I-I don't know what to say.~
@110  = ~I just hope that when we reach Irenicus and Bodhi that it's not too late.~
@111  = ~I hope so too, Immy.~
@112  = ~Isn't this exciting though? I feel like I have to tip-toe every where we go but then I remember that we're disguised as drow, and nobody knows who we are. This is great!~
@113  = ~Plus it is nice that in their society the women have all the power.~
@114  = ~Keep it down, Skie! Do you know what these drow will do to us if they find out who we really are?~ [imoen$]
@115  = ~Sorry..~ [skie6]
@116  = ~Do you enjoy the theater, Jaheira?~
@117  = ~I rarely have time to go, but the few performances that have been enjoyable.~
@118  = ~Why do you ask?~
@119  = ~It's just that you have the 'star' quality look about you.~
@120  = ~Have you ever thought about getting into acting?~
@121  = ~Never..~
@122  = ~Well you should.~
@123  = ~With your good looks and natural charisma, we could be traveling first class to Icewind Dale, Amn, Tethyr, or the Sword Coast, booking all the best venues.~
@124  = ~Could be another business venture for the Silver Dragons.~
@125  = ~Please Skie, I really don't want to talk about this at the moment.~
@126  = ~Oh Jaheira!~
@127  = ~Don't you ever loosen up?~
@128  = ~Just because I find the notion of me being an actress, silly beyond belief, it does not mean that I am uptight.~
@129  = ~Okay, Jaheira, I'll leave you alone about it.~
@130  = ~But if you should ever reconsider, the offer is on the table.~
@131  = ~Yuck! I think I just walked through a puddle of slime!~
@132  = ~*gasp* I think I am going to be sick! UGH! I hate the sewers!~
@133  = ~Skie, you do still want to be an adventurer and crusade against all evil in the name of freedom and honor.~
@134  = ~Well...yeah , just so long as I don't have to ruin my new adventuring outfit to do it.~
@135  = ~And as long as there is some gold to be made.~
@136  = ~Little Skie, you have much to learn if you are to dispense ass kickings of justice one day..~
@137  = ~This is gross!~
@138  = ~Gods! The buildings, the clothes, the culture..~
@139  = ~this Trademeet is very impressive!~
@140  = ~Yes, Trademeet is home to many wealthy merchants and aristocrats..~
@141  = ~Wonderful!~
@142  = ~I feel right at home here!~
@143  = ~Would you look at all these beautiful trees! Wow!~
@144  = ~Someone could make a huge sum of gold coins by selling it as lumber.~
@145  = ~I hope you are not being serious, Skie.~
@146  = ~Well, I would not cut down all the trees, but people need wood to build houses and ships.~
@147  = ~The problem is that the forest is limited, unlike the greed of mankind.~
@148  = ~Look Cernd, you see things your way, I see things, another.~
@149  = ~And as misguided as your beliefs may be, you are still entitled to them.~
@150  = ~Wow! Isn't this exciting Jaheira?~
@151  = ~Exciting is not the word I would use.~
@152  = ~Okay, I admit it..~
@153  = ~I'm terrified as to what we are going to find here, but having you and <CHARNAME> around always makes me feel at ease.~
@154  = ~Just be on your guard, Skie, it's very easy to get killed in the Underdark.~
@155  = ~What kind of evil creatures do you think we'll encounter down here?~
@156  = ~There are the Illithid, Quaggoths, Ropers, Aboleths, Fomorians, Svirfneblin, and Kuo Toa, but the most dangerous of all are the drow.~
@157  = ~Why do you say that?~
@158  = ~Because out of them all, only the drow have the capability to pose a threat to all surface life as we know it.~
@159  = ~The Aboleths and Illithids are probably the most powerful, notorious, and sinister of the Underdark's denizens after the drow, but their cities but their populations are quite sparse.~
@160  = ~The drow on the other hand have built mega cities in the Underdark and were it not for their constant infighting, they could unite and bring the entire world under their control.~
@161  = ~Well, let's hope that never happens.~
@162  = ~Given the nature of the drow, I doubt we shall ever see it, but one never knows.~
@163  = ~That is why we must always be vigilant in keeping the greater balance.~
@164  = ~Say Immy.. can I ask you something?~
@165  = ~Sure! What's up, Skie?~ [imoen#]
@166  = ~When was the last time you really jinxed a spell?~
@167  = ~I'm not sure.. why?~
@168  = ~Remember that incident with the familiar?~ [Skie5]
@169  = ~Yes.. I do remember and thank you so much for bringing it up again Skie.~ [imoen9]
@170  = ~Be so kind as to check your pockets.~ [imoen8]
@171  = ~Okay, but why? Hey! What the? Gross! Where did these frogs come from?~
@172  = ~IMOEN!~
@173  = ~Because I think I might have jinxed another spell, that's why.~
@174  = ~Those were supposed to be rats!~ [TTIMOE97]
@175  = ~So Haer'Dalis, they tell me that you have been to Sigil.~
@176  = ~As many times as you have dreamt about it, no doubt.~
@177  = ~Wow! Please, tell me all about it.~
@178  = ~*sigh* But there is so much to know. Where would you like me to start, my silver bird?~
@179  = ~Ohhh I don't know! Mmmm.. tell me about all the nifty things I might find at a bazar there.~
@180  = ~Surely, my silver bird, you have never seen a sight as chaotic but at the same time as splendid as the marketplace in the City of Doors.~
@181  = ~Oooh! I hope one day, that I get to go and see it for myself.~
@182  = ~Wow!! Reunited again after all this time huh Minsc?~
@183  = ~I never thought I would see you again!~ [Skie5]
@184  = ~Minsc and Boo. You forgot Boo!~ [TTMINS91]
@185  = ~Oh yes! How could I ever forget him?~
@186  = ~We thought that we might never see our old traveling companions again, but Boo always had faith that our paths would soon cross, and that we would join forces and be fighting evil again in no time!~ [MINSC03]
@187  = ~Smart, that hamster of yours.~ [Skieg]
@188  = ~Boo is a Miniature Giant Space Hamster.. Listen to his tidings young girl, for Boo is wise in all things!~ [MINSC12]
@189  = ~*snicker* Minsc, I'm glad that we are traveling together again, I always feel safe with you in the party.~ [Skieh]
@190  = ~You know Valygar, the Silvershields and the Corthalas used to do business with one another back some time ago.~
@191  = ~Not since my family fell upon hard times I would imagine.~
@192  = ~I remember daddy always talked about the Corthalas of Athkatla with high regards, he did.~
@193  = ~I'm sorry about the curse on your family Valygar, it must be a terrible thing to have to carry with you on your shoulders every day. Still..~
@194  = ~There is no reason a noble sould be running around in those clothes. You definitely need a new tailor Valygar!~
@195  = ~Don't worry though, I can recommend a few good ones in the Gem District. They are expensive, but don't worry, I'll take care of it.~
@196  = ~Consider it a gift from the Silvershield family, to thank you for all the business our families did in the past.~
@197  = ~A kind gesture Skie, but their is no need. What I have on suits me perfectly.~
@198  = ~I think you have been living in a log cabin for too long.. but if that is the way you feel.~
@199  = ~ Incidentally, do you have any recommendations for a suitable wilderness setting for the new villa I am planning on building?~
@200  = ~I'm thinking something Art Deco, in either the Umar Hills area or just outside the Trademeet, but I'm open to other opinions.~
@201  = ~Maybe later if you want, I can go over some options with you but right now, I believe we have more pressing business.~ 
@2010 = ~Sorry, I guess I still have a lot to learn when it comes to the proper protocol in adventuring.~ [Skie6]
@202  = ~Sir Firecam, it is an honor to make your acquaintance.~
@203  = ~Likewise M'lady Silvershield. I once met your father many, many years ago here in Athkatla, when I was still a squire.~
@204  = ~Daddy did always tell me stories of all the fantastic places he had visited during his travels.~
@205  = ~ I never thought I'd see them, what with me being locked away in a castle all day. But now.. I'm free to go wherever I please.~
@206  = ~You and your family will always be welcomed guests at the High Hall of the Radiant Heart.~
@207  = ~That is most gracious of you, Sir Firecam.~
@208  = ~Please, call me Keldorn.~
@209  = ~Jaheira, you look so different than what I remember.~
@210  = ~What did you do to your hair? I love it!~ [Skie5]
@211  = ~Oh, I heard about Khalid as well. You must be feeling terrible.. please tell me everything!~
@212  = ~Child! When will you learn that their is a proper place for things?~
@213  = ~This is not the time for idle chatter. ~
@214  = ~Oye! Sorry.. guess I still have a lot to learn when it comes to the proper protocol in adventuring.~ [Skie6]
@215  = ~Just one other thing though Jaheira..~
@216  = ~Shhh.. quiet yourself child.~
@217  = ~*sigh* What a typical gloomy day..~
@218  = ~Oh, why must you look be so downtrodden sweet robin? Feel not blue, and instead sing us a song joy.~
@219  = ~What are you trying to say? That because I'm a girl, I'm here to please you?~
@220  = ~To sing for you on you beckon call? I am not the type of girl you think I am, Haer'Dalis.~
@221  = ~That's it sweet robin! Twerp as your heart desires!~
@222  = ~Your passion would sellout all the theatres of Sembia.~
@223  = ~Really! Hehe.. Well, I did dream of being a prima ballerina at one point.~
@224  = ~Edwin, oh Edwin, why don't you like me, Edwin?~ [Skie5]
@225  = ~Because whoever created you forgot to give you your own muzzle.~ [edwin25]
@226  = ~(a good flea bath might be in order as well, with the way she has been probably been trolloping around since we last met)~
@227  = ~Calm down troll face, I was just trying to make conversation.~ [Skie1]
@228  = ~Yes, your intellect astounds me, which is why I require exactly zero conversation from you.~ [edwin04]
@229  = ~You haven't changed a bit Edwin, you're still the same pompous jerk you were back in Baldur's Gate.~
@230  = ~You may think you are hot stuff now, but one day your forked tongue is going to get you in trouble with the wrong wizard and you'll spend the rest of your days in humiliation.~ [Skiea]
@231  = ~*yawn* You bore me girl.~
@232  = ~Why don't you try being useful for a change and fetch me some grapes?~ [edwin26]
@233  = ~We are both famous adventurers huh Yoshimo? Come, let us share our secrets.~
@234  = ~Both famous?~ [YOSHIM23]
@235  = ~Please! I can smell an amateur at a hundred paces.~ [YOSHIM24]
@236  = ~Eww.. I meant that I was famous for being a Silvershield, not that I had committed as many crimes and murders as you no doubt have.~ [Skiea]
@237  = ~Being a Silvershield just makes you a target for some bounty hunter assasins foolish girl, making you a liability to us all.~
@238  = ~<CHARNAME> must be losing <PRO_HISHER> touch if <PRO_HESHE> did not take notice of this before.~ [YOSHIM04]
@239  = ~You think I feel safe with you around?~
@240  = ~You would turn on us for a bag of silver coins.~
@241  = ~Silver? No..~
@242  = ~Platinum.. maybe.~
@243  = ~Nalia, why would you ever give up your noble status to travel with <CHARNAME>? If I were in your place, I would be lounging around de'Arnise Keep while not having outrageous spending sprees at Waukeen's Promenade.~ [Skien]
@244  = ~Nobility does not stop me from helping those people who need it. Justice doesn't just happen by itself Skie, it takes real people with the courage to go out and create it from admist the chaos.~ [NALIA07]
@245  = ~It's a sad story, a girl who has everything she could ever want but feels guilty for having it.~
@246  = ~Meanwhile you look simply affright. You need a new tailor, your clothes are absolutely dreadful! That outfit is SO last season and Skie.. you could really use a manicure.~ [Skiei]
@247  = ~I suppose my fashion is not up to the high standards of a Silvershield.~ [NALIA32]
@248  = ~That's okay Nalia, we can work on that. We should sneak away from the group one time when we are passing through the Promenade and do some serious shopping.~
@249  = ~ We'll buy some original masterpieces from that art dealer Quataris, and then eat at the dragon restaurant.. I hear they have the best fried chicken in all of Amn!~
@250  = ~We could catch a comedy show at the circus, have a few glasses of wine and then finish the day off the day walking around the Lake in the Gem District, while checking out the wares of the local merchants.~ [Skien]
@251  = ~That sounds like a terrible waste of coin. I would never spend so lavishly on myself.~ [NALIA04]
@252  = ~Well you think throwing money at people who beg for it is helping anything?~
@253  = ~Is it not better to help those merchants who work everyday to provide for their families.~ [Skien]
@254  = ~I understand the point and maybe that might be something to think about in the future, but with the current state of affirs at de'Arnise Keep, this seems hardly like the time to talk about shopping.~ [NALIA27]
@255  = ~I have to give it up to you Nalia, I know many nobles who are not half as noble as you.~
@256  = ~I consider it an honor to help those that are less fortunate.~ [NALIA28]
@257  = ~Yeah, yeah.. but all that help the needy stuff makes you no fun!~
@258  = ~Aerie, this may seem sorta odd.. but how do you keep your hair smelling so great after a long day filled with hiking and battle?~ [Skiej]
@259  = ~Well your hair always looks great, and the fragrance is to die for! I'm so jealous!~
@260  = ~Ummm... thank you Skie, that was most kind of you to say.~
@261  = ~Don't mention it.~
@262  = ~Say Viconia.. have you ever thought that your drow upbringing might be contributing to your generally negative attitude?~ [Skie5]
@263  = ~By Lloth! My soul for a spell of silence!~ [VICONI04]
@264  = ~And guys don't like girls that are too aggressive. You should tone it down, just a smidgeon.. maybe think about putting a flower in your hair every now and again.~
@265  = ~I'm warning you foolish girl, shut your mouth or I will claw out your eyes.~ [VICONI34]
@266  = ~A manicure would be nice as well.~
@267  = ~Sheesh, you drow are good at evil and revenge, but you know nothing of fashion or style.~ [Skien]
@268  = ~Korgan, you seem to me a dwarf that enjoys the simple things in life.~
@269  = ~Aye, killin' and drinkin' are the bulk of it.~
@270  = ~Yeah.. tell me something though, is it true that dwarven women they have beards?~
@271  = ~Aye, an' they be tougher than a rabid wolverine.~
@272  = ~Gee.. that's great. Makes me glad that I'm human though.~
@273  = ~Phaw! In any case, ye would not last a day underground, Lady SilverSpoon.~
@274  = ~It's Silvershield! Say it correctly, ruffian!~
@275  = ~I know what yer name is lass, but I dunna care.~
@276  = ~I'll call ye what I like.. Lady SilverSpoon, ye little spoilt brat!~
@277  = ~*humph* Who would have thought that somebody named Bloodaxe could be so disagreeable?~ [Skiea]
@278  = ~Lady Silvershield, would you ever consider taking a female halfing Paladin of Arvoreen under your liege?~
@279  = ~No need for the 'Lady Silvershield', Mazzy, you can just call me Skie.~
@280  = ~As far a female paladin, I can't see why not.~
@281  = ~Some feel that only humans should be knighted into a paladin.~
@282  = ~That is the silliest thing I have ever heard.~
@283  = ~In most places, it is the law and a halfing might be imprisoned and flogged just for trying to become a paladin.~
@284  = ~I promise you Mazzy, that I will use all my political connections to try and change that stupid law.~
@285  = ~If anyone deserves to be knighted a paladin, it is you.~
@286  = ~Thank you a thousand times, Lady Silvershield.~
@287  = ~So Mazzy, what would you say to becoming one of the Silver Dragons? ~
@288  = ~We could really use an experienced adventurer amongst our ranks.~
@289  = ~I don't know, Skie, I'm pretty committed to my family and would not want to travel too far from them.~
@290  = ~Well, I need a captain for the guards that escort trading carvans from both Esmeltaran and Keczulla to the Trademeet.~
@291  = ~Your pay would be exceptional and you will get to see new things and meet new people.~
@292  = ~When you put it like that, it sounds pretty good. Trademeet is where my family stays and I also have extended family in Esmeltaran.~
@293  = ~Very well, I'll give it some thought.~
@294  = ~Well alright then!~
@295  = ~Now if we could just do something about that hair of yours.~
@296  = ~Tell me silver bird, have you ever considered purchasing a playhouse?~
@297  = ~With your unlimited funds and my unlimited talent, I'm sure we could put something together that will be remembered for ages.~
@298  = ~Sounds interesting.. but how do I know that I'm not going to get bogged down with paying those outrageous actor's fees?~
@299  = ~It's outrageous how much some of them make!~
@300  = ~Fear not silver bird, for I have a eye for picking out diamonds in the rough.~
@301  = ~Why just the other day, I met a tavern wench that would be perfect in this next play I'm writing.~
@302  = ~Mmm.. sounds like something you tell the ladies to get them in bed.~
@303  = ~Sometimes, perhaps.. but that does not detract from my ability to spot talent in people where others can not.~
@304  = ~Well when you put it like that, I have to say, I'm really tempted..~
@305  = ~Owning the best playhouse in Athkatla would definitely raise my standings amongst the nobles.~
@306  = ~Tell me something, Lady Silverspoon.. how long da ya think yer pretty head would stay on yer scrawny body twer it not fer my axe?~
@307  = ~Is this some kind of discrimination against the rich that you got going against me or are you always act like this much of an orc-ass all the time?~
@308  = ~Ya got a brave mouth fer being a noblewoman, ya have..~
@309  = ~Too bad that don't mean shale when it come ta yer sword arm.~
@310  = ~It has nothing to do with my trigger finger for my crossbow either.~
@311  = ~Bah! Coward's weapon, is what that is!~
@312  = ~I wanna feel it when I kill someone.~
@313  = ~You are a sick maniac, you know that?~
@314  = ~Aye, lassie, that's why I'm the best at what I do.~
@315  = ~Hmmm.. perhaps it's best that I keep a crossbow's distance of you at all times.~
@316  = ~So Silvershield, are you ready to give on this silly game of you acting like an adventurer?~
@317  = ~Not even for that bag of platinum coins that we talked about earlier..~ [Skiea]
@318  = ~Ah yes, but it might not always remain your decision.~
@319  = ~If you do not improve your skills quickly, <CHARNAME> will be forced to remove you from the group and your duties will be filled by a warrior of greater experience.~ [YOSHIM04]
@320  = ~Don't count me out just yet, Yoshimo.. Even this rich girl has a few tricks up her sleave.~
@321  = ~By the Abyss! Where did my gold pouch go?~
@322  = ~What have you done with it, you she-devil?~
@323  = ~Hey don't look at me..~
@324  = ~Anyway, I can't talk now, gotta think of what I'm going to buy the next time I go shopping!~ [skien]
@325  = ~Skie, when are you going to learn being in a merchant guild, even one that hires an armed guard, does not make you a warrior born?~
@326  = ~When are you finally going to give me some credit? I may not be up to your high standards, but I think I have gotten much better then when we first met in Baldur's Gate.~
@327  = ~How can you tell? You do more shopping then you do fighting.~
@328  = ~Hey, wasn't I the one that mentioned that merchant that gave huge discounts?~
@329  = ~My point is, that you enjoy the jewels and riches much more than fighting for justice.~
@330  = ~Well duh! I am a Silvershield after all!~
@331  = ~Ugh! Would you move Aerie the shine from your beautiful glistening hair is blinding me.~ [Skiej]
@332  = ~I'm sorry if my hair is causing you discomfort Skie, but that is still no reason to lose your temper.~ [AERIE04]
@333  = ~You are right Aerie, I'm sorry. I'm probably just cranky beacuse I'm a little hungry.~
@334  = ~Sheesh, I'm not used to all this running around.. this adventuring is tough!~ [Skiev]
@335  = ~This is all new for me too. For now, I'm just trying to make the best of things.~ [AERIE09]
@336  = ~I imagine it's really difficult being stuck down here after being so used to soaring free amongst the clouds.~
@337  = ~That cruel circus owner clipped of more than my wings that day, he cut into my soul.~
@338  = ~ Sometimes I feel like the despair is going to crush me.~
@339  = ~Oh Aerie! I feel so bad..~
@340  = ~I will pray tonight that you somehow find a way to restore your wings, so that one day you can return to Faenya-Dail and tell all the other beautiful Avariels about your adventures here with us.~
@341  = ~Such a thing would be a dream, but the gods down here seem more concerned with war and power then making dreams come true.~
@342  = ~Have a little faith Aerie, there is still a little good left in the world down here, even if you have to look really hard to find it sometimes.~
@343  = ~I must say, Lady Silvershield, that you defend yourself well for someone that has not been properly trained in the warrior arts..~
@344  = ~The reason being, Sir Firecam, is that we women, born of purple, must always be vigilant or risk being taken advantage of.~
@345  = ~There are a lot of men out there that think that just because I come from an affluent background that they can control my life.~
@346  = ~I most certainly would not think that of you.~
@347  = ~If anything, you seem quite capable of handling your own in that matter.~
@348  = ~Well, I have been approached by many suitors.~
@349  = ~Dear Edwin, still dressing as if were last century I see.~ [Skie5]
@350  = ~Who died and left you the job of Amn's lead fashionista, for whom I will glady pay to have them brought back if it will shut you up?~ [edwin25]
@351  = ~(Perhaps this stupid girl's political connections could lead me to great power. I had better wait to vaporize her.)~
@352  = ~Go kiss a mindflayer, Edwin.~
@353  = ~Just because you have more jewelery braided into your hair than the rest of us, it does not make you an authority. I mean, really, who wears that style nowadays?~ [Skie1]
@354  = ~Some of us are more than the clothes that we wear, but a shallow bimbo like you could never understand the true depth of the nature of being because you are trapped in your ditzy little world.~ [edwin04]
@355  = ~Well at least my world has a full range of colors in it.~
@356  = ~Is that all you have in your wardrobe? It makes me think I'm trapped in a bad 'time stop' spell.~ [Skiea]
@357  = ~(To the hells with the political connections, I'm going to do everyone a favor and vaporize this wench the first chance that I get.)~
@358  = ~Tell me Skie, how will you ever pay of the massive debt that the Silver Dragons have racked up?~
@359  = ~Perhaps I could get a loan from the De'Arnise, eh Nalia?~
@360  = ~Afterall, you are always going on about helping the less fortunate..~
@361  = ~Well, fortune has not smiled upon me in quite some time now.~
@362  = ~*rolls eyes* I don't think it's going to happen. It's going to take a lot of gold just to restore the keep back to what it was before the attacks.~
@363  = ~I doubt there will be enough to loan out to others for quite some time.~
@364  = ~That's okay, I was only joking anyhow.~
@365  = ~Actually, I have a few different treasure hunting expeditions that I deciding between.~
@366  = ~Once I find out which one is the most lucrative, I wager I'll collect enough treasure to pay of all my debts and have enough left over to live in luxury for the rest of my life.~ [skien]
@367  = ~Just have to dodge the tax collectors until then.~
@368  = ~Well, it sounds like you have it all figured out.~
@369  = ~Does it? Well, that's good.. because honestly, half the time I feel clueless.~
@370  = ~Don't you just love being out here, adventuring, Immy?~
@371  = ~Skie, you are one of the richest girls in Baldur's Gate and yet you decided to become an adventurer.~
@372  = ~Why would you ever consider leaving that amazing palace you lived in?~ [imoen9]
@373  = ~The surroundings of nobility are lavishly decorated, until you realize that you are livng your life in nothing more than a gilded cage.~ [skiek]
@374  = ~I was raised by a monk in Candlekeep and there is only so much time you can spend in the library before you slowly start going insane.~
@375  = ~Adventuring seemed the only choice, especially after Gorion was gone.~ [IMOEN41]
@376  = ~For me, once daddy cut me off, I found that by stealing and adventuring I could make a nice sum of gold coins.~
@377  = ~It was the first time in my life where I was totally self sufficient, and I got this rush of empowerment.~ [7XSkiB]
@378  = ~It did not take long before I made a small fortune on my own. Just think about how much a magical or even nonmagical necklace or ring sells for these days.~
@379  = ~Anyways, do you like my perfume?~ [skiex]
@380  = ~Hahaha! Now I remember why traveling with you was always so much fun.~ [IMOEN04]
@381  = ~Thanks Imoen, you're a good friend, Imoen..~ [skieg]
@382  = ~and I feel safe with you in the party.~ [skieh]
@383  = ~Hey, however I can help, you can count on me!~ [IMOEN38]
@384  = ~You know, one of these days when we actually get some free time, we really need to hit the promenade together and do a little shopping. I hear that there is store that sells imported silk from Sembia at half price!~ [skien]
@385  = ~Alright, alright, I promise that when things calm down a bit, we'll go but in the meantime, let's try and concentrate on the task at hand.~ [IMOEN36]
@386  = ~Sounds good, Immy.~ [skie0]
@387  = ~Woman, go fetch me a dwarven ale!~
@388  = ~How dare you talk to a member of the Silvershield family in such a manner, you brute?~
@389  = ~I'll speak ta ya, the way I want SilverSpoon, now GO! I'va got the thirst of a thousand men.~
@390  = ~You are such a pig!~ [Skiea]
@391  = ~Bwhahaha! I have been called, worse~
@392  = ~You smell worse!~
@393  = ~Trim that nose hair would you? It look's like you have a mindflayer trying to escape from your nostrils!~
@394  = ~Shut yer mouth ye little spoilt brat!~
@395  = ~What a grouch!~ [Skie6]
@396  = ~What's that you got there, Immy?~
@397  = ~This sure is a nice collar that you got for Fifi..~ [imoen#]
@398  = ~Is that real leather?~
@399  = ~What the?~
@400  = ~HEY!~
@401  = ~You are not supposed to steal from me! I’m part of the group, that’s not how it works, Imoen!~
@402  = ~Sweetie, being an adventurer means that you get, whenever and wherever you can get it.~ [imoen9]
@403  = ~That’s how you survive long enough to save the day and make enough gold to keep yourself in healing potions.~
@404  = ~That doesn't mean we have to resort to lowering ourselves to the level of common criminals.~
@405  = ~Well what do you want, honor amongst thieves?~
@406  = ~Sorry Skie, but you are going to have to learn the hard way that it never works that way.~ [imoen$]
@407  = ~Well just because the world works that way, it doesn't mean that we can't have some kind of code amngst ourselves.~
@408  = ~We should only steal if we have good reason.~
@409  = ~Oh come on, Skie, don't be such a stick in the mud!~ [imoen!]
@410  = ~What about stealing for fun?~
@411  = ~Well...~
@412  = ~There was this cute pink wool tunic that I saw the other day...~
@413  = ~You know how much good you could do, Skie, if you gave some gold to charity instead of spending it all on new dresses and shoes.~
@414  = ~Just because someone has a job, it doesn't mean that they are not needy. Those storekeepers have families too you know, Nalia.~
@415  = ~Don't tell me that you are buying all that junk for the good of other people.~
@416  = ~Well no.. It just happens to be one of the side effects that comes with dressing good.~
@417  = ~ And speaking of which, just what are we going to do with that getup that you are wearing? That is sooo last season!~ [skien]
@418  = ~I think my outfit looks fine.~
@419  = ~Yeah.. if you are going for the whole peniless vagabond look.~
@420  = ~You know something, Haer-Dalis, the more I think of it, the more this playhouse idea is growing on me.~
@421  = ~Truly silver bird, we should not dally. Let us go and search out a nice property near the Goverment District where all the rich nobles live.~
@422  = ~Really, I was picturing a place closer to the Water Gardens where all younger nobles go and spend platinum.~
@423  = ~Hmmm.. Getting the proper permits in place for an area that exclusive will cost an entire kingdom, not to mention they don't just hand those out to just anyone. You have to be well connected.~
@424  = ~Ummm, excuse me!? You are talking to a Silvershield here!~
