@0    = ~You...you don't want me anymore? But...but where will I go? Oh, this hasn't worked out like I'd hoped at all.~ [SKIE6]
@1    = ~You'll come back for me...right? You sure about this? I don't want you to make any decisions you regret later.~
@2    = ~Sorry, my mistake.~
@3    = ~Yes, I am sure.~
@4    = ~Well, I'll see you around. I'm off to Delosar's Inn.~
@5    = ~Okay, I will find you there if I need you.~
@6    = ~Just wait for me here, will you?~
@7    = ~Okay fine! But please don't keep me waiting around forever!~
@8    = ~I'll never gain any experience as a true adventurer if I am not out there, with you.~
@9    = ~Hey <CHARNAME>, need an extra hand?~
@10   = ~Maybe some other time, Skie.~
@11   = ~Sure do.~
@12   = ~Thank you so much! I was so scared. Don't worry though, I'll be the best adventurer you've ever seen!~
@13   = ~Thank goodness you've returned! It's just not safe for us to travel separately. Please, can we rejoin? Ugh, this place is disgusting!~
@14   = ~I don't know why Yeslick picked it as a meeting spot. Would you look at the the dirty dishes over there.. and look! There is chewing gum under this table!Please, take me with you <CHARNAME>! I don't care what type of quest you are on, just get me out of this dump!~ [SKIE2]
@15   = ~Welcome aboard Skie, I could use your talents.~
@16   = ~Sorry, I don' have room for you right now.~
@17   = ~Okay, if...if that's the way you want it. I guess I'll just...wait this drab place then, won't I?~
@18   = ~Dear heavens, I think I shall die here!!~
@19   = ~Would you look at the the dirty dishes over there.. and look! There is chewing gum under this table!~
@20   = ~Oh my Gods! <CHARNAME>! It that you? It has to be you! Oh wow! It's good to see you again. I had heard the word on the street, that you had arrived in Athkatla. Remember me, your old traveling companion, Skie Silvershield?~ [skie5]
@21   = ~Not you again! You were the most worthless companion that I found back in Baldur's Gate!~
@22   = ~Skie? It's good to see you.~
@23   = ~I thought you were dead.~
@24   = ~Who the hell are you?~
@25   = ~Don't be silly <CHARNAME>, we both know I'm much too young and pretty to die.. not to mention rich!~
@26   = ~Skie! What are you doing here?~
@27   = ~Thanks <CHARNAME>, it's good to see you too. I had been hoping we would run into one another sooner or later.~ [SKIEU]
@28   = ~Oh please, I was much more useful than Quayle, Faldorn or Alora.~ [SKIE1]
@29   = ~Well that is debatable. Quayle was entertaining, Alora had her energy and Faldorn, well she..~
@30   = ~What are you doing here in Athkatla?~
@31   = ~No seriously.. Who the hell are you?~
@32   = ~You always did have a funny sense of humor!~ [SKIEG]
@33   = ~You were the most worthless companion that I found back in Baldur's Gate!~
@34   = ~Yeah.. remember the time I killed you and took all your gear.~
@35   = ~It's me silly.. Skie Silvershield, daughter of the Grand Duke Entar Silvershield.~
@36   = ~Remember how my father was killed by the assassins Slythe and Krystin to enable Sarevok to get elected Grand Duke in his place, and was later resurrected and reinstated?~
@37   = ~No idea what you are talking about.~
@38   = ~Now I remember. What are you doing here in Athkatla?~
@39   = ~Well, ever since me last met my life has sure changed a great deal.~
@40   = ~The lush life of a Duke's daughter is no longer an option for me as father told me the embarrassment my episode with Eldoth caused him amongst the Council of Four, made it easy for the other Grand Dukes to consolidate their power against our family.~ [SKIEV]
@41   = ~That could be true I guess, or it could just be a convenient excuse.. either way, daddy cast me out, telling me that it was high time that I found my own way in the world.~
@42   = ~Without any other options, I went back to what it was that I knew best.. stealing!!~
@43   = ~I managed to thieve my way to entrepreneurship and now own several merchant guild warehouses in several different cities. So with my financial situation secure, I decided to put some gold aside and invest in treasure hunting expeditions.~ [SKIEB]
@44   = ~The thrill of finding a rare spice, a cache of diamonds, or a hidden treasure from a forgotten kingdom, is what keeps me motivated.~
@45   = ~Oh, if only daddy could see me now! Heh! He'd probably still disapprove, especially after how my poor brother, Eddard, met his fate.~
@46   = ~I am glad to see that you are doing well, Skie.~
@47   = ~Yes, well I must be on my way.~
@48   = ~That's great Skie.~
@49   = ~Why are you acting like a troll faced jerk?~ [SKIE1]
@50   = ~I'm here in Athkatla with Yeslick Orothiar, remember him?~
@51   = ~We are trying to gather up a group of fighters to recruit for my merchant guild, the 'Silver Dragons'.~
@52   = ~I need people willing to go down and try to infiltrate the drow city of Ust'Natha in the Underdark.~
@53   = ~Legend has it that they make weapons made of such powerful metal, that it would shatter an iron sword like glass.. and that they have so much platinum sitting around, they pave their streets with it!~
@54   = ~So why don't we all just head over to the local tavern and I'll treat you to some refreshments, perhaps some Berduskan amber wine? In the morning we'll talk business.~
@55   = ~What, are you stupid? Don't you know that those weapons will turn into dust the moment they are touched by sunlight?~
@56   = ~That sounds very ambitious, You will need the right group of warriors with you to help pull it off.~
@57   = ~Just get lost you whiny brat, I had enough of you back in Baldur's Gate.~
@58   = ~Silver Dragons? That's an idiotic name for a merchant guild!~
@59   = ~Fighting your way into a drow city? That is suicide!~
@60   = ~Sounds like a good time.~
@61   = ~Hehe.. don't worry about that, if my spies are correct, and they usually are, I have a way that will allow us to be able to walk through the city gates undetected and shop around the stores at our leisure.~
@62   = ~All we would have to do is a small side-quest in return.. The contact name is Adalon.~
@63   = ~Even with that information, you are facing certain death. I would advise you not to undertake this expedition.~
@64   = ~Sounds like you have it all figured out Skie. I would like to help, but I have this thing with Imoen and..~
@65   = ~That plan still sounds very risky, I hope you trust your spies with your life.~
@66   = ~Okay, count me in, but I have a few things to take care of first.~
@67   = ~If my spies are correct, and they usually are, I have a way that will allow us to be able to walk through the city gates undetected and shop around the stores at our leisure.~
@68   = ~Okay, hold on.. let me get something off my chest.~
@69   = ~To be honest, recruiting hasn't been going well at all. Even the bravest warriors have been refusing to work with me after they hear we are to be in the Underdark.~ [SKIED]
@70   = ~What is it about being underground, surrounded by thousands if not millions of murderous dark elves that makes these tough guys act like such babies?~
@71   = ~Oh well.. looks like I'll have to postpone the expedition for a while.. although there was one other thing.~
@72   = ~I promised myself that I wouldn't, I have been wanting to get back into the adventuring game. There is nothing like being on the front lines, feeling your pulse jump when you know combat is inevitable and believe it or not I think I am actually starting to miss having kobold arrows zip past my face.~
@73   = ~I know that I went through some nasty growing pains at first and that I wasn't much of a warrior the last time we met, but maybe if I worked with someone with experience and a history of holding their nerve under pressure, like you, I could improve.but I think I have done a lot of growing up since then. I'm not the wide-eyed damsel I once was.~
@74   = ~I guess what I'm trying to say is that if you a place open, I want to fight along side of you no matter what.~
@75   = ~Sorry, I'd love to have you, but I have no room.~
@76   = ~In that case, welcome aboard Skie.~
@77   = ~Should have figured. Your tales have become legendary, I suppose you have half of Athkatla trying to join up with you.~
@78   = ~Okay.. some other time perhaps. I'm off to Delosar's Inn.. Good Luck.~
@79   = ~Nice, just like old times huh <CHARNAME>? Thanks, I'll be the best adventurer you've ever seen!~ [SKIEG]
@80   = ~So.. like I was trying to tell you, before I was so rudely interrupted..~
@81   = ~I don't know why Yeslick picked it as a meeting spot. Please, take me with you <CHARNAME>! I don't care what type of quest you are on, just get me out of this dump!~
@82   = ~Dear heavens, I think I shall die in this place!!~
@83   = ~Would you look at the the dirty dishes over there.. and look! There is chewing gum under this table!~ [SKIE2]
