@0    = ~You dare to walk in the line of sight of Tiax the Grand? Such insolence! Tiax will place a mark of shame upon your forehead! All will know your treachery!~ [PPTIAX11]
@1    = ~Hmmm.. Wait..~
@2    = ~Praise Cyric, you have arrived at last! Tiax should have you flogged for keeping him waiting!~
@3    = ~Tiax shall remember that on an ordinary <DAYNIGHTALL> on <HOUR>:<MINUTE> of <DAYANDMONTH> in the year <YEAR>, <CHARNAME> arrived at the circus and was reunited with Tiax the Almighty, exactly <DURATION> since <PRO_HISHER> adventure in Amn began. It is good to see me, is it not?~ [PPTIAX08]
@4    = ~Oh no, not you again! I thought I had seen the last of you back in Baldur's Gate!~
@5    = ~Oh Joy! You still refer to yourself in the third person.~
@6    = ~Tiax? You are the gnome whom I met near Baldur's Gate?~
@7    = ~Tiax? I thought you were dead.~
@8    = ~Who the hell are you gnome?~
@9    = ~Who is this Cyric?~
@10   = ~WHAT!? You know not of the glory of Cyric?  Tiax can but barely comprehend this! Is destiny to link Tiax with such a dullard?~
@11   = ~No, it does not matter. Tiax can make use of such fodder regardless of their belief or understanding! Join with me, and the wisdom of Tiax shall compensate for your stupidity!~
@12   = ~I rather not speak with a demented little gnome like you.~
@13   = ~What makes you think you are going to rule everything?~
@14   = ~So what brings you to Athkatla?~
@15   = ~I don't have the time for this.~
@16   = ~As if you could forget.. I am Tiax! The one Cyric has proclamed to rule over all of Toril!~ [PPTIAX01]
@17   = ~Death was but a minor inconvenience for my plans to rule all. The soul of Tiax endured and thanks to the ever present power of Cyric, I was able to return to the world of the living to complete my quest of world domination.~ [PPTIAX18]
@18   = ~WHAT? Oh this can not be! Tiax will not be saddled with such a milk-sopped dullard! Fate decrees the world to thine hands and you flout her as a common wench?~ [TIAXX06]
@19   = ~Are ye cup shot? Mutton-headed foole, you and your natty lads will be fallen away from a horse load to a cart load whilst Tiax puts the world to bed with a shovel! 'Twill be a squeak for your life then ye duke of limbs, stir yer stumps and begone! Begone, and beware my inevitable rule, ye bandie-legged clapdragons!~ [PPTIAX13]
@20   = ~The master plan of Tiax is unfolding just like Tiax knew it would. Hahahaha!~ [PPTIAX12]
@21   = ~Even though Tiax the Grand is not known to use any arcane magic, the doppelganger Xzar sold him has gained access to Spellhold!!~
@22   = ~Once Tiax has learned all he needs from there, he will use that knowledge to take his rightful place as ruler of all Toril! Things are falling into place!!~
@23   = ~However, Tiax has encountered one minor snag in his great plan.~ [PPTIAX26]
@24   = ~When the all-knowing Tiax decided to visit his old 'friend' Quayle here at the circus, so that he could brag about his new master plan, the guards had the nerve to tell him that he could not enter!~ [PPTIAX15]
@25   = ~Later Tiax saw a group of guards along with a few Cowled Wizards go in.. but they never came out!~
@26   = ~Something has gone afoul inside that tent and Tiax the Wise will get to the bottom of it!~
@27   = ~Glorious Cyric has foretold of our meeting when thou wouldst join with me. 'Tis thy duty...nay, DESTINY  to stand by Tiax as the world kneels before him! Let us join forces <GABBER> so that ALL shall bow before the power of The Lord of Three Crowns, Bwahahahahahhaha!!~ [PPTIAX07]
@28   = ~What say you? Yea or nay to the grand scheme? Let us go forth and make short work of your tasks, for greater things will need attendance. Tiax himself.. myself will aid in your quest. In return, when the time is right, your might will forge the way for my ascension to power.~
@29   = ~You shall all be as ants before my grace, though slightly larger ants than the norm if you help me. So.. Are you ready to put vegetable peddling behind you for a time and accept the honor of joining forces with Tiax the Mighty?~ [PPTIAX09]
@30   = ~Okay, you can come along this time. I might need your help in finding out what is going on in there.~
@31   = ~I like what you are planning. Let's join forces and destroy our common enemies.~
@32   = ~Come along if you want but I will take no part in what you are planning.~
@33   = ~Sorry Tiax, I don't have any room for you right now.~
@34   = ~Get out of my face to idiotic gnome!~
@35   = ~Have ye no ears to hear?! It is as Tiax said! DESTINY! Cyric himself will lift Tiax "on-high," hurtling me to my rightful place when the time comes! 'Twas fated by Cyric to be so.~
@36   = ~Tiax is destined to lead, though he grows to enjoy your company.  Perhaps you shall be spared his wrath, and appointed to more than sewage detail. To this end I have decided to travel with you.~
@37   = ~Later, your power shall added to mine, and Tiax the Great will ascend to his rightful place as ruler of all of Faerûn!~
@38   = ~Thou would presume to bother Tiax the Great once more? Thy bravery is oddly tempered with foolishness!~
@39   = ~Still, Cyric has decreed that I seek out the services of one such as thyself. Tiax himself.. myself will aid in your quest.  In return, when the time is right, your might will forge the way for my ascension to power.~
@40   = ~What?! You galley-whipped short-knickers! Tiax the grand will not stand to be cast aside! He shall ascend without your bumbling sneakery! The Great Tiax, betrayed on all sides by those seeking to undermine his coming rule, casts aside the refuse he once called his slaves!~
@41   = ~Mindless fools! Breathe deep and fill your ill-fated lungs with the salty airs of your sorry destiny!~
@42   = ~Sheesh.. Just wait here, I will be back for you shortly.~
@43   = ~Sorry, my mistake.~
@44   = ~Yes, please leave.~
@45   = ~As was foretold at the beginning of all, so the wayward brainless children have returned to the bosom of their intended celestial nanny. I, Tiax, welcome you back to your eternal glorious servitude.~
@46   = ~Have you come to your senses and decided to have Tiax join your motley group?~
@47   = ~Maybe some other time.~
@48   = ~Come with me, Tiax.~
@49   = ~Yes, yes, the all-seeing Tiax thinks that his leaving would be best. He must finalize his stratagems and consult in secret with Cyric.~ [PPTIAX13]
@50   = ~You shall, of course, meet the Great Tiax again, at which point I will make my grand ascension and appoint you to your rightful place as whipper of the slaves and faithless. ~ [TIAXX06]
@51   = ~What? Fate decrees the world to thine hands and you flout her as a common wench?~ [PPTIAX13]
@52   = ~Are ye cup shot?  Mutton-headed foole, you and your natty lads will be fallen away from a horse load to a cart load whilst Tiax puts the world to bed with a shovel!  'Twill be a squeak for your life then ye duke of limbs, stir yer stumps and begone!!~
@53   = ~BAH! Tiax the Grand has no time for your impudent prittle-prattle! I'm off to the circus to finish my master plan of world domination.. right after I see the flying elephants.~ [TIAXX06]
@54   = ~Bah! I'm down 75,000 gold pieces in Dragon Poker! I think I need a brake.~
@55   = ~Sorry, I have no room for you at the moment.~
@56   = ~Come along Tiax.~
@57   = ~'Twas fated by Cyric to be so.  Let us go forth and make short work of your tasks, for greater things will need attendance.~ [PPTIAX02]
