@0    = ~Mmmm... The Ring of Gaxx? Yes! My PRECIOUS!!!!~
@1    = ~Cyric thinks it wise that I should hold on to it for a while. Yes! It should be mine. Yes! It will be MINE! GIVE IT TO ME! TIAX THE GREAT DEMANDS THE RING NOW!!!~
@2    = ~This ring seems to have some kind of hold on you. I think it best that I should hold on to it.~
@3    = ~I will decide how the loot is divided, you cabbage-headed twit!~
@4    = ~Sure thing, here you go.~
@5    = ~Calm down, Tiax.~
@6    = ~GAH!!!!~ [TIAXm]
@7    = ~Yes! This ring shall help Tiax the Gnomequeror fulfill Cyric's vision of bringing down the weave on top of the heads of the blasphemers! Then, Tiax will rule all!!!~
@8    = ~What a pointless tract of land this is! When Tiax rules, this forest shall all be slashed and burned and be replaced with a giant temple dedicated to Cyric, with marble floors, walls made of bluestone and a roof of Maztican Gold Tiles!~
@9    = ~The towers of said temple will reach into the sky, so high that as Tiax the Grand sits on his golden throne, he will be amidst the other gods in the heavens! Almighty Tiax will dine with them for breakfast lunch and dinner until Mystra's Weave comes crashing on their heads at which point he will calmly look down upon them from his ivory tower and scoff at those monkey spankers!~
@10   = ~Tiax will include you in at least one of the hymns to his greatness when he rules.~
@11   = ~Tiax is impressed with your conduct! You are worthy to sit at the feet of the great Tiax after his ascension!~
@12   = ~Once Cyrice bestows Tiax the Gnomequeror the power to rule Faerûn, these docks will be filled with messenger ships that will sail across all Abeir-Toril to make his reign known!~
@13   = ~How dare these lazy serfs not worship Tiax just because they are dead?~
@14   = ~When Tiax is made the ruler of all Faerûn, he shall pay to resurrect them all, just so he can enslave them for their civil disobedience!~
@15   = ~Tiax the Wise thinks it would be smart to visit Enge's shop and take advantage of his low prices on large shields.~ [PPTIAX16]
@16   = ~These slums are infested with human cockroaches that Tiax will crush like insignificant bugs once he rules all!~ [PPTIAX08]
@17   = ~What a dump!~
@18   = ~When Tiax rules, this place shall be slash and burned to make a palace for my harem of concubines to live!~ [PPTIAX18]
@19   = ~Why must Tiax traverse this dank hole?!  Cyric said nothing of soggy boots!~ [TIAXX14]
@20   = ~GAH! I just stepped in fresh dung!~ [tiaxm]
@21   = ~Tell me, <CHARNAME>, have you accepted that fact that only by pledging your loyalty to Tiax the Merciful, shall you be spared once he rules!~ [PPTIAX15]
@22   = ~Please Tiax, I have other things on my mind at the moment and don't have time for your antics.~
@23   = ~Shut your mouth, you stupid peck!~
@24   = ~I know this.~
@25   = ~Tiax is invincible!!~ [TIAXM]
@26   = ~It would seem you are not truly ready to accept your roles as the eternal steppingstone of Tiax the ponderous.  It is of little concern.  In time you will realize your place. Tiax will wait.~
@27   = ~When Tiax rules, I will build a giant statue of myself made in bronze that will touch the clouds so that the entire world may know my power!~ [PPTIAX17]
@28   = ~A bronze statue that reaches the clouds? Where will you find all that bronze?~
@29   = ~I shall find nothing! My slaves will do the finding.. and when they are done, I shall have a statue that will capture my strength for all time!~ [PPTIAX14]
@30   = ~For Cyric has decreed that Tiax will rule all! If you were thinking of a good time to do a little ass kissing of the next ruler of the world so you can get on his good side, now would be that time..~ [PPTIAX07]
@31   = ~Shut your mouth, gnome, I have other things on my mind at the moment.~
@32   = ~Have you forgotten to take your brain medicine again?~
@33   = ~I will do no such thing!~
@34   = ~Do you think that you are special, Bhaalspawn?~
@35   = ~Bah! You will be nothing but a mere servant when the destiny of Tiax the Invincible unfolds!~ [PPTIAX17]
@36   = ~Almighty Tiax will be lifted into the heavens! And with the help of the Queen of the Night, we shall bring the Spellweave crashing down the heads of those pathetic magic users of Abeir-Toril!~
@37   = ~Then the Age of Tiax will begin and all his deeds shall be written in a book of gold!~ [PPTIAX07]
@38   = ~In a barren land devoid of magic, Tiax the Wise will become the most powerful sorcerer that ever lived and millions will come and bow at his feet to gain his knowledge! It is only a matter of time, Bhaalspawn, Cyric swear its!~ [PPTIAX14]
@39   = ~Have you ever felt like some people just say the same thing over and over again?~
@40   = ~I really don't think this is the best time to talk about this.~
@41   = ~Really? And just how are you planning to do all that?~
@42   = ~Shut your mouth, you stupid gnome!~
@43   = ~I have heard of this prophecy.~
@44   = ~You are bloody mad!~
@45   = ~Can you not see the genius of it, Bhaalspawn? The most powerful wizards in Faerûn, Kara-Tur, Zakhara, Maztica, Osse, Anchorome and Katashaka will be reduced to nothing but old men wearing robes and silly hats!~
@46   = ~Only those that have their fingers in the Shadowweave will still have their magic powers.. and that is why Tiax the Vigilant shall rule all!~
@47   = ~It is only a matter of time before Tiax gains the knowledge that he requires to move onto the next part of his master plan.~
@48   = ~Do not worry yourself though.. You have proved yourself during your travels in the Crusades of Tiax and are worthy to be in my royal court.~
@49   = ~Upon your head, I shall put a crown with such riches that the gods themselves would envy it, if only you would promise to serve Tiax the Merciful. What say you, serf?~
@50   = ~Command me in all ways, master Tiax! I am a slave to your wisdom and knowledge!~
@51   = ~Give me one good reason why I should not chop off your head right now.~
@52   = ~I am getting tired of you pointless ravings, Tiax.~
@53   = ~*yawn* Can't you think of anything new?~
@54   = ~I would never serve a fool like you.~
@55   = ~Shut the hells up!~
@56   = ~Why, oh why, has Viconia not swooned over Tiax the Almighty yet? I am obviously the greater than the rest of you babbling idiots!~ [PPTIAX26]
@57   = ~With all your talk about world domination, I didn't know that you were even interested in women.~
@58   = ~Maybe you should try not acting like a lunatic all the time.~
@59   = ~Back off gnome, Viconia is my woman!~
@60   = ~When Tiax rules, he will need a woman to please him after a hard day of dictating. Someone to feed him grapes, give him massages, clean his clothes, cook his meals, amongst other things, *he-he*.~ [PPTIAX07]
@61   = ~That drow has everything Tiax the Lustful needs. Cyric, hear my call! One way or the other, she will be mine, oh yes *hehe*, she will be mine!!!~ [PPTIAX16]
@62   = ~Hey, you never know, I have seen stranger things. I guess is you have to be a bit crazy to understand women nowadays.~
@63   = ~You are out of your mind, gnome! What makes you think she would be interested in you?~
@64   = ~Whatever you say, Tiax.~
@65   = ~Why don't you make yourself useful, Avariel, and fetch Tiax the Magnificent a drink?~
@66   = ~I am not your slave to be ordered around, Tiax.~
@67   = ~If you want a drink, go and get one yourself.~
@68   = ~You have insulted Tiax the Grand again! Such insolence!~ [PPTIAX11]
@69   = ~Please Tiax, do simmer down. Your childish antics are giving me a headache.~
@70   = ~You will wear what face Tiax orders! Today he rules all!~ [PPTIAX12]
@71   = ~Oh please!~
@72   = ~You couldn't even manage to dry your undergarments without shrinking them.~
@73   = ~*a-hem* *a-hem* Ummm..~ [PPTIAX10]
@74   = ~Tell me Avariel, to what gods do you pay homage?~
@75   = ~I-I was pray to The Masked Leaf, Baervar Wildwanderer.~ [AERIE25]
@76   = ~W-H-A-T???~ [tiaxm]
@77   = ~Baervar Wildwanderer? Bah! That no-good Midnight Racoon?~
@78   = ~He is weak when compared to power of Tiax and Cyric combined.~ [TIAXX30]
@79   = ~Anyways, why would an elf worship him? He is a gnomish god.~ [PPTIAX26]
@80   = ~Uncle Quayle taught me about him.~
@81   = ~The stories he told us of the The Lords of the Golden Hills and the magical place where they lived.. *sniff* They were of great comfort to me after my wings were c-clipped.~ [AERIE35]
@82   = ~So you have given up your barbaric Avariel goddess for the promise of a gnomish paradise, have you?~ [TIAXW]
@83   = ~I do what makes me happy..~ [AERIE29]
@84   = ~You should try it some time Tiax. You seem like you could use a little joy in your life.~ [AERIE27]
@85   = ~Cyric promises that I will rule all the world!! That is all the joy I need!~ [TIAXX30]
@86   = ~*sigh* If believing that makes you happy.. It has been a long time since I felt truly free.~
@87   = ~I want to remember what that feels like again.~
@88   = ~Come hither, Anomen! Tiax the Great would speak with you! For 'tis destined by Cyric to be so.~
@89   = ~What is it, Gnome?~
@90   = ~When Tiax rules, all of you knights will act as my tax collectors, taking the gold from the poor and helpless and putting it into my treasure vault!~
@91   = ~What makes you think that the knights of the Most Noble Order of the Radiant Heart would ever take orders from a damned fool of a gnome like you?~
@92   = ~Because it the destiny of Tiax to rule all and also because that is what you fools do anyways, only soon, you will be doing it for me.~ [TIAXX08]
@93   = ~Worshipping Cyric has rotted your mind, peck!~
@94   = ~TIAX WILL RULE!!!~ [tiaxm]
@95   = ~Mazzy Fentan.. When Tiax rules all, you shall be one of the many fair ladies in my harem that will serve me.~
@96   = ~I'd sooner drink a vial of poison.~
@97   = ~Such a fiery temperament!~
@98   = ~Tiax will enjoy taming it.~
@99   = ~Maybe you don't get it, but I really can't stand being around you.~
@100  = ~You are a vile and inconsiderate lout, and our association is at an end!~ [MAZZY06]
@101  = ~You say that now, but if there is one thing that no woman can resist, it is a gnome with power.~
@102  = ~When the omen of Cyric unfolds and Tiax the powerful is made King of Everything he lays his eyes on, he offers any wench that promises to serve him faithfully, a life of luxury at his side.~
@103  = ~Trust me.. there might be a few women who could resist such an offer.~
@104  = ~When Tiax becomes ruler of all the world, all bald men that carry rodents will be forced to wear striped pantaloons and feathered tri-corner hats!~ [TIAXX24]
@105  = ~Little Tiax, still talking about taking over the world?~
@106  = ~Boo enjoys your whimsical banter.~ [MINSC03]
@107  = ~Bwhahahahaha!! None walk where Tiax walks, lest he walks upon them!!~ [TIAXX22]
@108  = ~Not that you have a choice in the matter, barbarian! You and your hamster must obey Tiax, as will all, once Cyric lays my destiny before me!~ [TIAXX08]
@109  = ~Please little Tiax, your strange babbling is beginning to hurt Boo's head!~ [MINSC04]
@110  = ~Tiax does not care!~
@111  = ~Tiax will slap you silly if need be, barbarian, if that is what it takes to realize his greatness.~ [TIAXX03]
@112  = ~Oooh.. now you did it! You made Boo mad!~
@113  = ~No, Boo! Wait!~
@114  = ~Boo! No! Not down there!~
@115  = ~Yai!!!!!~ [TiaxL]
@116  = ~Boo says your evil behavior made him nervous, gnome. He would not have bitten you otherwise.~ [MINNSC08]
@117  = ~I am sorry little Tiax, I know how hard Boo can bite.~ [MINSC09]
@118  = ~*#@%!~ [TIAXX23]
@119  = ~When Tiax rules, he will need strong, simple-minded brutes like you, Korgan, that I can use to keep the peons in check!~
@120  = ~Ha! What makes you think that I would ever work fer a slimy peck like ya?!~
@121  = ~Because I can offer you more than just gold and wenches..~
@122  = ~Oh Really? Now what would that be?~
@123  = ~I can offer you the riches of the all the Underdark, which I may grant to you to rule as governor, that is if you choose to serve Tiax!~
@124  = ~Stupid gnome! What makes ya think I need ya ta get them riches?~
@125  = ~I can get them on me own without ya, so why shouldna I just kill ya now and save me headache of havin' ta listen ta ya run yer mouth all day?~
@126  = ~Because that is not what Cyric has decreed to be destiny!~ [TIAXX08]
@127  = ~And because I know the location of a powerful artifact from the lost city Deepreaach.~
@128  = ~It was being transported by a group of dwarven paladins, trying to reach the safety of Forgehome, but they never made it.~
@129  = ~Bwhahahaha! Ya mean the Sacred Chalice of Deepreaach? Hahaha! Ya idjiot, that's just a legend! It dudna exist!~
@130  = ~Do not be so quick to come to a conclusion, my dim-witted friend, for Tiax knows the whereabouts of that very item means to procure it.~
@131  = ~Tiax will need help though.~
@132  = ~Let's say fer a second that I believe ya.. how did ya happen ta learn about the location of the chalice?~
@133  = ~During his extensive travels, surveying the lands that Tiax will one day rule, he came across a dying gnome in the Underdark who in his last moments told him a fantastic tale..~
@134  = ~He said that he had been part of an armed guard from the city of Drochdan in the Feydark, escorting an ancient relic saved from the lost city Deepreaach, on behalf of King Finutar, to the city-state of Milvarune in the Dragonjaw Mountains.~
@135  = ~Before reaching the surface they were ambushed by a drow raiding party, so he hid the treasure to make sure it did not fall into the hands of the drow and escaped.~
@136  = ~Injured from the battle, he was already beyond saving, but he had energy enough to say that he had hid the treasure in a duergar village nearby a drow city.~
@137  = ~He told me the name of the city, but died before he could tell me the name of the village.~
@138  = ~Bwhahaha!! Yer a fool if ya believe that!~
@139  = ~Even it it were true, ya still would have no clue where the treasure might be. There could be a dozen villages outside the city!~
@140  = ~Wihout the name of the village, ya got nothin'.~
@141  = ~Hehehehehehe... Well, don't be so sure. After hearing all of this and doing some research Tiax has indeed found the final resting place of the Sacred Chalice of Deepreach!~
@142  = ~Hmmm.. that was quite an unbelievable story... Means it might me true.~
@143  = ~Okay, what da ya have in mind?~
@144  = ~Hehehehehehe.. thought you would never ask.~
@145  = ~*inaudible whispers*~
@146  = ~Sweet, sweet Mazzy..~
@147  = ~Do fetch me a goblet of wine! I feel like getting drunk!~ [TIAXX26]
@148  = ~Get it yourself, you lazy bastard!~ [MAZZY27]
@149  = ~How are you ever going to make a good serving wench with that attitude?~ [TIAXX04]
@150  = ~How would you like me to kick your bollocks, you annoying snot!~ [MAZZY31]
@151  = ~Actually.. Tiax the Perverse might like that a lot! He likes it rough!~ [PPTIAX12]
@152  = ~I'm warning you Tiax, stay away from me.~
@153  = ~You are the most obnoxious, delusional wacko that I have ever met.~ [MAZZY05]
@154  = ~And you may think you like it rough, but can you cast spells with two broken wrists?~ [MAZZY33]
@155  = ~*sigh* Did you know that your cheeks become very rosy when you are angry?~ [TIAXX25]
@156  = ~*yuck* I think I'm going to be sick!~ [MAZZY13]
@157  = ~Tiefling, you will tremble timidly before the tyranny of the titanic, terror, Tiax the Terrific!~ [TIAXX30]
@158  = ~Tiax, because you always seem to peck about, causing commotion, you shall hence forth be known to me as..~ [HAERDA34]
@159  = ~Woody!~ [HAERDA43]
@160  = ~Why, that is the stupidest thing I have ever heard!~
@161  = ~I absolutely hate it!~ [TIAXX31]
@162  = ~Ahhh.. but that is the point, WOODY!~
@163  = ~You see, much like the curious woodpecker, you have your rather annoying moments.~ [HAERDA27]
@164  = ~You dare insult Tiax! You must timely transform your terrible taste or be totally trampled by Tiax the Triumphant!~ [TIAXX29]
@165  = ~Do peck away, little Woody, get what enjoyment you can from life.~
@166  = ~WHAT?~ [tiaxm]
@167  = ~Stupid gnome, bow down and worship the power of Tiax!~ [TIAXX08]
@168  = ~Ugh! You are a gnome too, Tiax!~
@169  = ~Ah, this reminds me of the story that my second cousin's, best friend's, neighbor, Finwinkle, used to tell us about a gnome named, Ninnock, who would sell magical weapons and other trinkets at the local Black Market.~
@170  = ~He hated other gnomes so he secretly undercut the Gnome Merchant Guild prices whenever he could for his own gain, selling his items to the drow, illithids, Duergars and much worse.~ [JANJAN33]
@171  = ~Eventually some of his weapons fell into the hands of a group of drow raiders that he had been trying to make a deal with, who then used them to lead a war party that enslaved a gnome village. When the Gnome Merchant Guild got wise to what was going on and decided to pull the protection the guild had entrusted upon him.~
@172  = ~It was not too long afterward that Ninnock had an 'accident', slipping on a banana peel and falling down a flight of stairs, apparently stabbing himself several times in the process.~ [JANJAN26]
@173  = ~What does that have to do with anything?~ [TIAXX23]
@174  = ~Just thought I would should let you know what could happen if you don't change your gnome hating ways.~ [JANJAN22]
@175  = ~Bah! Tiax the magnificent cares not for your boring lectures on morality!~
@176  = ~All he wants to know is how you are going to serve him when he rules the world!~ [TIAXX30]
@177  = ~DOH! Stuff a turnip in it!~ [JANJAN23]
@178  = ~Nalia, your connections within the nobility will prove invaluable once Tiax rules all!~ [TIAXX04]
@179  = ~What are you talking about?~
@180  = ~Have you not heard? The Dark Sun, Cyric, has decreed that Tiax will rule the world!!~ [TIAXX30]
@181  = ~Ummm.. Yes, of course. How could I have forgotten?~ [NALIA31]
@182  = ~Your sarcasm will not spare you your fate, Nalia! Bow down at my feet and worship me as your master and I promise that your suffering will only be severe.~
@183  = ~ You...you're nothing like I thought! I will have no part of you!~ [NALIA06]
@184  = ~The future Master of the Universe, Tiax, demands that you pay him homage, girl!~
@185  = ~Well if it is not Tiax? I thought I would never see you again.~ [imoen#]
@186  = ~How have you been?~ [imoen%]
@187  = ~You shall address me as Tiax the Grand!~
@188  = ~Ummm.. oh right! *rolls eyes* I forgot!~ [imoen!]
@189  = ~I see that you have trained yourself in the ways of magic. That is good..~
@190  = ~That way you can serve me all the better once I am master of the world.~
@191  = ~Poor Tiax.. Cyric has driven you even further insane than you were when we last traveled together.~
@192  = ~I hope you get yourself some help one day.~ [imoen9]
@193  = ~Foolish girl, Tiax will help himself to whatever he desires once Cyric grants him the power to take over all that he sees before him!~
@194  = ~Whatever you say, Tiax.~ [imoen@]
@195  = ~The brave knights of the Order of the Radiant Heart will be like puppets for me to manipulate, once Tiax controls all.~ [TIAXX30]
@196  = ~Poor gnome, worshipping that false god, Cyric, has driven you insane.~
@197  = ~How wrong you are paladin!~
@198  = ~Cyric has given me the ultimate destiny, that is to rule all that I see before me!!~ [TIAXX08]
@199  = ~Mark my words, Tiax, if you do not change your blasphemous ways, your evil ways will catch up with you.~
@200  = ~When Tiax rules, people will be allowed to fornicate with whatever animal they choose.~
@201  = ~I hope you are joking. People should try and live in harmony with nature.~
@202  = ~Tiax does not want that for himself you see.. I just know that it would be important to a lot of others, yes..~
@203  = ~That is not really what I meant when I said to 'embrace' nature.~
@204  = ~Yes, well...~
@205  = ~TIAX RULES!!!~ [tiaxm]
@206  = ~When Tiax rules, all stalkers will have to have to pay me a licensing fee to stalk!~ [TIAXX30]
@207  = ~Very clever, Tiax.~
@208  = ~Yes Valygar, you will find that Tiax is brilliant beyond the wisdom of Volo and Elminster combined! Such genius is required of one that is destined to rule all that he sees before him!!~
@209  = ~Tiax, may I ask you a question?~
@210  = ~If you must!~
@211  = ~Are we supposed to be taking you seriously?~
@212  = ~We are on a quest and all you do is talk about how you are going to rule the world. It's a bit strange really.~
@213  = ~Fool! You are lucky that I bestow this knowledge unto a lowly peon such as you!~
@214  = ~ When Tiax rules, all human males past the age of thirteen will be made into serfs that will harvest the crops for my ~
@215  = ~I think you need a long rest in a nice padded room, Tiax.~
@216  = ~Bah! Those foolish Cowled Wizards will never lock me in Spellhold!~
@217  = ~Ahhh... Viconia!~ [PPTIAX14]
@218  = ~Thou shalt be the chief concubine of Tiax, for Cyric has destined it to be so!~
@219  = ~If you ever speak to me like that again, you won't live long enough to finish your sentence, let alone rule the world, gnome!~ [VICONI33]
@220  = ~That temper of yours will only make you go down the pecking order in my harem!~ [PPTIAX12]
@221  = ~Do you think that I am joking, peck?~ [VICONI04]
@222  = ~*smack*~ [VICONI10]
@223  = ~Ouch!~ [PPTIAX04]
@224  = ~Now.. speak to me like that again.. I beg you! I have no desire to remain in the company of the witless.~ [VICONI06]
@225  = ~Err... Mnn... Ahh... Hmmm...~ [PPTIAX10]
@226  = ~I remember you from Baldur's Gate, red wizard!~
@227  = ~Because of the widespread worship of Cyric in Thay, Tiax will allow you to be his servant, provided to give him the information he requires about the defenses and terrain of your homeland!~
@228  = ~(Not this idiotic gnome again!)~
@229  = ~*sigh* Why would I ever serve an imbecilic gnome with dillsuions of grandeur, like you?~
@230  = ~Because Cyric has decreed that it is destiny that you do so, red wizard!~ [TIAXX08]
@231  = ~Did you take a magic missle to the face when you were a child?~
@232  = ~You will regret the day you crossed the will of Tiax! My conquest of all is not something to be mocked!~
@233  = ~So, you are the new raving gnome of the promenade.. I suppose they needed another one now that Crazy Celvan has moved his act to the docks.~
@234  = ~Do you not think that working in the circus with the other gnomes would be better work than trying to convert marketers to your insane religion?~ [YOSHIM25]
@235  = ~Trying to gather gold is meaningless at the moment, for when Tiax rules, all the gold shall belong to him anyways, as well as all diamonds, silver platinum and other precious gems and metals!!~
@236  = ~If you are going to be a starving street preacher, at least teach yourself to steal. How are you going to feed yourself when your coin runs out?~ [YOSHIM43]
@237  = ~Cyric shall provide!~
@238  = ~Cyric? Has the Prince of Lies taken hold of your mind so strongly that you no longer recognize the truth?~ [YOSHIM37]
@239  = ~Marks my words.. Tiax WILL rule all!!! And when he does, all worthless thieves like you shall be tossed into pits with wild animals until you are ripped into pieces!!!~
@240  = ~The Dark Sun has clouded your vision, gnome.~ [YOSHIM23]
@241  = ~Tiax, although your motives for wanting to join this party are highly suspect, you have done nothing to betray us and thus have earned my trust.~
@242  = ~However, the second that changes do not think I will be afraid to inflict great fury and anger upon you. The Great Treefather does not take kindly to those that disturb the balance.~
@243  = ~Do you actually think that Mighty Tiax cares what you have to say, elf?~
@244  = ~Bah! Once Tiax rules, this Treefather shall be slashed and burned to feed the machines that will run his empire!~
@245  = ~I hope this is not a sign of things to come.~ [JAHEIR04]
@246  = ~Tis destiny, elf, that Tiax rules all! Cyric has declared it and so shall it be!~ [TIAXX08]
@247  = ~Just remember what I said about fury and anger, little one.~
@248  = ~Jan Jansen, you shall invent Tiax the Great a machine that will swiftly count all the gold coins in his vast tresure vault for him!!~ [PPTIAX07]
@249  = ~For Tiax is the most powerful gnome in all of the realms. Bow before the new lord of murder and beg for his mercy, bwahahahahahaaha!~
@250  = ~How about I create a machine that counts all the wise things that you say instead.~
@251  = ~That should be a much simpler task, I think it would hardly be used at all.~
@252  = ~Thou would'st mock me?  Ye stiff-rumped foole!~
@253  = ~Such insolence! Tiax will place a mark of shame upon your forehead! All will know your treachery!~ [PPTIAX11]
@254  = ~Yeah, it would just sit there alright.. gathering dust.~
@255  = ~Your insults carry little sting.  Tiax knows he will rule in the end.~ [PPTIAX09]
@256  = ~I must find a way to get that Miniature Giant Space Hamster away from that babarian.~
@257  = ~It is the only thing that can stop Tiax's master plan to rule all..~
@258  = ~Did you say something, little Tiax?~
@259  = ~Blast! Tiax's plans have been foiled by that meddling barbarian.~ [PPTIAX15]
@260  = ~It matters not, all will fall.. eventually.~ [PPTIAX18]
@261  = ~So, Viconia, have you renounced your heathen faith and accepted Cyric's plan for you be Tiax's chief concubine once he rules the world?~ [TIAXX30]
@262  = ~If you keep speaking to me like that, I will rip out your tongue.~
@263  = ~By Shar! Why must I suffer the pointless rambling of this stupid gnome?~
@264  = ~Repent your evil ways, drow, and follow the evil ways of Tiax the Great.~
@265  = ~Only then will you become cleansed enough to become my pleasure slave!~
@266  = ~Do you ever shut up?~
@267  = ~*sigh* It is times like this that I wonder why I ever left the Underdark?~
@268  = ~Being tossed in the drider web pits could not have been much worse than having to listen to you all day!~
@269  = ~REPENT!!!!!!~ [tiaxm]
@270  = ~Do you ever stop whining, Avariel?~
@271  = ~UGH! If I have to listen to you tell the rest of us how sad you are and how rotten things are down here, one more time, I will shoot myself in the face with a magic missle!!!~ [tiaxm]
@272  = ~This...this isn't as wonderful as I thought it would be, traveling with you.~ [AERIE04]
@273  = ~I thought all gnomes were like Uncle Quayle, but you are so grumpy all the time.~ [AERIE22]
@274  = ~Being around you is enough to make anyone grumpy!~
@275  = ~Traveling with you has not been exactly peachy either.. All you ever do is talk about yourself and how you are going to rule the world.. It's rather tiresome!~
@276  = ~Woman! You are insane! Tiax the great is the best traveling companion that any adventurer could ever hope to meet!~
@277  = ~It is just no use talking to you.~
@278  = ~TIAX WILL RULE!!!~ [TIAXX04]
@279  = ~Once Tiax the Gnomequeror rules all, he will build a castle that will make de'Arnise Keep look like an adobe of peasants!~ [TIAXX04]
@280  = ~You will have us over every now and then for tea, won't you?~ [NALIA31]
@281  = ~Silence! When Tiax rules, you will be nothing more than a servant!~
@282  = ~So.. no tea huh?~ [NALIA32]
@283  = ~How dare you mock Tiax the Mighty!~
@284  = ~*rolls eyes* Well that takes little daring.~ [NALIA33]
@285  = ~Tell me, do you have any ideas for social reform once Tiax rules all?~
@286  = ~All others shall be as ants, serving the will of Tiax the Courageous!~
@287  = ~Does that make you the queen of the anthill?~ [NALIA29]
@288  = ~YES! Tiax will be the most powerful queen... er.. I mean king, yes, KING, most powerful king, EVER!!!~
@289  = ~*snicker*~ [NALIA28]
@290  = ~What good can traveling with a miserable Kara-Turan thief like this one here do? Tiax the Wise does not understand the reasoning behind it.~
@291  = ~Would you understand it any less it I took my katana and sliced off your head?~ [YOSHIM04]
@292  = ~Bah! Tiax the Revenger is able to summon undead warriors to do his dirty work for him. I moments you would be swarmed by fleash eating ghasts! Watching them kill you would bring Tiax much pleasure!~ [TIAXX04]
@293  = ~I still have no met the conjurer that can cast a spell faster than I can draw my katana.~ [YOSHIM10]
@294  = ~Foolish thief! When Tiax rules all, the only use that skill will have for you is for picking vegetables faster!~
@295  = ~Be silent, gnome, or I shall silence you.~ [YOSHIM05]
@296  = ~Inactive outward, inactive inward. (Why do I suffer these fools?)~
@297  = ~Tiax, why don't you tell us how you are going to rule all one day. That is always good for a laugh when I am bored.~
@298  = ~Tiax is not here to amuse you, red wizard! Tiax the Gnomequeror is here to learn all the skills he will need once he becomes master of all that he surveys.~
@299  = ~Yes, that is the stuff! Very amusing.~
@300  = ~Are you deaf, you cup shot mutton head? Tiax will not be mocked by a mere worker bee like you! Tiax will slap ya silly when he rules.~ [TIAXX31]
@301  = ~Your words please, though I know not their motive...~
@302  = ~Tell me, elf, do you think that your feeble Harpers will even put up a fight once Tiax rules all and an entire legion of his berserker orcs are swarming down on them?~
@303  = ~A demented gnome like you will never even rule a garbage heap much less all of Faerûn.~ [JAHEIR04]
@304  = ~Do you have problems listening, with those big, pointy ears of yours?~
@305  = ~It is DESTINY, that Tiax the Gnomequeror rule all because Cyric has declared it so!~ [TIAXX08]
@306  = ~If you think it wise to act in this manner, I will leave you and say no more. Remember though  that in life, so much comes back to haunt us.~ [JAHEIR35]
@307  = ~Tell me Tiax, once you rule all, what are you planning on doing about the outbreak of the plague that begins anytime the social order breaks down and things are left on the streets, rotting? The people would need care and medicine.~ [NALIA32]
@308  = ~Bah! Tiax would have those disease ridden vermin tossed into an oven and throw their ashes into the sea for he refuses to spend his gold on loafers.~
@309  = ~Well then, who is going to do all the farming? Do you think that it is magic that brings fresh fruits and vegetables to the market?~ [NALIA35]
@310  = ~It will.. when Tiax rules!!~
@311  = ~And if you burn all the poor, who is going to build all your golden castles?~ [NALIA38]
@312  = ~Magic..~
@313  = ~And who is going to protect your castles from marauders?~ [NALIA04]
@314  = ~The answer is always MAGIC!~
@315  = ~Figures..~ [NALIA31]
@316  = ~Speak barbarian! Where did you acquire that Miniature Giant Space Hamster of yours? Tiax the Gnomequeror demands to know!~
@317  = ~If you must know, he was given to me by a funny wizard that wore a pointy hat named, Elminster.~
@318  = ~What? You mean to tell me that the legendary Sage of Shadowdale, Elminster Aumar, sold you that rodent?~ [PPTIAX18]
@319  = ~Boo is no rodent!~
@320  = ~No, of course he is not... How many gold coins would it take for me to buy it from you?~
@321  = ~Boo is not for sale, little gnome.~
@322  = ~Bah! You fool! When Tiax rules all, anything and everything shall be his possesions! You are only holding it until my eventual rise.~
@323  = ~Calm down, little gnome, or I'm afraid Boo might bite you once more.~
@324  = ~Tiax will rule all!~ [TIAXX25]
@325  = ~Tell me you miserable thief, what good will come from all your stealing when Tiax the Destroyer rules all?~
@326  = ~His legions will break down your door with thier axes and take your loot as the spoils of war! None shall be spared!~
@327  = ~You believe this because Cyric told you so, in a dream? Where you eating those blue caps before you went to sleep that night I wonder?~ [YOSHIM09]
@328  = ~It is destiny, thief! DESTINY! Just like it is your destiny to die locked up in a dungeon.~ [TIAXX08]
@329  = ~I'll take my chances.~ [YOSHIM27]
@330  = ~Not when Tiax rules, you will not! When Tiax rules, all thieves shall have their hands chopped off for their crimes.~
@331  = ~This gnome grows more deluded by the second.~ [YOSHIM32]
@332  = ~When Tiax rules, you shall invent him a contraption that will calculate and collect the taxes the serfs owe him.~ [TIAXX30]
@333  = ~Bah, I already told you that would not work for you even for all the turnips in the world!~
@334  = ~You damn turnip eating fool! When Tiax rules, you will have no choice but to serve him.~ [PPTIAX11]
@335  = ~Tiax will rule when pigs fly!~
@336  = ~Pigs? HA! When Tiax rules, he will ride upon one of the fabled flying, white elephants of the circus in Athkatla to glory!~ [PPTIAX09]
@337  = ~Are you a good dancer, Jaheira? I hope so... For when Tiax rules, all elven women shall be made to dance for his amusement!~
@338  = ~Do you never tire of these pointless banters?~
@339  = ~Pointless? To the contrary, my dear elf.. When Tiax, rules all of you shall dance or feel the point pressed sharply against your back! Tiax shall have all that he demands! Nothing shall ever be denied him!~ [TIAXX30]
@340  = ~If I ever had doubts about your sanity before, they are all gone now. Change your ways, Tiax, or we shall be at odds!~ [JAHEIR05]
@341  = ~When Tiax rules, all the nobles shall be forced to pay him taxes until Tiax has a pile of gold coins that reaches the stars!~ [TIAXX30]
@342  = ~Just make sure that while you are sitting on that pile of gold, laughing to yourself, that you don't fall down and break your crown.~ [NALIA39]
@343  = ~BAH! Your words are meaningless! Only what Tiax the Wise thinks is important once he rules!~ [TIAXX32]
@344  = ~You still have not told me how it is that you plan on taking over.~ [NALIA32]
@345  = ~Tiax the Destroyer does not reveal his plans to peasant nobles like you! Suffice it to say that Cyric shall provide a pathway to greatness!~
@346  = ~So in other words, you have no idea.~ [NALIA29]
@347  = ~Have you no ears? I said it was destiny! DESTINY! Cyric has decreed it and so it shall be!~ [TIAXX08]
@348  = ~I'll believe it when I see it.~
@349  = ~Tell me little gnome, why do you always speak of ruling all? Would it not be better if you sought to find happiness in your life instead of trying to enslave others?~
@350  = ~Did you take a club to the head or something, barbarian? Tiax the Wise does not remember you ever speaking in such a concise manner, even if he still has no idea what you are speaking of!~ [PPTIAX18]
@351  = ~You make me laugh, little gnome. You speak about ruling all, but how many times would you have been squished like a bug were it not for my sword arm?~
@352  = ~Tiax is not a little gnome! Even though in his youth, he may have been considered a bit small by gnomish standards, Almighty Tiax will rise to heavenly heights once he rules all!~ [TIAXX30]
@353  = ~Is that it, little gnome? Did the other gnomes make fun of you when you were a child? Are those hurtful memories  why you are so focused in taking over the world?~
@354  = ~Tiax the Destroyer no longer wishes to speak to you, barbarian!~
@355  = ~Boo says 'what?'~ [MINSC26]
@356  = ~Tell me thief.. have I told you that Tiax will rule all?!~ [TIAXX30]
@357  = ~Only a million times or so. In fact if I hear it one more time, I think I'm going to have to use my katana to make it stop.~ [YOSHIM35]
@358  = ~You? You are but a mere ant, tugging along a leaf to your dirt hill! Tiax will soon be seated next to the gods themselves, drinking wine from a golden goblet! What will YOU matter then?!~
@359  = ~You think the Prince of Lies has saved you a seat in the heavens, do you? Poor deluded gnome.~ [YOSHIM37]
@360  = ~DESTINY! Cyric has declared it so!~ [TIAXX08]
@361  = ~You are a fool to believe anything that dark god tells you, gnome.~ [YOSHIM38]
@362  = ~Bah, you know nothing of the gods, thief!~ [TIAXX23]
@363  = ~So, Tiax.. where is this Cyric of yours? Should he not have ascended you into the heavens by now?~
@364  = ~When the time is right, the DESTINY of Tiax the Powerful shall fulfill itself and all non-believers like you, elf, shall be tossed into the dungeons and forgotten about.~ [TIAXX08]
@365  = ~You have telling us the same story since we first traveled together back in Baldur's Gate and I have yet to see anything to lead me to believe that you due anything but a nice stay behind bars.~
@366  = ~Bars? Bars of gold, perhaps, for when tiax rules, all the gold in Faerûn shall belong to him! Keep your petty silver and bronze, Tiax the Merciful demands the best of the best, only!~
@367  = ~You know, Tiax, turnips are a healthy snack while you are on the go..~
@368  = ~Plus they help cure insanity..~
@369  = ~Tiax the Wise hates your stupid turnips!~ [PPTIAX11]
@370  = ~I can forgive the rudeness, but calling yourself wise is simply unforgivable. I'll tell you what I'm going to do.. I'm going to a strong batch of my turnip juice, that way you can drink it after you eat.~
@371  = ~Tiax the Wise like to consume his liquids befoe he partakes in his food morsels!~ [PPTIAX09]
@372  = ~Hmmm.. I think I'll make it a double.~

//NEW (v.11.2)

// Tiax - Neera 1
@373 = ~The Red Wizards still haven't got you, girl? It's because Tiax the Great is next to you, and they are afraid of me!~ [PPTIAX10]
@374 = ~Thank you, Tiax. How good it is to know that a powerful gnome like you is guarding me! ~
@375 = ~You are a smart girl to show respect for Tiax! For this he will find a place for you in his harem, and you will be honored to serve him! Soon he will rule over all of Toril - So decided Cyric!~ [TIAXX04]
@376 = ~Cyric? But that is the god of lies, isn't it? He often lies and cannot be trusted.~
@377 = ~Neera, this is useless - You won't bring him to his senses. Many have already tried.~
@378 = ~Cyric would never lie to Tiax like some ordinary mortal! ~
@379 = ~But it's hard to rule the world. Imagine how many enemies you will have who will want to take your place!~
@380 = ~All enemies will tremble at the might of Tiax the Almighty! ~ [TIAXX30]
@381 = ~You have an answer to everything, Tiax. It's a shame I can't do that. ~

// Tiax - Wilson
@382 = ~Sniff-Sniff... ~
@383 = ~Stop sniffing Tiax, hairy creature!~ [TIAXm]
@384 = ~Bears like you should amuse Tiax at the circus by jumping over a hoop, not walking around here!~
@385 = ~Grr-urrr... ~
@386 = ~Wilson seems to like you, Tiax! ~
@387 = ~Bah! When Tiax rules, all bears will be required to bring him wild berries for dessert every day!~ [TIAXX23]

// Tiax - Neera 2
@388 = ~Tiax, who were your parents? Tell me about them. ~
@389 = ~Parents?~ [PPTIAX26]
@390 = ~Yes. After all, you once had them.~
@391 = ~... ~
@392 = ~Tiax doesn't remember much... His father ... He was a trader. Although it doesn't matter now!! Tiax saw the Black Sun and understood his purpose!~ [TIAXX20]
@393 = ~Tiax will rule the world!!! ~ [TIAXX30]
@394 = ~Poor thing, you don't even remember your parents... I wish I could help you. Hopefully you can still recover your sanity, but my magic might turn you into a squirrel instead. Better not to risk it.~

// Tiax - Rasaad
@395 = ~What a pity that such a sincere faith has driven you to such madness. This is what it means to succumb to temptation and believe in false gods...~
@396 = ~IN FALSE GODS? Cyric is more real than you yourself, fool! For such heresy, he will curse you! You will be doomed to stand on all fours and beg forgiveness until the end of time!~ [PPTIAX18]
@397 = ~I will pray that you get well, little gnome.~
@398 = ~BAH! What is this madness?~ [PPTIAX15]

// Tiax - Neera 3
@399 = ~Hey magician, take it! I order you to take this!~ [PPTIAX10]
@400 = ~What are these? These are... flowers? Are you giving these to me?~
@401 = ~Yes. You were kind to the great Tiax and showed due respect, but he knows how to be grateful and collected these plants for you!~
@402 = ~He heard somewhere that you women love this kind of thing.~
@403 = ~This is... so heartwarming. Thank you, Tiax. This one flower is especially beautiful, I will weave it in my hair.~
@404 = ~I think I'm going to be sick!~
@405 = ~To be honest, I'm amazed, Neera. How did you become friends with this madman? I was sure that he did not see anyone around but himself. I suppose nature keeps giving us surprises.~
@406 = ~There is good in all of us - Well, except for the Red Wizards, of course.~
@407 = ~And besides people like of Xzar and Montaron. ~
@408 = ~You're damn right, girl! Kindness is for weaklings!~
@409 = ~Sometimes goodness is hidden deep within the soul, and the one who seems good can betray at any moment. That's why I love nature more than anything else. There, the truth is immediately visible and the animals never hide their true nature.~