@0    = ~What do you want, Tiax? Can you not see that I am too busy to hear any more of your masterplans?~
@1    = ~*sigh* So what have you cooked up this week.. A magic hat that will increase your super intellect thricefold? Not that it woould be hard to triple something that is at zero...~
@2    = ~If your ego got any bigger, we would have to buy a bigger big-top tent to fit your big head! Everything is not as it seems, oh Tiax the Imbecile.. After all, I am a master illusionist, remember?~
@3    = ~Ha! Tiax the Wise always knew that an egghead like you was only fit to pick up lion, tiger and bear droppings.. OH MY!~ [TIAXX34]
@4    = ~A dung sweeper like you is incapable of understanding the logic of Tiax the Grand! Suffice it to say that after my plan reaches fruition, Tiax will rule all! Too bad you are busy being shackled to baboons to see it happen.~
@5    = ~When Tiax rules all, you will be the concubine that is permitted to wash Tiax's feet after a long day standing, waving at the adoring crowds!~
@6    = ~Infidel! Tiax the Gnomequeror knows you stand against his rightful place in these lands and when Tiax rules all you will have no choice but to serve as his personal nose-hair trimmer!~ [PPTIAX13]
@7    = ~Tiax thinks that instead of asking pointless riddles that you should do something useful, like scooping up some of those werewolf droppings!~ [TIAXD]
@8    = ~For your insolence, gnome, I would turn you into an insect, but Kalah has greater plans in store for you.~
@9    = ~Why must Tiax the Great be subjected to such insolence? When Tiax the Gnomequeror rules all, none shall dare manhandle him, unless they are pretty ladies with noses even more resplendent than Tiax's own!~
@10   = ~Ya lil' monkey-spanker.~ [TIAX#]
@11   = ~When Tiax the Gnomequeror rules, you shall be appointed to sewage detail.~
@12   = ~You are but grease stains on the wheel of time compared to Tiax!~
@13   = ~Tiax is as Tiax does... hmmm-humm.~ [TIAXX20]
@14   = ~Tiax the Wise says..~ [PPTIAX10]
@15   = ~We should keep moving and not get distracted by all the adventurers for hire. They will only prove keep us from the destiny that Cyric has decreed.~
@16   = ~That being that Tiax will rule the world!!~ [TIAXX30]
@17   = ~Who dares prod Tiax?!~ [TIAXX17]
@18   = ~Move along, peck!~
@19   = ~When Tiax rules, this place shall be torn down and a temple commemorating his greatness shall be erected in its place!~ [TIAXX30]
@20   = ~Bah! Cyric did not proclaim Tiax the ruler of the world so that he could be robbed by mere bandits!~ [PPTIAX03]
@21   = ~Any that lift a finger of opposition against Tiax the Gnomequeror, shall be punished severely once he rules!~
@22   = ~Good riddance! Tiax had grown tired of her constant whining!~ [TIAXX23]
@23   = ~Blasted peasants are always standing in the way of Tiax the Great and his destiny!~
@24   = ~When Tiax rules, this dung heap that you call a temple will be torn down, brick by brick, and in its place there shall be a statue of gold honoring Tiax's bravery and wisdom. All shall come for miles to come worship at its feet!~ [TIAXX13]
@25   = ~Most certainly not! Almighty Tiax has come here today to proclaim his dominion over the rest of you worthless peons!~ [TIAXX22]
@26   = ~BAH! Talos is but a mere puppet on strings compared to the might of Cyric!~ [TIAXX35]
@27   = ~He is lying! Kill him, hack him down!!~
@28   = ~Is this gnome with you?~
@29   = ~When Tiax rules all, any feigning of injury to avoid Tiax-worship shall be punished most heavily!~ [TIAXX40]
@30   = ~Tiax the Wise says.. He is lying! Kill him, hack him down!!~ [PPTIAX18]
@31   = ~Aha!~
@32   = ~So.. YOU are the one that is responsible for the flying elephants being missing!~ [TIAXX30]
@33   = ~Listen up? Listen up? You dare to speak to Tiax the Magnificent without calling him, sire, first? The audacity of it all!!~
@34   = ~When Tiax rules, little brats like you will show proper repsect to their masters!~ [PPTIAX09]
@35   = ~Tiax the Great does not care what your problem is! We came from out of town to see the flying elephants and we're not leaving until we do!~ [TIAXX30]
@36   = ~Tiax the Great is not leaving until he gets a beer and some peanuts!~ [TIAXX25]
@37   = ~Tiax the Great is not leaving until we see the flying elephants!~ [TIAXX03]
@38   = ~That's it? Grovel at the feet of Tiax the Great and show the proper gratitude! And watch what you say about gnomes!~ [TIAXX08]
@39   = ~Silence peck! That will be enough out of you!~
@40   = ~Ummm... Tiax will rule.. from a distance.~ [TIAX1]
@41   = ~Finally.. now maybe someone can tell me where to get a bratwurst and beer!~ [TIAXX20]
@42   = ~Ahh, a genie! Tiax wishes for a bag of popcorn to munch while high wire trapeze clowns juggle gorillas for his amusement.~ [TIAXX23]
@43   = ~I think you have me mistaken for the kind of genie that gives a damn what you are wishing for.~
@44   = ~No foolish gnome, I ask riddles. I reward wisdom and punish ignorance.~
@45   = ~Riddles? The almighty Tiax cares not for your petty games. Tiax will rule all of Toril, Cyric wishes it so!~ [PPTIAX09]
@46   = ~Tiax the gnome! Ah yes.. Someone has been waiting for one with such a name. I believe his name is Quayle.~
@47   = ~Quayle is here? Where are you keeping him? Tiax the Invincible wishes to see him at once!~ [TIAXX31]
@48   = ~All things in due time. For now, you must answer my riddle to move onward.~
@49   = ~Ahhh.. a pleasure slave! Tiax the Ever-Lustful is thankful for Kalah's great sense of hospitality.~ [TIAXX08]
@50   = ~Now silence wench! Tiax the Terrible came to the circus and demands entertainment. Let's see you swallow a sword! NOW!~ [TIAXX23]
@51   = ~Oooppps!! Eh... it would appear that... the great and... mighty Tiax... has shrunk his undergarments... three sizes this day.~ [TIAXX24]
@52   = ~Bwahahaha!! The power of Tiax will end your reign of boredom!~ [TIAXX30]
@53   = ~Hahaha! And so.. you are the gnome, Tiax! Oh, surely is Kalah most pleased by this. You amuse me, little mortal. Bwahahaha.. Quayle is fond of telling me stories about you, about how you two always argue and try to show each other up.~
@54   = ~Bah! Kalah laughs at you both! Kalah does not suffer fools gladly and neither of you could match my powers! Prepare yourself oh Tiax the Foolish, to join your 'friend' Quayle as a slime for the rest of your pathetic life!~
@55   = ~You turned him into a slime?~
@56   = ~Hmmm..~ [PPTIAX26]
@57   = ~That might actually be an improvement.~
@58   = ~Tiax the merciful thinks we should..~
@59   = ~Smite down that disgusting creature!~ [TIAXM]
@60   = ~Smite down the disgusting beast!~ [PPTIAX03]
@61   = ~That ogre has the sexiest voice Tiax has ever heard. Hmmm.. very strange. Tiax must take five minutes alone to contemplate this.~ [PPTIAX26]
@62   = ~The all-knowing Tiax senses that this is a trap and thinks we should..~
@63   = ~Kill it! Kill the beast! Strike it down without MERCY!!~ [TIAXM]
@64   = ~Meh.. no need to worry about him any longer, love, that fool probably got himself ripped to pieces by a group of savage baboons.~ [TIAXW]
@65   = ~Poor cry baby! I wonder how how long she's going to be all sad and weepy over that miserable Duke of Manure, Quayle?~ [TIAXX22]
@66   = ~Tiax the Omnipotent wants it noted, that if you decide do follow that course of action, that you made the mistake that got you killed after only <DURATION> since the quest in Amn began.~ [TIAXX25]
@67   = ~Well.. even Tiax the Knowledgeable makes mistakes, although this is the first time Tiax has ever made one.~
@68   = ~Still not too late to kill her though..~ [PPTIAX26]
@69   = ~Tiax demands that you fetch him some peanuts, boy!~ [TIAXM]
@70   = ~And you said you would get Tiax some peanuts, boy!~ [PPTIAX10]
@71   = ~Hmmm.. this drow female looks very, very familiar. Tiax will ponder this while shouting..~
@72   = ~LET THE FOUL CREATURE, BURN!~ [TIAXM]
@73   = ~Viconia.. I had no idea that was you, I just thought it was some other filthy drow wench.~ [TIAXX04]
@74   = ~Silence peck! If it were not for <CHARNAME>, I would have already sliced off your big gnomish nose with a heated spoon and would be laughing over your bleeding, dying body.~
@75   = ~IiiaaAAAHHH! Keep her away from me <CHARNAME>, Tiax the Magnificent demands it!!~ [TIAXX02]
@76   = ~The super intellect of Tiax knows that the prince is 40 and the princess 30.. but that he'd rather have his popcorn and high wire trapeze gorilla juggling clowns.~ [TIAXX27]
@77   = ~Tiax will destroy you, Irenicus and take his rightful place as ruler of Toril!~
@78   = ~You will be the first I destroy, gnome, so that I no longer have to listen to your idiotic ramblings.~
@79   = ~Hahaha!!! Quayle, is that you? Hahah!!~ [TIAXX31]
@80   = ~Yes, it's me! Please, help me Tiax!~
@81   = ~You know, maybe Kalah is not such a bad guy after all.. this look suits you Quayle..~
@82   = ~Would you stop fooling around, you egocentric nincompoop? All of this is an illusion! If you defeat Kalah, everything will return to normal!~
@83   = ~Yes, yes.. Tiax hears you.~ [TIAXX18]
@84   = ~So you enjoy the company of gnomes, do you?~ [TIAXX08]
@85   = ~I have to admit, I find some of them rather pleasant.~
@86   = ~Tiax the Everlustful is more than happy to entertain you.~ [TIAXX24]
@87   = ~On the other hand, I have found some of them to be quite revolting.~
@88   = ~Xzar did an excellent job in creating these doppelgangers. Even the brilliant mind of Tiax is impressed with the quality of his work.~ [TIAXX04]
@89   = ~Now everyone that everyone thinks that Tiax the Grand is imprisoned, I can fulfill my destiny unimpeded by the forces of those that would stand against Cyric!~
@90   = ~Thanks mostly in part, to the genius and bravery of.. Tiax!~ [TIAXX30]
@91   = ~Forget the tiger, Tiax says the flying elephants are the best!~ [TIAXX30]
@92   = ~Tiax thinks we should not waste time on minor quests such as these. They will only serve to delay my eventual world domination and I am on a strict time frame!~
@93   = ~Now you too will bow before the power of Tiax, cowled one!~ [PPTIAX16]
@94   = ~Tiax? How is this possible? I thought that you were rotting in Spellhold!~
@95   = ~Foolish wizard! Cyric did not make it my destiny to rule so that I could spend it locked up in some cramped cell!~ [TIAXX31]
@96   = ~Very well, then allow me to now teach you the true meaning of discipline, peck!~
@97   = ~Tiax will rule!~ [TIAX1]
@98   = ~..from a distance.~
@99   = ~Tremble in fear of Tiax the almighty, for one day..~ [TIAXX30]
@100  = ~'BOOM'~ [TIAXX25]
@101  = ~Tiax will rule!!!~ [TIAXX21]
@102  = ~Hmmm.. Turnips are also known to cure mental instability.~
@103  = ~It's too bad we did not go to the market before we came..~
@104  = ~Lil alurl! Please <CHARNAME>!~ [VICONI10]
@105  = ~We could have roasted a couple of wieners on the bonfire!~ [TIAXm]
@106  = ~Tiax the Wise thinks it's best for everyone if we stay out of it and concentrate on bringing all of Faerun under his control.~ [TIAXX30]
@107  = ~P-please, sir, we r-really need someone's help!~
@108  = ~Tiax the Infinitely Intelligent thinks that it is a really bad idea for us to go to that place.~ [TIAXX35]
@109  = ~Instead we should sit down, drink some wine, have a leg-of-mutton and talk about how you serve Tiax once he rules.~ [TIAXX26]
@110  = ~Don't listen to him, <SIRMAAM> - you're a real hero, just like in all the tales!~
@111  = ~At last! Just as Cyric had predicted so long ago!!!~
@112  = ~This is the gateway that will lead unto my ascension into divinity!~
@113  = ~From this point I shall unleash a great wave of vengeance and fury upon the world so that all will know that Tiax rules!!!~ [TIAXX30]
@114  = ~Tiax will smite thee and take his rightful place on the throne, villain!!~ [PPTIAX03]
@115  = ~Why must Tiax traverse this dank hole?!  Cyric said nothing of soggy boots!~ [TIAXX14]
@116  = ~Blah, blah, BLAH! How is this getting Tiax any closer to his destiny of ruling the world?~
@117  = ~Ah yes, the mad wizard, Xzar..~ [PPTIAX26]
@118  = ~We should try and recruit him if possible. His powers will prove useful to getting Tiax to his rightful place as ruler of all!~
@119  = ~Tiax agrees to help, only because it will prove useful in the long run to his plan of conquering all!~ [TIAXX20]
@120  = ~Otherwise, there would be no way Tiax would want that little monkey spanker, Montaron, anywhere near us!~
@121  = ~Tiax, the delusional gnome who thinks hat he will one day rule the world. His companionship has been both a blessing and a curse, but will he risk his destiny to fight at your side?~
@122  = ~Get out of here you stupid gnome, I have carried you for long enough! Only real warriors are rquired from this point on.~
@123  = ~Tiax, the battle ahead will be extremely difficult and might end in our deaths.  Your story does not have to end here.~
@124  = ~What say you, Tiax? Will you join me unto the brink of infinity?~
@125  = ~Are you going to run of on me run like a coward, Tiax?~
@126  = ~Silence fool! Your words are meaningless!!~ [TIAXX34]
@127  = ~This is the destiny of Tiax! You are but a little worm to be played with once I take care of all that is necessary!~ [PPTIAX02]
@128  = ~Cyric has brought us for a reason.. and if we must fool these slime ridden creatures into thinking we will serve them until his master plan unfolds, we must act accordingly.~
@129  = ~By Cyric!~ [TIAXm]
@130  = ~If you had listened to Tiax the Wise in the first place, we would not be in this mess!!~
@131  = ~My infinite wisdom senses that they are no doubt they are now casting a spell that will put us into a magical deep sleep so they can eat us later at their leisure!~
@132  = ~BAH! What is this madness?~ [PPTIAX15]
@133  = ~Tiax makes appointments with no one!!!~ [TIAXW]
@134  = ~Tiax cares not for your petty excuses! Do as we ask, or you shall feel the wrath of Cyric, Prince of Lies!~
@135  = ~Your name is of no importance, serf!~ [PPTIAX02]
@136  = ~All that matters is that you do you play out your trivial part so that the ascendancy of Tiax can move onward!~
@137  = ~This fool means to keep us here until he bores us to death!~
@138  = ~Tiax the Wise thinks that we should follow him back to his house and either wait for a sign from Cyric or murder him and search the house for valuables.~ [PPTIAX06]
@139  = ~GAH!~ [TIAXm]
@140  = ~If that fool says 'Coo' one more time, my head will EXPLODE!!!~ 
@141  = ~The sewers? Cyric said nothing of soggy boots in the destiny of Tiax the Brave!~ [TIAXX14]
@142  = ~Talos is but a mere servant to the power of The Lord of Three Crowns, Cyric, The Prince of Lies!!!~
@143  = ~By order of Tiax the Grand, you shall halt all torture until the time comes that he rules all!~ [PPTIAX07]
@144  = ~I'll show ya!~
@145  = ~Hmmm.. Tiax likes your style. You shall serve him well once he rules all.~ [TIAXX04]
@146  = ~When Tiax rules, the concubines in his harem shall all be of the best quality! Street trash like you shall be thrown to the dogs!~
@147  = ~Tiax cares not for these peasant matters! They will only sidetrack him from his destiny of ruling all of Faerun!~ [PPTIAX09]
@148  = ~During the reign of Tiax the Grand, worthless peasants like you that do nothing but ask for free handouts, shall be beaten and starved!~
@149  = ~Tiax the Merciful demands to see that again!~
@150  = ~Tiax the Terrible demands that you confess and pray that he shows you mercy!~ [TIAXX03]
@151  = ~Please no! Madulf just wants all this to end.~
@152  = ~I would rather be torn to pieces by wild dogs then enter that house of lies you call a temple!~ [tiaxm]
@153  = ~I would rather throw acid in my eyes then enter the house of Lathander!~ [tiaxm]
@154  = ~Tiax the Wise thinks we should take him along. Some of his abilities may prove useful.~ [PPTIAX26]
@155  = ~Move along? Move ALONG? Do you even know who you are speaking to, fool? Tis I, Tiax the Terrible, the one that Cyric has granted the most precious gift of all!~
@156  = ~Tiax is the one chosen by Cyric to rule all! The way he sees it, this will all belong to him in a short while, anyhow.~
@157  = ~That is good. Your obedience will serve you well when Tiax rules all!~
@158  = ~Tiax has been chosen by Cyric to rule all! You are but a pan in his masterplan! Say your three or four things and then serve me as you have served him!~ [PPTIAX06]
@159  = ~Fool! Do you not recognize Tiax the Gnomequeror?~
@160  = ~You miserable peck! Bow before mighty Cyric and be spared of your madness.~
@161  = ~Blasphemer! You pretend to know the will of Cyric, but you understand nothing but the toils of an average peasant!~
@162  = ~And what would a stupid peck like you know about The Lord of Three Crowns?~
@163  = ~You dare question the wisdom of Tiax the Great, the chosen one of Cyric?~ [PPTIAX03]
@164  = ~I'll have you know that The Prince of Lies has proclaimed that Tiax shall become the Gnomequeror of all Abeir-Toril! Then he will help bring down the Spellweave of Mystra and we shall stand back and laugh as the fools that rely on it to cast their spells are rendered powerless!~
@165  = ~Yes! When mighty Tiax rules, charlatans like you will have all their possessions taken, be stripped naked and then chased through the streets like a pack of stray dogs!~
@166  = ~I have wasted enough time indulging a fool such as you. Perhaps your master possesses more wisdom.~
@167  = ~How about it, worm? Will you accept Cyric as the one true God and cast away the lies of your false gods?~
@168  = ~The mighty Tiax commends you for your acceptance of Cyric! You will be rewarded soon, never fear! Cyric always rewards his loyal worshipers!~ [TIAXX04]
@169  = ~Time to meet your maker, fool!~
@170  = ~Tiax the Gnomequeror demands to know why you are so interested in this measly girl, when you have the Mighty Tiax himself standing before you!~ [PPTIAX10]
@171  = ~Tiax the Merciful will forgive you this indiscretion if you forget your interest in this, Imoen, and throw yourself at his feet now, promising to serve his needs for the rest of your days!~
@172  = ~...~

// NEW (v.12)
@173 = ~What did you see there? Tell Tiax the Omniscient everything without concealment, pirate! Because in the future he will rule over everything, and he must know what is happening within his domain!~ [TIAXX25]
@174 = ~BAH! What is this foolishness? These peasants from Trademeet could serve Tiax and work in his court stables when he takes over Toril! The dead will be of little use to him.~ [PPTIAX15]
@175 = ~What's the difference though? Tiax the Almighty can then call necromancers who will revive these fools and make them serve him! So I don't feel sorry for them at all!~
@176 = ~Tiax wants you to pour him your finest wine and serve Tethyrian partridges with mint sauce! And while eating, have your best singers and jesters amuse him!~ [TIAXX09]
@177 = ~My lord, the supply of gourmet food has temporarily stopped after the ogre attack on the caravans, but we can offer Falarian wine, fried chicken instead of partridges, and mustard instead of mint sauce. Also while you eat, you will be entertained by kobold bard Deekin Scalesinger.~
@178 = ~Tiax the Great wants a red carpet to be laid in front of him before he is greeted!~ [PPTIAX14]
@179 = ~When Tiax rules, all the Cowled Wizards will serve in his kitchen, creating magical food to order!~ [PPTIAX09]
@180 = ~Dull-Witted Irenicus! Now Tiax the Terrible will punish you for daring to cross his path!~ [TIAXX03]
@181 = ~We already have a patient in one of our cells who also calls himself Tiax. I don’t know which of you is genuine, but to be honest I have no interest in the matter. Perhaps I will place you in the same cell and the two of you can sort it out amongst yourselves.~
@182 = ~Don't you dare lie to Tiax, peasant! Otherwise, you will be deprived of the sacred right to become his servant!~ [TIAXX23]
@183 = ~There are rich people around here who think they are special just because they have a lot of money and influence.~
@184 = ~All their money and power will be reduced to nothing when Tiax takes his rightful place on the throne! Then these pompous monkeys will fight among themselves for the right to kiss the edge of Tiax's boot!~ [TIAXW]
@185 = ~So you're the boss in this district? Well, report back to me on the preparations for the reign of Tiax! Have you already purchased fireworks for his lordship?~ [PPTIAX12]
@186 = ~What? You seem to be talking to the wrong person, citizen. Any other questions?~
@187 = ~Under Tiax's rule, all druids will be forced to cut wood and take that wood to his castle so that he can light a fireplace and smoke a pipe in the evenings, from being tired of commanding the peasants all day!~ [TIAXX12]
@188 = ~People like you will be stripped naked and flogged in the main square under the rule of Tiax the Almighty!~
@189 = ~Tiax orders you to please him, girl. In return, he will give you his grace when he becomes ruler.~ [PPTIAX26]
@190 = ~I will not put your grace in my pocket nor will I smear it on bread. If you want to have fun, you need to pay gnome!~
@191 = ~You were only born to serve Tiax at the table, you filthy slave!~ [TIAXX21]
@192 = ~You escaped Tiax's wrath today, peasant. It looks like the gods smile upon you this day.~ [TIAXX23]
@193 = ~What? Sorry, I was not talking to you, but to your leader.~
@194 = ~Why are you talking to <CHARNAME>, silly vampire? Your main enemy is Tiax the Great! <CHARNAME> only helps Tiax to fulfill his destiny and trample you like dirt under my feet!!!~ [TIAXX05]
@195 = ~Do you rely on this insane little gnome <CHARNAME>, especially at this crucial moment? You are quite amusing <CHARNAME>, you can tell a lot about a person by the friends they keep.~
@196 = ~Ha ha ha!!!!~ [TIAXW]
@197 = ~Noooo!~
@198 = ~Better serve a large pot of stew! Tiax is already gurgling in his stomach from these long ceremonies and he wants to have a really good meal!~ [TIAXX34]
@199 = ~After the ceremony, a feast will begin for all guests, good gnome. Please be patient a little longer.~
@200 = ~Tiax the Amorous likes this girl! Let her come with us and then she can become a concubine in his harem!~ [PPTIAX26]
@201 = ~You will serve Tiax well! Soon all the artisans will be making statues with his image from different materials, which will stand every 10 meters in all kingdoms! Even on the most remote and wild islands, so that local natives and hicks can come to the statue of Tiax the Magnificent and three times a day offer praise in honor of the greatest and wisest master of the worlds!~ [PPTIAX08]
@202 = ~Sir, I'm afraid there won't be enough materials for so many statues, even if they are collected from all over Faerun, and an army of artisans would also be needed. This is hardly possible.~
@203 = ~What ignorance and heresy!!! Nothing is impossible for Tiax, because Cyric himself helps him! He'll get you the materials, don't worry, and he'll take care of everything if I ask him properly.~ [TIAXW]
@204 = ~Well, if the god Cyric himself organizes everything, then maybe it will work out, but he would have a lot of work to do, sir. I wouldn't envy him, to be honest.~
@205 = ~Let this bear come with us, I am sure he will be quite useful. Tiax the Mighty is tired of carrying his heavy backpack so I will load it on to this animal instead.~ [TIAXX25]
@206 = ~Grrrrrrr!! ~
@207 = ~Silly girl! In front of you is Tiax himself, the future lord of Toril and the right hand of Cyric, and all you can think about is some stupid hairband?!~ [TIAXM]
@208 = ~This hairband is not stupid, my lord! My mother gave it to me while she was alive. ~

// NEW (v.13.3)
@209 = ~Wait, woman! You haven't fulfilled all the wishes of the all-powerful Tiax yet!!~ [TIAXX23]
@210 = ~Hmm? Did I hear something...? Oh well, its not like it would have mattered anyway.~
@211 = ~Bah! Your goals are nothing compared to the greatness of Tiax!~ [TIAXX35]
@212 = ~Give your tongue a rest woman! This is what Tiax commands!~ [TIAXX34]
@213 = ~What!? Who dares to talk to me in such a manner!? I would suggest you silence *your* tongue if you wish to keep it. Now get in line you miserable servant! My words are for your leader and leader only!~
@214 = ~So you're ready to serve Tiax yes? This is good! My first decree is for you to bring me a piece of blueberry pie!~ [TIAXX08]
@215 = ~Tiax the Great wants a red carpet to be laid in front of him before he is greeted!~ [PPTIAX14]
@216 = ~What? Sorry, I was not talking to you, but to your leader.~
@217 = ~Fall on your face, you wretched peasant - Tiax the Great is in front of you! Even the holes in the seat of his pantaloons are like bright stars that never fade! And his throne is higher than all the palaces of all the kings of Faerun!~ [TIAXX27]
@218 = ~What is that pygmy saying, dear? Did you understand even one word?~
@219 = ~No, my love. Probably, this is some special language in which the beggars communicate, and he asks us for alms. Maybe I'll give him a coin so he can leave us!~
@220 = ~I'd rather treat him with a whip, but since you're so kind, I won't interfere with this charity.~
@221 = ~Here, have a coin, baby! Now go away, go back to the Slums, or wherever you live.~
@222 = ~You pale monkey! Tiax doesn't want your handouts! He will have so many jewels, gold and platinum that a hundred treasurers will not be able to count all his wealth!~ [TIAXX23]
@223 = ~Although... give me that coin! Before Tiax sits on his mighty throne, he needs money.~ [PPTIAX26]

// NEW (v.14)
@224 = ~So be it! Tiax will honor your Sanctuary with his presence girl, but make sure he's well received! Otherwise, he might get angry!~
@225 = ~Ah, Tiax! You are here too! I'm glad to see you, really!~
@226 = ~No one can stand in the way of Tiax! Even dragons will tremble in fear when they hear the name of Tiax the Terrible!!!~ [PPTIAX14]
@227 = ~AHAHAHAHA! What an amusing diminutive gnome of pitiful grandeur! Perhaps I will let you live... so you can entertain me while I feast on the flesh of your companions!~