@0    = ~So Branwen, we meet again! It would seem that I am turning into that constant, 'stone' in your shoe, as it were.~
@1    = ~Ahh.. <CHARNAME>, you have come, just like I knew you would. But what's this, where is Branwen?~
@2    = ~I am disappointed! You were supposed to bring her to me. No matter, I will kill you first, then deal with that blonde bimbo later.~
@3    = ~You are the mage that I made surrender and tell me the location of the bandit camp in the Woods of the Sharp Teeth.~
@4    = ~Tranzig, you scoundrel! I thought I killed you already back at the Feldepost's Inn in Beregost?~
@5    = ~Who the bloody hell are you?~
@6    = ~Silence.. You Stupid Cow!!! In the next five seconds, I'll blast ya to kingdom come!!!!!~
@7    = ~Yes, it is I, Tranzig of Beregost, now working with the Cowled Enforcers of Athkatla. How do you like that?~
@8    = ~We know that you have been talking to Branwen, and seeing as she is a fugitive of the law, I sentence you to death for conspiring with infidels..~
@9    = ~This must be some kind of misunderstanding.~
@10   = ~You will not take me without a fight!~
@11   = ~I haven't been talking to anyone.~
@12   = ~Yes, and I would have stayed dead were in not for the intervention of a certain benefactor, who saved me. A villain so twisted by his own inner demons, he will stop at nothing to attain glorious revenge!~
@13   = ~You do a little too much demanding for my taste, wench! After I turn you back into a statue for pidgeons to roost on, you will finally learn to be silent!~
@14   = ~Now.. as for you, <CHARNAME>, I have a particularly gruesome death in store for you! I have not forgotten the part that you played in my demise. Were in not for that idiotic half-orc, Mulahey, who left documents around, leading you to me, we might have never run into one another, Bhaal Spawn! Fate saw it differently, however...~
@15   = ~You ruined what chance I had of climbing the ranks in the Iron Throne, so I traveled here to Amn and became a member of the Cowled Enforcers. Once I heard that both you and Branwen were here, I began keeping an eye of you, all the while, plotting my revenge! Now, at last, I have it!~
@16   = ~As an official member of the Cowled Enforcers, I am placing you under arrest for participating in unlawful activities, including terrorism and trying to overthrow the government of Athkatla!~
@17   = ~Silence yourself, you blonde bimbo! I AM THE LAW HERE!!~
@18   = ~Even if I have to pay the right officials to look the other way, I am the law! That being the case, you will do what I say, when I say it!! You are criminals and are hereby sentenced to death, by stoning!!~
@19   = ~Bwhahaha!! Being stoned to death!! I thought you might like the irony in that, Branwen!~
@20   = ~I thought I told you to shut up, wench! Now.. the sentence of death is to be carried out by me, immediately! Have you any lasting words that you want etched on your tombstones?~
@21   = ~I do not want to kill you, but I will not surrender to you and will defend myself at all costs!~
@22   = ~I would rather just slay you, Tranzig, as I did once before!~
@23   = ~Please, can't we find another way to resolve this?~
@24   = ~Silence.. You Stupid Cow!!! Tranzig is not afraid of rabble such as YOU! In the next five seconds, I'll blast ya to kingdom come!!!!!~
@25   = ~Tranzig, you craven Loki spawn! How can this be? I saw you die back in Beregost, at the Feldepost's Inn!~
@26   = ~Who are you speaking of? Is it Tazok? Sarevok? Irenicus? Speak, you filth! We demand answers!~
@27   = ~Tranzig, You are as corrupt as you are cowardly, you spineless imp! We will never submit ourselves to your authority!~
@28   = ~The only thing I would like, right now, it to see you be struck down once more for your most sinful ways!~
