@0    = ~Blast! I am never going to get this new guidebook done it time to have it published by Tym Waterdeep Limited if Elminster is casting spells next door all night!~
@1    = ~I suppose I still owe the old mage for protecting me when I was last ran afoul of the law.. even if it did mean I spent some time as an ornamental frog sculpture in his pond.~
@2    = ~Hold on a minute.. Didn't we meet once at the Belching Dragon Tavern in Nashkel?~
@3    = ~Yes, Volo. I told you how I read an old draft of your guidebook to Calimport that we had in the library at Candlekeep.~
@4    = ~No, but I know who you are. You are Volothamp Geddarm. We had an old draft of your guidebook to Calimport in the library at Candlekeep.~
@5    = ~No. Who are you?~
@6    = ~I am Volo, and I have traveled more of these Realms than any other person in Faerun. I'd bet ye a bag of gold and a half-dozen kegs of bitter black ale that ye have at one time or another read on of my guidebooks.~
@7    = ~Ah yes, my guide to Calimport. I thought Calishite pashas or Rundeen agents had destroyed every last copy.~
@8    = ~In any case, you have made quite a name for yourself by saving Baldur's Gate during the Iron Crisis. It will not be long, <CHARNAME>, before I am writing a book about your deeds.~
@9    = ~In the meantime though, I have to finish this guidebook to Ahkatla, have is sent to Justin Tym in Waterdeep and then secure passge to Saradush. I hear it is lovely this time of year.~
@10   = ~And please, if we should run into one another in the future and I do not remember meeting tonight, do not be offended. I have had more than my fair share of Lady Goldsword's wine tonight and I am afraid it is going straight to my head.~
@11   = ~I have travelled the length and bredth of Faerun, and there's always something new.~
@12   = ~That is why important to write it all down.. So one doesn't forget it all!~
@13   = ~Since you are here, I was wondering if you could do me a favor.~
@14   = ~It seems that life in the Water Gardens has dipped into my traveling fund and now I am unable to purchase a rare item that I need.~
@15   = ~The item in question is an enchanted Gryphon Feather Quill, one that will help me write twice as fast and keep me inspired.~
@16   = ~Very well. Do you have any idea where I might get one?~
@17   = ~Sorry, I'm too busy to help at the moment.~
@18   = ~Of course, I understand completely.  I am merely here to record history, not interfere with its progress.  I wouldn't dream of slowing down the mighty <CHARNAME> as <PRO_HESHE> shapes the face of Faerun.~
@19   = ~Normally to find one of those, you would have to high-tail it to the Quill District. Luckily for you, I heard there is a merchant selling them here in the Water Gardens.~
@20   = ~Okay. I will return when I have a quill for you.~
@21   = ~On second thought, I don't have time for this.~
@22   = ~Thank you, <CHARNAME>. When you are mentioned in any of my writings, I will be sure to add a glowing account of your generosity.~
@23   = ~Mmm.. I'm never going to finish guidebook of Athkatla in time to get it to the publishers without that Gryphon Feather Quill!~
@24   = ~Relax, I have one right here.~
@25   = ~Don't worry, I'll get one soon.~
@26   = ~Please hurry! I have terrible writer's block and need that quill to get some inspiration!~
@27   = ~By Mystra! That's much better! Here is something for your trouble.~
@28   = ~It is an advanced copy of my latest book.~
@29   = ~Awfully familiar with that pointer aren't you?~
@30   = ~I once bought a pair-rot from the market in Samarach. Interesting bird, that one and so smart too.~
@31   = ~It repeats everything that I say. Quite brilliant!~
@32   = ~Have you ever eaten dino-saur steak? It is quite the local delicacy around Samargol.~
@33   = ~I believe the kind that I had was called Megaraptor.~
@34   = ~When you have the chance, you must give the country of Samarach.~
@35   = ~Twas virtually unexplored by people from the civilized lands until recently since it was incredibly difficult to get to. It was surrounded by rugged mountains and to the northwest were the Jungles of Chult. It was very dangerous reaching the City of Samargol, but well worth it.~
@36   = ~For what are my guidebooks worth if I do not faithfully describe the true difficulties of life on the road -- bad food, bad weather, and of course... bandits!~
@37   = ~I don't agree with a lot of the editing that Elminster does to my work. However, Justin Tym is a big fan of his, so I must allow it.~
@38   = ~One day though, I hope to open my own publishing company so I will no longer have to subscribe to the narrow-sided policies of Tym Waterdeep Limited.~
@39   = ~Yes... heroes, are you?  Well, heroes, go and do something heroic and leave me well enough alone!~
@40   = ~You have no business here. Tend to the flowers and leave me be as I have no money to give you, I'm afraid.~
@41   = ~Ha! Besides, a hero needs no profit. A sword is just a few coins.. armor is only a few more.~
@42   = ~No, it is evil that needs gold to fund their machinations, not heroes.~
@43   = ~Welcome my <LADYLORD>. Is there anything I can help you with?~
@44   = ~You look a little lost for words.~
@45   = ~I've heard that people have seen strange things around the Slums...people being led about in chains. What can you tell me about that?~
@46   = ~Perhaps you might tell me where I could find an inn, a place where information can easily be obtained.~
@47   = ~Where can someone like me find some excitement in this city?~
@48   = ~Do you know anything of the Cowled Wizards?~
@49   = ~Have you any news on the happenings in Tethyr?~
@50   = ~I need supplies. Weapons and armor, especially.~
@51   = ~Nothing at the moment.~
@52   = ~Get out of my way!~
@53   = ~Very well, my <LADYLORD>. A pearl to you and a good <DAYNIGHT>.~
@54   = ~The Blue Unicorn and the Red Lion here in the Water Gardens are always nice places to have a drink and hear the latest news. If you are looking for places elsewhere in the city that most visitors wouldn't know about, I can recommend a few.~
@55   = ~The Lusty Dagger Tavern is a popular tavern on the south side of the Marketplace that specializes in exotic tastes and wild parties. Then there is the The Sleepy Fox Inn, rumored hangout for member’s of the Emerald Cabal.~
@56   = ~You might like the Silverale Hall Festhall. Owned by Hansol Ynnilross, the stone four-story building is one of the oldest venues in Athkatla. It boasts much good food and company, is very clean and well-kept, and is very often busy but never crowded.~
@57   = ~And of course there is the The Adamantine Mug. Its main crowd are established, up-and-coming mercantile folk and as such, the clientele are wary of new faces. The conversation is most often away from that of mercantile pursuits and trade, adopting a more casual tone.~
@58   = ~You should be wary of the Cowled Wizards, if you ever cross paths with them.  They are a frightening lot...the ones who regulate who may practice magic in Athkatla.~
@59   = ~Even worse, they are now battling over the control of magic in the city with the Emarald Cabal, a secret society of unlawful spellcasters opposes the whole the Amnian system. The cabal also occasionally arranges “unfortunate events” for merchant lords who become excessively destructive.~
@60   = ~If you should see some wizards in green cloaks, you would be best advised to leave the are as quickly as possible.~
@61   = ~Bah! I don't know why they allow some people to practice magic and not others. All magic should just be banned forever!~
@62   = ~I hear there's books about magic everywhere. They should round them all up and burn them! Eradicate all that vile knowledge forever!~
@63   = ~Do I look like I know the happenings in the Slums? Ha! I have never even set foot there!~
@64   = ~If you want to know about tidings from the ghetto, I suggest you make your way to the Copper Coronet. You look like you would like it better there anyhow.~
@65   = ~There is a store here in the Water Gardens that just opened that imports weapons and armor from Waterdeep. It is right next to Lady Jwennilyn Goldsword's villa.~
@66   = ~It is a bit pricey though.~
@67   = ~You could also try and visit Tigernach mic Muirgheas in the Government District West Side. He sells loads of scrolls and magical items that you can only find on that side of the bridge.~
@68   = ~There was also a place in the promenade that was quite popular, Kagain's Korner, right next to the Dragon Restaurant. To be honest though, I am not sure if it is still there. I haven't been to the promenade in a while, and from what I heard, it was only a matter of time before that place was shut down.~
@69   = ~The Golden Dragonne Theatre in the Wave District has grand performances and concerts. However, only the most affluent and influential get invited to those exclusive performances. They might make an exception for a famous adventurer though.~
@70   = ~There is also the Silk Eye, a casino on the southern border of the Market district. The gambling hall is owned by the halfling, Rolen, who keeps the place safe and classy.~
@71   = ~The Government District West Side is also one of the nicer parts of the city that most travelers miss.~
@72   = ~There is a fine tavern there named the Dragon's End Inn, owned by a man named, Keldral, that serves a fine assortment of ale, although it is easy to miss because some mischievous gnome keeps stealing the sign board they put up front.~
@73   = ~A mess, as always. If you ever travel to Riatavin my friend, beware of the Copriths. That family will be the ruin of Amn, I swear by Helm's beard!~
@74   = ~Saradush is nice though. Have you ever been there? Fantastic city it is. The walls are so massive, a chariot could ride atop of them. Nothing could ever penetrate those walls.~
@75   = ~If you do get a chance, stop by the Tankard Tree. The owner there, Pyrgam Aleson, is a good fellow from an honest family.~
@76   = ~There is trouble in Amkethran though. It seems a monk named, Balthazar, has cut off the town off from the outside world and is raising an army to fight drow and mind flayers.~
@77   = ~Some people have said that this, Balthazar, plans to launch an attack soon into Tethyr. I overheard some senior member of the Order of the Radiant Heart talking about him hiring mercenaries to fight dragons. Dragons!~
@78   = ~Yes well, I have heard just about enough of your meanderings anyhow. I have no time for one as long-winded as you. Fare thee well.~
@79   = ~I don't suppose you're from one of the mercantile companies, are you?  No...I didn't think so.~
@80   = ~Anyways, have you ever been to Maztica?~
@81   = ~Tis the wild lands off to the far west across the Trackless Sea. The colony of New Amn is still small and harsh right now, but its riches will be plenty!~
@82   = ~Twas a terrible thing to witness the Amnish soldiers kill so many of the Mazticans off though.~
@83   = ~I'm so sad that services were cancelled this morning at the Lathander church.~
@84   = ~It seems that one of their acolytes has disappeared. How dreadful!~
@85   = ~*sigh* And my children keep bothering me to go to the circus in the Waukeen's Promenade, but something terrible has happened and nobody can come out of the tent.~
@86   = ~My maidservant is still in there and I've no one to carry the trail my goods for me! How awful!~
@87   = ~Now I shall have to find another servant, which will be hard to do with the council members spend gold like water! If this inflation keeps up even I won't be able to afford to shop in the Gem District any longer.~
@88   = ~Makes me almost want to say, "Dash it all!" and go to seek out the fabled elven city of Suldanessellar before I have nothing left. I'm told it is fair to the eye!~
@89   = ~But the life of a noble is a demanding one. We cannot just ride off on a horse to wherever we want like you adventurers.~
@90   = ~Have you seen the plays they've been putting on recently at the Five Flagons?  Simply delightful, they are!~
@91   = ~The Turmish play is my favorite! I wonder where the curse came from... maybe the sorcerer in it is real? Do you think, perhaps?~
@92   = ~The only thing is that I have been hearing about a string of murders going on in the Bridge District. I don't know why the guards don't take a harsher stance against the thieves in this city.~
@93   = ~They should round up all the thieves, here...especially the Shadow Thieves...and hang them all, I say!~