@0    = ~Rescued at last, not that it matters. All this means is that I will go from being locked in a jail cell to being locked into a meaningless life. *sigh* I bet the weather is even bad outside... Anyhow, I suppose I should thank you, even if such things are really pointless.~ [TTXAN01]
@1    = ~Mmm.. wait. Yes, I know your face. You are <CHARNAME>, the Hero of the Sword Coast.. How utterly, inconsequential.~ [xan4]
@2    = ~It is good to see you Xan. Come with me, I have need of an experienced wizard.~
@3    = ~Hold! Do not move until you tell me exactly who you are!~
@4    = ~Quickly Xan, tell me what kind of defenses the slavers have in the next room.~
@5    = ~Quiet down before you get us killed!~
@6    = ~Xan! What are you doing here?~
@7    = ~*sigh* Not you again!~
@8    = ~Well this is weird!~
@9    = ~Oh. what are you afraid of? My spirit has been trapped in a black and white world longer than I have been in this cell. Leaving it may free me from slavery, but my soul would still be imprisoned.. Twould not make a difference.~ [xan7]
@10   = ~Will you shut up and come with me, I need a wizard.~
@11   = ~Xan, I thought you were dead.~
@12   = ~What are you doing here Xan?~
@13   = ~Is it not strange how fate works? That you should be the person to unlock the cage door... Or perhaps it is all utterly, inconsequential?~ [xan10]
@14   = ~Anyway it hardly matters. You delude yourself if you think this pitiable band will stand up to the slavers! They have wizards and snake men with six arms!~ [xan5]
@15   = ~We're all doomed! run while we're still able!~ [xan1]
@16   = ~Relax, I have slain them all already. There is nothing to fear.~
@17   = ~Would you stop quivering in your boots already?~
@18   = ~Shut up already and come with me.~
@19   = ~Dead? At least that would be something. Alas no.. My life is devoid of such meaning.~ [xan10]
@20   = ~What's it look like? I'm a slave, here to work until I am bought by some rich nobleman, that or some other bland fate.~ [xan22]
@21   = ~What I meant was, how did you end up a prisoner here?~
@22   = ~Refresh my memory as to who exactly you are again.~
@23   = ~I'm a slave, to work until I am bought by some rich nobleman, that or some other bland fate.~ [xan22]
@24   = ~Oh what is the point? Nothing will ever be the same again!~ [xan20]
@25   = ~I left Baldur's Gate under orders from the Greycloak Clan to venture to Athkatla, however when I arrived I found that I had been tricked into giving tutorials to new adventurers. Life is so hollow!~ [XAN17]
@26   = ~One day while doing a tutorial with a group in the Underdark, that ghoul Korak came running from the shadows claiming he had discovered a cache of blue-cap fungus, the kind that can be used for spell components.~
@27   = ~I followed him down a path that led into the Middledark when suddenly, we found ourselves trapped in by a drow ambush party.~
@28   = ~Korak was decapitated by one of the larger spiders. I survived, though I was sure that I would end up spider food as well. However, the drow elves enjoyed laughing and spitting at me, so they kept me around for their entertainment. Eventually, after going through the tortures of the damned, I was sold to a group of humans who brought me here, where I have been ever since.~ [TTXAN09]
@29   = ~*sigh* I never suspected that I could end up as badly as my cousin, Erevain Blacksheaf. I suppose I'll just sit here in this cage and die then.~ [xan29]
@30   = ~I don't have time to listen to your melancholic ramblings.~
@31   = ~Where is your cousin now? Is he not with you?~
@32   = ~Cousin Erevain intended to see the world before joining his family back in Evereska.~
@33   = ~Evidently he traveled as far as Icewind Dale. A group of ragged mercenaries came to the Halfway Inn about fifty years ago. They brought back Erevain's sword and diary.~
@34   = ~His... his body was found near Kuldahar path... Under these grave circumstances, the memory of Erevain and what it foreshadows for myself are always on my mind.~
@35   = ~Although, with you around, I almost feel that I have a chance! So.. shall we face the impossible together? My appreciation for my liberty bids me add my spells to your cause.~ [XAN15]
@36   = ~Sorry, but I don't have any room for you right now.~
@37   = ~Join with me Xan, I could use a good wizard.~
@38   = ~I hope you rot down here.~
@39   = ~Then I shall do my best for you, though I am sure we both know that the worst is inevitable.~ [xan29]
@40   = ~Ah well.. I have nothing better to do with my time. Just another chance to die, it matters little to me. Oh joy..~ [xan3]
@41   = ~I'll do what I can, but expect very little.~ [xan23]
@42   = ~I understand your decision, for the odds are surely insurmountable. *sigh* Life is pointless.~ [xan19]
@43   = ~Thank you for rescuing me, and if you should have need of my assistance, come find me in the Government District.~ [xan24]
@44   = ~So, you have returned.. not that it matters. No doubt a comrade or two has met their deaths, and now you require me to step into their still-warm boots.~
@45   = ~I don't have time for this.~
@46   = ~Do I understand you correctly? Shall I return to the pointless nothing that is existence?~
@47   = ~Sorry Xan, I don't have room for you right now.~
@48   = ~Just wait for me her Xan.~
@49   = ~My mistake.~
@50   = ~*sigh* I suppose I'll go take in some of the sights of Athkatla's Government District.~ [xan25]
@51   = ~Your stupidity makes you a doomed man!~ [xan2]
@52   = ~Oh, what is the point? Life is so hollow.~ [xan17]
@53   = ~Life is so hollow...~ [xan17]
@54   = ~Then I shall do my best for you, though I am sure we both know that the worst is inevitable.~
@55   = ~Ah well.. I have nothing better to do with my time. Just another chance to die, it matters little to me. I'll do what I can, but expect very little.~ [xan23]
@56   = ~You get a nice view of the entire city from here. You can see the lake of the Gem District or the seven-sided Moonhall temple dedicated to Selûne in the Wave District.. if you enjoy such trivial pleasures.~
@57   = ~Oh, what is the point in life when we all just end up here?~ [xan20]
@58   = ~Life is so hollow!~ [xan17]
@59   = ~The majesty of the forest makes me feel... insignificant.~
@60   = ~Why don't you just try and appreciate the beauty of nature.~
@61   = ~Can you never be cheerful, even for a single moment?~
@62   = ~I don't really have time for this.~
@63   = ~Shut up, Xan!~
@64   = ~Not that it matters, but if you wanted, I could teach you a few things about casting your spells, <CHARNAME>.~ [TTXAN02]
@65   = ~I used to do a little tutoring.. don't ask.~
@66   = ~Thanks but I think I know enough to take care of my self.~
@67   = ~Sure Xan, I'm sure I could learn a lot from you.~
@68   = ~What could a stuffy mage like you teach me?~
@69   = ~Perhaps some other time, Xan.~
@70   = ~Whatever!~ [xan19]
@71   = ~Well for starters, I could teach you all about love spells. Trust me, you are going to need those. The romances around here won't last without them.~ [TTXAN04]
@72   = ~And I could also teach you where to gather rare magical components in the Underdark, and where not to go gathering for them.~ [xan23]
@73   = ~Oh joy.. another wonderful day... Oh, what is the point?~ [xan20]
@74   = ~Come now, Xan, today is going to be great, just you see. You just beed to try and see the more beautiful things in life,~
@75   = ~Can you never be cheerful, even for a single moment? Just be glad to be alive you miserable ingrate!~
@76   = ~Ugh! Hearing you moan and complain makes ME want to kill myself!~
@77   = ~I share your sentiment. Let us sit here and be dreary together.~
@78   = ~Shut up, Xan.~
@79   = ~So you have been through a lot since we last met? I know what that is like.~
@80   = ~One day you are sitting in the government district, teaching noblewomen love spells for a few gold coins, the next your are being poked and prodded in a cage in Ust Natha. Trust me, I know about loss. I still remember the day that I learned that my cousin, Erevain, was killed while adventuring in Icewind Dale. It is something that never really leaves you.~
@81   = ~Anyhow, enough about me, how are you doing? I know things have been hectic for you as well...~
@82   = ~Life isn't as dreary as you make it out to be, you Xan. I find a way to be happy.~
@83   = ~I'm fine, Xan. Thank you for asking.~
@84   = ~I'm doing fine, Xan.~
@85   = ~I'm not so well, actually.~
@86   = ~None of your business, elf. Keep your pointy ears out of my private life.~
@87   = ~*Cry in front of Xan*~
@88   = ~That makes me somewhat... less sad. Be sure to say whenever you feel less well in any way. As leader, your health is important.~ [xan15]
@89   = ~That makes me somewhat... less sad.~ [xan15]
@90   = ~Truly? Well, it hardly matters. We are all going to die one day, so what is the point.~ [xan20]
@91   = ~Very well. You may keep yourself locked up, in that hollow souls of yours. I don't care.~ [xan17]
@92   = ~Yes, sometimes I just want to sit in bed and cry all day too.~ [xan17]
@93   = ~Aerie, your tragic story makes me realize how hollow life really is..~ [xan17]
@94   = ~P-Please, Xan, I'd rather not talk about it right now.~
@95   = ~You are right, what is the point? Talking about things is not going to make it any better.~ [xan20]
@96   = ~It's just every time I think about m-my wings, I get so sad...~
@97   = ~Hmmm..Very well, onward, to futility..~ [xan7]
@98   = ~Imoen, you are still alive! Good to know that <CHARNAME> did not go through all that trouble for nothing.~
@99   = ~Yes, it's good to see you too, Xan.~ [imoen!]
@100  = ~I wonder if anyone would come sailing to an island to break into a magical prison for me?~
@101  = ~From knowing what a dreary elf you are, they would probably sail across an ocean to lock you in prison! You have not changed at all.~
@102  = ~And you have changed a great deal, increasing your knowledge of magic.. not that it matters. If you need someone to teach you a few pointers, I can try to help, but expect very little. I need the proper motivation to focus on tutoring..~ [TTXAN02]
@103  = ~Why do we continue in the face of insurmountable odds? Jaheira, don't you think that we could think of a better plan of action than suicide?~
@104  = ~I am not about to question the decisions of <CHARNAME> because you think you know better, Xan. You lack the conviction to be a true leader.~
@105  = ~Should it not be the job of the leader to make decisions that help keep us alive?~
@106  = ~Is there something in particular that is bothering you, Xan?~
@107  = ~It is just that I find this adventurer's life to be so hollow. Perhaps I should have become an entertainer instead.~ [xan17]
@108  = ~I suppose you are one of those rich girls that feels the need to risk her life to feel alive, aye, Lady Silvershield, er.. I mean, De'Arnise.~
@109  = ~I have reason for what I do, Xan. I use my influence to help those less fortunate.~
@110  = ~Oh what is the point? You give them gold and they use it to buy weapons. Nothing ever changes.~ [xan20]
@111  = ~I can't abide with your pessimistic view on life.~
@112  = ~Don't blame me for being a realist. I only dream when I sleep.~
@113  = ~I don't think you dream at all.~
@114  = ~I do dream, but even then, I cannot escape the hollowness of life.~ [xan17]
@115  = ~Keep your busy fingers away from my satchel, Yoshimo. If any of my scrolls go missing, I know who I am going to blame.~ [xan20]
@116  = ~Is this because I am from Kara-Tur?~
@117  = ~Don't try and change the subject. I know that life is a miserbale grey cloud that will never quite leave you alone, but that does not mean I will allow myself to be stolen from by you.~
@118  = ~Eh? From the sounds of it, you need that stuff more than I do.~
@119  = ~Just pray that we last long enough for me to use my spells. Our enemies have eyes and ears everywhere. We can never be safe.~ [xan1]
@120  = ~Do not trouble yourself, Xan. My Katana is swift and will slay many foes.~
@121  = ~We delude ourselves into thinking our pitiable band will stand up to our enemies..~ [xan5]
@122  = ~I don't really see the point in acting, I'm afraid. A lot of glitz and glamour for nothing.~ [xan20]
@123  = ~You just don't know the feeling of having the crowd behind you, my Blue Bird.. laughing at your jokes, cheering you on. There is no feeling like it.~
@124  = ~Is that what you really value in life? Oh what a hollow world!~ [xan17]
@125  = ~You may think that I'm crazy, Blue Bird, but I think with the right training, you could make quite the dashing actor.~
@126  = ~Oh please, do not be absurd!~
@127  = ~No really. You, my Blue Bird, have a regal look and are obviously VERY dramatic. Ladies also find you mysterious.. I think you could be a great actor!~
@128  = ~Eh, onward, to futility?~ [xan3]
@129  = ~Let us sit upon the ground and tell sad stories of the death of kings. Tell me your sad story, Valygar. Tell me about your family's tragic fate.~
@130  = ~I'd rather not discuss such things with the likes of you.~
@131  = ~Is it because I am a magic user? *sigh* It is a pity to think that life has become so hollow that we judge people before we ever meet them.~ [xan17]
@132  = ~Forgive me Xan, but you will never understand the nature of my pain. Trust has not been any easy thing to come by since my mother was killed.~
@133  = ~Yes, you are right. Oh, what is the point? Life is an endless series of tragedy.. and then we die.~ [xan20]
@134  = ~Ye best stay out of my way, ye shale-spined elf! Elves are like mold, they are quiet, soft and slagging everywhere!~
@135  = ~Oh, what is the point of all this bickering between elves and dwarves? We all end up a bug food in the end..~ [xan20]
@136  = ~Well kiss my bearded arse if today is not a good day for someone else to die, has yer mind gone over the mountain?!~
@137  = ~It's times like this that you realize that life is so hollow...~ [xan17]
@138  = ~Do not be so sad, Xan. Boo says that we are all heroes and that we should rejoice!~ [MINSC03]
@139  = ~I suppose our lives are better than that of the peasants that harvest the crops.. Although not much better. Rich or poor, we shall all end up rotting in a ditch somewhere...~ [xan17]
@140  = ~Maybe, but if you live by the sword, you live a good long time!~ [MINSC29]
@141  = ~oh, what is the point? You barbarians shall inherit Faerun, whereas intellectual like myself shall have our skulls crushed beneath your boots and all our dreams stamped out.~ [xan20]
@142  = ~You are wrong, Xan. Minsc and Boo only do our butt-kicking in the name of goodness!~ [MINSC33]
@143  = ~Your stupidity makes you a doomed man..~ [xan2]
@144  = ~That's not right.~ [MINSC37]
@145  = ~I suppose I should  be thankful to have a Knight of the Order here, protecting all of us.. Not that it matters. We stand little chance against the forces that are against us. We should flee while we still can...~ [xan1]
@146  = ~Truly, your actions and words lack virtue! I am barely convinced that honor even holds a place of importance to you elves. I shall see and judge for myself.~ [ANOMEN05]
@147  = ~Your delusions of grandeur are no match for our enemies. We shall all be picked off, one by one..~ [xan5]
@148  = ~I should have expected such weakness from you. I have no need to tread in fear for Helm guides my path.~ [ANOMEN32]
@149  = ~Not even your god will be able to save us. We are doomed to fail...~ [xan7]
@150  = ~Your words are meaningless, elf! There is no glory in watching the grass grow when there is evil to be fought.~ [ANOMEN10]
@151  = ~oh, what is the point of trying to save the forest, Cernd? We both know that man will continue to destroy nature until nothing is left.~ [xan20]
@152  = ~That it why it is our duty to help preserve the cycle.~ [CERND35]
@153  = ~But I am just one person.. what possible difference can I make?~
@154  = ~Sitting around and doing nothing will achieve just that. A bird in hand gathers no moss...or some such.~ [CERND36]
@155  = ~*sigh* Life is so hollow...~ [xan17]
@156  = ~Oh joy! Having a Thayan wizard on board should keep us from our doom. *rolls eyes* Talk about who needs enemies when you have friends like this.~ [xan12]
@157  = ~I suppose that it just dawned on you, Xan, that there is no place for both of us here and that in all likelihood, you were the next to be sent home. Afterall, who would choose to be around a miserable elf like you when you could have a Red Wizard of Thay?~
@158  = ~May I be that lucky. Not to worry though, Edwin, I will send your family word of how you were scorched into dust by a demon of the abyss. I'm sure they will understand that I was all in the name of adventure.~ [xan32]
@159  = ~Go back to selling your love enchantments and tutoring new mages, Xan. The world has need for you there. I shall brave the unknown with <CHARNAME>.~
@160  = ~Mmm.. with you as <PRO_HISHER> wizard, I doubt <CHARNAME> would make it very far. Your treachery is renown across all Faerun. No, I think I will stay until <PRO_HESHE> no longer has need of me.~ [TTXAN09]
@161  = ~Very well, but please, do not bore us to death with any more of your dreary suicide attempts.~
@162  = ~I'll do what I can, But expect very little.~ [xan23]
@163  = ~Mmm.. Yes, because having a lice-infested drow elf around with us is going to make us very popular with the guards. Ah well, if <CHARNAME> will not listen, let us mush onward to futility. What do I care. We are all doomed anyway.~ [xan3]
@164  = ~I hope <CHARNAME> is not planning on keeping you around for the long term for I am beginning to tire of spending my time with fools.~ [VICONI05]
@165  = ~Oh joy, I can tell that this reunion will bring nothing pleasantries.~ [xan7]
@166  = ~You surface dwelling elves can be so pathetic! Cease your moaning and do your job! I have no desire to remain in the company of the witless.~ [VICONI06]
@167  = ~Oh, what is the point?~ [xan20]
@168  = ~What is it <CHARNAME>? Have you finally realized that we are doomed to fail?~ [xan5]
@169  = ~Must you always be so downtrodden, Xan? Life has many beautiful things to appreciate, but you are never going to find them if you are always mired in apathy.~
@170  = ~You should have more faith, Xan, things have been going very well thus far.~
@171  = ~If you say another depressing thing, I'm going to cut off your head!~
@172  = ~You were right all along, Xan.. Run for your LIFE!~
@173  = ~Despite your childish behavior, I think it would be most prudent to run while we're still able.~ [xan1]
@174  = ~Oh, what is the point of us constantly fighting this pointless battle against evil? It doe not matter how many villains we defeat or how many fiends we smite down, there will always be others to replace them..~ [xan20]
@175  = ~Try and be positive for today, Xan, for we never know if or when it will be our last day.~
@176  = ~We must do what we can to help preserve the balance.~
@177  = ~I'm tired of all your moaning, Xan!~
@178  = ~You are an idiot!~
@179  = ~Life is so hollow.. I have the unbearable lightness of being, and nothing in life seems to matter enough to keep me grounded.~ [xan17]
@180  = ~Perhaps you just need to meet someone and fall in love.~
@181  = ~Not now, Xan, I have other things to think about.~
@182  = ~Cheer up Xan, things are not so bad.~
@183  = ~Your are an idiot!~
@184  = ~Do you even believe that true love exists in a world like this? I have a hard time believing that it could be...~ [xan7]
@185  = ~True love is all around us, Xan.. you are just so preoccupied with being sad, that you are not seeing it.~
@186  = ~I don't know the answer to that, Xan, but we are not going to find out by standing here, arguing about it.~
@187  = ~Perhaps you are right.. things seem very different in this day of age.~
@188  = ~Oh shut up, you imbecile!~
@189  = ~I don't think it really matters what we want. Things seem to be predestined in this life... We just have to accept the few choices given us.~
@190  = ~You.. fool! What are you looking at? Direct your words elsewhere.~
@191  = ~*sigh* A thousand pardons..~ [XAN20]
@192  = ~Don't involve yourself in these pit games. They will bring you nothing but misfortune.~ [XAN7]
@193  = ~Shut your mouth fool, or I'll have you tossed in and watch as the beasts rip you to shreds!~
@194  = ~*sigh* A thousand pardons..~ [7XXAN9]
@195  = ~An Illithid slave.. *sigh* how very pathetic.~ [xan24]
@196  = ~Hmm.. have you really any need for more slaves, Veldrin?~ [xan31]
@197  = ~By Torog's Tracks! We've crossed into the territory of those stinky Koa-Toa! We are doomed to a death that smells of fish!~ [xan24]
@198  = ~My apologies, Handmaiden. I will go and have myself flogged, so that I may learn to be more disciplined.~ [xan29]
@199  = ~I we are doomed to fail, could we at least do it, FASTER!~ [XAN12]
@200  = ~Did I give you permission to speak, FOOL?!~
@201  = ~*sigh* A thousand pardons.. It will not happen again.~ [XAN21]
@202  = ~See that it does not.~
@203  = ~This warrior is very dangerous, however this is hardly surprising, we are in Ust Natha..~
@204  = ~Be silent!~
@205  = ~We're all doomed! Run while we're still able.~ [xan1]
@206  = ~Oh, what is the point. We dispose of these thugs are more will take their place. It is an endless cycle..~ [xan20]
@207  = ~Now we are taking orders from this crazy wizard? *sigh* Life is so hollow...~ [xan17]
@208  = ~*rolls eyes* Whatever!~ [xan19]
@209  = ~Somehow I doubt that this quest will matter at all in the big scheme of things.~ [xan20]
@210  = ~Move along, simian!~
@211  = ~Oh great, so we are taking another wizard on board, are we? Guess that means eventually they will chosse between us. That probably means that I will be sent away.. Life is so hollow!~ [xan17]
@212  = ~*sigh* These artists are the only people that are more dramatic than me...~ [xan23]
@213  = ~I don't really see the point in these peasant type side-quests, but I will help if I must...~ [xan23]
@214  = ~If a famous knight from the region is rotting dead in a ditch somewhere, we are all doomed! I say we run while we are still able!~ [xan1]
@215  = ~Oh, what is the point? There are far too many trolls! We are all doomed, I say we run while we are still able!~ [xan1]
@216  = ~Faldorn will be difficult to defeat in her own grove. I would tell you to proceed with caution, but it hardly matters.~ [xan5]
@217  = ~Now you have done it, <CHARNAME>! If we wanted to stay alive we should probably flee the city...~ [xan1]
@218  = ~Oh great, now we are all doomed! Run while we're still able!~ [xan1]
@219  = ~Oh joy... Uhhh, onward, to futility.~ [xan3]
@220  = ~I should have know that our enemies would be two steps ahead of us! We're all doomed!~ [xan5]
@221  = ~Ugh! Could you stand away from me, the stench is somewhat unnerving?~ [xan24]
@222  = ~Noticing the differeces between us makes me feel somewhat nauseated.~ [xan24]
@223  = ~*Sigh* I never thought I would end up as bad as cousin, Erevain.~ [xan24]
@224  = ~I say that we run like the wind, out of these forsaken sewers and back to the surface streets.~ [xan5]
@225  = ~We're all doomed! Run while you still can!~ [xan1]
@226  = ~Doomed is right! Attack them!~
@227  = ~So, you have become a Knight of the order? Oh what is the point? Is that title going to make you any better of a warrior.~ [xan20]
@228  = ~I know you speak from jealousy, elf, because I have accomplished something that you could not,, even in your dreams.~
@229  = ~Would you look at the size of that thing.. We are all doomed..~ [xan1]
@230  = ~Grrrrrr!!!~
@231  = ~Oh isn't this wonderful?! Thanks to your desire to help taht girl get her castle back, now we are all going to be killed by a giant troll..~ [xan5]
@232  = ~Torgal with break your bones!~
@233  = ~Not that there is a point in trying to convince you, but we are not with the Cowled wizards.~ [xan20]
@234  = ~And why should I believe a spell-casting elf?~
@235  = ~You shouldn't.. especially not one that can wield a moonblade..~
@236  = ~Give me a reason why I should trust any of you.~
@237  = ~*sigh* It's times like this when I remember how hollow life really is.~ [xan17]
@238  = ~I will not suffer the words of a servant.~
@239  = ~Oh, what is the point? She is just going to take what we give her and fall back into the same problems elsewhere..~ [xan20]
@240  = ~(Xan seems very downtrodden as you turn to him. Will he stay with you for the final battle?)~
@241  = ~Ready for the final challenge, Xan?~
@242  = ~Oh, what is the point of saying no? Let us meet our doom together!~ [xan20]
