@0    = ~So.. our little ruse worked did it?~ [xzar3]
@1    = ~Xzar, I thought you were killed by that Harper Assassin.~
@2    = ~What the hell is going on here?~
@3    = ~Since you haven't figured it out yet, I'll go over it.. very..~ [xzar17]
@4    = ~S-L-O-W-L-Y.~
@5    = ~The person you saw being killed was actually one of the doppelgangers Lyros, that I had been grooming to use as my alibi in case Montaron and I were ever caught doing something illegal on behalf of the Zhentarim, and needed witnesses saying we were seen in public during said time.~ [xzar29]
@6    = ~Lyros, Frennedan and some of the other filthy creatures got too ambitious though and tried to take our places, locking us in my Wardrobe of Holding.. or at least thinking they had.~
@7    = ~They then underwent the mission I had created with the expectations of them trying such treachery, meeting their deaths at the hands of Lucette and her assassins' blades.~
@8    = ~I planned in advance to be trapped in the wardrobe so I took care to create a trapdoor from which I could escape. Hahahaha.. if only those Harpers knew they were doing my bidding by taking out those traitors.~
@9    = ~It'll be so much easier to start my own Zhentarim organization here in Athkatla now that the Harpers think I'm dead. Bwhahahahaha! I just love it when a plan comes together!~
@10   = ~That's great Xzar, but I really must be going.~
@11   = ~So what now?~
@12   = ~Very well, come back when you feel like being part of greatness.~ [xzar7]
@13   = ~It is time to create havoc and chaos throughout the city, and who better to help me in that task than a spawn of the Lord of Murder.~
@14   = ~The Zhentarim are betting that when your powers mature to their fullest, that you will fulfill destiny and become the all that we dream you will be.~
@15   = ~Let us join forces! Together, we shall crush any who oppose us! Bwahahahahahhaha!!~ [xzar20]
@16   = ~I like what you are planning. Let's join forces and destroy our common enemies.~
@17   = ~Come along, I will prove your beliefs about my destiny are wrong.~
@18   = ~Sorry Xzar, I don't have any room for you right now.~
@19   = ~I have no quarrel with the Harpers.~
@20   = ~The Harpers are nothing more than a group of tyrannical miscreants that force the corrupt elven ways of Myth Drannor upon the whole of Faerûn.~ [xzar5]
@21   = ~ In comparison, the Zhentarim are proponents of chaos, which is universally equal. What is more fair than that I ask you?~
@22   = ~ The Zhentarim are the oppressed ones, trying to change the world for the better, but the glamour of Myth Drannor has blinded the meek of the world to their sinister ways, and tricked them into believing that we are the evil ones!~
@23   = ~Help me bring an end to this vicious cycle of lies.. Please, please, please! Bwahahahahaha!!!~
@24   = ~I like what you are planning, let's join forces and destroy our common enemies.~
@25   = ~You may join, but I will take no part in what you are planning.~
@26   = ~Actually, I could use an experienced wizard. Welcome aboard.~
@27   = ~Your voice is Ambrosia.~ [xzar18]
@28   = ~Follow the White Rabbit! Hahahahahaha!!!~ [xzar16]
@29   = ~So.. are we to join forces to destroy the Harpers together?~
@30   = ~No, thank you.~
@31   = ~Sure.~
@32   = ~This is the most foolish course of action I think. Are you sure you want to go on without ALL my many skills?~
@33   = ~Sorry, my mistake.~
@34   = ~Yes.~
@35   = ~Hardly worth my time. If you you need I will be back at my splendid, ocean side villa, plotting against the Harpers.~ [xzar25]
@36   = ~Farewell!~ [xzar7]
@37   = ~Can't you just wait here for me instead, I will need you soon?~
@38   = ~Good riddance~
@39   = ~Good bye.~
@40   = ~Vey well, good luck questing without me, <CHARNAME>.~
@41   = ~So.. are we to join forces?~
@42   = ~Maybe some other time.~

// NEW (v.12.7)
@43   = ~How?! How is this possible?! I hope this is just a hallucination left over from the creepy experiments of this crazy necromancer.~
@44   = ~Yeah, maybe we are a hallucination... Or maybe YOU are just a hallucination and this whole world is one solid illusion, some kind of ridiculous game for those who have nothing to do.~ [XZAR17]
@45   = ~Greetings to the Harper from the immortal Monty! Where is your henpecked hubby? Were you tired of him? Did Mrs. Forest Bitch decide to change her boyfriend?~ [MONTY07]
@46   = ~Shut your filthy Zent mouth, you disgusting creature! Khalid is no more, and I will not allow filth like you to even speak his name!~
@47   = ~What a shame! I will have to take revenge on the one who deprived me of such pleasure. Although personally I would have cut off his bucket, which for some reason he considered his head.~
@48   = ~Shut up mongrel or I won't be responsible for what happens next!~
@49   = ~Ooooh, I'm so scared! Call the guards!~
@50   = ~Hee-hee-hee!~ [XZAR43]