@0    = ~I have been here before. Yes, this is the lair of the Brain Snatchers! They will hold you down and use their tentacles to pull your brain out from your nose!~
@1    = ~I would definitely have it done again. Really helps you take your mind off things,Bwhahahahaha!~ [xzar3]
@2    = ~What a lovely leather coat, made completely from the flesh of humans! Feel how soft it is! What quality workmanship!~
@3    = ~That is how you know that the person was alive and at ease when they harvested it from them. Otherwise, if you try and peel the flesh off a victim that has been terrified beyond wit's end, it will be chalky and rough.~ [XZAR8]
@4    = ~Steel will no longer be of any use to us from here on out. Only sorcery will be able to match the powerful magics at work here.~
@5    = ~The other little rabbits know exactly what I am talking about! Oh yes, hahahahaha! They came in like they were dragons with feet like rabbit's, but when they learned the dark truth, they went running like little scared bunnies! Bwhahahaha! The taste of fear is delicious here!~
@6    = ~Trust nothing that we see! Our minds will soon be playing all kinds of nasty tricks on us. Hahahaha!~ [XZAR33]
@7    = ~To boldly go where no Zhentarim Necromancer has gone before.. Inside the Harper Lair! Bwhahahaha!~
@8    = ~Hehehehe! Down the rabbit hole we go! I wonder how many little rabbits have come the same way we have. Bwhahaha!~ [xzar16]
@9    = ~You take the low road, you stay in Adventureland, and it shows you just how deep the rabbit hole goes.~ [xzar28]
@10   = ~Hehehehehe! That is where that girl was drowned. Never did find the killer. Shut up, shut up! We are not supposed to talk about that! STOP TOUCHING MEEEEEE!!!~ [xzar19]
@11   = ~Hahaha! You take the high road, the story ends, you go back to the everyday world, like nothing ever happened. The rabbit-dragons approved, yes they did!~ [xzar20]
@12   = ~All cities are mad, but the madness is gallant. All cities are beautiful, but the beauty is grim.~ [xzar20]
@13   = ~Hahahaha! Did I ever tell you that I owned a shop right here in the Promenade? It was a lovely boutique called, I Change, that did body modifications.~
@14   = ~I had hundreds of noblewomen in there trying to change their nose or get their breasts enhanced. It all went to hell though when the authorities uncovered that I had been using human flesh I harvested from the graveyard to create those effects after a few of my clients complained when I made some additions of my own! Bwhahahaha!~
@15   = ~Good thing everyone believes that I was slain by a Harper assassin, because the guards would no doubt still looking for me. Maybe I'll open up shop again under an assumed identity.~
@16   = ~So these vast tunnels and chasms are all the creation of Torog, the King that Crawls, after he was imprisoned there before the Dawn War.~ [XZAR42]
@17   = ~Come, let us see everything! I want to see every deadly creature this place has and kill them!~
@18   = ~When business is slow, sometimes me and Montaron would go digging for fresh body parts here in the graveyard.~ [XZAR39]
@19   = ~With the way that fools get themselves killed in this city, we never had to worry aboutt he corpses being too old to use.~
@20   = ~You are sick in the head, Xzar and I am sorry I ever let you join us.~
@21   = ~Shut your mouth wizard, or I shall shut it for you.~
@22   = ~I don't want to hear anymore of your sick stories.~
@23   = ~Please tell me that you are joking.~
@24   = ~There is good gold to be made from harvesting body parts from corpses, <CHARNAME>. After all, just because someone is dead, it does not mean they cannot be useful.~
@25   = ~I wonder, <CHARNAME>, have learned anything other than your peasant magic during your travels?~
@26   = ~How dare you mock my magic? You are nothing but a glorified headshrinker!~
@27   = ~I could turn you to stone, wizard!~
@28   = ~Leave me alone, Xzar.~
@29   = ~I know enough.~
@30   = ~You may think that you know something about magic, but until you have mastered the dark arts, you will never be more than a second rate conjurer.~
@31   = ~Perhaps, but doing it with your bad breath does not count as a magic spell, I'm afraid.~
@32   = ~I doubt that you have learned anything at all. I'd say that you have probably even forgotten a few things.~
@33   = ~Oh that Irenicus.. how I envy his technique.~
@34   = ~Do you know how I knew things were going to be, 'just right', when we met all that time ago?~ [xzar16]
@35   = ~Goldilocks got to sit in a chair, eat porridge and sleep in a nice bed, but Silver-Locks is the one that was not eaten! Bwhahahahahaha!~
@36   = ~So what is the moral of the story?~
@37   = ~If the stars had not aligned as they did that fateful day and Monty and I not saved your skin from those gibberlings close to the Way of the Lion, you would have never set foot in Baldur's Gate!~
@38   = ~We met on the Way of the Lion while heading to the Friendly Arm Inn, but everything else you said is a falsehood.~
@39   = ~Gibberlings? Your memory must be dwindling along with your sanity.~
@40   = ~Imoen and I would have taken care of those gibberlings on our own.~
@41   = ~That is not how I recall things.~
@42   = ~Hahahaha! The part of the story that you did not know, is that earlier that day, Monty and I were accosted by a terrible dirty bear.~
@43   = ~We had climbed up the tree, but much to my surprise it started to follow... I didn't know bears could climb, did you?~ [xzar28]
@44   = ~I thought I was going to end up being eaten by that savage animal when all of the sudden, you and your friend showed up and chased it off, without noticing either Monty or I, hiding in the branches high overhead.~
@45   = ~Gah! That beast was so dirty! So very, very, very dirty! It probably had fleas and worms and parasites!~
@46   = ~Hahahaha! But since you saved us from the bear, after we climbed down we were going to do the only proper thing..~
@47   = ~Which was rob the both of you blind!~
@48   = ~However, before we had the chance we saw you fighting the gibberlings and changed our minds. We decided instead to intervene in the belief that a warrior of your skill and that giving you aid, it would serve as a way to manipulate you into thinking we were trustworthy.~
@49   = ~The part about the bear I remember and I recall you trying to sell us some potions, but the part about the gibberlings never happened.~
@50   = ~You have lost your memory, Xzar. You were trying to sell us some heal potions and that is all.~
@51   = ~I remember the bear, but the part about the gibberlings is just your imagination running wild.~
@52   = ~I should have let that bear have you for a snack!~
@53   = ~Deceitful from the very beginning, I should have known.~
@54   = ~Is that why you smelled so awful that day, You crap your pants?~
@55   = ~"Stop TOUCHING me!" I screamed at that filthy bear, but it was quite angry that the naughty little fox had been eating from its porridge. Hahahaha!~ [xzar19]
@56   = ~You know <CHARNAME>, you have the most lovely figure.~
@57   = ~How about you let me have a look at it after a glass of wine? You know, I am a real.. LadY KiLLeR! BwHAhAHahaHAHA!~
@58   = ~I could be mistaken, but for a second, I thought you were flirting with me.~
@59   = ~Leave me alone, Xzar, I have no time to waste on your sick games!~
@60   = ~Get out of my face, madman, before I kill you!~
@61   = ~But how can I leave you alone, when you are the perfect specimen.~
@62   = ~Specimen?~
@63   = ~I could use a new one.. Stole this one from a nobleman that could not pay his debts to me.. BwHAhAHahaHAHA!~
@64   = ~Don't worry, it won't be painful, at least not at first.. BwHAhAHahaHAHA!~
@65   = ~I don't like what you are thinking, Xzar, but you had better stop it or else!~
@66   = ~I should cut out your tongue for speaking to me like that!~
@67   = ~You're insane!~
@68   = ~*gasp*~
@69   = ~Flirting? Me? Perish the thought..~
@70   = ~No, you have the wrong idea. I was simply admiring your BodY pARTS!~
@71   = ~I know a lot of women that would love to have your legs.. quite literally!~
@72   = ~Good thing you have me around, so that I can quickly harvest any parts if some unfortunate accident should befall you.~
@73   = ~Your feet though, I would add to my private collection.~
@74   = ~Oh how they screamed when I took my first. Although, that only made it the more enjoyable for me.~
@75   = ~Nothing like taking a few souvenirs from a job well done, aye?~
@76   = ~I can't believe the authorities have not brought you to justice yet.~
@77   = ~Sloppy! I would have handled things much more smoothly.~
@78   = ~Get out of my face, Xzar, I tire of your babbling!~
@79   = ~You are a murderer, Xzar!~
@80   = ~Souvenirs?~
@81   = ~BwHAhAHahaHAHAhahaHaHahAhAhA!~ [XZAR3]
@82   = ~Tell me, <CHARNAME>, have you ever seen the light go out in the eyes of a woman when you are choking her to death?~
@83   = ~The fear and desperation in those eyes is so much more delicious than when killing a man.~
@84   = ~I am ordering you to stop it, Xzar, or I will stop it for you! Forever!~
@85   = ~I actually prefer doing men.~
@86   = ~I love that look too.~
@87   = ~BwHAhAHahaHAHAhahaHaHahAhAhA! The real fun doesn't start until afterwards though.~
@88   = ~Cut and slice and watch the red blood pour. Mmmmm.. BwHAhAHahaHAHAhahaHaHahAhAhA!~ [XZAR3]
@89   = ~You know, <CHARNAME>, in your rush to get these pointless quest over with, we are missing a great opportunity to make some gold!~
@90   = ~Think of all the spare body parts that we are leaving in our wake after mowing down another group of muggers. Do you know what the going rate for fresh ears is?~
@91   = ~Leave me alone, Xzar, I have no time to waste listening to your depraved ramblings!~
@92   = ~You are one sick motherfucker, you know that, Xzar?~
@93   = ~I like how your mind works.~
@94   = ~Don't get me started on what these noblewomen will pay for a new nose.~
@95   = ~It's amazing what one can accomplish with a little purple lotus extract and a scalpel!!  BwHAhAHahaHAHAhahaHaHahAhAhA!~ [XZAR3]
@96   = ~Monty! Oh, come over here, you really must see this!~
@97   = ~Look at the size of this cockroach I found crawling on me. It's splendid!~
@98   = ~Be silent, ye daft wizard, before someone sees ye acting like a bloody fool and you draw some unwanted attention unto us!~
@99   = ~Must you always be so moody, Monty? It really makes you unpleasant to be around.~ [XZARR11]
@100  = ~Tell me, is there nothing else in life that you enjoy other than slitting people's throats?~
@101  = ~Not really, no.~
@102  = ~Though I do find it ta be nice when ya shut yer bloody mouth fer an extended period of time.~
@103  = ~So sad..~
@104  = ~For I mind the manner of death in a victim to be very important. A cutthroat in every alley but to kill without trace takes skill.~
@105  = ~Certain vital organs are delicate.~
@106  = ~Yer as much a bloody fool as yer always were. Why I don't just kill ya while ya sleep, I'll never know.~
@107  = ~Oh Monty! You don't really mean that!~
@108  = ~Gimme a hug!~
@109  = ~No!~
@110  = ~Get away from me!~
@111  = ~I'll gut ya, wizard!~
@112  = ~Bwhahahaha!! I am Death! Destroyer of worlds!~ [xzar3]
@113  = ~Monty, you are so aggravating! 'Tis disturbing to my demeanor!~ [xzar17]
@114  = ~Cease ye prattling Xzar, I'm in no mood to stick ye with me blade today.~ [monty16]
@115  = ~Tomorrow perhaps..~ [monty22]
@116  = ~Be wary of making idle threats my halfling friend or someday a hidden enemy might 'accidentally' pour poison into your ear while you sleep.~
@117  = ~Are ye too cowardly to face me man-to-man?~
@118  = ~Montaron, one such as you is hardly worth my time.~ [xzar25]
@119  = ~Ye best sleep with an eye open tonight wizard, Iva blade with yer name on it..~ [monty28]
@120  = ~Hahahahaha!! Now the real fun begins!~ [xzar29]
@121  = ~Would ya stop with all yer infernal voices, ye good-fer-nuthin apple-juggling wizard? It's enough to drive a thief mad!~
@122  = ~Oh be quiet, Monty, I shall do as I please!~ [xzar27]
@123  = ~Ye'll live longer, mayhaps even a week or more if ye stopped annoying me so.~ [monty28]
@124  = ~Ahhhh.. Your voice is ambrosia.~ [xzar18]
@125  = ~Better make peace with your demons, Monty, before I send you to them.~
@126  = ~How would you like me to take out yer eyes with a spoon and use em to play billiards with.~
@127  = ~Then you had better wash that spoon before you eat with it next.~
@128  = ~Ahh.. which reminds me, have you tried any of my lemon cobra pie? I'll save you a slice for our next meal. It's simply..~
@129  = ~To die for! Bwahahahahahaha!!!~ [xzar3]
@130  = ~Ahh yes, Imoen. Good to see that you still have your sanity..~
@131  = ~Our adventures in the mines of Nashkel taught me that you were a competent warrior, but I thought for sure that the tortures that madman put you through would have pushed you over the edge.~
@132  = ~I'm so glad to be out of Spellhold that is is even good to see your face, Xzar.~ [imoen#]
@133  = ~Perhaps an offering of a fresh kobold heart to mark the occasion? To old traveling companions being reunited once more!~ [xzar26]
@134  = ~Ummm.. No thank you. I-I um.. just ate.~ [imoen!]
@135  = ~Well.. I see that you have begun teaching yourself magic. A wise choice.~
@136  = ~Much better to be a substandard mage than a worthless thief.~ [xzar18]
@137  = ~Look Xzar, I don't know why you are trying to be nice to me, but frankly, I'm not too fond of you.~ [IMOEN15]
@138  = ~You are a mad wizard who dabbles in the dark arts to create unholy creatures, used for evil purposes.~
@139  = ~Plus you are always making those weird voices and you always have that nasty little halfling, Montaron around with you.~
@140  = ~Sometimes I wish me had never met you traveling the on the Way of the Lion.~ [IMOEN42]
@141  = ~Just who are ya callin' nasty, ye haggered old wench?!~
@142  = ~From what I remember, Monty and I saved you and <CHARNAME> from being torn to pieces by a horde of ravenous gibberlings.~
@143  = ~If it were not for us, you would not be standing here to point the finger at me.~ [xzar4]
@144  = ~What are you talking about, because that is not how I remember things going at all?~ [IMOEN$]
@145  = ~These children nowadays.. such short memories.~
@146  = ~By the way, I am very sorry, for the tortures that Irenicus put you through, Imoen.~ [XZARR11]
@147  = ~Really?~
@148  = ~Why yes.. I would have been much more delicate.~ [xzar3]
@149  = ~You're sick!~ [imoen@]
@150  = ~Anomen Delryn.. correct?~
@151  = ~Ahh.. So you have heard about my heroism in the battles against the Hillgnasher Giants, no doubt.~
@152  = ~Actually no..~
@153  = ~I know your name from Ajantis Ilvastarr.~
@154  = ~I see..~
@155  = ~Yes, Ajantis did travel alongside <CHARNAME> during the Iron crisis in Baldur's Gate, although, he made no mention of you.~
@156  = ~Really? After all the times that I saved his neck from EVIL! Hmmm.. not even a mention, aye?~
@157  = ~Anyhow.. Have you ever heard the tale about the time that I caught a Harper spy in my laboratory, my good knight Anomen?~ [XZAR29]
@158  = ~What am I saying? Of course you haven't, because I have not told you yet!~
@159  = ~Go on.. take a seat and I will tell you all about it.~
@160  = ~Come now.. Just clear away the gibberling shinbones that I left. Sorry, I'm am a messy eater.~
@161  = ~What did you do, wizard?~
@162  = ~I spliced his body with that of a Lobotomized Orc.~
@163  = ~Gah! Why would I want to hear of the atrocities you have committed?~
@164  = ~Because that one was especially..~
@165  = ~Delicious!~
@166  = ~You see the naive was trying to steal some important documents from my desk, but I had taken the precaution to spell trap it beforehand, so when opened the drawer.. BAM!~
@167  = ~When he woke up I was halfway through eating his liver. It went so divinely with Elminster's mead.~ [xzar26]
@168  = ~You black-hearted villain! You are truly mad.~
@169  = ~I am Death! Destroyer of worlds!~ [xzar3]
@170  = ~Do you know how a Zhentarim Necromancer eats a Red Wizard of Thay, Edwin?~
@171  = ~With rare spices, a side of baby carrots and a glass of merlot.~ [xzar26]
@172  = ~Pah.. Amateur.~
@173  = ~Your scattered brain ramblings amuse me Xzar, although I do tire of the voices.~ [edwin23]
@174  = ~(I must kill this wretched urchin soon)~
@175  = ~I have petitioned <CHARNAME> to let me keep your body in the event that you should die in battle, or by a trap, or by poison, or accidentally by some miscast magic, or a rock to the head while you sleep.. so that I could reanimate it with dark magic and create a zombie slave.~
@176  = ~(This fool-wizard is mad!)~
@177  = ~Humbug, you can't even bathe yourself properly, let alone cast a magic spell correctly with your pork-fingered approach to spell scribing. What makes you think you could wield such powerful magicks?~
@178  = ~You may have been the better conjurer in Baldur's Gate, but I have picked the brains of wizards with twice your ability since then.~
@179  = ~Quite literally, picked their brains from their skulls and traded with my own.~
@180  = ~The fact that you are so highly praised amongst the Zhentarim makes me seriously question their strength.~ [edwin04]
@181  = ~Oh Edwin, if you only knew how many times I could have had Monty slit your throat while you slept.~
@182  = ~Hahaha.. Ohhh, It would have been too easy! But no! The Zhentarim wanted more from you..~
@183  = ~To see if you were related to Homen Odesseiron, the tharchion of Surthay that sided with the lichlord Szass Tam, the Zulkir of Necromancy, to rescue his army after a failing to sack a Rashemi town and who is now indebted to Szass' cause of conquering Faerûn.~
@184  = ~Once again, attention to detail is fundamental and you have been misinformed.~
@185  = ~Go back to throwing bones and shrinking heads, witch doctor, your magicks are only impressive to the primitives.~
@186  = ~Bwhahahaha!! Szass Tam demands the same terrible price that I do for failure.~
@187  = ~It looks like no matter what you do, you will end up serving as someone's undead slave.~ [XZARR11]
@188  = ~You should consider having whoever gives you your information killed.. You could not be more wrong.~
@189  = ~Denial is when a person is faced with a fact that is too uncomfortable to accept and rejects it instead.~
@190  = ~Farewell red wizard, I doubt we will be seeing much of one another from this point on.~ [xzar7]
@191  = ~Stay away from me Korgan, your breath makes my eyeballs want to vomit.~
@192  = ~Mind yer tongue Zhent, I'll do as I please.. can't ya see that?~ [KORGAN28]
@193  = ~Hmm.. You know, I always wondered what it would be like to see with the eyes of a dwarf.~ [XZAR32]
@194  = ~Are ye threatin me wizard? Ye best to be changin' your tune or I'll cut off yer head a stick it on a pig pole!~ [KORGAN05]
@195  = ~Oooh, what a horrible story! Sounds like a children's story no doubt.~ [xzar28]
@196  = ~Ye ever wonder what yer guts be lookin' like Xzar?~ [KORGAN10]
@197  = ~I am a necromancer! I have held my own heart in my hands dwarf!~
@198  = ~Oh?~
@199  = ~Truely..After that, nobody can accuse me of not having any 'heart'.~ [xzar3]
@200  = ~Yer bloody mad!!~
@201  = ~Bwhahahahaha!!!!~ [xzar20]
@202  = ~You know Aerie, I could use my powers of necromancy to fashion you some fine gargoyle wings.~ [XZARR11]
@203  = ~They might not be as pretty as the ones you had before, but at least I would be rid of your constant whining!~ [xzar5]
@204  = ~What? Recreate my wings?~
@205  = ~No! I don't want anything from you Xzar! I don't want to be another of your experiments.~
@206  = ~*sigh* And here I was hoping we could become friends..~
@207  = ~I even started making you a necklace made from bones.~ [xzar32]
@208  = ~You are an evil, disgusting man! Why does <CHARNAME> allow you to travel with us?~
@209  = ~I want nothing more then to be away from you.~ [AERIE06]
@210  = ~Well that's gratitude for you.~ [xzar29]
@211  = ~So, you are the dark wizard that has been creating doppelgangers for the vampires here in Athkatla.~
@212  = ~Actually I don't work for the vampires. I work for whoever has the gold to pay me.~
@213  = ~What, you think that nice ocean front villa paid for itself?~ [xzar29]
@214  = ~Do you realize how big a bounty I could receive for your head?~
@215  = ~Give me one good reason why I should not turn you into the authorities. I am after all, a bounty hunter.. one that would love to have an ocean front villa of my own one day.~
@216  = ~Then you would never obtain the antidote for the poison I have been putting in your water skin.~
@217  = ~You sneaky bastard! No you did not.. Tell me that you are lying!~
@218  = ~*snicker* Bwhahahahahahahahahahaha! I'll never tell!~ [xzar3]
@219  = ~Tell me Cernd, have any extra goblin feet in your satchel?~
@220  = ~These damn components are becoming more difficult to come bye!~
@221  = ~I am certain that I do not.~
@222  = ~GAH! That is too bad. Guess I will just have to make due with the kobold hands.~
@223  = ~Mmmm.. Care for some? I like mine spicy!~ [xzar3]
@224  = ~Ugh! No, thank you.~
@225  = ~*chomp* Suit yourself.~
@226  = ~Tell me, Rashemen, did you actually see Dynaheir die?~
@227  = ~They... they killed her as I watched, but.. but by Boo, Minsc swears to avenge her!~
@228  = ~Mmmm... This Irenicus has a certain way combining art with death.~
@229  = ~I have come to respect it in a way..~
@230  = ~You shouldn't have mentioned her! You will make Boo sad!~
@231  = ~Boo, ignore that evil wizard. He is not worth speaking to.~
@232  = ~Come here little critter.. I have a nice treat for you right here..~
@233  = ~A few extra goblin fingers I saved for a special occasion.~
@234  = ~Keep your eyes and hands away from Boo, wizard! Boo says you make him nervous.~
@235  = ~Nervous of me? Why I have never heard of such a silly thing. I love all animals.~
@236  = ~All the stuffed heads I have proves it.~
@237  = ~Now come over here little critter.. Would enjoy playing with these nice little eggy weggs?~
@238  = ~ Don't teach my hamster to suck eggs.~ [MINSC35]
@239  = ~So you are the famous actor from the Bridge District that I keep hearing so much about.~
@240  = ~Even at my oceanside villa, your name is well known.~
@241  = ~A thousand blessings for your praise, my cuckoo bird. I do what I can.~
@242  = ~Actually it is I that should be thanking you though.~
@243  = ~The sheer confusion of the theater at night creates many blinded sheep that are easy to drug, kidnap and use in experiments.~
@244  = ~A cuckoo bird you may be, but with the feathers of a predator.~
@245  = ~Watch after yourself, tiefling, and your precious internal organs.~ [XZAR27]
@246  = ~Tell me Jansen, have you heard the story about the rabbit that ate all of the farmer's turnips?~ [xzar16]
@247  = ~Wasn't related to that no good Peter Rabbit, was he?~
@248  = ~He might have been, but whatever the case..~ [xzar28]
@249  = ~he made a paltry stew.~
@250  = ~Mmmm stew. That reminds me, have you any pepper handy?~
@251  = ~Pepper? Do I look like the village grocerer?~
@252  = ~Well, it's just that I made this fresh turnip sandwich I just made, but it is missing a little something.~
@253  = ~Give me that, you inconsiderate peck!~
@254  = ~How dare you sit there and eat while the rest of us starve?~
@255  = ~Mmm... seems okay to me.~
@256  = ~YAAAIIII!!!~ [xzar37]
@257  = ~Sorry, I should have mentioned that those there turnips are the spicy kind from Kara-Tur.~
@258  = ~My Great Uncle Chang eluded the barbarians of the Plain of Horses to bring a shipment of them here all the way from mountain nation of Tabot.~
@259  = ~I don't care about your family history! Get me some water!~
@260  = ~Here, take my waterskin.~
@261  = ~I should have mentioned that water makes it worse. What YOU need is milk.~
@262  = ~Then get me some milk, you miserable peck!~
@263  = ~Sorry, fresh out.~
@264  = ~You know something, Keldorn.~
@265  = ~I have dissected scores of bodies during my experiments but failed to uncover a single soul. Curious, is it not?~
@266  = ~I have no desire to have a theological discussion, Xzar.~
@267  = ~You have proven your madness and nothing good would come from conversing with you.~
@268  = ~I'll not tolerate any more of this benevolence!~ [xzar6]
@269  = ~Farewell!~ [xzar7]
@270  = ~May Torm be merciful when he judges your black soul, Zhentarim.~
@271  = ~Tell me Viconia, have you ever seen Torog with your own eyes?~ [XZAR32]
@272  = ~I'm beginning to tire of spending my time with fools.~ [VICONI05]
@273  = ~Do you not know that mentioning the name of the King that Crawls is considered a curse, an omen of bad luck, punishable by death in some places.~
@274  = ~*sigh* Whatever.~
@275  = ~I find it fascinating that even a culture as vicious as the drow, fear the God of Torture.~
@276  = ~The drow have no fear of the King that Crawls, because Lloth has made them as just as cruel.~
@277  = ~However, <CHARNAME> did not bring me here to be a tutor for you, Zhenatrim and I have no desire to remain in the company of the witless.~ [VICONI06]
@278  = ~If you cannot appreciate a little intellectual pursuit from a fellow compatriot, then farewell.~ [xzar7]
@279  = ~Tell me of yourself, Valygar. It is not every day that I meet someone that can actually afford the special services that I provide.~
@280  = ~If you knew anything about me, it is that I distrust all wizards.~
@281  = ~Blaming your problems on magic, eh?~
@282  = ~Well that is weak!~
@283  = ~I thought someone of nobility such as yourself would offer something more.. noble.~
@284  = ~What would you know of nobility, wizard?~
@285  = ~You are nothing more than a butcher.. a demented leech!~
@286  = ~I would not be surprised if you helped in the Bridge Skinner Killings.~
@287  = ~If I had been involved, things would have went a lot smoother.~
@288  = ~Did you ever hear about the harlots that went missing by the docks?~
@289  = ~No.~
@290  = ~I did not think so.~
@291  = ~Why <CHARNAME> decides to travel with an evil Zhentarim like you Xzar, I will never understand.~
@292  = ~You filthy Harpers shall be the first to feel my wrath!~ [xzar4]
@293  = ~Bah! If it were up to me I'd tie you to the top of a tree and be done with you.~
@294  = ~Excellent! I love being tied to trees..~ [xzar30]
@295  = ~From time, to time.~ [xzar29]
@296  = ~Enjoy yourself while you can Zhentarim, for once the Harpers find out that Lucette missed her mark, they will send another to finish the job.~
@297  = ~Let them try if they must.. I am Death! Destroyer of worlds!~ [xzar3]
@298  = ~You have lost something, Imoen.~
@299  = ~I must commend Irenicus on his excellent work, although it does sadden me. I had hoped to preserve that innocence forever...~ [xzar26]
@300  = ~By placing your dead corpse in a jar filled with honey.~ [xzar3]
@301  = ~what? How dare you!~ [imoen#]
@302  = ~Not that it would be by my hand, child.. I only meant if some tragic fate were to befall you and could not be brought back.~ [xzar18]
@303  = ~Yeah.. *wink* Accident...~
@304  = ~I don't care what you meant, Xzar, that is never going to happen!~ [imoen!]
@305  = ~Yes, especially now that you have lost that innocence.~ [xzar18]
@306  = ~How would you like a magic missle up your robe?~ [imoen@]
@307  = ~Or better yet, I could silence you so that we don't have to hear the horrible things that come out of your mouth.~ [IMOEN$]
@308  = ~I wouldna complain if ye shut him up fer a few hours..~
@309  = ~Please girl, your peasant magic is useless when compared to my mastery of the dark arts.~ [xzar4]
@310  = ~Like you said, Xzar, I'm not that naive little girl that was straight out of Candlekeep, that you met along the Way of the Lion.~
@311  = ~My magic has improved tenfold since we last traveled together.~ [IMOEN$]
@312  = ~Shall we have a spellcasting duel and find out exactly just how powerful you have become in my absence?~ [XZARR11]
@313  = ~Short as life is, we make it still shorter by the careless waste of time and you are not worth the spells!~ [imoen!]
@314  = ~The greatest wastes are unused talents and untried ideas..~
@315  = ~Well, that and unused body parts after a slaughter.~ [xzar3]
@316  = ~You make me sick!~ [imoen@]
@317  = ~Tell me, cuckoo bird, what do you know of women?~
@318  = ~I know plenty. I have dissected my fair share.~
@319  = ~Yes.. Atrocities against nature aside though, what do you know of relations with women?~
@320  = ~What do you mean?~
@321  = ~Have you ever nestled next to a beautiful songbird and made sweet love until the sun came up?~
@322  = ~My work leaves me no time for such trival pleasures.~
@323  = ~Although, I have collected my fair share of women's feet over the years. Bit of a foot fetish, you see.~
@324  = ~I think that despite my most noble intentions, you are beyond saving, cuckoo bird.~
@325  = ~Bwhahahaha! I am become death, destroyer of worlds!~ [xzar3]
@326  = ~Tell me Aerie, have you ever seen what happens when you squeeze a brownie until its head explodes?~ [xzar26]
@327  = ~Y-you are so evil!~
@328  = ~Before I had the misfortune of meeting you, I never knew a creature could be so demented.~ [AERIE05]
@329  = ~At least I didn't mention pulling the wings off a pixie..~
@330  = ~Stop it! Keep your evil thought to yourself!~ [AERIE11]
@331  = ~Jaheira, you must tell me how Khalid was killed, and please don't spare a gory detail.~ [XZARR11]
@332  = ~<CHARNAME> should not have allowed you to join us. I thought it would be obvious by now.~
@333  = ~I will not tolerate this waste of time! Let's get moving, we have much to do.~ [JAHEIR69]
@334  = ~Ahh yes, the chatter of friends and compatriots! Does it not warm the cockles?~ [xzar29]
@335  = ~Leave me be, Xzar!~ [JAHEIR32]
@336  = ~I'm not in the mood for talking with a monster like you.~
@337  = ~I begin to see your true nature, and 'tis as I expected. None are as insufferably righteous as Harpers!~
@338  = ~And none are more insane than a Zhentarim necromancer.~
@339  = ~Tell us again about the dragons with feet like rabbits.~
@340  = ~I'll not be mocked, thou most slanderous harlot!~ [xzar33]
@341  = ~If you ever speak to me disrespectfully about Khalid again, we shall be at odds, Zhentarim.~ [JAHEIR05]
@342  = ~What a tragic waste, that cult of the Unseeing Eye, eh?~
@343  = ~I surprised that you think so, Zhentarim.~
@344  = ~Yes, there is a market for fresh eyeballs in the black market.~
@345  = ~Change your ways or by Torm, I'll use force to change them for you.~
@346  = ~Tell me Korgan, how would you like to replace your heart with that of an ogre breserker?~
@347  = ~Now why would I want ta do something like that?~
@348  = ~Well it would increase the amount of time you could fight in a battle without tiring for one..~
@349  = ~And I suppose you would be the surgeon.~
@350  = ~Yes.. I'd pull your heart through your nostrils, cut a hole in your chest and slap the new heart in there.~
@351  = ~Should take no longer than half an hour.~
@352  = ~yer bloody mad if ya think I'm going to let you cut me open, Zhantarim.~
@353  = ~There is something about you that I like Yoshimo.. I think that deep down inside, we are both back stabbing muderers that would do anything to save our own skin.~
@354  = ~We are nothing alike, wizard.~
@355  = ~I don't enjoy killing children.~
@356  = ~I only killed the naughty ones.. the ONES THAT LIKED TO WATCH!~
@357  = ~I should do the world a favor and kill you right now!~
@358  = ~Then you would miss the seeing all the little rabbits.. Oh how they like to run.. Run rabbit, run!~ [xzar3]
@359  = ~Did you just cut off your finger?~
@360  = ~Bwhahaha! It's the finger of death!~
@361  = ~Don't worry.. it goes right back on.~
@362  = ~You are a fool, Zhentarim!~ [edwin23]
@363  = ~There are more dead people than living. And their numbers are increasing. The living are getting rarer!! Bwhahaha!~ [xzar3]
@364  = ~*hmph* Some of us are able to cast spells without having to dig through the graveyard at night.~
@365  = ~Where is the fun it that?~
@366  = ~Viconia, you are just what I have been looking for!~
@367  = ~I am what every man is looking for.~
@368  = ~Hahaha! No dear, you misunderstand. I only think that your head is perfect.~
@369  = ~My head?~
@370  = ~Yes.. I would love to add it to my collection.~
@371  = ~Lil Waela Lueth Waela Ragar Brorna!~
@372  = ~I wish that <CHARNAME> would leave us alone for a few minutes so that I could teach a lesson, Xzar.~
@373  = ~The sooner you Zhentarim scum no longer plague the realm, the better.~ [JAHEIR25]
@374  = ~Come Jaheira, what would your world be without me?~
@375  = ~Admit it, even though we are on diametrically opposed paths in life, a certain.... respect has existed between us since we adventured in the Nashkel mines.~ [xzar29]
@376  = ~Your delusions must be growing, wizard, for there is nothing that I desire more than your exile from this group.~
@377  = ~Despite your misguided moral grandstanding, you must never forget, Harper, that good and evil, like night and day, up and down, hot and the cold...~
@378  = ~All the opposites must exist for any of us to truly feel what the other is like. Bunch together a group of people deliberately chosen for strong religious feelings, and you have a practical guarantee of dark morbidities expressed in crime, perversion, and insanity.~
@379  = ~I find it pointless to dispute lunatics.~
@380  = ~Genius is one of the many forms of insanity.~ [xzar3]
@381  = ~I like you red wizard.. After all, red is my color.~ [XZAR29]
@382  = ~It is the color of the sweet, sweet blood that flows out of my victims.~
@383  = ~You like to prey on women and children, do you?~ [edwin23]
@384  = ~They taste the best.~ [xzar3]
@385  = ~I think I'm going to be sick!~
@386  = ~I think I'm starting to get hungry.~
@387  = ~Speak to me again in that filthy drow language of yours, Viconia.~ [XZAR29]
@388  = ~Tell me what dark thought linger in the far corners of your mind.~
@389  = ~Nindyn Vel'uss Kyorl Nind Ratha Thalra Elghinn Dal Lil Alust!~
@390  = ~Mmmm, delicious! What did you say?~ [XZAR18]
@391  = ~That those who watch their backs meet death from the front.~
@392  = ~Ooooh! I must say that I greatly admire the drow tongue.~
@393  = ~I must add one of those to my collection as well.~
@394  = ~Lay even a finger on me and I will rip out your throat!~
@395  = ~Bwhahahaha! It won't be a finger! Bwhahahaha!~ [xzar3]
@396  = ~Is it true, wizard, that you are a butcher of men?~
@397  = ~They say that you cut the limbs off one man and exchange them with the libs of another.~
@398  = ~I am an artist.~
@399  = ~The world needs to see what the devils do in the pale moonlight.. and I show it to them.~
@400  = ~What the world needs is less people like you in it.~
@401  = ~Ahhh Yoshimo, the thief with a noble heart!~
@402  = ~You had better hope that I never get a hold of that heart, or I'll be sure to have it with a nice chianti and some fava beans.~
@403  = ~How would you like to be taller, Korgan?~
@404  = ~I just got in a fresh pair of human legs. Beggar, I think, but healthy and a real bargain!~
@405  = ~How would ya like ta be shorter? Ya don't be usin' that head of yers anyhow, do ya?~ [KORGAN28]
@406  = ~It is a simple procedure and afterwards, you will be able to face your enemies, eye to eye.. not to mention reach those hard to get places.~ [XZAR32]
@407  = ~If ye make another smug remark about being short, yer goin' ta be kissin' me axe, got it?~ [KORGAN05]
@408  = ~You really need to calm down or you are going to give yourself a heart attack.. and I don't have an extra one of those handy, just yet.~ [xzar28]
@409  = ~Yer really beginning ta frost my beard, wizard!~ [KORGAN10]
@410  = ~Bwhahaha! You dwarves are  best when you are on, ice.~
@411  = ~I have one freezing in my cellar as we speak. Been dead as a doormat for months now!~ [xzar3]
@412  = ~Yer full of shale!~
@413  = ~No, but he may soon be. I'm was thinking of turning him into a bird feeder.~ [xzar20]
@414  = ~Jaheira, have I ever told you how much I enjoy looking into the eyes of a woman that I am strangling to death?~ [xzar29]
@415  = ~I have had enough of your horror stories, wizard.~
@416  = ~Cease at once or I shall smite you down and bury you in a shallow grave, as you deserve.~ [JAHEIR05]
@417  = ~My, what a beautiful neck you have..~ [xzar3]
@418  = ~Tessa sina ten' amin!~ [JAHEIR11]
@419  = ~GAH!~
@420  = ~Amin feuya ten' lle!~
@421  = ~Now that was hardly civilized.~
@422  = ~I warned you! Keep your distance!~
@423  = ~(This banana eating idiot is still alive? Well, stranger things have happened.)~
@424  = ~Are you going to eat that gibberling head in your bag, or is that some sort of good luck totem?~
@425  = ~Don't be silly.. Of course I'm going to eat it!~ [xzar3]
@426  = ~Yes, I should have known. How does gibberling head taste anyhow?~
@427  = ~Inquirings minds are dying to find out..~
@428  = ~It is rather bland without salt.~
@429  = ~You are a real work of art, Viconia. It's too bad that your beauty will fade over time.~
@430  = ~Count yourself lucky if you live to see tomorrow, wizard.~
@431  = ~I could preserve that beauty for all time if you let me.~
@432  = ~By keeping my body pickled in one of your jars? Oloth plynn dos!~
@433  = ~As you wish.. but you could at least let me work on you a little with my scalpel.~
@434  = ~I would kill you first! Lil waela lueth waela ragar brorna!!~
@435  = ~Bwhahahaha!~ [xzar3]
@436  = ~I only told ye twenty bloody times, ye bloody wanker!~
@437  = ~If ye'd just cast a spell on the fuckin' thing Like I had told ya, we wouldn't have ever gotten inta that whole mess in the first place!~
@438  = ~Don't mind if I do. *puff* *puff*~
@439  = ~Bhwahahahaha! Oh yes, it's all here now! Yes, I can finally see them. The smiley faces! I can see them all now!~ [XZAR30]
@440  = ~Stop touching me!!!~ [xzar19]
@441  = ~Try not to use fire to kill the beast if you don't have to, I want to harvest some of its body parts.~ [XZAR41]
@442  = ~Troll body parts are widely used in potions of regeneration.~
@443  = ~TorGal will crush you!~
@444  = ~Let me handle this boy, <CHARNAME>.~
@445  = ~Cutting off a few of their fingers always gets the truth out of them..~
@446  = ~Out of my way, fools!~ [XZAR37]
@447  = ~If there is any chance to save the vital organs I must remove them from the body quickly.~ [XZAR41]
@448  = ~There is something to admire about a man that won't let a little thing like death stop him.~
@449  = ~You know, I always dreamed of visiting the Abyss.~
@450  = ~Thanks to you, I finally have.~ [XZAR23]
@451  = ~I want to see maggots feeding on your eyes!~ [XZAR4]
@452  = ~So we came all this way and now you are just going to leave her? Hardly worth my time!~ [Xzar25]
@453  = ~I don't know about you, but I like her.~ [XZAR18]
@454  = ~I've seen her work before and many of her victims end up on my table as experiments.~
@455  = ~I trust her completely.~ [XZAR8]
@456  = ~I wonder how much I would get for her black heart?~
@457  = ~I still wonder how much I would get for your black heart..~
@458  = ~Tieflings are disgusting creatures! This one seems rather obidient, however..~
@459  = ~No sense in just having him stand around. Let us chop him up and harvest what body parts we can!~
@460  = ~You dirty bastard! Although I probably would have done the same in your place, this betrayal means that I will be wearing your face as a mask soon after me meet again!~ [xzar24]
@461  = ~Let us kill him quickly and cleanly so I can harvest some of his body parts!~
@462  = ~Come, let us make haste to leave this cursed ship.. Plenty of fresh victims await us here in Brynnlaw.~
@463  = ~That girl is completely out of her gourd! I know, I've been there.~ [XZAR3]
@464  = ~It makes me sad to see people living like this.~
@465  = ~Let's kill him, <CHARNAME>, and put him out of his misery.. He'd be worth more as parts anyhow.~
@466  = ~Let me skin him alive..~ [XZAR41]
@467  = ~We could always tack it on to those 'Skinner' murders in the Bridge District. ~
@468  = ~It is funny how often prostitutes end up victims in horrible crimes.~
@469  = ~The good thing about these backrooms is that nobody thinks twice when they hear someone screaming.~
@470  = ~Ahhhh, Rejiek.. you are creative, but sloppy.~
@471  = ~I would have made what he did look like child's play!~
@472  = ~You smell that, child? It is the smell of death!~
@473  = ~Ahhhh! Reminds me of the first time I ripped someones heart out! Bwhahahaha!~
@474  = ~Be quiet, Xzar! Y-you.. you are sick!~
@475  = ~Don't act like such a scared rabbit, Aerie!~ [xzar16]
@476  = ~For a lion to survive, it must devour a gazelle.. same with people.~
@477  = ~Ya sound like a right, daft cunt, when ya start yappin' about yer bloody philosophy, ya do.~
@478  = ~Enough! Enough of your words!~
@479  = ~Nothing leaves that forked tongue of yours except evil!~
@480  = ~Kill him, before he tells any more lies.~
@481  = ~Killing me won't hide your guilt, Zhentarim.~
@482  = ~Nay.. but watching ya die will be fun all the same.~
@483  = ~I have no idea what you are talking about.~
@484  = ~Duh.. tell me about the rabbit!~ [xzar16]
@485  = ~Bah! Silly girl!~
@486  = ~This is child's play compared to my workshop in the docks!~ [XZAR25]
@487  = ~This course of action will provide me with plenty of dead Shadow Thieves! Bwhahahaha!!~ [xzar3]
@488  = ~How splendidly wicked!~ [XZAR44]
@489  = ~<CHARNAME>, we have to do something about this killer! We should seek him out.~ [xzar17]
@490  = ~Such an artist cannot be appreciated merely by reveling in his passions.~ [xzar26]
@491  = ~Another skull to add to my collection! Bwhahahaha!!!~ [xzar20]
@492  = ~Ahhh, what a great place to get fresh corpses!~ [xzar24]
@493  = ~The body parts of certain monsters will fetch a hefty price in certain circles.~ [xzar33]
@494  = ~Yes.. Everyone wins.~
@495  = ~I have seen this one around here quite a bit as of late. Used to be a big business owner in Calimshan, until he was accused of slave trading here in Athkatla by those filthy Harpers and lost everything.~ [xzar3]
@496  = ~He approached me not too long ago about doing some work for him, but he didn't have to coins to rub together and I don't work for cheap! I wonder what he is up to now?~
@497  = ~This man is planning something evil, I know it!~
@498  = ~We should drug his drink and lure him back to my villa where we can slice him to pieces.. just to be sure he is not a threat.~ [XZAR24]
@499  = ~I do not care to for the ramblings of others!~
@500  = ~I am here for Jaheira!~
@501  = ~Duck, duck.. GOOSE!~
@502  = ~You are the MushPuppy!~ [xzar28]
@503  = ~Try to keep him alive is possible, so that we can torture him and hopefully learn where he keeps his book of curses.. for future use!~
@504  = ~A drow spider-priestess, this close to the surface? Hahaha! What a find!~ [XZAR4]
@505  = ~Quickly, trap her! Her skin will fetch us a great price in the undead black market!~ [xzar33]
@506  = ~Why do you travel with this insane wizard, <PRO_RACE>? Nothing but misfortune will come of it!~
@507  = ~You have pretty eyes, priestess! Do you have any idea what a necromancer will pay for them? ~ [xzar32]
@508  = ~Lolth will ensnare your soul like a feeble fly in a web, mad wizard!~
@509  = ~Now be silent, while I speak with the <PRO_RACE> you travel with.~
@510  = ~Ahhh.. Aran Linvail, the Prince of Shadow Thieves, as it were! I suppose I should thank you. Your followers have made me quite wealthy by hiring my doppelgangers for their murder plots.~ [xzar25]
@511  = ~I have heard of you, Zhentarim! Your skills will make a useful servant!~
@512  = ~Hahahaha!! The Zhentarim do not suffer the servitude of fools!~
@513  = ~By the way, did I ever tell you I have seen dragons with feet like rabbits?~ [xzar33]
@514  = ~Yes well..~
@515  = ~Why go speak to my executioner, Booter, and maybe he'll give you a few spare body parts to play with, wizard? For now, I wish to speak to <CHARNAME>.~
@516  = ~So now, not only are we going to pay them in gold, we have to work for the Shadow Thieves now?~
@517  = ~Vampires, eh? Well, at least that will mean plenty of dead bodies.~
@518  = ~I think we should take her in.. just so that I can keep a close eye on that valuable drow skin of hers!~ [xzar29]
@519  = ~You don't have the stomach for this, you stupid boy! I remember slicing and dicing a pair of gnomes when I was younger than you!~ [xzar26]
@520  = ~Ah, the infamous vanishing curse. Yes, that takes me back!~
@521  = ~I suppose we'll need some sort of talisman to remedy it.~ [xzar39]
@522  = ~Bwhahahaha!! That is the mistake of a first year apprenticing wizard!~
@523  = ~Ahhh.. you don't know how many mages I played that same prank on.~ [xzar27]
@524  = ~I will steal your filthy, lying, black heart and make you my undead slave, bounty hunter! Do not think this is over!~
@525  = ~Why should live in such a manner? Sell your children to the Zhentarim!~ [xzar5]
@526  = ~A child wandering the city streets? Surely you must be none too bright.~ [xzar25]
@527  = ~A child wandering the city streets? What parental negligence!~
@528  = ~Come here child.. How would you like a piece of my 'special' candy? Bwhahahahaha!!!~ [xzar3]
@529  = ~It means your momma is a trollop!~ [xzar27]
@530  = ~I'll cut of yours for real, if you don't move out of the way!!~ [xzar3]
@531  = ~Try to keep him alive! I have some brain worms that I can put into his eyes and ears that will make him tell us everything he knows about the Cowled Wizards.~
@532  = ~Wait! You don't have to do this. N-no! No, I'll tell you what you want to know!~
@533  = ~Hehehehe! Of course you will, little rabbit, but that is not going to save you from the worms! MY little friends are hungry and I cannot deny them a good meal when one happens to come across.~
@534  = ~I would rather die fighting!~
@535  = ~That is a shame really. I was rather hpoing I would get the chance to feed my brain worms. They are so verty hungry! Bwhahahaha!~ [XZAR24]
@536  = ~Gah! I am out of here!~
@537  = ~This fellow has sided with the rabbits, I know it! We'll have to pluck out his eyes to kill him!~ [XZAR4]
@538  = ~DAMN THOSE RABBITS! DAMN THEM STRAIGHT TO THE HELLS!!!~ [XZAR37]

// NEW (v.11.6)
@539 = ~This is even more serious than I imagined! But then, who is to say how truly serious a situation can be? And who can put a limit on imagination? And exactly how serious is imagination, anyway? Or how imaginary is the limit of seriousness -~
@540 = ~Bwhahahahahahahahahahaha!~ [xzar3]
@541 = ~<CHARNAME>, is this madman traveling with you? I'm not sure who is more dangerous - He or the Exile, but if you trust him, I can overlook on his oddities.~
@542 = ~You are looking at Xzar, a necromantic mage who combines intelligence and madness at the same time. Why is he still following you? Can you trust him at this crucial moment?~
@543 = ~Xzar, this is not your fight. You can return to your home by the ocean or somewhere else. If you want to.~
@544 = ~Xzar, are you okay? There is a tough battle ahead, and I need to feel confident in everyone on my side. ~
@545 = ~I'm not going anywhere! We'll be meeting Irenicus soon, and I want to personally cut off this madman's head!~ [XZAR24]
@546 = ~Another skull to add to my collection! Bwhahahaha!!!~ [xzar20]

// NEW (v.12)
@547 = ~I agree with this priest! The cult of the blind must end!~
@548 = ~Otherwise, these fools are going to disrupt my business of selling my victims' eyeballs! I will lose a lucrative source of revenue if no one is looking for new eyes...~ [XZAR41]
@549 = ~Hope your companion is joking. If not, Helm will severely punish him. ~
@550 = ~Wow, dragon! By the way, did I ever tell you I have seen dragons with feet like rabbits? I swear it's true!~ [XZAR33]
@551 = ~I will take part in this terrible atrocity, <CHARNAME>, but on one condition: You give me time to extract the internal organs from all our victims and then allow me to sell them for profitably in Athkatla!~
@552 = ~Bwhahahaha!! I have become Death! Destroyer of worlds!~ [XZAR3]

// NEW (v.13.2)
// Kzar - Montaron 4
@553 = ~*In a low voice* <CHARNAME> doesn't even know why we're still there! Hee-hee!~
@554 = ~*In a low voice* And let it be, brainless magician. Don't even try to blab it out, do you hear?! You know what the Zhentarim does to those who chat about their missions!~
@555 = ~Don't worry, my friend - if they assassinate you, I will revive your corpse so you can continue to serve me faithfully.~ [XZAR17]
@556 = ~I've never served you, fool, and I don't need your services. Just shut up or else ye might be taking the dirt nap sooner than ye thought!~ [MONTY22]
@557 = ~We will all perish sooner or later. Death is a continuation of life, while it may be the end for some, it can be the beginning of something new for others? Hmm...~ [XZAR39]
@558 = ~Grrrrr! I've no patience for your nonsense today, just leave me be.~ [MONTY41]

// NEW (v.13.3)
// Interjections
@559 = ~Oh, what a delightful creature you are, a mixture of monster and something... beautiful. You would have made a magnificent... specimen.~
@560 = ~Hmm? Are you some sort of crazed necromancer? Can your arcane powers even comprehend with who you are dealing with human?~
@561 = ~Indeed I do my lady of death. It would honor me greatly to be immortalized in my vessel by your... talents, to keep my powers for millions of eternities!~
@562 = ~You may be honored to have my bite wizard, but you don't deserve it, besides I don't want to run the risk of whatever sickness you may possess even if I did turn you. <CHARNAME>, silence your crazy companion. If it weren't for my interest in you, there wouldn't even be anything left of him that could be placed in his vessel.~
@563 = ~*Sigh* It seems that once again no one can understand the magnificence I'm offering, no one - except Mommy, of course. If it weren't for her, I would have gone crazy a long time ago.~
@564 = ~*Crawls under Firkraag and examines his paws*~
@565 = ~*Surprised* Hmm...?! What are you up to small one?~
@566 = ~Are ye sick ya dolt? No, of course you are sick, but this crosses all boundaries. Someone knock him out and put him in a bag and gag him!~
@567 = ~Surprisingly, I observe no evidence of rabbits here, although there is a dragon. Hmm, it should be noted that this dragon has claws instead of paws, but where is the wool... and the size? Something is not right here...~
@568 = ~*Sigh* <CHARNAME>, you keep strange company... Let me just say this intuitive one; I heard that eating insane necromancers causes permanent poisoning for several days. Which means if you are struggling to understand the metaphor; It's a rare chance for you to just forget this awkward situation and walk away alive.~
@569 = ~I don't understand... For deeper research, I must study 5 more dragons and 10... no, 15 rabbits! <CHARNAME>, are you listening? 10-15 rabbits and exactly 5 dragons! There's something wrong here and I must solve this conundrum.~ [XZAR33]
@570 = ~Enough!~
@571 = ~Leaving already? But we haven't become better acquainted yet my mistress!~ [XZAR39]
@572 = ~You have nothing of interest to me wizard, begone insane one.~

// Xzar - Mazzy
@573 = ~So, Xzar, you're into necromancy, right?~
@574 = ~That's right. Would you like me to teach you the basics of the art?~
@575 = ~No. In fact, I want to warn you that it is my duty to guard dead bodies from all unnatural abuse. Meaning I will not stand for you to continue your twisted "experiments" upon them~
@576 = ~Oh? Is that so? What about you, my baby? If you perish in combat, you don't want me to resurrect you?~
@577 = ~No. If the gods send me death, I will accept it with dignity, and I do not need your vile services! And stop referring me to as baby!~
@578 = ~Hahahaha! Think you can face death with dignity? I remember once a knight fell into my hands - he was still alive and also spoke some nonsense about nobility, just like you.~
@579 = ~What are you on about? What did you do with him?~
@580 = ~As soon as I took out my knifes and instruments, he began to weep in fear! All his courage apparently disappeared to another plane of existence while he whimpered like a frightened child. Calling for the help of the gods, but not a single god helped him, imagine! I laughed out loud then! Ah, good memories of good times.~
@581 = ~You are a coward and a scoundrel! When <CHARNAME> finally kicks you out of this group, I will personally see to it that you are arrested and executed - as punishment for all your evil deeds!~
@582 = ~Punish me? On what terms? Word of mouth? Small one, if you wish to bring me to *justice* you will need more than what I've said to bring me to a prison. Although... Incarceration with villains, thugs, lunatics, evil-doers... So many possible subjects I could practice on while I'm there...~
@583 = ~Argh! Forget that I said anything wizard, and just keep your hands to yourself and stay away from me! Seriously <CHARNAME> I continue to ponder why we have this maniac travelling with us.~

// Xzar - Rasaad
@584 = ~Hey Rasaad! With your brother being deceased, if his body survived, I could revive him if you wish.~
@585 = ~For him to become an undead? No, Xzar. Despite mourning for my brother, I wouldn't want that fate for him.~
@586 = ~Well, that's a pity. I could use an undead servant to carry my pack and bring slippers, buahahahaha!!! Could you imagine the convenience that would bring?~
@587 = ~It's a pity really. Here I thought you really wanted to help... you really are a talented wizard. Most likely, the gift of the gods drove you crazy, becoming your curse.~
@588 = ~HA! You think talent breeds madness, monk? Negative, in fact, madness breeds talent. Talent is the lifeline that madmen hold onto to keep their sanity.~

// Interjections
@589 = ~Oh, how interesting! As a child, I also loved to play such games! Can't wait to experience the climax, let's start soon!~ [XZAR18]
@590 = ~I appreciate your enthusiasm, necromancer. I hope <CHARNAME> will be happy with the end result as well.~