@0    = ~<CHARNAME>! Oh a fine sight are you. It's been too long old friend.~
@1    = ~My father was a miner. And my mother was a miner before him, but mining never gave me as much joy as those days adventuring with you.~
@2    = ~I remember you! You were that soft dwarf.. I always preferred Kagain.~
@3    = ~Yeslick! By the gods! Can it really be you?~
@4    = ~I do not recognize you dwarf!~
@5    = ~You look different Yeslick.~
@6    = ~By Abbathor's arse! Would ya shut yer yap and listen ta what I have ta say?~
@7    = ~Hahaha.. <CHARNAME>, ye always were a trickster ye was. C'mon! It's me.. Yeslick. Remember the Cloakwood Mines? Baldur's Gate?~
@8    = ~HA! I knew that would strike a chord.~
@9    = ~Hahaha! Yes, I suppose the time has changed me a bit.. or perhaps yer eyes have seen so many terrible things that they no longer recognize a friendly face from the past.~
@10   = ~Yes <SIRMAAM>.. After our adventures in Baldur's Gate, I returned ta the Iron Throne, but found the the place was actually getting worse without that scum Rieltar there ta hold it together, so I left.~
@11   = ~I worked as a guard for a trading caravan for this merchant guild called the 'Silver Dragons', headed for the walled town of Crimmor.~
@12   = ~We evaded tax collectors, bandits and highway robbers, but fell prey ta an ambush by an attack party of berserker orcs. We lost twenty men and three wagons. I was one of the fortunate few to survive.~
@13   = ~When what was left of us straggled into Crimmor, I ran into Skie and found out that she was the leader of the Silver Dragons.~
@14   = ~Has she talked ta ye about her idea of adventuring into the drow city? She has really lost her mind if she thinks she is gunna make it outta there alive, that's fer sure.~
@15   = ~I have been trying ta convince this foolish girl not ta go searching fer trouble, but the child has a head that is as hard as an iron hammer.~
@16   = ~That's why it's so good ta see ye old friend! I would feel better about the whole thing if I knew I could count ye in. Keep her busy with other quests and such, and hopefully she'll ferget the whole thing.~
@17   = ~In the meantime, please consider me at yer service if ye should need me fer anything. I'd gladly swing my mace for yer cause.~
@18   = ~It's good to see you Yeslick, but I have no room for you at the moment.~
@19   = ~Yeslick, you would be of great use. Please come with me.~
@20   = ~A wise move. Together we can't possibly fail.~
@21   = ~Fine, I'll be leaving the likes of you and shall have to set off on my own. Find me at Delosar's Inn if you should ever require my services.~
@22   = ~Axe high, friend, I go.~
@23   = ~Ahh.. <CHARNAME>, it's good ta see ye again. I am at yer service.~
@24   = ~Maybe some other time.~
@25   = ~Are ye sure ye want me ta leave?~
@26   = ~No, yer services are still required.~
@27   = ~Sorry, but yes.~
@28   = ~A wise move.  Together we can't possibly fail.~
@29   = ~Fine, I'll be leaving the likes of you, then. Find me at Delosar's Inn if you should ever require my services.~
@30   = ~Can't you just wait here, please?~
@31   = ~Very well.~
@32   = ~Okay, but dunna keep me waitin' around ferever. I'd sooner be back in my cell than waste time standing around.~ [yeslickd]
@33   = ~Fancy meeting the bunch of you again. I have been cooped up in here for the longest time, but if you've a spare mace I'd gladly swing it for yer cause.~
@34   = ~Come with me and we shall find great wealth and adventure.~
@35   = ~So you've come back, have you?  Perhaps we should join forces once again.  There is much work left to be done.~
@36   = ~Sorry, but you will have to wait a while longer.~
@37   = ~Come along, Yeslick.~
@38   = ~Why did I leave my cell if I'm to stand about doing nothing?!~ [yeslickd]
