@0    = ~Bring me, Alora.~
@1    = ~Oh Poo! You want to end things now? I don't understand. I thought things were so going so peachy.~
@2    = ~On second thought, Alora, stay with the party for now.~
@3    = ~Just wait here awhile, Alora.~
@4    = ~Go back to the pocket plane and wait there for me.~
@5    = ~Oh Joy! This is going to be better than kittens with mittens!~
@6    = ~*sigh* Okay, if that's what you want.~
@7    = ~I still think you should stop being a sour puss and change your mind though.~
@8    = ~Oh Joy! It is so super duper great to see you again, <CHARNAME>.~
@9    = ~How we team up again? I have been dying to get out there and steal something new for myself.~
@10   = ~Grab your equipment, Alora, but mind your fingers. I don't need any extra trouble.~
@11   = ~Sorry Alora, but you are going to have to continue waiting for the time being.~
@12   = ~Welcome aboard, Alora.~
@13   = ~Hey! I had a feeling that we would run into one another again. How are things?~
@14   = ~No time for small talk now, Alora, there are important things to take care of.~
@15   = ~Oh joy! I just love a good adventure!~
@16   = ~Okay, so what do you need from me?~
@17   = ~Grab your gear and get ready for the adventure of your life.~
@18   = ~I am going to need you to wait here for now.~
@19   = ~Golly gee willikers! This is going to be fun!~
@20   = ~Okay, so where do you want me. Probably somewhere near the back, huh? Watching our backs and stuff...~
@21   = ~Let's talk about that later, shall we. Come on, we have much to do.~
@22   = ~On second thought wait here awhile and I'll come back for you later.~
@23   = ~You want me to wait.. here? Well, that's a bummer. I mean, this place is kinda cool and all, but I want to be out there, adventuring with you.~
@24   = ~Very well, Alora, you have convinced me to change my mind. Let's go.~
@25   = ~Just wait here and I'll deal with you later.~
@26   = ~Oh please take me with you! PPPPLEASE!!~
@27   = ~My thief skills will come in handy and my aim with a bow and arrow is way better than it was the last time that we traveled together. Come on, give me a chance!~
@28   = ~Grab your things, Alora, and get ready for the adventure of a lifetime.~
@29   = ~Sorry, but you are going to have to wait here for a short while longer.~
@30   = ~Happy-Happy Joy-Joy Happy-Happy Joy-Joy!!~

// NEW v.11.5
@31 = ~Edwin! ~
@32 = ~(smiling) Are you okay?~
@33 = ~It couldn't be better, especially now. You finally learned to smile.~
@34 = ~Through the efforts of one halfling.~
@35 = ~But we have to go, we'll chat some more in the evening.~