@0    = ~You did well this fight, but the next battle will be more difficult. Prepare yourself..~
@1    = ~Have you ever visited Hillsfar? It is a glorious place to behold, although it has changed quite a bit over the years, now that Maalthiir and his Red Plume Guards have taken a stranglehold over the populace.~
@2    = ~Because of the laws and policies that Maalthiir made against all non-human inhabitants of Hillsfar, I chose to leave, rather than live my life persecuted and be taxed to death. Still, hopefully one day that evil wizard will have to pay for his crimes and things can go back to the way they were during the rule of the Elven Court.~
@3    = ~They really should build an arena in Athkatla. Hillsfar had half as many people living there, but we still had an arena that was large enough to seat everyone in the city.~
@4    = ~When I earn enough gold, I can leave these cursed battle pits behind me and open up a new archery ranger here in Amn.~
@5    = ~If it were not for the treachery of Maalthiir, I would still be in Hillsfar.~
@6    = ~My father was a noble whose love with my elf mother was forbidden by law, however, they carried on in secret and had me.~
@7    = ~Years went by and Maalthiir's reign of terror grew worse, like an evil plague. In the end, I took what I had and left, before the Red Plume Guards took it all from me.~
@8    = ~What I would not give to be there when that evil wizard has to pay for all the injustice he has created.~
@9    = ~I am thinking of purchasing some land just outside the Trademeet. I would be getting a great price and have enough land to build a manor as well as a new archery range.~
@10   = ~Well met, I am Tanna, former owner of Tanna's Target Range in Hillsfar. Now I help organize these battles along with Caratacus. It has been many years since I have seen a new talent with as much potential as you have.~
@11   = ~You defeated Vergulg Elfchewer, who had not been defeated in the battle pits for over fifty matches. Quite a feat if I do say so myself.~
@12   = ~Here.. take these, use them or sell them to buy yourself better stuff, whatever you think best.~
