@0    = ~Sorry, I am busy and cannot talk to you.~
@1    = ~I need to find some strong warriors to fight in the battle pits, but where am I ever going to find anyone good enough?~
@2    = ~Where is Shar-Teel when I bloody damn need her?~
@3    = ~Thanks be, to Lliira and Tempus! Finally, Shar-Teel, I have been looking for you..~
@4    = ~Funding for the arena may have stalled, but we still need your skills.~
@5    = ~Tanna is bringing a team of gladiators from Hillsfar, the best Athkatla has ever seen. I want you to lead my team.~
@6    = ~That is what I like to hear. Who is your friend?~
@7    = ~Ah, yes.. I have heard of your exploits.~
@8    = ~A pleasure, I am sure. I am Caratacus, the former guildmaster back in Hillsfar, that is until the First Lord Maalthiir used his mercenary army of warriors, the Red Plumes, to shut down all the guilds.~
@9    = ~Now I am a gladiatorial entrepreneur.~
@10   = ~Enough standing around though.. What's it going to be? Who wants a chance to become the rich and famous?~
@11   = ~Sorry, but we have important things that we are doing and don't have time for this right now.~
@12   = ~I think I would like to test myself against the best gladiators the land has to offer.~
@13   = ~Sounds like a good time, count me in!~
@14   = ~What are the rules?~
@15   = ~Rules? Rules?~
@16   = ~Hahahahaha.. there are no rules. You just have to be the last one standing. Is that understood?~
@17   = ~Perhaps some other time.~
@18   = ~Okay, count me in.~
@19   = ~Good, good.. You do have ten thousand gold coins for the 'entry permit' into the gladiator league, yes? We would not want any Cowled Wizards to find out what we are doing here, do we?~
@20   = ~Sorry, but I have changed my mind.~
@21   = ~Sure, here you go.~
@22   = ~No, I don't.~
@23   = ~Come back when you have more gold.~
@24   = ~Thank you kindly.~
@25   = ~You've earned the right to challenge the best gladiators that Hillsfar has to offer! Are you ready for the battle of the century?~
@26   = ~Sorry, but I have important things that I am doing and don't have time for this right now.~
@27   = ~Okay, let's do it.~
@28   = ~Are you ready for the challenge of the battle pits? You have the gold for the entry permit, right?~
@29   = ~Sorry, but I have other important things that I will be spending my gold on right now.~
@30   = ~Excuse me, but I must be on my way.~
@31   = ~None of the trinkets that you are foolishy wasting your gold on can compare to rush that you get from fighting in the battle pits. Come back when you have more courage.~
@32   = ~Okay, okay.. For the upcoming solo fight, I want <CHARNAME>. You have quite famous, but are thus far unproven in the gladiator leagues. It will give the gamblers something think about.~
@33   = ~I may need a moment to prepare for this.~
@34   = ~I am ready.~
@35   = ~If you survive, search for Tanna and speak to her.~
@36   = ~Don't take too long, the gamblers are not known to be patient people.~
@37   = ~Are you ready to fight, the people are waiting?~
@38   = ~You still alive, eh? Good..~
@39   = ~The next fight is a team battle royale against a vicious drow gladiator named the Spider Master and his minions. Rumor has it that he is an undefeated champion from the Underdark and that his spiders eat the flesh of whoever they should kill.~
@40   = ~Is your team ready?~
@41   = ~We need a moment to prepare for this.~
@42   = ~We are ready.~
@43   = ~The Spider Master proved easy to kill, aye? Ha! I knew those drow pit fighters were overrated.~
@44   = ~Well Let's see how you do against this collection of terrible beasts that I have put together from exotic lands.~
@45   = ~Are you ready? You had better be.. Everything up until now has been easy compared to this.~
@46   = ~Well now.. Are you ready to SharCHALLENGE the terrible beasts?~
@47   = ~You defeated those monsters did you? I knew that those mindless beasts would provide no challenge for you. Still, I am not totally convinced.~
@48   = ~You are good, Bhaalspawn, but you are not that good. In the the battle pits, one bad day will cost you your life.. we mortals are but shadows and dust.~
@49   = ~Enough games! Are you ready to face a party of fellow adventurers in the battle pits? These gladiators will be the hardest challenge that you have faced yet.~
@50   = ~Do you think you are ready to fight another group of adventurers in the battle pits?~
@51   = ~In that case.. prepare yourself for a battle that will be remembered for all the ages!!~
@52   = ~You are passing on the chance for eternal greatness and fame!~
@53   = ~Are you ready for the next challenge? This time you will be facing Vhaidra's best gladiators.~
@54   = ~Her team has not lost in two years, but I think you might have what it takes to defeat them.~
@55   = ~I knew you could do it. Hahahahaha! You've made me a rich a man!~
@56   = ~Here, take these, you've earned them.~
@57   = ~Caratacus, what do you want?~
@58   = ~I'll destroy anyone that you put in front of me.~
@59   = ~This is <CHARNAME>, the Bhaalspawn of Candlekeep.~