@87   = ~What are you staring at, you foolish elf?~
@88   = ~Just the most beautiful woman in all of Faerun.~
@89   = ~I love it when you speak the truth.~
@90   = ~Ho there, Valygar.. Meh, I suppose its refreshing to meet some other people than the same old ones I traveled with back in Baldur's Gate.~
@91   = ~I'm Coran, hunter and archer.~
@92   = ~And you? I hear you are supposed to be some sort of special ranger.~
@93   = ~The tone of your voice indicates that you would dispute the claim.~ [VALYGA23]
@94   = ~I just find it difficult to believe that anyone from the noble class, what with all the pillaging and taxing of the poor, could find the time to master the arts involved in becoming a ranger.~
@95   = ~You'll find that I am full of surprises.~ [VALYGA04]
@96   = ~Really? That's it?~
@97   = ~No.. you owe me a better explanation than that. I'm tired of you just sitting in the background and keeping to yourself. Tell me why! Why not just sit back and relish in the blessings that life has given you?~
@98   = ~Your perception of things is not based on the facts.~
@99   = ~The Corthala Family has long been cursed by our own ancestor, Lavok. Most of our families wealth has been confiscated by the Cowled Wizards as payment for crushing back taxes.~
@100  = ~I am the last of us and our legacy will die with me.~ [VALYGA17]
@101  = ~Hahahaha, you never know, you still might have a son to carry on your name. Luck favors the romantic my friend.~
@102  = ~With my cursed luck, the child would end up being a wizard.~ [VALYGA21]
@103  = ~If there is anything I learned from the teachings of Hanali, it's that life is a bitch.~
@104  = ~Hmmmm.. I know! How about a friendly contest between woodsmen? To prove that you really have what it takes to be called a ranger.~
@105  = ~*sigh* I hardy feel the need to prove anything to you. but if it will end this conversation and make normalcy come any sooner.. What did you have in mind?~ [VALYGA33]
@106  = ~See that eagle flying yonder?~
@107  = ~What eagle? What are you talking about, I see no eagle?~ [VALYGA26]
@108  = ~AHA! You see! You lack the vision of an elf!~
@109  = ~Stop fooling around, Coran, If you question my archery proficiency, then let us have a real contest.~ [VALYGA09]
@110  = ~Meh.. It was not your bow arm that I was questioning, friend, rather your sense of humor.~
@111  = ~*Smiles dreamily* My dear Safana, so full of such subtle wit and charm.. you look exceptionally, exquisite today, but then again you look exquisite to me everyday. In fact, a more beautiful girl I don't think I've laid eyes on..~ [coran41]
@112  = ~I assume Coran, that you think your elven charms are considerable. Let me enlighten you..~
@113  = ~They aren't.~
@114  = ~Although it is nice to see that your feelings have not changed despite that little incident with Lanfear.~
@115  = ~If anything, I think that just brought us closer. Just promise me on thing, my love.~
@116  = ~What's that darling?~
@117  = ~Try to keep the biting to a minimum.~
@118  = ~I'll do as I please. Is that not why you are so in love with me?~
@119  = ~Darling, if you weren't such a self-serving wench... I don't think I'd find you half as attractive.~
@120  = ~I suppose that some might think it is a good thing that you are still alive, long ears.. though I would not be among them.~
@121  = ~Edwin Odesseiron, are you still as sarcastic and crass as the day we first met?~
@122  = ~Perhaps more so, though that is hardly surprising given the amount of clueless troglodytes that <CHARNAME> decides to travel with.~
@123  = ~It's good to see that in a world where change is inevitable, some things persist.~
@124  = ~You hardly seem equipped to be delivering worldly advice. Why don't you go stick to things you are good at, like waving pointy sticks and cavorting with questionable women.~
@125  = ~Questionable women? I'll have you know that I am.. divine. Not that you would care about that. You spend more time fixing your hair than I do.~
@126  = ~Have you any idea how time consuming it is to properly groom a beard of this magnitude?~
@127  = ~Anyways.. Tell me Safana, do you still enjoy pillaging pirate bootie?~
@128  = ~It may seem a bit unladylike, but if you don't change your attitude, I'm going to slit your throat.~
@129  = ~There is no need for your hostility, woman, I was simply trying to make small talk.~
@130  = ~(Yes.. some small talk for the small of mind!)~
@131  = ~Safana, if you weren't such a self-serving wench... I don't think I'd find you half as attractive.~
@132  = ~My foolish elf! Have I ever told you how sexy you are when you are talking about me?~
@133  = ~Oh joy! The twittering of two love birds.. and I thought my day couldn't get any better.~
@134  = ~Meh.. Whatever! You have my permission to go back to being the penny pinching, egghead you were before we tried to enlighten your painfully dim existence with our ever brilliant personalities.~
@135  = ~(Just who is that insolent elf calling old?)~
@136  = ~You two hardly seem equipped to be dispensing insults either.. Perhaps comedy is more your forte, since your lives seem to being an ongoing joke.~
@137  = ~Ah.. so you like comedy, do you? Have you heard the one about the red wizard that had a staff thrust up his ass?~
@138  = ~*sigh* No.~
@139  = ~Yeah.. poor guy! Wouldn't stop complaining about the weather!~
@140  = ~Coran.. Boo and I would like to ask you a question.~ [MINSC07]
@141  = ~Tell me what's on your mind friends, I'm all ears.~
@142  = ~Boo and I see how you are with Safana, and we were wondering.. how could Minsc get a strong warrior woman to become his partner?~ [MINSC24]
@143  = ~Hahaha.. You are asking this foolish elf for advice?~
@144  = ~Safana please, the man is looking for answers.~
@145  = ~Minsc, you sly old dog you..Do you have your eye on someone?~
@146  = ~There is a girl that has caught my eye, and Boo finds here equally pleasing.~
@147  = ~Who is she? Is it anyone I know?~
@148  = ~Minsc would rather not say.~
@149  = ~Well, whomever she is, seize the day.~
@150  = ~If you have your eye on a special girl, don't let the opportunity pass. Go for it, because you never know if that opportunity will be there tomorrow.~
@151  = ~Minsc is a mighty warrior, but rejection from special girl cuts deeper than a berserker orc axe.~ [MINSC06]
@152  = ~Tis part of life my friend. Like all wounds it will heal.~
@153  = ~Boo thanks you for listening to us.~ [MINSC26]
@154  = ~Hanali be with Boo.~
@155  = ~So Coran, my freebird, other than wyvern herding, archery, drinking and womanizing, what does an elf of the Forest of Tethir do for amusement?~
@156  = ~I am surprised to hear such a random question from you Haer'Dalis.~
@157  = ~Well contrary to what you may believe, the long trek is no less tedious for a tiefling stage actor.~
@158  = ~Over the years I have learned that conversating with the company around you helps to keep the boredom at bay.~
@159  = ~Well, if you really must know, I did enjoy gambling during my time in Baldur's Gate.~
@160  = ~Truly? Tis the one vice I did not think you guilty of coran.~
@161  = ~Let's get one thing straight Haer'Dalis.. there is nothing I enjoy more than gambling a handful of silver coins on the toss of the dice.~ [coran20]
@162  = ~Why I remember this one time that Lobar, the owner of the Low Lantern in Baldur's Gate, this boat that also served as a casino and brothel, held a high stakes Dragon Poker Tournament, inviting the most prestigious gamblers around.~
@163  = ~Of course I was there, but also a few others you should probably know..~ [coran4]
@164  = ~There was Gorpel Hind and his band of Merry Fools, Jhasso, the leader of the Seven Suns Trading Guild, Wilf, Gretek, Caturak, Pargus and Nader of the Maulers of the Undermountain, Felonius Gist, owner of Gist manor, Black Lily, Alatos "Ravenscar" Thuibuld and Narlen Darkwalk of the thieves guild Reginald "Longtooth" Worthington the Third and of course Elminster Aumar and Drizzt Do'Urden.~
@165  = ~Just to name a few.~
@166  = ~Sounds like a true gathering of all of Baldur's Gate Glitterati.~
@167  = ~Meh.. except for Elminster and Drizzt, they were nothing but a bunch of B-Listers.. Wealthy maybe, and during the day, even respectable, but after dark, deep down, they are nothing more than the rowdy scum that you'd expect to find frequenting a shady locale like the Low Lantern.~
@168  = ~Ha! Everyone talked a big game before things got underway, but twenty minutes in, all the Maulers of the Undermountain were completely tapped out of coins!~ [coran20]
@169  = ~Interesting story my freebird, you tell it so vividly. May I ask though, how much of the game is in the players skill and how much of it is luck?~
@170  = ~Hahaha.. so, a novice has arrived?~
@171  = ~Understood. But do go on my freebird, how did the tournament end?~
@172  = ~Hmmm.. If I remember correctly another few hours passed before all the suckers were cleared out, leaving only the sharks to feed off one another.~
@173  = ~Jhasso and Reginanld "Longtooth" Worthington temporarily formed an alliance that ended the night for Gorpel Hind and his band of Merry Fools, plus Black Lily and  Ravenscar of the thieves guild.~
@174  = ~The next to fall was Felonius Gist, after he fell victim to Narlen Darkwalk's Blue Dragon Joker Flush. Another six hours went bye, not including food and rest periods, before Reginald Worthington the Third took out both Jhasso and Narlen Darkwalk with a Deuce Gold Dragon Egg Bluff, leaving just me and "Longtooth" to batttle it out.~
@175  = ~Another hour passed before I eventually triumphed, beating his 3-6-9 Basilisk Basket with my Centaur, Unicorn, Griffin Powerplay Triple Combo..~
@176  = ~Brilliant, if I may say so myself!!~
@177  = ~Inspiring my freebird, truly.. Not that I understood one word of it! It sounds like you'll have to explain the rules to me before that story really makes sense. But tell me my Freebird, what did you do with the winnings?~
@178  = ~Alas, it's a tad embarrassing really. You see, I had king's ransom in gold and treasure after winning that tournament, but I still hadn't had enough, so I hit the other tables and lost more than half of it, including Balduran's Cloak to a prostitute named Quenash.~
@179  = ~Perhaps the moral of the story is that as the gainer turns out to be a loser the next time around, gambling cannot truly lead anybody to prosperity.~
@180  = ~It's why I now spend most of my time in the forest trying not to think of gambling.~
@181  = ~Coran, how do you manage such a carefree lifestyle? I feel like I am withering away from all the injustice that occurs down here.~
@182  = ~Well sweetling, I always live in haste and try to savor as many pleasures as a carefree prodigal father can.~ [coran41]
@183  = ~Prodigal father?~
@184  = ~You mean, you have a child somewhere?~
@185  = ~I have a daughter, her name is Namara.~
@186  = ~Why are you not with her?~
@187  = ~Alas, it's a long story really.~
@188  = ~You see, Namara was born of an affair I had with a woman named Brielbara.~
@189  = ~Her husband, a jealous mage named Yago, was obviously not too pleased to find out his daughter was half elven.~
@190  = ~Thus, he cursed my daughter and went away to live in the Low Lantern, telling Brielbara that he had a book which allowed him to reverse his curses but that she would never get it.~
@191  = ~<CHARNAME> helped me get the book back from Yago.. but it wasn't easy, or pretty.~
@192  = ~That mage got what was coming to him..~
@193  = ~So we saved the child from the curse but after that, the whole affair became complicated.~
@194  = ~Brielbara asked me if I was ready to be a responsible father, but I told her I wasn't ready to settle down, and so she left, taking Namara with her and saying she wanted nothing more to do with me.~
@195  = ~Do you regret it at all?~
@196  = ~Sometimes at night I wonder what Namara might be doing.. what kind of woman she will grow up to become.. wonder if she ever spares a thought for me.~
@197  = ~However I was the one that chose this path and by Hanali, I will not live my life with regret.~
@198  = ~After all of this is over, you should go to her Coran. One day she will need you.. or you will need her.~
@199  = ~*Shrug* Perhaps I shall sweetling.. perhaps I shall.~
@200  = ~By Hanali and Tymora, you look amazing, Jaheira!~
@201  = ~I love what you have done with your hair since we last one another in Baldur's Gate.~
@202  = ~It is good to have you back, Coran, but do try that flirtatious routine with me.~
@203  = ~Look, I know that you are upset about Khalid, but you have let the past be the past.~
@204  = ~You are much too beautiful a woman to keep yourself locked up.~
@205  = ~Trust me, Khalid would have understood.~
@206  = ~Tell me, Coran, have you finally learned to take responsibility in your life or are you still the carefree playboy and prodigal father that you always were?~
@207  = ~Jaheira, why would a grieving widow such as yourself ask me such a thing?~
@208  = ~Is it that you secretly fancy a go with me?~ [coran41]
@209  = ~No amount of bugbear beer could make me ever entertain the idea.~
@210  = ~You are not half the man that Khalid was.~
@211  = ~That's true.~ [coran29]
@212  = ~But then again.. I'm a full-blooded elf.~
@213  = ~Coran, have you heard about the time my great Uncle Wilsdorf journeyed all the way to the McDonald Mountains to drop the all-powerful Ring of Turnips into the McCraggy Volcano?~
@214  = ~Oh, do be quiet, Jan, those places don't exist!~
@215  = ~I have not time to hear your make believe stories.~
@216  = ~What do ya take me for, some kinda idjiot that spins stories from straw and turns them to gold? Of course my story is true, now simmer down and listen.~
@217  = ~Meh.. Whatever you say gnome.~
@218  = ~Now where was I?~
@219  = ~Oh YEAH!!!~
@220  = ~My great Uncle Wilsdorf was given the ring by his uncle, my great, great uncle Jehosaphat, who told him to keep it safe, before leaving to the Land of the Elves.~
@221  = ~A few nights later, the great wizard Alakazam arrived at my uncle's doorstep, telling him that he needed to flee the village to avoid the Wraiths that protected the ring.~
@222  = ~How much turnip juice have you had?~
@223  = ~Quiet, you'll miss the best part!~
@224  = ~So...My great Uncle Wilsdorf along with his trusted companions Finn, Jasper and Shamus, took the ring to RiverCity where they met the great wizard Alakazam and the Council of Elves of DelTaCo, who decided that the ring had to ne taken to where it was made and thrown into the McCraggy Volcano, deep in the heart of the McDonald Mountains.~
@225  = ~They crossed the Lost Valley into the Rootbeer River, through the Blue Electric Forest, eventually making it, after several grueling months filled with trial and tribulation, to the McDonald Mountains where my great uncle Wilsdorf, along with the other members of the Fellowship of the Turnip Ring, destroyed the ring once and for all inside the McCraggy Volcano.~
@226  = ~*yawn* Good story Jan.. Next time try throwing in a few dragons though.~
@227  = ~Hmph! Call me a liar, will ya?~
@228  = ~No turnip pie for you then!~
@229  = ~Nalia my fair maiden, why by Hanali, did you ever give up your nobility to travel with <CHARNAME>?~
@230  = ~Are you insane?~ [coran41]
@231  = ~You may find this hard to believe Coran, but the status of being a noble has its own set of pitfalls and hardships.~
@232  = ~Yeah, I bet it's really hard to order those servants around and have everything done for you.~
@233  = ~Who are you trying to kid sweetling, you have a golden life.~
@234  = ~I am blessed, I admit it.~
@235  = ~So why, with all your wealth, servants and castle, would you ever risk it all to needlessly travel with <CHARNAME>?~
@236  = ~Because this is the best way for me to give back to those less fortunate.. to those that need freedom, to help make this a more equal and fair world.~
@237  = ~*yawn* Whatever you say Nalia. If I were ever a noble though, I would do nothing but count platinum coins while servant wenches fanned me with palms.~ [coran4]
@238  = ~Seems we are very different people, Coran.~
@239  = ~*Shrug* Evidently..~
@240  = ~<CHARNAME> must be enamored by your voluptuous body, Viconia, for I can see no other reason why anyone would decide to travel with a untrustworthy spider monkey like you, Viconia.~
@241  = ~Must you say everything that you think, aloud, you fool?~
@242  = ~Charming, as always..~
@243  = ~Tell me though, which one of the dung heaps that you drow call cities, did you crawl out from?~ [coraN41]
@244  = ~Why do you want to know?~
@245  = ~Because I have traveled the length of Faerun and have a tale for every place that I have ever been.~
@246  = ~And the places I haven't been, I want to know convincingly enough to make people think I have.~
@247  = ~I was born in Menzoberranzan in the house of DeVir.~
@248  = ~How fitting that you were born in the City of the Spider Queen!~
@249  = ~Ahh.. I have heard many dark rumors about it and House DeVir, as well.~
@250  = ~Really? Tell me something about my house.~
@251  = ~I have heard that your house was destroyed by house Mother Malice Do'Urden, mother of the famous Drizzt, and her kin, Vierna, Zaknafein and others.~
@252  = ~How Nalfein was tricked and killed by his brother Dinin during the attack, which was accepted as an appropriate sacrifice instead of Drizzt that night. Not that it matters, you drow are nothing but a bunch of bloody savages.~
@253  = ~And how has a twig like you, come to hear such things?~
@254  = ~The trees have eyes and ears, darling, and when you live in the forest for so long, they begin to talk to you as well.~
@255  = ~I just wonder if the words I hear are true.~
@256  = ~Never underestimate the power of sheer bloody minded spite.~
@257  = ~We drow are the most civilized race on the planet. We have more ways to kill you then anyone else.~
@258  = ~Of that, I have little doubt.~
@259  = ~By Hanali, it is always agreeable to travel with one such as you Imoen.~
@260  = ~You are a sophisticated society beauty with the eyes of a water nymph.. intelligent enough to cast magic spells and you can pick a lock.~ [CORAN41]
@261  = ~Coran, are you trying to seduce me?~ [imoen#]
@262  = ~You know, I've been warned me about men like you.~ [IMOEN04]
@263  = ~Not in the least my fair maiden, just conveying my true admiration for a woman as versatile as you.~
@264  = ~Well thank you.. It's like I always said, practice makes perfect.~ [IMOEN46]
@265  = ~Indeed..~
@266  = ~Tell me something Coran, whatever became of Brielbara and your daughter Namara?~
@267  = ~After all the we went through with <CHARNAME> to defeat Yago and take his book of curses, I thought you would never part with them.~ [IMOEN05]
@268  = ~Meh, things change. Look, can' we talk about something else, I hate drudging old memories just for the sake of your curiosity.~ [CORAN6]
@269  = ~Imoen, look.. for me, Life is adventure of nothing!~ [coranj]
@270  = ~Sieze the day and go after the things you desire.~ [coran21]
@271  = ~I mean, what good is it to sit around and talk about things that have already happened?~ [corand]
@272  = ~You can't be trapped in the past, you must always be looking to the future.. looking to create opportunities, the ones that make life worth living.~ [coran23]
@273  = ~Sheesh, it was just a simple question! I didn't ask for the meaning of life!~ [imoen9]
@274  = ~Ask a stupid question and you usually get a long winded answer that is no less stupid.~ [coranf]
@275  = ~As a druid, you must feel right at home in the forest, eh Cernd?~
@276  = ~I'd imagine as an elf, you would feel the same.~
@277  = ~Yes and no.~
@278  = ~Unlike most elves, I crave city life more than anything.~
@279  = ~However I often find myself running back to the saftey of the forest when I manage to stir the hornet's nest a bit too much for my liking.~
@280  = ~The forest is my home, and where I feel safe, but the call of those dice dens keeps me up at night.~
@281  = ~You must find a balance if you are ever to find true happiness.~
@282  = ~Either that, or a genuine kiss from Lady Luck.~
@283  = ~Ugh! We are bein' overrun by a bunch of beardless, elf lovin' pixie folk.~
@284  = ~Next thing ya know, they'll be tryin' to sell us dem stupid lookin' hats.~
@285  = ~Funny, how a dwarf who has been living in a cave for the past hundred years can illuminate us with such rays of sunshine..~
@286  = ~The wonders of the modern world never cease to amaze me.~ [coran5]
@287  = ~Ye think ya are so smart, earspikes, but yer witty remarks ain't gunna do ya a lick of good if ya should come up against the likes of me.~
@288  = ~BATTLE.. isn't like mining, dwarf, it takes skill.. and you needn't be up close to be effective.~
@289  = ~Ya fight like a coward.. Shootin' yer arrows from afar.~
@290  = ~Why dunnya come close, so I can give ye a close view of me axe?~
@291  = ~Um, thanks... that sounds great, but I don't think I could stand the smell.~
@292  = ~I know you dwarves all live in caves, but have you not heard of bathing? That odor could kill a basilisk.~
@293  = ~No, I think it best to keep a safe distance between us, lest you poison me with your toxic stench.~
@294  = ~Bah! Ya Sissy, daisy-cutting elf! Ya donna know nothing about battle.~
@295  = ~I could hit you between the eyes with an arrow at a hundred paces, hands tied behind my back and blindfolded, just from the smell of your breath.~
@296  = ~I think it's you that should give up on adventuring and go back to being a miner. Or, have you ever considered becoming a sculptor?~
@297  = ~Listen well, earspikes! I'm a killer, plain and simple.~
@298  = ~I dunna be doin' no mining! Ye got that?~
@299  = ~Hmmm.. and here I thought all you dwarves loved to dig holes, crack rocks and whistle while you worked.~
@300  = ~I mean, just look at your hands. Those are the hands of a miner if I have ever seen some.~
@301  = ~I dunna know where ye be gettin' yer facts from, ye pointy-eared pissbucket, but if it's from der same place where ya got yer fighting lessons, then ye need to be slayin' somebody, because neither are any good.~
@302  = ~Korgan, Korgan, I know what this is all about now and I just want to say, you needn't worry.~
@303  = ~When I become rich and famous adventurer, I won't forget about all the 'LITTLE' people like you.~
@304  = ~I'll even hire you to chisel my statue.~
@305  = ~You'll be chiseling yer tombstone first at the rate yer going.~
@306  = ~Well met traveler.~
@307  = ~Anomen Delryn, is it not?~ [coran+]
@308  = ~Yes it is.~
@309  = ~And what shall I call you, elf?~ [ANOMEN22]
@310  = ~I am Coran, master archer and gambler from the Forest of Tethir.~ [coranq]
@311  = ~Yes, well.. forgive me if I am brief with you elf, but I do not look favorably on your race.~
@312  = ~You all live life without regard or care because of your long lives.~
@313  = ~It leads to fruitless lifestyles that contradicts everthing that contradicts the lessons the Order of the Most Radiant Heart has taught us, such as, honor, loyalty and dedication. Things you and your kind know nothing about.~ [ANOMEN05]
@314  = ~Those things are all okay, I guess, but pale in comparison to a good pint of ale and a lucky hand of dragon poker.~ [coranJ]
@315  = ~Spoken like a true bastard.~
@316  = ~Bah, silence yourself, elf. I see now you are nothing but scum, as is all your race!~ [ANOMEN37]
@317  = ~Yes, well judging from your remark, I can tell that the high and mighty Order, only accepts the most noble warriors.~ [corank]
@318  = ~Tis obvious, elf, that you speak of the Order, out of jealousy.~
@319  = ~So too, would I, in your position. The Order of the Most Radiant Heart is the greatest force for righteousness in Faerun...an army of knights and paladins ready to combat evil wherever it may be found.~
@320  = ~Really? Seems like nothing more than a group of arrogant and pompous knights like yourself.~ [coran5]
@321  = ~You dare to speak of the Order of the Most Radiant Heart is such a manner?~
@322  = ~That takes little daring.~ [coranr]
@323  = ~I should cut you down for your arrogance, elf, but would rather leave something for the guards to enjoy when you are arrested for thievery!~
@324  = ~What do you think about that <CHARNAME>, eh Anomen?~
@325  = ~She is a mighty fine looking woman if you ask me.~
@326  = ~Show some respect for our leader, you degenerate elf!~
@327  = ~I remember the day that I met I her like it was yesterday.. back when I was still hunting wyvern in the Cloakwood forest. Back before I was with Safana..~ ~She was so innocent back then.~
@328  = ~I have heard enough! Speak no more, elf!~
@329  = ~As you wish, Sir Anomen Delryn.~
@330  = ~You seem the gambling sort, bounty hunter.~
@331  = ~Come, let to others follow <CHARNAME> around and let's play round a few hands of Dragon Poker!~
@332  = ~Dragons and Bronze Imps Wild?~
@333  = ~Of course! I don't play any other way.~
@334  = ~I'll shuffle.~
@335  = ~You would not be planning any underhanded business are you, my pointy eared friend?~
@336  = ~Certainly not!~
@337  = ~Although, can a game of Dragon Poker be played wihout some kind of *Cheating*?~
@338  = ~I suppose a little deception is implied.~
@339  = ~Besides, I doubt I will have to resort to those measures. I will have you know that I am the best card player from Calishman to Icewind Dale.~
@340  = ~Yes, so that card that you have up your sleeve it just some kind of ornament?~
@341  = ~Ah yes, the Black Queen of Diamonds.. A gift from my grandmother on my one hundred and eleventh birthday.~
@342  = ~Hahaha.. nothing compared to the card I had up my sleeve.~
@343  = ~Hmm.. I can see that this game is going to be interesting.~
@344  = ~Tell you what! Why don't we combine our shady skills and team up to win a few gold pieces off the rubes?~
@345  = ~There will be much more gold for both us of us that way.~
@346  = ~Oi! You need you be doing anything without counting me in. I want a piece of the pot!~
@347  = ~So, you are Coran, the archer that hails from the Forest of Tethir.~
@348  = ~Guilty as charged.~
@349  = ~And must be, Keldorn Firecam, of the Order of the Radiant Heart. It's jolly good to meet you, Keldorn.~
@350  = ~Tell me, are you not also a wanted wyvern poacher and thief?~
@351  = ~Well.. the jury is still out on that.~
@352  = ~I heard that your skills with a bow are quite legendary from one of our knights, Ajantis, who you traveled with in Baldur's Gate.~
@353  = ~That, and the fact that <CHARNAME> trusts you with <PRO_HISHER> life, are why I shall refrain from turning you into the magistrates.~
@354  = ~Just remember, <PRO_HESHE> did not take you into this group to lower us to the level of thieves.~
@355  = ~From now on, while you remain among us, I expect you to respect the laws.~
@356  = ~Ajantis told you about me, did he?~
@357  = ~Mmm.. Yes, well, come to think of it, you sound about as much fun as he was.~
@358  = ~I can appreciate your sense of humor, but please, promise me that you will try.~
@359  = ~Righteousness, honesty, loyalty and truth are the primary virtues that Torm teaches us to seek.~
@360  = ~Yes well Hanali teaches us that the way is not in the sky.~
@361  = ~The way is in the heart.~
@362  = ~And my heart tells me that pickpocketing a little gambling coin is not such a bad thing.~
@363  = ~If you were stealing because you were hungry, that might be different, but stealing from others to pay for your vice is wrong.~
@364  = ~Tell me Keldorn, have you pestered all the other thieves that have traveled with <CHARNAME>, or am I just the lucky one?~
@365  = ~If I pester you, it's because I see an untapped potential deep inside you that lay hidden.~
@366  = ~With the proper guidance, you could cast away all the things that are holding you down and fulfill that potential.~
@367  = ~*yawn* Yes, well, you have made your point.~
@368  = ~Perhaps we could talk about it a little later, say, over a glass of wine or two?~
@369  = ~Torm, give me patience.~
@370  = ~Come, Anomen.. Let us put our differences aside and learn to work together.~
@371  = ~It might make our time together, a bit more tolerable.~
@372  = ~I have no problem just ignoring you, elf.~
@373  = ~Well that works too, I guess.. but I was hoping that we could come to an understanding.~
@374  = ~Fun and games aside, I like to know that I can put trust in my traveling companions.~
@375  = ~Fear not, elf! I you should find yourself in trouble, I will quicky smite down your assailant and save your pathetic life.~
@376  = ~Please.. I would have killed all our opponents at a hundred yards at had time to eat lunch before you even realized a battle was going on.~
@377  = ~Look, I'm am not saying that we have to be best pals.. that I want their to be a trust between us, so that when we are in the heat of battle with enemy forces, we can rely upon one another, despite how we may feel about one another.~
@378  = ~I need no lecture in valor or justice from you, elf!~
@379  = ~When the time comes, the Knights of the Order always do what is right.~
@380  = ~Very well. Go on now.. you lead the way.~
@381  = ~I'll follow you.~
@382  = ~I must admit, you've been dominating my thoughts recently, Safana, as always. You have the most beautiful...uh...eyes. They are distracting me from my work.~ [coran29]
@383  = ~Well, we can't have that, can we, my foolish elf.~
@384  = ~Perhaps, I should focus my beautiful eyes elsewhere?~
@385  = ~I would fade into oblivion without your loving gaze. No, I'll just have to concentrate harder.~
@386  = ~Hahaha.. Oh, how I pity the man actually willing to live by my standards.~
@387  = ~Your pity is worth more than the deepest love of a thousand women.~
@388  = ~..*smiles*..~
@389  = ~So you have taught yourself magic, huh?~
@390  = ~*yawn* Life is too short to spend all your time in some study, reading scrolls and brewing potions.~
@391  = ~I find that being good with a bow and arrow can resolve any problems I might encounter.~
@392  = ~I don't see a problem with expanding my horizons and learning new things.~ [imoen9]
@393  = ~Besides, I like reading book in the library. I am sort of a bookworm.~
@394  = ~Well I am glad you are out and about, adventuring right now.. you need the fresh air.~
@395  = ~A little sun wouldn't hurt either. You look as pale as a ghost.~
@396  = ~Hey! I was just locked up in a dungeon, for who knows how long, being tortured! Give me a break!~ [imoen!]
@397  = ~Temper, temper..~
@398  = ~Minsc, despite all that tragic thinags that have happened, you have not lost your zest for life.~
@399  = ~I admire that in a man that cracks skulls one minute, then cuddles with a hamster the next.~
@400  = ~Boo says that life is too short to spend thinking about your problems and that kicking the butt of evil will bring you much happiness.~
@401  = ~Minsc agrees with Boo.~
@402  = ~Hmm.. If only I had a hamster that could dispense such knowledge.~
@403  = ~Good luck, Coran.~
@404  = ~Boo is one of a kind because he is not only very wise, he is also a fierce warrior as well!~
@405  = ~Tell me Minsc, what do you know of this new enemy that <CHARNAME> is up against? The one they call Irenicus..~
@406  = ~Only that he imprisoned and tortured Boo, Minsc & <CHARNAME> in steel cages!~
@407  = ~When Minsc get his hands on that evil wizard he will give him the butt kicking of the century!~
@408  = ~Then Boo will do the same!!~
@409  = ~I hear that he holds vast magical powers and that he consorts with demons.~
@410  = ~Boo and Minsc don't care about his magic or his many demon allies!~
@411  = ~We will not stop until our fallen comrades are avenged and we beat that wizard black and blue with our bare hands!~
@412  = ~Tell me about your daughter Coran, I want to hear all about her.~
@413  = ~Alas I haven't much to say, I hardly know her.~
@414  = ~I have not seen her since I left Baldur's Gate for the Forest of Tethir.~
@415  = ~Doesn't that make you sad?~
@416  = ~It would, only I do my best to try not to think of it.~
@417  = ~I don't know how you do it Coran, such a thing would rip my soul to pieces.~
@418  = ~I learned early in life that although Hanali watches over us, we must still learn to live with the choices we make.~
@419  = ~You know Yoshimo, for being a no good, back-stabbing, thief and assassin, you are okay.~
@420  = ~And for being a delusional washed up, spikey eared, pretty boy elf, I guess you are not so bad either, Coran.~
@421  = ~Hahaha! Come, let's play some dice.. Let the other suckers clean out the traps and mindless henchman for a change.~
@422  = ~I don't know.. After all the gold coins you took me for in Dragon Poker, I don't know if I can afford to gamble with you for some time, my friend.~
@423  = ~Come on now Yoshimo, don't be so down!~
@424  = ~What do you say, double or nothing in dice what you owe me from Dragon Poker?~
@425  = ~Hand them over, earspikes.~
@426  = ~Now I am going to show you how the Kara-Tur shoot dice.~
@427  = ~Quiet! Cerd.. did you hear that?~
@428  = ~What are you talking about Coran? I heard nothing.~
@429  = ~Oh never mind, it was just my stomach growling.~
@430  = ~Have you got any more of those apples?~
@431  = ~No, you shot them all as target practice.. remember?~
@432  = ~Oh yeah.. How about some oranges?~
@433  = ~Comparing apples and oranges, huh?~
@434  = ~Sorry, you'll have to be hungry for now.~
@435  = ~Damn my lack of foresight!~
@436  = ~Cernd, why didn't you stop me from being so wasteful?~
@437  = ~Stop you? Well, had I known you were going to steal them from my satchel I might have said a few words.~
@438  = ~Besides, Coran, you are an elf.. You should have no problem finding food in the forest.~
@439  = ~Hmm.. this is one elf that has gotten used to the lavish services of the casino to settle for scavenging through rocks and pine cones for something edible.~
@440  = ~City living has made you soft, Coran. You best start changing your ways now, before it becomes too late.~
@441  = ~Meh.. it can wait. I am not really all that hungry anyhow.~
@442  = ~Ugh! Jaheira, how do you keep these damn mosquitos from biting you?~
@443  = ~Ugh! I itch, all over and you look like they haven't touched you at all!~
@444  = ~Bwhahahaha!~
@445  = ~Here.. apply some this aloe vera on the bites and swallow this chickweed.. That should stop the itching.~
@446  = ~UGH!~
@447  = ~Those nasty buggers got me good.~
@448  = ~I must tell you that I find it rather pathetic that an elf finds himself so clueless in the forest.~
@449  = ~Next time, apply either some Lemongrass Oil, Peppermint Oil, Clove Oil, Geranium Oil, or Cinnamon Oil to prevent them from bitng you in the first place. They act like natural repellents.~
@450  = ~What can I say, I've become a city elf now.~
@451  = ~I do envy your knowledge on the subject though.~
@452  = ~Perhaps you could tutor me some time?~
@453  = ~I doubt that you would actually learn anything.~
@454  = ~Try me some time.. I could surprise you.~
@455  = ~I extremely doubt that.~
@456  = ~With all the energy that you have spent on your quest for revenge, Valygar, I wonder if you have had time to truly enjoy all the fruits of nobility.~
@457  = ~Afterall, there are so many beautiful women is the world my friend.. and so little time to get to know them all.~
@458  = ~Do you ever think about anything other then women and gambling, Coran?~
@459  = ~I try not to, but sometimes the mundane tasks of every day living do bog me down.~
@460  = ~To answer your question, yes, I know the pleasures of women.~
@461  = ~Excellent!~
@462  = ~But have you ever been truly in love with one, good friend? Have you ever been willing to put your life on the line for that love?~
@463  = ~Bedding of gaggle of wenches is easy when you are a noblemen, but to truly win the heart of a beautiful woman... that is the key to a joyful life, my friend.~
@464  = ~Not everyone has what you have, Coran.~
@465  = ~You know Korgan, I think all that time working in the mines has affected your eyesight.~
@466  = ~Do you always miss your target so much in battle or are you trying to make things more difficult for the challenge?~
@467  = ~Why ya worthless Goblin fondler!~
@468  = ~I ain't no miner and there is nothing wrong with my eyesight.~
@469  = ~Oh really? Do you think that you could hit a troll with an arrow from five hundred paces?~
@470  = ~Why would I do that? I'd run up close to that beast and carve some troll steak out of him with me axe!~
@471  = ~Besides, yer not hunting any trolls with that orc-forged bow of yours!~
@472  = ~Ha! Elves are like mold, they are quiet, soft and slagging everywhere!~
@473  = ~You are king in your imagination.~
@474  = ~Why did you part ways with <CHARNAME> back in Baldur's Gate, Coran? You two were clearly friends.~
@475  = ~Well After I met that cunning fox, Safana at the, Seawatcher Ruins, nothing was ever the same for me.~
@476  = ~I fell in love, Keldorn, a love so deep and so passionate, that consumed me fully and cast all other things by the wayside.~
@477  = ~So you gave up on your duties for love?~
@478  = ~You don't understand, do you?~
@479  = ~My devotion to Torm means that I always devote myself totally to my duty.~
@480  = ~I could never just give that all up for a woman.~
@481  = ~Well, Hanali Celanil requires that I search out romantic love and forgives my minor transgressions, while Tymora makes me lucky along the way, so in essense, I was living up to my duties as best as one could.~
@482  = ~What a decadent existence.~
@483  = ~I can't imagine that you get much joy out of living in that manner.~
@484  = ~Hahaha.. You'd be surprised.~
@485  = ~Tell me, sweet, sweet Aerie, how are you dealing with all the trials and tribulations of life amongst the us ground walkers?~
@486  = ~Sometimes I feel like I want to cry.~
@487  = ~People are so cruel to one another down here.~
@488  = ~Well, that is true.~
@489  = ~So how do you deal with it?~
@490  = ~Hehehe.. I forget how naive you can be sometimes.~
@491  = ~The trick, my dear is being both fast and accurate with a bow and arrow.~
@492  = ~What's with the downtrodden look on yer beardless face, earspikes?~
@493  = ~It looks like ye kissed an Illithid..~
@494  = ~Go kiss an orc!~
@495  = ~What's the matter pointy ears, did I trample a daisy or somethin'?~
@496  = ~If you must know, mud ape, I was just thinking of my daughter!~
@497  = ~Yer daughter!?!~
@498  = ~By the Nine Hells, ya mean ta tell me that a no good tree mining thief and gambler like ya has got children!~
@499  = ~By Sune's boobies! Why did I ever speak my mind to a Turnhound like you?~
@500  = ~I must admit, that you might be the best archer that I have ever seen, Coran.~
@501  = ~Might be the best?~
@502  = ~My dear, I am the best of all time!~
@503  = ~Why, I could hit the fly off a dog's ass from five hundred yards out.~
@504  = ~Well, I know that you could tell a story about it.~
@505  = ~Do you doubt my skills?~
@506  = ~In story telling?~
@507  = ~Ha! In archery..~
@508  = ~No matter how good of a shot that you could do with a bow, you are still far better at telling the story about it.~
@509  = ~It's an old habit of mine that I learned from playing Dragon Poker.~
@510  = ~What's wrong you foolish elf, you seem like something is bothering you?~
@511  = ~Tis true sweet Safana, I have been feeling troubled as of late.~
@512  = ~Talk to me Coran, tell me what's on your mind, you know that I'm always here for you.~
@513  = ~I have thinking a great deal of my daughter.~
@514  = ~You mean Namara?~
@515  = ~Yes.. maybe I was wrong to leave her. Brielbara and I, we were never going to work, but I regret not being there for my daughter.~
@516  = ~If that is how you feel, we shall go to her.~
@517  = ~Whether we wait until this is all over, or we leave now.. whatever you decide, I'm with you, my love.~
@518  = ~By Hanali, I am lucky to have a strong woman like you by my side.~
@519  = ~So.. exactly how many gold coins do you owe me from whence we last played dice, Yoshimo?~
@520  = ~Four.. Five thousand?~
@521  = ~It is not over yet, Coran..~
@522  = ~And if you should happen to fall before I collect that amount, all bets are off.~
@523  = ~I hope you are not insinuating some kind of double cross, are you?~
@524  = ~I thought for a brief moment that I had finally found honor amongst thieves.~
@525  = ~I'm just saying that this a dangerous line of work we are in.~
@526  = ~Danger is my specialty..~
@527  = ~Well that and gambling.~
@528  = ~Safana. will you love me for the rest of my life?~
@529  = ~No.~
@530  = ~I’m gonna love you for the rest of mine.~
@531  = ~Look. I guarantee that we’ll have tough times. And I guarantee that at some point, one or both of us will want to get out of this thing.~
@532  = ~But I also Guarantee that if I don’t ask you to be mine I’ll regret it for the rest of my life. Because I know in my heart, you’re the only one for me.~
@533  = ~My heart is, and always will be, yours.~
@534  = ~You make me want to be a better man.~
@535  = ~That’s maybe the best complement of my life.~
@536  = ~I love you.~
@537  = ~You.. complete me.~
@538  = ~Shut up.~
@539  = ~Just shut up and kiss me, you silly elf!~

// NEW (v.13)
// Coran - Jan 2
@541 = ~Coran, I heard you loved hunting wyverns? ~
@542 = ~It was a decent activity to pass the time while in the Cloakwood, my friend.~
@543 = ~However, I bet you never hunted Gobbledygook.~
@544 = ~I've never heard of a... what?~
@545 = ~Royal Gobbledygook. A legendary beast with the head of a lion and the body of a lion, though not the same lion. Gobbledygook is reputed to sleep for 1000 years. My great-grandfather was said to have awakened a Gobbledygook after 600 years but found it listless and grouchy, and it begged to remain in bed just 200 more years.~
@546 = ~Although to meet a Gobbledygook is not good. This usually bodes misfortune for bad news, such as the arrival of a tax collector.~
@547 = ~You made it all up, gnome! There are no such creatures in Faerun!~
@548 = ~My great-grandmother said the same thing when my great-grandfather returned home. Although everyone knows that in the Jansen family, no one ever lies. ~