@0    = ~Yes! That's it! Feel that power coursing through your veins?~
@1    = ~This is your destiny!~
@2    = ~It is about time you embraced your Bhaalspawn nature and let the hate flow through you!~
@3    = ~If that foolish girl had spent less time moping about her wings and more time practicing her fighting technique like I told her, this would not have happened.~
@4    = ~So the Rashemi dung heap finally managed to get himself killed. Should have taken that advise I gave him about his defensive stance.~
@5    = ~Some people only learn though after it is already too late.~
@6    = ~This place carries the stench of troll dung!~
@7    = ~To think that those fools worshiped that sickly beholder as a god!~
@8    = ~Something about that weapon makes my skin crawl! Keep it away from me!~
@9    = ~Two-handed weapons are so defensively outdated anyhow. Anyone with a proficiency in a two weapon style will easily defeat a warrior equipped with only a great sword.~
@10   = ~Are we warriors or are we nursemaids? This is no place for a baby!~
@11   = ~We should just stick that dwarf's head on a a pig pole and be done with it! There are far more worthy adversaries to be slain!~
@12   = ~With those pointy ears of yours, nothing here in the wilderness should be able to get the drop on us.~
@13   = ~You don't need pointy ears, you just have to stop talking about yourself all the time and maybe you could hear what is coming our way too.~
@14   = ~I have just about had enough of your condescending comments.~
@15   = ~We all do our part.~
@16   = ~Shut up bitch!~
@17   = ~Nice to see that you are finally growing a spine. Save your hostility for what lies ahead though, I have a feeling that it will serve us well, soon enough.~
@18   = ~Just keep alert, Bhaalspawn! I don't want to encounter any unexpected difficulties just because you decided to neglect your duties.~
@19   = ~Ready yourself, Bhaalspawn! Who knows what manner of creatures these fools have down here.~
@20   = ~These Shadow Thieves had better seek some reinforcements if they want to survive the onslaught to come. I have seen what the vampires in this city are capable of and if they think they stand a chance with these forces, they are gravely mistaken.~
@21   = ~Since we are here, I might as well find out if that dung heap, Caratacus, has any more gladiator fights lined up for me. I hear that spends time here at the Blue Unicorn.~
@22   = ~Hopefully he has something that is actually a challenge. These fights they put on at the Copper Coronet are nothing compared to Black Pits Arena I fought at outside of Baldur's Gate.~
@23   = ~Your thievery will actually be useful here in the city.~
@24   = ~It must be a welcome change to simply disarming traps for us warriors.~
@25   = ~Hey, if it were not for my keen eye for traps, you would have fallen into a spiked pit a dozen times over.~
@26   = ~How would you like to wake up with a bear trap under your goat hair blanket?~
@27   = ~Why don't make use of your skills and steal me a leg of mutton. I am getting hungry.~
@28   = ~You have become quite a fighter in you own right, <CHARNAME>.~
@29   = ~With a bit more practice, you could become a true weapons master.~
@30   = ~What are you talking about? I already am a weapons master!~
@31   = ~And I suppose you are the one that is going to be teaching me.~
@32   = ~Don't worry about me, just make sure you hold up your end.~
@33   = ~What makes you think you have the right to judge my fighting prowess?~
@34   = ~Don't let arrogance overcome your better judgement.~
@35   = ~I am a Nightbringer of Shar. There is not a man alive that can defeat me.~
@36   = ~When you are ready to learn some advance techniques, let me know. I will be happy to teach you, so long as you do exactly as I say and never question my word.~
@37   = ~Protect the innocent, huh?~
@38   = ~Ha! Well that is weak!~
@39   = ~Perhaps Sarevok could have been defeated faster if you would just put your morals aside and do what is necessary to get the job done.~
@40   = ~My morals are what separate me from Sarevok.~
@41   = ~Your methods could not have resolved anything quicker.~
@42   = ~Hahaha! You have come all this way and yet you have learned nothing.~
@43   = ~What separates you from Sarevok is victory and don't you forget it!~
@44   = ~To the victor go the spoils and the ability to record history. The losers are just more carrion for the vultures!~ [shartw]
@45   = ~You are wrong. Anyone can wield a weapon, but it is the cause in which one takes arms that is important.~
@46   = ~Please! I am certain that if you had just listened to me and let me do things my way we could have stopped the iron crisis in a much more timely manner.~
@47   = ~It was your insistence on being the 'champion of good' that caused us to be delayed, time and time again.~
@48   = ~The iron crisis was ended, Sarevok was defeated and we helped dozens of people with their problems.. In the end, that is what is important.~
@49   = ~I expected more from you.~
@50   = ~Think what you will, but mind what you say, Shar-Teel. I have had just about enough of your condescending attitude.~
@51   = ~I am glad to disappoint you.~
@52   = ~Just remember that you would not be standing here today if it were not for me.~
@53   = ~It is remarkable how far you have come considering you refuse to use weapons, but if you plan on surviving for much longer, I suggest buying yourself a good iron sword.~
@54   = ~I think I can handle my own with these right here.~
@55   = ~My fists are the only iron that I need.~
@56   = ~I could crush you with my bare hands.~
@57   = ~Weapons are for those that lack the mastery of both body and mind.~
@58   = ~Say what you will. In my eyes, you will not be a complete warrior until you master using a blade.~
@59   = ~This place reminds me of Mutamin's Garden, where we first me. Do you remember the ghoul, Korax and how we used it to kill off the last basilisks in the area?~
@60   = ~Slaying them was fun, but it would have been a better challenge to kill the beasts without the help of that ghoul.~
@61   = ~The only consolation I have it that we were able to cut that fiend down after it helped us kill the basilisks, which is no more that it deserved.~
@62   = ~I remember that day, although I recall events differently.~
@63   = ~Korax served his purpose.~
@64   = ~I doubt we could have defeated the basilisks without that help of that ghoul.~
@65   = ~Hahaha!~
@66   = ~Irenicus must have really messed with your mind.~
@67   = ~I remember Korax helping us defeat the basilisks, but I did not meet you that day.~
@68   = ~Me met in Mutamin's Garden but I don't remember any basilisks or a ghoul named Korax.~
@69   = ~What are you talking about, I killed the basilisks on my own?~
@70   = ~Worthless undead garbage!~
@71   = ~Not even the vultures would feed off its rotting corpse!~ [shartw]
@72   = ~It just shows that you can never trust the undead.~
@73   = ~He did have a rather unpleasant smell about him, didn't he?~
@74   = ~Speak for yourself!~
@75   = ~A few undernourished beasts of limited intelligence are hardly a match for a Nightbringer of Shar!~
@76   = ~Are you sure we are talking about the same day, because those basilisks were deadly!~
@77   = ~Very well, but the ghoul certainly helped our cause.~
@78   = ~I think you overestimate you skills.~
@79   = ~There are only a few people in all of Faerun that have had an encounter with a Nightbringer and lived to tell the tale.~
@80   = ~Hmm.. I wonder..~
@81   = ~How many of these graves are filled with the rotting corpses of fools that I have killed?~
@82   = ~It's about time that you wake up! Come, we have much to do!~
@83   = ~I'm guessing that you are not a happy morning person.~
@84   = ~Calm down, I'm the leader here.~
@85   = ~How long have you been up?~
@86   = ~Leave me alone, I'm tired.~
@87   = ~While you snored like a stuffed pig, I have been awake for a few hours already, practicing my sword techniques and picturing how I'm going to claim my first kill today.~
@88   = ~If we are going to get things done, we need to start getting tougher.. and that means less rest and more time spent training for battle.~
@89   = ~You are not going to start ordering me around, Shar-Teel. You are a good warrior, but I am the leader here.~
@90   = ~We are going to do things the way I see fit.~
@91   = ~Whatever you say, your majesty..~
@92   = ~Oh, shut up!~
@93   = ~I should have known I was going to have to whip you into shape.~
@94   = ~You have really gotten weaker since the last time we traveled together.~
@95   = ~Having fought for so long it the battle pits, I have forgotten how weak you magelings are.~
@96   = ~My magic is more than a match for your steel, Shar-Teel.~
@97   = ~Be silent woman, or I will banish you from the group.~
@98   = ~Doesn't anyone use magic in the battle pits?~
@99   = ~That is exactly what I expect a pathetic mageling to to say. Your kind make me sick!~
@100  = ~You spend your entire lives reading scrolls in stuffy libraries! You would not even be alive right now mageling if it were not for my sword. Hahahaha!~
@101  = ~Remember the story you told me about running from the Ogre outside of Candlekeep? Hahahaha!~
@102  = ~Get through that big egg head of yours, <CHARNAME>, your feeble magic will always be rendered useless when confronted with a Nightbringer of Shar.~
@103  = ~Only the extremely naive and pathetic.~
@104  = ~At the higher levels, the gladiators and pay wizards to cast spells of protection over them before they fight so that magic will not affect them. These spellcasters are then killed without mercy.~
@105  = ~Oh how I love to hear them scream as I slice them to pieces.~
@106  = ~You see, no matter how many spells you learn or books that you read by candlelight, you will stand no chance against my skills.~
@107  = ~How would you like me to give that chainmail bikini that you are wearing with an electric shock?~
@108  = ~I think I am going to wet my pants. Excuse me while I get set of fresh clothes.~
@109  = ~I tire of your words, woman.~
@110  = ~I must say <CHARNAME>, that by watching me, you have improved your own fighting technique.~
@111  = ~I know that I have tough on you before, but that is because we fighting women are all sisters and must look after one another even when it is hard to do so.~
@112  = ~After all, are we not both avatars of gods?~
@113  = ~You of Bhaal and me of Shar.. There is much that we could do together.~
@114  = ~Stop your boasting, Shar-Teel, I have learned nothing from you. I learned my skills with my weapons on my own.~
@115  = ~I have learned of great deal about weapons since you have joined with us again, thank you.~
@116  = ~Bhaal laughs at your weak Shar!~
@117  = ~Defiant as ever, huh? I admire that mean streak in you, but let us not pretend for a second that you could ever withstand my best fighting techniques.~
@118  = ~You are a good warrior, yes, but you really need to learn some manners.~
@119  = ~Shall we find out who is the better warrior, right now?~
@120  = ~I think I could hold my own against you.~
@121  = ~I could easily defeat you!~
@122  = ~That is true.~
@123  = ~Seems you are getting smarter as well. Think nothing of it. I am glad to help another woman learn to protect herself.~
@124  = ~Let us see if you are as tough as your talk.~
@125  = ~Oh please, you sound like such a weakling when you speak like that!~
@126  = ~You think so, eh? Hahaha! I admire your courage, <CHARNAME>, even if it is foolhardy.~
@127  = ~This group that you have assembled is the weakest excuse for a band of adventurers that I have ever seen.~
@128  = ~For now on, you should let me help you decide who joins and who stays.~
@129  = ~I am the leader here Shar-Teel, and I shall do the deciding.~
@130  = ~Oh.. and what would you change?~
@131  = ~Why would I do that?~
@132  = ~Yes, you are the leader, Bhaalspawn..~
@133  = ~But for how long?~
@134  = ~To ensure the maximum brutally inflicted upon our foes, you need born killers.. not these moralistic novices that feint at the first sight of a flesh eating vampire!~ [shartb]
@135  = ~It seems that we waste more time talking and procuring items for nobles and thieves alike, than we do in actual combat.. and that has to stop!~
@136  = ~ If you let me decide the group members, I will find us such deadly warriors, that will get things done much quicker through the fear they instill in others.~ [shartx]
@137  = ~Perhaps you are right, an evil approach might get things done quicker.~
@138  = ~Stand down, Shar-Teel, I will not have my authority challenged!~
@139  = ~What of the people that I have already recruited?~
@140  = ~You are a fool, Bhaalspawn!~ [shart3]
@141  = ~Finally, you are beginning to listen to reason.~
@142  = ~More carrion for the vultures..~ [shartw]
@143  = ~One of these days, I am going to have to show you how to control a band of adventurers.~
@144  = ~You get a lot more done if you use the power achieved through fear than by trying to run things democratically.~
@145  = ~I won't tell you again, Shar-Teel, I don't need you to telling me how things should be run.~
@146  = ~I think that your method might be too heavy handed for my taste.~
@147  = ~You might be the hero of the Sword Coast, but all that makes you to me is an attractive scalp for some young scoundrel to make a name for themselves.~
@148  = ~How can you trust these scum urchins you take in from the streets? How do you know that one of them is not an assassin, sent to kill you?~
@149  = ~I honestly have not given it much thought.~
@150  = ~I trust my own judge of character.~
@151  = ~I have had my suspicions of some of these worthless dogs as soon as I met them. I say you let me kill the lot of them and find us a group of warriors worthy of our skills.~ [shartw]
@152  = ~Take, Vhaidra Uoswiir, for example.. She is this deadly drow monk that I met at the Purple Wyrm Tavern in Baldur's Gate after you left.~
@153  = ~She had the rare ability to be as deadly in unarmed combat as with any of the numerous weapons she had mastered. Her strict training and self-discipline allowed her to attack with focus and to endure great physical punishment.~
@154  = ~Now there was a woman that could give me a challenge..~
@155  = ~Unlike the rest of these farmers that you have gathered.~
@156  = ~Have I ever told you of the time that I challenged and defeated Angelo Dosan?~
@157  = ~We don't have time for this, Shar-Teel, we have important matters at hand.~
@158  = ~You mean, the corrupt Flaming Fist officer who worked for Sarevok?~
@159  = ~Was he not your father?~
@160  = ~I learned all the skills I have with a sword from him, the man I hated most.. guess he was too good a teacher.~
@161  = ~In my youthful days, I lived in the barracks among the Flaming Fist soldiers and went by the name that mother game me, Sheela.~
@162  = ~Back then, Angelo was a respected officer, well liked amongst the troops. It made it easier for him to gain promotion. This meant he could provide for us, but also meant he would have to spend more time away from home.~
@163  = ~He often traveled with Peric Scarrendale, his second in command, to Baldur's Gate to convene with the other Flaming Fist officers about what to do about the goblins that were invading from the East.~
@164  = ~It was during those blissful days that I last felt peace.. but that happy world ended the day my mother was killed. It's strange that in all the worrying about the goblins, it was mankind that we had more to fear of.~
@165  = ~One day, while Angelo and his troops were away in Baldur's Gate, raiders attacked our village and in the battle, my mother was struck by an arrow and killed.~
@166  = ~For years I cursed those wretched men and swore to have my revenge upon them!~
@167  = ~But deep inside my soul, I also harbored a growing hatred for Angelo, for not being there to protect my mother from those savages.~
@168  = ~As my hatred of men and my skills with a blade grew like an uncontrollable wild fire, the Goddesss Shar came to me in a vision and told me that I was to be one of her Nightbringers.~
@169  = ~From that day onward, I was know as Shar-Teel.~
@170  = ~As an avatar of Shar, I knew the time was right time to challenge Angelo.. and when I defeated him, I did it with his own sword, stole his horse and used it to ride off and break away from his household forever.~
@171  = ~From there I traveled across Faerun, looking for warriors to prove myself against and earning gold from the many I defeated. I learned a few things along the way, perfecting my style after challenging the old sword masters from the East.~
@172  = ~It was on my way back to the Sword Coast that I first met you in Mutamin's Garden. And as many men as I have sent to their graves since then, it does not come close to matching the feeling I had after defeating Angelo.~
@173  = ~It was on that day, that I truly became a woman.. Independent of men and willing to stand and fight for what I believed in.~
@174  = ~As much as I curse him, if it were not for Angelo, I would not be the strong, warrior woman that I am today.~
@175  = ~Tell me god child, what do you know of the Nightbringers?~
@176  = ~I don't know anything about them.~
@177  = ~They are the avatars of Shar.~
@178  = ~They are much more than that.~
@179  = ~They are an elite Sharran force of women warriors who are the physical embodiment of Shar in Faerun.~
@180  = ~The avatar's soul is fused with the Nightbringer gaining them the strength and beauty of the Mistress of the Night.~
@181  = ~Are you not afraid that your body might become the puppet of Shar?~
@182  = ~Does that mean you have traded your soul?~
@183  = ~So that is the secret to your strength.~
@184  = ~Don't be a fool!~
@185  = ~The power of the goddess, Shar, flows in my veins! No man can defeat me now!~
@186  = ~I was born of darkness and I have lost much.. my faith, my home... Shar has returned much and I am grateful to her.~
@187  = ~We must find you a way to break free of this curse, Shar-Teel, before it is too late.~
@188  = ~You could be Shar herself for all I care, just keep piling up the dead bodies.~
@189  = ~As long as your blade is on my side, I have no problems with that.~
@190  = ~Very well, but I am keeping an eye on you.~
@191  = ~Whatever you say, Shar-Teel.~
@192  = ~Soon, when all the powers of Shar are mine, nothing will be able to stop me, not even a miserable Bhaalspwan like you!~
@193  = ~Are you jealous, <CHARNAME>, that you are not the only one among us that has been touched by the grace of a god?~
@194  = ~A living goddess, unlike your dead father, Bhaal, who rots in the bleakness of the past.~
@195  = ~So Bhaalspawn, how do you feel knowing that once I am the only avatar of Shar, not even you will be able to defeat me.~
@196  = ~I've warned you before, I will not have my leadership challenged by you.~
@197  = ~I don't know why you always feel the need to compete with me, Shar-Teel.~
@198  = ~We don't have time for us to be sitting around measuring our swords.~
@199  = ~The powers of Shar, pale in comparison to those of Bhaal!~
@200  = ~Since when did you become, Tiax?~
@201  = ~I have given my word to help you slay Irenicus, Bhaalspawn, but mark my words..~
@202  = ~I will challenge you for supremacy when this is all over, for there can only be one!~
@203  = ~Because, Bhaalspawn, there can only be one that sits upon the throne.~
@204  = ~After I have fulfilled my word and helped you defeat Irenicus, I will challenge you in battle.~
@205  = ~Oh please Bhaalspawn, let us not sink to the level of mortal men and waste time with pointless sexual innuendo.~
@206  = ~For I mean to tell you that after I help you defeat Irenicus, I am going to challenge you in battle.~
@207  = ~Your devotion to a dead god is pathetic, <CHARNAME>.~
@208  = ~Shar will make me more powerful than you could imagine in your wildest dream.~
@209  = ~Don't insult me by comparing me to that miserable peck!~
@210  = ~The powers that Shar has given to me are very real, Bhaalspawn.~
@211  = ~The Mistress of the Night will once again wield the power she had before the Avatar Wars.~
@212  = ~There can only be one God, and one avatar to represent that god on this mortal plane.. And that, Bhaalspawn, shall be me.~
@213  = ~We must rid you of the evil spirit that resides within you, Shar-Teel, before it's too late.~
@214  = ~If you need me to teach you a lesson with a sword, I would gladly lend my services.~
@215  = ~When the time comes, Shar-Teel, I will gladly defeat you in battle.~
@216  = ~Cease this madness! Your quest for power shall be your downfall.~
@217  = ~I do not wish to fight you, Shar-Teel.~
@218  = ~Your words are meaningless.~
@219  = ~The only thing that matters is that after I thrust my sword into Irenicus' black heart, that you are ready for battle.~
@220  = ~So this is the fabled High Hall of the Radiant Heart.~
@221  = ~Ha! Seems like nothing more yellow-striped jackals to me.~
@222  = ~Shall we see if one of these dogs can provide me with a decent challenge?~
@223  = ~Why don't ya fetch me an ale and I'll tell ye about the time stole the Jewels of Gwahlur.~
@224  = ~I am not bar maid, peck! Get your own drinks!~
@225  = ~What good are ye than?~
@226  = ~It's like I always said, there's no point in havin' women in the party in they ain't gonna good there womanly services.~
@227  = ~Get this through that thick rock head of yours, dwarf! I am not here to serve you.~
@228  = ~If you want a woman to wait on you hand and foot go find yourself a wife, although I would feel sorry for anyone that settle for a lowly jackal like you.~
@229  = ~Bah! Ye wenches are always gettin' excited for nothin'.~
@230  = ~Yes. I suspect that you want to offer your bloodthirsty wit on my current predicament.~
@231  = ~Cast your barbs as you please, I do not care.~
@232  = ~There are more women in the party now! I appreciate that.~
@233  = ~It seems the only fortunate part of this tragedy is thay you will leave me in peace for a brief moment.~
@234  = ~Don't get too used to it mageling. When the time comes that you become a man again, I will resume pointing out how pathetic you are.~
@235  = ~Until then, we shall all instruct you in womanly matters.~
@236  = ~Oh joy.. I am simply bubbling over with enthusiasm.~
@237  = ~Although I find their weapon skills lacking, I admire the perceptions that these drow have about the relationship between men and women.~
@238  = ~You miserable male scum should always be made to serve me.~
@239  = ~Enjoy it while you can, Shar-Teel, for we will not always be here in Ust Natha.~
@240  = ~That may be, but while we are here, you shall watch your tongue.~
@241  = ~I shall not be spoken to directly my a useless male dung heap like you. Is that not right, Veldrin?~ [shart!]
@242  = ~Silence, female! I am mistress of this group and only I shall make the decisions around here.~
@243  = ~Be quiet, Shar-Teel, you are drawing attention to us.~
@244  = ~Yes, this arrogant male should learn his place!~
@245  = ~What do you think of my warrior skills now that I have been knighted by the Order?~
@246  = ~Do you think it matters to me how many medal those fools pin to your chest?~
@247  = ~You are no match for a Nightbringer of Shar, you arrogant swine! Knighthood are none, I will whip you like a flea-ridden dog!~
@248  = ~Take back your words, woman!~
@249  = ~Judging from what I have seen, you are better suited to be a pig farmer than a knight!~
@250  = ~I would strike you down, were I not certain that you speak from jealousy! One does not speak to a knight in such a manner.~
@251  = ~Ha! I will speak to you, in any way that I see fit.~
@252  = ~It sickens me that a noble warrior like, <CHARNAME>, has decided to love a cowardly dog like you, Anomen.. Someone must have cast a spell of stupidity over her.~
@253  = ~Why don't you do us all a favor and leave the group?~
@254  = ~You are affecting <CHARNAME>'s already weak decsion making powers.~
@255  = ~Not that it is any of your concern, but we are very happy together.~
@256  = ~Fear not for I shall take excellent care of her.~
@257  = ~Tell me, <CHARNAME>.. why do you stay with this troll dung?~
@258  = ~Even if he is a bit handsome, his arrogance and and poor sword skills are not what this group needs.~
@259  = ~Listen Shar-Teel, I love Anomen very much, and I will support him no matter what you say. He is always there for me, and I will not fail him.~
@260  = ~You did not think I was really interested in him, did you? No, I was just trying to find out if he had a castle.~
@261  = ~I shall love whoever I desire, Shar-Teel, and don't have to answer to you.~
@262  = ~He can be a bit rough around the edges, but I really love him him.~
@263  = ~You and Haer'Dalis make quite the couplet, avariel.~
@264  = ~Think about it.. You can even share clothes if things work out. Hahahahha!~
@265  = ~Aaaa.. Honestly though, I do not understand what you see in that worthless tiefling. I would have killed him a long time ago and had him stuffed and placed on my mantle.~
@266  = ~Haer'Dalis makes me laugh.. makes me feel happy.~
@267  = ~Oh, I'm tired of feeling bad all the time.~
@268  = ~Not that I should care, but I hate to see a naive girl like you have to feel the sting of betrayal for no reason.~
@269  = ~He is a no good dog like the rest of them and the test of time will prove that.~
@270  = ~I'm not so sure. How can the only man that makes me feel anything close to flying in the clouds, just by talking with him.~
@271  = ~It's true that both of you are pathetic and would be better suited to dancing than fighting, but that is no reason to settle for such a lazy dreamer.~
@272  = ~I do not want to think too far ahead. For the time being, I am simply happy enjoying pleasant moments.~
@273  = ~Your head is lost in the clouds, child..~
@274  = ~This senseless daze will rob you of all ambition.~
@275  = ~I'm not a child, Shar-Teel, I can make my own decisions...~
@276  = ~Besides, it is not like we are about to get married.~
@277  = ~*sigh* You say that now but before you know it, we will be carrying around your crying baby everywhere with us.~
@278  = ~You crawled out of a slime pit just like this place, right Viconia?~
@279  = ~Tell me what manner of creatures will I get to kill down here.~
@280  = ~The Underdark is the home of many creatures.. besides the Drow, there are Kuo Toa and Mindflayers.~
@281  = ~Good, I can't wait to have all their blood dripping from my blade!~
@282  = ~Hahahaha.. if it bleeds, I can kill it.~ [shartg]
@283  = ~Do not be so over confident. We are in one of the most dangerous places in Faerun right now.~
@284  = ~I suggest you focus your mind.~
@285  = ~When the time for battle comes, drow, I will be ready.~ [shartx]
@286  = ~Twice now, you have let yourself be captured by Irenicus? You must mean an awful lot to <CHARNAME>, mageling, for <PRO_HIMHER> to have gone all the way to Brynnlaw to save you.~
@287  = ~ Personally, I would have left you to rot.~
@288  = ~We grew up in Candlekeep together and we would never abandon one another after all that we have been through together.~ [imoen#]
@289  = ~ I think I am going to be sick!~
@290  = ~Your compassion makes you weak mageling. What good is this magic of yours it you can't ever use it to save yourself?~
@291  = ~Hey.. You would have done no better against him, Shar-Teel. This is not like when we fought against your father, Angelo Dosan and Sarevok in the Undercity!~
@292  = ~Irenicus has tremendously powerful magic at his disposal.. more than you could possibly imagine and I doubt that a mere blade could kill him.~
@293  = ~Please! I am not some feeble spellcaster like you!~
@294  = ~I am a Nightbringer of Shar and if it bleeds, I can kill it!~ [shartg]
@295  = ~Why are you always acting like such a bully?~
@296  = ~When are you going to group and learn that sometimes you need to resolve your problems with your words.~ [imoen9]
@297  = ~How dare you presume to lecture me?~
@298  = ~Settle down ladies.. we don't want anyone to lose their temper and do anything stupid.~
@299  = ~Look, I know you are a strong warrior Shar-Teel, but you should not underestimate our opponents.~ [imoen!]
@300  = ~BAH! I will look that fiend, Irenicus in the eye, before I thrust my sword in his black heart and watch as the life goes out from his eyes.~
@301  = ~Then I will have you fetch my waterskin for a drink.~
@302  = ~So Jaheira, you survived all the capturing and torturing along with <CHARNAME> at the hands of Irenicus.. unlike some other poor cowards and fools.~ [shartw]
@303  = ~Are you perchance refering to Khalid and Dynaheir?~
@304  = ~Let's just say it doesn't surprise me that they didn't make it out of that dungeon.~ [shart4]
@305  = ~Respect those that have moved on and let their memories rest in peace.~
@306  = ~I respect only courage and valor on the field of battle. You should know that by now sister.~ [shartt]
@307  = ~I guess our time away has made me forget how cold-blooded you can be Shar-Teel.~
@308  = ~Coming from another strong warrior woman like you, that is a compliment.~ [shart0]
@309  = ~So, <CHARNAME> is still keeping you around Minsc, even though you are weak.. and smell terrible.~ [shartS]
@310  = ~Boo says that you are an evil woman and that I should not listen to anything you say.~ [minsc10]
@311  = ~Are you still carrying that thing around?~
@312  = ~What a wimp!~ [shartu]
@313  = ~Minsc and Boo may seem gentle now, but in battle we crush evil without mercy!~ [minsc23]
@314  = ~*yawn* You bore me, you pathetic male.~ [shrteelo]
@315  = ~Not to worry though, I shall protect your precious 'Boo' after you fall.~
@316  = ~Boo would never fight alongside an evil woman like you, nor has Minsc met the evildoer that can withstand my backhand of justice!~
@317  = ~Hey tiefling, how about we do a little sparring?~ [shartv]
@318  = ~Are you speaking to me, Lady Nighthawk?~
@319  = ~Cease the theatrics.. Draw your weapons and let's have at it!~ [shartf]
@320  = ~Or are you afraid of scarring that pretty little face of yours.~ [shart6]
@321  = ~Perhaps I could show you a few techniques later.~
@322  = ~Right now I want to talk about this hidden attraction you are harboring for me.~
@323  = ~Please, you are weak and pathetic.~
@324  = ~I want nothing of you other than to defeat you in battle and laugh over as I watch you bleed.~ [shart8]
@325  = ~My lord! Lady Nighthawk has sharp talons, indeed!~
@326  = ~I don't know why <CHARNAME> continues hiring a useless male dung heap like you Anomen, when she has a Nightbringer of Shar with <PRO_HIMHER>.~ [shartm]
@327  = ~Silence yourself, you filthy barbarian woman and show some respect when addressing a member of the Most Noble Order of the Radiant Heart.~
@328  = ~Another knight of the Radiant Heart? They must let anyone in these days!~
@329  = ~Are you not the daughter of the corrupt Flaming Fist officer Angelo Dosan?~
@330  = ~The same Angelo Dosan that served as Sarevok's henchman in Baldur's Gate, sentenced <CHARNAME> to death and then fought against <PRO_HIMHER> in the Undercity?~
@331  = ~How do you know such things?~
@332  = ~Sir Ajantis Ilvastarr told us of his travels to Baldur's Gate.~
@333  = ~My.. how the legend spreads quickly.~
@334  = ~I am glad that fool Ajantis finally made some use of himself by telling of my deeds. He never did amount to a hobgoblin's sword when he fought alongside me.~
@335  = ~Yes, I am she, daughter of the man that fought alongside Sarevok! So what of it?~ [sharty]
@336  = ~You admit to being the daughter of an untrustworthy scoundrel and you dare pass judgement on me?~
@337  = ~I think it would be wise if you kept quiet about such things from now on, lest you cast more suspicion onto yourself.~
@338  = ~Let's get one thing clear.. you poor excuse of a knight!~ [shart9]
@339  = ~My father may have served Sarevok, but the only thing that matters to this Dosan is glory in battle, hearing the lamentations of the fallen and securing my place as the last standing Nihgtbringer of Shar!~ [sharth]
@340  = ~When you are done prancing around in your pathetic attempts to court a fair lady, challenge me to a duel, and let our blades do the talking..~ [shartv]
@341  = ~Calm down you two. I will not stand for fighting amongst the group.~
@342  = ~Now this I have to see.~
@343  = ~(Remain silent)~
@344  = ~Be it against man, woman, or beast, I will always rise to the challenge of evil and injustice.~
@345  = ~You don't frighten me. I have never been defeated yet.~
@346  = ~And normally, I would rip out your throat for daring to challenge me, you useless male dung heap, but I hardly think you are worth the effort at the moment!~ [shart7]
@347  = ~I'm sorry <CHARNAME>, but this has now become a matter of honor.~
@348  = ~Ugh! This party is being overridden by gnomes!~ [sharty]
@349  = ~Fetch me some water, peck, or you die!~
@350  = ~Sorry, I'm fresh out, but calm down my dear. Here.. Have some turnip juice.~
@351  = ~I am not your ‘dear’.~
@352  = ~sorry, m'lady, I meant no harm, no harm at all, just a simple comment.~
@353  = ~I thought <CHARNAME> was kidding when <PRO_HESHE> brought you along for laughs, but this has gone on for long enough.~ [shart1]
@354  = ~Stop your babbling gnome, or I will split you in two!~
@355  = ~I take it you are not fond of turnips then.~
@356  = ~I'd rather fall upon my own sword than listen to you prattle on about your stupid turnips!~ [shrteelo]
@357  = ~So, you're a carrot kinda girl, eh?~
@358  = ~What do you think you are doing, you pathetic male?~
@359  = ~What are you talking about?~
@360  = ~I see how you have been looking at me.~
@361  = ~I was simply admiring your..~
@362  = ~strength.~
@363  = ~Please, I know what it is that all you weak males desire.~
@364  = ~If I ever catch you staring at my ass again, I will rip out your spine and use it for my belt.~ [shartu]
@365  = ~You need not be so uncompromising.~
@366  = ~I too have had my share of family tragedy and I know your pain.~
@367  = ~Why, you miserable weakling!~
@368  = ~I laugh at your pain.~
@369  = ~Shall I show you the scalp of the last man that tried to find my sensitive side?~
@370  = ~No need for that, I can already see that such a venture into your soul would prove fruitless.~
@371  = ~Ha! You men are the weaker sex.~
@372  = ~I love watching your expressions just before I get the final stroke in...sometimes  they even piddle themselves like animals.~ [shrteelo]
@373  = ~Your outlook on life may lead to you being alone for the remainder of it. Would it not be wise to explore..~
@374  = ~other things?~
@375  = ~*spits in disgust* You are pathetic!~ [shart9]
@376  = ~Foolish wizard, you do realize that I could kill you whenever I chose.~
@377  = ~Your weak sorcercy will not protect you from my skills with a blade.~ [sharto]
@378  = ~Could it protect me from your masculine body odor though?~
@379  = ~Bah! I wonder if you will be able to dispense insults with such ease after my steel rips through your lungs?~
@380  = ~Tell me red wizard, how would you like my sword tickling your innards?~ [shart8]
@381  = ~Let me guess.. You shall send me to the Tower of Night in the Shadowfell and torture my soul there for all eternity?~
@382  = ~That would only be if the Mistress of the Night actually saw use for your leathery hide, you miserable spell-casting coward!~
@383  = ~If it were up to me, I'd just rob your valuables and toss your mangled corpse in some dung heap.~
@384  = ~It would be better if you used your blade to shave your legs. I almost mistook you for for an owlbear a minute ago!~
@385  = ~(Someone has to kill that woman!)~
@386  = ~Neither you insults, nor your pathetic magic will save you from my wrath!~
@387  = ~you worthless male dung heap!~ [shart7]
@388  = ~(If somone does not kill this wench soon, I'll do it myself. I cannot abide with these violent tirades.)~
@389  = ~Edwitt, I am hungry! Fetch me some eggs!~
@390  = ~The name is Edwin..~
@391  = ~And where, oh mighty amazon warrior princess, do you propose that I get these eggs from?~
@392  = ~You're a wizard, are you not? Use magic!~
@393  = ~I refuse to have my magic used for such a trivial thing!~
@394  = ~Are you deaf and dumb, you pathetic male? ~
@395  = ~Bring them to me quickly or you shall be dealt with very harshly indeed.~
@396  = ~*sigh* Very well.~
@397  = ~Good dog. perhaps you are not as useless as I first suspected.~ [shart2]
@398  = ~Hmmm...~
@399  = ~(I must find someone to kill that wench. I cannot abide with these violent tirades any longer.)~
@400  = ~Hahahaha! Those feathers in your hair make you look riduclous!~
@401  = ~And what has brought this on?~ [CERND24]
@402  = ~Well someone had to be the one to tell you. It is just that you are just so pathetically weak that the rest of us hardly care to speak to you at all.~
@403  = ~I may not be as talented with a sword as you are, Shar-Teel, but I have my skills.~
@404  = ~And you will find that when all things are said and done, our powers are perfectly balanced and we both serve Mother Nature in our own ways.~ [CERND31]
@405  = ~You are such a funny man! That is why I am going to kill you last!~ [shart6]
@406  = ~In the past, such comments might arouse anger from me, but over the years I have learned to allow those barbs to deflect off me.~ [CERND34]
@407  = ~Too bad you could not dodge a javelin so easily.~
@408  = ~Move out of my way, peck!~
@409  = ~Call me a peck again and I'll cut your legs off from your knee caps, witch!~
@410  = ~Insolent dwarf! I would slice your head in two if I didn't think your blunt skull would dull my weapon.~
@411  = ~Ye may think yerself a cunning warrior woman, Shar-Teel, but yer nothing but a she-dog that needs training ta me.~
@412  = ~The first lesson I would show you is where to leave yer mess.~
@413  = ~Enough words, peck! It is time for you to die!~
@414  = ~I told you, witch! If ye called me a peck again, I would be drinking ale from yer skull tonight!~
@415  = ~Both of you had better take it easy if you want to keep adventuring with the group.~
@416  = ~Stop it now, before I teach both of you a lesson.~
@417  = ~I promise, we shall finish this another time, dwarf.~
@418  = ~You are not a strong warrior, fool, you are just another useless male dung heap!~ [shart7]
@419  = ~Shar-Teel, your wicked ways will bring your own doom upon thy own head.~
@420  = ~Repent thy sins and be one with thyself. With time, you will be amazed how things can change.~
@421  = ~Once you are ready to know the truth of your own soul, anything can happen and we could always use a strong warrior woman like you in the Order.~
@422  = ~Bah! I spit on the beliefs of your religion.~
@423  = ~Why trust in something that you can't see?~
@424  = ~The only thing I trust is my cold steel and I thrust it into another victim for a kill.~ [shart9]
@425  = ~I believe that the gods aid those in need, even in these hard times.~
@426  = ~I pray that one day, you will find balance in your life.~
@427  = ~Hahaha!! You sound so pathetic!~ [sharto]
@428  = ~You know, Mazzy, that just because you are small, it doesn't mean that you have to be defenseless.~
@429  = ~I could teach the ways of a Nightbringer of Shar.~
@430  = ~I'll have you know, Shar-Teel, that I am a halfling warrior and servant of Arvoreen and have had extensive weapons training.~
@431  = ~Yes, and yet they deny you the right to become a true paladin..~
@432  = ~Why is that?~
@433  = ~Change comes slowly in this world, though it is inevitable that things change.~
@434  = ~Bah! I find that you change faster when you use a sword.~
@435  = ~The warrior skills of a servant of Arvoreen are nothing when compared to the powers of a Nightbringer of Shar.~
@436  = ~Anyhow, my offer stands if you should change your mind.~
@437  = ~I take offense that you think I need your training, Shar-Teel. I have fought bravely in many battles.~
@438  = ~Were you not trembling in fear, locked in a cell in a dungeon of an ancient ruins filled with nothing but the undead when <CHARNAME> found you?~
@439  = ~Well, yes.~
@440  = ~That would never had happened if you had the weapons training that a Nightbringer can teach you.~
@441  = ~All the same, I think I will be fine on my own.~
@442  = ~Have it your way then.~
@443  = ~Ya know Shar-Teel, ya would make a fine dwarven woman.~
@444  = ~Yer strong in the head and ye fight with a frenzied look in yer eye.~
@445  = ~Who knows, ya might even look good with a beard!~
@446  = ~Your words are meaningless!~
@447  = ~I am a superior warrior and am prepared to do battle to prove it.~ [sharto]
@448  = ~Aye.. and I'd be fine with killing ya right here and now like, but there be no profit in it!~
@449  = ~I think that by working together, we can both get what it is we are after.~
@450  = ~What makes you think I need your help, dwarf?~
@451  = ~The way ya are making enemies, there will be a great number of scoundrels out there that will want ta see ya bleed and ya canna be awake at all time lass.~
@452  = ~But if we formed an alliance, we could watch over one another.. Maybe, together we could persuade <CHARNAME> to start doing things.. our way.~
@453  = ~Once we have what it is that we both want, if there is still time, we can kill each other.~
@454  = ~Save your words for some other fool, dwarf! Only battle pleases me!!!~ [shrteelo]
@455  = ~Ahh...so you are the warrior woman that has been making a name for herself in the fighting pits.~
@456  = ~Why just the other day, I met a few gladiators that were quite intent on killing you.~ [yoshim35]
@457  = ~Bah! More carrion for the vultures!~ [shartw]
@458  = ~Heed my words well.. many foolish men have tried to kill me, most of whom now rot in shallow graves.~
@459  = ~The ones lucky enough to have survived my wrath, I only maimed.~ [shart1]
@460  = ~Let those fools come! I will gladly add more skulls to the pile!~ [sharth]
@461  = ~Hahaha! It's been a long time since I met a woman that enjoys battle as much as you, Shar-Teel. Perhaps some time, we could sit down and share some battle stories.~ [YOSHIM28]
@462  = ~You know, get to know one another..~ [yoshim03]
@463  = ~Bwhahaha!! Foolish Kara-Turan dog!~
@464  = ~The only battle story I will share with you is your own death by my hands.~ [shart6]
@465  = ~Come, fight me if that is your desire, my blade would love to tickle your innards!~ [shart8]
@466  = ~Fine spirit you have.. I meant no offense, just wanted to convey my attraction.~ [YOSHIM29]
@467  = ~*smirk* Please, I know what it is you pathetic males always have on your minds. In matters of passion and lust, much like in battle, you men are so predictable.~ [shart_]
@468  = ~Oh? Are trying to tell me that you prefer sword fighting in the company of women?~ [YOSHIM30]
@469  = ~Insolent male dung heap! There is nothing wrong with a strong woman enjoying the body of another beautiful woman.~ [shart7]
@470  = ~Indeed! My wish it that they would do it where I could see.~ [YOSHIM24]
@471  = ~*sigh* This is why travelling with you useless males is so tiresome.~
@472  = ~Your unbalanced minds make you ill-suited for battle. That is why I can so easily defeat you all!~ [sharts]
@473  = ~Fear not woman, Yoshimo always does his part.~ [YOSHIM21]
@474  = ~Shar-Teel, did you know that with the earnings you make from just one fight, you could feed a family of peasants for an entire year?~ [NALIA17]
@475  = ~Why should I let myself be lectured by a rich girl like you, about giving to the poor?~
@476  = ~Anyways, what is it that you think those pathetic creatures deserve?~ [shart_]
@477  = ~I have you know that I have used my family's wealth to help many people and have always felt that the privileges that nobility come with, should also come along with certain obligations.~ [NALIA28]
@478  = ~That being, to use what you have to help those deserving people who are less fortunate.~ [NALIA07]
@479  = ~Bah! I should have expected such weakness from a magic user!~ [shart4]
@480  = ~Foolish girl! If those people are in need, let them jump into the arena and fight to the death.~
@481  = ~ Even dying in a bloody heap with your throat slashed, gasping for breath, is still a better fate than begging on the street!~ [shartw]
@482  = ~*gasp* You do need not be so vulgar.~ [NALIA32]
@483  = ~Do my words offend? I forget how easy it is to upset you silver spoon fed brats!~ [shartj]
@484  = ~You know, there is no reason for you to be nasty. I was just offering a suggestion.~ [NALIA02]
@485  = ~And really, It is not like you care about the winnings anyhow, am I right? You fight just for the pleasure of battle.~ [NALIA04]
@486  = ~I fight to hear the death cries of the slain, to perfect my skills, until ohe day when I finally meet a warrior that can defeat me and combat and offer me a glorious death.~ [shartx]
@487  = ~That does not mean that I will just give my gold away to some pathetic beggars.~
@488  = ~Instead, why don't I just use my sword to take them from out of their misery?~ [sharth]
@489  = ~Never mind.. I'm sorry I brought it up.~ [NALIA06]
@490  = ~If you are ever going to be a competent warrior, Imoen, yo are going to have to learn to use a real weapon.~
@491  = ~Daggers and pointy sticks are not going to get you very far in a battle with serious enemies.~
@492  = ~I don't know, I have done pretty well with pointy sticks in the past.~ [imoen#]
@493  = ~Is everything a joke to you?~
@494  = ~Only the things that are funny.~
@495  = ~Look Shar-Teel, thanks for the advice, but I'm a mage. I'm never going to be able to eild a sword like you.~
@496  = ~That goes without saying!~
@497  = ~But at least you could avoid getting killed for a bit longer if you learned the basics.~
@498  = ~Ugh! Fine! Just don't expect any miracles!~
@499  = ~Trust me, mageling, I am under no delusions in regards to your dexterity.~
@500  = ~So.. you're an Avariel, the fabled winged elves? I always believed that you had all been driven to extinction.~
@501  = ~Interesting.. it is not every day that I see something that I have not killed before!~
@502  = ~Must me talk of such things? I find the days down here dreary enough..~
@503  = ~It is a shame that you are ruined.. Otherwise, you might make a fetching prize.~
@504  = ~N-no! I will never again be held hostage by some sick individuals who w-would derive pleasure from it.~
@505  = ~Please! Your fragile hollow bird bones would be shattered to pieces a hundred times every battle if it were not for my blade. You only survive because of me!~
@506  = ~You are, what I say you are..~
@507  = ~Leave her alone, Shar-Teel, she has done nothing to deserve your wrath.~
@508  = ~Enough! I will not stand for bickering amongst the group!~
@509  = ~Tell that stupid Avariel how it really is.~
@510  = ~She is rather pathetic, isn't she?~
@511  = ~Stop it Shar-Teel! I will not listen to your cruel words!~
@512  = ~The world is not the wonderland as Quayle portrayed it.~
@513  = ~If you are going to survive down here, precious, you are going to have to learn a few harsh realities first.~
@514  = ~I don't want to learn anything from you!~
@515  = ~Very well.. But don't come begging to me when the umber hulk start chewing through your bones.~
@516  = ~She has to hear this, Bhaalspwan. She has to know that the life of an adventurer is perilous.~
@517  = ~Ugh! There are rats running around in the trees!~
@518  = ~UGH! Stay away from me, you disgusting creatures!!~
@519  = ~Have you never seen a squirrel before?~
@520  = ~That horrible creature is a squirrel?~
@521  = ~I guess you still have a lot to learn about animals.~
@522  = ~What is to learn about these tree rats? They bleed like the rest them, no?~
@523  = ~You are reprehensible.~
@524  = ~Tell me rich girl, when this is all done and over with, will you go back to your castle and have your servants cook you a hot meal?~
@525  = ~What do you have against me, Shar-Teel? I've done nothing to you!~
@526  = ~You are a spoiled, magic using, wimp, whose 'save the needy' attitude makes me sick!~
@527  = ~Your weakness gives all women a bad name!~
@528  = ~Leave me alone, Shar-teel, I can tell that we will never agree on anything.~
@529  = ~That is because you are so weak!~
@530  = ~Tell me old man, how many knights of the Order of the Radiant Heart do you think I could kill single-handedly before they subdue and kill me?~ [shartx]
@531  = ~Shar-Teel, your prowess with a weapon is second to none, but I question your mental stability. Such macbre thoughts are not healthy.~ [KELDOR32]
@532  = ~Bah! You are pathetic!~ [shartf]
@533  = ~The only thing that matters to me is that death comes in a manner fitting of a legendary warrior!~
@534  = ~All that fall by my blade before that time comes are just more carrion for the vultures!~ [shartw]
@535  = ~And you think that by slaying knights of the Order of the Radiant Heart that you will achieve this glorious death?~ [KELDOR04]
@536  = ~No.. I would probably kill every single last one of you them if they agreed to fight me one on one.~ [shartk]
@537  = ~May the Loyal Fury of Torm judge you fairly, Shar-Teel.~ [KELDOR20]
@538  = ~Bwhahahahahaha!!~ [shart6]
@539  = ~I would like to hear more on your perspectives of the virtues of battle, Shar-Teel. It seems that we have differences where that is concerned..~
@540  = ~Really?~ [shartj]
@541  = ~And what differences are those?~
@542  = ~Well, I for one, believe that killing an unarmed opponent in cold blood is morally wrong.~
@543  = ~Bwahahahaha! Let me tell you something, halfling, if a person wants to make themselves an enemy of mine, they had better be armed at all times.~ [shartt]
@544  = ~As amusing as your pathetic attempts to woo <CHARNAME> have been, I feel that you should give it up, Avariel.~
@545  = ~W-what do you mean, Shar-Teel?~
@546  = ~oh please.~
@547  = ~Your quaint notions of chivalry and romance are inadvisable at best and you will only find yourself disappointed.~ [shartu]
@548  = ~I--I believe that <CHARNAME> is a brave, kind hearted, free spirited and worthy of honest admiration.~
@549  = ~Perhaps you would have realised that for yourself, if you were not only interested in battle.~
@550  = ~Bah! Stupid girl!~ [shart_]
@551  = ~Your display of emotion sickens me, Avariel.~
@552  = ~Tell me Shar-Teel, have I told you of the time when I defeated the Hillgnasher giants?~ [sharto]
@553  = ~The giants? I have only heard that one a dozen or so times.~
@554  = ~Why don't you invent a story with dragons this time, since storytelling seems to be your only talent?~ [shart1]
@555  = ~You doubt the veracity of my tales?~
@556  = ~Perhaps it is difficult for you to believe that someone good perform such great acts of valor, having never accomplished any yourself.~
@557  = ~Bwhahahahaha! Compared to the horrors that I have slain in the arena, your tales are child's play.~ [shartx]
@558  = ~Do not try my patience, woman.~
@559  = ~I do not take kindly to condescension, you useless male dung heap!~ [shart7]
@560  = ~Sit down and I will tell you about an elephant god that I had to slay once.~
@561  = ~We ought to push onward. More adventures await us and then we shall see whose valor rises to the occasion.~
@562  = ~There is not enough room in this party for the both of us, Minsc, you filthy scum!~
@563  = ~I say that we duel to see who stays.~ [shart7]
@564  = ~Boo tires of your voice, evil woman!~
@565  = ~Besides, <CHARNAME> is the one who decides who stays, not you.~
@566  = ~Cowardly Rashemen dog!~ [shrteelo]
@567  = ~Admit that you lack the courage to battle me, for fear that I hack you down to size.~
@568  = ~Minsc only admits that you need a good ass kicking in the name of justice!~
@569  = ~Come then.. Are you ready for a fight to the finish, you cowardly Rashemi dog?~ [shrteelo]
@570  = ~Boo says that you are not worth the effort.~
@571  = ~Why don't you be a real man and try thinking for yourself for a change, barbarian?~
@572  = ~Practice your spear technique. Boo has noticed several obvious flaws in it that he says we could exploit.~
@573  = ~Rrrr... You will not be able to dodge me forever, you bottom feeding scum!~
@574  = ~One day, Rashemen, our blades will cross in the field on battle and when it is all over, you will know the true power of an amazon warrior.~ [sharto]
@575  = ~Boo wants to be there when you finally learn your lesson.~
@576  = ~Do you ever think that you will forgive your father for siding with Sarevok?~
@577  = ~I do not worry myself thinking about such silly things, Jaheira. That is why I have stayed alive as long as I have.~
@578  = ~I just hope that your quest for power does not totally consume you like it did Angelo.~
@579  = ~I shall kill the others or fall trying.. but there can only be one!~
@580  = ~It's talk like that, that is worrying me.~
@581  = ~Hahaha! Do not be afraid, druid! The powers that Shar has bestowed upon me are both grand and awesome, but I am in total control.~
@582  = ~No man stand withstand my might!~
@583  = ~You know something, wizard.. You spend more time grooming your hair than a woman!~ [sharto]
@584  = ~And you do not spend enough time.~
@585  = ~Would you look at that mess! I think I will buy you a brush the next time we stop at a market.~
@586  = ~Save your gold for a tombstone, wizard, you are going to need it.~
@587  = ~How much you like a magic missile in the face?~
@588  = ~How would you like me to stick my blade where the sun does not shine?~
@589  = ~*gulp* Point taken.~
@590  = ~Not yet it is not!~
@591  = ~(I swear that I am going to kill this stupid woman if she keeps this up.)~
@592  = ~If we are going to be stuck with you for a while, Jan, why don't you try and make yourself useful?~
@593  = ~I am sure there are a few things that <CHARNAME> could use from the market that you could pick up for us.~
@594  = ~It would save us time, not to mention spare us from your inane babbling.~
@595  = ~I do not think it wise that we divide our forces.~
@596  = ~Oh Please! What force do you think that you bring?~
@597  = ~Face it, the only reason that you are still alive, gnome, is because that is what I desire.~
@598  = ~The moment that you cease of being of value to me, your life ends. Do you understand?~
@599  = ~*sigh* Traveling with you could drive a gnome to drink turnip beer.~
@600  = ~Shut your mouth and go fetch me some eggs, peck! I am hungry!~
@601  = ~You really need to mind your manners!~
@602  = ~I do hope that you do not die before I get to kill you, thief!~
@603  = ~If there is one thing that I hate, it is a Kara-Turan dog that does not know his place!~
@604  = ~And if I defeated you, would you consider spending a night with me?~
@605  = ~What? Don't be ridiculous!~
@606  = ~You could never defeat me in battle! I am a Nightbringer of Shar and you are nothing more than a worthless thief!~
@607  = ~But if I were to defeat you.. would you agree to spending one night with me?~
@608  = ~I agree that after I kill you I will feed the remains to the vultures so that you can never be brought back!~ [shartw]
@609  = ~Such a touching thought.~
@610  = ~I do not find your antics amusing, Yoshimo.~
@611  = ~Your sword hand is lacking and is you technique. I could defeat you with one arm tied behind my back.~
@612  = ~Do not be so arrogant, my tigerlily, It is not wise to count your chickens before the battle has even begun.~
@613  = ~Do not try and sweet talk me dog, I will not fall for your guile!~
@614  = ~That is what all women who just meet me say.~
@615  = ~Hours later, after I am waking in bed with them, they have much less to talk about.~
@616  = ~It's pretty cold here, Shar-Teel.~
@617  = ~I have a spare fur in my rucksack if you should desire it.~
@618  = ~Stay away from me, you lowly dog! I need nothing from you!~ [shartu]
@619  = ~Why do you hate men so much?~
@620  = ~Because you are all so weak and pathetic!~
@621  = ~And because I have never met one that was trustworthy.~
@622  = ~We can never turn back the pages of time, because the sands of time continue to fall, and we can’t turn the hourglass over.~
@623  = ~But hanging onto resentment is like letting someone you despise live in your soul.~
@624  = ~Some of us think holding on makes us strong, but sometimes it is letting go that really empowers.~
@625  = ~I can't take much more of this male imbecility!~ [shart1]
@626  = ~I know what you have in mind and you can forget about it.~
@627  = ~I would rather kiss a wild boar than talk to you for a minute longer.~
@628  = ~I wild boar, eh?~
@629  = ~I can arrange that if you like.~
@630  = ~Don't get wise with me, ranger!~
@631  = ~Very well, I was only being courteous.~
@632  = ~Well you can take you courtesy and your spare fur and shove them up your ass! I have need for neither!~
@633  = ~As you wish.~
@634  = ~*spits* I must admit that you fight well, Rashemi, even if you are just as dull as the typical man.~ [shrteelo]
@635  = ~You too are a formidable warrior, however Boo finds it sad that you wield your steel for evil.~
@636  = ~Don't be pathetic! There is no good or evil.~
@637  = ~There is only those with the skill to kill and the carrion we leave in our wake.~ [shartw]
@638  = ~Boo does not agree with your view on life.~
@639  = ~When are you going to stop taking advice from that hamster?~
@640  = ~Boo gives the best advice.. Far better than what you give out.~
@641  = ~Trust me, Imoen, even with all your fancy magic, you would not last very long in the battle pits.~
@642  = ~You don't have that fire inside you.~
@643  = ~Hey, don't underestimate me, Shar-Teel. I may not be the warrior that you are, but I can handle my own.~ [imoen#]
@644  = ~Please.. How many times have I saved your neck since we first met all that time ago in Baldur's Gate?~
@645  = ~Mmm.. Six or seven...~
@646  = ~I rest my case.~
@647  = ~Tell me Nightbringer, what will become of you once Shar claims her host as her own and you are reduced into nothing but more than a puppet on strings?~
@648  = ~Silence, you miserable stinking pig! Do not pretend that you know anything about the Nightbringers.~
@649  = ~You and your Order of the Radiant Heart are nothing more than pond scum.. easily defeated by the powers that an avatar of Shar possesses.~
@650  = ~The Vigilant One, Helm, oversaw as we destroyed many of your kin during the Avatar Wars.~
@651  = ~Your numbers are few and scattered, Nightbringer.~
@652  = ~That is why we now tain ourselves to be more efficient killers, taking out each other until only one remains and then Shar bring an eternal nightfall upon the world!~
@653  = ~But you would already know that if you were anything more than the stinking son of a slime crawling maggot!~
@654  = ~That will never happen, so long as the Order is around to stem the tide of evil.~
@655  = ~You are a damned fool, if you think your feeble order of knights will be able to withstand the powers that Shar has given me.~
@656  = ~We shall see.~
@657  = ~Tell me, Keldorn.. After a life of servitude, what do you have to show for it all?~
@658  = ~Service to Torm is its own reward, Shar-Teel.~
@659  = ~You would see that if your mind was not so clouded by the nightmares Shar has brought unto you.~
@660  = ~That is exactly what I would expect to hear from an old fool.~
@661  = ~You are nothing more than a puppet for your false god..~
@662  = ~We are all that the mercy of the gods.~
@663  = ~You even more than me, perhaps, due to the unholy pact you have made with the Mistress of the Night.~
@664  = ~Has your life in the service of Torm taught to the warrior skills to defeat a Nightbringer of Shar?~
@665  = ~We have seen ones like you before, Shar-Teel.. They come seeking death and glory so that they may have a seat next to their god of battle whence they die.~
@666  = ~One by one, I have seen them all fall.~
@667  = ~Pride was their downfall. They should have learned when to stop. At a certain point in our lives, it costs far too much energy to attack, so I concentrate on defending myself.~
@668  = ~What a foolish notion!~
@669  = ~How do you plan on defending yourself once all your spells have run out, Nalia?~
@670  = ~Do you think that petty, one-two technique that you do with a sword is going to save your life?~
@671  = ~It's worked for me thus far.~
@672  = ~Thus far, you have not come across a warrior of my skills!~
@673  = ~I could easily end your pathetic life whenever I wanted, mageling, but I find your company amusing and will refrain for now.~
@674  = ~well, instead of making fun of me, why don't you try teaching me instead.~
@675  = ~Very well, rich girl. I will show you the secrets of the Nightbringers.~
@676  = ~Do not expect it to be easy though.~
@677  = ~Do you not feel held back by all the weapon restrictions that your false god places upon you, Jaheira?~
@678  = ~Would it not be more prudent to choose a deity that empowers the warrior woman inside you?~
@679  = ~The Forest Father allows us means to defend the forest from evil. Any adventures outside of that realm are not his concern.~
@680  = ~Ha! Shar laughs at your pathetic Treefather!~
@681  = ~As a nightbringer, she grants me the power to defeat any man in combat.~
@682  = ~Nature has a way of seeing that all things find a balance.~
@683  = ~If you do not denounce your faith in the Mistress of the Night, surely a woman with the powers of the light shall bring about your downfall.~
@684  = ~My soul is ready for death, druid! Let any that wish come and try, for I must see if I am truly the best.~
@685  = ~There can only be one!~
@686  = ~Tell me, Shar-Teel, how do you maintain your manly physique?~
@687  = ~Why do you pester me, wizard?~
@688  = ~Is it that you are tired of living?~ [shart!]
@689  = ~I was just wondering.. Your arms are so strong. I have never seen someone cleave a goblin's head a far as you managed that one time at the Bandit Camp.~
@690  = ~Flattery will get you nowhere.~ [shart_]
@691  = ~It must be some kind of enchantment, something very powerful indeed.~
@692  = ~I have been blessed with the essence of Shar, wizard! That is all you need to know.~
@693  = ~Blessed by the essence of Shar?~
@694  = ~Dear girl, has your mind turned to mush or are you simply lost in day dreams?~
@695  = ~Don't worry about where my strength of steel comes from old man, just make sure you cast your spells right! That last spell you botched almost cost us dearly!~
@696  = ~And instead of worrying about how strong my arms are, why don't you work on your own scrawny twigs? They could use some pushups.~
@697  = ~In fact, why don't you drop to the floor and give me twenty! Now!!~
@698  = ~Are you serious?~
@699  = ~I said.. NOW!!!~
@700  = ~One, *gasp*~
@701  = ~*gasp* two.. UGH!~
@702  = ~That's it? All you can do is two pushups?~
@703  = ~What a useless male dung heap!~ [shart7]
@704  = ~Tell me, Shar-Teel, after all the butchery that you have inflicted upon others in the battle pits, do you at least make some gold?~
@705  = ~It seems like such a tiresome way of making a living to me.~
@706  = ~It does not surprise me that a worthless thief like you would find no joy in it.~
@707  = ~You have to be alive to enjoy wealth.~
@708  = ~If you were worth the steel that you fight with, you need not worry about falling in battle.~
@709  = ~I would rather wager on the outcome of a battle pit fight then fight in it myself.~
@710  = ~Betting on me is no gamble, thief! I have defeated everything that they have put before me!~
@711  = ~I'll have to remember that the next time I have a few extra coins to wager.~
@712  = ~I am no mere thief like you, Yoshimo! I am a Nightbringer of Shar!~
@713  = ~You would stand no chance against me in battle!~
@714  = ~That remains to be seen.~
@715  = ~Before we find that out though, let's see if you can't make me some coin first.~
@716  = ~I wonder Shar-Teel, what is the most amount of opponents that you have defeated on your own in the battle pits?~
@717  = ~Seven or eight..~
@718  = ~Is that all? Hahahah! And I thought your feats would be more remarkable.~
@719  = ~I myself, once defeated twelve pirates in a bar fight at the docks one night.~
@720  = ~Slaying gladiators that are trained to kill is much more difficult then fighting a dozen drunken sailors in a bar room brawl.~
@721  = ~You seem so certain of yourself. Why don't we settle this once and for all with a friendly sparring session between us.~
@722  = ~The victor shall claim the bragging rights to being the better warrior.. and be done with it.~
@723  = ~First to draw blood from the torso wins.~
@724  = ~Even if in your own mind, you are some kind of dashing warrior, I know that you are nothing but a cowardly dog and I don't want to waste the energy on you.~
@725  = ~Besides, it would not even be a challenge for me. I could probably defeat you with one arm tied behind my back.~
@726  = ~A still tongue keeps a wise head.~
@727  = ~Just how did a woman like you end up becoming a gladiator anyhow?~
@728  = ~And why would you want to continue such a pointless existence?~
@729  = ~I fight in the arena because I must become the last of the Nightbringers.~
@730  = ~Once I perfect my skills by fighting in the arena, I will slay the others and take my rightful place as the Avatar of Shar!~
@731  = ~The forces of Helm would stop your evil plans long before they could ever bear you fruit.~
@732  = ~Do not be so sure or yourself, you arrogant dog.~
@733  = ~Fighting the hideous beats of the battle pits has honed my skills. I now feel like nothing can stop me.~
@734  = ~And you speak of arrogance?~
@735  = ~I speak the truth, fool!~
@736  = ~Your truth has become twisted by the demon residing in your soul.~
@737  = ~That is what I said, mageling. You asked my advice and said you were open to new suggestions.~
@738  = ~So, let me get this straight, Shar-teel...~ [imoen#]
@739  = ~You think that I should stuff my blouse with feathers? That has to be the silliest thing I have ever heard!~
@740  = ~What do you think <CHARNAME>? Should I stuff my shirt?~ [imoen9]
@741  = ~Don't ask me, I'm here for battle, not fashion advice.~
@742  = ~She is right! A makeover would not hurt either.~
@743  = ~I think you look good the way you are, Imoen.~
@744  = ~Actually that might not be such a bad idea.~
@745  = ~If you want him to stop looking at you you like an adolescent boy, you need to show him that you have supple breasts.~
@746  = ~oh! I don't think I can can go through with it.~
@747  = ~It would make me feel so.. fake.~
@748  = ~Besides, I said I wanted him to notice me, not think that I am a harlot!~
@749  = ~If there is one thing you must learn, child is that with men, your breasts are all that they desire.~
@750  = ~Come on, Shar-Teel, I find that a little hard to believe that my breasts are all men desire?~
@751  = ~Men rarely think with their minds, so any breasts will do, but the larger the breasts, the better chance you have of ensnaring them.~ [shartu]
@752  = ~C'mon on, you are joking, right? A man is not going to like someone for a pair of breasts, is he? Not anyone good anyways.. I mean, what about my personality and intelligence? All the things that you would look for in a soul mate.. Right <CHARNAME>?~
@753  = ~You are right, Imoen. Those are the qualities that one should seek.~
@754  = ~Would you stop acting like such a naive lush?~
@755  = ~Hey, what do I know about love.~
@756  = ~That, and a nice ass.~
@757  = ~I see that with all your time being locked away in Candlekeep, that you have a lot learn about the desires of men, mageling.~
@758  = ~Well what about you, Shar-teel?~
@759  = ~What about me?~
@760  = ~You have large breasts, but I don't see men lining up to be with you.~
@761  = ~Men and women have desired me ever since I was young.. and their desire for me has grown along with my breasts.~
@762  = ~Men and women?~
@763  = ~And this whole time I had you figured for a lesbian.~
@764  = ~Can we please talk about something else?~
@765  = ~This is starting to get good!~
@766  = ~Don't interrupt, Imoen!~
@767  = ~Yes, I turned them away because unlike those pathetic creatures, that which I desire cannot be found between the bed sheets. The only lust I have is that for battle.~
@768  = ~I see.. And just why are you telling me this?~
@769  = ~In the hopes that once you discover that I am right, that you are not too disappointed. Love is a lie. Only hate endures.~
@770  = ~*rolls eyes* Whatever.. I still think you are wrong Shar-Teel.~ [imoen!]
@771  = ~There have to be some good men out there that care about things other than the size of your breasts.~
@772  = ~Just because you have not met any, does not mean they don't exist.~
@773  = ~Silly child.~
@774  = ~Would you knock it off, <CHARNAME>? This is hard enough without you around cracking jokes!~
@775  = ~Thanks for the vote of confidence, <CHARNAME>.~
@776  = ~Well thank you for that valuable input.~
@777  = ~There is no need to waste words with her, my dear, for our hearts are together as one. The love between us is a bond that none may ever break.~
@778  = ~What? If that is all that you desire, <CHARNAME>, then I shall bother you no further. I will have you know however, that my feeling were very real.~
@779  = ~Yes, now why don't you run along and take all your misery and shame with you.~
@780  = ~And I love you as well, my darling.~
@781  = ~Gods, Veldrin, you are no fun.~
@782  = ~Lower your eyes, you worthless male scum! Bwhahaha! Ahhh.. I love it here in Ust Natha.~
@783  = ~We would do well to leave this place with great haste, for it has has corrupted you, <CHARNAME>.~

// NEW (v.15)
// Shar-Teel - Jaheira 4
@784 = ~Men, men, men, and always men. I'm sick of it. Can you talk about someone else? ~
@785 = ~Stay out of my business! What's your name...? Jahirah!~
@786 = ~That's what I'm talking about. My name is Jaheira, J-A-H-E-I-R-A, you hear? You talk to women without the slightest interest, if you even remember that they exist.~
@787 = ~I was wondering: what if you're actually attracted to them? And you're just trying to hide your feelings behind a mask of hatred for men?~
@788 = ~Keep your thoughts to yourself, big-eared! *The warrior rudely ends the conversation and walks away. For the next few hours, she remains stubbornly silent, and, as it seems to you, is concentrating on something.*~