
@47   = ~Tell me Safana, my Lovebird, just how serious a coupling are you and Coran really?~
@48   = ~Be careful that you don't end up with an arrow sticking out of your back, tiefling.~
@49   = ~Coran is a thief that does not enjoy having things stolen from him.~
@50   = ~Ah, but how is a life worth living if you do not stop and take the time to enjoy it?~
@51   = ~Do not waste you time, tiefling!~
@52   = ~I would not break the trust that he has placed me for two mintues of meaningless sex with a fruitcake like you.~ [SAFAN28]
@53   = ~Hahahaha!! I never seen such boldness in a woman!~
@54   = ~You are not unlike any woman I have ever met in my life. We needn't waste time here, chatting away so frivolously. Life is short, do you not agree?~
@55   = ~I have the perfect part for you in my next play! I need a firebrand of a woman that speaks freely for the role. Someone like you.~
@56   = ~I know it sounds great but it will not be without its difficulties. There will be late night rehearsals and tight fitting costumes.~
@57   = ~Save your breath, tiefling, I would rather kiss a bugbear than spend any more time with you then absolutely necessary.~
@58   = ~For the life of me, Safana, I do not understand why a woman of your beauty and elegance spends her time with that elven lout, Coran.~
@59   = ~It would seem to me that a lady of your class deserves a man of honor that upholds virtues and moral decency.~
@60   = ~*yawn* Yes, if I wanted to die of boredom.~
@61   = ~I will never understand how some women think.~
@62   = ~That is because you are an arrogant knight that is trying to compensate for his sexual inadequacies with the size of his sword.~ [SAFAN28]
@63   = ~Why.. I..??~
@64   = ~By Helm! Someone needs to teach you some proper etiquette.~
@65   = ~What? Do you expect me to simply live to serve the wishes of my lord and keep his bed warm?~
@66   = ~As befitting the best of noblewomen.~
@67   = ~*rolls eyes* You are such a pompous bastard!~
@68   = ~What is it with you, Valygar? You are the only man that resists looking at my ample breasts.~
@69   = ~I have other things on my mind, Safana.~
@70   = ~You do like women, don't you?~
@71   = ~I should have known that you were gay. Why else would a good looking nobleman like yourself be unwed?~
@72   = ~Please try to understand, my entire family was tragically killed by a curse placed upon us by one of our very ancestors.~
@73   = ~And yes, I do enjoy women, although I usually I prefer ones that are less aggressive than a wolverine.~
@74   = ~Oh come now, I am not nearly as aggressive as a wolverine..~
@75   = ~Although I do bite harder.~
@76   = ~I thought you were with, Coran.~
@77   = ~Yes.. but that does not mean that a girl could not use a little outside admiration every now and again.~ [SAFANAS]
@78   = ~I am not here to flatter you ego, Safana.~
@79   = ~See to your elven pretty boy for that.~
@80   = ~Hehehehe!~ [SAFANAK]
@81   = ~So you are back among the living, eh Safana?~
@82   = ~You should be careful.. the priests may be able to bring you back, but curing venereal disease might prove more difficult.~
@83   = ~Speaking from experience, are we Viconia?~
@84   = ~Just tell me, how did you ever end up with that two-bit hustler, Coran?~
@85   = ~Are you jealous?~
@86   = ~Jealous of what.. A delusional elven playboy?~
@87   = ~In that case, my your own business, drow!~
@88   = ~I have no desire to divulge such personal details of my life to the likes of you.~
@89   = ~Out of me way, ya painted jezebel, lest my axe should accidentally graze yer head!~
@90   = ~Foolish dwarf, are you so eager to die?~
@91   = ~Ya had better move, me fair maiden, or ya might end up breaking a nail.~
@92   = ~I'd rather 'break' your head open.~
@93   = ~Bah! Ye talk the talk, but ye walk with a pansy elf!~
@94   = ~Jealous of an elf, are you?~
@95   = ~Don't make me laugh, wench! I can have any harlot I like, most of them, tenfold as beautiful as ye are.~
@96   = ~And don't start that tough girl routine on me. I 'ave seen it a dozen times, only for them lily lasses ta go running off in terror after the first giant spider we see underneath the crypts.~
@97   = ~It's not an 'act', dwarf!~
@98   = ~I have defeated flesh golems on my own. Some stupid spiders are not going to stop me from getting what I want.~
@99   = ~We shall see.~
@100  = ~Just so there is no misunderstanding between us, Safana, I don't think that you should be traveling with us.~
@101  = ~You have already betrayed <CHARNAME> once, and I fear that it won't be long before you lead us all to our deaths.~
@102  = ~What are you so worried about, Mazzy?~
@103  = ~Death comes for us all.. for some of us it comes twice or more.~
@104  = ~We are slaves to it.~
@105  = ~That may be, but I won't meet my death after making the mistake of trusting you.~
@106  = ~Hahahahaha! Don't worry darling, you have nothing to fear from me.~ [SAFANAJ]
@107  = ~I have my eye on you.~
@108  = ~I love it when you speak to me that way.~ [SAFANAT]
@109  = ~Aerie, you should not let the loss of your wings turn you into a victim, like the rest of these helpless sheep down here.~
@110  = ~Leave me alone, Safana! I don't need lessons in how to be a decent person from you.~
@111  = ~No, but you could use a few survival lessons.~
@112  = ~I don't need anything from you.~
@113  = ~I'm sorry but after conspiring with Lanfear to kill <CHARNAME>, I don't think I could ever trust you.~
@114  = ~You speak of trust, do you?~
@115  = ~Well, I 'trust' that there will be a time when I will have to save your pretty face from being slashed by some crazed orc and you will have to 'trust' that I do so.~
@116  = ~Same as you will have to trust me to heal you after the battle.~
@117  = ~Leave me alone, Safana! You are a mean person! ~
@118  = ~Bwhahahahaha! Ignore the truth if you will, child, I care not.~ [SAFANAJ]
@119  = ~I remember traveling with you before.~
@120  = ~You are Edwin Odesseiron, of the Red Wizards of Thay.~
@121  = ~ Ah yes, so you can think after all.~
@122  = ~I thought perchance, that you might be one of those attractive women with big breasts but little brains.~
@123  = ~(Not that their is any disputing of that.)~
@124  = ~No, dear wizard, I am one of those pretty girls with a sharp dagger that will cut your throat.~
@125  = ~I see that time has not changed you much, Safana.~
@126  = ~A girl has to watch after her reputation.~ [SAFANAG]
@127  = ~Hahahaha! Edwina, you look utterly ridiculous!~
@128  = ~We need to get rid of that hideous robe you are wearing and find you something a little more fashionable.~
@129  = ~After all, you are not that crusty old guy with jewelery in his beard anymore.~
@130  = ~You are now a young woman, and I'm going to teach you how to be sexy.~
@131  = ~Such your mouth, you air-headed bimbo! This is not a game!~
@132  = ~You know, you are never going to find a good man with that attitude.~
@133  = ~What a tragic fate.. That I, should be mocked by a simple minded, painted hussy like you.~
@134  = ~Well, you are not exactly a nobleman yourself.~
@135  = ~*rolls eyes* Not with that hairstyle anyway. Here.. let me fix you up.~ [SAFANAD]
@136  = ~Hey, what are you doing?~
@137  = ~Ahhh! There we are! Now.. doesn't that look better?~
@138  = ~*snicker* Ugliest thing I have ever seen *snicker*.~
@139  = ~I feel like a bloody fool!~
@140  = ~Ah, don't worry, you look great.~
@141  = ~NO! Stop! I refuse to indulge in your sick game any further.~
@142  = ~Well your going to have to do something. People will become suspicious and begin to ask questions if they realize that you are not what you appear to be.~
@143  = ~Before you know it, we'll have red wizards tracking us down and attacking us because they want to destroy you now that they deem you vulnerable.~
@144  = ~Hmmm... I suppose there are a few Black Flame Zealots that might want to claim a bounty on me.~
@145  = ~Do not worry, Edwina, Boo and Minsc will give a righteous walloping to those bounty hunters.~
@146  = ~Keep that little rat away from me, you muscle bound ape!~
@147  = ~Hahahaha! You have nothing to fear, Edwina. When I am done with you, people will swear that you have been a woman your whole life.~
@148  = ~*sigh*~
@149  = ~Ahh... if it is not Safana of the pirate ship, Exzesus. You have grown into quite the legend between here and Waterdeep.~
@150  = ~For all the wrong reasons I'm afraid.~
@151  = ~Charmed, I'm sure.~ [SAFANAS]
@152  = ~And just who are you, exactly?~
@153  = ~I am Yoshimo...undoubtedly a name that you are familiar with.~
@154  = ~Sorry, never heard of you.~
@155  = ~Well, we all know that fame comes to those who sleep with it.. Right, Safana?~
@156  = ~Come now.. Do you really think it is smart for us to sharing our secrets with one another?~
@157  = ~You can check both of my sleaves, my lovely, I have nothing to hide..~
@158  = ~save a few daggers.~
@159  = ~<CHARNAME> and the others may think that you're this charming thief, but I don't buy it.~
@160  = ~You are as untrustworthy as any other scoundrel you'd find in the tavern.~
@161  = ~Woman, how can you permit yourself to speak of trust, after conspiring with Lanfear?~
@162  = ~You should last person to speak of such things.~
@163  = ~The lycan rage took over me.. Not that you would know about being forced to do things against your will..~
@164  = ~Enough.. I tire of this discussion. Come friend, let us move onward.~
@165  = ~I'm not your friend and I'm warning you.. Don't get in my way or you'll be eating my blade for your last supper!~ [SAFAN02]
@166  = ~I shall remember that.~
@167  = ~During a particularly ordinary night in the Copper Coronet, I once overheard two merchants talk about a prized artifact held by the De'Arnise family.~
@168  = ~Some kind of weapon? What were they talking about, Nalia?~
@169  = ~The flail of ages? Yes, it was my father's.~
@170  = ~He had it separated into three pieces.. said it was too risky to keep it intact.~
@171  = ~Hmmm... Is it really that powerful? How does it work?~
@172  = ~Yes, yes it is. umm...~
@173  = ~Why are you asking me all this, Safana?~
@174  = ~Oh, *smiles* no reason.~
@175  = ~Safana, your motives for joining this party are highly suspect and given your recent betrayal, I doubt I could ever trust you.~
@176  = ~Don't be so quick to judge me, Jaheira, you don't know what the lycan rage can do to a girl.~
@177  = ~I worry that having you around is an unnecessary risk, and that <CHARNAME>'s plans may be drawn out of balance because of it.~
@178  = ~It is not your decision to make.~
@179  = ~We shall see how long it takes before <CHARNAME> casts you aside.~
@180  = ~When it happens, I will be content.~
@181  = ~You are such a bitch!~
@182  = ~Are you never concerned by your lack of morals, child?~
@183  = ~Don't you know that you influence those around you?~
@184  = ~No, it doesn't really bother me at all.~
@185  = ~I figure, you only live once..~ [SAFAN23]
@186  = ~Or twice...~
@187  = ~You cannot continue on this path. You need to bring balance in your life.~
@188  = ~*sigh* ..~
@189  = ~Hey Safana, did I ever tell you my secret recipe for making the best turnip pizza in all of Faerun?~
@190  = ~No, gnome..~
@191  = ~Or maybe you did, and I didn't care to listen.~
@192  = ~Well let me go over it a few more times, that way, it'll stay in your memory.~
@193  = ~No really, that's okay.~
@194  = ~Are you sure? It's really, REALLY, GOOD!~
@195  = ~*rolls eyes* Yes!~
@196  = ~Fine! I'll tell you my recipe for chocolate turnip pie instead..~
@197  = ~You see the secret is, you have to bake the turnips at the right temperature before you add the chocolate because if you do it the other way around..~
@198  = ~If you don't shut up, I'll make some 'gnome by the slice'.~
@199  = ~YIKES!~
@200  = ~Minsc, with all your big muscles and your rugged good looks, you might make an attractive man..~ [SAFAN01]
@201  = ~That is, if you were no such a brain-dead idiot with the habit of carrying gerbils in your pocket!~
@202  = ~Boo says that should not be traveling with us.~
@203  = ~Minsc agrees with Boo. Ever since the incident with Lanfear, we do not trust you.~
@204  = ~I can't believe you are still carrying that thing around.~
@205  = ~Come on, give him here..~
@206  = ~Stay away, you evil woman or Boo and Minsc will dispense another ass-kicking of justice on you.~
@207  = ~Okay, okay, don't get excited! I'll leave it alone..~
@208  = ~For now.~
@209  = ~Safana, I heard that you were born of a noble family from the city of Calimport. Is that true?~
@210  = ~And if so, what happened to you that you ended up on such a twisted path in life?~
@211  = ~You heard correctly.. and what of it, rich girl?~
@212  = ~What is it that you want to know about me?~
@213  = ~Well, why piracy?~
@214  = ~You could have done so much for other people, but in the end, you were nothing more than a worthless thief!~
@215  = ~Oh contraire, my dear, I am an exceptional thief and adventure seeker.~
@216  = ~It is just such a waste..~
@217  = ~The problem with you Nalia is that you fail to see that we are exactly alike.~
@218  = ~What are you talking about? I am nothing like you!~
@219  = ~Really? We both left luxury behind to become adventurers, only while I did it out of boredom, hoping to break the shackles of nobility, you did it because you believe in a nonsensical moral crusade to help the less fortunate.~
@220  = ~We are the same my dear, we just express ourselves differently.~
@221  = ~I am the girl that every man yearns to be with, while you are the stuffy nag that drives them to me in the first place.~ [SAFANAG]
@222  = ~I don't care what you say, Safana, I think you are a bitter person who got exactly what they deserved when Lanfear smote you down.~
@223  = ~Hahaha! Maybe you are right, Nalia.~
@224  = ~Perhaps in this life, I will try and be more like the displaced debutante Nalia de'Arnise.~
@225  = ~Must you always talk that way? You make life sound so cheap.~
@226  = ~Cheap?~
@227  = ~Do you have any idea what these greedy priests are charging for a resurrection these days?~
@228  = ~So Yoshimo, I heard that you were from Calimport. Is that true?~
@229  = ~Yes, I hail from Calimport.~
@230  = ~It is a wonderful city to pick pockets. If you were to go there you could make use of your skills..~
@231  = ~Plenty of brothels there.~
@232  = ~Amusing..~
@233  = ~Would it surprise you to find out that I was born in Calimport?~
@234  = ~Not in the least. You do have the manner of a Calimshan woman.~
@235  = ~What thieves guild were you in and why did I not hear about you until the Exzesus I wonder?~
@236  = ~That is because I was not part of a guild.~
@237  = ~I was the daughter of a Sultan whose family was very close Syl-Pasha Ralan el Pesarkhal himself.~
@238  = ~You, the daughter of a Sultan?~
@239  = ~What was your fathers name? I might have killed men for him or killed some of his men at one time or another..~
@240  = ~That's it, I'm not going to tell you anymore.~
@241  = ~I'm afraid you just can't do that.. My intrigue is peaked.~
@242  = ~Sorry.. you'll just have to figure it out on your own.~ [SAFANAS]
@243  = ~What have you done to yourself since we last saw one another, Jaheira?~
@244  = ~Have you spent a night with another lover since Khalid passed?~
@245  = ~Such a trivial thing to ask me after all this time, Safana.~
@246  = ~Not all of us were pirate harlots that got to dress up and play the adventurer. Some of us had to endure real hardship to get to where we are and actually care about what it is that we are on about.~
@247  = ~Well excuse me for trying to interject some color into your drab world.~
@248  = ~I just don't want to be embarrassed by you the next time that we enter the city.~
@249  = ~What the people of the city think, I the last thing on my mind, as it should be yours.~ [SAFANAO]
@250  = ~We have important matters at hand.~
@251  = ~Yes, yes, but do not worry. No harm shall come to you darling, while I'm around.~
@252  = ~You arrogant woman! I can defend myself, thank you.~
@253  = ~And you.. where would you be without my healing powers?~
@254  = ~Laying dead in a ditch, that is where.~
@255  = ~I have been dead before.. remember?~
@256  = ~It's not the end of the world.~
@257  = ~The next time, you may not be so lucky to be resurrected.~
@258  = ~Well, I'm not going to sit around here and worry about it.~
@259  = ~Come what may, that is what I say. I just try to look presentable when it does..~
@260  = ~Safana, do you not tire of people judging you based only on how your body looks?~
@261  = ~Only when they don't have any gold.~
@262  = ~I find your lack of self worth concerning.~
@263  = ~Did you not hear me, Valygar, I said gold.~
@264  = ~'Worth' is forefront on my mind.~ [SAFANAI]
@265  = ~That is not exactly what I meant.~
@266  = ~Jal khatess zhah waela!~
@267  = ~Tell me Safana, when you were sleeping with those werewolves, did you ever get have to comb the fleas from their hair?~
@268  = ~No more than your lovers have to do with your crabs from between your legs, you filthy drow whore!~
@269  = ~Hmmm.. I can see that your temperament has not changed.~
@270  = ~I am allowed such indiscretions..~
@271  = ~Whereas you, darling, will probably be burned at the stake the next time that you enter a city without <CHARNAME> to defend you.~
@272  = ~Bah! Oloth zhah tuth abbil lueth ogglin!~
@273  = ~*hiss* I have tread the darkest places of the night, where brave fools have fear to dwell.~
@274  = ~I can defend myself from a few famers with pitchforks!~
@275  = ~So tiefling, they say you have a real reputation as a ladies man?~
@276  = ~Funny, that since we have been traveling together, I've thought of you more a comedic relief than as a sex symbol.~
@277  = ~Not all the women of Athkatla are like you, my Tree Swallow..~
@278  = ~Thankfully.~
@279  = ~Well, that goes without saying..~
@280  = ~But can it really be true that they are so naive to think that a clownish actor in puffy pants is a true warrior hero?~ [SAFAN28]
@281  = ~How would you like for me to stick my sword in your face and teach you a real lesson?~
@282  = ~Your sword is not long enough, tiefling!~
@283  = ~Other than being burned at the stake, what else has been going on in your life, Viconia?~
@284  = ~I have often wondered what the life a drow here on the surface must be like.~
@285  = ~You could not even begin to imagine the hardships that I have had to endure..~
@286  = ~That is especially so, as you were born in purple, inside some lavish palace.~
@287  = ~Jealous of my upbringing, is that it? Well, you should be.~
@288  = ~I never lacked for anything. I had more gold necklaces than I could count and more horses than could fit in a stable. Nothing was ever denied me..~
@289  = ~And you know what? Despite all the luxuries and wealth, it did not fulfill me. I still felt lacking.. Felt the need break free of my world, which had unexpectedly become a prison.~
@290  = ~Sounds like the problems of a rich girl to me.~
@291  = ~Ssussun pholor dos!~
@292  = ~Where did you learn to speak my language?~
@293  = ~I have been listening to you curse your gods since Baldur's Gate, darling.. I think I might just have picked up a few things here and there.~
@294  = ~So you are not the air-headed harlot that I took you for.~

// NEW (v.12)
@295 = ~Lady Safana! I know you've spent a lot of time at sea in the past. I guess you feel at home here in the port?~
@296 = ~You're right, knight. For me, the sound of the waves is like music, reminding me of a vivid past. The sea has become a second mother to me.~
@297 = ~But the sea is not always like that. Our Order often helped widows whose husbands had been taken away by the seas, and whose children had been orphaned by it. For these women the sea was the enemy.~
@298 = ~There are many stories and legends about the sea. Many say that it is not just a force of the elements at work, but more like a woman with a fickle nature.~
@299 = ~This woman can be beautiful and calm for a long time, and then her mood will change, and she will drag sailors to the bottom, into her eternal embrace. Then the next day it will be calm, and the waves will be gentle again.~
@300 = ~That's life. Sailors know that any day can be their last, and when you live long with that thought, you stop being afraid.~
@301 = ~Although that will hardly reassure the wives of those who died. Many of them for the rest of their lives will come ashore in the harbor, looking out into the distance and hoping that their husbands will one day return. I've seen it more than once.~
@302 = ~Every time their husbands go sailing, the wives say goodbye to them, hiding the fear that torments their hearts.~
@303 = ~Whoever has tied their fate to the sea will always belong to it.~

// NEW (v.13)
// Safana - Jan 2
@304 = ~Safana, you've been tossing and turning all night. Have you had a bad dream?~
@305 = ~Yes, I dreamed that I was still sailing on the "Exzesus" and we were caught in a storm. The ship was about to sink, and I didn't even have time to get dressed! I had to run out of the boatswain's cabin in a nightgown in front of all the sailors. Then I woke up.~
@306 = ~What do you think is the meaning of this dream? ~
@307 = ~Does every dream have to have meaning? In my opinion, dreams are just some kind of mindless images.~
@308 = ~This is where you are very wrong! Many dreams are prophetic and speak of our future. ~
@309 = ~For example, I once went to sleep at midnight and saw my grandfather in my dream. I saw my grandfather about to be run over by a cart loaded with turnips, in the middle of the street, where he was waltzing with a clothing dummy. I tried to scream, but when I opened my mouth, the only sound that came out was squeak, and my grandfather was run over. I awoke in a sweat and ran to my grandfather's house and asked him if he had plans to go waltzing with a clothing dummy. He said of course not, although he had contemplated posing as a shepherd so that his creditors won't find him. Relieved, I walked home, but learned later that the old man had slipped on a piece of Sembian cheese and fell out of the window. It's good that he lived on the first floor.~
@310 = ~What nonsense are you talking about?! This is not a prophetic dream! In general, there are no prophetic dreams! ~
@311 = ~You're wrong. In general, inexplicable things happen all the time; One man will see spirits, while another will hear voices. How many of us have not at one time or another felt an ice-cold hand on the back of our neck while we were home alone? Not me, thank the gods, but some have.~
@312 = ~I've had enough! Leave me alone, gnome!~

// NEW (v.13.3)
// Safana-Rasaad
@313 = ~Hey monk! Could you massage my shoulders please? I'm in a good mood today and I'm ready to let you do it.~
@314 = ~Thank you for your trust, but unfortunately I must decline. I prefer to spend my free time in prayer and meditation.~
@315 = ~Pfff! That sounds unbelievably dull! Sometimes I even feel sorry for you - your life is completely devoid of joys.~
@316 = ~The highest joy for me is the understanding that my actions and thoughts are subordinated to a great purpose and service to my deity. And also I-~
@317 = ~Wait! Tell me all this again when its time for us to rest - your boring lectures will aid me in falling asleep quickly.~

// Safana - Keldorn 2
@318 = ~Safana, I wanted to ask which god do you worship? The reason I ask is because without the intercession of god, your soul can forever end up in purgatory of the Wall of the Faithless?~
@319 = ~Although I don't pray to any gods, I feel that Sharess approves of everything I do. At least one of her priests in Calimshan gave me very... *ahem*, approved when I attended their Midsummer's Eve festival. And not only him, but the festival went on for a long time, each of us experienced one pleasure after another, until we all fell asleep drunk and exhausted. Ah, those were good times back then.~
@320 = ~Darling, please stop it, I don't want to hear the details of your past romances. Let the past stay in the past.~
@321 = ~The Lustful Mistress' ideas are far from my understanding of the world. For her servants, all history is the Endless Revels of Life. For me there is no joy in the constant indulgence of their desires. Sometimes giving up what you want is much more useful and more important.~
@322 = ~Keep refusing until all life passes you by, but I believe that life should be lived in pleasure, enjoying every moment. What is good is joyful, and what is joyful is good.~
@323 = ~That's the philosophy of the moth, Safana. I still believe that some of your actions are not very reasonable, in my opinion.~
@324 = ~Well it's good that it is. When a girl is young, prudence has a bad effect on her figure and hair.~