@0    = ~If ye climb ta a nice vantage point here in the Umar Hills, ye can just barely see the Wailing Dwarf rising high above the Snakewood.~
@1    = ~The Wailing Dwarf is a mountaintop carved ta resemble a dwarf and was named for the sound of wind passin' through the openings in its face. It marks the site of an ancient abandoned dwarven city. The place is overrun with them blasted trolls now, but one shepherd I was traveling with in the last caravan I traveled with, told me he had heard stories of even worse things deep within those caverns.~
@2    = ~Said that he had heard tales of trolls being shackled onto the stone behind the Wailing Dwarf by nagas tryin' ta keep their secrets. Don't know if I be believin' that one though. Them shepherds can be full of shale after only a few ales.~
@3    = ~The pig-bellied, swill-eatin', lowborn swine-tongued worshipers of Cyric are found everywhere these days. They come down from the Cloud Peaks where they have a temple dedicated ta the Prince of Lies called, The Skull Mountain.~
@4    = ~Many of the old shrines here in the Temple District have been defiled and replaced with altars to the Dark Sun and though the Cyricists plot against the other churches and murder citizens, the council does nothing. They're all goin' ta th' Abyss fer this!~
@5    = ~Ye look worse than the time that ye got hit by that kobold arrow straight near yer lungs.~
@6    = ~I'll call upon the blessing o' the Twin Axe ta give ye a bit more o' a chance.~
@7    = ~The Shield Dwarf city of, Iltkazar, is not far from here. Long ago, their was an entire empire of dwarves beneath Amn.~
@8    = ~Now only Iltkazar remains.~
@9    = ~Rrrr.. Canna say I am happy about havin' our appearance changed by that overgrown lizard.~
@10   = ~Afterall, a dwarf has his reputation ta keep.~
@11   = ~Ye alright there? Ye look a wee bit woozy.~
@12   = ~Next time, don't try and keep up with me. I 'ave been drinkin' ale since before yer mother was born!~
@13   = ~Say, <CHARNAME>, did I ever tell ya about the time that I visited the underdark cities of  Mornaivver and Iltkazar when I was younger?~
@14   = ~I don't have time to listen to you prattle on, dwarf!~
@15   = ~No, you have not.~
@16   = ~Shield Dwarf cities they are. Arduke Obar Ghalmrin of Mornaivver was trying ta start trading with dwarves and other surface races for the first time and requested the each clan send envoys ta negotiate a trade agreement. Mornaivver is close ta the surface.. Home to the last clan of Sondarr, Clan Ghlamrin.~
@17   = ~After we had finished that business, we headed ta Iltkazar, the City of Mithral... the sole surviving dwarf kingdom of Deep Shanatar. She lies two miles under the Omlarandin Mountains of Tethyr and acts as a sanctuary for the follwers of Clangeddin Silverbeard.~
@18   = ~I arrived at The Temple of Moradin in time to see King Mith Barak the Clanless, who spends 75 out of every 100 years sitting still as a solid mithral statue on his throne, brought back to life by the Clerics of the Ancient Forge and declare a crusade to reclaim the kingdoms of Deep Shanatar.~
@19   = ~Thus the Shield Dwarves of Iltkazar combined forces with the Army of Gold, Gold dwarves that travelled from the rift in great number, thanks to the thunder blessing of Moradin, and began seeking to reclaim the ancient dwarven holds.~
@20   = ~I almost went with em, but in my heart I knew it would have been the wrong choice. Even though they say that as long as Iltkazar remains, Deep Shanatar still lives, in truth the overkingdom fell more than a thousand years ago.~
@21   = ~By faith an' begorrah, <CHARNAME>, they say that this Irenicus is much stronger and vicious than even Sarevok!!~
@22   = ~If the battle in The Undercity was just some minor skirmish compared ta what this wizard has in store fer us, how are we ever gunna beat em?~ [yeslicka]
@23   = ~Shut your mouth dwarf! Have you so little faith in me?~
@24   = ~We will have to work together to defeat him.~
@25   = ~No it's not that.. it's that I have been hearing these dark rumours that say that he is a fallen god of the elven pantheon, come to have his revenge upon all of Faerun.~ [Yeslick1]
@26   = ~You stupid peck! don't you think I know that already?~
@27   = ~I have heard the same the same rumours.~
@28   = ~By Clangeddin's axe, I will do my part but I hear terrible things about this Joneleth Irenicus. Dark rumors say that he is a fallen god of the elven pantheon, come to have his revenge upon all of Faerun.~ [Yeslick1]
@29   = ~Against such powerful evil forces, what chance do we stand?~ [Yeslick3]
@30   = ~I have heard the same the same rumours. Not to worry, we shall give this 'Shattered One' all that he can handle.~
@31   = ~You stupid peck! Don't you think I know that already?~
@32   = ~Mmm.. It times like this, that I wish my old friend, Kromlech Bruenghor, was around.~
@33   = ~He's a shield dwarf from Easting in the Sunset Mountains. Tough as nails, that one.. Been mining since he was two. We sure could use 'em fer the upcoming battle.~ [Yeslick9]
@34   = ~Kromlech Bruenghor? I think I may have met him during my stay in Baldur's Gate.~
@35   = ~Not to worry, Yeslick. If we stay true to each other, nothing can stop us.~
@36   = ~Shut your mouth or I'll throw you in a pit!~
@37   = ~Now yer talkin'! And fer as long as ye should need it, my mace is at yer service.~
@38   = ~Really? I didna think it possible, but perhaps ye are right.~
@39   = ~In any case, fer as long as ye should need it, my mace is at yer service.~
@40   = ~Yer acting like a real horse's arse today.~ [Yeslick5]
@41   = ~Ugh! You ego is positively elven!~ [Yeslickn]
@42   = ~<CHARNAME>, does ye remember when ya first found me as a prisoner in Cloakwood?~
@43   = ~I had been cooped up in there fer such a long time that I was a losing some pebbles in my mountain, if ye know what I mean.~ [yeslicko]
@44   = ~How could I forget our adventures in the Cloakwood mines?~
@45   = ~What are you talking about?~
@46   = ~Yes I do.~
@47   = ~Well kiss my bearded arse, you don't remember?!~
@48   = ~Sheesh.. I'm insulted!~ [Yeslickn]
@49   = ~By Clangeddin! I had trade-work at the Iron Throne smithing, but after I told my 'friend', Rieltar, about my old home, and how we had the richest iron mine on any coast, they chained me up and tortured the location of me clan's long abandoned ore mine. After they had gotten what they wanted from me, they me left me ta die.~ [Yeslicka]
@50   = ~Talk about bad hospitality.~
@51   = ~Curse me for a fool fer trustin Rieltar! I wish I'd never met him in Sembia.~
@52   = ~I learned a hard lesson that day I did, but such is life. You think you know it all, then 'BAM'.. you find yourself locked in a cage with nothin' ta look forward ta.~ [Yeslickt]
@53   = ~If I could do it again, I probably would not tell em about the mine.~ [Yeslicku]
@54   = ~Shut your mouth dwarf!~
@55   = ~Wise words indeed.~
@56   = ~Luckily you came when ya did. I don't think I could have eaten another rat *yelch*!~
@57   = ~I would have certainly died there in Cloakwood, but thanks ta you, I am still ere to tell the tale.~ [Yeslicko]
@58   = ~Don't worry about it Yeslick, your skills in battle have saved me a few times too.~
@59   = ~I should have left you there to rot dwarf!~
@60   = ~Don't mention it.~
@61   = ~Yeah well, thanks fer listening ta me prattle on <CHARNAME>. I guess in the end an old man has got nothing left but the scars and the memories.~ [Yeslick$]
@62   = ~Will you stop blabbing old man, I can't hear myself think!~
@63   = ~No problem Yeslick, only now you owe me a pint.~
@64   = ~Anytime Yeslick.~
@65   = ~Well kiss my bearded arse! Ya eat some bad pheasant or somethin'?~ [Yeslickn]
@66   = ~Now that is a debt I can afford.~ [Yeslick!]
@67   = ~I cannot tell ya how much I miss the Cloakwood Mines.~
@68   = ~Back before the Great Flood almost finished off Clan Orothiar, the Cloakwoods were one of the most popular dwarven sites on our side of Faerun thanks ta the vast number of precious jewels that were found in our mines.~
@69   = ~Traders, miners, settlers.. all of them would come ta try and get ta get some riches fer themselves.~
@70   = ~Even forest creatures such as Satyrs would venture underground ta trade with us.~
@71   = ~The flood changed all that and even if we were ta Key to River Plug ta block off the water, there is no replacin' the dwarves that lost their lives.~
@72   = ~*sigh* Maybe one day the few survivors will regroup and create a new settlement, but that will take some time.~
@73   = ~*yawn* Your stories are so boring.~
@74   = ~I'm sure it was fantastic, Yeslick.~
@75   = ~Shut your mouth, dwarf!~
@76   = ~That is was.. I only wish ya could have seen it the way I did in my younger years and not as a military barracks for Rieltar Anchev's thugs, Davaeorn, Natasha and Hareishan.~
@77   = ~Ya remember them, don't ya?~
@78   = ~I have no idea what you are talking about, dwarf!~
@79   = ~I should.. I was the one that killed them.~
@80   = ~Yes, they proved very difficult to defeat.~
@81   = ~My, how I despised them!~
@82   = ~I will never forget when Natasha kicked me in the face, just before they locked me in my cell.~
@83   = ~They got what they deserved though, didn't they?~
@84   = ~Ahhh.. those were the days.~
@85   = ~Mazzy, you are too pretty a lass ta be out adventuring like this. Why don't you settle down..~
@86   = ~And maybe, have a romance?~ [Yeslicko]
@87   = ~What are you talking about Yeslick! If <CHARNAME> thinks I have enough valor to travel with <HIMHER>, why can't you just leave it be at that?~
@88   = ~I'm sorry lass but adventuring can cause bring terrible misfortunes.~
@89   = ~ I remember one battle we had against a troop of savage mountain dwarves back in Cloakwood.~ [Yeslickw]
@90   = ~After hours of bloody warfare, we won the battle, but even the greatest warriors of clan Orothiar have memories from that fateful day that will scar them forever.~ [Yeslickz]
@91   = ~Thank you, but I know the dangers involved. I too have lost people special to me.~
@92   = ~Well how about that romance lassie? I see you don't have a fellow with you.~ [YESLICK$]
@93   = ~Would you be willing ta give an ol' man one last chance at romance?~
@94   = ~*blush* I'm flattered Yeslick, but it's too soon since Patrick passed for me to start thinking about such things.~
@95   = ~Aye lassie, have it your way then.~ [YESLICKv]
@96   = ~Anomen, are ye familiar with Moradin the god of the dwarves?~ [YESLICK4]
@97   = ~Please Yeslick, a knight of the Most Noble Order of the Radiant Heart doesn't bother to learn of such minor deities.~
@98   = ~Bah, shows what you know!~ [YESLICK5]
@99   = ~Harsh but fair judge, Moradin is strength and force of will embodied.~
@100  = ~He inspires dwarven inventions and constantly seeks ta improve our race, encouraging good nature, intelligence, and harmonious existence with other good races while battling our pride and isolationist tendencies..~ [YESLICKa]
@101  = ~You could probably stand ta learn some of that.~ [YESLICKn]
@102  = ~Look dwarf, I've humored you by listening to your dwarven superstition long enough, but I don't need lectures in spirituality from you.~
@103  = ~So go run along and play freeze tag with the mageling children huh?~
@104  = ~My name is Yeslick, not dwarf, and I'll pray that Moradin has the strength ta open your heart ta you can see the error in your closed-minded ways.~ [YESLICK2]
@105  = ~*sigh* Yes.. Whatever, Yeslick.~
@106  = ~*Hmph* Goblin fondler...~
@107  = ~Viconia, you have changed much since I last set my eyes on you.~
@108  = ~The years have been good ta you lassie.~ [YESLICKo]
@109  = ~Compliments from a dwarf mean little to me.~
@110  = ~I must say though Yeslick, you are looking older.~
@111  = ~I am older.~
@112  = ~I am wiser as well.~
@113  = ~Fer instance, I have learned over the years that not all of you drow elves are not as cold-hearted as you would like others ta think.~ [YESLICKt]
@114  = ~Bah! What would an old dwarf like you know about the drow?~
@115  = ~I know enough ta see that you are not like the others I have met.~
@116  = ~I wonder if it is because you gave up following the path of that cursed Spider Queen?~ [YESLICK$]
@117  = ~The way of Lloth is an exercise in practicing pointless, outdated rituals that are counterproductive to drow society.~
@118  = ~The powers in charge keep things this way, so they do not lose said power. This is foolish.. I simply decided to follow a different path. One that made more sense.~
@119  = ~Aye.. If you ask me lassie, you being exiling out of Menzoberranzan by the House DeVir was the best thing that could have happened. I mean.. look how human ye have become.~ [YESLICK7]
@120  = ~By Shar, hold your tongue dwarf!~
@121  = ~Hehehe.. okay lassie, as ye wish.~ [YESLICKv]
@122  = ~Oi, Jaheira..I'm sorry ta hear about Khalid.~
@123  = ~He was a trustworthy companion, that I was proud ta be able ta fight along side.~ [YESLICKw]
@124  = ~Yeslick, I know you do not mean disrespect, but I believe it is better to not speak of those loved ones who have left this world, because it draws them back to this mortal realm.~
@125  = ~ Let them enjoy the afterlife in peace from whatever paradise the gods deem fit for them.~
@126  = ~I suppose everyone deals with things in their own way lass.~
@127  = ~In any case, may stone always shield your head from the sky and ale be at your hand.~ [YESLICKi]
@128  = ~Minsc! Still fighting justice with your Miniature Giant Space Hamster I see.~ [YESLICKo]
@129  = ~His name is Boo, and yes, we are still kicking the bullocks of evildoers on a daily basis.~ [minsc33]
@130  = ~Good ta see that some things never change. You look good, maybe even stronger than when we last time we saw one another.~ [YESLICK9]
@131  = ~Well, Minsc has been working out a bit. Why, just the other day, Mins and Boo bust out of a magical sealed cage that had no lock or key.~
@132  = ~Boo did most of the hard stuff.~ [minsc34]
@133  = ~That's amazing! I'm glad ta be fighting at your side once again old friend.~ [YESLICK!]
@134  = ~Yeslick, Minsc and Boo! Crusaders of justice and super friends!~ [minsc03]
@135  = ~Edwin, ye are still alive I see.~
@136  = ~Tell me, what news since we last saw one another?~ [YESLICKo]
@137  = ~Nothing that the limited knowledge of a dwarf could comprehend.~
@138  = ~What about you Yeslick, have any tales of rock tossing to share?~ [edwin04]
@139  = ~Rock tossing?~
@140  = ~Aye.. I smote down a goblin at fifty paces with a pebble.~ [YESLICK$]
@141  = ~*Yawn* How fascinating.~ [edwin21]
@142  = ~(Who could have possibly thought the dwarf would be short AND stupid?)~
@143  = ~Aye.. How come ye always be in such a foul mood? Lighten up old man?~ [YESLICK6]
@144  = ~Old? YOU have the audacity to call ME old?~ [edwin33]
@145  = ~Aye.. take that staff out of yer arse and live a little, gramps! Hahahahahah!~ [YESLICKh]
@146  = ~(???)~
@147  = ~I promise you dwarf, if you do not show me the proper respect I shall be forced to use magic to make a complete fool out of you!~
@148  = ~Human promises are shorter than human lifespans.~
@149  = ~Korgan Bloodaxe is a name familiar amongst my clan, as are the Battleragers, the group of mercenaries ya used ta run with.~ [Yeslick_]
@150  = ~Oh?~ [KORGAN24]
@151  = ~The story goes that ye killed yer own family and murdered many other innocents.~ [Yeslick8]
@152  = ~Meh.. people say a lot of things.~
@153  = ~I can tell ya a tale of the Battleragers if ye like.~ [KORGAN31]
@154  = ~As I recall a few years back, when traveling with my fellow Battleragers, we spotted a caravan of pilgrims that were carrying an offering to the temple of Clangeddin Silverbeard across the Starspire Mountains.~
@155  = ~We tracked them for a week in the frostbiten rocky peaks before finding the perfect ambush site and planning our attack.~ [KORGAN16]
@156  = ~That night we showed no mercy, slaughtering the weak guards and all the pilgrims before stealing the offering. Twas a golden statue of the god, covered in percious jewels, worth an entire kingdom.~ [KORGAN36]
@157  = ~These dark tidings of this massacre reached even my cave.~
@158  = ~So, you are to blame fer this villainous crime?~
@159  = ~What became of the sacred treasure?~ [Yeslick6]
@160  = ~Funny thing.. one, bye one they all the other clansmen started having 'accidents', until only me and my four cousins, Verig, Meggnar, Dalgur and Gikrem were left.~
@161  = ~We was arguing about a fair way to divide the treasure when we were ambushed ourselves by a war party of goblin berserkers.~
@162  = ~If we had not been so greedy and killed all er own clansmen, we coulda fought them off but instead, Dalgur and Meggnar were slain and the treasure, the one we had worked hard so hard to get our hands on, was taken.~ [KORGAN34]
@163  = ~Ahhh.. tis a shame those goblins were not more accurate with their arrows.~ [Yeslickn]
@164  = ~Watch yer tongue Orothiar, lest ye end up like yer clansmen.~ [KORGAN23]
@165  = ~Don't try and frighten me Korgan, I have faced greater warriors than you and beat em.~ [Yeslick5]
@166  = ~Hahahah, yer a funny man Orothiar.~
@167  = ~Yer type are all the same though, so blind in following yer righteous path, ye never see the axe hitting you in the skull from behind.~ [KORGAN02]
@168  = ~All dwarves are kin, but I'll not call YOU family. Yer a coward and I'll face and defeat ya any day. This I swear to you in stone and steel.~ [Yeslick7]
@169  = ~Bah!~
@170  = ~Tis a shame Cernd, that as a druid, you have neglected to see all the wonderful things nature has to offer.~ [YESLICKr]
@171  = ~You mean the underground, Yeslick?~
@172  = ~Aye! The Crystal Caves, the UnderDark, the Great Under WaterFalls..~
@173  = ~There is so much that the Land of the Dwarves has to offer. Twould be a shame if ye never got to see any of it fer yerself.~ [YESLICKp]
@174  = ~I would never survive the journey to those subterranean wonders, for I feel lost when I am not amongst the trees.~
@175  = ~Hahaha.. you afraid of the scary spiders, eh?~ [YESLICK$]
@176  = ~Don't be silly, we have hundreds of varieties of arachnids in the forests and grasslands.~
@177  = ~Aye, but you can't mount those and ride em like the kind in the underground.~ [YESLICK!]
@178  = ~Imoen.. When we last left company in Baldur's Gate, I thought for certain that was the last time we would be seeing one another.~
@179  = ~I'm glad I was wrong. You look good lass, much more mature than I remember you.~ [YESLICKo]
@180  = ~Thanks Yeslick.~ [imoen#]
@181  = ~You know, you were one of the first people me and <CHARNAME> came across in our travels after we left Candlekeep.. and after Gorion passed.~
@182  = ~Well, had it not been fer you and <CHARNAME>, I might still be locked up in the Cloakwood Mines.~ [YESLICK$]
@183  = ~Don't mention it Yeslick, you helped us a hundred times over, back in Baldur's Gate, and now that our paths have crossed once more, I'm sure you'll continue proving your worth.~ [imoen8]
@184  = ~Your words honor me. I do my part, like the rest.~ [YESLICKj]
@185  = ~Keldorn, does Torm teach ya duty, loyalty, and righteousness?~ [YESLICKa]
@186  = ~Torm teaches us to favor the cause of both Good and Law. Righteousness, honesty, loyalty and truth are their primary resuslts for those that follow the path. Why do you ask Yeslick?~
@187  = ~I was just comparing the beliefs of the followers of that of Torm and those of my own god, Moradin.~
@188  = ~Believe it er not, we are not so different.~ [YESLICKz]
@189  = ~You are correct good dwarf, tis a pity that the majority choose to war over the differences rather than unite from the similarities.~
@190  = ~I would give much to see the world change fer the better, but I'm afraid ta say that it might be gettin' worse!~ [YESLICK3]
@191  = ~My good dwarven friend, as long as people like us exist, the world still has a chance.~
@192  = ~I suppose yer right, Sir Firecam. May both Moradin and Torm watch over us during our travels.~ [YESLICKj]
@193  = ~It warms a dwarf's heart ta see a lady as lovely and as elegant as you, dear Aerie.~
@194  = ~Thank you, that was most kind of you to say.~
@195  = ~Think nothing of it my dear, every word it true, thrice over.~
@196  = ~When ye get old an have seen as many bad things as I have in me life, ya start feeling as if life has lost all of it's joy.~
@197  = ~But looking upon a young lass like yerself can make an old dwarf that is coming to an end of his days remember that life is beautiful.~
@198  = ~Yeslick, what are you talking about, you are not old? Well.. not for a dwarf anyhow. You don't look a day over a hundred~
@199  = ~Hehehe.. Thank you for lying, sweet Aerie..~
@200  = ~I have me eye on you, Haer'Dalis, you no good, Tiefling! Ya had not be turning inta a devil of me.~
@201  = ~It is simply amazing how little dwarves change from plane to plane.~
@202  = ~No, Yeslick, my good Turkey, the only kind of devil I will be turning into will be a daredevil, while performing heroic feats of agility.~
@203  = ~Nay, yer fancy prancy fighting is nothing compared to a mace powered by Clangeddin's will.~
@204  = ~I am sorry, my good Turkey, but I simply have to disagree.~
@205  = ~While you would be huffing and puffing, wildly missing, while chasing my shadow, I would be dancing a circle around you while lecturing you on the finer points of performing a soliloquy. For you see, my good Turkey, you cannot defeat that which you cannot touch.~
@206  = ~Yer talking nonsense, Haer'Dalis. In my many years I have seen many strange things and have always noticed that..~
@207  = ~HEY! Where'd he go?~
@208  = ~Hahahaha!~
@209  = ~Rrrr... Moradin give me strength!~
@210  = ~Nalia de'Arnise, your charitable ways have even reached my ears, though they are often underground.~
@211  = ~Moradin's blessing upon you, my lady.~
@212  = ~I only wish that more nobles would do the same and give to those in need.~
@213  = ~Aye, but ya can't change what others hold dear in their hearts.~
@214  = ~Yes, I beginning to learn that.~
@215  = ~Not ta worry lass, your generous way are an example that will surely inspire those people with good in their hearts. The others, ya need not worry about.~
@216  = ~Thank you for your kind words, Yeslick.~
@217  = ~Think nothing of it, Lady de'Arnise.~
@218  = ~So Valygar, ya fancy yerself as some kind of ranger, aye?~
@219  = ~Doesn't it feel odd now, a nobleman like you, running around amongst the trees, while his estate falls inta ruin?~
@220  = ~Why not gather what means ya can and take back what is rightfully yours?~
@221  = ~The trappings of nobility can often be dreadful, especially with all the suffering that my infamous ancestor, Lavok, has caused the Corthala family.~
@222  = ~The forest offers me the peace of mind and solace that I cannot find in the city.~ [VALYGA16]
@223  = ~Oi! To each there own I guess, but if it were me, I wouldna be spending all my time in the woods.~
@224  = ~That pine scent can cause all kinds of problem's with a dwarf's allergies.~ [yeslicks]
@225  = ~I suppose you would feel more at home in a cave.~ [VALYGA29]
@226  = ~Aye, put me in some dark, damp, mine with a pickaxe and I feel right at home. I didna used to enjoy mining so much, but it seems, the older I get, the more enjoyment I get from digging a hole and unearthing a precious gem.~
@227  = ~I think It's in me blood. Afterall, my father was a miner, and my mother was a miner before him!~ [yeslickx]
@228  = ~Perhaps you can take your earnings from your years of adventuring and buy yourself a mine of your own for when you retire.~
@229  = ~Aaaahh..Twould be a dream! Something to look forward too in my twilight years.. It could be the new home for a reborn Clan Orothiar!~
@230  = ~You should do it.~
@231  = ~I think maybe, I will.. Thank you for the inspiration, Valygar. Yer beard is longer than yer years.~
@232  = ~Think nothing of it, Yeslick.~ [VALYGA03]
@233  = ~Tell Boo and Minsc of some of the heroic deeds you have accomplished since we adventured alongside one another, Yeslick.~
@234  = ~Boo wants to hear of every orc shield you smashed and every evil troll that you dispensed justice on.~
@235  = ~Well, durin' my time in Skie's, Silver Dragons merchant guild, we did face a terrible ambush by an orc war party while transporting a shipment of weapons ta Crimmor.~
@236  = ~Really?~
@237  = ~Yes, many were killed in the first hail of arrows that were unleashed upon us.~
@238  = ~Luckily, I was carryin' a large shield, otherwise I might have fallen right there and then and not be here ta tell the tale.~
@239  = ~How did you dispatch the villainous evildoers?~
@240  = ~I organized the men into a defensive formation that protected us from their long range weapons.~
@241  = ~We held our position until they launched a direct assault. Huddled together in tight formation, we protected one another with what shields we had, and began to drive them back and they fell upon our spears.~
@242  = ~After an hour of nonstop battle, we outflanked them and began encircling their rear guard, when the second wave hit us by surprise.~
@243  = ~They had at least two dozen battle trolls with them as well as thirty Warg Riders. In the midst of the chaos, our formation was broken and the tide of the battle turned..~
@244  = ~I thought we were done for. Chaos ensued and it soon became a bloody slaughter, with both sides taking heavy loses.~
@245  = ~The only thing that saved us were the talents of four mages out of Cormyr named, Myschanta Halarra, Valantha Shimmerstar and the Nithrin sisters, Aluana and Jhansabella.~
@246  = ~Their quick skills with the 'flame arrow' and Melf's Acid Arrow spells brought cut down several of the trolls and Warg Riders like grass, giving us enough time to regroup.~
@247  = ~Once we were back in formation, we smashed through their line and scattered them across the battle field. We'd won, but not without the sacrafice of many lives.~
@248  = ~I, myself, was badly wounded by a Warg, but alive, thank Clangeddin's Silverbeard!~
@249  = ~Good story Yeslick, but can you tell it one more time for Boo?~
@250  = ~*sigh* Moradin, give me strength!~
@251  = ~Ya know what yer problem is, Orothiar?~
@252  = ~Leave me alone, Korgan, I'd rather not speak ta an untrustworthy scoundrel like yerself.~
@253  = ~It's that ya lost the way of the true dwarf.~
@254  = ~The true dwarf, aye?~
@255  = ~I dunna think ye should be the one ta decide what makes a dwarf true.~
@256  = ~People die for wealth and birds die for food.~
@257  = ~Worshipping that pathetic god, Moradin has left you a moralistic weakling.~
@258  = ~The true nature of the dwarves is found in their gold and gems!~
@259  = ~Lost, ya are, beyond any salvation, I reckon.~
@260  = ~Tell me Valygar, what do you know about Moradin?~
@261  = ~Moradin? I know he is the chief deity in the dwarf pantheon, but not much more than that.~
@262  = ~A harsh but fair judge, Moradin is strength and force of will embodied, inspires dwarven inventions and encourages our good nature, intelligence, and harmonious existence with other good races.~
@263  = ~Moradin might be able ta help ya with all yer problems.~
@264  = ~No offense, Yeslick, but how is a dwarven god going to help me?~
@265  = ~Moradin, helps any and all who believe in his power, whether ye be a dwarf are not.~
@266  = ~We clerics of Moradin, known as the Sonnlinor, are honor bound to teach other races of his ways.~
@267  = ~If ye wish, I could show ya the path of Moradin, so that you can find out fer yerself how he can benefit yer life.~
@268  = ~I know you mean well, Yeslick, but I think I have enough of the gods for one lifetime.~
@269  = ~Well, if ya should ever change yer mind, let me know. The Church of Moradin always has room fer someone with a devout heart.~
@270  = ~Yeslick, is it? Tell me, what exactly is your speciality, dwarf? Mining? I find it hard to believe that you could have been trained in the warrior arts.~
@271  = ~Do not underestimate me because of my size, even a clot of sand can sharpen an axe. Besides, where I'm from ye would only go into adventuring because mining was too difficult.~
@272  = ~It takes more than an axe, dwarf. You need to be able to properly use a shield to defend yourself.~
@273  = ~who needs a shield when you have an ale in yer hand?~
@274  = ~Miss Nalia, ya wouldna happen ta have some beeswax in yer pack, would ya?~
@275  = ~These old boots of mine need to be water-proofed or I'll end up with soggy feet again.~
@276  = ~Sure.~
@277  = ~Here you go, Yeslick.~
@278  = ~Thanks very much, m'lady.~
@279  = ~Maybe it is about time that you get yourself some new boots?~
@280  = ~Aye, perhaps you are right m'lady..~
@281  = ~Although, these old things have taken me from Sembia, ta the Sword Coast and all the way to Athkatla. It does na seem right ta toss em out now fer a few holes.~
@282  = ~You sure? I know a cobbler that sells some excellent quality green leather boots from Cormyr for a few copper coins.~
@283  = ~Thank ya, m'lady, but fer the time being I'm goin keep this pair here. Call me an old fool, but I have grown attached ta them.~
@284  = ~Would you look at the majesty of the forest.~
@285  = ~To think that all this would be destroyed if we had left the world in the hands of dwarves.~
@286  = ~Bah! An elf’s tongue will talk the Timelight round.~
@287  = ~Did your people ever stop to think about what kind of destruction they were inflicting upon nature when they cut and burned entire forests to feed your mechanical devices?~
@288  = ~Ya pointy ear berry munchers will never understand the ambition of the dwarves.~
@289  = ~Fer ya, life is all about frolicking in the glades and dancing ta flute music. Speech and song are food and drink fer Elves, gold and silver are food and drink fer us.~
@290  = ~We dwarves dunna have the luxury of being able ta play all day long in the sun. Fer us, life is about the sweat ya work up on yer brow when cracking rocks with a pick!~
@291  = ~One day, ya might know the satisfaction of a hard day's work. Even in Elven vales, winter must come.~
@292  = ~Do not try and lecture me, Yeslick, I've seen gnomes with longer beards than you!~
@293  = ~There is nothing as sure in the world as the glitter of gold and the ego of an elf.~ [Yeslickn]
@294  = ~Ya know somethin' Minsc, yer head is hard enough ta crack rock! Ya would have made a fine dwarf!~
@295  = ~Boo and I have worked long and hard for these biceps.~
@296  = ~Mmm.. yer only drawback is that yer head is full of rock as well.~
@297  = ~Ya have ta be crafty ta be a dwarf. We are still the worlds finest engineers, ya know? Who else could build a castle and city inside the belly of a mountain?~
@298  = ~Jaheira, what kind of cheese is this, donkey?~
@299  = ~Ugh! tastes like shale!~
@300  = ~If you don't like it, set aside some gold and buy some for yourself the next time we are at the market.~
@301  = ~Bleh! I think I may just do that.. This stuff is not fit for goblins!~
@302  = ~Stars in the sky! Much wind pours from the mouths of ungrateful dwarves.~
@303  = ~Bad cheese is nothin' ta be grateful about!~
@304  = ~'Twould be good if you tithed a few coins now and then. The favor of gods is worth a few gold..~ [yeslick4]
@305  = ~You would not happen to have a few extra coins for someone down on their luck?~
@306  = ~Here's some gold ta help ya on yer way. Twould be good if we tithed a few coins now and then, <CHARNAME>. The favor of gods is worth a few gold..~ [yeslick4]
@307  = ~I swear, sailing be the best thing in the world. There's nothin' being surrounded in stars while drifitng in a mist with  the wind in yer hair..~
@308  = ~I'll have ta take yer word fer it. Dwarves are not made fer ocean voyages.~ [yeslickx]
@309  = ~By Clangeddin Silverbeard, tis a ghost!! Trouble is always just seventy feet away.~ [yeslicka]
@310  = ~It's so cold..~
@311  = ~We must help the boy ta bring closure ta the matter. Better to delve to deeply than never to delve at all.~ [YESLICKg]
@312  = ~The warmth will come when I have my bear, I know this.~
@313  = ~This looks like a good place to enjoy a dwarven ale. If I wake up next to an ogress. The ale must have been good!~ [YESLICKk]
@314  = ~Aye, I'll drink ta that!~
@315  = ~We have ta help! Even a grumpy old dwarf like me knows it's the right thing to do. Better to delve to deeply than never to delve at all.~ [YESLICKf]
@316  = ~Please... *sniff* *sniff*~
@317  = ~(Yeslick Orothiar, the laid-back, good-natured dwarven cleric of Moradin and Clangeddin Silverbeard. Will he stay by your side, or does he want to leave?)~
@318  = ~Yeslick, I have my soul back. This is my fight, not yours.~
@319  = ~I know we might die in the battle to come. I can't force you to join me, Yeslick.~
@320  = ~You're not going to run off on me, are you?~
@321  = ~For Moradin and Silverbeard, I want to see the end of this long journey. I will follow you and help you slay Irenicus.~
@322  = ~Gah! I dealt with these slimy bastards before.~
@323  = ~They are the Kua-Toa.. paunchy, fish-headed, carnivores with a twisted devotion to their goddess, the Sea Mother, Blibdoolpoolp.~
@324  = ~Trust me, prepare fer a fight. Yer wastin' yer time if ya think ye can talk yer way out of this.~ [YESLICKo]
@325  = ~I've seen magicians cast illusions before, but the quality and quantity of this one are fantastic.. I wonder how he did it?~ [YESLICKs]
@326  = ~If ye thinks she is going to grovel, yer even more foolish than I thought.~ [YESLICK6]
@327  = ~Yer gonna kiss my axe, fer what you've done to Jaheira, ya coward!~ [YESLICK9]
@328  = ~Windspear Hills, eh? Well, frost my beard, that sounds fine by me.. I'd like to explore some more of the region.~ [YESLICKd]
@329  = ~Yes, whatever..~
@330  = ~We are in the depths of the Abyss, aren't we?~
@331  = ~I should have known, the air is so foul down here! Sulphours air, beware. Dead canary do not tarry.~ [YESLICK1]
@332  = ~Meh.. this dunna sound like it's fer me. A dwarf takes pride in his hard work.~ [YESLICK$]
@333  = ~All I want is to get back to dry land!~
@334  = ~Dwarves are not cut out for ocean voyages.~ [YESLICKx]
@335  = ~At last, that fiend Joneleth Irenicus has been destroyed!~ [YESLICK9]
@336  = ~Careful with this one, <CHARNAME>, I have heard terrible things about him.~ [YESLICK7]
@337  = ~Do not be so quick in your judgment, dwarf, the stories you hear might not always be the truth.~
@338  = ~Foul creature of the dark! We shall not be enslaved under yer command!~ [YESLICK5]
@339  = ~*hiss* Shut your mouth dwarf! It's not your decision!~
@340  = ~Ajantis was a good man and did not deserve to meet his end in such a manner. Justice demands we seek out the villain that caused this tragedy.~ [yeslickw]
@341  = ~Aye, this halfling is mad!~ [YESLICK0]
@342  = ~Stivan, I think yer brain flew over the cuckoo's nest.~ [YESLICK3]
@343  = ~We're between the hammer and anvil. Be ready for anything <CHARNAME>, these ogres can be unpredictable.~ [YESLICK9]
@344  = ~I dunna about you, <CHARNAME>, but I've never met a trustworthy ogre.~ [YESLICK$]
@345  = ~I have ta admit, I was wrong about you Madulf.~ [YESLICK7]
@346  = ~No worry about it dwarf, we ogres are used to it.~
@347  = ~Yes well, I learned a lesson. Fer now on, I will try an not judge by the book by the cover.~ [YESLICKu]
@348  = ~Book?~
@349  = ~Teeth of stone, that's one big troll! I dunna think I have ever seen a larger one in my whole life!~ [YESLICK8]
@350  = ~Quickly, take em down! NUTS AND KNEECAPS!! Go fer the knees! Then use fire! Ha! Ill be eating Troll-steak tonight!~ [YESLICK9]
@351  = ~Quickly, take em down! NUTS AND KNEECAPS!! Go fer the knees! Then use fire! Ha! Ill be eating Troll-steak tonight! Ha! Ill be eating Troll-steak tonight!~ [YESLICK9]
@352  = ~I dunna about this one <CHARNAME>, tieflings can be difficult ta get along with.~ [YESLICK$]
@353  = ~Ah, I see that the choice to take me along bothers you, my good dwarf.. is it not so?~
@354  = ~Aye, I didna think it was possible, but I hear ya tieflings are even more annoying than elves!~ [YESLICKn]
@355  = ~Hahaha!! I can see, like peas in a pod, you and me.~
@356  = ~I'd rather shave my grandmother's beard! Oy! I think I'ma gunna be sick!~ [YESLICK1]
@357  = ~Gah! What is a drow doing in a surface cemetery?~ [YESLICK$]
@358  = ~I don't answer to servants, dwarf, I speak for the Spider Queen!!~
@359  = ~I am only a servant fer Moradin, and as one of his clerics, I demand ta know why is a drow in Athkatla?~ [YESLICKa]
@360  = ~It is the will of Lolth and that is all you need know! Now let me speak with the <PRO_RACE> you travel with.~
@361  = ~By Clangeddin Silverbeard! We must be extremely careful! This dragon is very powerful!~ [YESLICKa]
@362  = ~This is true, I am very powerful. Ahh.. you are the ones who fought against Tazok. He is probably dead. A pity, he served me well... but it hardly matters, right now, I wish to speak with <CHARNAME>.~
@363  = ~I dunna like being made to feel like a servant fer evil wizard. Don't ya remember all the trouble he gave us back in Baldur's Gate?~ [YESLICK$]
@364  = ~No good will come from this.~
@365  = ~Yes.. do be quiet, dwarf!~
@366  = ~Here ya go..~
@367  = ~Come now <CHARNAME>, tithing a few coins now and then will grant us the favor of gods.~ [YESLICK4]
@368  = ~*hmph* If they had hired dwarves, they'd have finished in 63 days.~ [YESLICKx]
@369  = ~'Twould be good if you tithed a few coins now and then. The favor of gods is worth a few gold..~ [YESLICK4]
@370  = ~Ahh.. It is always a pleasure ta meet a fellow dwarf. My name is Yeslick, of the dwarven clan Orothiar.~ [YESLICK_]
@371  = ~Well met Yeslick. My name be Cromwell. I am finest blacksmith in Athkatla.~
@372  = ~Dwarves always did make the best blacksmiths. It is nice ta have your mastery recognized by humans though, I'm sure.~ [YESLICKv]
@373  = ~Aye.. tis true.~
@374  = ~How dare ye speak to a lady like that in front of me? Perhaps a nice slap in yer face ought to remind you of yer deceny, BOY!~ [YESLICK6]
@375  = ~I was not speaking to you dwarf, mind you own business, or I shall be forced to deal with you!~
@376  = ~Oi! You cann be talking badly about a pretty halfing lass and threatin me and be thinkin that it's okay, beacuse it ain't! If ye do not show the proper respect, me and ya are gonna have problems!~ [YESLICKx]
@377  = ~Primitive? We dwarves had constructed vast empires spanning entire mountain ranges while ya humans were still dancing naked, worshipping fire.~ [YESLICKs]
@378  = ~Aye, as is blacksmithing, goldsmithing, and mining.. things ye know nothing about, ye tree-hugger!~ [YESLICKr]
@379  = ~Yer companions will more likely stand behind ya as ye unload yer bowels.. to avoid getting our boots messed.~ [YESLICK1]
@380  = ~Leave the hafling lassie alone, wizard! I will not sit here an watch while ya cast some kind of evil enchantment over her.~ [YESLICK5]
@381  = ~You are very rude to interupt, dwarf! Go dig a hole or something, I was speaking to Mazzy.~
@382  = ~I knew she wouldna be interesed in a no-good schemin' wizard like ya, Edwin.~ [YESLICK0]
@383  = ~You are very kind to defend my honor, Yeslick.~
@384  = ~Think nothing of lassie, just doing what I thought in me heart, was the right thing ta do.~ [YESLICKV]
@385  = ~Well, thank you.~
@386  = ~You are most welcome, fair Mazzy..~ [YESLICK!]
@387  = ~Aye! Reminds me of da phosphorescent mushrooms that I saw during me travels in da Feydark, it does.~ [YESLICK$]
@388  = ~All dwarves are kin, but ya are wastin' yer time with that one, bounty hunter! Nothing but a good-fer-nothing merc, who would sell us to slavers fer a bag of silver coins.~ [YESLICK_]
@389  = ~See.. I told ya so! Has the ego of an elf, that one!~ [YESLICKN]
@390  = ~Hey! Watch what ye say!~ [YESLICK5]
@391  = ~If ye ask me, both of ya could use a little time, workin' in da salt mines!~ [YESLICK!]
@392  = ~I've saved a skullbreaker fer ye as well, Yeslick!~ [korgan36]
@393  = ~Ya dunna frighten' me, Korgan! I have met others like ya before. Ya are all talk, and when the time comes fer action, ya go runnin' of like a skunk! Well.. that stinks!~ [yeslick9]
@394  = ~Have some respect, ya gnomish gigolo!~ [YESLICK5]
@395  = ~Nay! I hate to talk badly about another dwarf, but me thinks he is just a no-good mercenary! We dunna need that sort about.~ [YESLICK_]
@396  = ~Have some respect when talking to a lady, ya goblin fondling worm!!~ [YESLICK5]
@397  = ~Hahaha! Erotic arts? We dunna wanna hear about yer stories with yer pack mules!~ [YESLICK0]
@398  = ~This dwarf has the gold fever and if we continue ta follow im, he will lead us ta our doom!~ [YESLICK2]
@399  = ~Stay out of this, ya god-fearin' old fool, ya! I be talkin' ta <CHARNAME> about business!~
@400  = ~Aye.. and miss you we shall.~ [YESLICK0]
@401  = ~Ya idjiot! So we came all this way fer nothin'?~ [YESLICK1]
@402  = ~Oi! I'm gettin' too old fer this stuff!~ [YESLICK3]
@403  = ~I'm ready fer anythin'~ [YESLICK9]
@404  = ~Are ye serious? This be nothin more than a wildgoose chase!?!~ [YESLICK$]
@405  = ~Shaddup ya old fool! I need ta think..~
@406  = ~Crack my anvil! Here we go again!~ [YESLICK9]
@407  = ~I dunna like this. Clangeddin Silverbeard, watch over us.~ [YESLICKa]
@408  = ~The stouter stone shatters the lesser.~
@409  = ~No! It can't end like this!~
@410  = ~There is nothing as sure in the world as the glitter of gold and the treachery of an elf.~
@411  = ~The water'll find its own way down.~
@412  = ~Do not mine a volcano.~
@413  = ~I say that we help the little nugget.~
@414  = ~All ale and no steel!~
@415  = ~Try not to gnome it up this time, inspector.~

// NEW (v.12)
@416 = ~*You are looking at Yeslick Orothiar, a good-natured yet stern dwarf.*~
@417 = ~If you are interested in something, ask. ~
@418 = ~No, no questions. ~
@419 = ~Okay, whatever you like. ~
@420 = ~I know that dwarves live a very long time, much longer than humans. That's why you don't like anything new and stick to tradition, right?~
@421 = ~Yes, we say: "The difference between an acquaintance and a friend is about a hundred years." We are solid and enduring like the mountains we love. While weathering the passage of centuries with stoic endurance and little change.~
@422 = ~We respect the traditions of our clans, tracing our ancestry back to the founding of most ancient strongholds in the youth of the world. Therefore, we do not abandon these traditions lightly.~
@423 = ~It seems that all dwarves are deeply loyal to their clan. Are they any wars between clans?~
@424 = ~Yes. A wrong doing to one dwarf is a wrong doing to the dwarf’s entire clan, so what begins as one dwarf’s hunt for retribution can become a full-blown clan feud.~
@425 = ~What do you think of the elf race, Yeslick? ~
@426 = ~It’s not wise to depend on the elves. No telling what an elf will do next; When the hammer meets the orc’s head, they’re as apt to start singing as to pull out a sword.~
@427 = ~Also they’re flighty and frivolous. Although two things that can be said about them: They don’t have many smiths, but the ones they do have, do very fine work and when orcs or goblins come streaming down out of the mountains, an elf’s good to have at your back. Although not as good as a dwarf maybe, but no doubt they hate the orcs as much as we do.~
@428 = ~What do you think of the halfling race, Yeslick? ~
@429 = ~Sure enough, they’re pleasant folk, but show me a halfling hero. An empire, a triumphant army, even a treasure for the ages made by halfling hands. Nothing...~
@430 = ~What do you think of the human race, Yeslick? ~
@431 = ~You take the time to get to know a human, and by then the human’s on their deathbed. If you’re lucky, they've got kin — A daughter or granddaughter, maybe, who’s got hands and heart as good as their parent. That’s when you can make a human friend, and then watch them go!~
@432 = ~They will set their hearts on something, they’ll get it, whether it’s a dragon’s hoard or an empire’s throne. You have to admire that kind of dedication, even if it gets them in trouble more often than not.~
@433 = ~What do you think of our current quest, Yeslick?~
@434 = ~I can only say one thing; You always have to think first and then act. Many do exactly the opposite and do not fair so well.~
@435 = ~When I'm not sure what to do, I always ask myself, "What would my father do in a situation like this? What would he say about my actions?"~
@436 = ~I think it would be useful for you to remember Gorion in such moments, because it seems that he was a wise man with his heart in the right direction.~
@437 = ~Grrrrrrr!~