@0    = ~Welcome travelers. I trust you will keep your weapons with your wits and no provoke trouble while here? It's the best thing for everyone.~
@1    = ~Well met friend, I am Ricster Hawklight. Originally from the Island of Evermeet, I am now working here in Athkatla as owner and operator of the Blue Unicorn.~
@2    = ~And you are?~
@3    = ~Well met, I am <GABBER>.~
@4    = ~I would rather not say.~
@5    = ~I hope you are finding everything to your liking. I modeled the exterior of the place after a nice inn that I once stayed in Candlekeep, during my travels in the Sword Coast.~
@6    = ~For the interior, I decided on a more rustic feel, taken from the Whistling Gallows Inn that I found in this small village straddling the rocky shores of Maer Dualdon and the alpine forest of Lonely Wood, from which the town borrowed its name.~
@7    = ~You have done a wonderful job with the place.~
@8    = ~Yes, everything is satisfactory.~
@9    = ~Where can I get a drink?~
@10   = ~This place is a dump!~
@11   = ~I'm glad.~
@12   = ~Dalindra will be glad to get you something.~
@13   = ~She is a delightful daffodil, she is.~
@14   = ~Yes, well...~
@15   = ~Good to meet you, <GABBER>.~
@16   = ~As you wish, my <LADYLORD>.~
@17   = ~Here at the Blue Unicorn we mostly cater to younger members of the nobility that tire of the clubs in the Government District, and up and comers from the merchant class that is taking Athkatla by storm.~
@18   = ~Our clientele come here mostly to conduct business transactions over have a few drinks after dark.~
@19   = ~Have a look around and listen well to what you hear in here. You may find an opportunity or two to put a few platinum coins in your pocket.~
@20   = ~Or come back and speak to me if you are interested, in a high risk, high paying quest. In the meantime though, feel free to enjoy yourself. Here is a free drink, on the house.~
@21   = ~Ahhh, so I take it you feel up to the challenge.~
@22   = ~Okay.. Don't say I didn't warn you.~
@23   = ~On second thought, never mind.~
@24   = ~What does the job pay?~
@25   = ~What is the job?~
@26   = ~A pleasure to see you once again.~
@27   = ~Are you here for the usual festivities.. or perhaps you have reconsidered my offer?~
@28   = ~If you'll excuse me, I much too busy to speak right now.~
@29   = ~Actually, I just wanted a drink.~
@30   = ~What does it pay?~
@31   = ~A thousand apologies. I shall let you be on your way, <SIRMAAM>.~
@32   = ~You want to know how much it pays before you even know what the job is?~
@33   = ~HA! It looks as if I have found the right mercenaries.~
@34   = ~I'll give you five hundred platinum coins for the job.~
@35   = ~Not interested.~
@36   = ~As you wish. I shall let you be on your way then, <SIRMAAM>.~
@37   = ~I need you to deliver this book to Dawnmaster Kreel in the Temple District and bring me back one in return. Simple enough, no?~
@38   = ~Very well, I shall take care of it for you.~
@39   = ~Sorry, but I am not interested.~
@40   = ~Most excellent!~
@41   = ~I look forward to hearing tidings of your success.~
@42   = ~Please tell me that you have my book.~
@43   = ~Not yet.~
@44   = ~I have it right here.~
@45   = ~Mmm.. I do wish that you would hurry. You see, this matter is of great importance.~
@46   = ~Here is what is promised.~
@47   = ~Welcome back, so very good to see you once again!~
@48   = ~Have a seat and relax. Dalindra will be around soon enough to bring you some refreshing drinks.~
@49   = ~The wine here just doesn't cut it for me. I think the grapes here are too sweet.~
@50   = ~Without the vital research required to have the necessary foreknowledge of each and every critical wine making step and process, failure is a certainty.~
@51   = ~The right balance of sugar, tannin, moisture and nutrients, are vital to create a quality wine, and it just so happens that the grape perfectly fits the bill. This natural balance allows the grape to ferment exactly as it needs to for successful wine making. However, selecting the proper grape is only the beginning of a successful wine making journey.~
@52   = ~When it comes to wine making, failure can taste as awful as success is sweet.~
@53   = ~Back in Evermeet, we'd make such a splendid wine. Ahhh just thinking about it.. those breezy sundowns makes me miss the island life.~
@54   = ~Have you ever been to Evermeet? Oh, you would love it!~
@55   = ~The island is governed by Queen Amlaruil Moonflower, who rules from its capital city of Leuthilspar. Wonderful place! And very, very, safe.~
@56   = ~Many have tried to invade it over the years, including the Red Wizards, the Zhentarim, the drow of Faerûn, and various pirates of the Sword Coast and the Trackless Sea. None of these attempts came close to taking the island because of its many defenses including Spelljamming ships and dragons.~
@57   = ~The reason they wanted it so bad, was because of the Island's abundance in beauty and natural resources. I remember spending days at a time in those dark pine forests, picking apples off the trees with the Sun Elves and sitting by the river.~
@58   = ~Yes, life was good over there, but far too peaceful for the likes of me. I need some adventure in my life.~
@59   = ~The expenses of operating a business here in the Water Gardens is getting higher by the day, but it is still worth it.~
@60   = ~Caratacus is bringing in the money by organizing the battle pits fights, Salvatore is paying dividends with his Money Making Game and Deekin Scalesinger draws in all the wealthy aristocrats. I have had all the members of the Council of Six in here and more than half the nobles in the government district.~
@61   = ~Rumor has is that Caratacus has paid to bring to most feared gladiators in Hillsfar here to fight in the Battle Pits.~
@62   = ~I wonder if that includes Scarheart? I don't think he ever lost a fight in Hillsfar, or at least that is what I heard.~
@63   = ~When wealthy aristocrats feel trapped in their estates and castles, they come to the Blue Unicorn.~
@64   = ~Thankfully, they bring their platinum and gold with them.~
@65   = ~Don't forget talk to Salvatore and try the Money Making Game before you go.~
@66   = ~You too could make a fortune, that is, if Lady Luck is on your side!~
@67   = ~Welcome back to the Blue Unicorn, friend.~
@68   = ~We have all the finest ales and wines here along with a fully stocked kitchen and our top class entertainment.~
@69   = ~So sit back, enjoy a glass of magically frosted beer and have some fried pheasant.~
@70   = ~I saw the most beautiful young woman in here, once.  Sadly, she left on some sort of adventure.  (sigh)  I wonder if I'll see her again.~
@71   = ~Blessed be the dawn! Do you require the services of Lathander?~
@72   = ~Ricster Hawklight gave me this book, to give to you.~
@73   = ~I would like to see what you have to offer.~
@74   = ~I do not.~
@75   = ~Embrace the sunlight, my friend.~
@76   = ~Ah yes! So you are the ones he entrusted with the book.~
@77   = ~May Lathander's light shine upon you!~
@78   = ~You took quite a risk bringing it here to me considering the people that are after it.~
@79   = ~What is the big deal about that book anyhow, I have seen many like it before?~
@80   = ~He also said that you would have a book for me.~
@81   = ~Well, not exactly like this one, I'd wager.~
@82   = ~Knowledge is a powerful thing and in the hand of the wrong people, it can be more dangerous than a seven headed dragon.~
@83   = ~ Let us be glad for those evil beings that wallow in their own ignorance and cannot read and be fearful of the ones that can.~
@84   = ~I suppose you are wondering where the book that Lord Hawklight inquired about. Let me be frank..~
@85   = ~I do not have the book you seek. It is kept by another.~
@86   = ~To find it, speak to Oriana in the Government District. That is all that I can tell you.~
@87   = ~Actually if you listened closely to what he said, he told you that you were to deliver a book to me a bring one back to him, but not that I would have it.~
@88   = ~To find the book, speak to Oriana in the Government District. That is all that I can tell you.~
@89   = ~Now I could let you in on some delicious secrets of some of the most powerful men in Athkatla...but that would be telling, wouldn't it?~
@90   = ~Dawnmaster Kreel instructed me to come see you about a book.~
@91   = ~Sorry to bother you.~
@92   = ~What? He sent you did he?~
@93   = ~Well, I hope he trusts you. I took a big risk in helping him.~
@94   = ~I took the book from Dawnmaster Kreel as a favor to the church, but I regret the day I did.~
@95   = ~When I took possession of it, strange things started happened. I began having visions.. seeing things in the dark.. and feeling like there was something following in the shadows.~
@96   = ~I wanted to be rid of the cursed item, so I sold it to Galoomp the Bookkeeper in Waukeen's Promenade.~
@97   = ~I will have my servants let him know you are coming.. but you must hurry!~
@98   = ~Lady Oriana let me know that you would be coming.~
@99   = ~I have the book you need, but before I give it to you I need you to do something for me.~
@100  = ~Wait, explain to me why these books are so important.~
@101  = ~Give me the book now or you'll be sorry!~
@102  = ~That was not part of the deal.~
@103  = ~What do you need?~
@104  = ~From the way I see it, you have little choice.~
@105  = ~The pen has aways been mightier than the sword as ideas cannot be killed with steel. In the wrong hands, a little knowledge is a dangerous thing.~
@106  = ~Physical violence will only get the guards summoned and besides, you wouldn't know which book out the thousands that I have to give Ricster, if I even have it here to begin with.~
@107  = ~No, your only option is to help me.. so please, listen well...~
@108  = ~*cough* *cough* A terrible evil is on its way here to get its hands on the book and it will kill every last thing in the city.~
@109  = ~For centuries a secret order called the Defenders of Knowledge has protected the history and wisdom of this world from the eyes of evil demons that would enslave us.~
@110  = ~Some time during the night, a demon will appear from a vortex here in Waukeen's Promenade and try to kill me for having touched the book. Protect me from this great evil and I promise to turn the book over to you.~
@111  = ~I must warn you though, take care to be well equipped! This will not be a battle for the meek.~
@112  = ~I shall return. I need time to prepare for this battle.~
@113  = ~Very well, I shall return when the demon is slain.~
@114  = ~What time do you think we have?~
@115  = ~This demon has the power to enslave the entire city under a spell of tremendous evil! You must act swiftly to stop it!~
@116  = ~As promised, here is the book. You have done a great deed.~
@117  = ~I will have four drinks in your honor and tell all that will listen of your tales of glory.~