@0    = ~Step right up folks, step right up. YOU there! You look like a sucker.. I mean, a SUPER winner <SIRMAAM>. Want to try your luck?~ [GAMES01]
@1    = ~Sorry, I don't have any time for this right now.~
@2    = ~What are you talking about?~
@3    = ~Very well, but you are passing up a fortune!~ [GAMES02]
@4    = ~Play the Lottery!!! Buy yourself a ticket my friend. Only twenty-five gold pieces.~
@5    = ~If the ball lands on your number, then you're the big winner. That means you get forty five platinum coins!~
@6    = ~Care to try your, luck?~
@7    = ~Okay, I'll take buy a ticket.~
@8    = ~No thanks.~
@9    = ~Yawn... okay, which number do you want be to stamp on your ticket?~
@10   = ~One~
@11   = ~Two~
@12   = ~Three~
@13   = ~Four~
@14   = ~Five~
@15   = ~Six~
@16   = ~Seven~
@17   = ~(Salvatore let's the small white ball fly from his hands)~
@18   = ~(You watch as it ping-pongs back and forth before it lands)~
@19   = ~Sorry, you lose, do come again.~
@20   = ~What the.. you actually won? YAWN.. Well I guess you are a winner. Here you go.~
@21   = ~Hey you're back. Want to play?~ [GAMES01]
@22   = ~Hey you're back. Want to play the Lottery again?~ [GAMES02]
@23   = ~Hey you're back. Want to play the Lottery again?~ [GAMES01]
@24   = ~YAWN.. Fine, more time for me to rest.~
