@0    = ~Halt!~ [lanari8]
@1    = ~I am Lanari, leader of the Seven Sisters of Shar. You shall die for traveling with and assisting the Nightbringer, Shar-Teel.~ [lanari3]
@2    = ~Did you think that we had forgotten you? Hahaha! The powers that the Mistress of the Night grants do not come without a price!~ [lanari6]
@3    = ~I have no quarrel with you. She was with us, but I sent her away.~
@4    = ~She is no longer among us, but I will gladly slay any that seek a challenge.~
@5    = ~What have you gotten me into this time, Shar-Teel?~
@6    = ~I am a Bhaalspawn. What do I care about matters concerning Shar?~
@7    = ~I don't know who you are, but I do not take challenges lightly.~
@8    = ~You shall die for your insolence!~
@9    = ~Can't we talk this out?~
@10   = ~Words are for the weak!~ [lanari5]
