@0    = ~Well met, I am Lady Hylosse of Crimmor.~
@1    = ~I have come here to Athkatla to study at the university and to be away from my father.~
@2    = ~As refreshing as it is to be away from his overbearing ways, Uncle Fulbert lives here in Athkatla and has been keeping an eye on me for him, so I am not totally at liberty to do as I desire.~
@3    = ~Tis a pity, because more than anything, I would like to fall in love, but Uncle Fulbert would have any man that would court me, castrated in their sleep.~
@4    = ~Maybe I could do something about that. Where is this Uncle Fulbert?~
@5    = ~Excuse me.~
@6    = ~During the day, he is usually conducting business in the gem district. However he has been attending the Dinner Parties at the Goldsword Villa here in the Water Gardens.~
@7    = ~Oh please, would you talk to him? He is such an overbearing man, but I believe he would listen to you.~
@8    = ~I shall move with the swiftness of the wind!~
@9    = ~Consider it done.~
@10   = ~Oh woe is me! I think that I shall never know the loving embrace of my true love thanks to my cruel Uncle Fulbert!~
@11   = ~A life without love, is a life that is not worth living!~
@12   = ~Oh Joyous day!~
@13   = ~Please speak to Uncle Fulbert soon, I cannot bear thinking that I may have to live my life without my true love.~
@14   = ~Please hurry! Me and Abelard are destined in the stars to be together!~
@15   = ~Say no more.. Word has already reached me of your meeting with my Uncle Fulbert. Suffice to say that he is a difficult man.~
@16   = ~Thank you for trying... It's not just any person that has the courage to stand up to my uncle.~
@17   = ~I always dreamed of being the mother of a nice looking boy.~
@18   = ~What do you think of the name, Astrolabe?~
@19   = ~I think Astrolabe is a wonderful name!~
@20   = ~Astrolabe? What kind of idiot came up with that?~
@21   = ~I really don't care.~
@22   = ~The gardens are so beautiful this time of year. I love coming here after class and reading under a tree.~
@23   = ~I once saw a family of deer drinking from the pond in the lower level of the gardens. My Uncle Fulbert did not believe me when I told him, but it's true.~
@24   = ~It may have anything as lush and wealthy as the Water Gardens, but Baldur's Gate will always have a place in my heart.~
@25   = ~This is the most splendiferous place I have ever seen!~
@26   = ~Never have my eyes seen such wealth as I have seen here.~
@27   = ~Your Uncle Fubert is as stubborn as a mule.~
@28   = ~Yes, that's great.~
@29   = ~The important thing is that Lord Abelard likes it.~
@30   = ~My, how I wish to be embraced and kissed once more by my Lord Abelard!~
@31   = ~What king or philosopher could equal his fame?~
@32   = ~What City or village does not yearn for his knowledge?~
@33   = ~What married woman or young girl does not desire him or is not on fire in his presence?~
@34   = ~What queen or powerful lady does not envy me the joys of my bed?~
@35   = ~That is so romantic.~
@36   = ~Oh brother!~
@37   = ~You look like adventurers, so I doubt you have visited the university, but if you have the time, you really should give it a visit.~
@38   = ~It has one of the largest libraries in Western Faerûn, with well over a million books from all over the world.~
@39   = ~I love it here in Athkatla and hope I never have to go back to Crimmor. For that to happen, I will have to get married though.~
@40   = ~Hopefully Lord Abelard can change my Uncle Fulbert's mind, so that we can be wed, and I can stay here in the city.~
@41   = ~What can you tell me about Crimmor?~
@42   = ~Crimmor is the Caravan Capital of Amn. Some folk say nearly every caravan in Faerûn passes through Crimmor in time.~
@43   = ~Sounds exciting, but it is really a dust filled trading post filled horses and mules. Merchants seeking riches find it a good place to be, but a promising socialite like myself feels trapped when surrounded mud.~
@44   = ~I Find life here in Athkatla to be so much more exciting. There are literally a thousand things to do, if you have the coin for it. It also helps if that coin is platinum.~
@45   = ~Is there actually anything useful that I can use these platinum coins for?~
@46   = ~I saw Lady Lasalla at the Blue Unicorn the other night, drunk as a skunk and acting as if she were a common harlot.~
@47   = ~She should be ashamed of herself, acting like that..~
@48   = ~Anyways, I hear Ricster Hawklight, once killed a seven headed dragon with a single arrow..~
@49   = ~Or at least that is what he told me after he had five glasses of wine and several pints of ale.~
@50   = ~And have you heard Deekin Scalesinger sing a ballad?~
@51   = ~He performs at the Blue Unicorn from time to time and is also known to have goods with him from Neverwinter.~
@52   = ~You should really go a see him if you have the time.~
@53   = ~People say that the elf girl, Amber, that has a store here in the Water Gardens, used to be an assistant to Khelben "Blackstaff" Arunsun, the Archmage of Waterdeep.~
@54   = ~And on night at the Blue Unicorn, I overheard Ricster Hawklight telling the servant girl, Dalindra, that Amber was an adventurer that took part in saving Waterdeep from the undead army of an evil fiend named Dran Draggore.~
@55   = ~Who knows if that is true though? Ricster has been know to stretch stories from time to time..~
@56   = ~I do wish that more merchants dealt in platinum, I loathe carrying around all these gold coins on me. At five to one, it makes for carrying vastly fewer coins.~
@57   = ~Be careful where you try and trade them in around here though, because some of these peasant merchants will try and rob you blind!~
@58   = ~Well, some properties here in the Water Garden can only be paid for with platinum. Also some of the merchants here in the Water Gardens will only sell rare goods for platinum coins.~
@59   = ~If you ever visit the Scepter District, the Gem District or the Quill District, you will also find them very helpful.~
@60   = ~What can you tell me about the Scepter District?~
@61   = ~What can you tell me about the Gem District?~
@62   = ~What can you tell me about the Quill District?~
@63   = ~It is on the other side of the city, located between the Trades District and the Wave District. Pass through the Bridge District and the River District and you cannot miss it.~
@64   = ~If you have never been there, I recommend that you visit the The Dome of the Rose, which is a remarkable feat of architecture.~
@65   = ~It is where everyone of the nobility goes every time they want something printed up for them. Those invitations that Lady Goldsword has made every night for her dinner parties must cost her a fortune, because those merchants and scribes charge a king's ransom for their services.~
@66   = ~I recommend Puhrain Bollivar's store. She is a very lovely and classy women who owns a bookstore in the district. Her prices are not as outrageous as some of the other merchants and she always deals fairly.~
@67   = ~The Scepter District is filled with the mansions of rich nobles and other influential people in Athkatla. Lucious of the Cowled Wizard has an extravagant villa there with many fountains and marble statues.~
@68   = ~The proximity to the Water Gardens also makes it more popular with younger nobles than living in the more traditional Government District.~

// NEW (v.14)
@69 = ~*Look in the Mirror of Magnificent Charm*~
@70 = ~*You stare into the Mirror of Magnificent Charm, admiring your own reflection, then you look back at Lady Hylosse*~
@71 = ~You are a very nice young man!~
@72 = ~And you are so sympathetic to the misfortune of others. Nowadays, you rarely meet understanding gentlemen, more often than not they ridicule and whisper behind your back.~
@73 = ~Know that even if your help doesn't change anything, I will still be deeply grateful to you.~
@74 = ~You are a very nice lady!~
