@0    = ~Me and Garrick are so happy together!~
@1    = ~I just hope he picks me out a good engaged to be engaged, diamond ring.~
@2    = ~What is it with the Water Gardens these days, always filled with these swords for hire?~
@3    = ~I'd like to find out who is letting these commoners sneak in here and tell the guards!~
@4    = ~Oh! When will my sweet prince, Garrick of the Dale Wind Troubadours come and rescue me from this social malaise?~
@5    = ~I wonder what that poor excuse for a noblewoman, Ithane is doing.~
@6    = ~No doubt she is slumming it in the Bridge District, fawning over some failed actor, poor thing.~
@7    = ~Ahhh.. If it is not Garrick's servants. Where is he anyhow?~
@8    = ~You are no one important.. Away with you, I don't care to be seen speaking with you.~
@9    = ~No doubt she is slumming it in the Bridge District, fawning over some failed actor.~
@10   = ~Or perhaps she is having tea with Lady Elizabeth at her villa in the Government Westside Disctrict.~
@11   = ~Mmm.. maybe I should meet them there later and catch up on all the latest intrigues.~
@12   = ~Too bad that you chose to be with Aliella, Garrick. We could have had it all.~
@13   = ~Sneak away with me, Garrick! We can live in my father's keep in the mountains.~
@14   = ~Think about it, won't you?~
@15   = ~Why don't you make yourself useful and get me an ale?~
@16   = ~Pip-pip, off with you!~
@17   = ~I prefer the Blue Unicorn to the other taverns in Athkatla.~
@18   = ~The Sea's Bounty and Copper Coronet are not even worth mentioning, and those rat holes in the Promenade and by the City Gates are not much better.~
@19   = ~No, the only places that comes even remotely close to matching the class here at the Unicorn are found in the Government District Westside.~
@20   = ~The Dragon's End and the Silverale Festhall are both very nice, although it is rather taxing crossing back and forth over the bridge after going to classes.~
@21   = ~That is why I am glad father bought me a condo here in the Water Gardens.~
@22   = ~I must admit though that the new Red Lion that they opened here here has a certain amount of charm. It looks so much better than that terrible looking store they had there before.~
@23   = ~I could not believe my eyes when I saw they have a dryad serving drinks behind the bar here.~
@24   = ~Have you met Hanno Minstrelsong? He is a rather slippery type.~
@25   = ~He was once a thief here in Amn, until the authorities caught wind of his activities and sought him out.~
@26   = ~After that, he escaped to Cormyr, where it is said he struck it big selling rare herbs.~
@27   = ~However, it was not until he starting peddling tulip bulbs that he really made his fortune!~
@28   = ~Now, a man that was once a thief has buys all the finest things here in the Water Gardens. Isn't Faerun an incredible place?~
@29   = ~*Ugh* Will someone tell that miserable peck to keep it down!~
@30   = ~It seems like he has not had new tidings in years anyhow!~
@31   = ~And just who are you? A 'nobody' for certain!~
@32   = ~I have no need to hire adventurers!~
@33   = ~Why don't you try the Copper Coronet, serf? You'll find plenty of so-called nobles there looking for mercenaries.~
@34   = ~*sigh* When will Garrick of the Dale Wind Troubadours come?~
@35   = ~It will be a nice change from all these sword-swinging barbarians we have been getting around here as of late.~
@36   = ~Why don't you make yourself useful and grab a shovel?~
@37   = ~After all, someone is going to have to pick up after that horse.~
@38   = ~I had one of my servants buy me a painting from some some boy in the slums!~
@39   = ~Anyways, he said, it was one of a kind and from a masterpiece artist, Paris!~
@40   = ~I can't wait to show daddy what I got for only four hundred platinum coins!~
@41   = ~Hehehe.. I also heard a very nice intrigue.~
@42   = ~Hehehehe! Rumor has it, that although Lady Hylosse loves Lord Abelard, her Uncle Fulbert is in talks with Pehllus Tanislove about arranging her marriage.~
@43   = ~However, everyone knows that Tanislove is infatuated with Lady Elgea. Oh what a tangled web!~
@44   = ~Hello again Garrick.~
@45   = ~Let me know when you get tired of Aliella. She doesn't have what it take to satisfy a man like you.~
@46   = ~Oh Garrick, you are back!~
@47   = ~Such a refreshing sight compared to all these other serfs.~
@48   = ~Did you meet the so-called noblewomen outside, Samantha and Gyllian?~
@49   = ~Ha! As if Nashkel and Beregost were places were true nobility could be found.~
@50   = ~I detest these peasant nobles that come down from the Sword Coast and infest the Water Gardens with their shabbiness.~
@51   = ~I really hope they open that new jewelery shop in the Gem District soon.~
@52   = ~I want to be the first woman in the Water Gardens to wear imported diamond earrings from Sembia.~
@53   = ~Instead of having a dyrad behind the bar as a novelty, they ought to get a bartender that can serve drinks faster.~
@54   = ~I have been waiting five minutes for my drink!~
@55   = ~Who does that Jwennilyn Goldsword think she is? Not inviting us to her dinner party..~
@56   = ~She is nothing but a no good, crown-kissing, snob!~
@57   = ~Leave me alone, will you? I have no copper for you, mercenary!~
@58   = ~By Mystra! I have never seen so many adventurers for hire in the Water Gardens in all my life!~
@59   = ~Look how Lord Abelard and his filthy old cronies stare at us..~
@60   = ~He swears that he loves Lady Hylosse, but the truth is that the man is a pig!~
@61   = ~Will you leave me alone? I have no need for an adventurer!~
@62   = ~I can't believe it is him! Look girls, it's Garrick of the Dale Wind Troubadours!~
@63   = ~Have you no respect, commoner?~
@64   = ~*tisk* Uncouth serf! You have no understanding of the finer things in life!~
@65   = ~Go point your sword somewhere else, commoner.~
@66   = ~Look, <PRO_HESHE> is not even dressed for the seaon. How utterly tacky!~
@67   = ~Ha! It's the worst fashion sense I have ever seen!~
@68   = ~You are all such snobs! Don't you get nose bleeds with your noses for high in the air all the time?~
@69   = ~How shallow.~
@70   = ~Such an empty head would be fed to the spiders in the Underdark.~
@71   = ~<CHARNAME>, may not be the most snazzy dresser, but a better warrior there is not!~
@72   = ~Thanks for the appreciation, Garrick. Now let's get a move on, shall we?~
@73   = ~Hey! What's wrong with my wardrobe?~
@74   = ~Oooh! Don't drag Garrick away from us so soon!~
@75   = ~Please stay with us for a while Garrick!~
@76   = ~OooH, say yes! You can sleep in my room!~
@77   = ~Desperation is never a pretty thing.~
@78   = ~Women like these are why I prefer my cabin in the Umar Hills.~
@79   = ~Alas, my darlings, I must depart. Fear not though, I shall return to bask in your admiration soon enough.~
@80   = ~Oh poo! Oh well! Do hurry back Garrick!~
@81   = ~Don't forget about me.~
@82   = ~Keep these in your mind.~
@83   = ~Garrick, your luck never ceases to amaze me. Well, come on, let's go.~
@84   = ~I can't believe that just happened!~
@85   = ~Done? Good. Let's move onward.~
@86   = ~Oh! He is so handsome!~
@87   = ~Thank you so very much. But I am not with the Dale Wind Troubadours anymore.~ [garrick4]
@88   = ~It turns out that they were using our performances as a cover to steal things. After I found out, I left the group.~
@89   = ~Ohhhhh! You were the most talented by far any how Garrick~
@90   = ~He is so dreamy! So much more handsome than that Deekin Scalesinger~
@91   = ~Ah, the ignorance of the women in Amn is truly remarkable! How can they have not also heard of the famous Yoshimo?~
@92   = ~Oh no! Not the ramblings of these Cotton Headed Ninnies again! Won't I ever get a moment's peace?~
@93   = ~Yes, I must agree! Those girls are quite annoying.~
@94   = ~*hehe* Hello Garrick, I am Lady Veronica Songsteel.~
@95   = ~I once saw you play in Beregost whilst vacationing the Sword Coast with my family.~
@96   = ~Oh, who cares?~
@97   = ~Never mind her! I'm Lady Ravhana Shieldheart, your biggest fan. I even have a magical music box that plays your songs!~
@98   = ~Yes, well I hear that is not all she keeps by the bedside drawer.~
@99   = ~(Why do women always fall for the most stupid bone heads?)~
@100  = ~I think I am going to be sick!~
@101  = ~Out of my way you hags, I saw him first!~
@102  = ~Hello Garrick, I am Lady Aliella Sapphiredge, the daughter of Lord Trakas Sapphiredge, the wealthy arms merchant.~
@103  = ~I can't believe that you still call yourself a Lady, after some of the things you have done.~
@104  = ~Boo is squeaking loudly with disapproval!~ [MINSC06]
@105  = ~Ahhhh! Life is glorious! Lady Irlana who?~ [garrickh]
@106  = ~Shut up Veronica, I don't want to speak of that right now!~
@107  = ~Anyways Garrick.. I'm staying in the guest room in Lady Jwennilyn Goldsword's villa. You wouldn't happen to have some spare time to swing by and give me a private performance, would you?~
@108  = ~Ha! That is what she thinks. What she does not know is that little incident Ravhana had in Lady Goldsword's pool the other night, has cost her that guest pass.~
@109  = ~What a slut!~
@110  = ~Wow Garrick, I didn't realize you were so.. famous.~
@111  = ~Yes well, fame has it's glories.. and it's pitfalls.~
@112  = ~You know Lady Sapphiredge, I'd love to come over some time and sing you the newest version of the Ballad of brave, Brave Sir Garrick!~ [garrickp]
@113  = ~What are you talking about, Garrick? You don't want a girl like that, do you?~
@114  = ~Well.. I..~
@115  = ~Ohhhh! You are so dashing! I just love your eyes, they are so enchanting!~
@116  = ~By Shar, woman! Are you blind!~
@117  = ~Aliella! You have to share him!~
@118  = ~Yeah! You can't have him all to yourself!~
@119  = ~What a foolish women, to offer such themselves to a man they do not even know.~
@120  = ~Ladies, ladies.. there is plenty of me to go around!~ [garrickb]
@121  = ~Oh dear gods! now I think I'M going to be sick!~
@122  = ~Now my lady, be strong. We have to keep up appearances amongst the peasants.~
@123  = ~Oh please, Garrick! There is not enough of you to satisfy a brownie. *snicker*~ [NALIA32]
@124  = ~Oh look girls, if it isn't Nalia de'Arnise.~
@125  = ~Look at those tacky clothes!~
@126  = ~Obviously she has been slumming it in the Copper Coronet!~
@127  = ~Hahahahaha!~
@128  = ~You should pass bye some time, Veronica. From what I hear, they are always looking for new girls to work in the backrooms there.~ [NALIA17]
@129  = ~Hahahahaha! Yes.. Anyhow.~
@130  = ~Ravhana, do you remember what happened the last time we desired the same man?~
@131  = ~Yes! Thank you so vey much for bringing up that pleasant memory!~
@132  = ~It is pathetic how easily some surface women give up their dignity!~
@133  = ~These women have very poor morals!~
@134  = ~A den of stinking evil! Cover your nose Boo, we will leave no crevice untouched!~ [MINSC18]
@135  = ~Never mind that now.. Garrick, can I have your autograph?~
@136  = ~Sure. Do you have a bit of parchment handy?~
@137  = ~Ummm, yes. Why don't you sign on these instead?~
@138  = ~Come on, Garrick, we have more important things than spend time here talking with your groupies.~
@139  = ~Why don't you let me fill in for you on this one, Garrick?~
@140  = ~What are you waiting for? Do it, Garrick!~
@141  = ~Go ahead garrick, but make it quick.~
@142  = ~What a waste of time!~
@143  = ~I beg your pardon, I did not even notice you standing there. Just who are you, anyways?~
@144  = ~Garrick, who are these people with you?~
@145  = ~They must be more of his fans.~
@146  = ~Fans? You air headed-bimbo!~
@147  = ~Have you even heard the man speak for more than five minutes? I had to do a spellcheck to make sure a mage did not hit him with a curse of stupidity!~
@148  = ~Or perhaps his servant. Talented musicians often keep a large entourage around them.~
@149  = ~Ladies, this is <CHARNAME>.~
@150  = ~I have sworn on my honor to join <PRO_HIMHER> on a most perilous quest.~ [garrickp]
@151  = ~Oooh. Is sounds dangerous.~
@152  = ~What it SOUNDS, is dreadfully boring.~
@153  = ~I don't understand why these girls waste themselves on such a fool.~
@154  = ~Do be careful, Sir Garrick!~
@155  = ~Yes, please don't let anything happen to that gorgeous face of yours!~
@156  = ~There is little chance that he is going to get hurt while he is sitting back watching the rest of us do the fighting.~
@157  = ~I face impossible odds against demons from the bowels of Hell! I may not return..~
@158  = ~Ooohhh! You are so brave!~
@159  = ~We'll never forget you, Garrick!~
@160  = ~Yes.. I bet that is what she tells all the traveling minstrels.~
@161  = ~You'll forever be in my heart!~
@162  = ~What ridiculous garbage! Come on Brave Sir Garrick, let's get the heck out of here.~
@163  = ~Hurry up and sign those things would you? We have important things to get done.~
@164  = ~Move your ass, Garrick, we don't have time for this load of troll crap!~
@165  = ~Oh brother!~
@166  = ~Garrick! Thank you for honoring us with your presence once again.~
@167  = ~I have something to ask you..~
@168  = ~Oh no, not this again! Well, at listening to the problems of other people will help me forget the problems that I have been having with Lord Abelard.~
@169  = ~By Helm, Aliella, would you stop hogging him for yourself.~
@170  = ~Yes, we would like to speak with him as well.~
@171  = ~Oh Talos, mighty god of storms, please strike me down with a bolt of your lightning and spare me the idiocy of these women.~
@172  = ~Those annoying girls are giving me the worst headache! Why can't they just go to Promenade and be amongst the other circus animals?~
@173  = ~Oh, pipe down you harpies!~
@174  = ~You had your chance same as the rest, but he came to speak to me.~
@175  = ~Something you wanted to ask me, Aliella?~
@176  = ~Probably wants to know if he is free of syphilis. After all, everyone knows how those bards travel from town to town.~
@177  = ~*a-hem* Yes, I wanted to know if you wanted to meet me in my room in the Blue Unicorn? It is such a large room and I think it a waste that I have it just to myself.~
@178  = ~Share it with me for a night.. and maybe the morning after.. See where it takes us.~
@179  = ~I can't believe she calls herself a lady. Just look at her, flaunting her breasts in his face!~
@180  = ~*gulp* Well, I, ummm..~
@181  = ~Oh! Just be on with it boy and take this woman from out of here!~
@182  = ~Yes, please! Take them all with you! These nouveau riche merchants brats are ruining the tranquility of the gardens!~
@183  = ~Aliella, you slut!~
@184  = ~You tramp!~
@185  = ~You two are just jealous!~
@186  = ~So.. what do you say, Garrick, darling? Shall we leave the rest of these miserable serfs behind and abscond to a night fill with pleasure and fun?~
@187  = ~Oh good! We might finally be rid of her!~
@188  = ~Let us not celebrate too early, my lord. After all, we have no idea what that buffoon is going to say.~
@189  = ~Ah yes, quite right!~
@190  = ~Well, I would have to get <CHARNAME>'s permission first. See, we are on a perilous quest that <PRO_HESHE> might not be able to do without me.~
@191  = ~Get permission? Why would she want to be with this BOY, that needs permission to do what he wants?~
@192  = ~We must remember my dear lady, that not all people are quite as civilized as ourselves.~
@193  = ~So, what do you think, <CHARNAME>?~
@194  = ~Please don't go, Garrick. You are an invaluable member of this party and I cannot finish this quest without you!~
@195  = ~You may be a clumsy thief, Garrick, but I have need of your skills.~
@196  = ~What are you talking about, I can't wait to be rid of you?!~
@197  = ~Stop being a wimp and go take care of business, Garrick!~
@198  = ~Come on Garrick, you can socialize later.~
@199  = ~Make up you own mind, Garrick.~
@200  = ~Why do you let that isolent wretch speak to you like that?~
@201  = ~Anyhow, what do you say, Garrick? I will make your every desire come true.~
@202  = ~Sorry Aliella, but despite, <CHARNAME>'s joke, I know that <PRO_HESHE> needs me.~
@203  = ~Do not despair though, my darling, for we shall meet again, and depending on how I am feeling,I may change my mind.~
@204  = ~Come on Garrick, let us move onward.~
@205  = ~Oh Garrick, why do you let <PRO_HIMHER> order you around?~
@206  = ~Sorry Aliella, but <CHARNAME> needs me.~
@207  = ~Hey girls, look..~
@208  = ~Isn't that the actor from the Five Flagons?~
@209  = ~Mmm... Yes, I believe that it is.~
@210  = ~Are you certain?~
@211  = ~That is what I love about the Water Gardens..~
@212  = ~There are always some nice looking song birds by the fountain.~
@213  = ~Well excuse me! I wouldn't want to disturb you while you play with the pidgeons.~
@214  = ~Aerie, my dove.. No, wait!~
@215  = ~Can I ask you something?~
@216  = ~Umm.. sure, what is it, song bird?~
@217  = ~You don't happen to know Garrick of the Dale Wind Troubadours, do you?~
@218  = ~*sigh* He is so handsome!~
@219  = ~An absolute dream!~
@220  = ~Can you get me his autograph? I am his biggest fan!!~
@221  = ~His what?~
@222  = ~Oh never mind, you probably don't know him anyways.~
@223  = ~Seriously! What are you doing talking to this mediocre actor, any way!~
@224  = ~HAHAHA!! I bet ya feel like a real horse's arse!~
@225  = ~Absolute nobody!~
@226  = ~Alas, my doves, I must be departing.~
@227  = ~Okay, Okay, so he's not the best actor, so what?~
@228  = ~Looks like the ladies have spoken Haer'Dalis.~
@229  = ~Enough horse play, Haer'Dalis, get going.~
@230  = ~Well, I guess this is it, <CHARNAME>.~
@231  = ~It has been nice knowing you.~
@232  = ~This is the happiest day of my life!~
@233  = ~By the gods, more Orcwit adventurers in the Water Gardens?!~
@234  = ~This a place for young nobles to come and relax after a hard day studying at the university here in Athkatla not for swinging sharp things over your head and yelling battle cries.~
@235  = ~Sorry , but I must be on my way.~
@236  = ~Can you tell me about the university?~
@237  = ~What can you tell me about the Water Gardens?~
@238  = ~Off to go on some dangerous quest are we now? You see that is why your lifstyle shall bear you no fruit.. No structure of discipline.~
@239  = ~Instead of galloping around and slaying goblins for five gold coins each, you should think about investing some time into your education.~
@240  = ~Pip-pip then, off with you.~
@241  = ~It is where all the richest nobles send their children to learn knowledge in everything from history, magic and politics and many other subjects.~
@242  = ~It has the largest library of books in Amn with well over a million different manuscripts and scrolls and the most learned professors.~
@243  = ~The tuition is quite expensive as are the demands, but the rewards that one gets afterwards are limitless.~
@244  = ~Where can I find the unversity?~
@245  = ~Only that you don't belong here.~
@246  = ~If that fat idiot Olswick did not come from a wealthy family and if he had not wasted his talents while at the university, maybe he might have made something of his life other than resorting to smuggling adventurers into the Water Gardens for a handful of gold coins. It is really sad when you think of it.~
@247  = ~Yes, I know all about his dirty secret. The only reason that I have not alerted the guards is because I know his family so well and would not want his irresponsibility to tarnish their good name.~
@248  = ~However, I expect you to be on your best behavior. The minute that fool let's in a murderer and we find a dead girl by the pond, I will make certain that the guards burn that rat infested house in the Slums that he owns and have the tunnels sealed off.~
@249  = ~And mind the flowers. We have brought only the rarest and most beautiful breeds here to flourish near our waterways so please, watch where you step, barbarian.~
@250  = ~Hahahaha! Why? You are not thinking of enrolling yourself are you? Oh, that would be something, would it not?~
@251  = ~You see, you need to be able to do more than just swing a sword and steal from other people's pockets to survive in the world of academia. Your type would not last a day.~
@252  = ~Not to mention the tuition. The paltry sum that you make killing orcs is not nearly enough to even think of applying.~
@253  = ~You need one hundred thousand gold coins a month for eight months out of the year, plus the entrance fee which must be paid in platinum. Hahahaha.. think of how many axes you are going to have to sell to raise that amount.~
@254  = ~No, I see no point in telling you the university is. Besides it is gated off and there are no fools like Olswick around to let you in there.  We have an entire legion of guards protecting the place as well as the Cowled Wizards who monitor for illegal use of magic on school grounds.~
@255  = ~Sir Firecam.. I trust that you are not here in the Water Gardens to try and recruit more of our young nobles into the ranks of the Order of the Radiant Heart.~
@256  = ~You there! You were the one that sold me a defective potion of constitution in the Government District the other day!~
@257  = ~Stop! Thief!~
@258  = ~I know your face.. You are Valygar Corthala.~
@259  = ~Are you not wanted by the Cowled Wizards?~
@260  = ~Nalia de'Arnise. Tis a shame to see you like this.~
@261  = ~Perhaps if you had devoted more time for your studies instead of worrying about lazy peasants, you would not be reduced to sneaking into the Water Gardens illegally like a common gutter rat.~
@262  = ~Well if is not, Anomen Delryn.~
@263  = ~I must say that we are still saddened by your choice to serve with the Most Noble Order of the Radiant Heart instead of coming to study at the university where you belong.~
@264  = ~You there! Did I not see you at the circus once?~
@265  = ~Yes, of course! You are the winged elf that they had there!~
@266  = ~Torm have mercy, I knew this would happen to you! Those brutes have no idea how to take care of exotic creatures such as yourself.~
@267  = ~Yes, what is it?~
@268  = ~Perhaps you might tell me where I could find an inn, tavern, or any place where information can easily be obtained or perhaps a~
@269  = ~What do you know about the murders in the Bridge District?~
@270  = ~I have a question to ask you. A friend of mine has been imprisoned by the Cowled Wizards... do you know where they keep people they capture?~
@271  = ~What do you know about the Shadow Thieves here in Athkatla?~
@272  = ~Honestly, I know very little since I rarely frequent the Docks myself, given its bad reputation, but I know the Shadow Thieves rule the Docks and the local guard won't even go there because of the terror they cause in the night.~
@273  = ~They have their hands in every shady deal that transpires in the city, but you won't find them here in the Water Gardens.~
@274  = ~Of that you can be certain.~
@275  = ~Hmm... Crossed the Cowled Wizards, have you? Beware them, they have deep roots here in Athkatla. Any spellcasters that challenge them openly are locked in Spellhold, where nobody has ever escaped.~
@276  = ~Your best bet it to head to the Government District and talk to some people at the Council Building. It may cost you as much as a hundred thousand gold coins, but then again, your type likes to slay orcs for gold, no? Trust me, it is well worth it. There are far worse people in Athkatla, that the Cowled Wizards are paid to keep away.~
@277  = ~For example, The Emerald Cabal are a secret society of unlawful spellcasters and then there is Vynmarius, feared wizard and well-known agent for the Council of Six and some say, for the Cult of the Dragon. They are the true evil to fear.~
@278  = ~If you find yourself in a room with wizards clad in green, I'd advise you to make for the other way.~
@279  = ~Apparently, the creature eats the skin from his victims and then leaves them for dead... It is a terrible thing, however, and it makes me frightened to even step out of doors at night.~
@280  = ~The guards have not been able to do much about it. Makes me think that wizards could be involved.~
@281  = ~I have a question to ask you.  A friend of mine has been imprisoned by the Cowled Wizards... do you know where they keep people they capture?~
@282  = ~There are many fine establishments here in the Water Gardens, but the best one is the Blue Unicorn. They have the best food Athkatla. It is very expensive to eat there, but that should be expected considering what part of the city we are in.~
@283  = ~The warrior women that run the store on the second floor of the Red Lion are said to be looking for swords for hire. That is the new restaurant they opened here in the Water Gardens across from the Blue Unicorn.~
@284  = ~Otherwise, you might try the Goldsword residence. Lady Goldsword has been throwing these dinner parties where most of the city elite attend. I once saw Elminster and Volo leaving the place late one night, arguing over the nature of existence.~
@285  = ~If you are passing by the Government District, you could also try visiting the new observatory the added there.~
@286  = ~The man that lives there is a brilliant astronomer, scientist and spellcaster that knows a great deal about matters of the world.~
@287  = ~Still here are you?~
@288  = ~Well if you are going to ask me something, go ahead! You look like a twit just standing there staring.~
@289  = ~I have seen vampires on the streets at night in other parts of the city, what do you know of this?~
@290  = ~What is the big deal with platinum coins? I have noticed a few merchants here dealing in them.~
@291  = ~Why does everyone around here act like they have a stick up their ass?~
@292  = ~What can you tell me about Athkatla's lesser known districts?~
@293  = ~What do you know about the Emerald Cabal?~
@294  = ~Excuse me.~
@295  = ~Well, I must say that it is nice to see an adventurer like you interested in something else than slaying dragons.~
@296  = ~If you are looking for culture and sophistication, you must visit the Government District Westside. Most people just pass by on their way to the Council of Six Building in the Government District proper, but they are missing out. The Silverale Hall Festhall and the Dragon's End are particularly nice places to have a drink and engage in a scholarly debate.~
@297  = ~The Scepter District is also very nice, but like the Water Gardens, it is gated off, and you won't find some lazy oaf like Olswick letting people in there for coin, oh no! The place is guarded by The Cowled Wizards, many of whom, have mansions in there, including Lucius, one of their ranking members.~
@298  = ~Otherwise you can try either the Gem District, although things are quite costly. However, I have a feeling that an adventurer such as yourself would really enjoy the River District which borders the northern banks of the wide Alandor River.~
@299  = ~The Alandor is the river that cuts Athkatla in two and reaching the other side of the city requires crossing a massive bridge that spans the waterway.~
@300  = ~Yes, the River District.. Far too many mice for me, but you would love it!~
@301  = ~Those green clad wizards cause fear to run rampant through the city! Even the Cowled Wizards are unable to stop them!~
@302  = ~The secretive Emerald Cabal, a league of illegal mages opposed to the entire Amnian system and who are unafraid to use violent means to achieve their ends.~
@303  = ~Unlike the Shadow Thieves, they care little about gold or wealth and instead seem to cause chaos simply to disrupt the system in which they do not believe.~
@304  = ~Of particular worry to the people here in the Water Gardens is that the cabal occasionally arranges “unfortunate events” for merchant lords who become excessively destructive.~
@305  = ~Only that you will not find those horrid things here!~
@306  = ~Cursed demons! There have always been dark rumors of their existence, deep beneath the crypts in the graveyards, but it was never a problem until a nobleman of the House of Nashivaar and his entire family, were slaughtered by the beasts.~
@307  = ~Many were particularly angered by the slaying because this nobleman was to fund the construction of a coliseum and horsetrack in the city.~
@308  = ~Ever since then, the Coucil has dictated that all vampires are to be burned at the stake.~
@309  = ~*sigh* It's not that they have a stick up their arse, it's called culture and class.~
@310  = ~Of course, a simple-minded adventurer such as yourself could probably never understand that, as you know very little outside slaying orcs and looting treasure.~
@311  = ~Ha! I'm surprised you are able to speak in full sentences. Most of you warriors types have taken so many blows to the head, you can barely remember your own names.~
@312  = ~It is a wonder that you have achieved as much as you have, considering how close minded an indivdual you are!~
@313  = ~Yes, it seems like eveyone is trying to stabilize their assests in platinum bullion because the price of gold is fluctuating, thanks in large part to the amount of it being hauled back from Maztica.~
@314  = ~The current price in five platinum coins to one gold coin now and I just spoke to the money lender and he believes it could go as high as ten coins to one in a few years time.~
@315  = ~Elminster assures me that Maztica will not always be there and that eventually it will come back to normal, but I hardly believe that an entire continent could vanish in this day of age.~
@316  = ~These wizards sometimes.. As bright as they are, they do sometimes say the most preposterous things..~
@317  = ~What? Expecting me to have some kind of quest for you, are you?~
@318  = ~Well sorry, but I have more important things to do. With the amount these students pay for classes, they become quite demanding.~
@319  = ~In fact, one professor was stabbed to death by the quills his students used to take notes with after insulting their collective intelligence.~
@320  = ~Because of the families that the students came from, no punishement was handed down. Instead, they got to go to the Quill District to go shopping for new quills, presumably, sharpened this time.~
@321  = ~Anything new happening in the city that I should know about?~
@322  = ~Do you know of any worthy quests that I may take part of?~
@323  = ~What can you tell me about the Quill District?~
@324  = ~I don't really know too much in particular, but I know that you can always find merchants that need warriors such as you in the taverns here in the Water Gardens. I would suggest you try there.~
@325  = ~If you really want to make yourself helpful though, you will solve the mystery of who is the chef at the Blue Unicorn. The food is the best in the city and nobody has ever set eyes on him! I tell you, Alfons has got his work cut out for him if he wants to overtake them.~
@326  = ~*sigh* You might try asking the town crier.. That is his job after all.~
@327  = ~Although, there are many happenings that they will not tell you, simply because they are not paid to tell you.~
@328  = ~For example they will not tell you about the observatory in the Government District that recently was built. Or that the weapon store that used to be here in the Water Gardens has been changed into a new Restaurant named, the Red Lion.~
@329  = ~Otherwise, you can always try speaking to some of the people inside the Blue Unicorn or the Red Lion here in the Water Gardens. They always have an interesting tale or two to spin about the happenings in this place.~
@330  = ~Very nice place. They hold the Golden Quill and Silver Scribe Award Ceremonies there.~
@331  = ~If you are over there, you might seek out, Puhrain Bollivar, a guarded woman in her late forties that is known to be a book peddler and odds-taker. You can ususally find her at the tavern there, the Platinum Quill, enjoying a drink.~
@332  = ~I am not a creature, I am a person.~
@333  = ~If the people down here could just understand that, perhaps I might still have my wings.~
@334  = ~And I must say, that not a day has gone by that I regret my decision.~
@335  = ~Now calm down there, my good sir. You might have me mistaken with my Cousin Belar. Look just like me only slightly taller with a thick moustache. He is the only one of us Jansen's that still deals in those potions of constitution.~
@336  = ~People think those things are miniature fountains of youth, but all they do is help with bowel movements. Sticky business, that is!~
@337  = ~I assure you, it was but a minor misunderstanding.~
@338  = ~I suppose that would make you a snake, laying in wait to spring your trap as soon as we get to the other side.~
@339  = ~*sigh* I always did liken the experience of being in the Water Gardens to that of a viper pit.~
@340  = ~Let the leaves fall where they may, that is what I always say.~
@341  = ~Ahh.. hello there and welcome to the Wishing Well here in Athkatla.~
@342  = ~My name is Aralyassa Hollysharp. Orginally from the Umar Hills, I came to the City of Coin to fulfill my dreams. The reality of things when I got here though was very different than what I thought it would be and I ended up becoming a thief.~
@343  = ~One night, after I had scaled the walls around the Water Gardens with a magical rope, I broke into one of the mansions here, but accidentally set off an alarm and the guards were called.~
@344  = ~I hid here in the gardens until the search was called off. That is when I came to this well and dropped in a coin, wishing for a better life.~
@345  = ~Magically, the next thing I knew, I found myself in Sigil, the City of Doors, a strange city with doors to every plane and every reality, and inhabitants from all those planes and realities living together in harmony.~
@346  = ~I was able to bring back some of the items I found there and have been selling them here in the Water Gardens. Now I no longer have the need to steal for a living, which is great.~
@347  = ~Try it for yourself! Throw a coin in the well and make a wish. You never know what could happen!~
@348  = ~Or better yet, take a look at my goods that I'm selling. I have many rare items that I promise you will never see anywhere else.~
@349  = ~Let me take a look at what you have.~
@350  = ~Nothing for me, thanks.~
@351  = ~Back again, are you?~
@352  = ~Did I mention I am a part-time tattoo artist? I learned to draw them during my time in Sigil~
@353  = ~They have magical powers and are etched unto your skin until you pay to have them taken off.~
@354  = ~Take a look at my good while you are here or toss a coin in the well and make a wish.~
@355  = ~You never know what can happen if you believe hard enough.~
@356 = ~Sorry Aliella, but my heart is already taken... ~
@357 = ~Oh no! Some are lucky... ~

// NEW (v.14)
@358 = ~What an interesting man. There's something about him...something...~
@359 = ~Ravhana, just look at the way he's looking at me. He is clearly very confident.~
@360 = ~I'm getting goosebumps. Do I know him? He is very attractive.~
@361 = ~He's not looking anymore. Ravhana, he's not looking at us anymore!~
@362 = ~Come on, do something to make him notice us.~
@363 = ~Hey! Young man, do we know each other? I think I saw you from somewhere...~
@364 = ~Yes, we've met before.~
@365 = ~No, we don't know each other.~
@366 = ~I have no idea. There are so many aristocrats here...~
@367 = ~Really? It's amazing that I missed such an instance.~
@368 = ~Listen, my dear. Why don't you bring us some wine? For the three of us... because you are also invited.~
@369 = ~I've been drinking a little already, you know? A noble lady can afford to relax a little.~
@370 = ~And if we ladies were to relax in the company of such a charming stranger, who knows what might happen?~
@371 = ~Ravhana, do whatever you want, and I'll take it for myself.~
@372 = ~A back room in the tavern will do. As long as a keg does not fall upon us.~
@373 = ~Oh, I'd take him there now.~
@374 = ~Ravhana, why are you silent? Answer me!~
@375 = ~That would be an unheard of scandal.~
@376 = ~No, Veronica, he's definitely looking at me more.~
@377 = ~I'm more interested in him. It's obvious.~
@378 = ~Veronica, control yourself my dear.~
@379 = ~*You stare into the Mirror of Magnificent Charm, admiring your own reflection, then look at the girls in front of you*~