// Auction

// Mirror of Magnificent Charm
@0 = ~Ladies and Gentlemen! Welcome! Today and now!~
@1 = ~If I can get your attention, you are all about to be introduced to a unique, unrepeatable and, I'm not afraid of this word, a legendary artifact, whose capabilities can truly change your life for the better!~
@2 = ~And the mystery item is... the Mirror of Magnificent Charm! Once owned by the famous Larissa - yes, you heard right, it was thanks to this wonderful thing that the courtesan Larissa once swayed one of the Lords of Waterdeep, thanks to which she went down in history as one of the members of his noble council!~
@3 = ~She was not a courtesan! ~
@4 = ~She was a courtesan! But sway one of the lords? Never!~
@5 = ~My lords and my lady, this is not about her. The important thing is that this unique artifact is in front of you, and you have the rarest opportunity to acquire it!~
@6 = ~Anticipating your future question; How does it work, you ask? You just have to look at your reflection in the Mirror of Magnificent Charm, and those around you will instantly be enchanted by you!~
@7 = ~Such a thing has true value! And the starting price of this artifact - I myself can't believe it - is only 15,000! So ladies and gentlemen...~
@8 = ~15,500. ~
@9 = ~Darling, who are you going to charm? ~
@10 = ~Oh dear... I think we might need it. ~
@11 = ~16,000. It's just made for my makeup table. ~
@12 = ~16,000. Is anyone willing to do more?~
@13 = ~And it has such a marvelous carved frame. Is that silver? I have always appreciated that noble metal for its similarity to platinum.~
@14 = ~It seems like you really need it. ~
@15 = ~What are you implying? ~
@16 = ~You know, this item would be useful to some completely unattractive person who has absolutely no success with men. ~
@17 = ~Allow me! I'm fine with that - everyone knows I'm beautiful. ~
@18 = ~What humility. In this case, I don’t understand why you should buy this mirror. 17,000. ~
@19 = ~But I want it! It's so... silver, and...~
@20 = ~17,000 gentlemen. Who will offer more? ~
@21 = ~You're being disingenuous, madam. There are persistent rumors about you and your many gentlemen. Are you not sure of your enchantment anymore? ~
@22 = ~How are you... Yes, I... You know, you're right! I'd rather give it to my aunt. 18,500!~
@23 = ~Madame Rosalind? It will be for you. No magic will help her. I bet you want it for yourself.~
@24 = ~Oh, how's that ?! I know you're mad that I turned you down! ~
@25 = ~20,500! ~
@26 = ~Oh, believe me, if I didn't drink three glasses of Miravor that evening, I would never have been flattered by your piety.~
@27 = ~Piety? You are flattered by my charm!~
@28 = ~20,500, ladies and gentlemen. 20,500 for this wonderful key to the heart of any noble gentleman or beautiful lady, for the possibility of successful cooperation with any business partner or even...~
@31 = ~Wait! This mirror is a dangerous artifact! I... I suggest breaking it!~
@32 = ~Break? Are you out of your mind?~
@33 = ~Madam, whoever gets it may not be safe. For the sake of preserving the welfare - mine, yours, all those present - to break, and then no one will get it! ~
@34 = ~Until you agree - 21,200! ~
@35 = ~I think I understand you. Well, I agree! We will break it! But who will do it? ~
@36 = ~Excuse me ladies and gentlemen, but in order to break this wonderful attribute of feminine - or masculine - charm, you must first acquire it. ~
@37 = ~22,000! I'm ready to buy it! To... break it, of course. Yes. I will take on this noble mission...~
@38 = ~And we have to believe you? 23,000! I'll break it myself! I won't let you touch him! ~
@39 = ~I can pay 25,000 and free everyone present from the threat. Without breaking the mirror. ~
@40 = ~*Keep silent* ~
@41 = ~25,000... Going once... Going twice... Sold! Sold to a young armed adventurer!~
@42 = ~Sold?! Ah, damn it, Lord Milsir! Hope you are happy!~
@43 = ~No, but you were left with nothing too! ~
@44 = ~Me? I don't even need this mirror! And in general, 25,000? It's not worth it. ~
@45 = ~Even with the threat of ruin... You are absolutely right!~
@46 = ~What a theater! Let me spare you this threat. 25,000. ~
@47 = ~25,000... Going once... Going twice... Sold! Sold to the lady in the colorful hat!~
@48 = ~Where is it? Really...? No. Nope! This is MY mirror!~
@49 = ~Sir Paris? This cannot be! This mirror... is yours?!~
@50 = ~Darling, are you...?! ~
@51 = ~This smells like a scandal! ~
@52 = ~Uh... No, no! Haha! I mean... it looks a lot like mine. I'm just looking for it. Do you know where it might have gone?~
@53 = ~You know, this one, um... has a slightly different frame.~
@54 = ~Well. Be that as it may, Lord Paris, if this is the mirror you wanted, then you are late. It has already been sold. ~
@55 = ~I see, but... I assure you, this mirror is not mine. It's just a misunderstanding, right? Hahaha!~
@56 = ~Haha... ~
@57 = ~He's acting kind of weird today. Where did all his noble prowess go?~
@58 = ~Okay everybody...! I would like to congratulate the winner on this great purchase! Congratulations! Here is your mirror.~
@59 = ~*You take a mirror and put it in your backpack*~
@60 = ~Thank you! I already feel the wind of change! My sister will burst with envy! Do you hear, sister? Well, who will get married faster now? Wait for me, Waterdeep! ~

// Tiara "Unfading Rose"
@62 = ~Dearest Lords. Look at your lovely ladies and answer - who are we if not slaves to their beauty? ~
@63 = ~I've created a masterpiece of art. An artifact that should belong to the your chosen one. Take a look!~
@64 = ~*whispers*~
@65 = ~This is a tiara, and I named it the "Unfading Rose", for the one who wears it will become the embodiment of the eternal ideal of female beauty.~
@66 = ~Take a look at your lovely ladies again. Do you dare to deny them admiration for their beauty, or do you wish to adorn their heads with the exquisite and most excellent work of the great master of jewelry and enchantments - that is, me?~
@67 = ~What a beauty! ~
@68 = ~What's more my friends, although this event is announced as an auction, I will not get into a debate about who is willing to pay more! No, this is unworthy of the "Unfading Rose"!~
@69 = ~I announce only one price - 30,000!~
@70 = ~However, deeply respected lords, I have one condition that I will bequeathed - this item must adorn the head of the most beautiful and worthy lady. I will not tolerate anything else! ~
@71 = ~For such a great gift will be a testament to your immeasurable love, your true promise to a lady, an ode to her grace and elegance!~
@72 = ~So, are you ready to exalt your lady on a pedestal of love and honor? Celebrate the virtue of her beauty that will inspire countless bards and storytellers?~
@73 = ~Ready! To the attention of all those present, I declare: my lady Diana is the most beautiful and worthy! She deserves this tiara! ~
@74 = ~Ah, my Feveron! ~
@75 = ~So we have to prove to Master Dilindal whose lady is more worthy? If so, then I would argue! My Lady Mera is even more beautiful, and many will agree with me! ~
@76 = ~Dear, why are you silent? Do you think I'm not the most beautiful? ~
@77 = ~Hmm...? You're so pretty, honey, that you don't need any decorations.~
@78 = ~Master Dilindal, can ladies speak for themselves? Then I want this tiara! I deserve it! Sir Berwin, tell them! ~
@79 = ~Uh... Surely, Madame Ravhana. You would shine in it. ~
@80 = ~Let me disagree with the opinions of others and point out that my lady is more worthy than the others.~
@81 = ~I confess, I dream of earning her favor, for she herself is like a wonderful flower. ~
@82 = ~Then why would she need another one on her head? ~
@83 = ~Because she is the most beautiful lady in all of Amn! No... in all of Faerun!~
@84 = ~She's also very rich, but for some reason you don't mention it. ~
@85 = ~This has nothing to do with it! She is beautiful! ~
@86 = ~You're all wrong! My Lady Elgea is the most beautiful! ~
@87 = ~When did I become yours? ~
@88 = ~Oh my lady, I just hope you don’t reject me again when I present you with this tiara. I'm better than that damn Quint Roenall! ~
@89 = ~That's not what I meant, sorry! ~
@90 = ~What about Lady Oriana? Are you tired of sharing it with a dozen others? And the marriage negotiations with Lady Hylosse? Let me guess - she doesn't love you? Is that why you bother me? ~
@91 = ~Where are you from... my lady, I...~
@92 = ~*whisper* What a shame...~
@93 = ~*Keep silent* ~
@94 = ~*Wink at Aerie* Ladies and gentlemen. The lady of my heart is a young and beautiful elf who possesses not only extraordinary beauty, but also the purity of a noble nature. I, the happiest man in the world, yearn to present her with the "Unfading Rose" as a sign of my immeasurable admiration for her. If it is the will of Master Dilindal, of course. ~
@95 = ~*Whisper* <CHARNAME>...! What are you... Don't!~
@96 = ~*Wink at Viconia* Ladies and gentlemen. The lady of my heart is the very embodiment of grace and elegance! A dark but noble elf who, like the famous hero Drizzt do'Urden, has cast aside the dark glory of her people. She is my dark diamond, and her special beauty cannot leave any man indifferent!~
@97 = ~Flatterer. Who said I need this little thing?~
@98 = ~Hmm. Dye it black and I'll think about it. ~
@99 = ~Purple. ~
@100 = ~It will do. ~
@101 = ~*Wink at Jaheira* Ladies and gentlemen! The lady of my heart is a special woman, half elven blood, whose ardent nature is not inferior to either her beauty or her nobility. I, the happiest man in the world, yearn to present her with the "Unfading Rose" as a sign of my immeasurable admiration for her. If it is the will of Master Dilindal, of course. ~
@102 = ~*Whisper* Lady of your heart?! <CHARNAME>! What...?~
@103 = ~Did you say elf? Elven crafts were the inspiration for my work!~
@104 = ~* A displeased murmur * ~
@105 = ~It will be an honor for me if the result of my labors adorns the forehead of a noble lady of elven blood! ~
@106 = ~Outrageous! ~
@107 = ~Master Dilindal! Your elven fetish offends all the noble ladies here! ~
@108 = ~I don't want to hear anything from you! I made a decision. Elves, whose wisdom and beauty are undeniable, no one else will be able to appreciate my work! Sir, your tiara!~
@109 = ~It is a great honor, Master Dilindal. I thank you. ~
@110 = ~Lords and Ladies... I beg your pardon. You may not like this, but I decided to keep the "Unfading Rose" with me. I do not see one among you who is worthy to wear my creation! ~
@111 = ~Unheard of!~
@112 = ~Master Dilindal, you yourself invited us to this meeting, wasted our time, and now you refuse to sell us your tiara? ~
@113 = ~This won't work! Give your tiara to one of us!~
@114 = ~It's clear. Let's go home.~

// Platinum pantaloons
@115 = ~Ladies and gentlemen, you won't believe it! You have all been waiting for it, and the moment has come! I am happy to be honored with such an honor, because I am the one who has to declare before the audience a new era in the noble wardrobe industry.~
@116 = ~Months of painstaking work, weeks of sleepless nights - Our master tailors have worked tirelessly, and today you will witness the birth of new fashion standards! ~
@117 = ~The lucky owner of THIS luxury item will be the envy of all noble gentlemen who are fortunate enough to have exquisite taste in clothes. ~
@118 = ~This is a truly historic event! An absolute success! This has not happened before. A completely new trend! The latest fashion!~
@119 = ~Boo says not the last.~
@120 = ~First and only copy so far! Ladies and gentlemen, don't faint, keep your ladies...~
@121 = ~Yes, I will!~
@122 = ~Sir Berwin, let go of me! ~
@123 = ~Sorry... I'm so worried.~
@124 = ~Here are some... Platinum Pantaloons! ~
@125 = ~Oh gods! ~
@126 = ~*Noise* ~
@127 = ~Unbelievable! ~
@128 = ~*Faints* ~
@129 = ~Madame Rosalind! Someone bring the lady to her senses. ~
@130 = ~No, let her rest! We don't need competitors! ~
@131 = ~Forget about her! ~
@132 = ~Platinum Pantaloons! ~
@133 = ~Ooh, gold is going out of style!~
@134 = ~Going out where? ~
@135 = ~Gold? Who needs them now!~
@136 = ~I knew this day would come! ~
@137 = ~Hurry up, dear friend, announce the price! ~
@138 = ~Starting price... 40,000!~
@139 = ~41,000! ~
@140 = ~42,000! ~
@141 = ~Is that all? 45,000! ~
@142 = ~*You understand that you don't seem to belong here.*~
@143 = ~Can we get involved too? ~
@144 = ~Look how the nobles are bustling about. Hey, <CHARNAME>! Let's buy these pantaloons! We will then sell them at an exorbitant price to some fool! I tell ye, there will definitely be demand, we will fill it up!~
@145 = ~You know friends, if we could get them... with such hype, these platinum pantaloons smell like a very lucrative deal. It's like the smell of a great turnip, but not entirely edible. I have a flair for this sort of thing.~
@146 = ~Boo asks how they are put on?~
@147 = ~Hey lords, don't push!~
@148 = ~You push everyone yourself!~
@149 = ~46,000! ~
@150 = ~HOW DO THEY ARE THEY PUT ON?!~
@151 = ~Who let these ragamuffins in here? ~
@152 = ~"How they are put on"?! They dare to ask! ~
@153 = ~All kinds of rabble are allowed in here. This is an insult to the very foundations of the aristocracy! ~
@154 = ~50,000! ~
@155 = ~*Boo squeaks*~
@156 = ~Did you hear that?~
@157 = ~Someone squeaked in the pantaloons!~
@158 = ~Oh no! This little beast climbed into the pantaloons...~
@159 = ~Not that! He's definitely contagious! ~
@160 = ~Boo is not contagious! ~
@161 = ~What? Contagious?! ~
@162 = ~Unthinkable! The outrage of contaminating platinum pantaloons!~
@163 = ~What a sacrilege! How do we wear them now? ~
@164 = ~Has a contagious animal been allowed in there? I don't want to die of rabies! Look at this barbarian, he is clearly insane!~
@165 = ~You have encroached on a sacred fabric! Ruined the masterpiece! It didn't even belong to you!~
@166 = ~Lords and Ladies, despite your many insults, no one would wish for such a misunderstanding. This animal is ours, and I'm sorry, so I have no choice but to buy them. I think if I offer 5,000, it will be fair.~
@167 = ~<PRO_SIRMAAM>, are you willing to buy the desecrated but still fine platinum pantaloons for 5,000? ~
@168 = ~Yes, I am willing.~
@169 = ~Platinum Pantaloons... Sold!~
@170 = ~*Displeased crowd noise * ~
@171 = ~Gods, what madness! There are so many problems in the world, and these snobs are only thinking about how to get new pantaloons!~
@172 = ~This is another confirmation of the innate stupidity and worthlessness of humanity. ~
@173 = ~What's wrong with you, folks? You have mountains of money, but you are ready to spend everything on pantaloons, and not on hungry children! I'm ashamed that I'm one of you by birth! ~
@174 = ~What a silly girl! Ah, this is Nalia de'Arnise. It was rumored that she was in contact with bad company. Now I see that it is true. Just look at these unwashed peasants next to her! Ugh!~
@175 = ~*Be silent and wait for the end of the auction* ~
@176 = ~*After ten minutes of noise and shouting* ~
@177 = ~100,000! Who will give more?... One, two, three! Sold to Lord Ofal! ~
@178 = ~*Crying with joy* I ... I'm so happy! ~
@179 = ~*Waking up* What happened ... what did I miss? ~

// Magical perfume
@180 = ~Today we have a completely new proposal - A bottle of magical perfume from the recently deceased master Chantor du`Valle!~
@181 = ~Bequeathed to a son who, out of hatred for his father, decided to sell them, they not only have an exquisite bouquet of scents, but, according to the deceased himself, can remove curses from the one who uses them.~
@182 = ~Although a rare magical property, do note, however, I must admit, no one has tested this in practice. Curses are something that should generally be avoided, as you know.~
@183 = ~So without further ado, here is a bottle of perfume from Chantor du`Valle! Do not hesitate, gentlemen, come and take samples, appreciate this wonderful scent. Starting price: 15,000.~
@184 = ~<CHARNAME>, I want this perfume!!! Buy, buy, buy them!!!!~
@185 = ~I love perfume, but if it's magical, I better not risk it. With my "luck", the sour cabbage smell may appear instead of the pleasant scent. ~
@186 = ~<CHARNAME>, I heard about Chantor du`Valle, he was a real master. But do you know what this perfume lacks? Combinations with my gorgeous body. Just close your eyes and imagine how this will release all it's scent... deeply... completely... Mmmm... I think it's worth buying it.~
@187 = ~My exquisite rose, you smell sweeter than any nectar even without perfume! Look, I'm drunk on your scent like wine! ~
@188 = ~Ah, Coran, you are so true to your senses... Come here and kiss me!~
@189 = ~Hey! You're actually in public! Rent yourself a room if you are impatient! Like somewhere in the Copper Coronet!~
@190 = ~What shamelessness, what licentiousness! Oh what times! Oh what customs!~
@191 = ~Look at his ears, he's an elf! They say they live in trees like wild animals, therefore they are not trained in manners. Gentlemen, let's be lenient with them. ~
@192 = ~So this perfume removes curses? I ought to study it because this might come in handy... (Especially if they help remove the curse of stupidity from these primates that surround me!)~
@193 = ~This Chantor du'Vallet is a charlatan! They say he accidentally knocked over a couple of bottles of potions, their contents mixed with lingonberry syrup and this is how the perfume came out, and the ads did the rest, and so he became famous.~
@194 = ~Ugh! Who be givin' a damn about yer stinking perfume? Now, if ye had found a strong axe or impenetrable armor, then there would be a conversation.~
@195 = ~Such rude manners coming from this dwarf! I suppose you may not need the perfume, but many of those gathered here have taste, unlike uncivilized cattle such as yourself.~
@196 = ~Aye? Well I know why ye be needing perfume! To cover up the stink that is coming out of yer mouth! Hahaha!~
@197 = ~What an uncouth miscreant! Get him out, somebody! This is a respected society of professional tastes, not a farm house.~
@198 = ~Gentlemen, who let this shell-shocked dwarf into the hall? He himself stinks like a rotten heap... whatever it is. Where are the guards and why are they not escorting this riff raff?~
@199 = ~This be the smell of a real man! So choose yer words carefully.~
@200 = ~Korgan, take it easy. We are guests who have been kindly invited to a private auction by the hosts, so we will behave as expected. ~
@201 = ~Are you finished? Well, fine then. Now let's go, we have nothing to do here.~
@202 = ~Are you finished Korgan? Good. Gentlemen, 6,000, and I'll take them all.~
@203 = ~I don't be givin' a damn what they expected here. I don't like these rosy-cheeked snobs. Think yer better than the rest, aye? Okay, it's no use telling ye anything anyway...~
@204 = ~Well... Gentlemen, I think it was a cry from the heart. Let's move on to our lot. 5,000 for a bottle of perfume from Chantor du`Valle!~
@205 = ~Do we have any other bidders...? 6,000 going once... 6,000 going twice...~
@206 = ~6,000 going three times... And Sold! Sold to a young armed adventurer.~
@207 = ~Truly? Is no one willing to buy this wonderful artifact? Then we'll leave it for another time...~
@208 = ~Thank you all, ladies and gentlemen! Bidding is over for today! ~
@209 = ~Sorry not interested. Let's get out of here, we have nothing to do here.~
@210 = ~Gentlemen, 6,000, and I'll take them all.~

// Axe from Hell
@211 = ~Dear Lords and Ladies. Mostly lords, of course, but who knows, maybe a lady...?~
@212 = ~Who here has expressed a desire to see more weapons among our unique offers? If that is you, then this is your time!~
@213 = ~We have a unique, deadly Axe from Hell! And it's not a joke! It came to us from Avernus himself, straight from the battlefields that shudder from the eternal Blood War! They say it sucks the lives of those unfortunate ones who have the imprudence to fall under it's terrible power!~
@214 = ~Just imagine; An axe that absorbed the blood of a horde of hellish demons! What a rare find for a collector! Starting price; 15,000!~
@215 = ~Oh, how right you are, master manager. A rare piece of luck, because I was just hoping to add to my collection. 15,500. ~
@216 = ~15,600, Lord Corius. I will compete with you in this noble arms race! ~
@217 = ~Ah Lord Kanvor! I understand and share your interest, but without this unique piece my collection cannot be considered complete. 15,800! ~
@218 = ~What are ye crazy about?! What collection? Tis is a great weapon! Give it here and I'll put it into action at least right now!~
@219 = ~Listen here - Korgan Bloodaxe will keep this weapon from gathering dust!~ [KORGAN06]
@220 = ~16,200. Any club or piece of iron will do for such bloodthirsty barbarians. After all, it makes no difference to you who and how to take life, and this weapon is a historical rarity. ~
@221 = ~Rari... what? Well that's it! Come on <CHARNAME>, tell them! Well, why are ye silent?~
@222 = ~Listen, Korgan. You will earn it for yourself, and you will buy it for yourself. I won't shell out on it for you.~
@223 = ~16,500! And you gentlemen better beware of this dwarf. He's a berserker, and if he starts raging, I'm afraid even I can't stop him. ~
@224 = ~Har! Har!~
@225 = ~I... you know, I think my collection is big enough already. I don't need to spend extra.~
@226 = ~And I think... I think a good weapon should still be involved. Yes, I am firmly convinced of this!~
@227 = ~Tufus! You are my sure sword. Show this dwarf how worthy men fight! ~
@228 = ~I'll chop it in half! ~
@229 = ~Har! The chatter is finally over!~ [KORGAN07]
@230 = ~Sir, are you there?! Stop your thug!~
@231 = ~This is unthinkable! Security! ~
@232 = ~Everybody back! They will are going to fight!~
@233 = ~Come here, ye goof! Let's go!~ [KORGAN10]
@234 = ~Someone! AAAAH!!! ~
@235 = ~Hold guard. Gentlemen! Where else can you find such a frantic sight!~
@236 = ~Better place your bets! ~
@237 = ~Begin betting, gentlemen!~
@238 = ~Five thousand for the dwarf!~
@239 = ~Lord Sirus, which side are you on? ~
@240 = ~Ten thousand for Tufus! Rip him apart, Sir Tufus!~
@241 = ~Eight thousand more against the dwarf! Let him drown in his own blood!~
@242 = ~Ten thousand for the vicious dwarf butcher! And write down an axe in this amount, please!~
@243 = ~Bets are placed! ~
@244 = ~Nooo! ~
@245 = ~Devils! My money!~
@246 = ~Har! Bow down, snotty aristocrats! I won!~ [KORGAN11]
@247 = ~Start looking fer a new thug, lousy noble!~
@248 = ~Everyone, did you all witness what happened? The loser and his lord started the fight. Everything was fair.~
@249 = ~Amazing! What rage, what bloodthirstiness! Dwarf Master, do you need a job? I would hire you.~
@250 = ~Only if ye pay in advance. Now serve me a mug of ale!! Where is me new axe?~
@251 = ~Here is your axe, esteemed butcher dwarf, as payment for your comrade's bet.~
@252 = ~Har! Ye figured that out quickly, <CHARNAME>! Well done!~
@253 = ~Minus the entire amount, all I have to do is give you back your thousand gold on top. Here you go. ~
@254 = ~Har har! The day was a success! All right everyone, let's go to the tavern! Tis will be my treat for everyone today dammit!~

// Volume of poems of an unknown genius
@255 = ~Distinguished Lords and Ladies gathered here. My name is Sarezil, and I am a collector who has devoted much of my life to finding and preserving the heritage that has come down to us through rare and ancient books from all over Faerun. These are mainly books and scrolls, which are of value to the culture of most of the intelligent races inhabiting the world we know.~
@256 = ~For the last few years, forgotten and sometimes lost songs and legends have also been in my sphere of interest. I managed to find many of them in the libraries that survived many a conquest, and many in the places of ancient settlements and burials.~
@257 = ~Actually, before I worked to preserve the legacy of the ancient kingdom of Halruaa - this is my specialty - but recently, my colleagues and I have been working within the ruins of the vanished empire of Netheril, and more...~
@258 = ~Dear Sir Sarezil, sorry to interrupt but are you going to give us a lecture on history, or would you like to auction something?~
@259 = ~Yes... sorry. I will try to summarize the essence.~
@260 = ~I recently arrived at Athkatla University on my own business, including an order to verify the copy of the book found the day before with the manuscripts stored there, and found that this unusual collection of poems of a hitherto unknown genius is nowhere to be found and is essentially unique.~
@261 = ~I call the author a genius because I myself am convinced of the extraordinary value of the material presented in this book. ~
@262 = ~*Whispers* Gods, how boring... How long will we have to listen to him?~
@263 = ~*Whispers* I wish I went to Lady Matilda's banquet. She is said to host distinguished guests from Silverymoon today.~
@264 = ~... and if I'm right, this is an extraordinary find. I have reason to believe that the author either has a rich imagination, or does not come from our world, because the places that he mentions, the names of the characters and, in general, the manner of his presentation is somewhat alien to you and me and are of extraordinary artistic interest for all who in one way or another connected with the sphere of drama. This is, if you will, dramatic poetry of the highest standard. ~
@265 = ~This copy is one of four copies I have compiled for the purpose of distributing them and making them available to the public. Trust me, it had to be done.~
@266 = ~*Whispers* This is unbearable.~
@267 = ~Since Athkatla is one of the largest cultural centers in the lands of the Sword Coast, I decided to let this book go to the local cultural community.~
@268 = ~I kept two of the four copies with me, as I have yet to deliver one of them to Candlekeep. ~
@269 = ~Another has already been deposited with the local university library. ~
@270 = ~Finally, the fourth copy is in front of you. ~
@271 = ~As I said, this manuscript is unique and the author has an unrivaled mastery of syllable. You can see for yourself if I read an excerpt from...~
@272 = ~No! Please Sir Sarezil refrain. We'll take your word for it.~
@273 = ~Really? Oh well. One last thing to say...~
@274 = ~*Displeased groan*~
@275 = ~Listen! This volume is a true treasure for artists. If you, for example, are a playwright seeking inspiration, or cherish the hope of becoming one one day, then the value of this book for you cannot be overemphasized. ~
@276 = ~I, in turn, hope that it will not gather dust on your shelf among other books as another useless appendage to the collection, but will actively explore and promote the cultural life of your city. ~
@277 = ~So, I estimate it at a modest 20,000, which I ask you for it, not out of a whim, but out of the necessity of my further research. ~
@278 = ~*Complete silence* ~
@279 = ~Ah... Honestly, I have already met with the management of the Golden Dragon Theater. Its manager, unfortunately, did not see the value of this collection, which is certainly disappointing, and I dare say, casts doubt on his professional competence. Still, the realm of art implies...~
@280 = ~I... ahem... wanted to ask a noble minister of history a question. Have you really not found analogues of the collection you are proposing? ~
@281 = ~No! As I said, the texts of this book are unique and have not been found anywhere else before, I assure you. You are a bard I believe?~
@282 = ~He's an actor. I even... that is, my friend saw his performances at the Theater of the Five Flagons. But that place is such a hole! And the audience there...~
@283 = ~I'm just a humble servant of art. However, the bard's craft and acting are what this humble servant lives and breathes for.~
@284 = ~Are you in the theater? You are an actor! Then you will be able to appreciate this volume! I ask you - do not miss this opportunity! I'm even ready to give you a discount! 18... no, 17,000!~
@285 = ~Well, that's quite a tempting offer. I do not, however, possess such a means, unless... (Haer'Dalis looks at you.)~
@286 = ~The price you offer for art is fair. We'll buy it, sir.~
@287 = ~No, Haer'Dalis, you won't get any money from me. ~
@288 = ~Are you buying? Oh my friends! By Oghma, you will not regret it! These plays, these great masterpieces... you will be famous, I promise you! Oh my friends! Let me hug you...~
@289 = ~Sir Sarezil, please, that would be overkill. ~
@290 = ~And I congratulate you on your purchase, fine people. The book is yours.~
@291 = ~Sorry Sarezil, but my benefactor is out of sorts today. I have no choice but to decline.~
@292 = ~You don't even know WHAT I am offering you! Are you deaf too? This is such an opportunity! You would be famous! You would...~
@293 = ~Sorry sir. I think the community here is interested in something more... tangible. But you can try your luck with the buyers at the Promenade. I wish you every success.~
@294 = ~But you... you... Oh! How unfair is the fate of an enlightener!~
@295 = ~Hmm, are there any love poems in this volume? Not that I need them... It's just always interesting to compare my masterpieces with the work of other masters of the pen...~

@296 = ~Have you heard of platinum pantaloons? ~
@297 = ~Sometimes I think I was born to wear them. How can such splendor go to someone else? Moreover, someone that is not from the nobility!~
@298 = ~Hopefully, one day the platinum pantaloons will become main stream. Just imagine... you, me, all of us - in platinum pantaloons...~
@299 = ~But I would not want them to be worn by "everyone" and have complete equality! High society should be divided into the elite and everyone else!~
@300 = ~And surely you would consider yourself an elite? ~
@301 = ~I've already done that. Why unnecessary modesty?~
@302 = ~Equality, eck! What a disgusting word! It is sickening for exceptional people like us.~
@303 = ~However, there is no point in talking about it, gentlemen. the platinum pantaloons galloped away from us to who knows who.~
@304 = ~It won't make those ragamuffins an elite anyway. Am I right? ~
@305 = ~Right! ~
@306 = ~They might abuse our pantaloons, but not us or our noble blood!~
@307 = ~Absolutely correct! ~
@308 = ~We are the true elite of the aristocracy! A bureaucracy born to rise above the servants and sparkle!~
@309 = ~You're right! Oh, how right you are! Eh! It's just a shame that... you know...~
@310 = ~Glittering in platinum pantaloons would have been much easier and more enjoyable.~

//////////////////////////
@311 = ~5,000 for a bottle of perfume from Chantor du`Valle!~
@312 = ~A new lot has been announced today, <PRO_SIRMAAM>, and trading will begin soon. Would you like to participate? The minimum amount is 16,000 gold.~
@313 = ~No, I changed my mind.~
@314 = ~If that's the case, I will have to withdraw this wonderful item from sale as it is damaged.~

@315 = ~Would you like our friend's pendant, pathetic lord? Just try to get in our way - you will taste steel, scum! ~
@316 = ~Nalia, if this is truly your father's gift, then we won't let this rude man get it. R-right, <CHARNAME>?~
@317 = ~So much shouting over some silly pendant! Why did he surrender to us? Leave him, Nalia, let's go. ~
@318 = ~This pendant looks cheap. I don’t think he’s worth that much money. ~
@319 = ~We're taking it! I know a huckster who can give a pack of black lotus in exchange for this crap! He likes such women’s jewelry. ~

// Lord Druzzers
@350 = ~<PRO_SIRMAAM>? Sorry to bother you, my name is Lord Druzzers. I have heard rumors that you are the owner of platinum pantaloons. I am ready to make you an offer you cannot refuse. ~
@351 = ~Unfortunately that is not the case. I don't have any platinum pantaloons.~
@352 = ~That's right. The platinum pantaloons are my new and very lucky purchase. ~
@353 = ~No point in denying, <PRO_SIRMAAM>. Everyone in the Water Gardens knows you have them, including me. But what will you do with them? I bet you don't even know how to dress them properly, much less what to wear with them.~
@354 = ~Successful, no doubt. They are absolutely unique, but what will you do with them? I bet you don't even know how to dress them properly, much less what to wear with them.~
@355 = ~But I won't waste your time for long. Unfortunately, there were reasons why I was not able to get into this closed auction. I want to redeem them from you, and I am ready to pay double the price. I really need these knickers. ~
@356 = ~*Lowering his voice* Ha! I told you, <CHARNAME>! I didn't even have to wait, the fool has found us himself! Come on, sniff it!~
@357 = ~It's amazing how quickly my expectations were met. Almost the same as with turnips, only much faster. Trust me, even an exceptionally good turnip couldn't pay off so quickly. ~
@358 = ~I'd love to consider your offer if you can tell me why you need these pantaloons so badly.~
@359 = ~You must be kidding. They are platinum! Who here doesn't dream of owning such a thing? The difference is that I can afford it. I am rich enough to fulfill any of my dreams. ~
@360 = ~So platinum pantaloons are your dream come true? ~
@361 = ~Are you willing to pay such a huge price for a piece of wardrobe, no matter how unique? Do you want everyone to envy you?~
@362 = ~Yes. No... Look, what difference does it make to you? Just sell them to me. I'll pay double the price. This is a very good deal in my opinion.~
@363 = ~Oh, I'm not that ambitious and I don't need to prove anything to anyone. As I said, I just really need them. I would say they are necessary.~
@364 = ~Why couldn't you get into the auction? ~
@365 = ~Suffice it to say that Lady Jwennilyn Goldsword does not honor my person too much. I... *sigh* Okay, I'll tell you the truth.~
@366 = ~I am the owner of a clothing franchise producing gold pantaloons. We supply our marvelous pantaloons throughout the Sword Coast region, and so far we have been more than successful in promoting our great cause. ~
@367 = ~We've grown and expanded, but... platinum pantaloons are ruining our plans. Our influence, everything we achieved was beginning to come under threat!~
@368 = ~We can't compete with platinum pantaloons. If we can't repeat their success, then I... I have to destroy them, you know? Such perfection should not exist in the world!~
@369 = ~You're an adventurer. You hardly care about what aristocrats wear. I will not exaggerate if I say that my whole life, like the well-being of thousands of our employees, depends on our deal with you. Will you... will you sell them to me?~
@370 = ~I think so, Lord Druzzers. Thank you for your candor. We will agree on a double price of 120,000.~
@371 = ~It looks like you have no choice, which means the stakes are going up. 135,000 and your pantaloons.~
@372 = ~My answer is no, Lord Druzzers, and it is final. I'll keep these pantaloons with me. Who knows, maybe one day I'll learn how to dress them?~
@373 = ~You are my savior! I thank you on behalf of our entire company! Believe me, you have done a good deed. Let's finally get our deal done. ~
@374 = ~I knew you would take advantage of the situation. I didn't expect more from you. However, I have no choice but to agree. ~
@375 = ~<CHARNAME>, better sell them while there is a good opportunity to make some money. ~
@376 = ~<CHARNAME> you're missing out on a great deal! You should know better!~
@377 = ~These pantaloons are not for sale! They will be worn by Tiax the Almighty, seated on his throne in a high tower near the clouds! ~

@378 = ~They say the platinum pantaloons went to who knows who. Some lousy adventurers! ~
@379 = ~I bet they don't even know how to dress in them.~
@380 = ~They say they contaminated the pantaloons, after which no one dared to buy them!~
@381 = ~This is outrageous! ~
@382 = ~Look, there <PRO_HESHE> is! The owner of the platinum pantaloons! Why isn't <PRO_HESHE> wearing them?~
@383 = ~They must be cursed now... A rainy day for the true aristocracy!~
@384 = ~Is this the one that bought the unique platinum pantaloons? But <PRO_HESHE>'s not even aristocratic! ~
@385 = ~Such an extraordinary luxury item has ended up in the hands of the unworthy. ~
@386 = ~Maybe <PRO_HESHE>'ll let me have a look at them? With just one peek...~

// Tiax
@387 = ~Hey you fools in funny clothes! What is the point of selling each other's valuables, if all this will still belong to Tiax once he rules? You dare to resist Cyric's will, you scoundrels?!~ [TIAXX27]
@388 = ~What are you talking about, my lord? Who is Tiax and what does Cyric have to do with it?~
@389 = ~This is a gnome! I have many gnomes in my garden, exactly the same, only porcelain! But I've never seen them live! He's so funny!~
@390 = ~You dare insult Tiax, silly woman?! He will trample you and then wipe his feet with the dust that will come from your remains!!!~ [PPTIAX13]
@391 = ~Take it easy, my good people! Otherwise, the guards will have to intervene! Let's go ahead with the auction.~
@392 = ~Tiax doesn't need a mirror to charm others! All he has to do is snap his fingers and all the women in the world will beg him to make them happy! ~ [TIAXW]
@393 = ~Beautiful tiara! You've done a great job, master. Leave your business card, and when Tiax becomes ruler, he will summon you to his palace and graciously allow you to work for him. You will create jewelry for women from his harem!~ [TIAXX04]
@394 = ~Bah! These fools think of some kind of spirits when Tiax himself, the future ruler of the world, stands in front of them! They are just grains of sand under the wheel of fate that Cyric turns! ~ [TIAXX35]
@395 = ~These pantaloons are the perfect match for Tiax's platinum throne and platinum crown! Let's buy them!~ [TIAXX20]
@396 = ~When Tiax rules everything, all the bards will sing songs in his honor every day, and write odes of praise of his courage and wisdom!~ [TIAXX26]

// Lady Jwennilyn Goldsword
@400 = ~There he is, my skillful problem solver! You know, after you dealt with that nasty magician, the Argrims stopped bothering me, and my financial affairs went uphill. ~
@401 = ~I finally started redeveloping the 2nd floor! Wait, why am I saying this? My secretary and I decided to hold closed auctions there from time to time. Although its for special guests only by the way, and yes, you are invited too. You will probably be interested in the rare artifacts that are on offer there.~
@402 = ~Am I right? Then contact my secretary for details. I appointed him as the manager of the auction, he will meet guests on the first floor. We will be glad to see you! ~
@403 = ~Ah, <PRO_SIRMAAM> <CHARNAME>! If you would like to enter the auction, you are just on time. We are just waiting for our participants. You can contact the auction manager.~

// Auction manager
@404 = ~So you are the hero who helped Lady Jwennilyn with her "little problem"? Stupendous, absolutely stupendous. Please accept our thanks again.~
@405 = ~I believe she has already informed you of her decision to open a small auction in the new room on the 2nd floor? We have prepared a separate guest room for this, but we did not even expect that our idea would be supported by such a large number of interested parties. I had to make the auction closed. Nothing stirs up secular interest more than the claustrophobic elitism behind closed doors.~
@406 = ~Oh yes. Connections and lucrative businesses, my friend, should be made wherever possible. Therefore, only wealthy names, friends and financial partners of Lady Jwennilyn are considered... and you, of course.~
@407 = ~Unless, of course, you have at least the minimum amount required to participate.~
@408 = ~Maybe some other time.~
@409 = ~Of course. It's not about money, it's about what you have to offer.~
@410 = ~A new lot has been announced today, <PRO_SIRMAAM>, and trading will begin soon. Would you like to participate? The minimum amount is 5,000 gold. ~
@411 = ~A new lot has been announced today, <PRO_SIRMAAM>, and trading will begin soon. Would you like to participate? The minimum amount is 25,000 gold. ~
@412 = ~A new lot has been announced today, <PRO_SIRMAAM>, and trading will begin soon. Would you like to participate? The minimum amount is 30,000 gold. ~
@413 = ~A new lot has been announced today, <PRO_SIRMAAM>, and trading will begin soon. Would you like to participate? The minimum amount is 6,000 gold.~
@414 = ~Would you like to participate in the auction, <PRO_SIRMAAM> <CHARNAME>?~
@415 = ~No bidding for today, <PRO_SIRMAAM>. Hope you will visit us next time. ~
@416 = ~It's always nice to see someone who is financially secure. Let's go.~
@417 = ~A new lot has been announced today, <PRO_SIRMAAM>, and trading will begin soon. Would you like to participate? ~
@418 = ~Follow me, <PRO_SIRMAAM> <CHARNAME>, to the hall for special guests.~

// Great Bard's Painted Cloak
@419 = ~*Whisper* what is that on Lord Samnus? What a ridiculous color.~
@420 = ~So he will offer us something today? ~
@421 = ~Ladies and gentlemen who have had the pleasure of meeting here at this wondrous hour. You, inhabitants of high society, worthy and noble ladies and lords! Think about it: how often do you have to conduct small talk? Receptions, long meetings and evenings in high society, or maybe balls and dances? Are you skillful with words, or are long conversations not your strong point?~
@422 = ~Or maybe you had a small but annoying embarrassment when you lacked the eloquence to show off in front of an important interlocutor? Would you like others to listen to you with open mouths and applaud the flowery passages of your speeches? Or maybe you would like to sing in such a way that even the hardest heart cannot resist the light of your talent?~
@423 = ~*Whisper* Just look at him. Look how he presented himself!~
@424 = ~*In a whisper* I've always known that Lord Samnus has the soul of a merchant! ~
@425 = ~I present to you... Cenedlen Bard's Painted Cloak!~
@426 = ~What is it? He doesn't mean...?~
@427 = ~Once removed from the shoulders of King Barlaine and generously presented to the then young bard Cenedlen, this cloak has changed hands many a time and glorified everyone!~
@428 = ~With this truly royal gift, even a deaf person cannot resist your voice! Why, even the most die-hard warrior, whom the giant stepped on both ears, will fall before your sophistication and elegant manners! What can we say about the sophisticated audience? ~
@429 = ~With this robe, you no longer need to hone your oratory, read mountains of books, or refine your voice! You just need to put on this cloak, and your voice will be transformed into beautiful babbling tints, taking your listeners on a wondrous and distant voyage through the endless expanses of thought and melody! ~
@430 = ~Lord Samnus, are you offering us the cloak you took off your shoulders a second ago? Is that truly Cenedlen Bard's Painted Cloak?~
@431 = ~Yes, it really is. I dressed him so that you can witness his unique charms. * clears throat * ~
@432 = ~His starting price is... 15,000.~
@433 = ~15,000?! Lord Samnus, isn't that a little too high a price?~
@434 = ~Indeed! You may have flashed your oratory skills, and some bard would find it very useful, but your cloak looks very strange.~
@435 = ~Not at all, Lady Barvicia! Look at those lace cuffs, this patterned iridescent silk and fringe! And these painted lines, embroidered here and there! They're amazing, just amazing!~
@436 = ~They may be amazing, Lord Samnus, and you sing really sweet, but this poisonous color is not worth 15,000.~
@437 = ~I find this color alluring. Noble gentlemen and women, how can the sincere love of the public be appreciated in gold or platinum?~
@438 = ~Ah! This fine gentleman knows a lot about unique things!~
@439 = ~Not so much in things as in sacrament that opens hearts to a sense of beauty. ~
@440 = ~I’d like to try this on... ~
@441 = ~Oh no, no, young man, only after the purchase. You don't want to spoil it inadvertently, do you? ~
@442 = ~But I can see from your gaze that you are interested in the incredible possibilities that this wonderful artifact gives! Do you want to charm an unapproachable woman? Or are you haunted by the laurels of famous bards?~
@443 = ~I'm already famous! I'm Garrick of the Troubadours! ~
@444 = ~Sir Garrick, of the Dale Wind Troubadours? Really? ~
@445 = ~Oh, did you recognize me? It really is me. And you know, I'm writing a new chapter of The Adventures of Brave Sir Garrick! Believe me, the new version will be the best book of our time. Right now I'm looking for inspiration. That is, not that I really need it because... Well, it's about me - Brave Sir Garrick.~
@446 = ~You don't look much like him. Only vaguely reminiscent. ~
@447 = ~Don't look like him? What do you mean I don't look like? him! It's me! As it said in the poem - "A man in his prime, a galloping horse can stop - brave, brave Sir Garrick!"~
@448 = ~Is that the pinnacle of your poetic genius, young man? You really have a lot of self-importance. Would you be able to back him up with something other than such verses?~
@449 = ~On second thought, don't even try. Does a bard such as yourself even possess such a sum to purchase this item?~
@450 = ~I have that amount, yes. I will give 15,500 for this cloak, and I won't give a gold piece more.~
@451 = ~Sir Robin? What a surprise. What are you going to do with this cloak? Sing to your stallions in the stable?~
@452 = ~No. I will... speak beautifully and everyone will listen to me!~
@453 = ~You mean all your stallions? Are you going to have small talk with them? ~
@454 = ~No, I... I will talk to the ladies! For example, like with you...~
@455 = ~*Whispers* He can of course, be a real log, but he has more money than the rest of us.~
@456 = ~*Whispers* Why were you silent?! *Loud* So, Sir Robin, what are you going to talk to me about? You are so funny. ~
@457 = ~Me? Really? ~
@458 = ~Sure. I figured all you were interested in were mares and carts. I never thought that you want to shine in high society. ~
@459 = ~Ahem! So we have 15,500 from Sir Robin. Anyone else interested in this wonderful cloak? A product of exquisite workmanship, an unprecedented enchantment that gives your voice...~
@460 = ~*Whispers* <CHARNAME>, I'm not comfortable asking, but... if you can help me with the money a little, I assure you, after the publication of my book, I will return everything...~
@461 = ~I hardly dare to doubt my own skill, but I will admit I love this mystifying cape. Alas, this bard cannot afford such a luxury, unless my benefactor decides to indulge in my whims.~
@462 = ~Oh, did you hear that? This one talks with eloquence as well!~
@463 = ~I... I can do that too...!~
@464 = ~Oh Sir Robin, I didn't know you were such a jester. Indeed, there is some charm in your ingenuous endeavors.~
@465 = ~Well... Milady, I... I...~
@466 = ~Garrick, we can buy you this cloak, but you owe me. A couple of songs about me and our companions, and at no extra cost, okay?~
@467 = ~Haer'Dalis, you can count on me, but you have to work it out with me in the future. I am happy with a percentage of your performances at the Five Flagons.~
@468 = ~I'll make you the hero of my ballad! Or maybe I'll write you a separate one. Later, if it works out... no, I'll write it for sure! About you, or who you say! Agreed, <CHARNAME>~
@469 = ~Percentage, song, and performance in your honor. How could I refuse such a generous friend and donor?~
@470 = ~36,000 gentlemen. Wouldn't you agree, that this cloak, more than complements the talents of my companion?~
@471 = ~*Buy the cloak for yourself* I was just thinking; By the gods the color scheme of this cloak is awful, but even with that said, I will buy it for 16,000 and I'm taking it for myself. Even if it doesn't suit me, I can always give it to someone else.~
@472 = ~Just look at this brave Sir Robin. He's clumsy, but he's trying really hard and he really needs this cloak. I wish you the best of luck with the ladies, my lord. And with horses. ~
@473 = ~Thank you, <PRO_SIRMAAM>. There is true nobility in you. ~
@474 = ~Sold!~
@475 = ~Sir Robin, believe me, I didn't mean you any ill will. You know, I've always considered you a model of gallantry.~
@476 = ~I'm, uh... as they say... flattered, my lady.~
@477 = ~Besides, you are so courageous and brave. And not at all a seedy horse lover. You are a real equestrian baron!~
@478 = ~Lady Barvicia, I must confess, you are also very... very...~
@479 = ~*Laughs coyly* Oh thank you Sir Robin! Your attention flatters my humble person.~
@480 = ~Really? You... you...~
@481 = ~That will be enough from you, my dear mischief maker! You just fascinated me.~
@482 = ~Who... is there? Ah, Lady Garonia and her husband. I have to greet them. Hope to see you soon, Sir Robin. VERY SOON...~
@483 = ~Oh <PRO_SIRMAAM>! Some kind of miracle is happening. ~
@484 = ~I didn't even have time to put on this cloak, and Lady Barvicia is already looking at me with extraordinary interest. ~
@485 = ~You got the cloak, but Lady Barvicia looks at me with extraordinary interest anyway. ~
@486 = ~With all due respect, are you sure she is interested in you and not your money? ~
@487 = ~I don't understand why you are saying this to ME? ~
@488 = ~I'm Happy for you, Sir Robin. Be healthy. I have to go.~
@489 = ~I'm... honestly not sure. Do you think that is the case? No, don't answer. I know that it is. Eh, I wanted so much to believe in the best scenario instead.~
@490 = ~But... I wanted to... no. Still no. Goodbye.~
@491 = ~I saw you wanted this cloak, but gave it up to me. That was noble of you. I would like to repay your debt.~
@492 = ~What would you say if instead of a cloak, I offered you my armor that would inspire courage in the wearer and those around him? It belonged to my grandfather. With him I earned my nickname - "Brave Sir Robin". ~
@493 = ~Does he really have that nickname? Well... it turns out that it is not original at all. I thought I would be the only one.~
@494 = ~I would give it to you.~
@495 = ~No Sir Robin. I think it would be better if you keep it for yourself.~
@496 = ~Actually, I would love to make such a trade. Here is your money, Sir Robin.~
@497 = ~You are extremely noble after all, <PRO_SIRMAAM>. Exceptionally noble. ~
@498 = ~Here, take this, and thanks again!~
//@499  = ~~

// Pendant of the diligent student
@500 = ~Ladies and gentlemen! Where to start... Today we have an incredibly useful little trinket. It is just a small pendant, but the advantages that it gives to the wearer cannot be overestimated. This is a dream come true for all students of magical arts.~
@501 = ~Anyone who has ever studied science and magic, who left the walls of our university, or who is just about to conquer the heights of magical theories and practices, would be happy to own it. And of course you ask me why...?~
@502 = ~... ~
@503 = ~Is he waiting for us to ask? ~
@504 = ~Master Manager, what is with the dramatic breaks? Keep going! Why would students want to own it?~
@505 = ~Because with this pendant, gentlemen, your erudition leaves no room for doubt! Your memory will become sharpened like a razor cutting through the granite of great knowledge! Your skills will rise to the highest pedestal, on top of which...!~
@506 = ~It's his bargaining habits again. Do not get carried away, master leader. Better explain clearly what wearing it will give us.~
@507 = ~Patience, ladies and gentlemen! Our donor, whose name we prudently will not disclose, generously donated this pendant to us in order to celebrate the value of knowledge and true skill in the fields of magic for centuries! Of course, he had his own interest, and yet...~
@508 = ~With it - I mean, with this pendant - you will be able to memorize more incantations, and the speed in which you cast them will increase! And not only that...!~
@509 = ~This pendant will also improve your intellectual capacity as well! Can you imagine? Yes, yes, you heard it right!~
@510 = ~This can't be... Tell me, this isn't made with a pale pink crystal by chance is it?~
@511 = ~That's right, Miss Nalia. I'm surprised you know. ~
@512 = ~This is the pendant I was looking for! I want it! I will be gifting this to my daughter. She is just studying at our university! Announce the price and be done with it!~
@513 = ~Is this... this is the pendant my father gave me when I started my studies...! This is my missing pendant...!~
@514 = ~Starting price: 30,000.~
@515 = ~35,000! There are no more applicants - and good! It's mine!~
@516 = ~No! This is my pendant! I lost it when my castle was attacked! Where did you get it from ?! ~
@517 = ~Lies! It's mine, I'll take it! I'll give it to my daughter! ~
@518 = ~Sir, it's not yours yet. The bidding is not closed yet...~
@519 = ~So finish it up! Knock with your hammer! Knock, I'm telling you!~
@520 = ~Wait, you can't sell it! I am its owner! It was stolen from me! ~
@521 = ~Miss Nalia, I don’t understand what you’re talking about. Our benefactor is a reliable and respected person, he would never...~
@522 = ~She's lying! You're lying, little de'Arnise, beggar-lover!~
@523 = ~Lord Gridenbulb, by what right do you insult me?! ~
@524 = ~You are trying to deceive the audience, and did not even offer your price, but I did!~
@525 = ~I won't pay for something that is already rightfully mine, everyone heard it!~
@526 = ~Miss Nalia, we can't just go and give you the pendant just because you claim it is yours. Do you have any proof? ~
@527 = ~Proof? My father gave it to me! I can describe it in detail! ~
@528 = ~I can too! It's pink... and it boosts one's intellect! See? I can also say "it's mine"! And I say! Sir presenter, knock that hammer!~
@529 = ~Your benefactor's last name is Roenall, isn't it? It's all Roenall! I knew it!~
@530 = ~Lord Gridenbulb, you are behaving inappropriately. Lady de'Arnise, to voice such accusations...~
@531 = ~This is no longer an auction, gentlemen. You are probably selling a stolen item and preventing its actual owner from proving that it belonged to her. We demand justice.~
@532 = ~Can we invite law enforcement here? Because you seem to be breaking it. They will help us sort things out fairly.~
@533 = ~Milady, <PRO_SIRMAAM>, please calm down... you don't want our auction to turn into... ~
@534 = ~Who are you anyway? Who are you to issue such commands?!~
@535 = ~I am the one who will not allow this auction, attended by respected lords and ladies, to become a black market selling stolen artifacts. Now, in order to avoid aggravating the situation, we will listen to Lady Nalia and will no longer interrupt her. Nalia?~
@536 = ~Nobody you need to worry about and you are a nobody here either. But my companion is possibly the former owner of the artifact sold here, which was stolen from her. She recognized it and can describe it in detail. Nalia?~
@537 = ~I - and all of us - are witnesses to an unpleasant incident. Everyone has heard: Miss Nalia claims that this pendant belonged to her, and that it was stolen. The host asked her to provide evidence. Nalia? ~
@538 = ~Yes... Yes! It was a birthday present from my father when I was just starting my magic training. I can describe it!~
@539 = ~This is a rose-tinted Maztica crystal pendant. It has a gold frame, twisted with patterns of lilies, and when you hold it in your hand or hang it around your neck, you feel that... it became easier to concentrate and think clearly. I bet even the chain is the same as well - fine wicker gold, very strong.~
@540 = ~Miss Nalia... I don't know how to deal with this situation... You described the pendant in my hand exactly. Is it... is it really yours?~
@541 = ~Yes Sir presenter, it is truly mine just as I told you before.~
@542 = ~And you believe her stories?! I do not! Nalia de'Arnise! You are a swindler! I have been looking for this pendant for many years, but it always eluded me, and here it is! And I'm here! I won't let you take it from under my nose!~
@543 = ~Too late, we've already taken it. Sir presenter, the evidence is there. I suppose it will be fair if we pay you a compensation of 5000 gold... for helping Miss Nalia find the missing pendant. Is that okay for you?~
@544 = ~This is an unprecedented case... I suppose to avoid further complications... I have no choice but to agree. 5,000 is enough for the compensation.~
@545 = ~I hope both sides come to an agreement and the conflict can be considered... settled? ~
@546 = ~Completely and understandably.~
@547 = ~No, I refuse! Not like this! I won't leave it like this!~
@548 = ~Lord Gridenbulb, I'm sorry, but you'll have to calm down. We believe that Miss Nalia is the owner of the pendant. The deed is done, the auction is closed. You will be in luck next time.~
@549 = ~Oh I'll be lucky very soon! It's not over yet! Do you hear? This is not the last that you'll hear from me!~

@550 = ~Yes.~

// Anti-Magic Sapphire
@551 = ~Ladies and Gentlemen, I welcome you once again to our unique auction, open only to the chosen and most honorable of noble background!~
@552 = ~Today we are putting up for sale one of the unique artifacts that came to us from the torture chambers of our university. Take a look! ~
@553 = ~"Handsome," someone might say. “A precious trinket,” says another. Alas this sapphire is not just an ordinary gem. This is a serious anti-magic device that can shake your faith in the omnipotence of magic.~
@554 = ~Intriguing? As it should be! This item was not created by the most powerful of wizards, but a true master in the creation of magical artifacts, and believe me, he was well versed in his craft. We believe that with this stone, it's owner could almost on equal terms withstand even the most potent of magic.~
@555 = ~Yes, most people are forbidden to use magic in Athkatla, and yes, I doubt any of those present like to participate in magic battles. Well, so what? This is still a unique artifact that will surely find its owner - In fact it may have done so already today!~
@556 = ~Given that we do not know the name that the former owner used to christen this jewel, we gave it the name: Anti-Magic Sapphire!~
@557 = ~As original, master presenter. Who would have thought? ~
@558 = ~Patience good people. The name may not be original, but when I tell you about it's properties, you will understand that this name was given to this gem for a reason.~
@559 = ~So Lords and Ladies! What can our Anti-Magic Sapphire do? First, as the name suggests, it reduces the effect of magic on its owner. ~
@560 = ~Secondly, it breaks through magic barriers. If you focus its energies on an unfriendly magic user who annoys you, the stone can remove their protective magics. Making protective magics no longer a problem for you.~
@561 = ~Hmm... with this sapphire I would no longer need to memorize simple mediocre spells. I could make room for some truly devastating magic in my book!~
@562 = ~Moreover, it stabilizes your own magic.~
@563 = ~Stabilizes magic? ~
@564 = ~Stabilizes, if you are a mage. Oh, did I mention this? You don't need to be knowledgeable in the magical arts to use it. A useful little thing, isn't it?~
@565 = ~So the owner of the stone does not need to be a mage, but would still be a dangerous foe for any of them? Tempting.~
@566 = ~But that's not all. If you look directly through the sapphire, you can dispel the illusions around you and see what is hidden from view. Now what do you think of that my fine lords and ladies?~
@567 = ~This is a really useful artifact. ~
@568 = ~Very useful! <CHARNAME>, it stabilizes magic! Maybe it can stabilize mine too? Although not likely...~
@569 = ~An artifact that can resist even the most powerful mage? This is exactly what we need to help us!~
@570 = ~Truly a valuable item. Unique! So many beneficial properties are collected in just one stone. ~
@571 = ~Let me tell you; It’s a pleasant surprise for me that there are so many people interested in the magical arts among the audience here.~
@572 = ~Not everyone has a pair of pantaloons in their heads! Many in the audience are dealing with magic. ~
@573 = ~Oh, now I remember! I recognize the good old Anti-Magic Sapphire. Uncle Scratchy once had one like this. Really very necessary thing if some evil magician stole your favorite vegetable cutter, and you urgently needed it returned. When the harvest is harvested and the bellies rumble, believe me, every minute counts!~
@574 = ~Well, Uncle Scratchy certainly had a different name for this thing. But then the pebble really came in handy. True, if gentlemen dare to purchase it, then they will have to deal with the consequences of carrying it with them for a long time. Uncle Scratchy, for example, wore it for only a couple of days, and then for six months he could not solve his little problem. On the other hand, Jansen's signature turnip decoction quickly put him back on track. If you know what I mean... Now his wife cultivates turnips and plants them wherever they move...~
@575 = ~Holy Pantaloons... What are you carrying on about?~
@576 = ~Uh... if I understand this gnome correctly... then perhaps I will refrain from such a purchase. ~
@577 = ~The Anti-Magic Sapphire starts at 20,000 gold.~
@578 = ~Is that the price you're starting at? Nice pebble, but expensive.~
@579 = ~Not at all, a badly needed artifact that's worth the money. I'll give 22,000 for it.~
@580 = ~Lord Dilbaram, why do you need this? You possess completely zero skills in magic.~
@581 = ~Look who's talking! As far as I remember, the Cowled Wizards have taken away your license altogether.~
@582 = ~I'll give 23,000. ~
@583 = ~I'll give 25,000. ~
@584 = ~Who are you? Why do you need this stone? ~
@585 = ~I am a seasoned adventurer. Trust me, this artifact will be very useful to me. ~
@586 = ~None of your business. ~
@587 = ~Okay. 26,000. ~
@588 = ~Oh no. 27,000! No magician will look down on me again! ~
@589 = ~28.000. ~
@590 = ~29,000. ~
@591 = ~30,000! ~
@592 = ~Lord Dilbaram, I get it. You want to cover up your magical mediocrity with money. ~
@593 = ~This is none of your business. Yes, I have money, and if you have nothing to oppose me, you better just step aside. ~
@594 = ~35,000. ~
@595 = ~*Gritting his teeth in anger*~
@596 = ~It looks like your magical mediocrity will remain uncovered after all. What is it, Lord Dilbaram? Did the frill squeeze your neck? Maybe it's time for you to step aside? ~
@597 = ~I'll decide when to leave! But such a sum...~
@598 = ~Nonsense. You know, I can offer you Jansen's branded broth with a 25% discount. I am sure you will appreciate the result and recommend it to your friends! ~
@599 = ~35,000 going once... 35,000 going twice...~
@600 = ~Three times...! Sold! <PRO_SIRMAAM> <CHARNAME>, congratulations!~
@499 = ~Going once... Going twice... Three times...! Sold! To Lord Dilbaram! My lord, let me congratulate you!~

// Flawless Walk Boots
@601 = ~Ladies! The turn has come to pay homage to the impeccable women's fashion! Tell me; What among all the wardrobe items excites your minds more than anything else? You know the answer! Of course, it is footwear! Wonderful, graceful, breathtakingly fashionable boots!~
@602 = ~Take a look at them, aren't they a miracle? Despite such a sophisticated finish, these boots are not just an element of a noble ladies' wardrobe! Their sturdy tanned leather, coated with platinum dust, and their work with special gold-plated threads by Master Walfrung, made them extremely durable! And believe me, they are so comfortable that you won't get tired of wearing them day or night!~
@603 = ~Beauty and practicality are a rare combination. So how durable are they?~
@604 = ~Wear them anywhere - at home or at parties, even on long, multi-day hikes, in the mud and slush - they don't care! Also, if you're some seedy adventurer, don't be afraid to spoil them. By wearing these beauties, you can still visit tombs and dungeons or whatever other places that adventures like to visit, and still remain the first fashionista!~
@605 = ~I remain fashionable even without these boots. Fashion and style are in my blood since birth, although... these boots would fit me.~
@606 = ~How nice they are! <CHARNAME>, aren't they nice?~
@607 = ~I don't really like the phrase "seedy adventurer," but honestly, these boots do look like they are of high quality.~
@608 = ~Oh, I didn't even notice... mine are so worn out compared to them.~
@609 = ~They're just like mine! My favorite previous pair of boots! Who said they were designed for women only?!~
@610 = ~THEORETICALLY, these boots can be worn by a man... if he is not embarrassed by such a flashy style... hehe. ~
@611 = ~They also have some powerful enchantments. You will be pleasantly surprised, but their main property is striking after the first use: the lady who wears them literally transforms - her posture straightens, her gait gains confidence, she seems to become taller!~
@612 = ~What if I'm not a lady? You are infringing upon the rights of all fashionable men! ~
@613 = ~Well... Yes, these are the magical properties of these unique boots. So be sure - people around you will notice and appreciate it instantly! And some people will surely start to envy you. ~
@614 = ~Can I try them on? What if they don't fit me?~
@615 = ~Oh, no need for that, my lady. These boots are enchanted to fit anyone who wears them. ~
@616 = ~Unless it's some kind of ogre or troll, of course. But there are no such people among us, right? Heh... ~
@617 = ~Well, the starting price of these boots is surprisingly low - only 10,000!~
@618 = ~11,000. I've been looking for footwear for all occasions for a long time.~
@619 = ~Mazzy, I see you like them. If so, then we can participate as well. 12,000!~
@620 = ~These are good boots. 12,000.~
@621 = ~13,000! ~
@622 = ~I think they would suit me, but <CHARNAME> don't you think they're too bright?~
@623 = ~Did you hear? The halfling has taken a liking to the height-increasing boots! Ha! ~
@624 = ~No! That is not true! My height suits me.~
@625 = ~Oh, of course, little madam! You don't lick your lips like that because you want to be taller. Of course not! Anyway, I've heard halflings like to go barefoot! ~
@626 = ~You are trying to insult my friend. I advise you to stop this immediately, and in the meantime, I'm bidding 15,000.~
@627 = ~Be calm, Mazzy. The boots will be ours, and for some it would not hurt to learn their manners. 15,000!~
@628 = ~Come on, Mazzy. In fact, these boots are really too pretentious, and this deranged lord is suspiciously feminine. It's not worth it. ~
@629 = ~15,000! ~
@630 = ~Just think, unwashed adventurers wanting to get dressed! Are you going to trample dung in these wonderful boots? This will not happen! I'll give 15,500 for them!~
@631 = ~Enough, brute. Mazzy Fentan is a real knight without fear and reproach, and doesn't respond to people like you who are below her honor and dignity. For that, I am thinking of challenging you to a duel for such an insult. Answer, are you ready to put your life on the line?~
@632 = ~Duel? With you?! Hehe... Is this some kind of joke?~
@633 = ~Your insults are unacceptable. Be prepared to answer for them.~
@634 = ~Fellow noble people, are you hearing this? These adventurers have taken it into their heads to threaten me. To me! Where are the guards? Can they not see what is happening!?~
@635 = ~Lord Binky Buffon, you are behaving unworthily, and this is not the first time. You provoke other guests and insist on insulting their honor and dignity. Deal with it yourself, no one will support you.~
@636 = ~I'll deal with it! I'll... I... I better get out of here.~
@637 = ~Crazy halflings... I just wanted nice boots.~
@638 = ~Never mind, gentlemen. Everyone knows that Lord Binky Buffon prefers men. He's... a local prima donna, so to speak. And his tastes are strange indeed.~
@639 = ~So in the meantime, we seem to have a customer! 15,000 for Flawless Walk Boots - 15,000 going once... 15,000 going twice...~
@640 = ~Sold! Congratulations, <PRO_SIRMAAM>! The boots are now yours!~
@641 = ~The current price is 15,500. Anyone willing to offer more? 15,500 going once... 15,500 going twice... Sold! Sold to Lord Binky Buffon!~

// Elminster's hat
@650 = ~Ladies and Lords! I know I say this a lot, but today... ~
@651 = ~Today we have a really unique item!~
@652 = ~You always say that, master manager! ~
@653 = ~Indeed, but have I ever deceived you?~
@654 = ~Well, you asked yourself. How about a Gingerbread Shield? "Unique item that provides fantastic protection, and if you don't need protection, you can eat it too!"~
@655 = ~Or a Carrot Sword. What is this anyway?~
@656 = ~Gentlemen! I have always tried to give you good, quality, unique items! For your collections!~
@657 = ~So, I am announcing the start of the bidding. I am already looking forward to a stormy monetary battle for such a valuable item. Yes, it will be something!~
@658 = ~As some of you know, we recently had none other than Elminster himself! Virtuoso, sage, legend! Faerun's greatest mage!~
@659 = ~He was invited to our university and gave several lectures there on the theory of magic. Indeed, I am proud to have had the opportunity to meet him personally. I even shook his hand! "Sir Elminster!" I said to him. "Your visit is an incredible honor for us! And yet, so that our joy is complete, could you leave us something as a keepsake? Something for the edification of young generations maybe, or something motivating? Something inspiring and delightful...?"~
@660 = ~And do you know what he did? He took off his hat and handed it to me! To me!~
@661 = ~He looked at me, all knowinh, so wise and piercing, and said: "Don't worry, she's a spare." He said!~
@662 = ~Can you imagine? The hat of the great Elminster! I still can't believe it myself! It's right in front of you!~
@663 = ~Ooh! It must be very... magical!~
@664 = ~This hat is so... so... Elminster must have worn it in protest of all modern fashion. ~
@665 = ~What's the use of this hat? It's just a piece of fabric, and very old and shabby too.~
@666 = ~Are ya serious? Selling old rags to each other?! Better to spend yer money on a pint of beer!~
@667 = ~Since this is a spare hat and not the original, there is no need to buy this one.~
@668 = ~Elminster did not leave his autograph on it? What a shame. ~
@669 = ~Should I put my shoes on sale here too? ~
@670 = ~I love Elminster's sonnets. I wonder if I can write the same with this hat on? ~
@671 = ~Uh... sonnets? I'm afraid not, madam. All this hat does is protect the wearer from magic. ~
@672 = ~And yes, as you can see, it's red. A noble color, as many believe. If there were Red Wizards among us, they would not forgive me for such a low starting price!~
@673 = ~You're correct. Red is the most noble of color, and this hat must belong to a red wizard; that is, to me. I'll take it! (Yes, we must win this item!)~
@674 = ~Edwin, are you going to wear this hat everywhere? This is not your style. Are you trying to forgive Elminster? Who is unlikely to be forgiven?~
@675 = ~Who are you looking up to, Edwin? Good old Elminster? What a surprise. This is commendable. ~
@676 = ~I don't care what it looks like! If it grants me greater power, then I will wear it! That is why I want it!~
@677 = ~Do I look up to him? A decrepit old man? Do not make me laugh! I have no equal, and very soon everyone will know about it! I just need this hat. So I want it for myself!~
@678 = ~See, <PRO_SIRMAAM>? He wants it. And he can get it! Of course, if he has 10,000 gold to start with. This is the starting price. Do you have that amount, sir?~
@679 = ~Do I have that amount? How dare you! I am the great Edwin Odesseiron, the bluest-blooded man, and I have so much money that any amount is nothing to me! ~
@680 = ~Well, I'm glad to hear that, my lord, and it's a great honor to meet you. However, your "nothing" must be at least 10,000. ~
@681 = ~*Whisper* <CHARNAME>! You have to support me! Financially... ~
@682 = ~So we will start the bidding at... 10,000!~
@683 = ~10,500! The hat of such a celebrity is just a gift of fate, nothing otherwise!~
@684 = ~11,000! I have always admired this outstanding person. Who doesn't want his glory and power?~
@685 = ~And you think Elminster's hat will make you Elminster? What nonsense.~
@686 = ~Maybe it can help me write my sonnets anyway?~
@687 = ~He never wrote sonnets! Who told you that? Elminster is a great magician! ~
@688 = ~12,000. And by the way, I also know Elminster.~
@689 = ~The Great Edwin Odesseiron wants to be my debtor? As you wish. 12,000! ~
@690 = ~I don't care about Elminster and his hat. I'm not interested in this. ~
@691 = ~You know, I'll give in to you. I thought there would be more useful enchantments on it. ~
@692 = ~I guess so will I. It's also a little... outdated. That is, this was fashionable only a couple of centuries ago, may Elminster forgive me. ~
@693 = ~I keep thinking about his sonnets... I'm afraid I won't be able to write them even with his hat.~
@694 = ~Is that all, gentlemen? Nobody wants to bid more? Well, if so, then... Going once... Going twice...~
@695 = ~Three times! Sold for 12,000! ~
@696 = ~Why are you giving Elminster's hat to the Thayan wizard? They're all villains!~
@697 = ~Who are you to say such slander!? I and my servants... that is, companions, have been travelling throughout the land for a long time, conducting... heroic deeds! Elminster's hat will only help us with this endeavor... (And it's none of your business how we use it, you old shriveled prune!)~
@698 = ~Are you willing to pay 30,000 just because you love Elminster's nonexistent sonnets? ~
@699 = ~Ready! 30,000 for this marvelous hat, for the sonnets and... Oh, he wore it on his legendary head! That's all I need to know! ~
@700 = ~Let it be your way then my lady. Sold to a noble lady who loves sonnets.~

// NEW (v.14)
// Phrases with a magic mirror
@701 = ~*Look in the Mirror of Magnificent Charm*~
@702 = ~*You stare into the Mirror of Magnificent Charm, admiring your own reflection*~
@703 = ~*Undertone* Oh, how handsome this man is! If I wasn't married, I wouldn't be able to resist him!~
@704 = ~Gods, you are so beautiful, master!~
@705 = ~I must admit, you are the epitome of beauty and masculinity!~
@706 = ~I'm so tired of selfish, pompous women. And now I see a woman that, like a swan, proudly soars above everyone in this gray world.~
@707 = ~Your keen gaze burns through me like a clear hawk's gaze. I'm amazed!~
@708 = ~Ah, my lady, your beauty deserves the most resonant songs and ballads.~
@709 = ~Oh, what a woman! You are like a goddess of beauty!~
@710 = ~Milady, you are so charming. Let me treat you to a glass of Glonen?~
@711 = ~Here's the one who doesn't need rags or riches to shine brighter than any woman.~
@712 = ~What a body, what a posture! I swear I see the girl of my dreams.~
@713 = ~Milady, you are the epitome of relentless femininity. How much confident grace and grace in your movements, how much natural and unpretentious beauty in your appearance!~
@714 = ~I can't believe that beauty like this could be a man's.~
@715 = ~I don't "belong" to a man.~
@716 = ~I don't "belong" to a man. These men belong to me.~
@717 = ~*Keep quiet*~
@718 = ~Oh, what I see! A truly strong and independent woman. What an enchanting magnetism... I just can't take my eyes off you.~
@719 = ~What?! Dear Feveron, how can you talk like that about that unwashed commoner in front of me?!~
@720 = ~Oh... I'm sorry, dear. I don't know what I'm saying myself. I guess I'm sick and it's time for me to go on vacation.~

// Laalia Lancy
@972 = ~Good afternoon! Do you like parties? I hate them. No, really! ~
@721 = ~All this small talk about completely irrelevant topics... do you really care how much Ser Fontaine donates to numerous temples? I do not care!~
@722 = ~Me too.~
@723 = ~He's an idiot!~
@724 = ~Which temples does he donate to exactly?~
@725 = ~Who cares? Ah... are you one of... them? It's clear. In that case, I wish you good luck.~
@726 = ~Bow low. Maybe you'll smash your forehead into the ground.~
@727 = ~Ah, they dress up so much and talk so much! I'm sick of all these dinner parties. There are so many things to try!~
@728 = ~You should tell your cook to never cook partridges in cherry sauce for the evening again. They are disgusting!~
@729 = ~But I'm so addicted. Against all odds, let me give you a compliment - you are so unusual! And very gallant in that you do not interrupt me in mid-sentence. I know it takes a lot of effort on your part.~
@730 = ~I'm Laalia of the Lancy house. The youngest of the sisters.~
@731 = ~You probably want to ask why I speak so openly to you? I know for sure that you are not a simple mercenary or a layman from the common people. Despite your shabby appearance, you have enough funds to ensure that you do not need anything.~
@732 = ~You are <CHARNAME> and you have defeated the evil Sarevok. You see, I have heard a lot about the affairs of neighboring countries.~
@733 = ~I'm flattered that you've heard of me.~
@734 = ~So am I a celebrity?~
@735 = ~Are you kidding? Everyone here is aware of what happened in Baldur's Gate. The affairs of the Iron Throne have spread to neighboring countries like ripples on water.~
@736 = ~I myself lost some of my savings in this crisis, and believe me, I am very grateful to you for dealing with it. But let's not talk business today.~
@737 = ~Let's talk about you. What brings you to our region?~
@738 = ~It was mostly by accident.~
@739 = ~Another villain, I think, who hasn't yet figured out who he's messing with.~
@740 = ~Saving someone dear to me.~
@741 = ~How curious. Definitely, you are a real hero who defied the conditions of a comfortable life for the sake of fighting evil, for the sake of novelty of sensations and the constant sense of danger.~
@742 = ~You flatter me.~
@743 = ~Yes, I am.~
@744 = ~I don't think I had a choice.~
@745 = ~I think you are. And I am sincerely surprised that you are an infrequent guest at such evenings. You are a real breath of fresh air for such stuffy events.~
@746 = ~Forgive my harshness. I know I'm in a hurry, but I would invite you to my family mansion and listen to your adventures with pleasure.~
@747 = ~Oh, I invite you. An interesting company justifies any formality of such meetings.~
@748 = ~Please agree! We would have a great time!~
@749 = ~I promise you won't find any cursed partridges in cherry sauce at the refectory table. Have you tried them?~
@750 = ~Believe me, they're disgusting! But it's all so petty. I know you live in other realities.~
@751 = ~I really want to know more about this! An interesting interlocutor today is worth its weight in gold.~
@752 = ~Come on, Sir <CHARNAME>, agree.~
@753 = ~I just can't refuse you, Laalia. It will be my pleasure to accept your invitation.~
@754 = ~I'm afraid I have urgent business ahead of me, milady. I have to refuse you.~
@755 = ~Sorry, but my lover might not understand this.~
@756 = ~Meet you in the evening, at this place.~
@757 = ~What a pity. Well, have a good evening.~
@758 = ~Sire <CHARNAME>, there you are!~
@759 = ~Milady, you look wonderful.~
@760 = ~Do you think so? Come on, let's go quickly. Can't wait to show you the family collection of paintings from Sir Sarles himself. Did I tell you that he is an old friend of our family?~
@761 = ~Many agree that his talent far exceeds the pretentious and empty works of that smug peacock, Paris.~
@762 = ~But you will see for yourself. Let's go!~
@763 = ~Shh! Over here!~
@764 = ~My maid is adorable. A glass of wine, sire <CHARNAME>?~
@765 = ~With pleasure, my lady.~
@766 = ~Thanks, no need.~
@767 = ~Please, my lord. A rare variety from personal cellars.~
@768 = ~Prefer clarity of thought? I don't mind as long as sobriety doesn't become a valley of arid boredom.~
@769 = ~So, how do you like our family gallery?~
@770 = ~To be honest with you, I don't know much about art. But I really liked it.~
@771 = ~I'm very impressed, milady. It's beautiful.~
@772 = ~Excellent. I must say, the latest masterpieces of Sir Sarles are much more worthy than his early works. He has definitely grown as a master.~
@773 = ~I wonder if these are genuine? How much do they cost?~
@774 = ~You bribe me with your honesty. Revelation for revelation - I don't know much about pictures myself.~
@775 = ~Really beautiful. After all, this is art.~
@776 = ~Sir Sarles seems to have honed his craft over the years. But what are we up to?~
@777 = ~Why you're asking? Are you planning to rob me?~
@778 = ~*Laughs*~
@779 = ~What I really admire is your collection of books. You have a whole library. I'm sure you spend a lot of time in it.~
@780 = ~You are right. Reading is my passion.~
@781 = ~If I may ask, why were we sneaking around the rooms like uninvited guests? Isn't this your family home?~
@782 = ~I was hoping you wouldn't ask... *giggle*~
@783 = ~My mother lives with me. I don't really like it when she bakes me.~
@784 = ~Father is currently out of business in the south, and Cecile has recently announced her engagement and is now on a tour of her wealthy fiance's many relatives.~
@785 = ~As for the others, all of my older sisters are long-term married.~
@786 = ~I hope you will forgive me for being so inappropriate about hospitality. I promised you a meal, but instead I pour wine and speak my teeth to you.~
@787 = ~But believe me, you are very welcome here.~
@788 = ~I have no doubt, Laalia, and I don't mind at all. As we found out, both of us are disgusted by the pomp of parties.~
@789 = ~Let me ask a tricky question: why did you invite me here?~
@790 = ~Okay, stop beating around the bush. You like me, and I like you. The question is what will happen next.~
@791 = ~*Kiss her*~
@792 = ~What are you...! Milord, what are you doing?~
@793 = ~I thought you wanted this too?~
@794 = ~What makes you think that I would accept such vulgar behavior towards myself?~
@795 = ~What else should I think? We are alone, drinking wine, and...~
@796 = ~You must have confused me with ladies of easy virtue. I'm sorry, sire, but I find your intentions offensive.~
@797 = ~Don't apologize. I'm afraid this evening can't be saved. I ask you to leave my house this minute. Farewell.~
@798 = ~You are interesting. In such a cozy atmosphere, conversations flow much more pleasantly, you will agree.~
@799 = ~I feel the same way. You just enchant me.~
@800 = ~Please, my lord. I'm hardly experienced in social flirting.~
@801 = ~Now I'd love to hear from you. Will you tell me about your deeds?~
@802 = ~I have many stories. Many of them are full of triumphs, many of them are sorrows.~
@803 = ~Many of my stories are quite dark.~
@804 = ~My stories are full of victories.~
@805 = ~*smiles* I crave both. And I cherish the hope that you will neither exaggerate nor spare my horizons with softened half-truths.~
@806 = ~Bold truthfulness is more exciting.~
@807 = ~So much the better. The truth doesn't scare me, my lord. Sometimes it is more interesting than any tasteless legends and exaggerations.~
@808 = ~Is that so? I hope you don't embellish them in an attempt to impress me. I would say it's unworthy of both of us.~
@809 = ~I'm all ears.~
@810 = ~*Tell her about Gorion's death*~
@811 = ~*Tell her about defeating Sarevok*~
@812 = ~*Tell her about the Siege of Dragonspear*~
@813 = ~*Tell her about Irenicus and Imoen's kidnapping*~
@814 = ~I'm afraid to bore you with too long stories.~
@815 = ~*Laalia listens attentively and enthusiastically*~
@816 = ~Did you really grow up in a monastery full of rare books?~
@817 = ~Sounds like the perfect childhood to me. From a young age, reading has been one of my favorite activities.~
@818 = ~You've come a long way since then.~
@819 = ~Our evening continues, and I don't want to interrupt it at all. Can you please tell me more?~
@820 = ~Whether you like it or not, you are a hero.~
@821 = ~To stop the war almost single-handedly... you have done a service not only to Baldur's Gate, but to all of Amn.~
@822 = ~To think. No wonder they say that the road to hell is paved with good intentions.~
@823 = ~And you were in the middle of the action again.~
@824 = ~Not just in the middle - you defeated the Archdevil in his lair... I never imagined that such a thing was possible.~
@825 = ~The aristocracy of Baldur's Gate has treated you unfairly.~
@826 = ~Gods! Do such villains really exist? Has this really happened to you?~
@827 = ~I'm sitting here idly taking up your time when you should be moving forward.~
@828 = ~You don't bore me at all, but I understand. I won't insist.~
@829 = ~Sir <CHARNAME>, that's amazing. I've never heard stories like this.~
@830 = ~Now I'm wondering what you think of the local aristocracy?~
@831 = ~Most of the local aristocrats are not the nicest people to talk to unless you have a fortune with a couple of mansions to boot.~
@832 = ~I don't think I can judge most by a few of them.~
@833 = ~Most of them are idiots. No, of course not all. But many, unfortunately.~
@834 = ~Let them go to hell. Does it matter what they think of you?~
@835 = ~I must admit that I myself am disgusted by their unjustified arrogance and narrow-minded snobbery.~
@836 = ~And when dressed-up dudes compliment me, I want to scratch their faces. I don't believe in their good intentions, and I'm already disgusted that they're considering me.~
@837 = ~You don't like compliments at all?~
@838 = ~Well... no, not at all. When they come from you, I don't want to scratch your face. I don't think you would lie to me, right?~
@839 = ~Lie is a weapon of weakness. I don't have time for it.~
@840 = ~You are right. How right are you...~
@841 = ~You know, we've only spent one evening together, and I hardly know you, but... I like you.~
@842 = ~I like you, Laalia. I was hoping to be the first to say it.~
@843 = ~Are you sincere?~
@844 = ~Look into my eyes and you will see for yourself.~
@845 = ~Well... I see.~
@846 = ~You are exceptionally beautiful and I would like to kiss you...~
@847 = ~You...you can try...~
@848 = ~Oh! Laali, dear, do you really have a gentleman? I thought I would never see you active again...~
@849 = ~What is this? He's kind of unkempt. Is he from aristocrats? More like a lousy adventurer. Laali, who did you bring to our house?!~
@850 = ~Mom, with all due respect, it's none of your fucking business! Leave us this minute!~
@851 = ~But Laalia, are you sure...~
@852 = ~Mom! I will not tolerate an invasion of my privacy! Get away!~
@853 = ~Good, good. You are not Cecilia, you are not looking for a rich, respected husband. But I want you to be happy! Do you know what you're doing?~
@854 = ~*Looks at mother annoyedly*~
@855 = ~Good, good! I'm out. And I won't even eavesdrop because I'm a good mother!~
@856 = ~*Mother leavs. Laali is extremely embarrassed*~
@857 = ~And often does your mother invade your... privacy?~
@858 = ~No. I usually don't invite strangers to my house. Sorry for witnessing this ugly scene.~
@859 = ~Nothing, Laali, it's all right. But maybe I should leave?~
@860 = ~Do you want to leave?~
@861 = ~No.~
@862 = ~Yes.~
@863 = ~Then go. I have no right to stop you.~
@864 = ~Goodbye.~
@865 = ~Then stay a little longer with me. I'll be glad to see you.~
@866 = ~And please, do you remember where we left off?~
@867 = ~*She thrives in your arms. Maybe it's the wine, but her eyes sparkle with sweet languor*~
@868 = ~<CHARNAME>... Looks like you really should be going now. Until I do something I'll regret later.~
@869 = ~Laali, can we meet tomorrow?~
@870 = ~Yes. Yes, I would like that very much. At the same place, at the same time.~
@871 = ~<CHARNAME>! Hello. Need to talk.~
@872 = ~I have something to confess to you.~
@873 = ~Is this something I don't like?~
@874 = ~Is this something about your ever-present mother? She's following us, right? Right now?~
@875 = ~Oh no. We barely kissed. I can't be a father!~
@876 = ~Do you think this is funny? Fool. How wrong I was with you. Get away from me!~
@877 = ~Not at all. It's just, I should have said it right away. At least I'll tell you now.~
@878 = ~My interest in you is not just out of sympathy or idle curiosity.~
@879 = ~<CHARNAME>, I'm gathering material for... well, I want to write a book. A true biographical story, and I thought the hero of Baldur's Gate would be the perfect subject for it.~
@880 = ~Do you want to write a book? About me?~
@881 = ~Well... I'm just learning. But our archivist says I have talent. I love history, and I really want to become an independent author. This is my dream.~
@882 = ~But why me?~
@883 = ~How is that why? Your story is universal. It can unite two countries, north and south. She can unite the Sword Coast!~
@884 = ~I'm sorry I didn't tell you sooner.~
@885 = ~That's not such bad news. In fact, the news is even very good.~
@886 = ~Laali, tell me how you feel about me?~
@887 = ~So you were going to use me and then you got a bad conscience?~
@888 = ~<CHARNAME>, the evening we spent...was a surprise. I didn't plan anything like this, but gradually, the more we were together...~
@889 = ~You know how I feel! Don't make me blush.~
@890 = ~But that's so sweet, Laali. And you could tell right away. It wouldn't change anything.~
@891 = ~I said just now. Maybe you'd rather have a sweltering evening meal with fat aristocrats instead of my company.~
@892 = ~Will you invite me or what? I hope your mother hasn't hired thugs yet?~
@893 = ~I know this is too hasty, but I don't care. I need you there. You yourself, and your stories too. Let's go.~
@894 = ~My maid will take care of everything. No one will interfere with us, no one will follow.~
@895 = ~I can't leave you overnight, but... the evening is ours. Shall we put the parchment and ink away for now...?~
@896 = ~*You kiss her and she kisses you, and now you really don't get in the way*~
@897 = ~*The evening is beautiful. And it's good that her mother doesn't see it...*~
@898 = ~Sir <CHARNAME>! My mistress tells me that she misses you very much and she can't wait to see you again. Would you like me to accompany you to her?~
@899 = ~Yes, please.~
@900 = ~No. Tell her that I miss you too, but I'm too busy for now.~
@901 = ~<CHARNAME>, can we put the parchment and ink away for now...?~
@902 = ~How about an interesting conversation? I promise we'll still have time for...everything else.~
@903 = ~<CHARNAME> honey, I'm working on a book right now. Do you think it would be better if...~
@904 = ~Oh, <CHARNAME>!~
@905 = ~Hello dear. I missed. I'm sure you're ready to inspire me.~
@906 = ~*You are left alone with nothing to stop you from fully enjoying each other's company*~
@907 = ~Okay, I have to get back to my business. It was nice talking to you, <PRO_SIRMAAM>!~
@908 = ~*Chuckles*~
@909 = ~...That made it all the more interesting. I would invite you again, but I see that your lady might misunderstand.~
@910 = ~Thank you for everything, <CHARNAME>. Our acquaintance taught me a lot.~
@911 = ~I'm at your service, milady!~
@912 = ~Follow me!~
@913 = ~All right, my lord.~
@914 = ~I'm afraid we need to stop, milady, before this gets too far. Excuse me.~
@915 = ~Oh, I forgot to turn off the kettle at home, I have to leave now!~
@916 = ~I agree, we need to stop before this gets too far. Excuse me.~
@917 = ~Sir <CHARNAME>! My mistress tells me that she misses you very much, but now she is busy. You can visit her later if you like.~

// NPC reactions to romance with Laalia
//Aerie
@918 = ~<CHARNAME>, that lovely lady... what were you talking to her about just now? It seems to me, or she was looking at you somehow... d-I don't know...~
@919 = ~It seemed to you, Aerie. As I understand it, she has some business interest in me. I think it would be good to make a new acquaintance with someone from the aristocracy here at the Water Gardens.~
@920 = ~Yes, and she invited me to her mansion. I hope it's for this.~
@921 = ~W-Is that so? And did you agree? But what about... what about us, <CHARNAME>? I h-hoped... no, I'm sorry, I misinterpreted everything. Oh how stupid I am!~
@922 = ~With a girl? Plus, with such... friendly.~
@923 = ~You saw her come up to me herself. Don't worry, Aerie, I'm not looking for other people's sympathies because I know who my heart belongs to.~
@924 = ~Y-You mean me? Oh!...I wanted to say...I...~
@925 = ~<CHARNAME>, I don't want to think the worst. If you say so, I believe you.~

//Viconia
@926 = ~Do you think this perfumed little thing is worth pissing me off?~
@927 = ~What are you talking about?~
@928 = ~Do you think you have reason to be angry?~
@929 = ~I know how surface females turn in front of a male when they want one. It was just that case.~
@930 = ~I can't help being so popular with women.~
@931 = ~That's unlikely. But if so, she will be disappointed. I already have someone I have a very clear interest in.~
@932 = ~Nothing. You don't even know what a "real woman" is.~
@933 = ~This little jalil obviously wants to see you again, and judging by her pleased look, she had the audacity to suggest it.~
@934 = ~Be careful what you say now, <CHARNAME>. I can't stand lies from the one that curls around my feet.~
@935 = ~Come on, Viconia. It's just a courtesy call to make useful contacts.~
@936 = ~You're right, she likes me. She was quite friendly, and we could use high-ranking friends among the nobility, so I agreed.~
@937 = ~Hmm. So is this a calculation? If so, I'll keep a close eye on you.~

//Jaheira
@938 = ~You flirted so sweetly with that young aristocrat.~
@939 = ~It seemed to you. You don't need to see the threat everywhere.~
@940 = ~Do you know what flirting is? For example, I don't remember you ever flirting with me, Jaheira.~
@941 = ~I know what I saw. It's up to you, just... don't play with the expectations of those around you.~
@942 = ~If you need it so much, then go flirt, no one's holding you back.~
@943 = ~It's up to you, just... don't play with the expectations of those around you.~
@944 = ~I don't play. I already have one that I love and I just mentioned it.~
@945 = ~You are wrong. I'm not looking for outside entertainment, and this girl doesn't seem like a frivolous person.~
@946 = ~Are you going to see her again?~
@947 = ~Yes, Jaheira. Acquaintance with her promises me several useful connections, and nothing more. Don't worry about it.~
@948 = ~If we ever see each other, it will be purely for mutual benefit.~
@949 = ~Is this an interrogation? Then you yourself saw everything. There's clearly a spark between us, and I'm going to ignite it into a big fire. This girl can at least be blunt about her interest~
@950 = ~As you know. I still believe in your best side.~
@951 = ~I understand. Trust me, I won't bother you again.~

// Laalia
@952 = ~<CHARNAME>! Ah, I see you with your companions. I was hoping we could have a chance to chat in private.~

// Neera
@953 = ~Wow, those are real doves!~
@954 = ~Just like in that fairy tale, how was it? "They are too different, they are from different worlds, but their eyes met, and-and...?" - and now readers are interested in one thing - how exactly they will do it.~
@955 = ~No, I didn't think it was a fairy tale - it was adult reading. Damn, it was just fabulous! Ah, never mind.~
@956 = ~Listen, <CHARNAME>, what am I even doing here? Obviously, you've found yourself a great new company. Wow, he's with that aristocrat.~
@957 = ~So that's what you're talking about. Some kind of friendly aristocrat, so what? Pay no attention.~
@958 = ~You mean that beauty? Yes, she is very personal.~
@959 = ~You see what the problem is - I've already noticed. So oh... Say something?~
@960 = ~I've only probed the ground for a lucrative business or rich new friends. Understand? This is not superfluous.~
@961 = ~What should I say? You yourself saw everything. She is very pretty.~
@962 = ~"Probed the ground", yeah. Do you take me for a fool? If you were alone, you would obviously feel something ... well, you know. Softer. And she herself asked for it.~
@963 = ~What the hell did I say out loud?! Okay, you should know this is NOT jealousy. Why would I be jealous, right?~
@964 = ~Neera, that's exactly what I'm talking about. Even though you're so cute when you're jealous. And if my company already has one cutie I care about, then everything else is just a search for money.~
@965 = ~That's exactly what I'm talking about. We don't owe each other anything.~
@966 = ~Yes. A real coquette, all so refined, and as if not trying to drag you to her palace. Or what do they have there, rich people?~
@967 = ~Castles, mansions. I'm playing a joke on you, Neera. Although, you're so cute when you're jealous. And if my company already has one cutie I care about, then everything else is just a search for money.~
@968 = ~Honestly, I just hope she has a huge palace and a luxurious bed that she will definitely show me.~
@969 = ~Yes, that's right. Yeah. Whatever it was, I will say from the bottom of my heart - good luck with her. No really, good luck. Jerk!~
@970 = ~Hey, have you seen him suck up to me? Has anyone seen? Okay, I get it. I feel good already, I don't even want to blow anyone up.~
@971 = ~Devil, you can be charming.~

// @972 used above