@0    = ~Have you reason to be here? I do not recall summoning such as you. Do I... know you? I do not think it is so.~
@1    = ~You are warriors though, are you not? Well, since you have so rudely barged into my home, I demand that you help me! I am in the most dire need of assistance!~ [NOBFE03]
@2    = ~Sorry, but I don't have time for this.~
@3    = ~What is it that I can help you with?~
@4    = ~Ah, you are back! I take it you have given yourself time to reconsider my offer.~ [NOBFE01]
@5    = ~So what shall it be then? Will you help me?~ [NOBFE02]
@6    = ~Very well. Tell me about this wizard and where I can find him.~
@7    = ~What is it that you need me to do again?~
@8    = ~Excuse me.~
@9    = ~I'm sorry, but my family has not amassed the wealth that we have by taking no for an answer. I insist that you listen.~ [NOBLW04]
@10   = ~Lord Kevril Slyther was part of one of the most prestigious houses in Athkatla. However, after starting a snake worshiping pleasure cult devoted to fulfilling his own decadent desires, he began hosting these orgies, where black lotus was plentiful. All manner of royals and nobility would come, dressed in masks so they could partake in the debauchery in secret.~
@11   = ~Kevril delved too deeply in the dark arts was cast out from the wealthy social circles of the nobles after he began having his snakes eat slaves as those participating in the orgies watched with pleasure.~ [NOBFE209]
@12   = ~Banished from the comfort of the palaces in the Government District, he has taken refuge in a forgotten shrine in the Bridge District, where it is said he still conducts rituals for his cult.~
@13   = ~Find him and dispatch of him by any means necessary. Come back when the deed is done.~
@14   = ~I am Lady Jwennilyn Goldsword of Suzail. I have traveled long and far in a horse-drawn wagon to come here to Athkatla in order to conduct business of behalf of my father, Glynn.~ [NOBFE201]
@15   = ~Twas must uncomfortable. Not only that, it it seems that I have come across other problems.~
@16   = ~The Argrim family is being difficult with certain financial negotiations that need to take place. They have hired a wizard named, Lord Kevril Slyther, who goes by the name, 'The Forgotten Foe', to assist them.~
@17   = ~Needless to say, that my business dealings have suffered because of it and the remodeling of the second floor of my winter villa here in Athkatla has been delayed until I resolve these matters.~ [NOBLW01]
@18   = ~I simply cannot live in these squalid conditions any longer. I need you to remove the wizard from the picture so that I can handle the proceedings with the Argrims, unimpeded and finish my villa. Do you think you can take care of that for me?~ [NOBFE02]
@19   = ~How would I be rewarded if I were to agree?~
@20   = ~I'm sorry, but my family has not amassed the wealth that we have by taking no for an answer.~ [NOBLW04]
@21   = ~I insist that you reconsider.~
@22   = ~Very well then! Pip-pip, off with you!~
@23   = ~I can offer you two hundred and fifty platinum coins that my father gifted to me.~ [NOBFE06]
@24   = ~Have you defeated that slimy wizard, yet?~
@25   = ~Not yet, but I will soon enough.~
@26   = ~Yes I have.~
@27   = ~My network of informants has indicated differently.~
@28   = ~They tell me that not only is the wizard still alive, but that you have been doing nothing but wasting time with menial tasks and drinking at the bars.~
@29   = ~I had not taken you for a liar, but seeing now that you are I shall treat you as such. Now go, and do not return until the job is done.~
@30   = ~Return when the job is done.~
@31   = ~Now leave me. I have others matters to attend to.~
@32   = ~Yes, I have.~
@33   = ~I knew you were the right person for the job.~
@34   = ~Here you are, you earned it.~
@35   = ~Ohhh.. you common folk just don't understand the trails and tribulations that a young noble woman must endure.~
@36   = ~You are taught a range of subjects and skills. Manners and etiquette are of prime importance, including how to curtsey and how to mix with the greatest nobles in the land.~
@37   = ~We learn how to dance and ride, and archery is also taught to young noble women. We are also expected to act as servants to the older ladies of the castle.~
@38   = ~*sigh* The trappings of nobility can be so confining..~
@39   = ~Although it does have its luxuries as well.~ [NOBLW02]
@40   = ~You really must visit Suzail, it is a wonderful city!~
@41   = ~We have clubs much nicer than this, such as Bindle's, where the waitresses are clad in illusions of leaping flame, or the Osculatory, which is the kissing club.. a nice place for young single noble to go and meet.~
@42   = ~We brew the famous Purple Dragon ale and have the best restaurants in all of Faerûn. One of them, The Puffing Jester will even deliver gourmet meals to your door.~
@43   = ~My step-sister, Ghilda attened finishing school with the Obarskyrs.~
@44   = ~She said that they were rather friendly, for being royals.~ [NOBLW01]
@45   = ~As the last free port in Amn, Athkatla has become the hub for nearly all the trade from Maztica.~
@46   = ~That means I will have to spend more time here until I sort out my affairs in the land of jungles and mystery.~
@47   = ~*sigh* For the life of me I don't know why daddy insists on wasting time with business ventures in Maztica. It's nothing but a humid death trap full of mosquitoes and malaria.~
@48   = ~I'll be happy when I never have to set foot there again!~
@49   = ~I hear that they have flying elephants at the circus in the Promenade.~
@50   = ~They say the show is the work of a gnome illusionist.. Although, I must say that I find it hard to believe that a gnome to achieve such a feat.~
@51   = ~The gardens here in Athkatla are simply wonderful! We don't get some of those Wildflowers in Cormyr.~
@52   = ~That is why I had daddy buy me this winter villa here in Athkatla. The Water Gardens are so beautiful no matter the time of year.~