@0    = ~So, the two lovebirds will die together along with the bastard Bhaalspwan.. how fitting an end for such loathsome slime!~
@1    = ~I don't know who you are, wizard, but you had better not cause me any trouble.~
@2    = ~I remember you! You are that cowardly wizard that cursed Coran's daughter!~
@3    = ~What do you want, wizard?~
@4    = ~You speak as if mere peons like yourselves could kill a necromancer with the power that I possess..~
@5    = ~No, I just made you think that you had killed me so that Flaming Fist would not come looking for me and I could rebuild my life without that cheating whore Brielbara.~
@6    = ~And now I see that after you satisfied yourself with her, you left and found another whore to call your own.~
@7    = ~ Heh! So typical of you elf scum!~
@8    = ~Oh do be silent!~
@9    = ~Taught a lesson, from you perverted freaks? Please!~
@10   = ~That is easy for you to say!~
@11   = ~For you, it was nothing more than a passing moment of lust that was quickly forgotten.~
@12   = ~For me, it is a scar, one that will remained buried in my soul for all eternity!~
@13   = ~GAH! I will enjoy wiping that smug look from off your face, elf!~
@14   = ~DIE!!~
@15   = ~Perhaps death is too good for this one.~
@16   = ~Seems like you need to be taught a lesson.~
@17   = ~Quickly my love, let's attack him before he raises his magical defenses!~
@18   = ~I'm going to enjoy killing you again!~
@19   = ~Forget this pointless quarrel with Coran, Yago, as it will prove a fruitless venture.~
@20   = ~Stop this pointless quest for revenge, Yago, or you shall meet your doom, again.~
@21   = ~Prepare to meet you maker.. AGAIN! May it be for the last..~
@22   = ~Save some for me!~
@23   = ~You and me both!~
@24   = ~Well if is not, Yago.~
@25   = ~I thought that we had killed you for good that day at the Low Lantern in South Baldur's Gate.~
@26   = ~What business do you have, wizard? We are busy with many quests and cannot be saddled with requests of revenge from every petty henchman that we have killed over the past few years.~
@27   = ~If I recall correctly, I believe it was me that did most of the killing.~
@28   = ~I told you that you should have given him another arrow in the head!~
@29   = ~Stand down, Yago, or we will be forced to deal with you with steel.~
@30   = ~I'm scared! Tell me when this is over!~
@31   = ~When are you going to let go of the past?~
@32   = ~Your quest for revenge will only ruin whatever chance you have at happiness. What happened, happened..~
@33   = ~No need to be so over dramatic..~
@34   = ~As always, you know best, darling..~
@35   = ~Will you two cut it out already? Let's take care of this guy!~
@36   = ~Hurry Coran, take him down with a quick surprise volley!~
@37   = ~Let's do this!~
