@0    = ~How dare you intrude my santcum?!~
@1    = ~Who are you and what are you doing here?~
@2    = ~Speak quickly, or I'll disintegrate you where you stand.~
@3    = ~Sorry, I have obviously entered the wrong place. I'll just be leaving now.~
@4    = ~I am looking for a wizard named, Kevril Slyther.~
@5    = ~I thought there might be a lich down here.~
@6    = ~Just who might you be?~
@7    = ~I might ask you the same thing, not that it matters..You are trespassing and shall be dealt with accordingly.~
@8    = ~This lair is the new gathering place for my church and I cannot have adventurers telling the city guards of its existence.~
@9    = ~And I would not let my pets miss out on fresh meat when it so willingly walks into our path.~
@10   = ~I don't think so.~
@11   = ~This lair is the new gathering place for my church. It may not be as extravagent as my late grandfather, Baron Zora's, Museum of Inquisition, but I still cannot afford to have adventurers telling the city guards of its existence.~
@12   = ~So, you are the ones that Lady Jwennilyn Goldsword sent to stop me. I am insulted that there are so few of you.~
@13   = ~I don't suppose you know what this is really about, do you? Of course not! Your simple mind could have never figured it out.~
@14   = ~The Goldswords were the ones that forced my grandfather, the late Baron Zora from The Museum of Inquisition, his palace of pure debauchery and tried to put an end to his cult. Throughout the years, my family has never forgotten this and now I plan to have my revenge by making all the Goldsword family suffer!~
@15   = ~In any case, you shall provide fresh meat for my pets.~
@16   = ~A lich? Why would you think that I wonder? Not that it matters, you are not long for this world.~
