@0    = ~Here at last, the Child of Bhaal.~
@1    = ~I was beginning to think that maybe another Bhaalspawn more powerful than you had taken your head.~
@2    = ~Just who are you and what is your business?~
@3    = ~I'm sorry, but do I know you?~
@4    = ~You may not recognize me, but we met in mortal combat not long ago.~
@5    = ~Suffice it to say that the dark forces gave me another chance.~
@6    = ~However, I am not here to resume our quarrel, Coran, or the Bhaalspawn. There are much more important things at hand.~
@7    = ~So speaks a women with experience! As if it is not bad enough that you have stolen me love from me...~
@8    = ~No, I am not here to fight over the elf, Safana. There are much more important things at hand.~
@9    = ~Because, what I have to say concerns both of our people.~
@10   = ~The Forest of Tethir is under attack by ancient dragon named Thundercracker, whose sleep was disturbed.~
@11   = ~The beast is devouring everything in sight and setting the forest ablaze with their terrible breath.~
@12   = ~Most of my fellow lycan died a terrible death. The elves of Tethir also mounted a resistance, but they were crushed by lightning strikes from Thundercracker.~
@13   = ~For the greater good, we must set our past differences aside and meet this challenge together.~
@14   = ~I'm sorry, but we are currently undergoing an important quest and cannot be sidetracked.~
@15   = ~Very well, I shall help defeat these dragons and bring order back to the Forest of Tethir.~
@16   = ~I've handled my share of dragons.. What's two more on the list?~
@17   = ~I'm sorry that you feel that way. With you on our side, I thought we had a chance.~
@18   = ~Meet me in the Forest of Tethir if you should change your mind.~
@19   = ~I knew that I could count on you. And after our last encounter, there is no question that you will make a powerful ally.~
@20   = ~I shall meet you in Forest of Tethir. Be prepared, the battle ahead will be most difficult.~
@21   = ~There you are, Bhaalspawn, and not a moment too soon.~
@22   = ~This had better not be a trap, Lanfear, or I'll gladly kill you again.~
@23   = ~I'm here. Where is this dragon of yours?~
@24   = ~This in no trap. The threat I told you is very real.~
@25   = ~Do you hear those footsteps? They are the sound of doom..~
@26   = ~The dragons are back!~
@27   = ~And so the mighty Thundercracker become just another in the long line of vanquished foes of the Bhaalspawn. I knew I found the right person for the job.~
@28   = ~I thank you for all you have done, but you must know that things will now go back to the way they were.~
@29   = ~Lycan and elves will once again battle to call the forest home, but for now on, let it be as respected adversaries and not mortal foes.~
@30   = ~Farewell, Coran. Perhaps in another life things could have been different.~
@31   = ~Take this as a reward for saving what you have done for the Forest of Tethir.~
@32   = ~We Moonbeasts like to hunt vampires in packs.~
@33   = ~Will I ever love another as deeply as I once loved, Coran? Only time will tell.~
@34   = ~Things have returend to their normal chaoric ways here in the Forest of Tethir.~
@35   = ~Lanfear! How dare you show yourself here after what you did?~
@36   = ~How is it that your are alive, anyhow? I saw you perish with my own eyes.~
@37   = ~Why should we listen to anything you say after what you did?~
@38   = ~I know she has not earned our respect or trust, perhaps we should help her.~
@39   = ~Afterall, you can't live life without a little adventure.~ [coran26]
@40   = ~I must say that she looks a great deal more attractive when her claws are not dripping with blood.~
@41   = ~Shut up, you stupid elf!~
@42   = ~She probably had enough saved up from her time in the brothels.~