@0    = ~Well met. I am Roscoe Quickfingers.~
@1    = ~I got a wand recharger right here. They are illegal in this city, except here in Kagain's Korner.~
@2    = ~I also have a nice selection of quality goods. Take a look around. I'm sure you will find something that you just can't be without.~
@3    = ~I'd like to get one of my wands recharged.~
@4    = ~Sure, let me have a look at what you have.~
@5    = ~Nothing for me.~
@6    = ~What can I do for you?~
@7    = ~Let me see what you have.~
@8    = ~Nothing at the moment. Excuse me.~
@9    = ~Which one one them would you like me to zap?~
@10   = ~What about my Wand of Fear?~
@11   = ~What about my Wand of Magic Missiles?~
@12   = ~What about my Wand of Paralyzation?~
@13   = ~What about my Wand of Fire?~
@14   = ~What about my Wand of Frost?~
@15   = ~What about my Wand of Lightning?~
@16   = ~What about my Wand of Sleep?~
@17   = ~What about my Wand of Polymorphing?~
@18   = ~What about my Wand of Monster Summoning?~
@19   = ~What about my Wand of the Heavens~
@20   = ~What about my Wand of Wonder?~
@21   = ~What about my Wand of Cloudkill?~
@22   = ~What about my Web Sack?~
@23   = ~What about my Wand of Apprenti?~
@24   = ~Guess I don't have anything useful.~
@25   = ~No problem! That'll be 8,000 gold pieces please~
@26   = ~Here you go~
@27   = ~Maybe some other time.~
@28   = ~No problem! That'll be 4,000 gold pieces please~
@29   = ~No problem! That'll be 6,666 gold pieces please~
@30   = ~No problem! That'll be 8,250 gold pieces please~
@31   = ~No problem! That'll be 7,000 gold pieces please~
@32   = ~No problem! That'll be 7,250 gold pieces please~
@33   = ~No problem! That'll be 6,500 gold pieces please~
@34   = ~No problem! That'll be 10,000 gold pieces please~
@35   = ~No problem! That'll be 11,200 gold pieces please~
@36   = ~No problem! That'll be 14,000 gold pieces please~
@37   = ~No problem! That'll be 9,000 gold pieces please~
@38   = ~No problem! That'll be 4,200 gold pieces please~
@39   = ~Just give me a sec and I'll have it ready for you.~
@40   = ~Here you go.~
