@0    = ~Yes, there is nothing like a relaxing stroll in the Water Gardens after lunch to put your mind to ease.~
@1    = ~I suppose for a warrior like you, it is hard to find the time since there is always a dragon to be slayed.. always a princess that needs rescuing?~
@2    = ~You have no idea what you are talking about!~
@3    = ~What do you know about adventuring?~
@4    = ~Excuse me.~
@5    = ~Well, I know you are the person that crawled out of that explosion in Waukeen's Promenade and battled that wizard. I also know that you are the same person that saved Baldur's Gate from the Iron throne.~
@6    = ~My friend was taken in the aftermath of that battle by a group of Cowled Wizards? Do you have any idea how I can secure here release?~
@7    = ~What can you tell me about the Cowled Wizards?~
@8    = ~Words gets around fast in these parts.~
@9    = ~What the fuck do you want?~
@10   = ~Who are you?~
@11   = ~Leaving so soon, are you? Well, that is unfortunate. At least do me the favor of allowing me to introduce myself.~
@12   = ~Sorry, I really don't know anything about the Cowled Wizards.. And even if I did, the answer is, I don't know anything about the Cowled Wizards.~
@13   = ~They are not to be trifled with. But allow me to introduce myself.~
@14   = ~It most certainly does. Please, allow me to introduce myself.~
@15   = ~My name is Sir Arthur of the House of Vemmil.. The lovely lady at my side is my beautiful, wife Maggie, and those two precious creatures playing in the flowers across the way are our children, Edred and Breora. Could a man ask for anything more in life?~
@16   = ~Yes, we have been blessed by the gods, and that is why I take great satisfaction in helping those in need. So if you should ever need anything, just ask. You'll find that we Vemmil's are not nearly as arrogant as some of the other noble families in these parts.~
@17   = ~Thank you, I appreciate your sincerity. You must excuse me though for I must be on my way.~
@18   = ~Now that you have taken up quite enough of my time, you will have excuse me.~
@19   = ~I don't give a rat's ass about you or your family! Get out of my way!~
@20   = ~I'm very happy for you. Now excuse me, I must be on my way.~
@21   = ~I can see the gods have smiled upon you.~
@22   = ~Lovely night, is it not? Ahhh.. It's nice to let the maid mind the children for a night and enjoy the Water Gardens.~
@23   = ~Allow me to introduce myself. My name is Sir Arthur of the House of Vemmil.. The lovely lady at my side is my beautiful. wife Maggie. Our children, Edred and Breora, are at home, being cared for by the nanny.~
@24   = ~Well met. I am <CHARNAME> of Candlekeep.~
@25   = ~Excuse me, I must be going.~
@26   = ~Of course, I know who you are. You are the person that crawled out of that explosion in Waukeen's Promenade, the same that saved Baldur's Gate from the Irone Throne.~
@27   = ~Yes well, I suppose that you must be busy on some important quest. Just now, that if you should ever need anything, you need only ask. You'll find that we Vemmil's are not nearly as arrogant as some of the other noble families in these parts.~
@28   = ~A thousand blessings upon you, <CHARNAME>, for putting an end to the murders in the Bridge District. I should have know from your legacy in Baldur's Gate that it would only be a matter of time before you became a hero here as well.~
@29   = ~Well if it is not Valygar Corthala! I have not seen you around these parts of the city in ages.~
@30   = ~My condolences on the loss of your mother, my friend. She was a good woman.~
@31   = ~Just take care of yourself out there, Valygar.~
@32   = ~Lady Nalia, tis a pleasure to see you! I am very sorry to hear about the trouble that your father's lands have been having. Trolls can be such destructive beasts!~
@33   = ~The worst part is trying to repair the damage after you have paid a group of adventurers to slay them for you, that is, if you have any coin left! Adventuring parties can be quite expensive.~
@34   = ~Mmm.. So good of you to to take the role of a male heir and manage your father's affairs in his absence. Have you given any thought to the many suitors you have after you?~
@35   = ~I know that Isaea Roenall is still talking about you.~
@36   = ~Some might say that you are still getting a good deal, my dear. Not me though.~
@37   = ~I know Isaea and am very familiar with the Roenall family.. They are a den of snakes and are not to be trusted under any circumstances.~
@38   = ~Are you not the son of Lord Cor and Lady Moirala Delryn?~
@39   = ~I have heard the tales of your campaigns against the Hillgnasher giants from the bards at the Blue Unicorn.~
@40   = ~Did you really slay twenty of them by yourself?~
@41   = ~Simply amazing!~
@42   = ~Yes <CHARNAME>, how good to see you again. Maggie and I were just enjoying another nice stroll in the Water Gardens.~
@43   = ~Anyways, what is it that I can do for you?~
@44   = ~Do you know anything about a wizard who held orgies and fed people to snakes?~
@45   = ~What can you tell me about a government assassin named, the Harlequin?~
@46   = ~Ricster Hawklight has asked me to deliver a book of power.. Do you know anything about it?~
@47   = ~What do you know about Lord Abelard and Lady Hylosse?~
@48   = ~Do you know anything about the Alibakkars and the Lurraxols?~
@49   = ~Can you secure me passage to Brynnlaw?~
@50   = ~What is the big deal with these platinum coins?~
@51   = ~What can you tell me about golden pantaloons?~
@52   = ~Sorry, but I must be going.~
@53   = ~I am afraid that I am not caught up on all the current intrigues.~
@54   = ~You really should ask Maggie about that sort of thing. She tries to resist, but she can't help from gossiping.~
@55   = ~Those two houses have been feuding since the founding of Trademeet and Lady Lilith Lurraxol and Lord Skarmaen Alibakkar more that willing to keep it going.~
@56   = ~It all has to do with the Mantle of Waukeen and an argument as to which one of their ancestors founded Trademeet.~
@57   = ~It's all rather silly if you ask me, although in their eyes, whoever possesses that mantle, will monopolize commerce in Trademeet, so it is worth dying for.~
@58   = ~Or that is what the common held belief amongst the historians and to some extent that might be true. The truth is that the recent feud is more of a recent occurrence.~
@59   = ~I'm afraid that the cause of the trouble was the strong wine at Lady Goldsword's dinner parties and few witticisms exchanged between a few members of both families. One thing led to another and before long, the friendly argument led to insults and curses.~
@60   = ~It is not the first of such feuds that has arisen at one of Lady Goldsword's dinner parties. Unfortunately, such things are a common occurrence when mixing egocentric nobles and strong wine. Luckily, we members of the House of Vemmil, like to show a bit more tact during such social functions.~
@61   = ~Brynnlaw? No, sorry, can't help you there much. The Docks are a place that I don't like to do a lot of business in, because the Shadow Thieves have their hands in every transaction.~
@62   = ~I would rather pay more and ship things overland than give those hoodlums any of my hard earned coin.~
@63   = ~Why would you want to go to Brynnlaw anyways? It was once a very nice place, but now has degenerated into a safe haven for pirates and whores. They also speak of a magical prison that holds some of the insane wizards in Faerûn.~
@64   = ~No my friend, Brynnlaw is not a place I would recommend that you go.~
@65   = ~It is just a method that the merchants use to make items very exclusive. By keeping the supply low and the demand high, they can charge whatever they like.~
@66   = ~It also helps distinguish the merely rich with the mega-wealthy.~
@67   = ~Golden Pantaloons? Oh, they are all the rage amongst the noble circles. The trend began a few years ago in Baldur's Gate and has caught on like wildfire amongst the nobility in the Sword Coast and Amn ever since.~
@68   = ~In fact, if you go to one of Lady Goldsword's dinner parties, you'll find nothing but nobles in golden pantaloons, wearing peacock feathers. I do sometimes wonder how Lord Fulbert manages it though.~
@69   = ~Toodles!~
@70   = ~Mmm.. you must be talking about that dreadful wizard, Kevril Slyther. He started a religion worshipping snakes here in Athkatla that included many people of noble birth.~
@71   = ~Seemed harmless enough at first.. just another pleasure cult but the the dark rumors began. People started going missing and many questions were asked.~
@72   = ~In the end, the Cowled Wizards were sent to arrest him and send him to Spellhold, but because of the corruption that exists in their ranks, he was allowed to pay for his freedom instead.~
@73   = ~Word has it that he has started his cult anew and is gathering new followers in the Bridge District. They are said to meet in secret crypt built long before the city grew around it. That is all I know.~
@74   = ~Sorry, I don't really know much of anything about that. The nobles of the House of Vemmil are above using violence in order to achieve their goals.~
@75   = ~I wish I could say the same about the other noble houses though.~
@76   = ~Book of Power? Hmm.. Book of Power..~
@77   = ~If I recall correctly there was a mage here not long ago by the name of Firebead Elvenhair that was asking about the same book. As far as what the book details or if it has any magical powers, I have no idea.~
@78   = ~What I do know, is that if a mage wants it, it can't be a good thing.~
@79   = ~Hello again, <CHARNAME>. Is there anything that I can help you with?~
@80   = ~My friend has been cursed by a corrupt merchant named Baron Ployer. Do you now anything about him?~
@81   = ~Have you heard anything some murders in the Bridge District?~
@82   = ~Do you know what is going on with the circus in the Promenade?~
@83   = ~Have you heard of the Cult of the Unseeing Eye?~
@84   = ~What do you know about the huge sphere that has appeared in the Slums?~
@85   = ~Have you ever heard of a place named Suldanessellar?~
@86   = ~Thank you very much. I must be on my way.~
@87   = ~Nothing at the moment, thanks.~
@88   = ~Very well. Just remember that you always have an ally in the House of Vemmil.~
@89   = ~Now that you mention it I have had the misfortune of coming across him in the Water Gardens one time when Maggie and I were returning from a pleasure cruise in our boat.~
@90   = ~A very crass man, quick tempered and easily angered. He was drinking alone in the corner at the Blue Unicorn when I first saw him. Obviously, a traveler, still, his dress style marked him as a merchant of some wealth and so I decided to introduce myself.~
@91   = ~Despite my attempt to be cordial, the man decided to insult me! After he left, I asked a few friends at the bar who he was and they told me that he was a former slaver from who was using his wealth to exact revenge on some Harpers that wronged him in the past. Rumor has it that he already killed one Harper named, Belgrade.~
@92   = ~I would not cross him. He has several magelings working for him, including Terrece, a member of the Cowled Wizards and has bribed, Corneil, who is in charge of the Council's magical security. However, if you are feeling brave, I hear that he owns a home near the Northern Gate in the Slums.~
@93   = ~Murders in the Bridge District, aye? Ha! I'm not surprised, especially after the story Lord Feveran and Lady Diana told me about a Witch that lives in the district named Mrs. Cragmoon.~
@94   = ~It seems the couple won't go back to the district without an armed guard thanks to an encounter they had with the old woman late one night after coming home from a play at the Five Flagons, that frightened Lady Diana quite badly.~
@95   = ~In temple the other day, I also learned about a group of fallen Paladins that are led by former members of the Order of the Most Radiant Heart, Anarg and Reynald de Chatillon. Word has it that they have turned to vampires and are killing peasants to fill Anarg's cup with the blood of the innocent.~
@96   = ~I don't believe the stories though. I know their families personally and although it is a terrible thing to go back on a solemn oath, I know that they are not the type to committ such ghastly deeds.~
@97   = ~Not really, but I wish I did. My children have been hounding me to take them to the circus every day and night.~
@98   = ~Lady Beth tells me that she heard from an animal trainer named, Fearghus, that there was some kind of accident at the Circus with the flying elephants and that the guards are trying to keep it a secret. That is ridiculous though.~
@99   = ~For one, the guards have been there too long and secondly, since when do the Cowled Wizards involve themselves with simple things such as a faultering circus illusion? No, I think the situation is much more serious than anyone thinks.~
@100  = ~I have heard the ramblings of the leader of the cult, a man named Gaal.~
@101  = ~He tries to preach like it is a legitimate new religion, but his words are those of an insane cult leader. The whole thing just strikes me with a strong sense of wrongness.~
@102  = ~Many members of the nobility have been seduced by his words, but luckily none of the are of the House of Vemmil.~
@103  = ~I did recieve tidings of such an event from some of my servants that live there. I must say, the whole thing sounds rather strange to me.~
@104  = ~Where did this thing come from and how come the Cowled Wizards have been unable to get rid of it? It all seems like dark magic!~
@105  = ~All I know for sure is that after the Sphere appeared, the Cowled Wizards began searching for mercenaries to round up the youngest member of the Corthala noble family. I cannot say if the two things are related, but when you hear so many crazy things going on in the city, you stop believing in coincidence.~
@106  = ~It has been hidden for ages from prying eyes except for those of the elves and yet every noble wonders what the legendary city must be like.~
@107  = ~Ricster Hawklight says that for one million platinum coins, he'll take nobles brave enough to go on safari in the Forest of Tethir to the fabled city. That is very pricey, but if what he says is true, it would be worth every coin.~
@108  = ~What I would not give to actually see the Tree of Life! Ha! To finally prove to the other haughty nobles like Lord Abelard that say that the Gods do not exist! How can they deny it when confronted with the majestic view of the ladder the Gods descended upon to reach Abeir-Toril.~
@109  = ~It is good to see you as well, Arthur. Sorry that it has been so long, but being a fugitive from the Cowled Wizards makes it a tad difficult to be able to traverse the streets at my leisure.~
@110  = ~As for my mother? Thank you for your words, but at this point my quest for revenge has overcome my grief.~
@111  = ~I appreciate the concern, Arthur, but I have everything under control. Trust me.~
@112  = ~He only wants my hand in marriage so he can take my father's lands, not because he cares about the inner desires of my heart.~
@113  = ~Yes, I am Anomen Delryn and I have been serving the Most Noble Order of the Radiant Heart for years.~
@114  = ~Truthfully, the tally may have been even greater. In my fury, I simply hacked away at the beasts without any regard for the number that lay dead or dying.~
@115  = ~I really wish Arthur wouldn't let the children play in the flowers. They might be stung by a bee.~
@116  = ~I once knew a woman that had a bee in her bonnet that would not go away!~
@117  = ~I am glad that I am outside right now. The wine at Lady Goldsword's party was a bit strong and I needed some fresh air.~
@118  = ~Sir Firecam, how very good to see you once again. I trust all is well.~
@119  = ~Not too busy, one hopes, to keep an eye on Lay Maria. She has been spending a great deal of time with Sir William of Thorpe.~
@120  = ~Why, yes of course. Please forgive me.~
@121  = ~We are ever grateful to you for solving who was behind those ghastly murders in the Bridge District. Arthur and I have not felt safe setting foot there ever since the first bodies turned up.~
@122  = ~Is there something that I can help you with?~
@123  = ~Why are you and Arthur never at Lady Goldsword's dinner parties?~
@124  = ~What can you tell me about the Blue Unicorn?~
@125  = ~Do you know the way to the university?~
@126  = ~I beg your pardon, I must be leaving.~
@127  = ~OoooH! Lady Diana told Lady Lasalla that she is holding his child! *gulp* If Her Uncle Fulbert finds out, he is going to turn Lord Abelard into a eunuch.~
@128  = ~I hear she is going to name the child, Astrolabe! What is that girl thinking? Don't tell her I said that though.~
@129  = ~The wine is a bit too strong.. The politics are even more to my disliking.~
@130  = ~Arthur and I make our appearences every so often, but it is usual nothing more than a glass of wine and salutations, before we wander into the gardens on our own.~
@131  = ~Nice place to relax and enjoy a drink or two.. The food is exquisite and the music, very entertaining. I enjoy it much better than spending the night at another of Lady Goldsword's dinner parties.~
@132  = ~Although I must say that I did encounter a very rude woman there one night. She was there with this man that I was certain looked like trouble.. adventurers the both of them, by the looks of it.~
@133  = ~I would stay away if you happen to come across them.~
@134  = ~Of course I know the way, not that it will do you any good. The place has an enforced wall around it and it magically guarded against teleportation.~
@135  = ~The only way you are going to get in there is if you are a student or in the family of an alumni.~
@136  = ~Nice running into you again. How are things? Good?~
@137  = ~Great! Things are going extraordinarily well for me too. I have all the newest intrigues, if you are into that sort of thing.~
@138  = ~I am looking to move up in the world and would like to meet a member of the nobility. Any recommendations?~
@139  = ~Do you know a system to always win at the lottery in the Blue Unicorn?~
@140  = ~Do you know where Dalindra, the waitress at the Blue Unicorn lives?~
@141  = ~What happened between the Alibakkars and the Lurraxols?~
@142  = ~Have you heard of the famous artist, Paris?~
@143  = ~I must be on my way.~
@144  = ~Super!~
@145  = ~Looking to move up the ranks and find love at the same time huh? Super! Well, I can think of a few people that you might like.~
@146  = ~Tell me, would you rather have a relationship with a man or a woman. Or do you like both?~
@147  = ~I like women.~
@148  = ~I like both.~
@149  = ~I like men.~
@150  = ~Never mind.~
@151  = ~Lots of young girls would love to be with a famous adventurer such as yourself, even if you are not born from nobility.~
@152  = ~Off the top of my head, I can see Lady Beth and Lady Lasalla might be interested. However if you looking for a sure thing, Lady Matilda is always on the prowl.~
@153  = ~Just be careful with that one. Lady Matilda might have more spirit than anyone else at one of Lady Goldsword's dinner parties, but she also has more weight.~
@154  = ~Don't tell her I said that.~
@155  = ~Hahaha! I must say, that I too have always been attracted to the female form, although I have never had the courage to do anything about it.~
@156  = ~Not that Arthur would be tragically hurt if I had a scandalous affair with another woman. Hahaha!~
@157  = ~However, becaue such things are still frowned upon in noble circles, most women will not speak of such things and that being the case, I don't know anyone that I could match you up with. Sorry.~
@158  = ~Well, you will have no trouble there.~
@159  = ~I have always had my suspicions that all these dandy noble men that go around with scabbards filled with nothing but bravado are telling stories about the beautiful women they sleep with and all the riches they have but are really having anal sex with other men in brothels and bath houses.~
@160  = ~Not that I have a problem with your lifestyle. Quite the contrary in fact. I wish everyone could be more accepting and that way less people would be inclined to hide these type of things.~
@161  = ~If you want to meet someone, just go down to the Docks after dark and talk to any noblemen that you might find in the backroom of the Sea's Bounty. I heard there is a reason why the owner goes by the name, Thumb.~
@162  = ~Looking for your own Prince Charming, huh? Super!~
@163  = ~Luckily for you, men care less about what type of background you come from than the size of your breasts.~
@164  = ~Council Secretary Ewenn and Count Claylan are both very handsome and influential men. Either would be acceptable.~
@165  = ~Well now! You are a wild one, aren't you? In that case, you would have loved the pleasure cult of the the nobleman and wizard, Kevril Slyther.~
@166  = ~Word has it that he used throw the most depraved sex orgies in Faerûn, where men would fornicate with women, men and animals.~
@167  = ~The only part you might not like was the ritual sacrifice of the followers quickly ended the lives of most new members. They were all fed to giant snakes, or so the stories go.~
@168  = ~Super! Anything else that I can help you with?~
@169  = ~Not sure if it is a system really, but I do have a few lucky numbers.~
@170  = ~From my experience, two, four and seven show up more than the rest of the numbers.~
@171  = ~The waitress at the Blue Unicorn? No, I'm afraid I don't know her outside of ordering drinks from her.~
@172  = ~Got your eye on her, do you? Ha! She is a fine looking lass, I'll give you that.~
@173  = ~Still, I hear her boyfriend is captain of the guard in the Goverment District, so I would not recommend giving her trouble.~
@174  = ~Ahh, yes! Don't go believing what those stuffy historians tell you about the feud between the families. The real drama happened at one of Lady Goldsword's dinner parties.~
@175  = ~It all started when Lord Alibakkar insinuated to Paris, the artist, that Lady Lurraxol was having a scandalous affair with one of the Argrims. It was meant as a joke, but strong wine flares tempers and before long, people were breaking dishes on the floor and cursing one another.~
@176  = ~Of course, I don't believe a word of what Lord Alibakkar told Paris. I know Lady Lurraxol and she has more sense then to get mixed up with that snake den of a family.~
@177  = ~Oh heavens, not him again! He has to be the most annoying man on the face of Faerûn!~
@178  = ~They say the reason he talks so much is because he is deaf from syphilis he acquired while scumming around in the brothels.~
@179  = ~I also find his style rather bland when compared to a true genius like Sir Sarles.~
@180  = ~As well as can be expected, milady, although being a respected senior member of the Order of the Radiant Heart living in Athkatla does keep one busy.~
@181  = ~Perhpas now is not the best time to discuss such matters.~
