@0    = ~Manach sheek-thrish! Shaza-kiel! Ered'nash havik yrthog! Draen! Draen! Draen!~ [IMPPP01]
@1    = ~Yes, you will do! Listen, listen!~ [IMPPP02]
@2    = ~Slow down.. I have no idea what you are talking about.~
@3    = ~What are you doing here, you foul demon?~
@4    = ~Away from me, demon, or I will smite you down!~
@5    = ~Now, what have we here?~
@6    = ~Please, no hurt! Please no hurt!~ [IMPPP03]
@7    = ~Marvin is here to give you great power! Hehehehehehe! Yes, great power indeed! You very lucky! Hehehehehe!!~ [IMPPP04]
@8    = ~What great power do you speak of?~
@9    = ~What are you talking about?~
@10   = ~Make sense you stupid imp!~
@11   = ~I don't have time for this.~
@12   = ~Marvin stole power from demon lord, Zopan, yes, Zopan! Now Demon Lord will search for Marvin, unless Marvin gives power to another.. one more brave than me!~ [IMPPP05]
@13   = ~You take! You take! You take!~ [IMPPP06]
@14   = ~What is to stop this, Zopan from coming after me once I take this power from you?~
@15   = ~I don't want to involve myself with the doings of demonic creatures.~
@16   = ~You still have not told me what this great power is.~
@17   = ~How about I destroy you instead?~
@18   = ~Xar il romath da tidesbi! Hahahahahaha!~ [IMPPP01]
@19   = ~With great power, you become very strong.. Strong enough to defeat Zopan and all your enemies. You must take power from Marvin!~ [IMPPP02]
@20   = ~If this power is so great, why don't you use it to destroy this, Zopan?~
@21   = ~You still have not told me a thing about this power.~
@22   = ~Very well, demon, give me this power.~
@23   = ~Enough words! You die now!~
@24   = ~Marvin leave now!!~ [IMPPP07]
@25   = ~Xiez ai xeuro! You speak much! You need listen better!~ [IMPPP03]
@26   = ~Marvin give you great power.. but in return you give Marvin something.~ [IMPPP04]
@27   = ~I have hear enough! I will not deal with a demon!~
@28   = ~What is it that you require?~
@29   = ~Name it, demon.~
@30   = ~You give Marvin some of your life force. Only then will Marvin be free from the hells and give you the power.~ [IMPPP05]
@31   = ~My life force? Are you insane?~
@32   = ~Why do you need my life force?~
@33   = ~I don't think so.~
@34   = ~Yes! Ered'nash havik yrthog! Draen! Draen! Life force! Gold.. GOLD!! Shiny, shiny coins!! The true force in life!~
@35   = ~You must help Marvin! Zopan will destroy if you do not!~ [IMPPP06]
@36   = ~I have heard enough. I want no part of this deal.~
@37   = ~Oh, you mean gold. In that case, how much do you require?~
@38   = ~Yes! Life force, Xiez ai xeuro! you must give Marvin life force! Enough to buy Marvin's freedom!~ [IMPPP01]
@39   = ~You help Marvin, yes?~ [IMPPP02]
@40   = ~You still have not told me how much you need.~
@41   = ~Very well.~
@42   = ~Hehehehe! Faq E qedd sony uail zaid ofk dyojy uai za pilzyk, uai qedd xyr bal kyosw!~ [ACT_03E]
