@0    = ~Well met, I am Lord Abelard of Keczulla, scholastic philosopher, theologian and preeminent logician.~
@1    = ~My family is rich gem of mining wealth, but I care little about the creature comforts and as such, have chosen to be the headmaster of the university here in Athkatla.~
@2    = ~My true heart's desire is to locked in a loving embrace with my favorite student, Lady Hylosse.~
@3    = ~Oh.. to know her sweet kiss once again.~
@4    = ~Excuse me.~
@5    = ~Yes, what do you want?~
@6    = ~Lady Hylosse's uncle, Fulbert, has no intention of letting you run off with his niece.~
@7    = ~Well, that isn't much of a surprise. That old troll-faced baron is intent on keeping us from being happy.~
@8    = ~No matter, Hylosse have resolved to be together no matter what!~
@9    = ~Be careful. Fulbert says he will have you castrated if you lay a finger on her.~
@10   = ~He has been been threatening that for years! Let's see if he still feels he same when she bears my son.~
@11   = ~How do you like the name Astrolabe?~
@12   = ~That is a horrible name!~
@13   = ~Sounds good to me.~
@14   = ~Really? Well then, I must convince Hylosse to change her mind.~
@15   = ~If the garden-variety adventurer type likes the name, it must be terribly passé.~
@16   = ~Well, what do you know anyways?~
@17   = ~I am glad that at least one of you adventurers has the courage to help Raelis with the problems at the playhouse.~
@18   = ~Please fix the problem as quickly as possible. I have not been able to enjoy my favorite shows since that whole thing started.~
@19   = ~I would ask Lady Hylosse to meet me in the gardens in secret, but I am afraid her Uncle Fulbert would have me castrated if he found out!~
@20   = ~At the current time, I am living in the lakeside villa of Lady Hylosse's uncle, Fulbert, but I am looking for something closer to the promenade so that she does not have to walk as far to do her marketing.~
@21   = ~It is too bad that Lady Jwennilyn Goldsword bought that nice villa right here by the gardens. I had my eye on that place for a while, but took too long to decide. Properties are just so much more expensive here in the Water Gardens than back home in Esmeltaran.~
@22   = ~What is Keczulla like?~
@23   = ~Kezculla is a fabulous city, made wealthy by all the gem mining that goes on in the hills around the city. Twas richer still before the gold and iron mines dried up.~
@24   = ~Back then, our temples were all lavishly decorated in jewels and gold. Silver was so common, only the poor used it! We had luxurious bath houses and lush gardens that even rivaled the opulence of Water Gardens here in Athkatla.~
@25   = ~That all changed though after the gold and iron trade stopped. The merchants moved elsewhere and the town suffered several raids from bandits. Things have slowly gotten better thanks to the discovery of the gem mines, but it is still a far cry from the glory days of old Keczulla.~
@26   = ~Perhaps I should write a love letter to Lady Hylosse expressing my eternal love for her. What do you think?~
@27   = ~Sounds good to me. Best of luck to you, sir.~
@28   = ~Meh.. I would handle things differently.~
@29   = ~If you ask me, you are better off alone.~
@30   = ~Excuse me, but I must be on my way.~
@31   = ~Thank you, <SIRMAAM>.~
@32   = ~Mmm... perhaps you are right. Thank you, <SIRMAAM>.~
@33   = ~Very well, good <DAYNIGHT> to you, <SIRMAAM>.~
@34   = ~I sincerely doubt that.~
@35   = ~Without Lady Hylosse to illuminate my life, I would probably end up a castrated monk, devoted to nothing more than studies in logic.~
@36   = ~Filthy orcs attacked one of our caravans that was bringing hand written books from Calimport.~
@37   = ~The knowledge betwixt those pages is lost to us forever thanks to those foul beats! What a waste!~
@38   = ~And the taxes in this city are too high! I will not be able to afford my ostrich quills if this keep up!~
@39   = ~Those greedy merchants in the Quill District charge enough for their goods as it is!~
@40   = ~What can you tell me about the Quill District?~
@41   = ~I must be going.~
@42   = ~Looking to have your deeds chronicled? Well, there is no better place.~
@43   = ~The scribes and merchants charge high prices for their goods and services, but the quality is second-to-none. You can get yourself a peacock quill pen and a sheet of the finest lambskin or spend more and get a magical quill that will write down your story as you tell it aloud and then have your story mass produced by one of their printing presses.~
@44   = ~I recommend Puhrain Bollivar's store. She is a very lovely and classy women who owns a bookstore in the district. Her prices are not as outrageous as some of the other merchants and she always deals fairly.~
@45   = ~I must visit the Gem District and find a nice present for Hylosse. Something that says, I will love you eternally, but that does not cost a king's ransom.~
@46   = ~I know it is wrong, but I gambled the other night at the Blue Unicorn and won four thousand platinum coins off of Salvatore.~
@47   = ~To make up for my sin, I'll give a large donation to the church of my choice.. but I also want to buy Lady Hylosse that diamond ring she deserves.~
@48   = ~That should show her that she is the one I adore. Especially now that she is having my first son.~
@49   = ~How can I reach the Gem District?~
@50   = ~It is on the other side of the city, located between the Trades District and the Wave District. Pass through the Bridge District and the River District and you cannot miss it.~
@51   = ~If you have never been there, I recommend that you visit the The Dome of the Rose. Tis a monastery and temple to Lathander and one of the most lavishly decorated buildings in the city.~
@52   = ~Ever since he caught us in bed together, her Uncle Fulbert has forbade Lady Hylosse too see me romantically and to have me castrated if I disobeyed.~
@53   = ~The hardest part is trying to teach the history of the Shoon Empire with her star filled eyes staring into my soul. No.. this cannot continue. I must make my intentions known!~
@54   = ~I do want to talk to her about the name Astrolabe though. I mean.. Astrolabe? By the gods, where did that girl ever dream that up?~
@55   = ~*sigh* Most of the students in my Logic for Beginners class are clueless and just wasting my time! If their parents did not pay in gold upfront, I would have them tossed in the streets and put to work!~
@56   = ~Did you know that when I am not deep into my studies of logic and history, I am also an accomplished poet and composer? I have composed several love songs for Hylosse and have written her well over a dozen heart filled poems.~
@57   = ~If you should ever have trouble expressing your thoughts on paper, come to me and I will help you.~
@58   = ~My peacock quill is always ready.. for a small fee.~
