@0    = ~Well met, <SIRMAAM>, I am Bren. I have spent my entire life here in Athkatla, and as such, I am privy to some secret information.~
@1    = ~Are you interested in the secret entrance that leads into the Water Gardens, a gated community here in the city?~
@2    = ~Usually it is off limits to anyone but the highest nobility and royalty, but pay me a gold piece and I'll tell you where it is.~
@3    = ~Perhaps some other time.~
@4    = ~Here you are.~
@5    = ~Oh what a joyous day! No potato stew for me tonight!~
@6    = ~No, tonight I think I am going to have some muton!~
@7    = ~Hahaha! Brus is going to be so jealous!!~
@8    = ~To find the entrance, all you have to do is go around the corner of this building behind me, go up the stairs and talk to the man named, Olswick.~
@9    = ~He is a grumpy fat man. You can't miss him!~
@10   = ~Hello guv'nor.~
@11   = ~How are you this <DAYNIGHTALL>?~
@12   = ~Hello duchess.~
@13   = ~You wouldn't happen to need some quality paintings, would you?~
@14   = ~I got these from the famous artist, Paris. Finest quality in all of Faerun, I'm told.~
@15   = ~I have a painting of a Mind Flayer, an Umberhulk, a Troll, and a Djinni. All one of a kind master pieces and for you.. Only one twenty platinum each!~
@16   = ~I have no platinum, but I do have gold coins.~
@17   = ~I would like a painting of a Mind Flayer.~
@18   = ~I would like a painting of an Umberhulk.~
@19   = ~I would like a painting of a Djinni.~
@20   = ~I would like a painting of a Troll.~
@21   = ~Sorry, but nothing for me.~
@22   = ~Oh what a joyous day!~
@23   = ~Bless you, <SIRMAAM>!~
@24   = ~Gold? No, gold is not going to cut it for such rare items as these. Why don't you got o the Water Gardens and have the money lender change them for you?~
@25   = ~Come back when you do.~
@26   = ~Did you meet Deekin Scalesinger? He is my favorite warrior!~
@27   = ~I always pretend that I am him when me and the other boys play.~
@28   = ~Do you like this new shirt I just bought made from silk imported from Sembia?~
@29   = ~Don't tell Olswick though. If he thinks he is paying me too much he might tell Mister Hawklight to cut my pay back.~
@30   = ~How can a kid from the Slums afford such an extravagent item?~
@31   = ~New shirt? I thought you grew up in the slums?~
@32   = ~Olswick pays me five silver pieces for every adventurer that I bring him.~
@33   = ~I use that to play the Money Making Game and place bets on gladiators and horses.~
@34   = ~Well.. things are better now.~
@35   = ~That Dalindra is really one fine looking strumpet!~
@36   = ~You <SIRMAAM>, you look like the kind of person that is looking for that special item. Well look no further.~
@37   = ~I have with me, pure white pelts of the winter wolf.~
@38   = ~So soft and luxurious, they are often sewn into garments as diverse as the rugged vests used by Northern Uthgardt Barbarians or as delicate and fashionable as winter stoles worn by noblewomen throughout the Sword Coast region. A deal at only twenty five platinum coins.~
@39   = ~I'll take one.~
@40   = ~Oh Boy! I hear they have flying elephants at the circus!~
@41   = ~You would not happen to have a platinum coin that you could spare so that me and my sister can buy some tickets?~
@42   = ~Here, take thirty thousand platinum coins.~
@43   = ~Sorry, but I can spare nothing at the moment.~
@44   = ~Get your own gold, you brat!~
@45   = ~Wow! I can't wait to tell my family! Dad isnt goin' to have to chimney sweep any more and my mom is not going to be a seamstress any longer!~
@46   = ~Maybe now we can finally afford a nice farm outside of Trademeet that I always dreamed of.~
@47   = ~Oh, thank you again!~
@48   = ~What a troll face!~
