@0    = ~You are not going to cower off before I have had the chance to crush you, are you Shar-Teel?~
@1    = ~I am Brutax, from the Blood Sea Isles region in the world of Krynn.~
@2    = ~I have come long and far to defeat the best gladiators that Faerûn has to offer in the name of Sargas, the Great Horned One.~
@3    = ~Count yourself lucky, amazon, that Caratacus does not wish for me to kill you just yet..~
@4    = ~Once he has had his fill of gold and has no further use for you though, it will be my pleasure to hack you into pieces.~
@5    = ~Grrrrrr...~
@6    = ~They say that you have dropped out of the competition to go on some quest? Or is that your excuse, because you know that you are just a scared little girl that is too frightened to face me?~
@7    = ~*snort* You delude yourself, amazon, much like you delude yourself into thinking you are the daughter of a goddess! Shar is it?~
@8    = ~Ha! don't come back until your skills have improved!~
@9    = ~In Krynn, the ultimate test of the three virtues is conducted in the Great Circus, an annual contest held in the Arena of Nethosak.~
@10   = ~Last year I defeated the great Hargh Tallarch, the champion of the League of Minotaurs on Taladas, as Emperor Hotak watched from his throne, seated high on the wall.~
@11   = ~Unlike the gladiators here in Faerûn, who fight for gold, we Kothians battle in the Arena for honor, to settle clan disputes and to decides who rules.~
@12   = ~Where did that miserable cow, Andorian go?~
@13   = ~I hope he did not win his freedom from Menzoberranzan, just to get himself killed following those damned human adventurers in their foolish quest for some magical talking sword.~
@14   = ~Once I have united all the minotaurs of the surface under the banner of Sargas, the Great Horned One, we will invade the Northdark and rebuild The Labyrinth, the forgotten minotaur kingdom of Faerûn.~
@15   = ~They should bring is some tinker gnomes from Krynn to design the coliseum. They are the best architects of all.~
@16   = ~The minotaurs of Faerûn are a pathetic lot. Most are content with being slaves, or wandering around aimlessly in a maze.~
@17   = ~They need someone like me, a real leader, to free them from the shackles of complacency and build for them, an empire!~
@18   = ~The drow are skilled fighters, but nothing when compared to a dozen charging minotaurs!~
@19   = ~My team is going to crush anyone that stands in our way! *snort* That goes for you, too!~
@20   = ~So you are <CHARNAME>, the Hero of the Sword Coast.. *snort* You don't look so tough to me!~
@21   = ~You may have made a good warrior in Baldur's Gate, but Sarevok and his minions are nothing compared to the gladiators entered in this competition. You had best watch yourself around here. There will be a lot of people looking to take you out to make a name for themselves.~
@22   = ~The last time my team fought, Caratacus tried to provide a real challenge and had us fight twenty ogres!~
@23   = ~We slaughtered those filthy gluts! I hate ogres so much! mY people were once slaves to the ogres of my world. That is, unitl we defeated them and became our own masters. Now we have empires of our own that span across all of Krynn!~
@24   = ~The next time we face each other in the battle pits, Brutax, my blade is going to tickle your innards.~ [shart8]
@25   = ~You could not hack a branch off a tree, much less defeat me in battle, you useless male dung heap!~ [shart7]
@26   = ~Consider it your lucky day. My decision has prolonged your life.~
@27   = ~Come, let us leave this place. The stench of cattle sickens me!~
