@0    = ~Tell me about Coran.~
@1    = ~Ahhh yes.. Originally from from the Forest of Tethir, Coran made quite a name for himself in the city of Baldur's Gate as a thief and outlaw.~
@2    = ~He used to enter archery contests in guise of a human and won tens of thousands of gold coins in the process. After Coran won forty seven archery contests in a row without defeat though, the GLOBAL became angry and attacked him, removing his hood and exposing his elven heritage.~
@3    = ~Outlawed and shunned, he began a valiant campaign of stealing from the rich.. and giving back to the poor. Then of course, he met <CHARNAME> while hunting wyverns in Cloakwood forest and became an essential member of <PRO_HISHER> group, helping to save Baldur's Gate from Sarevok's evil plan.~
@4    = ~Every word of it true, except that whole giving back to the poor stuff..~
@5    = ~When I stole something, I pretty much kept it.~
@6    = ~Bring me the Calishite pirate thief, Safana.~
@7    = ~Bring me that wandering adventurer and womanizing archer of dubious virtue, Coran.~
@8    = ~You wish to part ways? By Hanali, I was just beginning to enjoy myself!~
@9    = ~After careful consideration, I have changed my mind.~
@10   = ~Just wait here until I need you.~
@11   = ~Wait in the pocket plane until I come to get you.~
@12   = ~Trust me, <CHARNAME>, you'll thank me when I shooting down enmies by the dozens with my arrows.~
@13   = ~*yawn* I always said, life is adventure or nothing!~
@14   = ~Looks like its going to be nothing, for the time being though.~
@15   = ~Shall we join forces once more? I can hardly get myself in enough trouble waiting around here..~
@16   = ~Sorry Coran, I don't have room for you right now.~
@17   = ~Grab your equipment and let's go.~
@18   = ~Very well.. But don't blame me if you come back and find me bored to death.~
@19   = ~At last! I haven't stopped thinking about having another adventure since we last parted ways!~
@20   = ~I know that I'm going to regret asking but, what is wrong, Coran? You have not seemed like your regular, carefree self today.~
@21   = ~If you are quiet enough, you can hear.~
@22   = ~Mmm.. I don't hear anything.~
@23   = ~That's because we are always talking all the time.. We mortals always greatly overestimate our own importance.~
@24   = ~Okay, what gives? What the heck are you talking about?~
@25   = ~Isn't that the way it always goes, Imoen? Just when you think you are special, you find out that there is a Bhaalspawn around every street corner.~
@26   = ~I was just wondering what would happen, should I fall in battle? Would <CHARNAME> pay to have me brought back to life? Would Safana move on?~
@27   = ~*sigh* Yeah.. I don't know what to make of things either, Coran. I just do the best that I can. You know what I mean?~
@28   = ~Things are obviously a lot more complicated now then they were back in Candlekeep. Funny that no matter how boring things were there sometimes, growing up amongst the monks, I would give everything I have ten times over to be there again.~
@29   = ~It is like they say, the grass is always greener..~
@30   = ~And we never really appreciate things until they are gone.~
@31   = ~Yes, that is true, as well.~
@32   = ~I am disturbed by the fact that <CHARNAME> has decided to take a no good thief like yourself admist our ranks, Coran. I would had thought <PRO_HIMHER> a better judge of character then that.~
@33   = ~What is your problem with me, Anomen?~
@34   = ~You have a child that is born out of wedlock. You killed the husband of the woman that you had you immoral relationship with and despite going through that trouble, you still abandoned both the woman and your baby when it was over.~
@35   = ~I consider that tragic business in the Forest of Tethyr, poetic justice.~
@36   = ~*yawn* You know, if I closed my eyes, I could have sworn that was Ajantis speaking to me.~
@37   = ~*sigh* Are all you Knights of the Order so dull?~
@38   = ~Change your ways, elf! I will not have you acting immorally around the rest of us.~
@39   = ~Don't worry, Anomen, I know when to steal.. and when not to.~
@40   = ~Which reminds me.. Care to play a few hands of dragon poker? *wink* *wink*~
@41   = ~Ye pansy elves are nothing but a bunch a daisy dancers! Ye haven't got the warrior skills in yer whole body, that which I have in my thumb!~
@42   = ~Please, I could pop a zit on your fat nose of yours with an arrow in the dark.~
@43   = ~Aye, I know ye sissy elves are good at fighting from a distance, like the cowardly skunks that ye are.~
@44   = ~But try fighting with an axe, close up, where you have to feel yer weapon cutting off limbs ta win a fight. Then we'll see, when yer covered in yer enemy's blood, if ye have the heart of a true warrior.~
@45   = ~Your argument is as chilling as it is irrelevant, Korgan.~
@46   = ~Who wants to get their tunic covered in blood when you can kill your enemies before they even get within range of you?~
@47   = ~Ye sissy elves will never understand.~
@48   = ~And you dwarves never bathe!~
@49   = ~yet another good reason for fighting them at a distance.~
@50   = ~*grumble* Grrr.... Wimpy elf!~
@51   = ~So, my freebird, are you going to give me the chance to win the gold back that you stole from me whence we last played dragon poker?~
@52   = ~Stole? Haer'Dalis, my good tiefling, that hurts my heart!~
@53   = ~I won those gold pieces off you, fair and square.~
@54   = ~There is nothing fair about having four gold dragons, three hands in a row!~
@55   = ~Admit it, freebird.. you had a few aces up your sleeve.~
@56   = ~A dagger maybe, but no aces.~
@57   = ~Mmmm.. Given any thought as to what you are going to do when this is all over?~
@58   = ~Wherever fate takes me.~
@59   = ~Aerie, did I ever tell you about the time that I beat the King of Cormyr in Dragon Poker?~
@60   = ~I took off so much gold from the poor fellow that by the end of the night, he had lost both his crown and pantaloons to me along with a treasure chest full of diamonds and one of his nieces!~
@61   = ~You know Coran, it's remarkable that despite the amount of time that you have spent gambling and womanizing that you are still such an amazing shot with a bow and arrow.~
@62   = ~What is your secret?~
@63   = ~The secret is, not to try and control the arrow.~
@64   = ~Not to control the arrow? I don't understand.~
@65   = ~You see, Aerie.. the flight of every arrow is a life unto itself. Burning brightly and swiftly ending once it finds its mark.~
@66   = ~Dragon poker is another matter altogether.~
@67   = ~Archery is one thing. I won't ever be a master like you, but I see the need to be able to protect myself while keeping my enemies at a distance.~
@68   = ~Dragon Poker on the other hand, I don't think I'll ever understand. Too many rules.. I feel dizzy every time I play.~
@69   = ~You just have to learn to breathe deep when I take you for that much gold.. Hahaha! You should have seen the look on your face!~
@70   = ~I thought there was no way that you could have seven unicorns!~
@71   = ~I have traveled the length of Faerun and can tell you that unicorns are not as rare as people would have you think.~
@72   = ~A good woman on the other hand...~
@73   = ~Oh Coran, you are reprehensible!~
@74   = ~You know something, Cernd.. You are the only of our companions, that I have not taken gold from in Dragon Poker..~
@75   = ~Why is that?~
@76   = ~Because, I don't believe in gambling.~
@77   = ~Very well, let us play a hand, with no gold on the line.~
@78   = ~I'm sure there are dozens of things that a pair of deadbeat fathers like us could think of to talk about in one game of Dragon Poker.~
@79   = ~Why would we talk about such things during a game?~
@80   = ~Because a game of Dragon Poker is only as good as the stories told and the amount of gold you have at the end of the night.~
@81   = ~But in this case, since we are not playing for gold, the stories will be twice as rich.~
@82   = ~Very well Coran, you have convinced me. The next time that we have some spare time I agree to play a game.~
@83   = ~That's the spirit old boy!~
@84   = ~Fancy playing a few hands of Dragon Poker, Thayvian? It really takes a great mind to be able to master the game.. come now, you would love it.~
@85   = ~A great mind? Please! Only a buffoon would think so!~
@86   = ~Dragon Poker is nothing but mere luck. Like pulling a flower out of your bum, it's nothing but smoke and mirrors.~
@87   = ~Hmmm.. Well, I'm not quite sure what you meant there, but it hardly matters. How about a little challenge then.~
@88   = ~If I can beat you thirteen games in a row, will you admit than more than luck is involved?~
@89   = ~Hrrm... Thirteen games in a row! That's mathematically impossible! There is no way that could happen. The odds are in the millions!~
@90   = ~Fine, fine, just stop pestering me! Yes, I'll be more then happy to take your gold, fool!~
@91   = ~How about me make this interesting and put a few magical items on the line as well as a nice quantity of gold coins.~
@92   = ~Very well! Get your coin in order, you simple-minded elf.. I'm am going to teach you a few things about how the world works!~
@93   = ~Jaheira, you are from Tethyr are you not? Tell me a few stories native to your lands.~
@94   = ~Please Coran, not all of us can sit around and tell stories all day. Some of us actually have to pay attention to what is going on around us so that we don't get killed.~
@95   = ~See, that's always been your problem, Jaheira, you are far too uptight!~
@96   = ~You are not still upset about that locket I took from you last we played Dragon Poker?~
@97   = ~I should have known not to trust that a trickster like you would play fair.~
@98   = ~You wound me, my dear! I tell you, I was just a victim of circumstance, same as you.. I just happen to be at the right place at the right time.~
@99   = ~Do not take me for a fool, Coran, I am not like to foolish girls that you surround yourself with. I know getting four rainbow dragons, five hands in a row, is impossible!~
@100  = ~Nothing is impossible, my dear.~
@101  = ~In any case, I thought I would mention it.. Not that's it is bothering me.~
@102  = ~But some of us have to be responsible.. Others doubly so, to make up for those that that have none.~
@103  = ~It wouldn't help if I gave the locket back, would it?~
@104  = ~Be quiet, Coran!~
@105  = ~Fair enough..~
@106  = ~You know something, Jan? You don't have to pay me all the gold that you owe me fromt the last time we played Dragon Poker..~
@107  = ~Just give me two-thirds of it and about four dozen of your best turnip pies and we'll call it even. What do you say?~
@108  = ~Oh, bless you Coran, you are a saint! You would not happen to know my second cousin Peter, by any chance? He was also very generous, like you.. Why I remember this one time where cousin Peter..~
@109  = ~Ummm.. No Jan, I don't think I know I have ever met your cousin. I just thought, hey, what's a few thousand gold coins between friends.~
@110  = ~Am I right?~
@111  = ~By all means.. take a few dozen more pies as well! You have made this a wonderful day that I will never forget!~
@112  = ~I try my best..~
@113  = ~OooooH! I can't wait! My mouth waters at the thought of all those delicious turnip pies!~
@114  = ~How many archery tournaments did you win before you were uncovered as an elf, Coran?~
@115  = ~Perhaps as many as a hundred. I really can't remember.~
@116  = ~It might be easier to recall if any of the other competitors had actually stood a chance against me.. but no.~
@117  = ~So why did you stop? I mean, there are plenty of places where being an elf does not bar you from competing. In fact in some places, you would be revered.~
@118  = ~I find a good game of Dragon Poker more fulfilling these days.~
@119  = ~Especially, more filling when talking of treasure chests!~
@120  = ~Life is more than just gold, Coran!~
@121  = ~Yes, but it is easier to get those things with a pile of gold at your side.~
@122  = ~Wow! I still cannot believe that you and Boo beat me in Dragon Poker the last time we played, Minsc!~
@123  = ~We did?~
@124  = ~Yes you did! Hmmm.. Perhaps the hamster is good luck?~
@125  = ~Boo says that he cannot believe that we won either, especially since we did not know the rules!~
@126  = ~Can't you see Minsc, that's the brilliance of it. You beat me, a master, through sheer force of your ignorance! It's remarkable!~
@127  = ~Next time, I'm keep an eye of you, big fellow.. Oh and there will be gold on the line as well...~
@128  = ~You hear that Boo!? Minsc shall wager gold in a game that he does not understand! We cannot lose!!~
@129  = ~Just give me a chance you win back what you took from me last time, Coran. Come on, double or nothing!~
@130  = ~I'm going to do you a favor and cut you off now, Nalia, before I end up being the new owner of de'Arnise Keep.~
@131  = ~It's just not fair! How can you get five bronze ogres, three time in a row? It's practically impossible!~
@132  = ~Ugh! And I was going to give that gold to the poor!~
@133  = ~Well, if you keep losing at this rate, you'll be needing to give it back to yourself because you will be poor.~
@134  = ~Oh, you are right! I should have never played that tricked out game with you in the first place! *sigh* I should known better.~
@135  = ~Come now, don't feel bad, Nalia.. We all make bad choices in our lives. What defines us, is how we live with the consequences those choices.~
@136  = ~I can't believe that I have been reduced to taking moral advice from a trickster like you, Coran. Ugh! I will never gamble again!~
@137  = ~Tell me, my friend, is this ranger lifestyle that you live a way for you to avoid paying taxes?~
@138  = ~Are you serious?~
@139  = ~Just strikes me as unlikely that a nobleman would spend all his time in the backwoods when he could be wallowing in luxury in the finest palaces that Athkatla has to offer.~
@140  = ~Leads me to suspect that you are hiding something.. probably some tax money.~
@141  = ~Sorry, but unlike you, Coran, I am no, thief.~
@142  = ~No need to apologize my friend, for I am a proud thief that takes great pleasure in his work!~
@143  = ~Well.. I'm glad that you take joy in your line of work, friend.~
@144  = ~Every man should have it be so.~
@145  = ~Tell me some stories of the special drow lust chambers, Viconia. I here some very interesting things.~
@146  = ~Please, share your first hand experience with us.~
@147  = ~Why you! I should cut out your tongue for daring asking me about such foolish things, you weak surface tree-rat!~
@148  = ~No need to get your chain mail bikini in an uproar, darling, it was just a simple question.~
@149  = ~What if I have been to those chambers, tree-rat, what of it?~
@150  = ~Well, I was just wondering if you could share a little of your expert knowledge on the subject with me. You don't seem ashamed of sharing with others.~
@151  = ~You would not last five minutes with a drow woman, tree-rat!~
@152  = ~Wanna bet?~
@153  = ~Safana, my pirate princess, you must be the most beautiful woman in all of Faerun.~
@154  = ~Just Faerun?~
@155  = ~Oh, my sweet, how I love your self serving nature.~
@156  = ~And I love how you cater to it.~
@157  = ~How could could I do other? I would miss your soft kisses and tender embrace.~
@158  = ~Although, when I miss you, I don't have to go far... I just have to look inside my heart because that's where I'll find you.~
@159  = ~Mmmm darling... I love it when you speak to me like that!~
@160  = ~Darling, have you given any thought as to what our future holds after we are done questing with <CHARNAME>?~
@161  = ~To be honest, I had no thought of it at all. Things always seem to fall into place though.~
@162  = ~We all take different paths in life, but no matter where we go, we take a little of each other everywhere.~
@163  = ~Have I ever told you that you are a hopeless romantic, Coran?~
@164  = ~Everyday actually, and yet that is hardly going to change my disposition.~
@165  = ~I admire your persistence, darling, but I thought that our experiences together would have taught you that love is no simple matter. Like a fire, you must keep the spark going, or it will die out.~
@166  = ~I'm sorry darling, but I could not disagree more..~
@167  = ~It is impossible to fall out of love. Love is such a powerful emotion, that once it envelops you it does not depart. True love is eternal. If you think that you were once in love, but fell out of it, then it wasn't love you were in.~
@168  = ~Just shut up and kiss me you foolish elf.~
@169  = ~If I had know that <CHARNAME> was going to fill our ranks with whores, I would have brought my nice suit of armor.~
@170  = ~And an extra satchel of gold..~
@171  = ~Watch what you say, fiend, or I'll shoot an arrow through your eye!~
@172  = ~I appreciate the sentiment, dear, but I can handle this myself.~
@173  = ~Shut your mouth, Sarevok, you filthy pig, or I'll rip out your fucking throat!~
@174  = ~That is exactly what I would expect from a flea-ridden bitch with a whore's mouth.!~
@175  = ~Ha! You are a shadow of your former self, you cowardly motherfucker! <CHARNAME> should have let you rot in the Abyss!~
@176  = ~Ha! Without my help, you all would still be trapped there with me!~
@177  = ~You overestimate yourself, just like you did nack in Baldur's Gate! You are nothing.~
@178  = ~Shall we find out if I have anything left in these warrior arms?~
@179  = ~Please I don't waste my time with second rate sidekicks!~
@180  = ~Hehehe! The once great Sarevok, reduced to the status of fcuking henchman. Hahahahhahahaha!~
@181  = ~Ahhh.. I haven't laughed that hard in a while.~
@182  = ~Safana, you are such a crude woman.~
@183  = ~I think that's what I love about you so much.~
@184  = ~Shut up and kiss me, you stupid elf!~
@185  = ~UGH! I think I am going to be sick!~
@186  = ~Do not wander too far, Safana, or we will have to put a leash on you.~
@187  = ~We do not need you going around fornicating with everything in sight.~
@188  = ~Ha! Like the leash that <CHARNAME> has put upon you, Sarevok?~
@189  = ~You are pathetic! You could not even defeat <CHARNAME> before <PRO_HISHER> Bhaalspawn powers had kicked in.You are nothing more than a puppet on strings.~
@190  = ~HA! You could not even cast a shadow without your soul!~
@191  = ~Laugh now, jackal, while you can, for things can change in the blink of an eye.~
@192  = ~You don't frighten me, Sarevok. Everyone knows that without your armor, you are useless!~
@193  = ~I still have enough power to smite you down where you stand, you pirate bitch!~
@194  = ~I'd like to see you try.~
@195  = ~Bah! You are not worth the effort.~
@196  = ~Would you keep up, rich girl? We cannot keep waiting around for you while you go pee every ten minutes!~
@197  = ~Don't exaggerate, Safana! I went once and was quick about it!~
@198  = ~And just who are you calling 'rich girl' anyhow? You come from a noble family, same as me.~
@199  = ~Please, there is nothing, the same, about us, dear. I gave up that pampered life long ago to become a pirate on the high seas. You flaunt your wealth, all the time feeling guilty about it, and feeling the need to give back to the poor.~
@200  = ~It's the right thing to do.~
@201  = ~Forget those lazy peasants! What have they ever done for anyone?~
@202  = ~Other then all the hard work done on a daily basis, that keeps our world going?~
@203  = ~If those fools were smart, they would steal for a living just like the rest of us.~
@204  = ~Speak for yourself, Safana, I don't consider myself a thief.~
@205  = ~Oh really? So what are you then?~
@206  = ~A magic user who uses here intelligence to procure much need funding for the poor.~
@207  = ~You really ought to think up something new, dear. The poor are not going to get any less poor by you giving them free handouts.~
@208  = ~I must say that you have surprised me, Safana. I thought that after the Lanfear incident, that you would never gain my trust again.~
@209  = ~But by agreeing to help <CHARNAME> when <PRO_HESHE> needs it most, you have proved that you are worthy of a second chance.~
@210  = ~I'll telling you, darling, it was that lycan rage. It can really do a number on a girl.~
@211  = ~I'm glad that you are on our side now.~
@212  = ~Just save a few healing spells for me, okay, Jaheira?~
@213  = ~Safana.. you are so beautiful..~
@214  = ~Aerie! Such a smart girl.. yet so naive.~
@215  = ~Tell me darling, have you ever kissed a girl before?~
@216  = ~K-Kissed a g-girl? M-me?~
@217  = ~Yes, you.~
@218  = ~Safana, I don't think it's proper to talk about such thing out loud, where others might hear.~
@219  = ~*sigh* I remember when I was innocent like you.~
@220  = ~Then I turned seven.~
@221  = ~So Aerie, you and <CHARNAME> are really hitting it off aye?~
@222  = ~Okay tell me the juicy details. Is <PRO_HESHE> good in bed?~
@223  = ~How big is his.. Well, you know?~
@224  = ~Come on darling, we girls never keep secrets amongst ourselves.~
@225  = ~I'm sorry, Safana, but I just don't feel comfortable speaking of such things.~
@226  = ~Have it you way then, you prude.~
@227  = ~Safana, I need to tell you something.~
@228  = ~What is it, darling?~
@229  = ~I guess there is no sense hiding it any longer...~
@230  = ~I'm pregnant.~
@231  = ~What? Ummm.. Aerie, that's wonderful!~
@232  = ~You don't sound very happy for me.~
@233  = ~It's just that I've dodged that arrow myself once or twice in the past.. thank goodness.~
@234  = ~But you.. You are different. I'm sure things will work out great.~
@235  = ~Yes, well.. thank you, Safana.~
@236  = ~So, where did you leave that miserable little brat of yours, Cernd?~
@237  = ~His name is, Ahsdale, and I left him in the capable hands of my fellow druids.~
@238  = ~Hmmm.. Well if it wasn't bad enough that you left his mother to die at the hands of an uncaring nobleman, you also left the child in the hands of a bunch of dirty druids?~
@239  = ~You have really outdone yourself this time.~
@240  = ~I appreciate your concern, Safana, but these are my matters.~
@241  = ~Besides, I do not think it wise to listen to the moral advice of a woman that tried to lead <CHARNAME> into a den of werewolves to be slaughtered.~
@242  = ~For the last time, it was the lycan rage.~
@243  = ~You can keep telling yourself the same lie a million times but that will not make it ring true.~
@244  = ~Tell me, Safana, why are ye still with that weak elf? A fine looking wench like you deserves a real warrior at here side. Someone like me, har, har, har!~
@245  = ~Please dwarf, do not kid yourself. You axe is far too small to satisfy a woman of this quality.~
@246  = ~Darling, it's so cute when you get jealous!~
@247  = ~But yes, Korgan, your bravado will get you nothing from me, except maybe a good laugh.~
@248  = ~HA! I like a woman with some fire in her. It makes beating the defiance out of her that much more enjoyable.~
@249  = ~You are most most disgusting piece of shit that I ever have had the misfortune of traveling with! I hope you ie a cold, miserable death!~
@250  = ~You'll feel differently when I'm King of the Underdark!~
@251  = ~Ha! More like the King of Unemployment.~
@252  = ~Do you ever regret some of the choices you have made in your life, Safana?~
@253  = ~I told you already, dear, it was the lycan rage that made me betray, <CHARNAME>.~
@254  = ~No, I meant being a such a slut.~
@255  = ~What do you want to know, Mazzy? If there are men that I regret sharing a bed with?~
@256  = ~I lived the life that I wanted and still managed to find that elsuive thing we call love. No, I regret nothing.~
@257  = ~But were you not ever afraid of getting some kind of disease from those pirates?~
@258  = ~That's why we have temples, darling.~
@259  = ~Mmm.. Perhaps I should not have brought it up at all. I'm sorry to have disturbed you, Safana.~
@260  = ~Think nothing of it, darling. Anything I can do to help you from such a overbearing prude.~
@261  = ~You know, Jaheira, you are nearly as bitchy as you were back when we first met off the Sword Coast. I thought you were a real pain in the ass back then.~
@262  = ~Is that supposed to be some sort of compliment?~
@263  = ~Take it for what it is.~
@264  = ~Very well.~
@265  = ~And may I say that Coran has been good for you. You are far less whorey.~
@266  = ~Darling, if anything, I am twice the whore now. The only difference is that I only have one lover now.~
@267  = ~So Imoen, are you going to turn into a huge disgusting monster like <CHARNAME> does from time to time?~
@268  = ~No offense Safana, but I'd really rather not talk about it.~
@269  = ~Ever since this whole thing happened, I have so many things going on in my mind, I think I might go crazy.~
@270  = ~I'm sorry darling, but I have to ask these sort of questions.  I need to know whether I should buy one of those amulets that protects against Bhaalspawn evil.~
@271  = ~Don't tell me you believe in those things..~
@272  = ~Hey, I just want to make sure that you don't go insane and stab me in the back.~
@273  = ~Yeah.. you wouldn't want to be treated the way you treat other people.~
@274  = ~I am surprised by you Valygar..~
@275  = ~How so?~
@276  = ~It's just that this whole time that we have been traveling together you have not stared at my breasts once.~
@277  = ~You are not one of those fancy men that like to sword fight with other men, are you?~
@278  = ~You have the wrong idea, Safana. I am attracted to women, just not ones with problems of low self esteem like you.~
@279  = ~I only thing low about me, Valygar, is my opinion of you.~
@280  = ~Let me get this straight.. I travel all the way from the Forest of Tethir, just so that you can dump me here?~
@281  = ~On second thought, stay where you are.~
@282  = ~I'll have to just take my chances. Wait here until I need you.~
@283  = ~Sorry, I'll have to just take my chances. Wait in the pocket plane until I come to get you.~
@284  = ~I love it when you actually make sense.~
@285  = ~Fine! Don't come crying to me though when you come across something that you can't handle without me.~
@286  = ~There you are. So, are we to join forces?~
@287  = ~Sorry Safana, you will have patient and wait longer.~
@288  = ~*rolls eyes* Whatever!~
@289  = ~After the way that you treated me, I really shouldn't join you, but waiting around this miserable place is a fate worse than death.~
@290  = ~Bad luck in life? Good luck in Dragon Poker!~ [coran20]
@291  = ~You can't live without a little adventure!~ [coran26]
@292  = ~Sounds like this, Gromnir, would make an excellent pin cushion for my arrows.~ [corank]
@293  = ~That is the difficulty with dwarves.~
@294  = ~Yes, and you seem to be doing a fine job of it.~
@295  = ~Mind your business, elf.~
@296  = ~No.. that is too hard for me to do when such a pretty face as this lady's is on the line.~
@297  = ~I told you once already! Leave me alone, elf, or'll you'll be sorry!~
@298  = ~Honestly, I see little chance of that happening at this point.~
@299  = ~I wonder.. If I ricocheted an arrow off the wall, into the table and into his throat, would it still have the force to kill, or would it just wound him for life?~
@300  = ~Guess there is only one way to find out.~
@301  = ~Hmmm, let me guess.. You desperately need my help again?~
@302  = ~Grab your stuff, Safana, and let's go.~
@303  = ~I need you to just stay here for now.~
@304  = ~Okay, I will help you, but now you must consider us even for that whole, Lanfear incident.~
@305  = ~You expect me to stay here? Ugh! Seems I have liitle choice!~
@306  = ~Ah yes, you have returned, just as my brilliant brain knew you would.~
@307  = ~Shall I join you then? From the looks of it, you could use a someone with actual intelligence on your side.~
@308  = ~Just grab your stuff and let's get going.~
@309  = ~Just stay put for now.~
@310  = ~Just keep listening to me and we are going to be fine.~
@311  = ~Are you a bonehead or what?~
@312  = ~By Hanali! Well this was certainly unexpected!~
@313  = ~Although.. when one has been traveling with you for as long as I have, you get used to being magically zapped through portals. So, what's new?~
@314  = ~I need your help, Coran, I will explain later.~
@315  = ~Well, I wouldn't want you to have gone through the whole trouble of bringing me here just to let you down. Afterall.. Life is adventure or nothing!~
@316  = ~Very well...~
@317  = ~Why don't you see about bringing me some high stakes dragon poker players here though.. so that I can play a few games while I wait.~
@318  = ~Are we to join forces once more, I have been itching for some adventure?~
@319  = ~Life is adventure or nothing!!!~

// NEW (v.11.6)
@320 = ~If you become a god, you will not be able to live a simple life, seek adventure, feel love and drink wine! I would never agree to that! Life without adventure is nothing! ~
@321 = ~So dear, is it time to decide? I just remembered the day when I first saw you - There, by the lighthouse among the rocks. Then I could not even think that we would survive so much together. I will miss you if you leave the mortal world.~
@322 = ~...I don't know what to say.~
@323 = ~Tell me about Safana. ~
@324 = ~Safana? She is a rogue and pirate of extraordinary beauty. Her voice is so charming that it drives men crazy like a siren.~
@325 = ~She was full of love and gave her tenderness to many men, and each of them remembered her after that until the end of their days. ~
@326 = ~Take the "many men" phrase out of your annals! Now she's with me and I don't want dirty rumors to spread about her!~
@327 = ~Coran, I will deal with what they say about me myself, but I appreciate you keeping me safe. ~
@328 = ~Volo wrote everything correctly. Although, now I have changed and become more serious, but in the past I was just like that and I'm not ashamed of it.~

// NEW (v.12)
@329 = ~Oh, I've got a servant! How wonderful. You will carry my backpack, it's so heavy! ~ [SAFANAR]
@330 = ~What? No, Cespenar meant that he would only serve the great one known as <CHARNAME>!~
@331 = ~This is no excuse to go gloomy! You must be able to see the bright side in everything! ~
@332 = ~We've dealt with these creatures before, nothing new.~ [SAFANAJ]
@333 = ~Wouldn't your mother forbid you to stand in the street when the fireballs from the catapults are falling around? Hmm, well?~ [SAFANAJ]
@334 = ~So this is Gromnir, and he is the son of Bhaal?! Did Bhaal lay with a pig? Because how else would he have had such a pig-like son?~ [SAFAN28]
@335 = ~For those words, I will throw you to be eaten by the pigs, woman!~
@336 = ~Did you really think this fool would listen to our words? If so, you're even crazier than he is.~
@337 = ~<CHARNAME>, is this grumpy old man your adoptive father? No wonder you grew up to be such a bore if this is how he raised you.~ [SAFANA30]
@338 = ~You are also traveling with a former pirate who robbed people and is corrupted! This is how low you fell, forgetting all my lessons and advice!~
@339 = ~You bring only death and misfortune to the world! ~
@340 = ~We spent so much energy and effort, but all the residents died anyway. I knew we shouldn't have bothered to get involved with this.~
@341 = ~Is this girl being executed just for stealing? What nonsense! Stealing is a very worthy profession. Better execute tax collectors if you want to kill someone!~
@342 = ~Do you immediately invite us to your home without even treating us to drinks? You obviously don't know how to handle a woman!~ [SAFAN34]
@343 = ~Eh, that's not what I mean, my lady. I only have a business proposition, really!~
@344 = ~"Scaly claws"? He said that about me?! Looks like my hand cream is not as good as I thought... I'll try another one.~ [SAFANA30]
@345 = ~Hey friend! You can't interrupt a good story at the most interesting place like that! ~
@346 = ~I don’t like this! I'm too beautiful to die!~
@347 = ~Calm down my love! <CHARNAME> will handle this, I'm sure! ~
@348 = ~What were you planning to achieve? Come on, all villains usually talk long and tediously about their plans! ~ [SAFANAJ]
@349 = ~This is not some foolish fairy tale, iblith!~
@350 = ~If I were you, I would have done the same, <CHARNAME>. There are too many pleasures on Toril to give up.~ [SAFAN08]