@0    = ~Ahhh.. the lovely Alora!~
@1    = ~Do come closer child, so that we may speak in private.~
@2    = ~No offense Tiax, but you are not really my type.~
@3    = ~I prefer people that don't spend all their time talking about how they are going to take over the world and referring to themselves in the third person.~
@4    = ~You might feel differently when I fulfill the destiny that Cyric has set before me and rule of all Abeir-Toril!!~ [TIAXX08]
@5    = ~No, I don't think I'll be changing my mind.~
@6    = ~Sorry..~
@7    = ~Yai!!!~ [tiaxm]
@8    = ~So.. what sorta trouble have ya gotten yerself into since we last met, Coran?~ [coran21]
@9    = ~You wound me, Yeslick! I haven't been found guilty of anything..~ [coran5]
@10   = ~Except for the routine wyvern hunting, high stakes gambling and womanizing that I normally partake in.~ [coran26]
@11   = ~Your ego is positively elven!~ [yeslickn]
@12   = ~Safana, I will never understand why you stay with that pathetic weakling, Coran.~ [shartf]
@13   = ~You know, if you are going to talk about someone you should at least do it when they are beyond earshot.~
@14   = ~That's hard to do when the person you are talking about has ears like yours, elf.~
@15   = ~Is it my fault that I can hear twice as good as a human? Do you think I actually want to hear what you people mumble about when you are relieving yourselves?~
@16   = ~Let me handle this, would you, darling?~ [SAFANAF]
@17   = ~He may seem aloof at times, but from one girl to another, he has many of hidden talents.~
@18   = ~I just hate to see a strong woman like you, involved with such a foolish man..~
@19   = ~And an elf no less!! A beautiful woman like you deserves much better.~
@20   = ~Darling.. I love I when you speak to me that way.~ [safanat]
@21   = ~Why do you need men at all? They are the weaker sex.~ [shartu]
@22   = ~Because, I seek adventure, Shar-Teel, and what adventure is not made better with a robust, young man to toy with along the way?~
@23   = ~Safana, don't you know that steel is the only thing that a woman can depend on.~ [shartt]
@24   = ~I don't care, I just want to have some fun.~ [SAFAN23]
@25   = ~Human or elves.. Tell them Safana seeks their services for a treasure hunt of sorts.~
@26   = ~Oh Ajantis, I am so glad to have you with us once more! I felt absolutely terrible after the tragic events in the Windspear Hills.~
@27   = ~It was a horrible ordeal, but it is finally over, thank Helm.~
@28   = ~Yes well, if you should have ever the need for anything, anything at all, just let me know. Faerûn needs more heroes like you.~
@29   = ~You are most kind, my Lady Slivershield.~
@30   = ~Tell me amazon, do you know how to properly cook and mend clothing?~
@31   = ~Why would you ask me something so stupid, peck?~
@32   = ~So that Tiax may know if you are fit to serve as his royal chambermaid after he rules all!~
@33   = ~Chambermaid!?! Why you little wretched maggot! You had better turn and scurry away like the crawling bug that you are, unless you are yearning to choke on a gut full of steel!~ [shart8]
@34   = ~Tiax is invincible!!~ [TIAXM]
@35   = ~Ajantis, although I enjoy our training sessions, do you think you could try and be a little less rough?~
@36   = ~If I were not a healer, that cut you gave me last time, might have led to an infection.~
@37   = ~Forgive me m'lady, my intention was never to harm you.~
@38   = ~However, a knight must always be ready to face his enemies, and like my teachers, Myrmith Splendon and Lord Keldorn Firecam taught me, training in the field must be done as one would do in real battle and not at all softly.~
@39   = ~In that case, I guess I will just have to make due.~
@40   = ~Any advice you care to offer?~
@41   = ~You should think about getting yourself a bascinet worthy of a knight. A good helmet could save your life.~
@42   = ~You mean one of those dog-faced helmets with a visor? I can't see out of those clunky things.~
@43   = ~It's your choice, but I would rather suffer visual impairment than the loss of my head.~
@44   = ~When you're in the thick of battle, you will want all of the protection you can get.~
@45   = ~Hmm... Anything else? Anything about my technique?~
@46   = ~Well m'lady since you asked.. the most obvious problem with your style is your defense.~
@47   = ~Blocking and parrying may keep your opponent's weapon from killing you, but it can leave you at a disadvantage. Deflecting your opponent's attacks with your shield can leave them off balance.~
@48   = ~Good footwork can also eliminate the need for you to do any parrying and a combination of aggressive footwork and well-timed attacks will keep you from needing to worry about defense at all.~
@49   = ~*sigh* Well, it may take some time, but if I hope to combine the fighting techniques of the Knights of the Order of the Radiant Heart with my own warrior skills of Norheim, then I will need you to teach me all that you know.~
@50   = ~I assume it's quite a long road to join the Order.~
@51   = ~The road must always long in deeds but need not be long in years as well.~
@52   = ~Who knows, even you may get to join the Order if you can prove yourself.~
@53   = ~Mmmm, Alora! Still the same fine lookin' wench that I remember ye as.~ [MONTY07]
@54   = ~Did ya miss me, love?~
@55   = ~Remind me again who you are.~ [aloraf]
@56   = ~I tend ta have that affect the wenches. The love hits em hard when they see me and they lose their mind.~ [MONTY26]
@57   = ~I think I just vomited in my mouth a little.~ [aloras]
@58   = ~Ya might be pullin my chain now, lass, but mark my words, when I gets done with ya, you'll be pullin' something else. Bwahahahah!!!~ [monty19]
@59   = ~You are disgusting.~ [alora6]
@60   = ~M'lady Silvershield.. Tis a pleasure to make your acquaintance once again.~ [coran41]
@61   = ~It is good to see you too, Coran.~
@62   = ~You know, I am not longer with that sleaze ball, Eldoth.~
@63   = ~Yes, I had noticed that he was not by your side.~
@64   = ~I hope you finally saw him for what he really was.~ [coranr]
@65   = ~Oh, trust me, I did.~
@66   = ~Never again will I allow myself to sink so low for the affections of a man.~
@67   = ~Love makes us do foolish things sometimes. We have all fallen victim to its sting..~ [coran20]
@68   = ~Some more than others..~
@69   = ~So, are you and Safana officially a thing now?~
@70   = ~Funny how things work out, isn't it? I guess you don't know how you really feel about someone until you have cut flesh golems to pieces with them.~ [coran25]
@71   = ~Hahaha.. that's funny.~
@72   = ~Well, best of luck to the both of you. However if things should not happen to work out for whatever reason...~
@73   = ~Why.. Lady Silvershield, I had no idea...~ [coranh]
@74   = ~The sentiment has always been there, its just the timing that seems to be off.~
@75   = ~Well, one never knows what the future holds, although luck is always on the side of the romantic.~ [coran4]
@76   = ~If you should want to do some sparring while the other weaklings slept, just let me know, Alora.~
@77   = ~I respect a strong woman like you that can survive on her own in this world ruled by foolish men.~ [shart2]
@78   = ~Ummm... sure Shar-Teel.~
@79   = ~C-Can I a-ask you something though?~
@80   = ~Speak, little one.~ [sharti]
@81   = ~Why do you take so much pleasure in it all?~ [alora_]
@82   = ~I fight when I have to, like if I am attacked or to escape a sticky situation, but you seem to enjoy the killing so much. I was just wondering why?~ [alora9]
@83   = ~Hahahaha.. Life is made fun by crushing your enemies!~ [shartx]
@84   = ~I-I guess, I just don't understand.~ [alorag]
@85   = ~Trust me, Alora, you don't want to understand.~
@86   = ~When you have lived the life I have, there is no going back. Every day, I am challenged by death a dozen times and have yet to fall to its cold grip.~
@87   = ~That is what makes life worth living for me.~ [shartx]
@88   = ~Guess we will always disagree on that.~
@89   = ~Kagain.. To be honest, I'm surprised you haven't been axed down from behind yet by.~
@90   = ~And whose axe would do the chopping, yours Yeslick?~
@91   = ~Bwahahahah! You clerics of Moradin are all bloody cowards!~
@92   = ~Though my axe is sharp, a cleric of Moradin would nay axe someone from behind. We fight honorably! Not that ye would be knowing anything about that!~
@93   = ~Keep all your honor and pride, Yeslick, just do your shopping at my store and give me all your gold while you are doing it.~
@94   = ~By my beard! How are ye able ta keep the guards from closing down that ramshackle place of yours anyhow? Ya got nothing there but a lot of smugglers, lotus heads and sheep shaggers!~
@95   = ~Aye! But you would be surprised what you are able to achieve when you have some dirt on a few of the city's most prominent Cowled Wizards.~
@96   = ~I knew it had ta be something underhanded!~
@97   = ~Hahahaha! Quit your yellow-bellowing, Yeslick! I have everything under control!~
@98   = ~Aye, fer now, maybe, but one day the guards will toss ye in jail fer good fer all the crimes ya have committed!~
@99   = ~So, Lady Silvershield, I hear you are the leader of the Silver Dragons merchant guild.~
@100  = ~You heard right, Kagain.~
@101  = ~I'm still not making the kind of gold that a noble would, but overall, we do pretty good for ourselves.~
@102  = ~Well some of your Silver Dragons killed some of my smugglers and cost me gold!~
@103  = ~I swear the streets will run red with blood! We shall have our revenge!~
@104  = ~Calm down, Kagain!~
@105  = ~I remember the incident in question, and your men were slaving children!~
@106  = ~You have to understand, most of my Silver Dragons are retired adventurers.~
@107  = ~They are not going to stand by and watch while you force children into slavery.~
@108  = ~Let the guards worry about that! They should have not gotten involved!~
@109  = ~And I swear, if I ever see those two bitches, Calandra and Amber selling their goods in the Promenade, I'll have them stabbed to death and feed their corpses to the pigs!~
@110  = ~By my beard! Would it kill ya ta bathe, Montaron?~
@111  = ~Ya smell worse than a pile of troll dung!~
@112  = ~*burp*~
@113  = ~Mind yer own business, dwarf!~
@114  = ~Ya are pleasin' to me eyes, Lady Silvershield. Come over here...~
@115  = ~I have never seen the breasts of a noblewoman.~
@116  = ~Stay away from me Montaron! You are disgusting!~
@117  = ~How dare ya speak ta me like that ya daft cunt?~
@118  = ~I'll speak to you in any manner I wish!~
@119  = ~You are nothing more than a troll-faced bully and I am not afraid of you!~
@120  = ~So the Harpers missed their mark, aye Montaron?~
@121  = ~Them bleedin' bastards couldna kill a bloody goat!~
@122  = ~You know, I could use a good thief and assassin working for me.~
@123  = ~I need someone to put a fear into the other vendors around the promenade.~
@124  = ~What makes you think I want ta take care of yer problems fer ye, Kagain?~
@125  = ~Plenty of gold moving through those gates every day. If we could monopolize the trade that comes through there, there would be enough gold for us to build castles out of!~
@126  = ~I kill on my own accord.. Understand, dwarf?~
@127  = ~I thought ya might end up fightin' as a gladiator in the battle pits, Shar-Teel.~
@128  = ~And I always knew that you were nothing but a miserable coward, Montaron and a fool..~
@129  = ~A fool, for following that damned miserable wizard, Xzar, around like the whimpering dog that you are.~
@130  = ~I have my reasons fer doing what I do, wench, that is all ye need ta know.~
@131  = ~Just make sure that you don't cross me, thief, or I'll have your head after you cry for mercy from blood drenched lips!~
@132  = ~Tell me wench, if I defeat ya in battle, will ya let me suck on yer breasts?~
@133  = ~You useless male dung heap! I should kill you just for speaking to me with such disrespect.~ [shart7]
@134  = ~Are ye frightened ta challenge me, Shar-Teel?~
@135  = ~Frightened of you? Bwahahahahaha!!!~
@136  = ~Get this through your head, you little wretched little worm! I am a Nightbringer, an Avatar of Shar! I could kill you with blindfolded with an arm tied behind my back!~
@137  = ~Now move onward, before I decide to prove it to you.~
@138  = ~You are different since we last traveled together, Quayle.~
@139  = ~I think that having Aerie in your life has changed it for the better.~
@140  = ~Yes, she has opened my eyes to the all the beautiful things around me that I was taking for granted before so that I do not have the need to point out the intellectual defects of others.~
@141  = ~Well thank Tempus for her, because to be honest, I always found you rather annoying and found <CHARNAME>'s decision to take in after meeting you at the Wyrm's Crossing a difficult one to understand.~
@142  = ~A blonde, having trouble understanding something?~
@143  = ~The shock!~
@144  = ~Okay, maybe you haven't changed as much as I'd thought.~
@145  = ~Ahhh.. Shar-Teel, the amazon warrior..~
@146  = ~Yes, you were always known for your wise words, were you not?~
@147  = ~Watch your mouth, you insolent bug, or I'll end your life where you stand!~ [sharty]
@148  = ~See what I mean?~
@149  = ~Remarkable! Most of you savage woman can barely communicate with grunts and clicks, but you seem able to actually put together complete sentences.~
@150  = ~You must allow me to document this for scientific research.~
@151  = ~As articulate as I can be, I still let my blade do most of the talking for me.~
@152  = ~For instance, if you don't stop pestering me, you insolent peck, I'll cut off your head and toss your body in a dung heap.~
@153  = ~Mmm.. yes of course. As you wish.~
@154  = ~Still.. it's remarkable!~
@155  = ~Oh great, if it isn't the Bonehead of Beregost, Garrick of the Dale Wind Troubadours.~
@156  = ~I don't know what I did to deserve that!~ [garrick6]
@157  = ~I suppose you'll soon be regaling us with excerpts from your newest ballad.~
@158  = ~Actually the thought hadn't crossed my mind, but now that you mention it, I am getting some inspiration for a new chapter about an arrogant gnome that thought he knew it all.~
@159  = ~*a-hem* In trying to get, his egg head to crack,~
@160  = ~I snuck up behind Quayle, and gave him a whack!~
@161  = ~*YOUCH!!*~
@162  = ~Watch what you are doing, you idiot!~
@163  = ~Sorry, it's a work in progress.~
@164  = ~Well if it isn't Skie Silverspoon!~
@165  = ~That's Silvershield, gnome! Get it right or face the consequences!~
@166  = ~What are you going to do, have some of your daddy's goons come over and beat me up?~
@167  = ~Actually I can hire my own goons now.~
@168  = ~See, I don't know if you have heard Quayle, but I now run the Silver Dragon's, the merchant guild that is taking all over Faerûn like a storm.~
@169  = ~Well who do you have doing your accounting, because I know it isn't you!~
@170  = ~Here is Athkatla, it is this nice halfling girl by name of Gilly Greenbottle.~
@171  = ~Actually, you should meet her. I think the two of you would get along great!~
@172  = ~Hmm.. I don't know.. I haven't done much dating in a while.~
@173  = ~Oh come on Quayle, it'll be fun! We can go shopping and get you a nice suit and a new pair of boots.~
@174  = ~Why, when I'm done with you, they think you are a Duke of Athkatla!~ [skien]
@175  = ~I can already tell, I'm not going to like this!~
@176  = ~When Tiax rules, all elves will be made to recite whimsical songs and dance merry jigs for his enjoyment!~
@177  = ~Still telling anyone that will listen about the destiny that Cyric has foretold for you, eh Tiax? You have not changed at all since I last saw you in Baldur's Gate.~ [coran8]
@178  = ~Destiny it is, The Prince of Lies promises me!!~
@179  = ~I for one wouldn't people much faith in any deity that call himself the Prince of Lies.~ [corano]
@180  = ~But if you are going to be the ruler of the world, you are going to need the right woman by your side.~ [coran20]
@181  = ~Ahhh, you mean to pick up the peanut shells and feed me grapes..~
@182  = ~Well, I was thinking more to be your partner in life and your consort.~ [coranf]
@183  = ~Why would Tiax the Great even consider the notion of sharing his power with a mere woman?~
@184  = ~You know what they say, old boy, luck is always on the side of the romantic.~ [coran4]
@185  = ~Trust me, every mighty king needs a beautiful and wise queen at his side. It's good symmetry.~ [coranc]
@186  = ~The only thing though, you don't particulary strike me as having a much experience with the fairer sex.~ [corang]
@187  = ~What are you talking about, elf? Tiax the Ever-lustful has sowed more wild oats than two dozen serfs!!~
@188  = ~Frequent the random brothel, do we?~ [coran21]
@189  = ~Cyric demands that this conversation.. END!!!~ [tiaxw]
@190  = ~Well if it isn't our very own goldilocks, Branwen. How long has it been since me have last seen one another?~ [XZAR29]
@191  = ~Not long enough for me, Zhentarim!~
@192  = ~Ohhhh! You shouldn't speak to the one that pours the porridge, like that Branwen, or you might wake up to find three ravenous bears waiting feed on your flesh!~ [XZAR25]
@193  = ~This is exactly why I hated traveling with you before..~
@194  = ~You are completely insane!~
@195  = ~Bwahahahah!!!~ [xzar3]
@196  = ~Ahhhhh, yes.. Yeslick Orothiar, the dwarf that we saved in the Cloakwood mines.~
@197  = ~Bwahahahahahaha!!! If it had not been for our timely intervention, the rats would have eaten your bloated corpse.~
@198  = ~Fer you? What did you ever do?~
@199  = ~All I remember you and Montaron doing was arguing with each other.~
@200  = ~Demons who feed on iron and flesh. I have seen them!!~ [XZAR43]
@201  = ~I think ya have finally lost what little sanity ya had left.~
@202  = ~Ahhhhh! Brave Sir Garrick, we meet again.~
@203  = ~May I ask you something, in private?~
@204  = ~Sure, what is it Xzar?~
@205  = ~Well it is just that I have always admired my voice.~ [XZAR18]
@206  = ~Naturally.~
@207  = ~I am the best bard in all of Faerun, if I do say so myself.~
@208  = ~Well I was wondering if you would do me the favor of letting me cut your tongue out so that I may place it in my own mouth.~
@209  = ~You see, I have always had a secret fascination with music, but I am utterly talentless.~
@210  = ~But with the tongue of a renown bard like you, I might be able to sing to the devil in the pale moonlight, at last!!~
@211  = ~You're mad!~
@212  = ~So you are still alive, eh Xzar?~
@213  = ~I would have thought that a Harper assassin would have slit your throat and stuck a dagger in in your gut by now.~
@214  = ~Yes, they try, but I am much too clever to fall for their tricks.. no matter what a little bird named Lucette might have told you.~ [XZAR44]
@215  = ~Pity.. A deranged butcher like you deserves nothing better than a bloody death and a shallow grave.~
@216  = ~Bwahahahah!!! Well amazon, I have been dead before.~ [xzar3]
@217  = ~Ahhhh, Coran.. I see that your ears are undamaged.~
@218  = ~That's an odd thing to say to someone after not seeing them in ages, even for you, Xzar.~
@219  = ~Elf ears are an essential component in many necromancy spells and go for a bundle of gold sacks in the black market.~ [XZAR41]
@220  = ~And if you should happen o die is some unfortunate accident, I get first bid on those thigs.~
@221  = ~By Hanali, you will not!~ [coran5]
@222  = ~Auta miqula orqu!!~ [coran3]
@223  = ~That means.. go kiss an orc!~ [coran33]
@224  = ~Xan, you cup-shot mutton-head!~ [TIAXX31]
@225  = ~Tiax will slap you silly when he rules!~ [TIAXX03]
@226  = ~I sincerely doubt that.~
@227  = ~I shall probably be killed before such an event transpires.~
@228  = ~You would dare try to escape the inevitable rule of Tiax by dying? You miserable coward!~
@229  = ~Cheer up, will you, Xan?~
@230  = ~Remember how wonderful and glorious life is?~ [garrickh]
@231  = ~When you learn how pointless life really is, you'll be able to learn the true path in life as I have.~ [xan2]
@232  = ~Which is, pray tell?~
@233  = ~Life is so hollow..~ [xan17]
@234  = ~Ahhh.. you there, BARD!~ [PPTIAX02]
@235  = ~Tiax demands that you sing a ballad of his greatness!~
@236  = ~Hmmm.. yeah, I don't know that one.~ [Garrickb]
@237  = ~Why don't I regale you with a few verses from the ballad of Brave, Brave Sir Garrick instead?~ [Garrick7]
@238  = ~Yai!!~ [TIAXM]
@239  = ~My brave Sir Garrick! Tell me, how was that bridesmaid?~ [coran20]
@240  = ~No doubt you have many stories of a fun night filled with debauchery.~ [coranr]
@241  = ~Leave me alone, Coran.~
@242  = ~Can't you see that every moment without Lady Irlana is like a knife in my heart?~
@243  = ~Yes, I suppose that any man deprived of Lady Irlana's favors would feel the same.~ [coran21]
@244  = ~But cheer up, old friend, there are many other women out there for you to fall hopelessly in love with.~ [coran7]
@245  = ~No.. I don't think I'll be falling in love again for quite some time, thank you.~
@246  = ~So just a few tavern wenches to take your mind off her then?~ [coran23]
@247  = ~Well, I haven't ruled that out.. but what I am really looking for is a soulmate.~
@248  = ~A woman of such beauty and grace that she could inspire new songs and ballads for an eternity.~
@249  = ~By Hanali, that's the spirit!~ [coran25]
@250  = ~You know what I always say.. Luck is always on the side of the romantic.~ [coran4]
@251  = ~Ahh.. doesn't a day in the forest make you feel refreshed, Yeslick?~
@252  = ~Umm.. If by refreshed ya mean queasy, then yes. All the pollen around here *ACHOO!* is playing a number on my *achoo* sinuses.~
@253  = ~Don't the fresh smell of flowers make you feel.. romantic?~
@254  = ~Romantic? Why, er..*achoo* yes. Makes me feel like.. *ACHOO!* reciting poetry.~
@255  = ~So, you are a Nightbringer of Shar, are you amazon? Ha! You are even more evil than I ever suspected. Do not ever try and cross me, woman, or I will glady defeat you once and for all and rid the realm of your evil ways.~
@256  = ~Don't make me laugh, you cowardly dog! You have already gotten yourself killed once already. If I killed you again I would leave you in such little pieces that I don't think even the magic of an ancient dragon like, Firkraag, could bring you back.~ [sharty]
@257  = ~Your evil ways end now, amazon! Prepare to defend yourself!~
@258  = ~I'm going to cut you down like grass!~ [shatrz]
@259  = ~Yes, Tiax the Wise remembers you. You are Branwen of the North, are you not? Have you finally seen the light and given up on that weak god of yours, Tempus? Only Cyric offers the true path in life.. the path that leads to Tiax ruling all!!~
@260  = ~Keep speaking that way and you will be kissing Valkur's strapping buttocks in penance.~ [branwenx]
@261  = ~You dare mock Tiax the Grand? Such insolence!~
@262  = ~Shar-Teel, stop being such a stick in the mud and join me in a round of Dragon Poker, will you?~ [coran+]
@263  = ~I don't have time to waste on games, elf!~ [shartd]
@264  = ~Oh come now, we all have a bit of time to leisure in the day. Afterall, it's not like we have to work for a living, hahahaha!~ [coranc]
@265  = ~You are such a usless male dung heap!~ [shart7]
@266  = ~What are you afraid of? The rules are simple enough, even for an amazon like you.~ [coranr]
@267  = ~How would you like my sword tickling your innards?~ [shart8]
@268  = ~Someone slept on the wrong side of the camp fire last night!~ [coranr6]
@269  = ~I cannot believe that <CHARNAME> has let a pathetic elf like you join us, Xan. The drow would have never enslaved you if you were not such a usless male dung heap! Did you not receive any training when you were given the moonblade?~ [shart7]
@270  = ~I have little interest in battle, Shar-Teel. And yes, over the years people have tried to instruct me on the correct way to swing it around, but I can honestly say that it was something that did not come naturally to me.~ [xan22]
@271  = ~It is such a waste to have such a fine weapon be put in the hands of a complete coward like you.~ [shartd]
@272  = ~What is the point of training so hard to increase your battle skills when we are all doomed anyhow?~ [xan20]
@273  = ~And you call yourself a man? Do you know that you are a spineless, jelly?~
@274  = ~*sigh* This group is especially hopeless today.~ [xan25]
@275  = ~Although I admire your devotion to your Gods, Branwen, I hardly see the point. It is not like they are going to save us from our inevitable deaths.~ [xan20]
@276  = ~If it is Tempus' will that we die in battle, then so be it. To die in battle is the most glorious death of all. So long as we meet our enemies with courage in our hearts, the gods shall look favorably upon us.~ [BRANW20]
@277  = ~And whom, pray tell, will pay for the medical bills if you are just crippled in battle and not killed? The Gods? Hardly... they care little for the problems of us mortals.~
@278  = ~So because you are afraid of the consequences, you choose to live the life of a coward? I could never follow such a path.. It is better to die on your feet than live on your knees.~ [BRANWENW]
@279  = ~Xan, if you are an elf, I'm ashamed to call myself one! Why must you always be such a stick in the mud? Come, let us play a round of Dragon Poker.. that will cheer you up.~ [CORAN+]
@280  = ~Do you actually think that playing a card game is going to change the fact that life is so hollow? I think not..~ [xan17]
@281  = ~Life is adventure or nothing.. It seems that you have settled for nothing.~ [CORAN19]
@282  = ~I hardly see the point of it all.. People will come and people will go. But life sucks forever!~ [xan20]
@283  = ~Just because your life is a bottomless abyss of negativity, it doesn't mean you have to bring down the lives of the people around you as well. Get out from that cave you live in a see the beauty that Faerûn has to offer.~ [CORANQ]
@284  = ~*sigh* Yes, I'll do what I can, but expect very little.~ [xan23]
@285  = ~Xan, have I ever told you the story of when I fought alongside the united forces of the Elmanesse and Suldusk tribes and the elves of Suldanessellar against the wyvern hordes that were invading the Forest of Tethir?~
@286  = ~No, but I have heard you tell other people that one about a million times though. I must say, I was not impressed the first time I heard it.~ [xan29]
@287  = ~And I suppose that an enchanter like you, what with your dazzling personality, has a better tale to tell?~ [CORAN5]
@288  = ~I could tell you about the first time I took a life with my Moonblade, but it hardly matter whether I do or not...~ [xan10]
@289  = ~Hahahahahaha! What happened? Did you beat a gibberling with the hilt after it stole your gem bag?~ [CORAN03]
@290  = ~Well if you are going to be like that, I'm not going to tell you...~ [xan19]
@291  = ~Do you not ever tire of always feeling so dejected, Xan? There is so much beauty all around us that you are missing because of your incessant moping.~
@292  = ~Do you not tire of praying to gods that do not listen?~ [xan21]
@293  = ~Just because your mind in covered in grey clouds, it does not give you right to question my dedication to my gods.~
@294  = ~Yes, forgive me.. Forget I ever mentioned it. Let us move onward, to futility...~ [xan3]
@295  = ~Just know this, Xan.. I do not take insults from foul speaking heretics lightly.~
@296  = ~Can't you ever lighten up, Shar-Teel? I mean, what's the worst that could happen?~
@297  = ~Well.. besides being chopped into little pieces by our fearsome enemies...~ [xan5]
@298  = ~You make me sick! The moonblade should be in the hands of a competent warrior, not a useless dog like you!~
@299  = ~Don't be silly.. Moonblades are intelligent weapons that follow a family line and choose their bearer. Anyone not of the line cannot use one as they tend to slay unworthy owners outright.~
@300  = ~How dare you presume to tell a Nightbringer of Shar what she can and cannot do?~
@301  = ~Whatever, don't listen if you want..~ [xan19]
@302  = ~You know Shar-Teel, if you are only going to bed with men that defeat you in battle, perhaps you should think of letting some of them win from time to time. No point devoting all your time into one passion, while ignoring all the others...~ [coran41]
@303  = ~Only a weak elf like you would consider losing in battle to satisfy his lust! Ha! What do you know of devotion! You speak of it like it were some virture you seek, but all I ever see you do it drink and gamble!~ [shart9]
@304  = ~Is that not a devotion as well?~ [corank]
@305  = ~It is a decadent lifestyle, one which will eventually lead your to your demise.~ [sharto]
@306  = ~May Hanali strike you with an arrow of transcendence, Shar-Teel, for I feel that is the only way you will ever understand the more spiritual side in life. Despite what you may think, there are more important things to life than being the greatest warrior.~ [coranq]
@307  = ~You only show how weak you really are. I would deflect the arrow of your elven goddess and strike her down with my blade, the same as I have done countless others, for I am a Nightbringer of Shar and there can only be ONE!!~ [shartv]
@308  = ~*sigh* Yes well, on to other things... *whistle* *whistle*~ [coran3]
@309  = ~How many times have I told you, not to hold the blade like that, Alora? You are going to leave yourself open to a conterstrike that way.~ [shart5]
@310  = ~Instead, receive the overhead blow with your shield arm, and then respond to it by stabbing upward with your blade from below. The idea is to immobilize the enemy by wounding the legs and lower torso, or to sever the femoral artery at the groin, which will then drain the body of all its blood in three minutes. Deadly!~ [shart4]
@311  = ~Look Shar-Teel, I am never going to be as good a warrior as you! Stop pushing me so hard!~ [alora3]
@312  = ~Do not feel bad, there are many that would fall to me during battle, but just because you will never be able to match the skill of a Nightbringer, it does not mean that you should die at the hands of some cowardly bandits!~ [shart_]
@313  = ~I'm trying the best that I can, but you are a hard teacher!~ [alorah]
@314  = ~Life is hard, little one.. The sooner you learn that, the better off you will be.~ [sharte]
@315  = ~Life IS hard, but that does not mean it does not have its beautiful parts too! Why, you would be so pretty if you would just smile more!~ [alora9]
@316  = ~The only thing that brings a smill to my face, is after I defeat another opponent in the Arena.~ [shartt]
@317  = ~Well, since you have been teaching me weapon techniques, I going to take it on myself to teach you to be happier in your life! Oh this is going to be so much fun!!~ [aloraa]
@318  = ~You know Monatron, you wouldn't be so ugly is you would smile more often.~ [aloraa]
@319  = ~*BURP* Is that bloody so?~ [MONTY21]
@320  = ~And maybe if you were less flatulent.~ [alora2]
@321  = ~Don't go thinkin' ya can change we woman!~ [monty7]
@322  = ~Oh Monty, why must you always be such a grumpy puss?~ [alora_]
@323  = ~Maybe it has ta do with the fat that yer a fuckin' tease!~ [monty28]
@324  = ~I am trying to be nice but you are always so mean, mean MEAN!~ [alora8]
@325  = ~I'm tellin' ya, the merchant sold it ta me fer a once in a lifetime price. Says he can afford ta do so because the chest fell of a covered wagon.~
@326  = ~Yer full of shale!~
@327  = ~Ya callin me a bloody liar?~
@328  = ~Aye lad, it's that how ya want ta see it. No merchant is gonna give ya that price! I don't care where ya say he got it from neither.~
@329  = ~Yer forgettin' how naturally charmin' I can be after a few drinks! *spits* Helps me win over a lot of people.~
@330  = ~Oh please! Yer about as charming as a pack of gibberlings.~
@331  = ~By Cyric! I do not understand how a lazy degenerate like you, Coran, can be so successful with women!!~
@332  = ~Perhaps if you did not speak about yourself in the third person and did something other than tell people how you will one day rule the four corners of Aber-Toril, you might improve your chances..~ [coran4]
@333  = ~Mmm.. slightly.~
@334  = ~When Tiax rules all, you shall pay for showing him up!~
@335  = ~You shall see, elf! When Tiax rules, he shall have thousands of concubines to fulfill his every desire!!!~
@336  = ~See, that is exactly what I am talking about.~ [coran5]
@337  = ~Woman don't want to hear about revenge plots or taking over the world..~ [coran20]
@338  = ~They want poetry, romance and perhaps the occasional diamond ring.~ [coran4]
@339  = ~Ring you say?~
@340  = ~Tis a pity that I lost my cursed Ring of Cyric! Any woman that put it on would fall instantly in love with me! Bwhahahaha!!!~
@341  = ~You may be able to satisfy your lust for a few seconds with such a trick, but you are never going to win a woman's heart and soul by decieving her.~ [coran7]
@342  = ~Hmm.. Perhaps you are correct, elf.~
@343  = ~As future ruler of all Aber-Toril, Tiax commands that you teach him everything you know about women!~
@344  = ~Yes, well this may take a while.. although I think my new responsibility will be a great deal of fun.~ [corani]
@345  = ~Here Alora, I have something for you.~
@346  = ~A wildflower? How sweet of you Yeslick! I thought you were allergic to these?~
@347  = ~Aye, but I would glady endure that hardship and more, just to see yer..~
@348  = ~*ACHOO!*~
@349  = ~*sniff sniff* pretty smile.~
@350  = ~*smile* I don't know what to say *blush*.~
@351  = ~That's okay lassie, yer smile is worth a thousand words.~
@352  = ~You know something, Ajantis.. you talk a great deal about this order of your, but how many of them did <CHARNAME> kill when you were disguised as monsters? Those swine were nothing at all like the valiant warriors that you speak of.~
@353  = ~How dare you make light of that tragedy? We lost many good knights that day!~
@354  = ~If they were nay GOOD, they would not have gotten themselves killed!~ [sharty]
@355  = ~That's it! I am going to smite you down for all the evil you have caused during your life!~
@356  = ~Hahaha! Before the end, you will cry for mercy through blood-caked lips!~ [shatrz]
@357  = ~You are a very nice specimen, Shar-teel. Perhaps we could talk over some wine some time? I must say that you have some very nice parts on you..~ [xzar26]
@358  = ~I would rather kiss an orc.~ [shart9]
@359  = ~Despite what you may think of magic users, I have been known to be a REAL lady's killer! BWHAHhahahahaha!~ [xzar3]
@360  = ~Any hand that you lay on me wizard, is a hand that you are not getting back!~ [shartk]
@361  = ~It was not my hand that I was thinking of laying on you.~ [xzar19]
@362  = ~That's it! Time that you die, wizard!~ [shatrz]
@363  = ~I have yet another question for you, brave brave Sir Garrick. if you don't mind.~
@364  = ~I don't think I have anything to say to you, Xzar. You have proven yourself to be quite crazy, and frankly, you freak me out a bit.~
@365  = ~What are you afraid of?~
@366  = ~I have heard the dark rumors in the taverns. They speak of a man named, the collector, who always leaves his victims with a few missing body parts.~
@367  = ~I have heard these same rumors.. and they have it all wrong. There are two killers.~
@368  = ~They say the killer lives by the docks somewhere.. Is there something I should know about you, Xzar?~
@369  = ~Hahahaha! The next time we stop at the Sea's Bounty for a few drinks, we'll stop by my place and I'll show you fishboy! Oh, it is to die for!~ [xzar3]
@370  = ~Ahhh yes, Alora!~
@371  = ~Even though you are nothing more than a miserable thief, after seeing your capable hands in action, Tiax has decided that you could serve him well.~ [TIAXX04]
@372  = ~When Tiax rules, you shall be one of his favorite concubines!~ [TIAXX24]
@373  = ~Tiax, Tiax, you kooky weasel.. When are you going to give up on that silly idea that Cyric is going to make you ruler of the world?~
@374  = ~How dare you mock Tiax the Grand? Tiax will rule, because Cyric has decreed that Tiax will rule! As it is written, so shall it be!~
@375  = ~Yeah *rolls eyes* okay. But I don't think you have the personality to be a world leader...~
@376  = ~Maybe a juggling clown at the circus?~
@377  = ~Juggling Clown!?!~
@378  = ~Juggle these!~ [TIAXX23]
@379  = ~Well, I hardly think that was called for.~ [alora6]
@380  = ~Tiax is impressed with your healing skills, Branwen, you will serve him well once he rules all!~ [TIAXX30]
@381  = ~I think that worshipping Cyric has robbed you of whatever sanity you had left. I would never serve you, Tiax, even if you were the most powerful emperor in the world.~ [branwend]
@382  = ~Oh, you say that now, but once Tiax owns all the gemstones in the world, you will change your mind. Tiax the Wise has noticed how shiny gemstones have that power over women.~
@383  = ~I am not a tavern harlot, and even if I were, I would have more discretion then to associate with a dangerous gnome with the mind of a child, like you.~ [branwen4]
@384  = ~Bah! Nothing shall be denied Tiax! NOTHING!~ [tiaxm]
@385  = ~Only time will tell if you are the avatar of Shar that Cyric told me would come, amazon. First, you must defeat the other Nightbringers and bring me their heads!~ [PPTIAX07]
@386  = ~When I kill someone, it is by my own accord, not on the orders of some idiotic gnome!~ [shartx]
@387  = ~Nonetheless, if you are the best of the Nightbringers and manage to cut off the heads of the rest, you shall help Tiax bring down the Spellweave crashing down on top of the heads of the blasphemers! Cyric know this to be destiny!~ [PPTIAX02]
@388  = ~I am not a puppet like you are, peck! I control my own destiny!~ [sharty]
@389  = ~Tiax takes no notice of your defiance! Tiax shall rule all because it is his destiny to do so! His DESTINY!~ [PPTIAX09]
@390  = ~I hardly see the point in all your endless scheming, Tiax. It will avail to nothing, as we are all doome anyhow..~ [xan20]
@391  = ~Bah! Almighty Tiax is not meant to die like the rest of you miserable peseants! Tiax will ascend into godhood and rule all!~ [PPTIAX01]
@392  = ~How you ever wondered how hollow your convictions sound? Do you really think that being a god will make you happy? It is not easy to find happiness in ourselves, and it is not possible to find it elsewhere.~ [xan29]
@393  = ~Tiax is sickened by your apathy! When Tiax rules, he shall place a curse of happiness over you so that you can amuse him with you buffoonery!~ [PPTIAX15]
@394  = ~*sigh* If you want...~ [xan21]
@395  = ~Almighty Tiax needs to speak with you about casting a love spell on someone, elf.~ [PPTIAX26]
@396  = ~Casting a love spell is no simple matter and to be rather frank, I would rather not go through the trouble for a questionable person such as you.~ [xan2]
@397  = ~What is the point of denying Tiax? Once Tiax rules all, you shall be a slave and will be forced to do so anyways! Best to do it now, so you do not arouse his anger!~ [PPTIAX06]
@398  = ~*sigh* Do I happen to know this unfortunate woman that you have set youe eyes on?~ [xan25]
@399  = ~She did travel with us for some time in Baldur's Gate. Cyric has been sending visions into the dreams of Tiax! One way or another, she will belong to Tiax the Grand!~ [PPTIAX12]
@400  = ~I'm sorry, but I refuse to undergo the trouble of a love spell for such a hollow matter.~ [xan17]
@401  = ~It matters not! All the women shall fall for Tiax.. eventually.~ [PPTIAX18]
@402  = ~I can't stand it anymore! If you don't stop all your moaning, wizard, I am going to cut off your head!~ [shartt]
@403  = ~*sigh* Sometimes I wish it were me that got his head eaten off by a spider instead of Korak. It is the quality, not the longevity, of one's life is what is important. However for a long as I travel with you lot, I fear I shall have neither.~ [xan17]
@404  = ~If you feel so certain that we face our doom, why even bother traveling with us, elf?~ [shartu]
@405  = ~Meh.. It's better than teaching tutorials to new mages.~ [xan10]
@406  = ~You are hopeless! Only the gods know how you have managed to survive this long!~ [sharto]
@407  = ~Yes, let us move onward.. to futility...~ [xan3]
@408  = ~You really need to improve your skill with a sword, elf, because from what I have seen, you are going to be killed if your enemies reach you up close.~ [shartv]
@409  = ~What makes you think that will happen, when I am such an expert marksmen? I could unload a whole quiver upon a foe before he even reached fifty paces of me.~ [coran8]
@410  = ~That's if you saw the coming.. but what about in the case of an ambush when you have to face enemies with shields, what then?~ [shartu]
@411  = ~Are you kidding me, amazon? An arrow fired from that close of a range would shoot through a shield as if it were a piece of parchment!~ [coran4]
@412  = ~You are never going to be a real warrior until you learn to use a proper weapon. Firing arrows from afar is the act of a coward!~ [shart6]
@413  = ~I'd rather be alive than be a real warrior with arrows sticking out of his chest, thank you.~ [coran!]
@414  = ~You know something, Yeslick, I want to thank you for always being so kind. Your friendship has meant a lot to me.~
@415  = ~As yours has meant ta me lassie.~
@416  = ~I wanted you to have this special cherry pie that I baked. I hope you enjoy it.~
@417  = ~By golly lassie, if this is not the best looking pie I have ever seen, then I'm a bearded gnome!~
@418  = ~In many ways, I am glad that you hate men, Shar-Teel. It will spare Faerûn of your evil progeny.~
@419  = ~Were your blade as swift as your tongue, Ajantis, you might live long enough to see if that happens.~
@420  = ~One thing is for certain though, I will not be the father! Your evil ways disgust me!~
@421  = ~What makes you think I would be interested in a weakling like you? You are more fit to be a farmer than a warrior!~
@422  = ~I have had enough of your evil!~
@423  = ~The crows shall feast on your eyes!~ [shatrz]
@424  = ~When will you see that Tempus is nothing but a god made for goat herders? Only Cyric can provide you with the true understanding of the world and the first thing you must understand is that Tiax will rule all! Once that happens, you shall serve him as a pleasure slave!~ [TIAXX24]
@425  = ~I always assumed that your insanity was brought on from your worship of the Prince of Lies, but now I am beginning to think that it might be paralytic dementia brought on by the syphilis you contracted in the brothels. Time will tell.~ [branwend]
@426  = ~Bah! You know nothing of the affairs of Tiax! You will be nothing but a servant girl when Tiax rules! Where will all your learning get you then?~ [TIAXX27]
@427  = ~I know enough to say that no woman would ever touch a demented gnome like you unless you were paying her.~ [branwenx]
@428  = ~None can resist the will of Tiax! You will learn that for yourself one day!~ [PPTIAX13]
@429  = ~Tiax has seen this dwarf getting into drunken brawls at the Den of Seven Vales and selling black market goods and vices here.. The very same dwarf from Beregost that fought alongside us in Baldur's Gate.~
@430  = ~No doubt he will make a good servant one day, but for now, Tiax thinks we should stay away from him. He is a greedy weasel and any kind of dealing with him will cost you gold that could have gone into my treasury.~
@431  = ~Oi! Ain't ya the insane gnome that is always yelling that we need ta convert ta Cyric?~
@432  = ~So.. the legends of Tiax's greatness continue to spread.~
@433  = ~Ya stupid fool! If ye only knew how many laughs we got at yer expense over the The Den of Seven Vales.~
@434  = ~Don't be preaching yer horse dung and leaving yer peanut shells in front of my bazar or I'll stick a turnip up yer pansy gnome arse! Got it?~
@435  = ~Ummm... Tiax will rule..... from a distance.~ [TIAXX02]
@436  = ~Mmm.. I should have told you, but perhaps it was not the best idea to come up here.. You see there is the little matter of this tiny incident...~
@437  = ~Alora! Ye no good thief! Where have ye been?~
@438  = ~Umm.. checking out your competition.~
@439  = ~Seems Ribald has been talking to Arnolinus and Perter about merging together in a bid to try to take you out, Kagain.~
@440  = ~Maybe you should give me an advance on that two thousand gold coins you promised me so that I can get some supplies and find out more information.~
@441  = ~Are ye bleedin' mad, wench?~
@442  = ~Ye were supposed to spy on them and tell me when they are bringing in their next shipment of magical weapons, so that my men could *ahem* take it off their hands and so far ye have brought me nothing but rumors!!~
@443  = ~Bring me somethin' I can use, or ye can kiss those weapons and armor that I gave ya goodbye. Ya hear me, lassie?~
@444  = ~I heard you..~
@445  = ~You are mean, mean ,mean! No wonder people don't like you!~ [alora6]
@446  = ~This miserable thief is not enough fit to be a harlot in the harem of Tiax the Almighty!!~
@447  = ~Do not even think of consorting with one such as her.~
@448  = ~Oh Tiax, why must you be such a grumpy puss?~ [alora_]
@449  = ~Oh no! It's that grumpy gnome, Tiax, again!~ [alora_]
@450  = ~He has been running around all of Athkatla raving about how is going to rule the world.~
@451  = ~Tiax the wise remembers this woman from Baldur's Gate. We should stay away from her. She will only cause us trouble.~
@452  = ~Shut your mouth, peck!~
@453  = ~Tiax will rule... from a distance.~ [TIAXX02]
@454  = ~Gee willikers! I know her! That is Shar-Teel, the amazon that traveled with us in Baldur's Gate.~
@455  = ~Hey Shar-Teel! It's me, Alora!~
@456  = ~Be silent, child, adults are speaking!~
@457  = ~*hmph* You always did act like you were the cat's meow.~
@458  = ~Tiax the Knowledgeable thinks it would be a terrible idea to have this amazon traveling with us!~
@459  = ~I thought I told you to shut your mouth, peck!~
@460  = ~*gulp* However, Cyric does work in mysterious ways and no doubt would have planned for this.~ [TIAXX02]
@461  = ~If we do work together, the first thing we have to do is talk about getting rid of the useless people in the group.~
@462  = ~I say that as long as she don't cut inta my profits, we should take her along. She is a fine warrior and we could use a good blade on our side.~
@463  = ~I see that you are no longer upset about losing all the gold. I told you that betting against me was a bad idea.~
@464  = ~No, I am still upset about that loss..~
@465  = ~But not as upset as I would be if I lost out on a guarded cache of gems because we havena the muscle ta get the job done.~
@466  = ~You are smarter than you look.~
@467  = ~It's smart of ye ta bring her, so long as she doesn't cut inta my profits. She is a fine warrior and we could use a good blade on our side.~
@468  = ~Tiax the Knowledgeable thinks it is a terrible idea to have this amazon traveling with us!~
@469  = ~This kobold looks remarkably less stupid and savage than most of his kin.~
@470  = ~Strangely, he even seems to be carrying a lute. What he plans to do with it, the gods only know.~
@471  = ~So are you going to order something or just sit in the corner, eating the spiders from your hair and freaking out my customers?~
@472  = ~Yuck! What kind of place do you think this is?~
@473  = ~Ugh! Wash your hands before you touch anything!~
@474  = ~Bring me a beholder eyeball soup served in the skull of an ogre.~
@475  = ~Hmm.. The service in this place is worse than in a Harper Dungeon! Bwhahahaha!~ [xzar3]
@476  = ~Now you are rather handsome, in the psychotic raving lunatic sort of way.~
@477  = ~Why don't you and I go back to my private villa in the countryside.~
@478  = ~I love women with a lot of meat on their bones!~
@479  = ~I have a better idea. Why don't we go back to my place instead.~
@480  = ~I'm sure you'll find it a real, SCREAM! BWHAHahahaha!~ [xzar3]
@481  = ~oh, I do declare! You have to be the most handsome elf I have ever laid my eyes upon.~
@482  = ~Hahahaha! Yes, simply delicious!~
@483  = ~How about you and I go back to my private villa and see what we can cook up together?~
@484  = ~Why, thank you my lady. I can see that your vision is as good as your taste.~
@485  = ~I'm sorry, my lady, but I just started a diet yesterday.~
@486  = ~Well now, aren't you the cutest little thing that I have ever seen!~
@487  = ~They say the the world is not enough. I say that is a load of rubbish!~
@488  = ~With my connections in the nobility, I could make your rise to the top much easier. All I would need is a little incentive.. perhaps a ride on top of my own, if you catch my meaning. *wink-wink*~
@489  = ~When Tiax rules the world, you shall serve him as his cook!~ [PPTIAX07]
@490  = ~Can it really be the will of Cyric that I be crushed under this large woman?~ [tiaxm]
@491  = ~Mmm.. what a handsome elven enchanter you are.~
@492  = ~What is your name, darling?~
@493  = ~Well, you are so delicious, I could take a bite of you right here and now. Hahaha!~
@494  = ~Tell me, darling.. Is that a wand in your pocket or are you just happy to see me.~
@495  = ~I am Xan of Evereska.. As if it mattered.~
@496  = ~It is most assuredly a wand, madam.~
@497  = ~Oooh, I love stocky dwarves like you, darling.~
@498  = ~How would you like to bed a cougar with a mountain of gold and jewels in her vault?~
@499  = ~I am a regular at the Blue Unicorn and get a great discount there. What do you like to drink?~
@500  = ~MOUNTAIN of Gold and Jewels?!!!?~
@501  = ~Ye best double time it ta the bar and fetch me some ale, wench, if ye want me ta consider it.~
@502  = ~On second thought, I don't think even I could drink enough fer this.~
@503  = ~Oh, hello there! What a cute little halfling you are.~
@504  = ~Got a dirty little mouth on you, don't you? I have a dirty mouth too?~
@505  = ~Want to guess what I use it for?~
@506  = ~Don't be callin' me cute, ya fuckin' cunt!~
@507  = ~Ta eat pies with, I'd wager.~
@508  = ~Hello there, darling. Would you care to try one of famous desserts?~
@509  = ~We have chocolate imported from Maztica to ensure the richness of the flavors.~
@510  = ~We have lemon lush, chocolate soufflé, chocolate mousse, chocolate eclair, mint chocolate milk shakes, banana pudding, peach cobblers, pumpkin ice cream, pumpkin pie, pecan pie, cherry pie, blueberry pie, gooseberry pie, coconut custard pie, carrot cake, Black Forest Cake, devil's food cake, strawberry shortcake, apple turnovers, cinnamon rolls, oatmeal raisin cookies, snowball cookies with blueberry jelly, banana bread, gingerbread, pumpkin nut bread and raisin bread.~
@511  = ~Mmmm.. Sounds scrum-diddly-umptious! What kind do you have?~
@512  = ~Well, gee whiz and goodness gracious! I could not have imagined that you would have so many choices!~
@513  = ~Mmm.. a nice slice of gooseberry pie does sound pretty dandy right now.~
@514  = ~Luvaduck! Is this really happening?~
@515  = ~yOU LIKE TO TAKE THE FEET OF CUTE LITTLE RABBITS DO YOU, aLORA?~
@516  = ~lET'S SEE HOW YOU FEEL WHEN dEATH bUNNY BITES OFF your FOOT!! yUMMY yUMMY!!~
@517  = ~Holy Mackerel! I think we are in trouble!~
@518  = ~dEATH bUNNY WILL ENJOY EATING YOU, aLORA! hALFINGS TASTE SO yUMMy!~

// NEW (v.11.5)
// Alora-Montaron-Edwin (additions)
@519 = ~You don't need extra trouble while you're in this group, do you? (I need to decide with this small bastard! But why do I need all this, I just don't understand.)~
@520 = ~*Burps* Was that a threat? Gods see that I'm already fed up with these silly magicians with their catchy speeches! Speak directly - If you have something to say.~
@521 = ~Don't stick your nose in things that don't concern you! ~
@522 = ~*The halfling slowly advances from Edwin to Alora, then a malicious smile lights up his face* Aha! Seems I understand. That, Alora, found herself a taller friend, eh?~
@523 = ~*squeals in anger* Go to the Hells, you moron! Come on Edwin, don't mess with him!~
@524 = ~Ho ho! Love and happiness to you, happy couple! I thought I had seen everything in the Realms. ~

// NEW (v.12)
// Safana - Xzar - Montaron
@525 = ~Wow! Xzar, now you are staring at my lady parts too? I didn't expect this from you! You used to be so indifferent to female charms.~ [SAFANA4]
@526 = ~I am still indifferent, girl. I'm just a man of science, and from a scientific point of view, many of your "lady parts" are most... Enthralling. I have to study them well!~
@527 = ~I believe I recently received a... Bust augmentation order from a noblewoman. She would no doubt offer an abundance of gold for such a piece as beautiful as yours.~ [XZAR24]
@528 = ~Also, I haven't perceived until now but your eyes are quite prepossessing, Safana. For such beautiful eyes on the black market I could receive several thousand gold... Hmm-hmm...~
@529 = ~You're completely insane! Men often said they were crazy about me, but I didn't think it was literally possible!~
@530 = ~He was like this long before he met you, silly girl! You always think that the world revolves around you, but it does not!~
@531 = ~I didn't ask for your opinion, little man!~ [SAFAN28]
@532 = ~I don't need your permission, dammit! I say what I want!~
@533 = ~I'm not going to argue with you. If I start getting mad, my face may wrinkle, which is harmful to the skin. Besides, <CHARNAME> can deal with you when you get out of line.~

// NEW (v.12.1)
// Kagain (Korgan) - Faldorn - Mazzy - Jan - Neera - Jaheira - Anomen - Wilson - Garrick - Valygar - Imoen (Neera) - Shar-Teel (Viconia) - Branwen - Coran - Safana - Nalia - Xzar - Aerie - Tiax - Quayle - Minsc - PC
@534 = ~So you've wised up eh druid? Now will you stop whining about protecting nature?~
@535 = ~I realized that I made a lot of mistakes in my life and I did not make decisions wisely enough, and sometimes chose the wrong methods of action.~
@536 = ~However, each of my decisions were motivated by a desire to serve the Oak Father and our Great Mother, not petty feelings like selfishness and greed. The very feeling that eats you from the inside, dwarf.~ [FALDO17]
@537 = ~Ha! Greed is what distinguishes the clever from the fool! The fool remains at the end of his life with an empty pocket, and the clever one makes wealth! ~
@538 = ~What's the use of wealth if you end up with a handful of ashes anyway after your body is devoured by worms? No amount of money will save you from this fate, you insignificant fool!~ [FALDN37]
@539 = ~Its better for me to die with a pocket full and then the children will have something to bequeath! Got it, woodworm?~
@540 = ~Yeah, and then your kids will waste everything in a couple of months, and your work will go to dust! So what would have been the point of all that wealth then?~
@541 = ~Mazzy is right. ~
@542 = ~Children don't always carry on their parents' work. For example, let's remember my great-uncle Kulmar Jansen. He spent his whole life trying to create the best fertilizer from which the turnip would grow larger than usual. He cooked and mixed ingredients endlessly, trying to create his own special fertilizer. The whole house smelled of chemicals through and through, and he had to build a separate shed for his experiments. He even gave up trading, just to devote more time to this hobby. His wife scolded him many times and tried to reason with him, but he did not give up.~
@543 = ~Meanwhile, his son Lumar grew up, and grandfather dreamed that he would continue his work that he and his son would create this super-fertilizer. Alas, he did not show any interest in growing vegetables and trading - This is so rare in our family that neighbors even said that Lumar was not Kulmar's own son and that the Jansen blood in his veins was diluted. Of course, this was said behind the back, since grandfather's hand was still heavy and for such suspicions he could hit anyone on the head.~
@544 = ~In general, Lumar instead became interested in magic and even decided to leave for Darromar, the capital of Tethyr, and enter the Black Towers academy there to learn to be a wizard. ~
@545 = ~Grandpa Kulmar, of course, was very upset that his son was indifferent to his interests and his business could be wasted if he dies without finding a recipe for the miracle fertilizer for turnips. ~
@546 = ~After a few years, Lumar returned with a degree from the Darromar Academy and became a true magician. He immediately tried to help his father and decided to create a spell to grow the turnip. What he missed, however, was that this is a very complex and advanced spell that would be difficult to create even for experienced mages. That is why it has not yet been invented - Even Elminster did not dare to take such a risk, although many farmers were ready to pay him good money for such magic.~
@547 = ~But Lumar was as confident and ambitious as all young men. He was not even stopped by the fact that at the academy he skipped a few lessons on garden magic, distracted by one pretty student. ~
@548 = ~Oh, I can imagine what happened! Magic is a bad joke. Once I mistakenly turned a pumpkin into a horse carriage. Even though I just wanted to make pumpkin soup!~
@549 = ~What happened next, Jan? ~
@550 = ~If he had really created such a spell, he would have become rich like a king! But since I have not heard of this, and the farmers still grow small turnips I would assume, this Lumar ended badly and he remained a beggar?~
@551 = ~Well, he did create the spell, and it even worked. The turnip did grow! But...~
@552 = ~"But" what!? Speak on gnome!~
@553 = ~As I said, the spell was difficult, and even Elminster didn't take on the job, and for good reason. It's very difficult to find a balance, shall we say. ~
@554 = ~When Lumar cast his spell, the turnips in their vegetable garden began to grow before their eyes, but Lumar did not calculate the spell's power and could not stop this growth. They grew and grew until they became the size of a house. In doing so, they destroyed the barn in which grandfather Kulmar conducted his experiments. As a result, all the records and works of grandfather died under this huge turnip - Which was ironic, because it was for the sake of the growth of the turnip that he worked for so many years. He himself did not suffer only because at that moment he was at the market, and the barn was empty. When Grandpa returned and saw that his barn was destroyed, and a giant turnip had grown next to his house, he could not find words.~
@555 = ~Lumar himself became so terrified that he stuttered and could no longer cast a single spell. As a result, he began to earn money as a model, posing for various artists because after all, stuttering does not interfere with such work. He is said to have posed even for Master Lovere himself, the famous Waterdeep artist.~
@556 = ~I know him! He is a scammer who steals all ideas of his works from other artists and passes them off as his own!~
@557 = ~What happened to this giant turnip afterwards? ~
@558 = ~Which turnip? Oh, you mean the one that grew up near the house? It was chopped into pieces and sold on the market - The price had to be halved in order to sell it quickly before everything went rotten. In addition, officials also came and said that this turnip had to be registered, and an increased tax had to be paid on the sale, since such a turnip does not grow in Amn and, therefore, it was brought from other lands, and customs duties were not paid. As a result, we got some problems. But grandfather after that gave up his experiments and retired.~
@559 = ~That is nonsense! I'd rather let 'er rot than lower the price! Otherwise, buyers may continue to demand reduced prices afterwards.~
@560 = ~I've always said magic is a problem!~
@561 = ~What's the moral of this story? Ive already forgotten how this conversation started.~
@562 = ~The moral is that children don't always carry on their parents' work, and sometimes it would be better if they didn't.~
@563 = ~Another idiotic story of yours, gnome!~
@564 = ~In general, it is better to devote yourself to serving something stronger and more durable than lumps of iron, gold, and platinum. Then there is no need to regret, eveny when we find ourselves bitterly at the last line of our life. That is why I serve Mother Nature.~ [FALDO18]
@565 = ~You're right, Faldorn. This is why the priests serve the gods. We come to this world and leave it according to their will, and everything in the world was created by them - Including the nature that you serve.~
@566 = ~Neither money nor magic will matter when Tiax rules the world! Even the gods will listen to his words! With all of you being just dust under his feet!~ [TIAXX30]
@567 = ~What a fool you are! ~ [QUAYL27]
@568 = ~Me and Boo listened to you for a long time, but we disagree with all of you! The main thing in life is the fight against evil, and whether it is profitable or not does not matter.~
@569 = ~Indeed, everyone speaks about their own, and still everyone will remain with their opinions. It's time to move on.~
@570 = ~Faldorn is right. ~
@571 = ~Grrr?~
@572 = ~Adventure is the meaning of life! Without that, money is not a joy to me!~
@573 = ~I had a lot of money while living in my father's palace, but that didnt make me happy, so I ran away from there.~ [SAFAN23]
@574 = ~How can you rejoice in wealth if children are starving to death outside your window? No, I can't accept that. ~
@575 = ~When I cut off the legs of a harbor prostitute and sewed them onto the body of a Shadow Thief, I was surprised it didn't even develop gangrene - I was so happy that no money was needed! It was a triumph of science! And also very funny. This is what life is worth living for! Which coming from me should be ironic, since I practice in the art of necromancy you know heh heh...~ [XZAR24]
@576 = ~Y-you're a terrible person, Xzar! Get away from me!~ [AERIE58]
@577 = ~Oh great more senseless rambling when this gnome starts telling his stories again! (Although sometimes they can be humorous, I must admit)~
@578 = ~I'm about to cast a 'Silence, 15 Foot Radius' spell on everyone if you all don't shut up!!!~
@579 = ~Who gave you the right to command here, you useless male dung heap?! Although... I can't believe I'm saying this, but you're right - This chatter has gone on for too long. Cast your spell!~
@580 = ~Uh, where did I leave off? Oh yeah...~
@581 = ~The main thing in life is not money, but family and honest work. Although people like you cannot understand this. You are not a real dwarf. ~
@582 = ~I need money to spend on black lotus, booze and whores! I don't care about the rest!~ [MONTR36]
@583 = ~Continue your story, Jan. It can be instructive.~
@584 = ~What did ye say?!!~
@585 = ~Hey calm down, both of you! ~
@586 = ~Oh, he's a scoundrel! Art does not tolerate deception! ~
@587 = ~My father, I remember, bought a couple of paintings from this Lovere! And he paid a lot of money for them.~
@588 = ~Ha! Greed is what distinguishes the clever from the fool! The fool remains at the end of his life with an empty pocket, and the clever one makes wealth! ~ [KAGAN36]
@589 = ~What did ye say?!!~ [KAGAINA]
@590 = ~Its better for me to die with a pocket full and then the children will have something to bequeath! Got it, woodworm?~ [KAGAINO] 
@591 = ~That is nonsense! I'd rather let 'er rot than lower the price! Otherwise, buyers may continue to demand reduced prices afterwards.~ [KAGAINB]
@592 = ~Another idiotic story of yours, gnome!~ [KAGAN37]

// NEW (v.12.2)
@593 = ~You, yes you  the ugly scribe, you shall have the honor of being able to chronicle the great Tiax's road to ascension for it is the will of Cyric.~
@594  = ~Errr... you sures you don't need to go to temple to get checked out maybe.~
@595  = ~Silence! The only Temples that Tiax's toes shall touch are those erected in his name once he rules all and all others are torn down to be naught but cobbles for the road for his adoring worshipers.~
@596  = ~Okay, maybe yous beyond the help of any temples after all.~
@597  = ~Oh, little Deekin, I have a special offer for my most loyal companion.~
@598  = ~Errr... what's that?~
@599  = ~I know how much you want to be a dragon disciple and I happen to have a lovely set of red drake wings back in my villa that would fit you perfectly. I could graft them onto your back, the pain will be exquisite and there's a good chance you'll live through the process, if not you would make the most marvelous zombie butler.~
@600  = ~Deekin thinks he'll be ok thank you.~
@601  = ~Pish for shame, maybe we could work on those eyes of yours, I have a lovely set of eleven eyes that would suit you. No? How about a pair of rabbit's feet?~


// NEW (v.12.6)
// Coran - Garrick 2
@602 = ~Coran, so you think that life is an adventure, and if not an adventure, then it is not life? ~
@603 = ~That's right! ~
@604 = ~Considering how long elves live, this could be a century-long adventure. ~
@605 = ~I don't want anything else, my friend. And yes, I'm not afraid to burn out, if that's what you mean. However, I do not like to look far into the future. ~
@606 = ~Me too. ~

// Coran - Garrick 3
@607 = ~Luck is a lovely lady! ~
@608 = ~Oh, am I already being quoted? That's nice.~
@609 = ~There are many things you and I agree on, Coran. ~
@610 = ~It's true. Life is great, isn't it? That's what you always say. And I completely agree with you. Well then, go ahead, my friend, let's taste her gifts.~
@611 = ~Yes, yes! The road is calling us, and it's full of adventure!~ [GARRICKH]

// Coran - Garrick 4
@612 = ~Lady Nalia is intelligent and determined and you will never be bored with her. Congratulations Garrick, great choice.~
@613 = ~Choice is a strange word in our case. We didn't choose each other, it just... happened.~ [GARRICKT]
@614 = ~And from the way your eyes are shining, I can see it turned out great. The way I see it, you are very suitable for each other. I'm happy for you!~
@615 = ~Thank you Coran! And you, too, be happy... with the one and only, or the way you are used to. ~

// Kagain - Garrick
@616 = ~Sometimes I don't understand what part of the body <CHARNAME> thinks with. Why should we take you with us, bard? Probably, <PRO_HESHE> is going to open a shelter for homeless kittens next, and here he trains with you.~
@617 = ~Kagain, are you bored and have no one to talk to? Maybe you want me to sing you a song, but are you ashamed to ask? ~
@618 = ~Well... Why am I wasting my time on you?!~

// Alora - Garrick
@619 = ~Garrick, Garrick! Come here!~
@620 = ~I'm here, Alora.~
@621 = ~I learned this song. I love songs, you know? You know, you know, I told you.~
@622 = ~Ah, great! Listen: ~
@623 = ~Old King Cole
Was a merry old soul,
And a merry old soul was he;~
@624 = ~He called for his pipe,
And he called for his bowl,
And he called for his fiddlers three.~
@625 = ~Every fiddler, he had a fiddle,
And a very fine fiddle had he;
Twee-tweedle-dee, tweedle-dee, went the fiddlers.
Oh, there's none so rare
As can compare
With King Cole and his fiddlers three!~
@626 = ~Oh, you know that one too! You probably learned all the songs in the world?~
@627 = ~Well, not all of them for now, but close to it.~
@628 = ~Ah, lovely, lovely! What a pity that we have to go, otherwise I would sing something else with you.~

// Ajantis - Garrick
@629 = ~The world around us is cruel and unfair, so it's always nice to meet an honest person. ~
@630 = ~Are you talking about...?~
@631 = ~About you, Garrick. You are not a knight, but you are a man of honor. It's good to have people around you who you can rely on. ~
@632 = ~Oh, I can gladly return your words to you, sir knight. You are probably glad to have returned to Athkatla, because the Order of the Radiant Heart is like home to you? ~
@633 = ~Yes, of course. I met with Sir Keldorn again... but as long as <CHARNAME> leads us in dangerous ways, fate can throw us anywhere. You have to be prepared for anything.~

// Xan - Garrick 2
@634 = ~Xan, you look at me with a sympathetic look. If you want to talk to me about the fact that life is empty, then I strongly oppose. ~
@635 = ~No, it's just that people like you have always surprised me. Your life is so short, it will fade away quickly, like a star in the morning, but you still sing and laugh as if you are going to live forever in this world.~ [xan17]
@636 = ~Xan, neither you nor I know the future. Only the present, this very moment belongs to us. And it's better to fill it with songs and joy than to be discouraged that someday it will all end. ~
@637 = ~It's like trying to hide from life. ~
@638 = ~No, this is life! You are tormented by some fears, but think how many miracles happen in our world! What if an amazing miracle happens to you too? I would like you to fully experience the joy that you are now rejecting.~ [garrickh]
@639 = ~*Smiling sadly* You are a child and there are many things you still dont understand. But thanks anyway for those words.~

// Safana - Garrick
@640 = ~Safana, you must be happy to travel with us, you are so adventurous! Can you talk about your life on a pirate ship?~ [GARRICKS]
@641 = ~Ha! I really have a lot to remember. What do you want to know? How did we fight storms and sink ships, or about hot nights in the captain's cabin? I assure you, there were those other adventures too...~
@642 = ~Oh, Safana, I get it. Any man should think three times before asking you a question. ~

// NEW (v.13)
// Faldorn - Skie
@643 = ~Skie, have you learned anything from that Eldoth affair?~
@644 = ~Yes, I realized that I need to be careful and not to believe everything the man says.~
@645 = ~In time, you will realize that you cannot trust anyone at all but yourself. ~
@646 = ~Not all men are like Eldoth. There are still many that are honest and kind among them, and I still believe that true love exists.~
@647 = ~*Sighs* For all passes in this world save one thing only; a woman's folly does not ever perish.~
@648 = ~I could hope that you will then love the man who will make you happy, but that sort of man has not yet been found.~

// Deekin - Montaron
@649 = ~I dont like to talk a lot, I dont like to whine and snot, I try to keep my cool in everything, even something as worthless as our party.~
@650 = ~However, I am, dammit, very interested in one question; Why, in the name of all the gods, is there KOBOLD hanging with us?!~ [MONTY41]
@651 = ~Deekin is a bard, Deekin sings songs and helps heroes do good. ~
@652 = ~Usually heroes kill kobolds and do good to the world by doing so. I'm not a hero, but even I hate kobolds and try to carve out as many skulls of those worthless, smelly creatures as possible.~
@653 = ~Deekin has maaaaany bad kinsmen, but Deekin is not like them. Deekin wants to help the heroes do good and sing songs about their adventures. Deekin can sing about the good halflings to Montaron... ~
@654 = ~Oh, no, don't start talking to me about the damn good nonsense about the halflings! I seriously don't understand why I have to hang out with kobolds, hamsters, insane necromancers, children, grandchildren, grand-nephews of dead gods, what am I even doing here?!~ [MONTY28]
@655 = ~How did you all get to me?! *With a look of frustration, Montaron convulsively pulls out a dagger with a sharpening stone, stops talking and starts sharpening his knives*~

// Deekin - Xzar 2
@656 = ~So, kobold, rumor has it that you lived with a dragon?~
@657 = ~Yes, Deekin lived with a dragon, and Deekin sang to the dragon so that the dragon wouldn't eat Deekin. ~
@658 = ~What kind of paws did that dragon have? Like rabbits, perhaps?~
@659 = ~Deekin doesn't remember the exact size of a dragon's paw, but Deekin thinks he had dragon paws. ~
@660 = ~So, the dragon had the paws of the dragon? Then tell me, the kobold who lived with the dragon: WHY DO RABBITS HAVE PAWS LIKE DRAGONS!!!???~ [XZAR33]
@661 = ~*Shrugs to the side* Deekin doesn't know. Deekin saw few rabbits and does not remember their paws at all. Deekin is afraid of this loud necromancer.~
@662 = ~Hmm, okay, we need to catch more rabbits so I can get a better look at their paws. The fate of the multiverse has always been strongly tied to the rabbit's paws. I cant just leave this mystery alone... All the more that Mommy would not approve of it.~ [XZAR23]

// NEW (13.2)
// Montaron - Tiax
@663 = ~Hey gnome, you muttered in your sleep again last night! I can't sleep because of you! Do it again and you'll regret it!~
@664 = ~You dare threaten the great Tiax, rogue? If Tiax wants to, he will trample you like an insect! Your very birth was only possible because Tiax decided so!~
@665 = ~You idiot! When I was born, you didn't even exist yet! How could you have possibly decided anything?~
@666 = ~The will of the great Tiax is not limited to the pitiful hours and years with which you measure your lives! He can command both the past and the future! The wheel of time only turns because Cyric decided so! ~
@667 = ~Is that so? So if I were to punch you in the nose right now, would Cyric help you? Would he smite me with lightning or what?~
@668 = ~You... you... blasphemer! Bow to Tiax's will or you will regret it!~
@669 = ~My only regret is that I am traveling with a useless fool like you! You're not even fit for the role of a foolish jester!~

// NEW (13.4)
// Ajantis - Deekin
@670 = ~Deekin sometimes dreams of putting a great horned helmet on his little head and getting into the heavy armor. Then Deekin will take the spear and enter the tournament. He will shake his spear and loudly shout: "Hey, who wants fight against the valiant Sir Deekin?"~
@671 = ~And there will be rivals, many rivals, and the kobold knight will defeat them all, everyone will shout with delight. The ladies will cry for joy, and the most beautiful lady will present her handkerchief to the strong and fearless Sir Deekin! *Sigh* To bad it only a stupid dream...~
@672 = ~It's not a stupid dream, Deekin, it's just knighthood. It's not all just shiny armor, tournaments, and admiration of beautiful ladies...~
@673 = ~Yes, yes. Deekin knows! Knights go far, fight a lot, and sometimes they fall from an arrow or a sword and die completely. Deekin doesn't want that. Deekin would be very bad knight.~
@674 = ~You're a good guy, Deekin. An extraordinary kobold with a good heart and a vivid imagination. To be honest, at first it was strange for me to see you as <CHARNAME>'s companion which made me somewhat uncomfortable, but then I realized what you are worth. You are not indifferent. Strive to travel and do good along the way. Almost... like a knight.~
@675 = ~Oh! Oh! A real knight said that Deekin is almost like a knight! Deekin would justify such great honor. Deekin will try very, very hard to be brave!~
@676 = ~You're already brave, Deekin, but most importantly, please don't forget about your calling as a bard.~
@677 = ~No, no, no! Deekin won't forget! Deekin will write a pretty heroic poem about Sir Ajantis... infact, Deekin is already starting...~

// Ajantis - Coran
@678 = ~Listen, Ajantis... it's probably not easy to follow a paladin's code of ethics when there's so much... temptation to the eye yes?~
@679 = ~I would assume You're talking about female beauty, Coran...? Yes, it excites me, but you can just admire a beautiful woman as a perfect creation of nature. With you being an elf, could you relate to that?~
@680 = ~Oh yes, I am an elf and I understand you. My kindred can spend hours contemplating what delights their eyes, whether it be a beautiful woman or a tree in bloom... but I must be some kind of unique elf, because more often than not, I want to not just admire, but... possess.~
@681 = ~And you're trying to tease me, aren't you? Well, I will answer honestly; you have to resort to self-discipline. Especially when you meet merry innkeepers or street girls who for some reason find it very amusing and tempting to seduce a paladin.~
@682 = ~But I serve the Guardian God, who teaches his followers to always be vigilant. You need to be collected and not respond to your every desire. Otherwise, you won't get far.~
@683 = ~Do you have to go somewhere far away?~
@684 = ~I follow Helm's path. It's a long journey, Coran.~
@685 = ~Good luck then. I hope that some woman will at least manage to lead you down the aisle, since other pleasures are forbidden to such strict and pious knights.~

// NEW (v.14)
// Ajantis - Tiax
@686 = ~Hey fancy armor guy! When the hour of Tiax's reign comes, you paladins will keep order in his domain by looking for conspirators and executing them!~ [TIAXX19]
@687 = ~The Order will not serve you. We are called to fight evil, and it takes many forms. Sometimes evil is hidden under the mask of rulers and kings. Therefore, if you become an unworthy ruler, the Order may turn against you.~
@688 = ~You are a fool! Tiax will then put an end to your miserable Order with a wave of his hand! He will trample you like dung beetles and then stand on your lifeless bodies and drink tea from your helms! Hmm, yes, speaking of which... Looks like it's time to brew some herbal tea. Tiax likes tea. Off with you paladin I have tea to make.~ [TIAXX33]
@689 = ~By all means, whatever makes it so I don't have to continue to talk with you gnome.~