@0    = ~Deekin work here in Athkatla until at he make enough money to travel back to Neverwinter.~ [DEEKIN1]
@1    = ~You buy from Deekin? Deekin has the finest goods from Neverwinter and Icewind Dale.~
@2    = ~Sure, let me see what you have.~
@3    = ~No thank you.~
@4    = ~Deekin will be happy to sell you somethin'!~ [DEEKIN2]
@5    = ~You buy from Deekin? Deekin has the finest goods from Neverwinter.~
@6    = ~Or maybe you will you let Deekin join you?~
@7    = ~Deekin pencil you in as sidekick maybe? Or how about you be Deekin's devoted fan?~
@8    = ~Come along Deekin, I could use another experienced adventurer.~
@9    = ~Just let me see what you have.~
@10   = ~Nothing right now, thank you.~
@11   = ~Oh thank you, thank you, thank you!~ [DEEKIN2]
@12   = ~Deekin does not like this, boss. Deekin thinks that nobody deserves to be treated like that, even ogres.~
@13   = ~What you say, boss? Do we help?~
@14   = ~What do you say, boss? Should we help the poor man?~
@15   = ~Boss, Deekin no like this mean wizard!~ [deekin#]
@16   = ~Get out of my sight, reptile-dog!~
@17   = ~Say boss, you think this wizard can help Deekin learn the way of the Red dragon disciple?~
@18   = ~I doubt that anybody could help you learn, anything.~
@19   = ~Boss, no! Deekin no like those beholders!~
@20   = ~Deekin is confused.. Did you mean gold or copper?~
@21   = ~Deekin is confused.. What happened to the tower again?~
@22   = ~no...~
@23   = ~Deekin no understand.~
@24   = ~L-Let's go boss! D-Deekin is afraid of d-dragons!~
@25   = ~Do you know this man, boss?~
@26   = ~Deekin is sure we would lose readers if Deekin added this quest in the saga.~
@27   = ~Deekin will write of your rudeness in Deekin's saga.~
@28   = ~Deekin knows what you means.~
@29   = ~Deekin sings you the doom song! Doom doom doom! DOOM! Doom! Doom doom doom! DOOM! We is doomed! Doom doom doom-doom doom DOOM! Doom doom doom-doom doom DOOM! Doom doom doom-doom doom DOOM!~
@30   = ~Deekin not sure about this boss. Deekin gets a bad feeling from that woman.~
@31   = ~Ahhh.. Deekin will use Deekin's quill to make note of this epic point in the saga.~
@32   = ~Boss, you have any idea what they is talking about?~
@33   = ~We is doomed! Doom doom doom-doom doom DOOM! Doom doom doom-doom doom DOOM! Doom doom doom-doom doom DOOM!~
@34   = ~You may be bigger than the Boss, but DEEKIN NOT LIKES YOU!~
@35   = ~Now the time had come for the mighty hero to face the dreaded beast at last. Could it be done? Could the beast be slain?~
@36   = ~Was there a fresh pair of shorts in the backpack?~
@37   = ~Oh, look! There be another nasty creature!~
@38   = ~You goings to kill that one, too, boss?~
@39   = ~Mmmm... this be drow tavern? Maybe Deekin sings here? You thinks they likes that, boss?~
@40   = ~Eh? Wait you holds on a second. Deekin must writes before Deekin forgets.~
@41   = ~Doom doom doom! Doom doom doom! We is allllll dooomed!~
@42   = ~Deekin is happy to be back to real sunshine.~
@43   = ~And stewed potatoes! Deekin likes stewed potatoes~
@44   = ~Underdark, Undermountain... why is always 'Under'? It not feels like Deekin be under. It just feels dark and is spooky and smells like old shoes.~
@45   = ~The Underdark is a cold and terrifying place, thought the faithful kobold companion.~
@46   = ~Then he wonder... when is lunch?~
@47   = ~You know boss, Deekin is going to get some good stuff for the saga by traveling with you.~
@48   = ~Stay on guard, Deekin. This is no time to be disccussing such things.~
@49   = ~Things have been getting rather exciting lately.~
@50   = ~Have you had many adventures of you own?~
@51   = ~Shut up you stupid kobold!~
@52   = ~Heh... Deekin just thinkings to that one time you yells at Deekin. Ahhh, good times...~
@53   = ~Deekin has traveled to the Anauroch Desert, the ancient flying city of the Netheril, Undrentide, Waterdeep, the Underdark, Cania and Neverwinter but Deekin thinks the best is still to come.~
@54   = ~Thanks to yous boss, Deekin is going to be the most fabuloust bard ever!~
@55   = ~Let's make sure we achieve what he have set out to do, before we start giving each other thanks.~
@56   = ~Youse right boos!~
@57   = ~You wants to know why Deekin decides to be the most fabuloust bard ever?~
@58   = ~Sure, it sounds like an interesting story.~
@59   = ~We really don't have the time right now.~
@60   = ~In the Nether Mountains, where is Deekin's home, mining, marauding and looting are the only things that the kobolds doose. Deekin wants to do more, but the other Dripping Fang Clan kobolds no understand, so Deekin leave to Neverwinter.~
@61   = ~That is where Deekin falls in love with the stories of heroes and decides to become a skald, a noble northern bard of legend.~
@62   = ~How did you end up in Athkatla from Neverwinter?~
@63   = ~That was boring! Never tell me that story again!~
@64   = ~Deekin was traveling with a group of adventurers that cames to the City of Coin to finds out about Dran Draggore. In the Slums, we met a man named Olswick that says he cans leads us into a hidden parts of the city.~
@65   = ~When weez come out of the tunnel and through the door on the other side, we was in the Water Gardens, the mostest beautiful place that Deekin eyes has ever seen.~
@66   = ~We stopped into the Blue Unicorn to get some information. Deekin was hungry, so he gets some roasted pheasant and decides to sing a song or two for the sad lookin' drunks.~
@67   = ~Deekin has the drunks dancing and singing along with his songs, but when Deekin was done, he looks over and no sees the adventurers he came with. Deekin not know what to do, but Ricster Hawklight say that so long as Deekin sing songs and make people feel merry that Deekin can stay at the Blue Unicorn.~
@68   = ~Me wonders how those adventurers did against the undead hordes of Dran Draggore?~
@69   = ~You wants to know about Deekin's homeland, the Nether Mountains?~ [deekin9]
@70   = ~Please. Knowledge of the other regions of Faerun is always welcome.~
@71   = ~Many peoples avoids the Nether Mountains the Thousand Fists and the Ripped Gut orc tribes fight over the Moon Pass, the large gorge that splits the mountains into its east and west.~
@72   = ~Thats, plus an entire entire clan of blue dragons known as the Morueme lives on the high slope of the mountain peak named Dragondoom. They are served by a large tribe of hobgoblins called the Red Flayers, who maintain the Doomspire, a citadel carved into the rock, to protects their masters.~
@73   = ~Even the most bravest adventurers stays out of there, but thats is the home of the Dripping Fang clan of kobolds.~
@74   = ~The kobolds always be fighting with the orcs cause they enjoys fighting, but Deekin and his friend Torvus Toadlicker found our enjoyment elsewheres.~
@75   = ~I remembers the time we sneaked to Dalagar's Dagger to see the dragon graveyard. Now thats twas a grand adventure.~
@76   = ~As the intrepid kobold companion continues his journey to the dreaded fortress that lay ahead, somewhere, a drum sounded ominously! Dum-DUM-DUM!!~
@77   = ~And Deekin begins to wonder... if priests raises dead, why anybody die?~
@78   = ~That's a good question Deekin.~
@79   = ~Oh, there's no-thing liiiike the boss! The boss is great, and won-derful! Ooooo oooo!~
@80   = ~Minsc and Boo are happy to have you join on us on our quest, little lizard! Since you are a scribe, you can write down all the times that Minsc and Boo kickass for goodness.~ [MINSC03]
@81   = ~Deekin will write all of our heroic deeds! When the readers are done reading the stories of Deekin, Minsc and Boo, we will be the mostest famous adventurers ever!~
@82   = ~The amount of fame is not as important as the amount of good that Minsc and Boo can do!~
@83   = ~Hehe! Minsc and Boo can do! That rhymes.~
@84   = ~Deekin will be sure to pencil that in.~
@85   = ~Come little lizard, let us move onward. There are many asses to be kicked in the name of justice.~ [MINSC02]
@86   = ~Minsc will lead with blade and boot! Boo will take care of the details.~ [MINSC07]
@87   = ~Huzzah!!! And once more the brave adventurers sauntered forth! Mmmm... sauntered? Sallied? Sashayed, maybe?~ [deek3]
@88   = ~From Neverwinter, are you Deekin? I once had an uncle that ventured round them parts. Uncle Giles Jansen.~
@89   = ~Used to be the expert on beholder slayer, he did. Indeed, before he retired to the Moonshae Isles, he used to slaughter them all, you see.. Angry beholders, happy beholders, Big beholders, small beholders, blue beholders, red beholders,  undead beholders, near-sighted beholders, blind beholders.~
@90   = ~He was also a traveling turnip salesperson. Do you like turnips, Deekin? Oh, I like all kinds of turnips.. big turnips, little turnips, blue turnips, red turnips..~
@91   = ~Boss! Boo-oossss! Smelly halfling is bothering Deekin again!~
@92   = ~You smells like cheese!~
@93   = ~Mmmm..  Cheese and turnips go great together you know! Reminds me of the great turnip, mushroom and sausage pizzas that they would make in the River District. Mmm.. They are fabulous. When we make our way over there, you have to get yourself one.~
@94   = ~Deekin once had old master who eat bad turnips and passes gas so bad it kill entire cave full of Kobolds. Deekin stick head in water bucket, only reason he alive today.~
@95   = ~Uncle Giles was always gassy as well. Turnips do have that unfortunate side effect.~
@96   = ~Deekin likes stewed potatoes, not stink gas turnips.~
@97   = ~Potatoes? POTATOES! My good bard, how can you stand those soggy things? Cousin Adecan used to make them mashed. Yuck! Tasted like sour milk they did! Used to feed them to his cats.~
@98   = ~Phooey! What is that smell??~
@99   = ~Excuse me.. must have had some bad turnip.~
@100  = ~A kobold bard? I did not think you savage creatures to be capable of such sophistication.~
@101  = ~Deekin is different than the rest of the kobolds of the Iron Fang clan. Deekin wants to write the bestest book of all time!~
@102  = ~Keeps up the noble deeds, Anomen, and Deekin pencil you in as one of the boss' important sidekicks.~
@103  = ~Sidekick?~
@104  = ~Youse from the Underdark, yes, Viconia?~
@105  = ~Your grasp of the obvious is astounding.~
@106  = ~By Shar! What have I done to be cursed with such fools for traveling companions.~
@107  = ~Deekin only askin' cause Deekin plan to write the most fabuloust book ever. Me thinkin' bouts callin' it, Hordes of the Underdark!~
@108  = ~L'alurl Kobold Zhah Elghinyrr Kobold.~
@109  = ~Huh?~
@110  = ~Do you like Deekin socks, Mazzy?~
@111  = ~I beg your pardon?~
@112  = ~Wool socks. Deekin's grandma made them for him long ago. And mittens!~
@113  = ~Of course, its very hard to strum a lute with ones mittens on. Gloves would have been more practical, Deekin thinks~
@114  = ~You are really unlike any other kobold that I have ever met, Deekin.~
@115  = ~How many kobolds have youse ever met, Mazzy?~
@116  = ~Actually you are the first that I have ever met, aside from the ones that I have met in battle.~
@117  = ~Deekin think thats you halflings needs to try to meet more kobolds without sticking them with a blade.~ [deekin9]
@118  = ~I would, but I cannot find the time to properly introduce myself when they are running off with my chickens.~
@119  = ~Deekin prefers stewed potatoes! Deekin likes stewed potatoes.~
@120  = ~Boo and I are happy to have met you, little lizard. Minsc had always believed that all kobolds needed a good butt-kicking for goodness.~ [MINSC33]
@121  = ~But after hearing your merry song on the lute, Minsc's mind feels liberated from these bonds of ignorance.~ [MINSC01]
@122  = ~You are as smart as Boo sometimes.~ [MINSC26]
@123  = ~Deekin is also glad to have met you. Deekin had never heards of a miniature giant space hamster but he is sure that the readers will like it!~
@124  = ~Every hamster has his day. Little lizard will also include some of how Minsc dispenses justice to evildoers, yes?~ [MINSC24]
@125  = ~Everyone in Neverwinter will hear of the many good deeds you have done to gets into the Ice Dragon Berserker Lodge.~
@126  = ~Minsc and Boo stand ready to help in any way we can, little lizard.~ [MINSC23]
@127  = ~Huzzah! This is goings to be the bestest book ever!~ [deek3]
@128  = ~You guys got some cheese?~
@129  = ~Are ye sure you want Deekin to leave, boss?~
@130  = ~No, yer services are still required.~
@131  = ~Sorry, but yes.~
@132  = ~Deekin will be happy to sell you somethin'!~
@133  = ~Yeah, Boss, Maybe you is right. Deekin is like a fine wine... I gets better the more I sits in your cellar.~
@134  = ~Deekin will return to his store. Farewell.. may your looting be plentiful.~ [DEEKIN4]
@135  = ~Very well, I will find you there if I need you.~
@136  = ~Can't you just wait here, please?~
@137  = ~Yeah, Boss, Maybe you is right. Deekin is like a fine wine... I gets better the more I sits and wait.~
@138  = ~You buy from Deekin? Deekin has the finest goods from Neverwinter. Or maybe you will you let Deekin join you? Deekin pencil you in as sidekick maybe? Or how about Deekin's devoted fan?~
@139  = ~Come with me and we shall find great wealth and adventure.~
@140  = ~Maybe some other time.~
@141  = ~Deekin can join with you again?~ [DEEKIN5]
@142  = ~Sorry, but you will have to wait a while longer.~
@143  = ~Come along, Deekin.~

// NEW (v.12.2)
@144 = ~DOOM DOOM DOOM DOOM!~
@145 = ~Irritating Lizard! Your skill in song writing is second only to the caterwaul you call singing in annoyance (although just barely). I have heard more original Lyrics from a drunken Calmshite whore, then the drivel that you call the Doom Song.~
@146 = ~Deekin thinks that Edwin has a fine singing voice, maybe Edwin will have big future as Deekin's backing singer.~
@147 = ~Bah!! I would rather have my teeth pulled by an angry succubus (Although I do have a fine singing voice) than sing your blasted Doom song lizard.~
@148 = ~<CHARNAME>, why in the Nine Bloody Hells is a kobold following us, ye don't need a blasted mascot fer this group. Look at him, he's one step from soiling his britches.~
@149 = ~Deekin is brave hero whose great deeds spread from Neverwinter all the way to Undermoutain in Waterdeep. Deekin has been the target of many a bad thing during his adventures and no hosiery of his has beings spoiled.~
@150 = ~Hah! And that makes me the blasted six breasted Elf Queen of Myth Drannor! Now what ye are lizard is trap fodder and nay ye forget it, next time we're in some forsaken hole I'm gonna take bets on how long ye last, brave hero my arse.~
@151 = ~Deekin thinks he's lucky that Smelly Dwarfs stench will keep all the bad guys away or at least make him target for a Hungry Dumb monster.~
@152 = ~Eh? Well the only target for me axe now is that stumpy head of yers, I'm gonna have it mounted above me favorite pissing spot and then skin the rest of yer for a new coin bag.~
@153 = ~Boss we needs to go.~
@154 = ~Sir Paladin isn't going to smite Deekin for being a kobold?~
@155 = ~Deekin I have traveled far and wide enough in my time that I have come to learn I am not to judge a book by its cover. There are times when evil hides it's ill intent with a tractable facade, where as the just can be found in the strangest of places.~
@156 = ~Okay, speaking about books maybe Deekin could write your autobiography? It sounds to Deekin that Sir Paladin has a lot of stories to tell, not as many as the boss but still.~
@157 = ~My life is one of service and honor, I doubt it would make for a good reading.~
@158 = ~Sir Paladin is wrong, everyone life is great tale. It just need to be spun.~
@159 = ~Well Deekin maybe we can talk about the past later as I prefer to live in the present rather than get lost in the miasma of the past.~
@160 = ~Cernd, Deekin wondered how can you go from being all calm talking about the wind and trees and the like then Bam! The next moment you turn into a raging ball of teeth and claws.~
@161 = ~Ah my minute friend, as the pleasant breeze brushes your face now, may later become a hurricane that can up root the mightiest of oaks. Nature has many faces and as one of her followers, so do I.~
@162 = ~Okay, I was wondering if you could show Deekin how turn into a big dragon.~
@163 = ~I think that may be beyond my experience, but Deekin we must all strive for our dreams for they give us propose.~
@164 = ~Viconia, lu'oh zhah deekins ilythiiri ooble'.~
@165 = ~Your drow is adequate kobold, although I do wonder why you would bother to waste your time on such a feeble task.~
@166 = ~Deekin is hoping to get his next book translated into Undercommon.~
@167 = ~I dread the answer to this question, but why?~
@168 = ~Deekin's next work will be a book to help Kobolds who have escaped to the surface like where to get food and how to say please don't squish me. Deekin thinks his work could help others escape from the Underdark.~
@169 = ~While I question your methods it is however not the most foolish thing you have said, perhaps there is some merit in the idea . I am sure those naked fools of Elistree would find a use for it, even if it is just used to cover their modesty.~
@170 = ~Doom Doom, er, *cough* *cough* err, Deekin thinks he as a frog in his throat.~
@171 = ~I doubt you have a frog or any other amphibians in your throat. What you have is strained your voice with all your singing. Your voice is like any of your instruments, it can be damaged if over used.~
@172 = ~Okay. *cough* *cough*~
@173 = ~By the horns of Silvanus, try this tincture. The herbs in it will help with the pain. Its the same mixture I gave Garrick when he came back after cavorting all night in Baldur's Gate and couldn't sing a note.~
@174 = ~Tastes fishy with hint of juniper berries or dragonfruit... Hey Deekin's voice feel better, thank you, Jaheira.~
@175 = ~It was an easy task. Now keep quiet or you'll risk straining your voice again and I for one do not wish to go through this again.~
@176 = ~So my miniature dragon, I hear you traveled to the far frozen north, you must have a tale to spin about it no?~
@177 = ~Deekin didn't like it much, its so cold his scales went blue and his tail nearly dropped. The only stories they wanted to hear was about Drizzt doing this or Drizzt doing that, No time for much else.~
@178 = ~Ah, hero worship is a dangerous thing in the north. In my homeland the Kensai gain all the glory but also they attract the most enemies. Fame be a fickle mistress, one wrong word and her wrath will be greater than the breath of any Dragon.~
@179 = ~I must say Deekin it has been a long time since I have tasted such a fine meal, you clearly have a knack for halfling cooking Deekin.~
@180 = ~Oh thank you, thank you! Deekin is so happy, Deekin traveled with a Halfling caravan in his early adventures with his old boss.~
@181 = ~What is it Deekin? You don't seem yourself all of a sudden.~
@182 = ~Deekin wonders sometimes what happened to old friends and boss.~
@183 = ~Aye the loss of comrades is a painful thing but we honor them with our deeds and carry them with us always.~
@184 = ~Errr... Mazzy...~
@185 = ~What is it, Deekin?~
@186 = ~Thank you.~
@187 = ~Oh, Deekin, hi down their bud, didn't see you there. My mind has being a hot fiery mess, you know with all the stuff with the enclave and Imoen and I was feeling a bit bummed out. Then I had a thought "Hey Neera, you could ask Deekin to sing a song to cheer you up" err you do know a song like that right?~
@188 = ~Deekin sang this song for his last boss once I think it made him laugh *coughs*.~
@189 = ~There once be a red wizard of Thay,
Who never had time to play!
His patience eroded
Until his head exploded,
And the stain on the wall never quite went away!~
@190 = ~An exploding Red Wizards song can't be beat! That was the best thing I have heard all week ,thanks bud that made my day.~
@191 = ~Deekin, you're a bard and playwright, so can you tell me why there is no plays about the tragic lives of the needy and the poor?~
@192 = ~Deekin thinks miss Nalia might not like the answer. Rich humans tend to find the lives of dem selfs and others errr a bit dull and they needs to find a way to make them less dull so plays tend to do that and that what writers write.~
@193 = ~So they would rather fritter their time living a dream, rather than trying to understand their fellows?~
@194 = ~Maybes miss Nalia could patronize Deekin to write her stories. Deekin's reputation as great hero will make sure that at least some people might read 'em.~
@195 = ~I am sorry, Deekin, but I think the money could be put to better use to solve actual problems rather than write about them.~
@196 = ~Deekin, did I ever tell you about the time my third cousin twice removed, Fimbar Jansen, infiltrated a kobold lair?~
@197 = ~Deekin knows this will involve turnips.~
@198 = ~Oh, is that so? Deekin you don't know that until you've heard it and as a bard I bet you're itching to hear.~
@199 = ~Errr... Somethin's itching...~
@200 = ~Well, cousin Fimbar was the first mercenary on his side of the family, his Ma was so proud, since the price of turnip chutney had sank to all new low. Fimbar had to take a job to secure a great treasure from the kobold mines of Kulbeckna so he could get the gold to put the turnips on the table. Fimbar braved the coldest mountains, the blazing deserts and stormy seas to gain entrance to the great mines of Kulbeckna. he strode into the great halls armed only with his family's salad server, ready to smite the hoards of kobolds that would come screaming with a blood curdling roar. Well as it turned out the mine was empty and the kobolds moved on to staff Firescales the Fiery and his dungeon of freshly fried fiends. By the time Fimbar got home the chutney market was saved from certain doom, due to the fact his Turnip chutney also made great glue to hold shelves up and Fimbar never had to leave the house again.~
@201 = ~Umm is okay, but Deekin not remember how to spell Chutney, so maybe Deekin focus on the boss first.~
@202 = ~Deekin was wondering how much orc-face get paid by his patron.~
@203 = ~It's not that kind of patron cur. You test my patience with your endless drivel, I would do this group a favor by skinning your hide and using it as a belt.~
@204 = ~Deekin not... errr... Feeling to good, his, errr... Scalerott is playing up again... So Deekin just gonna hides behinds the boss.~
@205 = ~Deekin, I would like to be regaled with stories of brave knights and fair maidens. You can do that, right kobold? Or are you here just to be decorative?~
@206 = ~Deekin's old Master used to love tales of knights and princesses too... Mostly being eaten by dragons, he would laugh so much he would fall off his favorite rock.~
@207 = ~Forget I asked, I dread to hear the nonsense you peddle, for its not doubt fit only for the lowest whorehouse.~
@208 = ~You sound a lot like old master, he made smelly noises in his sleep too.~
@209 = ~Errr... Boss? Deekin sees dead people.~
@210 = ~Yes you do and I see a kobold your point?~
@211 = ~Deekin wonders he spends more time being dead then not dead, Deekin most be doing something wrong.~
@212 = ~You need to learn to survive on your own Deekin. Hero worshiping will never let you step out of your Boss' Shadow.~
@213 = ~Boss is nice to Deekin, better than the old master.~
@214 = ~So you exchanged bondage for servitude? I pity you little one.~
@215 = ~Deekin hasn't seen a face so grumpy since his old master fell asleep on all the pointy bits of his hoard.~
@216 = ~Does this conversation have any point? If not I suggest you focus on the problems in front of us bard.~
@217 = ~Deekin just worried Valygar never smiles, he seems more edgy and broody than stories bard sing about Drizzt.~
@218 = ~After meeting, I begin to wonder how stories like his get twisted for the entertainment of the masses. Where does fact end and fiction begin?~
@219 = ~Errr... Deekin thinks its what the reader takes from the story rather than if its true or not.~
@220 = ~You sure are a cheerful one aren't you Deekin? Just being with you makes things seem a little less hopeless at least.~
@221 = ~Miss Imoen, you're the Boss' sister aren't you?~
@222 = ~Yep sure am, although its odd to say it out load but I think I kinda always knew, so whats up little fella?~
@223 = ~Deekin was wondering if you knew any stories of the boss during their younger days? Maybe <PRO_HESHE> got sat on by dragon or opened a portal to the plane of water and flooded the Library at Candlekeep?~
@224 = ~Well nothing like that but I'm sure a little embellishment wouldn't hurt.~
@225 = ~Deekin, the little kobold bard, who has been beside you, since you met him in the Water Gardens district frantically scribbles down details of the eleven palace in front of him.~
@226 = ~Deekin? Ready for the final act?~
@227 = ~Deekins with you boss alls the way, Huzzah.~
@228 = ~Deekin, Irenicus is a powerful mage, you don't need to be here, you could leave and go back to writing your books.~
@229 = ~If Deekin missed the final chapter of the Boss' quest Deekin would be doing a disservice to his loyal fan base.~
@230 = ~Get you scaly arse down those steps now!~
@231 = ~Errr... No need to yell boss, Deekin can see creepy staircase, who hides a staircase behind a waterfall anyways? Make floors all slippy, Deekin could break his neck!~
@232 = ~Ohhh, Deekin dead again? Deekin thinks he spends more time dead then not dead! Boss, this Hell, Deekin been here before but it was a lot colder, errr... shalls we move on?~
@233 = ~Deekin stands next to the Boss and to <PRO_HISHER> brave companions, in the bowels of Hell! Deekin wishes he didn't say bowels... You are DOOMED Irenicus, The Boss will win this day!~

// NEW (v.12.8)
@234 = ~Deekin wants to know if mister tiefling would like a role in his next play? Of course you can't be the lead role, maybes a sidekick or henchman.~
@235 = ~Sidekick?! You wound me, my babbler as an actor is for lead roles and its my pride to play any lead role from rakish hero, to the most lowly peasant or even the wise fool.~
@236 = ~That's all good an all but yous to tall and not a kobold.~
@237 = ~Deekin by any chance during your travels have you learned anything of my people, the Avariel?~
@238 = ~Ohh the flying elves? Deekin met a few in the underdark, there was a magic mirror and wild magic...~
@239 = ~You've met them? In the Underdark what happened and where are they?~
@240 = ~Miss Aerie, they vanished back home after we lifted the curse on their town.~
@241 = ~Back home... they are still out there then, I... don't think I couldn't go back there, not like this with these scars not without my wings, no I can't... not any more.~
@242 = ~Deekin, if you have a question please ask it rather then starring at me, it is unsettling and I do not want my meditations being disrupted, so speak now.~
@243 = ~Deekin was wondering what the meaning behind your tattoos? There's lots of them and you don't hide them like some other humans with the names of their ex lovers on their arms or nether bits.~
@244 = ~No nothing as crass as that. They are like scars, each is a memory engraved on my skin and on my soul. They remind me me each day how I failed my brother and Selune.~
@245 = ~With the Boss travelling with a bear and kobold, Deekin is surprised that the Cowled ones haven't thrown us in Spellhold yet.~
@246 = ~Snuffle growl snuffle!~
@247 = ~Heh, Deekin thought that was good pun, but Wilson not think so. I guess we will say it just good plan then okay?~
@248 = ~Growl!~
@249 = ~It’s a good plan, okay.~

// NEW (v.13)
// Interjections
@250 = ~Do you... have a kobold travelling with you?~
@251 = ~Deekin is a kobold, yes, and Deekin is a bard. ~
@252 = ~A... Kobold Bard? What's next? Kobold Paladin?~
@253 = ~Deekin would like to be a kobold paladin but also be a bard. Deekin thinks that would be very difficult life path though.~
@254 = ~By the gods! And here I thought I've seen everything, apparently not!~
@255 = ~Is that a kobold? Why hasn't it been killed yet?~
@256 = ~Deekin is a good kobold, and Deekin is also a bard. Deekin sang even for dragon in High Forest, so the dragon did not eat Deekin. Now Deekin sings for adventurers, so they don't kill Deekin.~
@257 = ~It stinks of kobolds here! Who is that behind you in the back, a kobold?~
@258 = ~Deekin is indeed a kobold, and Deekin is also a bard. Deekin tries not to smell like kobolds, but so far he's not very good at it. Deekin will try harder.~
@259 = ~Deekin knows the song about the good drow, Drrr.. Dzzz... Err, Deekin has a hard time saying the name of the good drow, but Deekin can sing the song and the drow mom will be kind too.~
@260 = ~What the...? Am I hearing Drizzt's name coming from this kobold's slave mouth?! I will cut out your filthy tongue and leave you to an Aboleth. How dare you have the audacity to speak to me in such a way you wretched creature!~
@261 = ~*Hides behind <CHARNAME>*. Deekin is very sorry, Deekin will no longer mention the complicated name. Deekin didn't mean to anger the drow mom. ~
@262 = ~Maybe Deekin will sing for the evil wizard? Deekin knows many songs about good wizards, Deekin will sing them, and the evil wizard will become kind yes?~
@263 = ~*Ignores Deekin*~
@264 = ~What? What?! Kobolds singing to dragons? This world must be mad! Well if you insist on living, please do your utmost not to make a mess as your transverse through here if you would please. *Sigh*.~
@265 = ~Hmfph! Just great: kobolds running amuck smelling up the place. At least this one has some sort of decency to acknowledge it's putrid existence. So if you would please, hurry about your business here and leave as soon as possible. We don't need it to smell like a peasant's bath house around here!~
@266 = ~You propose musical antics will sway my heart piteous jester? My heart has been cursed, cursed beyond your comprehensible touch. It is not possible to sway my heart for the acts of justice and kindness that you wish to contaminate me with. I have been left to rot and forever forgotten, and while I become reminiscent of why this has happened to me, you have only fueled my anger of those who have cursed me and now I desire my revenge all the more for it!~
@267 = ~Do we have to fight? Maybe Deekin can change your mind, evil wizard?~

// NEW (v.13.3)
@268 = ~Maybe Deekin will sing for the dragon and the dragon won't eat Deekin and <CHARNAME>?~
@269 = ~Interesting companions you usher with you, Bhaal child. Listen here small one; I don't consume kobolds, much less listen to their melodies. Now remove yourself from my sight worthless creature.~
@270 = ~Deekin will try his best to walk away and stop being a worthless creature. Deekin promises.~
@271 = ~Deekin can play for the pale lady, sing a song about kind... er... Deekin apologizes, but he doesn't know songs about kind vampires.~
@272 = ~Oh? Is it now fashionable to go everywhere with a kobold these days? Or does this one have some magical skills that are actually beneficial? Begone with you kobold, I have no interest in your nonsense.~
@273 = ~Maybe Deekin will sing for the sad dragon? Deekin had already sung for the bored and unkind dragon, and Deekin could make the dragon happy.~
@274 = ~I thank you little creature for your attempt to raise morale. But at this time, jingles and theatrics can hardly help me now.~
@275 = ~Deekin sees how bored the big dragon is. Maybe Deekin will play and sing to make the dragon happier?~
@276 = ~A kobold here in the Watcher's Keep who wishes to cheer me up with his melodies? This must be the start of madness... very well small one, boredom does overwhelm me at the moment, so play me a tune kobold and maybe I'll let you live. In fact I might even leave *you* with me as payment for the trouble you caused me.~
@277 = ~*Starts to play and then stops* Deekin is very sorry, but Deekin is unwell, Deekin promises to play another time.~
@278 = ~*Sniffs at Deekin* There's something about this little creature, something... I can't figure it out, perhaps I will let him live for now until I can contemplate a conclusion.~
@279 = ~*The dragon either growls or snorts* Centuries of imprisonment in this accursed tower can take its toll on even an ancient dragon. Well, adventurers, whether you try to retrieve this mighty sword or I go to sleep, either option is fine for me at the moment.~

// NEW (v.14)
@280 = ~Wilson ever see a polar bear?~
@281 = ~Growl! Rrrrah!~
@282 = ~Oh, I see, they don't live in these lands. Deekin didn't meet one, not even once... Wilson excuse that Deekin ponder? Just remember your native land. The north is very white, there is a lot of snow, and there are also bears - like white snow.~
@283 = ~Snuffle!~
@284 = ~Can Deekin and Wilson dream together? How to get back to Deekin's homeland together... A lot of adventures, and Wilson meets a polar bear... with a pretty polar bear...~
@285 = ~Grrrrr! Growl!~
@286 = ~Oh... do you know what color the brown bear and polar bear cubs will be?~
@287 = ~Snuffle growl snuffle!~
@288 = ~Deekin don't know. Hmm, hmm... But then he can compose a very nice little song about the north and bears for Wilson.~
@289 = ~Snuffle.~