@0    = ~Welcome to the Valley of the Shadow of Death. I have been expecting you, of course. Yes, arrangements were made long in advance to ensure this~
@1    = ~Now that you are here though, the trap can be sprung and my destiny fulfilled!~
@2    = ~I'm sorry, this is not the ruined temple that I was thinking.~
@3    = ~I have come to put a stop to your plans to destroy Athkatla.~
@4    = ~Whatever you were planning, you had better think again!~
@5    = ~A trap? How original..~
@6    = ~You really think that you have come here to free the city and destroy me? I wish I could have seen your face, as you were being led around ignorantly, while my cult members followed your every move.~
@7    = ~You were delayed long enough for me to regain a fraction of my powers and revive some undead warriors. However, to truly restore my powers to what they were before those meddling adventurers stopped me from destroying Waterdeep, I must first slay, then drink the blood of a powerful Bhaalspawn to appease Orcus, the Prince of Demons.~
@8    = ~After I have restored my powers I shall create a new undead army that will ravage Athkatla, killing all, and leaving nothing but a desolate wasteland filled with the undead..~
@9    = ~Get ready to be defeated once more, Dran Draggore!~
@10   = ~Not if I have anything to do about it.~
@11   = ~Meh.. I never liked that place anyway.~
@12   = ~Your plans end now! Prepare to die!~
@13   = ~I'm out of here!~
@14   = ~Bwhahaha! Your words are meaningless, Bhaalspawn.~
@15   = ~In a few moments, you shall be dead and your life essence will belong to me.~
@16   = ~And once I my full powers again, I will make you my undead slave, chained to my will for all eternity!!~
