@0    = ~Always a pleasure to see you, Lady Silvershield.~
@1    = ~Well met stranger. I am Amber, former assistant and scout to Khelben "Blackstaff" Arunsun of Waterdeep.~
@2    = ~I have retired from adventuring and am now seeking fame and fortune here in the City of Coin as a merchant.~
@3    = ~Please, take a moment and have a look at my goods, I have spell scrolls and other magical items.~
@4    = ~Let me see what you have.~
@5    = ~No, thank you.~
@6    = ~I assure you, you will not be disappointed.~
@7    = ~Good journey.~
@8    = ~Have a look around, I have amassed a vast collection of magical items from my adventures in Waterdeep. Or perhaps you would like to hear some of the adventures Calandra and I had in the Temple of Darkmoon?~
@9    = ~Please, tell me of your adventures in the Temple of Darkmoon.~
@10   = ~I would like to see what goods you have to offer.~
@11   = ~Sorry, but I must be on my way..~
@12   = ~It all began when my liege, Khelben "Blackstaff" Arunsun, asked me to investigate the evil forces inside the Temple of Darkmoon.~
@13   = ~Thinking that this was my big chance to have an adventure, I agreed, and thus he teleported me to the forest just outside the temple.~
@14   = ~Once there, I was attacked by a pack of dire wolves, but they were easy enough for me to handle on my own. After I had chased them off, I realized that it was very late, so I set camp, knowing that I needed rest if I was going to infiltrate the temple the next morning.~
@15   = ~During the night, two clerics, Nadia and Joril came upon my campsite. They told me that were heading to the temple to pay homage, and asked me if I wanted to travel with them. Believing it to be fortuitous opportunity, I agreed.~
@16   = ~When we arrived at temple the next day, the clerics gave me a warm meal and showed me to a private room.~
@17   = ~Once the coast was clear, I subdued one of their new converts and assumed her identity, so I could enter the forbidden reaches of the temple.~
@18   = ~That is where I learned the terrible truth, that while the clerics were deceiving the surrounding populace into believing that they were kind and helpful, they were secretly gathering an undead army to destroy Waterdeep.~
@19   = ~I wrote a letter to Khelben, detailing the particulars of the plot, but before I could send it, I had to take a test, to prove my devotion to their cause.~
@20   = ~I was led to a room, by Nadia and Joril, where several other clerics awaited. I was told to kneel in front of the altar, which I did, and that is when Nadia cast a spell that burned my flesh until nothing was but bone.~
@21   = ~When I did not return after three days, Khelben sent a party of adventurers to find me. After they found my remains, they resurrected me at the Altar of Revival and I explained to them what was really going on.~
@22   = ~After that I joined their group, and it was not long afterwards that we found Calandra, whose sister had been looking for her.~
@23   = ~Together, we made our way through the Doomed Area, where a nightmare curse afflicted us, defeated an army of poisonous ants, smote a Basilisk, found our way through Medusa's Labyrinth, defeated several Frost Giants and beholders, scaled the three towers of the temple to get the magical keys, and finally defeated Dran Draggorre, who was actually a red dragon in human guise.~
@24   = ~Yes, twas a grand adventure full of adventure and peril.~
