@0    = ~Have you defeated the evil of Dran Draggore?~
@1    = ~I smote him down with great vengeance.~
@2    = ~Sorry, but I have not yet defeated him.~
@3    = ~I have done as you asked.~
@4    = ~Surely, the people will be rejoicing in the street tonight. Your bravery and valor shall not go forgotten.~
@5    = ~Lady Silvershield thank goodness that you are here!~
@6    = ~However, while business is doing well, I do have some dark tidings. It turns out that the rumors that the rumors of Dran Draggore's return are true!~
@7    = ~Well met. You are <CHARNAME>, are you not? Your exploits on the Sword Coast are well known to me. Thank the gods that you are here! We are in need of a skilled adventurer such as yourself.~
@8    = ~I am Calandra of Waterdeep. You may know me as one of the heroes that helped save the city from an army of undead.~
@9    = ~I came to Amn a few months ago, along with Amber and my sister after hearing whispers from the darkness that said the followers of the cult of Dran Draggore were trying to return their master to the world of the living.~
@10   = ~The last time Dran Draggone attempted to overrun a city with an undead horde, we defeated him inside the Temple of Darkmoon. I swore that day that his evil would never arise again. That is why after hearing those rumors of his resurrection, I swiftly moved into action.~
@11   = ~After tracking some of the cult mercenaries from Waterdeep, my sister and I overtook a few of their guards, we disguised ourselves and were able to infiltrate one of their temples. After fighting our way through an ambush and defeating a party of berserker orcs, we made out way into lower levels.~
@12   = ~Deep beneath the earth, we found a secret chamber. After slaying the evil clerics that resided within we searched their belongings. One of them was carrying a scroll, sealed with the emblem of Dran Draggore.~
@13   = ~Once we opened it, we discovered the terrible truth! The cult members had already resurrected Dran, and he had already begun creating another undead army. Only this time, he has his eye fixed of Athkatla! We must act to save the city!~
@14   = ~I am no longer the fighter I once was, or I would deal with this evil myself, but you.. you are a very powerful warrior. I have heard your many tales of adventure that you had during the Iron Crisis. You are known throughout the realm as the Hero of the Sword Coast. Please, <CHARNAME>, you must help defeat this fiend or the city will be overrun.~
@15   = ~I guess I have time to save the city. Okay, what do you need me to do?~
@16   = ~Handle this on yourself, I have my own problems.~
@17   = ~Very well, tell me what you need of me.~
@18   = ~Sorry, I don't have time for this.~
@19   = ~I hope for the sake of the city that you change your mind. I know that you are busy trying to track down the wizard that destroyed the promenade, but if we don't stop this Dran Draggore's evil plans, the entire city will be destroyed.~
@20   = ~Travel well, but keep this thought on your mind.~
@21   = ~Word has reached my ears that the doorman at the Temple of Talos, Talon Zogas, is secretly in the cult of Dran Draggore. It would seem the reaches of the Undead Dragon know no bounds!~
@22   = ~Find someone that knows the doorman and have them find out what he knows. You are certain to learn more from him.~
@23   = ~Good luck to you, <CHARNAME>.. May the gods watch over you.~
@24   = ~Please, I implore you! You must join the cause and help defeat the evil Dran Draggore! The fate of all Athkatla depends on it!~
@25   = ~Very well, tell me where I can find him.~
@26   = ~Always a pleasure to see you, Lady Silvershield.~
@27   = ~I need to export three tons of marble to Cormyr and have it there in less than four weeks. The only way to do that is to load it up magically and have it levitated there, and the spell permits are going to cost a fortune.~
@28   = ~*sigh* This is a long way from my adventuring days back in Waterdeep.~
@29   = ~I remember that after defeating the evil Dran Draggore, me and Amber met Tanglor, San-Raal, Shorn and Insal at the ever famous Sated Satyr to celebrate, when a mysterious man entered the tavern and asked to save the ruined city, Myth Drannor, which was ruled by a Lich named, Acwellan.~
@30   = ~Most of the others decided not to get involved.. I almost wish I had stayed behind as well.~
@31   = ~I met some trusted companion during that adventure, such as the Paladin of Lathander, Tabitha, the mage, Bugenius, the saurial, Rex.. the half-elf Delmair Rallyhorn of Cormyr who was cursed and became a weretiger and the dwarven warrior, Isharn Hammerfell...~
@32   = ~Still, the horrors that I saw in Myth Drannor were enough to put me off adventuring for good and become a merchant instead. Can't say that I'm not glad I made the decision. I do however, miss the thrill of the adventure.~
@33   = ~I ran into Lord Corahk Tchazzam in the Water Gardens the other day. He gave me a letter from his niece Uliacia Tchazzam, one of my Waterdhavian friends.~
@34   = ~In her letter she sends her regards as well as good wishes from my parents.~
@35   = ~That, and their desire that I not come home married to a barbarian.~
@36   = ~I remember not believing all the stories I had heard about Skullport, that is until I saw it with my own eyes.~
@37   = ~Located more than a mile beneath Waterdeep in the Upper Underdark, Skullport is a lawless place of slave traders, pirates, and demi-humans, where illithids, drow, beholders and other less savory creatures traffic with merchants and buccaneers from the surface.~
@38   = ~We entered through the Falling Stair, a passage that connects the dungeons of Castle Waterdeep and the Citadel of the Bloody Hand with Undermountain's first level. I was a difficult trek, but I had to see the truth for myself.~
@39   = ~I will never forget the injustice I witnessed that day. It really made you appreciate the freedoms that we take for granted.~
@40   = ~If you ever visit Waterdeep, you must visit the Dancing Cyclops Tavern and Inn. The proprietor, Jondar "The Bear" likes to keep adventurers around, as they always have gold to spend.~
@41   = ~For a while, the tavern became home, Company of the Dancing Cyclops, who were famous throughout the city and parts of the North. Having Lark Whisperwind and Jaspryth Redlockes around made the Cyclops one of Waterdeep's hottest taverns.~
@42   = ~As large a city as it is, I find it remarkable that Athkatla does not have suitable Temple dedicated to Tempus. I will never forget the first time that I entered inside the Hall of Heroes, in Waterdeep's Sea Ward.~
@43   = ~Never in my life had I seen such splendor in the name of Tempus. The high priest, Turik Bloodhelm, did a good job of having the faithful donate to upkeep the temple. Simply a fantastic place to behold.~
@44   = ~Watedeep is known as the City of Splendors and the 'Gem of the North'. The sprawling walled city contains folk of all races and all professions. It is the most important city in the Savage Frontier where anything one could ever want can be found in the mighty seaport.. if the price is right.~
@45   = ~There is a saying that says "As goes Waterdeep, so goes the North." The City of Splendors controls most of the trade in the North. Almost everything grown, mined, or made in the Savage Frontier is taken to Waterdeep before finding its way farther south. Few southern merchants are willing to travel the wilds, even for the chance of tremendous profit.~
@46   = ~Employers who seek adventurers’ aid look to Waterdeep first and if one must spend a winter in the North, Waterdeep is the warmest, though not necessarily the safest, place to do it. Deep winter rarely lasts longer than two-and-a-half months there.~
@47   = ~I remember this is one time in Temple Darkmoon that Insal, a halfling thief, and Shorn, a dwarven priest, began arguing over some food that Insal had 'borrowed' from Shorn. We became so distracted by their arguing that we walked straight into an ambush.~
@48   = ~We were attacked by several Mind Flayers and beholders. Only our wits and quick action saved us.. Although, our cleric, Tanglor has to use quite a few healing spells on our drow mage, San-Raal, to make sure he did not die from his wounds.~
@49   = ~Be wary of those mercenaries from Riatavin at Delosar's Inn in the Bridge District.~
@50   = ~Dennis and his fellows may be nothing but troublemakers, but nothing good will come from confronting them.~
@51   = ~Have you been by the Five Flagons? 'Tis a grand place to drink, and I hear that the playhouse in the basement is worth the price to get in.~
@52   = ~I find the nobles here in Athkatla to be most entertaining. You will not believe how many of them come in here looking for customized weapons and armor even though most have never lifted a sword in their lives.~
@53   = ~I have one nobleman who wants a ruby studded broadsword as well as a golden hilt and diamond covered breastplate to wear at a dinner party. You have to get used to such designer orders when your store is located in a place like the Water Gardens.~
@54   = ~Business is doing well. We have lots of custom orders coming in. One nobleman even wants a diamond covered breastplate.~
@55   = ~My adventuring days were coming to an end and it seemed like a good opportunity to start anew. Here you are, Lady Silvershied.~
@56   = ~As you can see, things have never been better.~
@57   = ~Good to see you again, Calandra. I hope business has been good. We need to make up for losses we took in that little Maztica fiasco.~
@58   = ~Calandra and Amber are some of my finest Silver Dragons. I first met them when I ventured into the Dancing Cyclops Tavern & Inn in Waterdeep. After hearing all their wondrous tales of adventure, fighting the forces of Dran Draggore in the Temple of Darkmoon, I just had to have ask them to join my guild.~
@59   = ~What is it Calandra?~
@60   = ~If it is not the barbaric North woman, Branwen.~
@61   = ~Have you come to give us another boring tutorial on the Church of Tempus?~
@62   = ~So.. those bothersome whores, Calandra and Amber have spoken to you about his return.~
@63   = ~It would have been too easy to hire some assassin to silence them. It hardly matters though..~
@64   = ~Nothing can stop Dran Draggore's conquest of Amn! It is destiny!~
@65   = ~How can you claim to worship Talos and be in an undead cult at the same time?~
@66   = ~You are wrong. I shall stop him.~
@67   = ~Because.. People only ever see what they want to see.~
@68   = ~No one can hope to defeat him. Just pray for a quick death. That is the best you will get.~
@69   = ~I know why you have come, however, before I tell you what you want to know, I need something from you, Branwen.~
@70   = ~Do not flatter yourself, barbarian, those were hardly my intentions.~
@71   = ~No, I desire something that will actually bring me some joy, North woman! I desire the Necklace of Talos that Lord Dermod Ophal bought at auction.. a necklace that was stolen by a group of thieves that infiltrated our temple.~
@72   = ~Lord Ophal is always eating at the Dragon restaurant in Waukeen's Promenade or in the Water Gardens, under heavy guard. He always carries the necklace with him, so it will be difficult get it, but that is exactly what you must do. Once you have it, bring it back to me.~
@73   = ~ Only then, will I tell you what you want to know.~
@74   = ~Tell me what I want to know now, or I will expose you as a member of an undead cult to the guards.~
@75   = ~Very well, I will return with the necklace.~
@76   = ~How naive you are.. Like a child lost in the dark woods at night, you see nothing but the bright stars and completely miss all the terrors lurking in the shadows.~
@77   = ~The guards work for us now, and if anything, they would arrest you just for saying that name aloud on the streets.~
@78   = ~Now go and do as I have asked before any other cult members find out what was said here.~
@79   = ~Have you done what I have asked?~
@80   = ~Yes, here is the necklace. Now tell me what you know about Dran Draggore.~
@81   = ~No, not yet.~
@82   = ~Soon a great storm of undead will descend upon the city like a black plague that will strike down all non-believers and set forth a new age.~
@83   = ~The Age of Talos!~
@84   = ~Tell me where I can find him.~
@85   = ~You're mad!~
@86   = ~When the undead hordes fall upon the city, we shall see who is mad.~
@87   = ~He is bidding his time in an ancient temple in Windspear Hills. Go there at your own peril.~
@88   = ~Excuse us, but we've decided to snub you.~
@89   = ~Please, I must know about a Necklace of Talos that to have in your possession.~
@90   = ~Get out of my way, you snobbish prick!~
@91   = ~Excuse me.~
@92   = ~You mean the one I bought as a gift for my beloved wife, Shareen? What about it?~
@93   = ~I need it to help save Amn from Dran Draggore.~
@94   = ~Give it here, wimp!~
@95   = ~Help save Amn? I hardly see how a simple necklace could achieve such a feat.~
@96   = ~But if you must have it, I suppose I would be willing to part with it.. for forty thousand gold coins.~
@97   = ~I will be back with it.~
@98   = ~I have it right here.~
@99   = ~With this much gold, I could buy a few dozen of those necklaces for Shareen.~
@100  = ~Cease your prattling, Talon, we have come about a serious matter.~
@101  = ~People have said that you might know something about Dran Daggore attacking Athkatla with an undead army.~
@102  = ~I would rather die than compromise my integrity with a scoundrel like you, Talon!~
@103  = ~Unless you have the gold that we talked about earlier, I have decided to snub you.~
@104  = ~*Hmph* We never have to put up with these kind of intrusions at the Water Gardens!~

// NEW (v.13.4)
@105   = ~I know why you have come, however, before I tell you what you want to know, I need something from you.~
@106   = ~I desire something that will actually bring me some joy! I desire the Necklace of Talos that Lord Dermod Ophal bought at auction.. a necklace that was stolen by a group of thieves that infiltrated our temple. ~