@0    = ~Well met, <RACE>, I am Vhaidra Uoswiir of Menzoberranzan. Me and my sister, Ulua, have come from the Underdark along with our best warriors, to take part in the games.~ [DRFEM103]
@1    = ~However one of my best, Taraufein, was killed under treacherous circumstances and I desire revenge.~ [DRFEM107]
@2    = ~It would seem that a rival promoter, Fedorak, put black lotus in his drinking water before a crucial fight worth fifty thousand platinum coins. Inebriated from the intoxicating effect, Taraufein was eventually killed by Brutax.~
@3    = ~I would have not know of the treachery had a thirsty servant boy not taken a drink and fallen unconscious and almost die due to the strength of the lotus.~ [DRPRIS02]
@4    = ~Now I lost the purse from the fight, will probably have to pay a fortune to resurrect Taraufein and pay a crew of mercenaries to kill that slime ridden bastard.~
@5    = ~Would you be interested in the job? It would pay well.~ [DRPRIS03]
@6    = ~I don't feel it is right to kill a person for someone else's vendetta.~
@7    = ~Sorry but I have many other things going on and do not have the time.~
@8    = ~Very well, tell me where to find this, Fedorak.~
@9    = ~How much are you offering?~
@10   = ~I should have know you would not have the spine!~
@11   = ~Enough platinum coins to have you living in luxury for a long time. How about it, <RACE>?~
@12   = ~You will be able to find him here in the slums. He often visits the prositutes of Madame Nin and always enters the district from the North. After you kill him, return to me and you shall be rewarded.~
@13   = ~On second thought, I have more important quests at hand..~
@14   = ~We shall return when we have killed him.~
@15   = ~Have you killed that scum, Fedorak yet?~
@16   = ~The job is done.~
@17   = ~Not yet.~
@18   = ~Well.. get on with it!~
@19   = ~It is about time. That swine, Fedorak deserved to die sooner.~ [DRPRIS01]
@20   = ~Here you are, <RACE>, as promised.~
@21   = ~Now to use that scroll to bring back Taraufein..~
@22   = ~Well, don't just stand there. Make yourself ready for your next fight!~
@23   = ~Ha! These so called gladiators would not a minute in the Demonweb Pits. Why even bother having us come all the way from the Underdark if you are not going to provide a challenge for us? Afterall, we drow are all trained warriors who have grown up in a world of violence. Humans don't stand a chance.~ [DRPRIS04]
@24   = ~The minotaurs of Krynn might prove to be problematic though. On their world, they spent many years as slaves of ogres, and another long period as slaves of mountain dwarves. They were also enslaved by the Istar Empire until the onset of the Cataclysm, which the minotaurs saw as divine intervention on their behalf. After the Istar Empire sunk beneath the ocean the minotaurs sailed to the islands of Mithas and Kothas and claimed them for their own.~
@25   = ~Like the drow, minotaurs believe it is their destiny to bring the rest of their world under their control. They will go to any lengths to achieve domination. They believe that the weak should perish and that the strong should rule.~
@26   = ~Brutax. their captain is also a ruthless warrior, who known for providing his challengers with gruesome deaths. He will be difficult to defeat.~
@27   = ~Caratacus recently bought Basilisks from a merchant in Amkethran for my team to fight. Although a few of my warriors were turned to stone, we made short work of those beasts.~
@28   = ~The trick is to have a rooster with you. The stupid beasts are terrified of them!~
@29   = ~You and your pathetic band may be famous on the Sword Coast, but you would not last a second in the Underdark. Unseen horrors await you around every corner and it is so easy to become confused in the maze like tunnels that you could be lost down there for all eternity! Hahaha! And the weapons we drow make are of such fine quality, that it makes dwarven goods like they are goblin-forged.~
@30   = ~If you do ever find yourself in the Underdark, I recommend you stay clear of all drow citites. We are not as accepting as humans.. even if I did hear that they recently burned a drow woman in the Government District for no reason at all. Ha! And they call, US, savages!~
@31   = ~You and your pathetic band may be famous on the Sword Coast, but you would not last a second in the Underdark.~
@32   = ~Unseen horrors await you around every corner and it is so easy to become confused in the maze like tunnels that you could be lost down there for all eternity! Hahaha! And the weapons we drow make are of such fine quality, that it makes dwarven goods like they are goblin-forged.~
@33   = ~If you do ever find yourself in the Underdark, I recommend you stay clear of all drow citites. We are not as accepting as humans.. even if I did hear that they recently burned a drow woman in the Government District for no reason at all.~
@34   = ~They say that Tanna was the best shot in all Hillsfar. I wonder if she will enter the archery contest here in Athkatla?~
@35   = ~I would much prefer to face my enemies up close, but I respect true skill when I see it.~
@36   = ~Several Shadow Thieves tried to rob me the other night. That was the last thing those fools ever did. Hahahaha! Lolth be praised, all victory is her doing!~ [DRPRIS01]
@37   = ~I was forced to flee Menzoberranzan when much of my family was slaughtered by the Dark Ravens a splinter
sect of the Black Raven monk order and assassins for hire of the most lethal caliber. Me and my sister, Ulua, gained our revenge, after slaying the archimandrite and master murderer, Draezen Direhand, in their monastery, hidden in the Cloud Peaks.~
@38   = ~Since that time we have used our skills to prevail in the arena!~
@39   = ~I once fought alongside Borador Goldhand, Dorn Redbear, Allessia Faithhammer, Drizzt Do'Urden, Artemis Entri, and lastly Ysuran Auondril. Perhaps you have heard of them?~
@40   = ~Ugh! If I have to wait much longer until my turn in the battle pits, I'm going to strangle someone!~
@41   = ~Caratacus says he has something really special planned for us. Do you think he could fit a dragon in there? I doubt it.~
@42   = ~As you command, mistress.~