@0    = ~Did I ever tell you that daddy has a nice villa somewhere in the Moonshae Isles? Snowdown, I believe is the name of the island that it is on.~ [Skie5]
@1    = ~Is there a place where your father does not have a home?~
@2    = ~Mmm.. not really. We moved around a great deal when I was younger. Daddy was always moving around, securing loans and buying land so we had to visit the far flung places at least once a year.~
@3    = ~I would have enjoyed seeing Faerûn in luxury like that.~
@4    = ~Well, it was not as peachy as it seems. Always moving around like that was quite uncomfortable.~
@5    = ~Out of difficulties grow miracles. It is always wise to stop wishing for things long enough to enjoy the fragrance of those now flowering.~
@6    = ~Mmmm.. yeah!~
@7    = ~I could use a strong dwarven ale.~
@8    = ~You and me both, lassie.~
@9    = ~Perhaps when we have time, to can lecture me some more of the different varieties over a few drinks.~
@10   = ~I would love ta, lassie. Ye are one of the few human women that I wager might be able ta keep up with me.~
@11   = ~Branwen.. It is good to see that you are doing well.~
@12   = ~It has been far too long since we last traveled together, Yeslick. Is the time playing tricks with my eyes, or have you changed since those days back in Baldur's Gate?~
@13   = ~Aye, I am much older now.. though much wiser too, or at least I like ta think so.~
@14   = ~Still a devout follower of Moradin?~
@15   = ~Aye.. How 'bout ya? Ye still worship yer North god, Tempus. do ya?~
@16   = ~Tempus is my guiding light in life. With him, all things are possible.~
@17   = ~Oi, lass.. Ye say that I have changed much, but ya haven't changed at all.~
@18   = ~It is good to see you once more, Branwen. I thought that perhaps after our adventures together in Baldur's Gate, that we would never meet again. I'm glad I was wrong.~ [Skie5]
@19   = ~We have Tempus to thank for this reunion. With him all things are possible~
@20   = ~Did you hear that I started my own merchant guild, the Silver Dragons?~
@21   = ~Oh? Following after you father, Entar, I see. I always knew that you really were a Silvershield.~
@22   = ~I am sure he is proud of his daughter.~
@23   = ~Well, not exactly.. You see, daddy doesn't know that I am the leader of the Silver Dragons.~
@24   = ~We had a falling out of sorts and are no longer on speaking terms.~
@25   = ~That is unfortunate, I'm sorry Skie.~
@26   = ~Well these things happen.. Anyways, I am so busy trying to keep this business afloat, I haven't the time to think of anything else.~
@27   = ~It takes sacrafice and is very stressful, but that is why I am so enjoying my time with <CHARNAME>. When I am out in the world, adventuring, I feel like the world is full of possibility.~
@28   = ~I am glad that our paths crossed once, more Skie. You are an honest and trustworthy person whom I respect.~
@29   = ~Perhaps when there is time, we can sit down together and can read you the teachings of Tempus and Valkur.~
@30   = ~It's a date.~
@31   = ~So Yeslick, are you still planning on retiring soon? It would be a shame to lose the services of a warrior as brave as you.~
@32   = ~Aye! As soon as <CHARNAME> deems that my services are no longer required, I think I am going to buy some farmland and build a nice cottage.. Maybe raise a family, who knows?~
@33   = ~You say that is what you want, but I know your true heart's desire. You would miss the thrill of the adventure, the swing of the mace.. I give you a month in that cottage, before you are back, begging us for a spot in the group.~
@34   = ~No.. this time I mean it. I'm gunna buy a nice plot of land, an ox to plow it with, and find me a nice halfing girl that can cook and shags like a fox.~
@35   = ~Hahaha.. We shall see.~
@36   = ~Aye!~
@37   = ~You really should send word to your father, Entar, telling him that you are doing well here in Amn.~
@38   = ~I'm not so sure that is such a good idea right now, Branwen. If I sent a message, all kinds of tax collectors and money lenders would be able to trace my whereabouts. Besides, father would be most furious with me and would surely send bounty hunters to find me and bring me back to Baldur's Gate.~
@39   = ~Your family has already has to deal with so much loss already, what with your brother, Eddard, tragically being killed. Are you sure that you are not unwittingly causing more suffering by keeping them in the dark about your life?~
@40   = ~I don't want to make mom and dad suffer, but I just feel like I need to be on my own right now. When the time is right, I will send word to them so we can meet and reconcile our differences, but that time is not now.~
@41   = ~Time wastes our bodies and our wits, but we waste time, so we are quits.~
@42   = ~What is THAT supposed to mean?~ [Skie5]
@43   = ~Just lecturing you in the importance of utilizing the time you have in the best way that you can possible.~
@44   = ~Hmm.. On the other hand, why send word to my father when all of you already try and act like my parents?~
@45   = ~Branwen, did ye ever have the pleasure of dining with the dwarves of the North? I hear that they have roast rabbits the size of horses up there and that the malt beer flows like a river.~
@46   = ~I never visited one of the great halls, but we had many dwarven visitors in Seawolf during my time there.~
@47   = ~Aye! I would love ta see one of the great halls before I pass into the next world. Just sit there and watch time go bye as I marvel at the work of my people..~
@48   = ~It woud be something that you would never forget.~
@49   = ~Aye, lassie.. that it would!~
@50   = ~Isn't this fun, Yeslick? All of us from Gorion's Ward, together again, fighting alongside <CHARNAME>.. Ooohh! We are going to have such grand adventures!~
@51   = ~Fun? Mmmm.. I wouldna be callin it that, now, lassie.~
@52   = ~My bones ache every morning and the pine scent of the forest gives me a bad case of the sneezes. Sometimes I feel like I'm getting too old for all this.~
@53   = ~Don't say that, Yeslick.. Don't you know that we are only as old as we feel?~
@54   = ~Aye, and I'm feelin' pretty old these days. Why, I was out adventuring when yer mother's mother was still a baby!~
@55   = ~Don't exaggerate!~
@56   = ~Wait.. You are not thinking about giving it up are you? What about the Silver Dragons and the quest that we had planned?~
@57   = ~Hehehe.. Not ta worry, lass. For the time being, you can rely on my mace. But one day, I'm going to settle down, find a good woman with strong mining arms and start my own family.~
@58   = ~I'm sure you'll be tremendously.. uh, satisfied!~
@59   = ~But that won't be a while. For the time being, let's focus on the many quest we plan to undergo, and think who we are going to hire to write our biographies.~
@60   = ~Moradin, give me strength! The Gods look after fools, children, and drunkards... humans usually count for two out of three.~
@61   = ~Unlike with these other peasants, I am actually glad to be traveling with you Brawen. ~
@62   = ~Really? I find that a bit odd, only because I always thought of us as being very different people, Shar-Teel.~
@63   = ~I admire a strong, beautiful woman like yourself that is not afraid to show her strength of body and mind.~
@64   = ~My thanks for your kind words. I only wish that the men in my village of Seawolf, could have felt the same way and let me become a priest.~
@65   = ~Those men of Norheim must be nothing more than worthless dogs if they can not appreciate your splendid qualities.~
@66   = ~Tempus works in mysterious ways. The reluctance of my village to accept a woman as a priest turned out to be a blessing in disguise.~
@67   = ~Afterall, if they had accepted me, I would have probably never have left the Moonshae Isles. I would have never met <CHARNAME>, would have never had any of my adventures in Baldur's Gate.. I wouldn't even be here now. I would be a different person..~
@68   = ~Well, I consider it an honor to fight with a strong female like yourself.. and I would gladly die alongside you, so long as we met our demise in a magnificently bloody battle with an epic finish.~
@69   = ~You are valiant of action Shar-Teel. A pity your spirit is mismatched. I must admit though, you seem to have more spine than a lot of the men in this party.~
@70   = ~By Clangeddin's Beard! Not this shale-headed bard again!~
@71   = ~Yeslick, you old holedigger, just seeing your face makes me want to sing a fine ballad about our travels together.~ [Garrickf]
@72   = ~Save the song and dance fer da pub, boy. I'ma not in the mood right now.~ [Yeslick1]
@73   = ~Yeslick Orothiar! Don't tell me that the years have finally caught up to you.. or that you are so old you longer take the time to seek some of life's many pleasures?~ [Garrickh]
@74   = ~Aye, I have learned that there are better things to fill my time.~ [Yeslickd]
@75   = ~Why don't you sing yourself a sad ditty about one of dem lassies that broke yer heart. You seem like you are good at those.~ [Yeslickn]
@76   = ~Au contraire my good dwarf, ever since losing Lady Irlana, I have been trying to focus more on the beauty that surrounds us in life, and not worry or yearn for the things I am lacking.~ [Garrickn]
@77   = ~Hmm.. It looks as if some common sense finally managed to penetrate yer bonehead. May yer forges burn hot and yer ales run cold.~ [Yeslickn]
@78   = ~Brave, brave Sir Garrick, brave Sir Garrick led the way! Brave, brave Sir Garrick, brave Sir Garrick ran away!!~ [Garrickp]
@79   = ~The Gods look after fools, children, and drunkards... humans usually count for two out of three.~
@80   = ~Would ya like a turnip Yeslick, they sure are delicious to snack on after a nice long hike?~
@81   = ~I like turnip pie myself, but some find it too sweet. Turnip bread is great, but you need some turnip jam to make it less dry. What do you prefer, turnip stew or turnip-burgers?~
@82   = ~I'm in no mood for turnips, ya goblin fondler, so leave me alone!~ [YESLICK0]
@83   = ~Not in the mood for turnips?~
@84   = ~Why, I never heard of such a preposterous thing!~
@85   = ~Believe it or not Jan, but Yeslick has always been a sourpuss.~
@86   = ~You don't say..~
@87   = ~I know, a nice song will sweet his sour disposition.~
@88   = ~I'm warning ya Garrick!~ [YESLICK5]
@89   = ~There once was a dwarf named Yeslick.~
@90   = ~Who if you ever saw, you'd be sick~
@91   = ~An old dwarf from down County Derry,~
@92   = ~Who was so unbelievably hairy...~
@93   = ~He dressed with a brush in the morning, while rushed.~
@94   = ~And his face? Unbelievably scary!~
@95   = ~Aaa! What a terrible perfomance!~ [YESLICK$]
@96   = ~Everyone is a critic nowadays, Oh well.~
@97   = ~Well, I rather liked it, Garrick.~
@98   = ~I'll save you a slice of turnip pie for later.~
@99   = ~Yeslick, do all dwarven women have beards?~
@100  = ~Don't get wise with me, bonehead! I am not one of dem theater damsels that swoon at the sight of a fancy man.~
@101  = ~No seriously.. Why is it that I see so few dwarven women about? It makes me think that perhaps there are no dwarf women.~
@102  = ~Do you think that dwarves just magically spring forth from holes in the ground?~
@103  = ~That was what I was thinking, yes..~
@104  = ~That is because ye are a bonehead!~
@105  = ~No need to get nasty!~
@106  = ~You are such a fancy man, Garrick, ye would not last a single day in the mines.~
@107  = ~I'm just not built for splitting rocks, Yeslick. My talents lie in my music and my creative writing~
@108  = ~I could do with less of both!~
@109  = ~You are just jealous that you are not mentioned in the newest Ballad of Brave sir Garrick.~
@110  = ~I don't give a donkey's arse about yer newest ballad.~
@111  = ~Manners, my dear dwarf..~
@112  = ~Must ya always be singing and dancing, Garrick?  Did ye smoke some black lotus, or what? By Moradin, it's rather annoyin'  and the constant rain wears away the stone!~
@113  = ~I'm sorry Yeslick, but when I get excited, I just like to express myself musically.~
@114  = ~Well try an calm down. Ooff! Just lookin' at ya is enough ta give an old dwarf a heart attack!~
@115  = ~Don't even kid around about that, Yeslick! First off, my dancing is not that bad!~
@116  = ~Lords of beer and piss! Boy, must you always act like such a bonehead?~
@117  = ~Ugh! You are just upset because nothing new can penetrate that thick brickhead of yours.~
@118  = ~By Moradin's Hammer, I'll show ya! This is one old dog that can learn new tricks.~
@119  = ~You know Yeslick, I used to think that all dwarves were gruff people with no appreciation for music.~
@120  = ~After getting to het to know you, I am certain of it.~
@121  = ~That twangy singin' that ye do it not real music, bard. Ye should hear how the halls of a dwarven city hum when the horns of celebration are blown and how the warriors sing about triumphs in battle. Now that is real music.~
@122  = ~You taste is music, much like your style in fashion, are outdated, my friend. No need to get with the times. The most talented musicians all prefer the intricacies of string instruments instead of wind and percussion.~
@123  = ~Oi! I dunna care what makes the sound, ye bonehead, only that it sounds good!~
@124  = ~You dwarves have much to learn about the finer points of music.~
@125  = ~*sigh*~ [Skied]
@126  = ~My fair lady Silvershield, you look like you could use a little ray of sunshine in your life.~
@127  = ~Perhaps.. I could sing you a ballad about out many adventures together?~ [garrickq]
@128  = ~No thank you, I don't think right now is the best time.~ [Skiek]
@129  = ~Well the perhaps a nice foot massage. Your feet must be sore after all this walking around.~
@130  = ~That would be great! Say...~ [Skieu]
@131  = ~Why are you being so nice to me?~ [Skieg]
@132  = ~Tis no secret that my lady has always caught my fancy, even when you were with that scoundrel Eldoth.~
@133  = ~Yuck! don't remind me.~
@134  = ~Look Garrick, I'm really flattered and all but I don't think I could trust another bard after all that's happened.~
@135  = ~Don't compare me to that no talent gigolo. My feelings are genuine and my love song sincere.~
@136  = ~Let's talk about this later shall we, I think I hear <CHARNAME> calling me.~ [Skiet]
@137  = ~Yeah, it was <PRO_HIMHER>.. Coming <CHARNAME>.~
@138  = ~That's funny, I didn't hear anything.~
@139  = ~Wait, I know your face.. did we not meet once in Beregost?~ [garrickx]
@140  = ~Ahhh! Are you not Branwen, the attractive blonde cleric from my travels with <CHARNAME> in Baldur's Gate?~
@141  = ~By Tempus, I am surprised you actually remember me, what with your wandering eye and short attention span.~
@142  = ~yes, you are Branwen.. I would recognize that Northern accent anywhere.~
@143  = ~How have you been, my lovely?~
@144  = ~I was feeling quite well, up until a few moments ago that is..~
@145  = ~Hmmm... You are looking a tad stone-faced..~
@146  = ~Perhaps a couple hours from the newest ballad of Brave Sir Garrick will make you feel better!!~ [garrickq]
@147  = ~Damn the icicles of Auril. I'm BORED!~ [branwend]
@148  = ~Oh Shar-Teel.. how would you like me to write you a sonnet about your powerful arms and thick calf muscles?~ [garrickr]
@149  = ~How would you like me to rip your spine from your body?~ [shart4]
@150  = ~Must you always be so crude?~ [garrick6]
@151  = ~Go play your own flute somewhere and leave me alone, boy!~ [sharth]
@152  = ~I have no time to waste on fools.~ [shartf]
@153  = ~Hmph.. I think you need to learn some manners!~ [garrick8]
@154  = ~Look Shar-teel, can't we j-just try and get along?~
@155  = ~Typical male response, they never think with their minds.~ [shartu]
@156  = ~Forget it! The only thing you'll GET, is the blade of my sword!~ [shart8]
@157  = ~Branwen, my blonde frost princess from the North! Is it possible that you are even more beautiful than when we first met?~ [garricko]
@158  = ~If Tempus wills it!~ [branweni]
@159  = ~You are the one that seems different though. I know *smirk*! Have you gotten stronger?~
@160  = ~Thank you so very much for that compliment.. I have been working out.~ [garrick4]
@161  = ~Perhaps you would like to hear some of my music, my snow bunny?~ [garrickq]
@162  = ~People really like the Ballad of Brave Sir Garrick! I can sing you the first hour.. and if you like it, I'll sing you the other two!~ [garrickp]
@163  = ~*yawn* Don't you know anything else? Anything interesting?~ [branwend]
@164  = ~Well.. that's gratitude for you!~ [garrick6]
@165  = ~I have a special place set for you, Branwen, in my newest edition of the Ballad of Brave Sir Garrick!~ [garricko]
@166  = ~Oh joy..~ [branwend]
@167  = ~Well, you don't have to sound so excited.. Sheesh!~ [garrick6]
@168  = ~My fair lady Silvershield, isn't it a beautiful day?~
@169  = ~You do realize it's night time?~
@170  = ~Naturally.. but your radiance is so great, it illuminates the dark nights and makes me feel as optimistic as the sunniest filled days.~
@171  = ~That's sweet Garrick.~
@172  = ~I wrote a love hymn about it..~
@173  = ~Want to hear the first few hours?~ [garrickq]
@174  = ~Um... Maybe we should save something that special for some other time.~
@175  = ~As you wish my sweetling.~
@176  = ~My fair lady Silvershield, you look absolutely stunning today.~
@177  = ~Oh Garrick.. stop it!~
@178  = ~No, do go on..~
@179  = ~Well.. I .. ummm.. *gulp*~
@180  = ~Oh and your hair!~
@181  = ~What about it?~
@182  = ~Well.. It's so.. uh, frizzy?~
@183  = ~Frizzy?~
@184  = ~And it keeps so well managed. I mean, most other girls look a frightful mess in the mornings, but you always look the same.~
@185  = ~Gee..~
@186  = ~Thanks Garrick!~
@187  = ~Don't mention it, my fair Lady Silvershield.~
@188  = ~I bet they have some nice browncaps where you are from, aye, Branwen?~
@189  = ~Browncaps?~
@190  = ~Yeah, you know, mushrooms. I just thought with that cold climate that you have up North that you would have a much richer variety.~
@191  = ~We do have a healthy soup filled with mushrooms.~
@192  = ~That's not exactly what I meant..~

// NEW (v.12.6)
// Eldoth - Garrick 1
@193 = ~EEldoth, tell me about the Minstrel College in Waterdeep. Was it fun to study there?~
@194 = ~Yes. It is in such places that you become a real master. ~
@195 = ~I really don't agree. In college, you can learn the basics of mastery, but it is acquired only with experience. ~
@196 = ~You're arguing because you're jealous. Your self-taught experience will never give you what I have learned from the most talented of teachers.~
@197 = ~You'd think all the great minstrels of Faerun went to college!~
@198 = ~Not all, but you still won't be among the greats. ~
@199 = ~Apply these words to yourself. You are very talented, but you are cynically using your gift for base purposes. This is not the path to mastery and fame. You don't serve art. You trade art. Believe me, there is nothing to envy at all.~
@200 = ~Shouldn't you be scribbling some book about yourself, you amateur? You know, one in which no one but you will read. I'm sick of you!~
@201 = ~Don't tell me what to do, Eldoth. Everyone is tired of your shallowness, except for those who didn't manage to get their brains out of the way.~
@202 = ~Don't you dare me, boy. ~
@203 = ~You might think you're a wise old man, but don't you dare raise your voice at me.~
@204 = ~*Grabs his weapon, then cleans his teeth and removes it* Just walk away.~
@205 = ~I'd love to. I'm sorry I even spoke to you.~ [GARRICKK]