@0    = ~Bring me Kagain Dragonaxe, the greedy dwarven merchant.~
@1    = ~Ye certain about this? Never injure your pride by substituting your axe for a smith's hammer~
@2    = ~Stay where you are, Kagain.~
@3    = ~Just wait here until I need you.~
@4    = ~Wait in the pocket plane until I come to get you.~
@5    = ~Discussion gathers no gems!~
@6    = ~I don't have time for this shale!~
@7    = ~Were you born in a slag-heap? Paying me to sit around is bad business sense.~
@8    = ~Sorry, I don't have room for you, Kagain.~
@9    = ~Grab your equipment and let's go.~
@10   = ~Go dig some Karst!~
@11   = ~What in the bloody hell is going on here? One minute I'm sitting on my sofa, counting my ill-gotten gold..~
@12   = ~Then *BAM*!! Here I am, in this stank pit!~
@13   = ~You better have a good reason for taking me away from my precious gold!~ [KAGAING]
@14   = ~Get a hold of yourself, Kagain. I have brought you here because I need your help.~
@15   = ~Shut up and do as I say, dwarf, or I'll cut off your head!~
@16   = ~I have need of your skills.~
@17   = ~I'd rather shave my grandmother's beard then go on another adventure with you! Ha! Why should I risk my neck fer you? After all, I have everything I need already.~
@18   = ~I have my own wing at the Promenade in the City of Coin. I have countless wenches that will do whatever I want and countless more fools willing to pay good gold to be with 'em. What more could a merchant like myself ask for?~
@19   = ~Give me one good reason why I should go.~
@20   = ~There will be plenty of opportunity to find all kinds of precious gems during this quest.~
@21   = ~I can't promise you riches, but I do really need your help on this one.~
@22   = ~Actually, you don't need to do anything. I just need you to wait for me here.~
@23   = ~Honesty is the best policy.. when there is money in it.~
@24   = ~I'll go.. but not without a price! If ye want my help, it's goin' ta cost ya! Meaning, that whatever gold that you end up with after this quest of yers is all done is mine! That is non-negotiable!~ [KagainJ]
@25   = ~Grab your things and get ready for the adventure of your life.~
@26   = ~Shut your mouth, dwarf, and get into formation!~
@27   = ~Ummm.. We'll discuss the details later.~
@28   = ~Let's go.~
@29   = ~Are you bleedin' mad? You took me away from my gold and diamonds so that I could stay in this stinkin' pit!?~
@30   = ~Do you really expect me to be waitin' here for nothing while you take yer sweet time gallivanting about, saving the world?~ [KAGAN24]
@31   = ~On second thought Kagain, I'd rather have you with me on this quest.~
@32   = ~Sorry, I don't have the room for you at the moment.~
@33   = ~Remember.. Time is money!~
@34   = ~So are you actually goin' ta take me along, or are ya goin' ta continue payin' me for sittin' here and doin' nothin'?~
@35   = ~Come with me, Kagain, and be ready to find honor and glory!~
@36   = ~Sorry, but you are going to have to wait here for a short while longer.~
@37   = ~Were you born in a slag-heap?~

// NEW (v.11)
@38 = ~Tell me about Kagain.~
@39 = ~Kagain Dragonaxe? This is the dwarf who loved money and beer the most, but he also loved adventure and treasure hunting, so he twice joined the Child of Bhaal and went on continued on his travels.~
@40 = ~He made a lot of money along the way, but it was never enough for him. He will never leave until he bathes in money as if it were water.~
@41 = ~Of course! It's worth living for gold alone!~ [KAGAN23]
@42 = ~You are about to die priestess! For the stories of how I chopped you to pieces, any bard will pay me a hefty sum!~ [KAGAINA]
@43 = ~I don’t know about your stories, dwarf, but my ballad of Sir Garrick’s bravery in the final battle will go down in history!~
@44 = ~Don't forget to mention the brave little Boo in those stories!~
@45 = ~Stop talking, you fools!~
@46 = ~What is there to think about, <CHARNAME>? Agree! If you become a god, you will make me fabulously rich!~ [Kagain4]

// NEW (v.12)
@47 = ~I wish I had the same skill to elude creditors and tax collectors! ~