@0    = ~Welcome my <LADYLORD>, to Kagain's Korner!~ [TOWNC01]
@1    = ~It is Athkatla's newest entertainment center and the wildest part of Waukeen's Promenade, located next to ever-famous Dragon Restaurant. Come for the magical items, stay for the entertainment!~ [MALMER04]
@2    = ~Need a magical item that you just cannot find anywhere else? Don't waste yer time at The Adventurer's Mart, where the choices are so limited and the prices are as high as the sky. Here at Kagain's Korner, we have goods from across the planes at prices you just can't beat!~ [MALMER01]
@3    = ~We have everything here, from swords, armor, helmets, boots, shields, belts, cloaks, spears, axes, bows and arrows and more, plus any and all other kinds of magical brick-a-brack, doohickies, thing-a-ma-jigs, whatcha-ma-call-ems and gizmos.. and all at the best prices that you can afford.~
@4    = ~We are also famed for being able to satisfy one thousand and one vices. Care for an escort for the evening, like to shag animals or just want to have a little taste of our black lotus.. we have it all for ye, at reasonable prices!~ [STORE03]
@5    = ~So come one, come all, and see what all Athkatla has been talking about!~
@6    = ~And on yer way out, stop by and get yourself an souvenir. We have mugs, bowls, plates, bookends, trophies, boxes, candles and lanterns or ye can have Kagain's grinning face embroidered on hats, ties, underwear, capes and belts.~
@7    = ~Ugh! All this hawking is making me thirsty. How I wish that I could take a cool drink from the fountains in the Water Gardens right now.~ [HALFL04]
@8    = ~Grrr.. Twas a terrible mistake to let Dalindra go. They make so much gold here and refuse to pay us a decent wage. Too bad too... Now there was a wench that could get ye motivated to hawk!~ [TOWNC02]
@9    = ~Heard she is working in at the Blue Unicorn in the Water Gardens now so I'm sure she is not missing working amiss this rabble.~
@10   = ~Anyways, is there something that I can do for ya?~
@11   = ~Where does Kagain get all these magical items from?~
@12   = ~Are there any interesting sites around the city that you recommend I see?~
@13   = ~Can you tell me a little about Athkatla's lesser known districts?~
@14   = ~Do you know anything about the Cowled Wizards?~
@15   = ~What else can you tell me about Dalindra?~
@16   = ~Do you know the way to the university?~
@17   = ~Where are the Water Gardens?~
@18   = ~Out of my way, peck!~
@19   = ~Excuse me.~
@20   = ~Well now, aren't ya rude! *hmph* Troll face!~
@21   = ~I'm not of liberty to say, and besides, why worry where these items came from? Why not just enjoy the great savings?~
@22   = ~But I will tell you this though.. All the mercenaries hanging around as of late make me nervous.~
@23   = ~Just round yonder, South-East of the Promenade. Most Beautiful place in the city it is.~
@24   = ~The fountains there are filled with jewels and the streets paved of gold they say. Silver and bronze coins are useless there they say because the gold there is so abundant. However, I will never probably be able to see it myself I'm afraid.~
@25   = ~Ye have to be of high birth or a person of rank to be allowed to enter. And forget about trying to sneak in! They have these tall marble walls surrounding the place and guards watch over it at all times.~
@26   = ~To work there as a servant or merchant ye need a special permit. I wonder how Dalindra got hers? She must have a friend in the Government District. *sigh* I would like to see the Water Gardens just once.~
@27   = ~Have a sweet spot for her, aye? Can't say that I blame you. Mighty fine looking lass, she is.~
@28   = ~Supposedly, she is either being courted by a journeyman merchant from Trademeet or the captain of the guard who lives in the Guards District, but one can never be certain with the amount of gossip that flies around these parts.~
@29   = ~How can I find the way to the university?~
@30   = ~The University? Why would ye want to go there? Nothing but a bunch of spoiled noble brats who cannot speak without taking the silver spoon from out there mouths. Disgusting lot!~
@31   = ~If ye are really intent on viewing the campus, just take the road down South after ye go out through the city gates. I'm telling ya though, ye are just wasting your time.~
@32   = ~The whole place is magically sealed so that no outsiders can enter. Still, even viewing the magnificent buildings from the outside is still an impressive sight.~
@33   = ~Well, ye probably won't get a chance ta see the Scepter district as it is mostly walled off from the rest of the Docks. The place is full of luxurious mansions and a lot of Cowled Wizards live there. Many royals have summer residences there as well, including First Lord Maalthiir, ruler of the city of Hillsfar and the Obarskyrs of Cormyr.~
@34   = ~The Gem District is a nice place ta visit if ye have extra coin ta spend. Many nobles from the North side of the bridge never even set foot here on the Southside because ye can find everything ye want there. There is also a nice lake ta walk around at night in case yer looking for something romantic to do.~
@35   = ~The River District used to be overridden with cutthroats but has gotten better of the years. However, the recent rash of killings in the neighboring Bridge District might change that.~
@36   = ~Then there is the Quill District and the Wave District. The Quill District is a place full of book peddlers, scribes and odds-takers. If you want to have your tales chronicled, that is the place to go. As with everything though, tis quite expensive.~
@37   = ~The Wave District is where the wealthy go to enjoy the ocean boardwalk. There you will find the Golden Dragonne Theatre, which in my opinion, puts the theater at the Five Flagons ta shame. You can also find the best deep-fried shrimp there that you will ever taste!~
@38   = ~The Dome of the Rose in the Gem District and the Moonhall, seven-sided conical temple to Selûne in the Wave District are interesting.. if ye like standing in line for hours at end and being told when ye can stand, sit and kneel. I think ye got something else in mind though, am I right?~
@39   = ~The Museum of Inquisition once owned by the late Baron Zora, once held special events with various forms of performance arts including live sacrifices and orgies, amongst others.~
@40   = ~Then there is the The Silk Eye Casino, owned by the Halfling Rolen on the southern border of the Harbor and Market District . Tis a very popular gambling hall.~
@41   = ~They regulate magic use in Athkatla with an iron fist! A child can't even make a wish after blowing out the candles on his birthday cake without one of them popping in ta see what is going on.~
@42   = ~There are those that oppose them though. A group of outlaw spellcasters known as the, The Emarald Cabal, challenge the Cowled Wizards for magical supremacy.~
@43   = ~I have seen magical battles between the Cowled Wizards and these wizards clad in green, spill out onto the streets. I thought that was what was happening when you crawled out of that hole, until I realized it was something else completely.~
