@0    = ~Good business to ye, <SIRMAAM> and welcome to the Blue Unicorn. My name is Dalindra.~
@1    = ~Are you enjoying your <DAYNIGHT>? Time always seems more pleasurable when you are spending it in the Water Gardens.~
@2    = ~Anyways, what can I start you off with?~
@3    = ~Let me see what you have.~
@4    = ~No thank you.~
@5    = ~Oooh, you are that handsome actor I have seen so much of in the plays in the Bridge District! Wow, you are great!~
@6    = ~You should stage be performing in a venue more suitable to an actor of your skills. I mean, the theater in the Five Flagons is nice, but it nothing compared to the The Golden Dragonne Theatre in the Wave District. That is where all the best actors belong!~
@7    = ~We used to have a nice billiards table in here, but it was destroyed one night when the university students set it on fire after getting drunk in celebration of their chariot team winning the cup and listening to the musical stylings of Deekin Scalesinger.~
@8    = ~Would you care for an exotic beverage my <LADYLORD>?~
@9    = ~Do you know anything about the murders in the Bridge District?~
@10   = ~I have a question to ask you.  A friend of mine has been imprisoned by the Cowled Wizards... do you know where they keep people they capture?~
@11   = ~What do you know about the Shadow Thieves here in Athkatla?~
@12   = ~I'd rather kiss your sweet lips and then lick your feet.~
@13   = ~Good <DAYNIGHTALL>. to ye, <SIRMAAM>. Would ye care for an ice cold drink to satisfy your thirst?~
@14   = ~I own the theater at the Five Flagons and was wondering if you have had a chance to see one of the plays there and if so, hear what you thought.~
@15   = ~The thirst that I need satisfied can not be quenched by a drink. You on the other hand, would do just fine.~
@16   = ~Well, if ye should change yer mind, just let me know.~
@17   = ~I'm not sure where they take the people they capture, but it would not surprise me at all if they killed them. Those Cowled Wizards are so corrupt and twisted, justice means nothing to them.~
@18   = ~If you are having problems with them, I recommend getting some powerful wizards on your side. Anyways, is there anything else I can do for you?~
@19   = ~How about you and me go upstairs and make passionate love?~
@20   = ~Be careful with those Shadow Thieves, they are a nasty group. My cousin works at the Sea's Bounty at the docks and she is always telling me how they are going around stealing and stabbing everyone in sight. Even the guards are afraid to patrol there at night.~
@21   = ~You are better of staying here in the Water Gardens where it is nice and safe. Is there anything else?~
@22   = ~I want to bend you over one of these tables and bang you like a dog!~
@23   = ~Sorry darling.. I'm flattered, really, but I have too much work to do. My place in the Bridge District may not be much, but it is not going to pay for itself.~
@24   = ~Besides, if you are looking for that kind of thing, my don't you speak to Madam Nin at the Copper Coronet? If you've complaints about the service, there's a wall out back that will be glad to hear 'em. So, would you like a drink?~
@25   = ~Welcome to the Blue Unicorn! Can I get you something to drink?~
@26   = ~Or perhaps you want something to eat? Our chef is fantastic and he is preparing some wonderful specials today.~
@27   = ~Are your supple breasts on the menu, because I'm hungry for love?~
@28   = ~Nothing, thank you.~
@29   = ~Although I was born in Athkatla, I had never set foot in the Water Gardens until I began working here at the Unicorn. Meh.. This job isn't much, but it's beats waiting tables at the Dragon Restaurant or walking home alone after a long night or serving drinks at the Copper Coronet.~
@30   = ~Anyhow, what'll ya have <SIRMAAM>?~
@31   = ~Do you know anything about the Cult of the Unseeing Eye?~
@32   = ~Nothing for me, thanks.~
@33   = ~Good <DAYNIGHTALL> to you my <LADYLORD>. Is there something that I can do for you?~
@34   = ~Now that you mention it, I have seen a few performances there. I live in the Bridge District and my boyfriend has taken to some of the plays. My favorite is the Turmish play!~
@35   = ~As far as the actors are concerned, I liked, Wynn. I heard that when she started out here in Athkatla, she was a waitress just like me.~
@36   = ~Ketrick, a jack of all trades, I have seen him in a variety of roles and find that sometimes he lacks passion. I am a fan of Jenna, who is also a local girl from the Bridge District.~
@37   = ~I despise, Iltheia. She seems like a very vain person and quite honestly, I don't think she is that great of an actress. I prefer Wynn and Jenna to her tenfold.~
@38   = ~Zaren and Marcus and two that I enjoy watching as well. I like their dramatic roles, but what iI enjoy best is their comedy.~
@39   = ~*sigh* Hopefully one day, I could be an actress! The I would not have to wait tables and deal with drunken noblemen all night. Although I suppose there are worse jobs in Athkatla.~
@40   = ~No, but I hope that someone solves them soon. I live in the Bridge District and have not slept well since the first bodies turned up.. mutilated as they were.~
@41   = ~People have whispering that it is some kind of Zhentarim plot, lacing the river water with purple lotus and let the beggars that live down there tear each other to pieces when the effect of the drugs takes a hold of them.~
@42   = ~I honestly don't know what to believe. I just want it all over with.~
@43   = ~I have heard that rubbish on the way to temple in the mornings. I cannot believe what people will believe in nowadays.~
@44   = ~I have enough problems trying to pay for my small living quarters as it is, without giving any mind to some cult that is trying to steal any more of my gold. I trust in the true gods. Not the words of some charlatan.~
@45   = ~You should see the streets in the Temple District in the mornings. The streets are lined up with these so called prophets that preach the word of the true god. Rubbish, I say!~
@46   = ~Would you care for some roast boar, m'lady? It's culled from our private herd, slaughtered only this morning.~
@47   = ~And the chef has outdone himself in its preparation.~
@48   = ~Garrick! Good to see you again, darling!~
@49   = ~Here to regale us with more tales of your adventures?~
@50   = ~I'd love to hear all about it some other time, darling. Right now, I'm just a tad busy.~
@51   = ~Can I get you something, m'lord? A glass of wine perhaps?~
@52   = ~Sorry, just what you see on the menu.~
@53   = ~I will also ask you to mind where you place your hands. My boyfriend is part of the city guard and break anyone's arm that lays a finger on me.~
@54   = ~As you wish.~
@55   = ~Something I can get for you, m'lord.~
@56   = ~Very well m'lord. For dwarven ales I have Beardling's Best Effort, Bugman's XXX, Bugmans Troll Brew, Bugman's Dark Choice, rockbrew, Old Reliable's, Zharrgot, Grumbak, Burdisson's Dwarven Ale, Dwarven Stout, Pig Tails Lager, Cave Wheat and Urist's Best.~
@57   = ~Aye! Bring me a dwarven ale and a fine leg of mutton.~
@58   = ~I'll have a rockbrew and please dunna dally with that mutton. I am so hungry, I could eat limestone pie.~
@59   = ~Leave it. And after you have brought me a pitcher of spiced wine..~
@60   = ~Leave me as well..~
@61   = ~Like the last story, did you Dalindra?~
@62   = ~Well in that case, perhaps I will tell you about the tale of my slippery night of love with the lizard king's daughter. You see, it all started many months ago when I was on a routine scouting mission and this random occurence happended. That is when..~
@63   = ~Even though I have enough gold coins for a dozen bottles of your finest wine, I'm afraid my thirst is not of the conventional kind, my dear.~
@64   = ~I do have enough gold to also rent a room at this inn.. complete with ostrich feather pillows, covered with sheets of Sembian silk, whereupon you and I could slake the thirst I do have.~
@65   = ~City guard, aye? No, no, we don't want any misunderstandings here.~
@66   = ~Just bring me a plate of roasted pheasant and a bottle of Vabbian Wine and that will do.~
