@0    = ~Well what took you so long? You need to have those ogres start taking the crates of souvenir Kagain mugs and underwear onto the wagons because if they are not in Trademeet soon, the tax will be double!~
@1    = ~Oh! I beg your pardon, I mistook you for my hireling. Where could he be?~
@2    = ~If that lazy bugger is still over in the Bridge District, messing around with those stupid ogres, I'll have him made into a eunuch!~
@3    = ~But since you are here and you look like you are good at taking orders.. Can I interest you in a small task? This is a one time offer.~
@4    = ~What did you have in mind?~
@5    = ~Sorry, I'm busy.~
@6    = ~Oh well.. I guess I'll have to find some other saps to make rich. Okay, never mind.~
@7    = ~Just a small silly task, really.. It's would almost not be worth paying someone to do it, but the welfare of my business depends on it, and so I must.~
@8    = ~Ask that miserable thief, Bandon, when am I going to get that new batch of purple lotus that he promised me! My clients are very twitchy people and tend to become violent if they don't have their monthly supply delivered on time.~
@9    = ~Well, what did he say? Where is my purple lotus?~
@10   = ~He said you'll get it when he is god damn ready to give it to you!~
@11   = ~He said he will get it to you soon.~
@12   = ~Damn that no good thief! Where is my purple lotus?~
@13   = ~Well you did your job.. here you go, as promised.~
@14   = ~That son of a bitch! I would have an assassin stick a dagger in his gut, if that purple lotus he gets me was not so valuable.~
@15   = ~Ever since I started doing business with Kagain, I have become a very rich man! He supplies me with magical items, which I then turn and sell all across the Sword Coast for a profit.~
@16   = ~I used to do business with Ribald of the Adventurer's Mart, but didn't offer as great a variety of goods as Kagain, and not nearly the discount. Now, leave me alone. I want to count my precious gold in peace.~
@17   = ~I have so much gold, that do not know what to do with it.~
@18   = ~I think I will pay Quataris, the art dealer a visit. He should have a masterpiece or two worthy enough for me to take back to my private villa. Perhaps he might even have the latest work of the famous Paris of Waterdeep.~
@19   = ~Still, despite my vast wealth, do you have any idea how hard it is to get a chest full of platinum coins in this day of age?~
@20   = ~The only place you can even trade gold coins for platinum coins is in the Water Gardens and the money lenders there charge such rates that they make the Shadow Thieves look like hard working, honest men.~
@21   = ~Imagine what the foolish noblemen of Suzail will pay for these magical items!! Bwhahahahahahahaha!!!~
@22   = ~Ah.. Yes! The nobles of Suzail are a curious type. Most have not swung a sword in their life, but they dress in bejeweled armors made of silver and gold and go mad for even the most simple magical item.~
@23   = ~Just wait until they get a load of my new shipment! I'll have those little tadpoles eating from my hands!~
@24   = ~Where is Suzail?~
@25   = ~Excuse me.~
@26   = ~Don't tell me that you have never heard of Suzail, the capitol of Cormyr! Did you grow up locked in a tower?~
@27   = ~Tis located on the Northern banks of the Dragonemere. A splendid city full of glimmering towers, beautiful gardens and magnificent palaces.~
@28   = ~You really must take some time off from all your questing once in a while to take in some culture.~
@29   = ~Hey! Didn't I see you at the City Gates? You are not working with the guards are you? Hmmm.. Okay, what is it that you want?~
@30   = ~That merchant, Gracchus, asked me to remind you about his shipment of purple lotus.~
@31   = ~Nothing.. Sorry to bother you.~
@32   = ~Okay, now I am starting to think that you might be working with the guards. What's wrong, am I not bribing those greedy pigs with enough gold?~
@33   = ~I don't know why you keep bothering me, but bugger off! Tell those greedy bastards that they are not getting another bloody coin from me!~
@34   = ~Tell that sniveling smuggler that he'll get his precious shipment when I am god damn ready to give it to him! And tell him that he better have the payment all in platinum, as agreed this time. I don't want to waste time sorting through bronze and copper coins!~
@35   = ~Yonderboy may not be much on brains, but he always pays for his lotus in gold, on time.~
@36   = ~I think he may have suffered some brain damage after being blasted by a mind flayer or something. He goes on about being stripped naked and thrown into purgatory, where his only salvation was the beast from the pit, Namtar.~
@37   = ~Then he told me he fought in the war between Kingshome and Byzanople, until he was arrested for desertion and sent to a city named Phoebus, where he escaped, traveled the length of Dilmun and escaping into the Magan Unnderworld and finally finding freedom in the Mountain of Salvation. None of these, are places that I have heard of.~
@38   = ~He may be touched in the head, but you don't want to play dice with him though..~
@39   = ~I love it here at Kagain's Korner! You can sit back have a drink and relax without having to worry that about the guards looking over your shoulder or some filthy beggar asking you for coin.~
@40   = ~Ahhh.. now where is that wench Dalindra with my drink?~
@41   = ~Hehehe! This latest batch of lotus will have those fools killing each other to get their hands on it!~
@42   = ~Ahhhh, the fools keep buying and I keep getting richer! Hahaha! Thanks to Gracchus, half of Athkatla is using my lotus.~
@43   = ~Now, what to do with my new found wealth?~
