@0    = ~I have not felt this wasted since I woke up naked in purgatory one morning. Ohhh! What a trip that was..~
@1    = ~I remember that I once had this strange dream were I was sailing on a pirate ship to a place named Dilmun.~
@2    = ~I arrived at a city, named Freeport, I found that in the center of the city was an island where a magical sword stuck in a stone. When I pulled the sword free, a trap set off and I was instantly incinerated.~
@3    = ~The lotus will give you strange dreams like that.~
@4    = ~Feel free to do whatever you want, the guards won't bother you here. Hehehe!~
@5    = ~Hail Namtar, the fiend from the pit!~
@6    = ~Do you know where I could score some black lotus?~
@7    = ~Do you know anything about the Cowled Wizards?~
@8    = ~Who is this Namtar that you are speaking of?~
@9    = ~Get out of my face, you junkie scum!~
@10   = ~Excuse me.~
@11   = ~What's that guy doing to that cow? On second thought, I don't want to know.~
@12   = ~T-T-t-r-r-y the b-b-black lotus. Ooooh! Bandon got us some good stuff this time!~
@13   = ~That dwarf had a small taste and has been sleeping for three days! The colors! Look at all the wonderful colors! Hahahahahahaha!!~
@14   = ~Is Bandon standing there beside you? *hiccup* I can't tell.~
@15   = ~Anyways, try asking him. He always manages to bring in the best lotus from the south.~
@16   = ~Of course I know about them, because...~
@17   = ~I is the head wizard! Hahahahahahaha!~
@18   = ~Namtar is the great beast! He rose from the pit in the Magan Underworld to destroy Lanac' Toor's Laboratory and conquer all Dilmun!~
@19   = ~He is also most merciful, releasing us from the prison city of Purgatory and letting us have a share of Dilmun as well. Hail Namtar, the fiend from the pit!~
@20   = ~Piss off you daft cunt!~
@21   = ~Well, bugger off then.~
