@0    = ~Care for one of our exotic beverages?~
@1    = ~I recommend the miruvor. Tis a warm and fragrant clear cordial of the Elves. It gives the drinker renewed strength and vitality.~
@2    = ~We also have our Faelnirv, an elven drink tasting similar to mulled cider mixed with mead. It was made from distilled elderberries and spun moonbeams. It was said that a strong man could travel for three days on naught else~
@3    = ~Let me see what you have.~
@4    = ~No thank you.~
@5    = ~Perhaps later than.~
@6    = ~Perhaps you will fancy the Ent-draught. It is an extremely invigorating drink of the Ents, brewed from the waters of the mountain springs on Methedras. These springs were the source of the river Entwash and the water had special properties.~
@7    = ~We also have our Glînen, which is closer to a tea or infusion than a wine or ale. The recipe varies slightly among the Wandering Companies, depending on what ingredients are available, but always includes honey and different edible flowers.~
@8    = ~Other ingredients might include apples, various berries, and even birch bark, all carefully boiled together to create a drink that suits its maker's individual tastes. The Elves are generous with the drink, freely giving it out to those they consider friends, regardless of race.~
@9    = ~I think you might like the Saerloonian Glowfire. It is a pale wine, that is luminescent and has a taste reminiscent of pears.~
@10   = ~We also have our Iovithil, which legend has it, was created in an elven city of the same name. It is a subtle liquor made from moon-fruit which like the Glowfire, tastes like peaches, but is a bit stronger.~
