@0    = ~Bring me, Kivan of the Forest of Shilmista.~
@1    = ~I take it that you do not require my services any longer?~
@2    = ~On second thought, Kivan, don't go anywhere.~
@3    = ~Stay here for a time, Kivan. I will be back shortly.~
@4    = ~Go back to the pocket plane and wait there for me.~
@5    = ~Certain struggles never end.~
@6    = ~May the winds of destiny always be on your back and the sun upon your face.~
@7    = ~I see you have returned, my friend.~
@8    = ~Sorry Kivan, but you are going to have to continue waiting for the time being.~
@9    = ~Yes, I require your help again.~
@10   = ~Welcome aboard, Kivan.~
@11   = ~What is the meaning of this?~
@12   = ~Kivan, it's me <CHARNAME>. I have summoned you here becasue I need your help.~
@13   = ~Peace is not the product of a victory or a command. It has no finishing line, no final deadline, no fixed definition of achievement. Peace is a never-ending process, the work of many decisions.~
@14   = ~Tell me, why should I join you now? My quest for revenge ended after I put a spear in Tazok's head during the battle with Sarevok.~
@15   = ~The happiest people I have known have been those who gave themselves no concern about their own souls, but did their uttermost to mitigate the miseries of others.~
@16   = ~I just need you to wait here for me, Kivan.~
@17   = ~I hope to stand firm enough to not go backward, and yet not go forward fast enough to repeat the pains of the past.~
@18   = ~Wait here, in this damp pit while you march of to adventure and glory? Would you rather not have me fighting at your side?~
@19   = ~On second thought Kivan, I'd rather have you with me on this quest.~
@20   = ~Sorry, I don't have the room for you at the moment.~
@21   = ~The truth is rarely pure and never simple.~
@22   = ~I am glad to see you again. Shall we join forces and rid the world of evil together?~
@23   = ~Come with me, Kivan, and be ready to find honor and glory!~
@24   = ~Sorry, but you are going to have to wait here for a short while longer.~
