@0    = ~Where do you wish to Town Portal today?~
@1    = ~Somewhere inside Athkatla.~
@2    = ~Somewhere outside Athkatla.~
@3    = ~Where inside Athkatla would that exactly be?~
@4    = ~To the City Gates.~
@5    = ~To the Docks.~
@6    = ~To the Slums.~
@7    = ~To the Bridge District.~
@8    = ~To Waukeen's Promenade.~
@9    = ~To the Graveyard.~
@10   = ~To the Temple District.~
@11   = ~To the Government District.~
@12   = ~On second thought I'd rather Town Portal outside of Athkatla..~
@13   = ~On second thought I won't Town Portal today.~
@14   = ~Where outside Athkatla would that exactly be?~
@15   = ~To the Umar Hills.~
@16   = ~To the Windspear Hills.~
@17   = ~To the d'Arnise Keep.~
@18   = ~To the Temple Ruins.~
@19   = ~To the Druid Grove.~
@20   = ~To the Trademeet.~
@21   = ~To the Small Teeth Pass.~
@22   = ~To the North Forest.~
@23   = ~To the Forest of Tethir.~
@24   = ~On second thought I'd rather Town Portal inside of Athkatla.~
@25   = ~If that is your choice, then you won't Town Portal today!~
@26   = ~Then it'll be the City Gates!~
@27   = ~Then it'll be the Docks!~
@28   = ~Then it'll be the Slums!~
@29   = ~Then it'll be the Bridge District!~
@30   = ~Then it'll be to Waukeen's Promenade!~
@31   = ~Then it'll be to the Graveyard.~
@32   = ~Then it'll be to the Temple District!~
@33   = ~Then it'll be the Government District!~
@34   = ~Then it'll be the Umar Hills.~
@35   = ~Then it'll be to the Windspear Hills.~
@36   = ~Then it'll be to the d'Arnise Keep.~
@37   = ~Then it'll be the to Temple Ruins.~
@38   = ~Then it'll we'' be off to the Druid Grove~
@39   = ~Then it'll be to the Trademeet.~
@40   = ~Then it'll be to Small Teeth Pass.~
@41   = ~Then we are off to the North Forest.~
@42   = ~Then we are off to the Forest of Tethir!~
