@0    = ~Cousin Jan! How good to see you.~ [AERIE21]
@1    = ~Hello, I am Maralie Fiddlebender from the village of the Great Oak-tree of Kuldahar, in the region of Icewind Dale.~ [AERIE21]
@2    = ~Whatever I can do to help, although, I would ask a moment of your friend's time if I may.~
@3    = ~Ever since we arrived here, Uncle Oswald has been selling goods, trying to raise gold to repair the airship.~
@4    = ~What he does not know is that the airship has been impounded by government officials.~
@5    = ~As we speak, a greedy many named Lord Ketlaar Argrim is planning on selling it to a promoter in Waukeen's Promenade.~
@6    = ~However, maybe if you talk to him, he will see reason.~
@7    = ~I have heard of the great things you have done, <CHARNAME>, and if anyone can convince Argrim, it is you.~
@8    = ~You can find him in the Municipal Bulding in the Government District. He is always there trying to suppress the rights of the merchant guilds.~
@9    = ~He will give me the airship or I will have his head!~
@10   = ~I will try and speak with him.~
@11   = ~Sorry, no time!~
@12   = ~Thank you for your help.~
@13   = ~I promise that your kindness shall not be forgotten.~
@14   = ~I heard that you underwent great difficulty to get airship back.~ [AERIEA6]
@15   = ~I cannot thank you enough for what you have done.~
@16   = ~Thanks to Uncle Oswald, I have seen much of Faerun, although this is my first time in Athkatla.~ [AERIEA6]
@17   = ~I remember, many years ago, when the goblin war bands loyal to the Legion of the Chimera, came down from the Spine of the World and burned Bremen to the ground.~ [AERIE20]
@18   = ~If it were not for the help of a band of mercenaries from Luskan, that traveled to the besieged town of Targos, Icewind Dale would now be a safe haven for abominations.~ [AERIEA6]
@19   = ~Cousin Jan!~ [AERIEA6]
@20   = ~It is always nice to see you.~
@21   = ~Yes, you and your family have been most hospitable.~
@22   = ~Why thank you Jan.. I think I will have a slice.~
@23   = ~Sure, I'll help however I can.~ [AERIE22]
@24   = ~Don't worry, I'll keep him busy repairing the airship.~ [AERIE28]
@25   = ~Hello cousin Maralie.~
@26   = ~I hope you are finding the accommodations to your liking.~
@27   = ~No problem, that is what family is for.~
@28   = ~By the way, feel free to help yourself to some of our famous Jansen turnip pie. It is splendiferous!~
@29   = ~Just do me one favor, would you Maralie?~
@30   = ~Please don't let Uncle Oswald drink all the turnip beer or Uncle Gerhardt will blow his lid!~
@31   = ~Thanks, Maralie.~
@32   = ~Hello again, Maralie.~
@33   = ~Oh joy, another peasant with his hands out, asking for a copper.. This should be fun..~
@34   = ~What do you want, commoner, I have little time to be speaking with the likes you?~
@35   = ~I wish to speak with you about Oswald's Fiddle Bender's airship.~
@36   = ~Sorry, my mistake.~
@37   = ~I'm sure you would, as would every other merchant in Waukeen's Promenade...~
@38   = ~Speak if you must!~
@39   = ~They require it to go home and I was hoping you would give it back.~
@40   = ~Give it back or I'll kill you!~
@41   = ~Oh please! If you even lay a finger on me Cowled Enforcers would appear from every corner of the room and capture you instantly.~
@42   = ~After they have imprisoned you without food or water for several days, I would have you killed in the most brutal way that would make the resurrection fee so high, that not even the richest people in all of Faerun could bring you back!~
@43   = ~Now that I have made my point, I shall continue.~
@44   = ~Why would I ever consider giving the airship to you when I could easily make a king's ransom by selling it to a merchant?~
@45   = ~I can pay you as much as they can, if not more.~
@46   = ~It would be the right thing to do.~
@47   = ~How much do you need?~
@48   = ~Right thing to do? Are you insane?~
@49   = ~Do not waste my time if you are not ready to talk business.~
@50   = ~I need someone to rid the Small Teeth Pass of this group of Orcs that is marauding merchant caravans.~
@51   = ~The wretched creatures have been pillaging everything in sight and the local militia is powerless to stop them because they use jungle warfare, avoiding pitched battles at all cost.~
@52   = ~Bring me the three hundred platinum coins and the hand of the Orc Leader and you can have your precious airship.~
@53   = ~Be quick about it though, before I change my mind... Now GO!~
@54   = ~I require three hundred platinum coins and a small favor in return for the airship.~
@55   = ~These terms are non-negotiable.~
@56   = ~Platinum? Why can't I pay you in gold?~
@57   = ~What else do you need?~
@58   = ~What small favor?~
@59   = ~Because PLATINUM is worth MORE than gold.. Do you understand?~
@60   = ~Not only that, I require a small favor from you before you can have the ship.~
@61   = ~I do not wish to speak to you until you have done everything that I have asked...~
@62   = ~Now go! Leave my sight!~
@63   = ~Oh.. *yawn* it's you again.~
@64   = ~Do you have everything that I asked for?~
@65   = ~Yes, I have Torok's hand and the three hundred platinum coins.~
@66   = ~Not yet.~
@67   = ~Very good.~
@68   = ~As promised, you shall have the airship.~

// NEW(v.12)
@69   = ~Bring me the three thousand gold coins and the hand of the Orc Leader and you can have your precious airship.~
@70   = ~I require three thousand gold coins and a small favor in return for the airship.~
@71   = ~Yes, I have Torok's hand and the three thousand gold coins.~