@0    = ~Not a day has gone bye where I have not thought of tearing your eyes from your skull for your treachery, you miserable little peck!~
@1    = ~Enough!~
@2    = ~I have set a little trap for you, and I don't think you shall survive it. Time for you to die!~
@3    = ~At long last, Montaron, the Zhentarim assassin! And you brought that useless, insane conjurer with you. That is not surprising as the two of you are never far apart.~
@4    = ~At long last, Montaron, the Zhentarim assassin! But where is Xzar? I must claim his hide as well, if my revenge is to be complete!~
@5    = ~Hahahahaha!! Zoran, the foolish Fire Knives thief that trusted me.. I only wish I could have seen the look on yer face when ya found out that ya had been swindled fer all yer precious gold!~
@6    = ~Why are ya so angry? I only stole yer gold. At least I didna slit yer bloody throat.~
@7    = ~The Bhaalspawn is in league with the Zhentarim! Kill them all!~
@8    = ~How dare you bring this Zhentarim scum inside the Harper's Guild? You shall pay for this insult!~
@9    = ~Any that offer assistance to the Zhentarim are our enemies! Prepare to die, Bhaalspawn!~
