@0    = ~Ah yes, you look like the sort of mercenary that I am looking for. Allow me to introduce myself.~
@1    = ~I am Norfalcon Darksbane, a gladiator from the world of Athas. I have traveled to Faerûn to challenge the best gladiators, so that I can win enough gold to purchase magical items and take back home with me.~
@2    = ~Do you know how difficult it is to find magical goods of the quality you have here in Faerûn in my world? Even the sorcerer-king Andropinis has not seen a selection of magical items here.~
@3    = ~ The people of Balic would pay a years supply of water for these goods. Hahaha.. I would not be surprised if they made an exception and let me open shop in the Agora.~
@4    = ~Imagine that, an elf in the Agora! Anyhow, are your services for hire? I need someone like you to do a job for me. The money is good.~
@5    = ~Years supply of water? I think you should seek the local priest for some serious counseling!~
@6    = ~Well met Norfalcon, I am <GABBER>. Tell me, what is it that you need?~
@7    = ~Sorry, but I must be on my way.~
@8    = ~I require a strong group of warriors to take back a sacred artifact that was stolen by a deadly gladiator named, the Harelquin.~
@9    = ~Sorry, I have more important things to do at the moment.~
@10   = ~Very well we shall help you. Where can we find him?~
@11   = ~Perhaps you should take your problems elsewhere.~
@12   = ~Tell me about this artifact.~
@13   = ~Rumor has it that when he is not slaying other gladiators here in the battle pits, he is a government assassin. Try looking in the Government District.~
@14   = ~On second thought, I have more important quests at hand..~
@15   = ~We shall return when we have your sacred item.~
@16   = ~Auta miqula orqu!~
@17   = ~The less said about it, the better, but be assured.. it is something that can change a great many lives in my world.~
@18   = ~On second thought, I have more important quests at hand.~
@19   = ~Very well. Where can we find this Harlequin?~
@20   = ~Have you defeated the Harlequin and brought back the item I asked for?~
@21   = ~We have done all that you have instructed.~
@22   = ~Not yet.~
@23   = ~You are well worthy of your reputation if you defeated the Harlequin, <CHARNAME>.~
@24   = ~It may seem silly to you, but to a child of Athas, such an item is a priceless treasure.~
@25   = ~The customs of this world seem strange to me, but I suppose it all depends on the eye of the beholder.~
@26   = ~In my world, a glass of water is more precious than gold! I have seen too well, what happens to a person that dehydrates in the sun of Athas.. I have felt the utter desperation that one feels when your eyes fall upon the Sea of Silt.~
@27   = ~The elves of this world also seem strange to me. Most of us back in Athas are traders, herders and shepherds, roaming with our livestock across the Great Plains.. very different than the forest-dwelling archers that you find here in Faerun.~
@28   = ~I bet none of them could run more than forty miles in a day.~
@29   = ~I care little for the pleasures and entertainment provided here in the battle pits. I only came to earn the gold that will purchase the goods and supplies that will ensure the welfare of my people back in Athas.~
@30   = ~Nobody in all Athkatla has been able to defeat Brutax as of yet. However, I have been studying his technique and I believe that I have found weaknesses.~
@31   = ~In Athas, we call don't call them minotaurs. We call them, Half-Beast Giants. Most of them are slaves, forced to fight in the arena for the amusement of others. How strange is it that on his world of Krynn, that they have entire empires beast-headed giants, and yet they still fight one another in the arena. But they do it on their own accord, for status in their society.~
@32   = ~Once upon a time, my world of Athas, was as lush blue planet teeming with life such as your own. However, after fighting each other in a series of magical wars, the Sorcerer-Kings left the land a scorched desert.~
@33   = ~Any fertility left is rapidly disappearing because of the use of corrupting magic known as 'Defiling Magic'. Water has long since ceased to flow on the surface and can only be found in the last sea, some oases, tiny lakes and streams, as well as west of the Ringing Mountains in the Forest Ridge.~
@34   = ~Mountains are also nearly impassable. The name, Ringing Mountains, refers to the lightheaded feeling one feels from lack of oxygen when traversing them. The Forest Ridge is the home of halflings that live in tribes in the wilderness and do not hesitate to capture and eat intruders in their realm. This makes the prospect of going west across the mountains nearly impossible.~
@35   = ~Did you know that I was a member of the Deposers of Kalak, the rebels that defeated the Sorcerer-King, and brought and end to his evil reign in the city of Tyr? At the tme, I worked for House of Asticles and it was Agis of Asticles, a psionicist senator and nobleman who played a major role in the freeing of Tyr, and the pursuit of Tithian.~
@36   = ~I had the honor to meet Rikus, a mul gladiator who now leads the Crimson Legion and his lover, Neeva, the champion of Tyr. When those two fought alongside one another, nothing could stop them. I'm sure they would make short work of the gladiators here.~
@37   = ~Tyr is a flsahpoint of intrigue and change on Athas. The Golden Tower and the Zigguraut of Kalak are unique wonders that can be seen by awed visitors miles before they even reach the city walls.~
@38   = ~The Golden Tower in particular is Tyr's most majestic piece of architecture. It is constructed from rare golden granite and conatains dozens of chambers linked by winding passages. The stadium that seperates the Zigguraut and the Golden Tower is now mostly used as an overflow market full of stalls, tents and blankets where traders offer a multitude of goods.~
@39   = ~The Golden Tower in particular is Tyr's most majestic piece of architecture. It is constructed from rare golden granite and conatains dozens of chambers linked by winding passages. The stadium that separates the Zigguraut and the Golden Tower is now mostly used as an overflow market full of stalls, tents and blankets where traders offer a multitude of goods.~
@40   = ~The Cleansing Wars, started by the Champions of Rajaat, are genocidal campaigns to cleanse Athas of non-humans. It has shapes the current face of political and social life on Athas.~
@41   = ~I once crossed the Crimson Savanna, which is an area of vast plains with sharp bamboo-like plants, inhabited by the Thri-Kreen.~
@42   = ~The Thri-Kreen are mantis-like warriors that possess six limbs, sharp claws, poisonous bites, and psionic abilities. Not exactly something you would want to fight in the Arena.~
@43   = ~The Thri-Kreen are mantis-like warriors that possess six limbs, sharp claws, poisonous bites, tough exoskeletons that allow them to jump great distances and have psionic abilities. Not exactly somebody that you would want to fight in the arena.~
@44   = ~Even the gods have abandoned Athas. They apparently lack interest in Athas because of the Gray, which blocks the paths needed for divine connection between planes.~
@45   = ~The Gray is a zone that acts as a barrier between Athas and the Astral Plane. They say that even the souls of the dead of Athas cannot get through it.~