@0    = ~Ahhhh! If it is not my favorite nephew, Jan Jakobar Jansen. How are things going, m'boy?~
@1    = ~Thanks to your bravery, I have my airship back!~
@2    = ~I have also made all the repairs necessary to get her flying again.~
@3    = ~Me and Maralie won't be leaving just yet, but let me know if you need a lift somewhere.~
@4    = ~Please, let me see what you have.~
@5    = ~I would like to see the airship.~
@6    = ~Nothing for me, thank you.~
@7    = ~You've come back, just like I knew you would.~ [oswald1]
@8    = ~So.. are there any goods that I can interest you in? Every gold piece you spend is a step closer to getting my airship repaired.~
@9    = ~Say, didn't I meet you in Upper Targos?~
@10   = ~Yes, let me see what you have.~
@11   = ~Nothing, thank you.~
@12   = ~It would be my pleasure.~
@13   = ~Please.. step this way.~
@14   = ~So.. where is it that you would like to go?~
@15   = ~Sorry, but I have changed my mind.~
@16   = ~As you wish.~
@17   = ~Please follow me.~
@18   = ~Greetings friends, I am Oswald Fiddlebender the famous singer and puppeteer from Bremen.~ [oswald1]
@19   = ~I was on my way to Icewind Dale when my airship crash-landed here in Amn, so now I am staying here with my long lost 42nd nephew, Jan Jansen, enjoying his homemade turnip beer.~
@20   = ~When not enjoying a nice glass of ale, I have been selling merchandise in order to raise gold to repair my airship. Have you any need for any goods?~
@21   = ~Sure, let me see what you have.~
@22   = ~No thank you.~
@23   = ~Very well. Have a nice day.~ [oswald2]
@24   = ~Wise decision.~ [oswald3]
@25   = ~It is possible. The life of a traveling gnome is hectic and my journeys have taken me to many different places, where I have met all kinds of interesting people.~
@26   = ~Anyhow, were you interested in purchasing anything? I have goods from all over Faerûn.~
@27   = ~Eduardo has been busy helping Uncle Witherjar build a new stable for his ponies.~
@28   = ~Things have been going really slow however, since the two of em can't go more than a minute without arguing which turnips are better, purple tops or snow balls!~
@29   = ~Yes well, until Uncle Eduardo finishes up, I am on my own. However, every gold coin brings me a step closer to getting home.~
@30   = ~Soooo... How about yer friend here? Has <PRO_HESHE> any need for some fine quality merchandise?~
@31   = ~Sorry Jan, but business is business and I cannot afford to cut my already low prices. You understand...~
@32   = ~*sigh* Very well..~ [oswald2]
@33   = ~Don't know why you are upset though, I only drank three barrels!~
@34   = ~By the way, when you have time, run up stairs and say hello to cousin Maralie. I think she is growing homesick and could use some cheering up.~
@35   = ~Yes well.. anyhow back to business.~
@36   = ~<CHARNAME> is it? I wonder.. Are there any goods that I can interest you in? I have all this merchandise that I have collected from my many journeys through Faerûn.~
@37   = ~Tell me Jan, what do you know about turnip golems?~
@38   = ~Hmm... well, Uncle Gerhardt keeps talking about creating one to help around the house. Guess he does not remember that incident with the run away golem from the circus, who attacked Uncle Zookbert.~
@39   = ~If it had not been for Uncle Zookbert's uncanny ability to bite off more than he could chew, it would have killed him.~
@40   = ~Bless you boy..~
@41   = ~NOW.. are there any goods that I can interest you or your friends into buying?~
@42   = ~Not bad, Uncle Oswald. I did have a spot of trouble with the guards earlier, but luckily <CHARNAME> here helped me in a pinch.~
@43   = ~I see that you have not gotten your airship repaired yet. Have you got around to asking Uncle Eduardo for help? He is a genius when it comes to flying contraptions.~
@44   = ~He still has a few of em proudly on display at Waukeen's Promenade.~
@45   = ~Hmmm... yes, perhaps I could talk <PRO_HIMHER> into buying something.~
@46   = ~Tell me though.. What kind of discount can you give your favorite nephew? Hopefully better than what you gave Cousin Bifflechips.~
@47   = ~Okay, but don't go drinking all my turnip beer while I'm out adventuring.~
@48   = ~No problem.. She probably just needs a slice my famous turnip pie.~
@49   = ~What kind of self-respecting gnome prefers snow balls to purple tops?~
@50   = ~Turnip Golems? Nothing but a waste of good turnips if you ask me.~
@51   = ~Don't worry Uncle Oswald, I'll talk to him.~

//NEW (v.11.7)
@52 = ~Take us to Trademeet.~
@53 = ~Take us to Umar Hills.~
@58 = ~Take us to Candlekeep. ~
@63 = ~Take us to Brynnlaw Island.~
@64 = ~Uh... No, I'm sorry, my airship can't go that far! We won't have enough food and supplies to survive the trip. We have to go somewhere closer.~
@65 = ~Uh... No, sorry, flying over the sea for a long time is very dangerous, we can fall into the sea and drown! We have to go somewhere closer on land.~