@0    = ~Tell me about Tiax.~
@1    = ~Tiax, the Cleric of Cyric? It was my belief that he was killed in Spellhold..~
@2    = ~Obviously I need to do some fact checking.~
@3    = ~Quite right, FOOL! Tiax deserves to have whole libraries dedicated to him!~ [TIAXX30]
@4    = ~Tell me about Quayle.~
@5    = ~Quayle the illusionist.. apprenticed in the arts of magic and the worship of Baravar under a gnome named Gifos.~
@6    = ~After that he wandered the Sword Coast looking for people who were willing to accept his "his wisdom and instruction." That is when <CHARNAME> came across him, at the Wyrm's Crossing in Baldur's Gate.~
@7    = ~After the fall of Sarevok, Quayle traveled to the City of Athkatla and used his powers of illusion to create one of the true wonders of the world!~
@8    = ~Athkatla's famous flying elephants!~
@9    = ~Illusion my bum!~
@10   = ~I trained those pesky pachyderms for eight months before they could get it right!~
@11   = ~Bring me the illusionist, Quayle.~
@12   = ~Bring me Tiax, the Cleric of Cyric.~
@13   = ~You wish Tiax the Grand to leave? What stupidity is this?!!~
@14   = ~Let's not split up just yet.~
@15   = ~Just wait here until I need you.~
@16   = ~Wait in the pocket plane until I come to get you.~
@17   = ~To think, that you could survive without Tiax the Mighty is foolish!~
@18   = ~Cyric has not decreed that Tiax will rule all, just so that he can be ordered around for the likes of you! You will regret this decision!~ [TIAXX06]
@19   = ~You have returned, just as Cyric foretold that you would. Let us not waste any further time! You need my expertise and I need a hired goon to carry heavy things for me until I rule all!~
@20   = ~I think you should take some time off to rethink your life.~
@21   = ~Grab your equipment and let's go.~
@22   = ~Tiax the Wise knows his destiny, Bhaalspawn! Do you have any idea as to yours?~ [TIAXX35]
@23   = ~HA! Tiax can foresee, that without his considerable powers, your destiny will run into a tragic ending.~ [TIAXX06]
@24   = ~Almighty Tiax is not some baggage boy, to be ordered around by serfs and peasants! The Prince of Lies has proclaimed that Tiax will rule all, and so it shall be!!~
@25   = ~Wait, oh merciful Lord of Three Crowns! I must have a word with you!~
@26   = ~Just who are you, and what is it that makes you think you are worthy to speak in my presence??~
@27   = ~Err.. Tis I, Tiax the Gnomequeror.. The one that you foretold would rule all Abeir-Toril in prophecy.~
@28   = ~What are you speaking of?~
@29   = ~Please, mighty Cyric, do not test me any further. Tell me what I must do to take my rightful place as ruler of all Faerun and Tiax will obey.~
@30   = ~You madness is worse than your delusions.~
@31   = ~Why do you mock me, great Cyric? Tiax the Great has ever been one of your loyal servants. All he asks for in return is what was promised him.~
@32   = ~The Prince of Lies always gives people exactly what they deserve, of that you can be certain.~
@33   = ~For now though, I require only the favored Bhaalspawn.~
@34   = ~But-~
@35   = ~Now, now.. You will get what you deserve in a fleeting moment. Patience.~
@36   = ~Foolish Bhaalspawn! You shall serve Tiax the Daring as his concubine!~
@37   = ~Are you talking to me, or <CHARNAME>?~ [TIAX%]
@38   = ~Tiax the Conqueror was addressing you, mageling! You shall sit by Tiax's pleasant smelling feet when he sits upon his throne of gold!~
@39   = ~Oh Tiax, can't you ever talk about anything else? It's been the same thing since we first met in Baldur's Gate!~ [IMOEN@]
@40   = ~Your defiance shall not save you from fate as one of Tiax's many slaves!~
@41   = ~*sigh* You're a queer fellow!~ [TIAX!]
@42   = ~Listen well Sarevok, for Tiax the grand does not like to repeat himself...~
@43   = ~Tiax does not care what kind of deal you have struck with <CHARNAME>. All shall serve as his slaves once Cyric raises him to his rightful place of ruler of all that he sees!~ [PPTIAX16]
@44   = ~I should have squashed you back in Baldur's Gate.. that would have saved us all from your nonsensical ravings!!~
@45   = ~It was not the destiny of Tiax the Mighty to fall at the hands of a mere pawn like you, Bhaalspawn! Tiax is destined to rule!~
@46   = ~Mind your tongue, gnome! Just because <CHARNAME> holds my allegiance, does not mean that I will not crush you with extreme prejudice if you do not cease bothering me.~
@47   = ~*gulp*~
@48   = ~Tiax will rule all!~ [PPTIAX01]
@49   = ~I see that you have been wasting a lot of time with <CHARNAME>. This displeases Tiax the Lustful very much!~
@50   = ~Tiax needs for his servants to be unattached and ready to serve him at all times. Falling in love will only prove a distraction from your duties.~
@51   = ~Oh be quiet, Tiax! I'm tired of your crazy ramblings!~
@52   = ~We shall have to do something about that sass mouth. Tiax the Omnipotent likes his concubines to be seen, and not heard!~
@53   = ~Tiax is puzzled as to why <CHARNAME> chooses to spend <PRO_HISHER> time with a loser like you, Anomen, when Tiax the great could offer <PRO_HIMHER> the world!~
@54   = ~<CHARNAME> would never sink as low as to consort with a sleazy gnome like you!~
@55   = ~Do not be so sure, oh brave knight. The power that Tiax the Almighty shall hold will make anyone bend to his will!~
@56   = ~Your delusions are getting worse. I'm going to recommend to <CHARNAME> that we leave you behind, lest you put us all in danger.~
@57   = ~Tiax will rule all! Just wait.. and you shall see!~ [PPTIAX01]
@58   = ~*sigh* Lazy avariel!~
@59   = ~How are you ever going to serve Tiax properly if you get so fat? Don't think I have not noticed, despite you trying so hard to hide it!~
@60   = ~Leave me alone! uGH! I hate you!~
@61   = ~To think, that at one time I considered making you my chief concubine! What was I thinking?~
@62   = ~You are disgusting! I would never be with you, not even if you were emperor of the entire world!~
@63   = ~What? How dare you speak to Tiax the Vain in such a manner? You are lucky I do not give you a flogging as punishment!~
@64   = ~You would not dare! I'm pregnant.~
@65   = ~What???~
@66   = ~But how?~
@67   = ~*sigh* I'll try to explain to you how it works, later.~
@68   = ~UGH! Tiax the Wise is suddenly getting a terrible headache!~
@69   = ~Ahhh yes, if it is no the stage actor that everyone has been raving about.~
@70   = ~Tiax will need fools around his court to keep him entertained. You shall serve Tiax well once he rules all.~ [TIAXX26]
@71   = ~You know something, my cuckoo bird... I am in the middle of writing a play and I think that you would be perfect for a part that I have in mind!~
@72   = ~And what is that? The swashbuckling hero that saves the princess?~
@73   = ~No, no, I have something much more grand for you than that!~
@74   = ~Tiax likes things that are grand.~
@75   = ~Well then, my cuckoo, you are going to love this.~
@76   = ~Okay, enough already! Tiax demands to know what the part is!~
@77   = ~You, my lttle cuckoo bird, will play the part of a wooden puppet that wishes to be a real boy!~
@78   = ~That is the stupidest thing that Tiax the Wise has ever heard!~
@79   = ~How could you possibly be so famous, producing garbage such as that?~
@80   = ~It doesn't have to be high level magic, my cuckoo, people will pay a few gold coins to be entertained.. and you my friend, have that star quality in you!~
@81   = ~Mmmm... yes! Tiax the Shrewd senses that you are right.~
@82   = ~Very well! When we get back to Athkatla, Tiax will take a look at your script and shall decide.. but be quick about it!~
@83   = ~Tiax is destined to rule all, and will not be available after a certain time!~ [PPTIAX01]
@84   = ~When Tiax rules, you shall hand over that miniature space hamster of yours so that it can become my miniature space hamster! Cyric has declared it so!~
@85   = ~I do not think so, gnome. The wizard with the pointy hat, Elminster, sold Boo to Minsc for a reason.~
@86   = ~Yes, and that reason was so that you in turn, could hand it over to Tiax the Grand once he rules all.~
@87   = ~Boo shall never leave Minsc for a crazy gnome like you.~
@88   = ~Oh? Like it matters what a barbarian like you thinks! All your muscles will mean nothing once Tiax is master of the world!~
@89   = ~Minsc had heard you tell the same story since Baldur's Gate and has yet to see any progress.~
@90   = ~That is because the road that Cyric has set out before Tiax the Brave is filled with much peril at every turn. Without the lessons learned from these hardships though, the kingdom of Tiax will never reach the heights that it is destined to fulfill.~
@91   = ~Nobody can know the future, crazy gnome.~
@92   = ~Ahhh, but Tiax the Ever Wise can! When Tiax rules all nothing shall be beyond his grasp, not even the stars themselves.~
@93   = ~Your brain fever is getting worse, gnome. Boo says that this is the worst he has ever seen you.~
@94   = ~Tiax shall rule all!!~
@95   = ~Ahhh, Jaheira! I hope that you will serve Tiax the Magnificent as well as you have served, <CHARNAME>.~ [TIAXX25]
@96   = ~I'd rather have my eyes burned out from acid then serve an insane fool like you, Tiax.~
@97   = ~That can be arranged, my dear.~
@98   = ~Stop with all your moronic babbling, gnome! Spare us a few minutes of quiet!~
@99   = ~Very well! Tiax the Merciful shall give you a few moments to gather your thoughts if it means that you will serve him better in the long run.~
@100  = ~Thanks be to Silvanus!~
@101  = ~What would you say if I presented you with a special ring, Mazzy.~
@102  = ~I would tell you that I could not accept.~
@103  = ~Even if it was the fabled Ring of Cyric!?~
@104  = ~The Ring of Cyric?~
@105  = ~Yes, the fabled ring that The Prince of Lies wore when he became a god!~
@106  = ~And how is it that you came across such a fabulous item?~
@107  = ~Tiax is destined to rule all! Would it not make sense to have a little taste of godhood before that time?~
@108  = ~You are mad!~
@109  = ~And to answer your question, I would still not accept any ring from you Tiax. I want nothing to do with you.~
@110  = ~Bah! You will change your mind when I become overlord of all Faerun!~
@111  = ~Get this through that thick skull of yours! Nothing would make me want to be with you.. Not even if you were the last living person in the entire world.~
@112  = ~We shall see, turtledove.. We shall see.~
@113  = ~When Tiax rules, he shall have all the great forest chopped down to be made into firewood for his enormous castle made of sold gold!~
@114  = ~Do not even joke of such things. That would totally destroy the precious balance that nature has built up over thousands of years!~
@115  = ~Tiax the Omnipotent cares not for foolish things such as nature.. Only practical things, like having a heated castle during the winters.~
@116  = ~I must teach you the order of things.~
@117  = ~Be silent druid! Tiax needs no lessons from you other then a lesson in the geography of Tethyr.~
@118  = ~It is a strange land and being that you are from this miserable camel ridden, flea trap, I thought that perhaps you might tell Tiax the Grand of any key locations where future cities in his honor might be built.~
@119  = ~Perhaps you are beyond redemption.~
@120  = ~Tiax WILL rule all!~
@121  = ~When Tiax rules, Korgan you shall be made Governor of the Underdark..~
@122  = ~That way, Tiax does not have to see your ugly face everyday!~
@123  = ~Har, har! Ye are mighty funny with all yer kooky stories, Tiax, but I shall rule the Underdark by the force of my own axe!~
@124  = ~If you rule anything, it will be at the mercy of Tiax the Grand, ruler of all Faerun!~
@125  = ~Yer a funny little man.. Just don't be lettin' that big head of your get in me way, okay?~
@126  = ~Tiax the Wise shall remember this insult!~
@127  = ~I can't believe that I'm still stuck with an idiot like you! Why <CHARNAME> insists on consorting with such riff-raff, I'll never know!~
@128  = ~Be silent, knave! You shall show the proper respect for Tiax the Great!~
@129  = ~You want to see the respect that Tiax the Great deserves?~
@130  = ~*fart!*~
@131  = ~How do like them them apples?~
@132  = ~*gack* From the smell of it, Tiax the Wise would wager that is not apples!~
@133  = ~So, you are not a complete buffoon..~
@134  = ~Just a major jackass!~
@135  = ~Bah! When Tiax rules, your flatulence shall be outlawed! The penalty being death!~
@136  = ~Your delusions grow worse by the minute! I'm going to recommend to <CHARNAME> that we put you out of your misery once and for all before your insanity costs us all our lives!~
@137  = ~Shut your mouth, serf! It is not the destiny of the Almighty Tiax to die here at the hands of a mere elephant dung scooper like you! Cyric has proclaimed that the destiny of Tiax be a most glorious one, and so shall it be!~
@138  = ~How are you ever going to fit a crown on that fat head of yours?~
@139  = ~Grrrrr! Tiax grows weary of this conversation.~
@140  = ~Hey moron! Why don't you summon up one of your ghasts to help carry some of this stuff?~
@141  = ~*Hmph* Might as well try to make yourself useful while we are wasting a party slot on you!~
@142  = ~Tiax the Omnipotent will take orders from a miserable serf like you, when elephants fly!~
@143  = ~I told you, I can't get you those front row tickets! They are reserved for royals and nobles only!~
@144  = ~Soon.. Tiax the Mighty shall rule all, and you are telling me that you cannot get him front row tickets?!?~
@145  = ~Sorry, no exceptions.~
@146  = ~GAH! No tickets. no ghast!~
@147  = ~No problem!~
@148  = ~Here, you carry this stuff!~
@149  = ~Tiax the Cunning is not amused..~
@150  = ~When Tiax rules illusionist, you shall be shackled to the wall and forced to perform magic tricks for his amusement!~
@151  = ~That is, when you a are not busy with your dung scooping..~
@152  = ~When Tiax rules, the world shall be run like an idiocracy, and the inane things that he mumbles to himself, might actually make some sense.~
@153  = ~Cyric has proclaimed that Tiax will rule!~
@154  = ~Then Cyric is a bigger fool than you are!~
@155  = ~Bah! Your words are meaningless, illusionist! The destiny of Tiax is written in the stars!~
@156  = ~Written in the STARS!!!!~
@157  = ~Aerie my child, I am glad to see that you and <CHARNAME> are still in love, after everything that has happened. It's not everyday that you see a loving couple that can survive the test of time such as you two have.~
@158  = ~Thank you Uncle Quayle. It has been difficult at times, but those hardships only seemd to make our love grow stronger.~
@159  = ~That's wonderful my child! May you and <CHARNAME> live happily ever after!~
@160  = ~What is it, child? I sense that you have something that you want to tell me.~
@161  = ~As always, you can read me like a book.~
@162  = ~I like to think that after all that we went through in the circus, that I know you very well.~
@163  = ~But go on.. It's not polite to keep a gnome waiting.~
@164  = ~Oh Uncle Quayle... I'm pregnant!~
@165  = ~Well.. that's marvelous! This is a most glorious day!~
@166  = ~Oh good! For some reason, I thought you might be upset.~
@167  = ~Me, upset? Nonsense child! I could not be more happy for you!~
@168  = ~I hope that this means that you have overcome the problems from your past and are ready to move onward with your life.~
@169  = ~I think I'm ready, Uncle Quayle. In my heart, I know that I am doing the right thing!~
@170  = ~That's great, dear. And I want you to know, that I am always here for you.~
@171  = ~*sniff* Thank you, Uncle Quayle!~
@172  = ~What's wrong Jansen, no having trouble fabricating any new tall tales for you to tell for our amusement?~
@173  = ~Queasy, I am insulted! All my stories are at least based on truth.~
@174  = ~Calm down Jansen, I was only joking..~
@175  = ~YOur stories are never amusing.~
@176  = ~And you, Queasy,  are pleasant to be around as you always were.~
@177  = ~Which is to say, not at all.~
@178  = ~Are you some sort of brain dead idiot? The chances of you surviving this thing without me are six million, seven hundred forty five thousand, two hundred and sixty three to one.~
@179  = ~I was going to get rid of you, but then I thought, who is going to replace you as comic relief?~
@180  = ~On second thought, don't go anywhere.~
@181  = ~I'll have to just take my chances. Wait here until I need you.~
@182  = ~Sorry, I'll have to just take my chances. Wait in the pocket plane until I come to get you.~
@183  = ~So.. you are not as ignorant and your simple demeanor make you out to be.~
@184  = ~This insanely poor decision of your is tantamount to suicide.~
@185  = ~Meh.. I'll be feeding my brain, reading a book. Find me when to smarten up.~
@186  = ~It would seem that you require my superior intellect once again.~
@187  = ~No, just wanted to say, hi.~
@188  = ~Can't you see that I am too deeply into my scholarly studies to be bothered by simple banter from a simple person?~
@189  = ~So, you are not as stupid as I took you to be.~
@190  = ~Since we are on the subject of intelligence though, I thought perhaps this would be a good time to announce my candidacy for group leader on the grounds of being at least twice as smart as anyone else.~
@191  = ~<CHARNAME> and Aerie.. may your union last for all eternity!~
@192  = ~Oh, would you look at that cute little face.. and those toes! Cuchi Cuchi Coo! Awwww so cute!~
@193  = ~You shall show Tiax the Great the due respect that he deserves, you lowly grunt, or when he rules all, you shall be made to pick up Fire Giant dung with your tongue!~ [TIAXX30]
@194  = ~BAH! When Tiax the Mighty rules all, the place shall be torn down, brick by brick!~
@195  = ~And in it's place there shall be a temple erected to the honor the wisdom of Tiax!!~
@196  = ~What Tiax the Grand would like is for you to shut your mouth and listen the the triumphant sound of his all-conquering army of doom!~ [TIAXX23]
@197  = ~Oh Be silent, you miserable peasant! Your babbling hurts the head of Tiax the Wise!~ [TIAXm]
@198  = ~Foolish boy!~
@199  = ~When you grow up you shall be nothing more than a serf, like the rest of the wortless peasant stock you find in the streets of the city.~
@200  = ~May Cyric drop a firebomb on you from above for your stupidity!~
@201  = ~When Tiax the Mighty becomes ruler of all that he surveys, to shall crap your pants in fear at the very mention of his name!~
@202  = ~When Tiax rules, all dwarves will have to pay a beard tax or have to shave their face.~
@203  = ~So, you have accepted the fact that Tiax will rule all!!~ [TIAXX30]
@204  = ~That is good.. Very GOOD!!!!~
@205  = ~You are the one that should be thinking hard if you think you can withstand the might of Tiax the Brave!~ [PPTIAX15]
@206  = ~Almighty Tiax cares little for the dealings of peasants.~ [PPTIAX02]
@207  = ~Foolish dwarf!~
@208  = ~Do you not recognize the face of Tiax the Grand from all the cold coins that he has been depicted on?~
@209  = ~BAH! They never do quite get my nose right!~
@210  = ~My superior intellect leads me to believe that you have summoned me here to the abyss to fight with you in your ongoing quest.~
@211  = ~Grab your gear, braniac, I need that brilliant mind of yours.~
@212  = ~I need you to just stay here for now.~
@213  = ~It is the logical choice.~
@214  = ~Such stupid decisions are going to get you killed~
@215  = ~Ah yes, you have returned, just as my brilliant brain knew you would.~
@216  = ~Shall I join you then? From the looks of it, you could use a someone with actual intelligence on your side.~
@217  = ~Just grab your stuff and let's get going.~
@218  = ~Just stay put for now.~
@219  = ~Just keep listening to me and we are going to be fine.~
@220  = ~Are you a bonehead or what?~
@221  = ~How dare you summon Tiax the Grand here without a proper red carpet to greet him? The stupidity of you peasants is staggering!~
@222  = ~Just shut up, Tiax, I need your help. I will explain later.~
@223  = ~Tiax the Mighty shall join your quest, because Cyric has declared it my destiny, but fetch me some porkchops. I am hungry.~
@224  = ~You summon Tiax the Wise, all the way to the abyss, just have him stand around?~
@225  = ~You shall pay for this insult!!!~
@226  = ~Cyric foretold that you would return> Shall I take my rightful place as leader of the group now?~
@227  = ~Destiny, I say.. DESTINY!!!~
@228  = ~Tiax the Magnificent is master of all virtues but one...~
@229  = ~PATIENCE!!!~

// NEW (v.11)
@230 = ~Fear not, peasant! Before you is Tiax the Great, the lord of the worlds and the supreme judge! He will study your request and make a fair decision!~ [TIAXX23]
@231 = ~So... Hmm...Hmm... Tiax thought about it and made a decision: this girl should be executed for her theft!!~ [TIAXX22]
@232 = ~Now Tiax must go to the tavern, for he is hot and thirsty!~ [TIAXX20]
@233 = ~Do you want Tiax to visit your house? After that, crowds of pilgrims will come to your house to see the place where Tiax's foot went!~ [TIAXX26]
@234 = ~Oh, you better wait here at the tavern, sir. I have enough worries without pilgrims...~
@235 = ~Bah! This Balthazar is just a pebble under the sole of Tiax the Mighty! I will crush him like an insect!~ [PPTIAX15]
@236 = ~What a terrible dusty hole! When Tiax rules, a garden will be planted in this place, where he will rest after the day's work, and the concubines will fan him with fans!~ [PPTIAX18]
@237 = ~For the first time in my life, I agree with Tiax on something. A garden would really do the trick here.~
@238 = ~Tremble with fear! Tiax the Mighty will crush you like an insect! ~ [PPTIAX03]
@239 = ~Who is this gnome with you? Although, I suppose it mattes not, for you will all meet your death here. ~
@240 = ~By Cyric! ~ [TIAXm]
@241 = ~This group of lunatics and weaklings won't help you, <CHARNAME>!~
@242 = ~All that matters for you to do, is for you to play out your trivial part so that the ascendancy of Tiax can move onward!~
@243 = ~Eh... If you become a deity, then how can Tiax rule over you?! Give up this option, this is crazy!~
@244 = ~Bwahahaha!! The power of Tiax will end your reign of boredom!~ [TIAXX30]
@245 = ~Why you little bumbling simpleton! Get out of my way!~ [QUAYL34]
@246 = ~The stupid will fall while the smart survive.~ [QUAYL40]
@247 = ~What a disgusting place! It stinks in here! If I'm so smart, what am I doing down here?~ [QUAYL14]
@248 = ~Your name is of no importance, serf!~ [PPTIAX02]
@249 = ~This is the destiny of Tiax! You are but a little worm to be played with once I take care of all that is necessary!~ [PPTIAX02]
@250 = ~Tiax the Terrible demands that you confess and pray that he shows you mercy!~
@251 = ~Haha! Thanks for the laugh! Is this gnome some kind of clown?~
@252 = ~You a funny little man...~
@253 = ~Violence is a trademark of low intelligence! ~ [QUAYL30]
@254 = ~Are you a Child of Bhaal too, miserable little man?~
@255 = ~Fortunately not!~
@256 = ~Never mind! You’re all going to die, you fools!~
@257 = ~I wanted to suggest this too, because the mighty Tiax is tired and wants to eat! I order everyone to stop the fight!~ [TiaxC]

// NEW (v.11.6)
@258 = ~Now of course, you will turn to me for advice <CHARNAME>, because in such matters you need to hear the opinion of the most experienced and intelligent member of the group. Although I'm afraid that now I have nothing to advise you with - I don't want to influence your choice and be responsible for the consequences of your decision.~

// NEW (v.12)
@259 = ~Woman, tell Gromnir that Tiax the Conqueror himself has come to Saradush and demands an audience with him. After that, Gromnir will come running here himself, trembling with fear.~
@260 = ~I doubt Gromnir will see you, he doesn't accept anyone.~
@261 = ~Then this worthless madman deserves punishment for disobeying Tiax!~
@263 = ~Tiax the Great wants a red carpet to be laid in front of him before he is greeted!~ [PPTIAX14]
@264 = ~What? Sorry, I was not talking to you, but to your leader.~
@265 = ~Oh gods! Shut up, you fool!!~

// NEW (v.12.3)
@266 = ~I don't know who you are, but you say that you are ready to serve me faithfully?~
@267 = ~Yes, great Cyric! In return, I just want to rule over all of Toril! You promised me that!~ [TIAXX08]
@268 = ~Then why have you served the descendant of my worst enemy for so long? Why does Cyric himself have to intervene now?~
@269 = ~But... <CHARNAME> has served Tiax, not the other way around!~
@270 = ~Do you... want me to oppose <PRO_HIMHER>? But... I... ~ [PPTIAX10]
@271 = ~That's right! Obey, gnome! If you show yourself well, you will get what you want. ~
@272 = ~Don't listen to him, Tiax. We've traveled so far together and overcame so much. Let's complete our journey together.  We need each other, not Cyric.~
@273 = ~Don't listen to him, Tiax, he's an impostor! If Cyric wished CHARNAME to be no more, CHARNAME would have been snuffed out in the womb! The sun rises and falls by Cyric's will alone!~
@274 = ~Try it if you dare! Then you will die! ~
@275 = ~Tiax must rule the world, this is his destiny! I will fulfill your will, mighty Cyric! <CHARNAME>, you will pay for this embarrassment and finally suffer the rightly-swift judgement of the mighty Tiax!~ [PPTIAX03]
@276 = ~Right! <CHARNAME> lives and dies at the behest of Cyric! ~
@277 = ~<CHARNAME> is but a pathetic pebble underneath the mighty foot of Tiax. <CHARNAME> is a mere blunt needle compared to the massive jaws of destruction that Tiax wields. <CHARNAME> lives only at the regard of Tiax. How is that Tiax is asked to do such effortless tasks?~
@278 = ~No!  This Cyric is but a feeble shadow of the real Cyric!  The real Cyric does not make demands! Demands themselves beg Cyric to exist! Cyric does what he alone wishes!~ [PPTIAX08]
@279 = ~In the name of Tiax we must slaughter this impostor and all who align themselves with him!~
@280 = ~Who is this impostor that dares mock Cyric!? A mere imp unworthy to taste Tiax's discarded scraps!~
@281 = ~You shall quickly fall to Tiax's might!  Cyric aid me!~ [TIAXX03]
@282 = ~Ahahahahaha!!! I haven't laughed like that for a long time! Bravo, <CHARNAME>! ~
@283 = ~<CHARNAME>, you helped Tiax defeat the minions of this scoundrel who pretends to be Cyric. For this, you will be honored to continue serving Tiax.~ [TIAXX04]
@284 = ~Now about you, gnome... ~

// NEW (v.13.3)
@285 = ~My wonderful brain tells me that this Melissan is keeping quiet about a scheme she is concocting, since she hasn't said anything about her role in the rise of Balthazar. No need to thank me. I know you would never have guessed yourself!~
@286 = ~Bah! Tiax will have a thousand times more children than this pathetic Bhaal! And those who are not children of Tiax will be forced to pay a heavy tax!~ [TIAXX30]
@287 = ~Of course <PRO_HESHE> was not ready for the power, you unknown angel! Because it will not be <PRO_HESHE> that will rule, but Tiax! So Cyric decided!~ [PPTIAX09]
@288 = ~I know who you are, Tiax the gnome. I know who you were before and how you became who you are. However, I am not talking to you now.~
@289 = ~No matter what place it is, Tiax will still rule it!~ [PPTIAX02]
@290 = ~Who would have thought that this idiotic gnome would live and that *I* would die and become a shadow of my former self? In such moments, you begin to ponder that fate is laughing at us and punishing us for our pride.~
@291 = ~Why didn't you prepare properly for the arrival of Tiax the Great, foolish old man?~ [PPTIAX15]
@292 = ~Tiax the who...? I don't believe I have ever heard of someone with such a title before.~
@293 = ~Such insolence! All know who Tiax is! Tiax's greatness flows through the lands... even the planes themselves! Tiax is destined to rule all!~ [PPTIAX14]
@294 = ~Oh... a... sorry your "lordship", I had no idea... (Seriously, who is this nut case?)~
@295 = ~Very well then book keeper, you are pardoned for now and Tiax will accept your apology, but make that mistake again and you will face the consequences of Tiax the great!~ [TIAXX08]
@296 = ~Very well my lord... I, uh, thank you for your generosity...?~