@0    = ~YuMMY YUMMY! FooD for DEATH BUNNY!~ [RAVER01]
@1    = ~Hello all and welcome! You have the honor of watching the great Gazib Show, starring yours truly, the Great Gazib!!!~
@2    = ~For only five hundred gold pieces you will be able to see me summon the Amazing Oopah, Faerun's only exploding ogre!!!~
@3    = ~Here is a five hundred gold pieces! I want to see the show!~
@4    = ~As am I. I'll pass for now.~
@5    = ~Very well, but you are missing the best show in all Athkatla!~
@6    = ~In that case.. sit BACK and FEAST your eyes on this powerful magic spell!!!~
@7    = ~Meh.. It's a living.~
@8    = ~At least they don't throw peanuts at me like they do the elephants..~
@9    = ~It only hurts when I explode..~
