@0    = ~Tell me about, Xan, the Greycloak from Evereska.~
@1    = ~Xan of Evereska? Was he not killed in the spider pits of the underdark?~
@2    = ~I don't know where you get your material from, but you have it all wrong.. Not that it matters.~
@3    = ~Bring me Xan, the Greycloak from Evereska.~
@4    = ~Yes, what is it now?~
@5    = ~Stay where you are, Xan.~
@6    = ~Just wait here until I need you.~
@7    = ~Wait in the pocket plane until I come to get you.~
@8    = ~Okay.. Not that it matters.~
@9    = ~I'll do what you ask, but I think its pointless.~
@10   = ~*sigh* This place can be SO dreary!~
@11   = ~You have to stay here a bit longer, Xan.~
@12   = ~Grab your equipment and let's go.~
@13   = ~Whatever...~
@14   = ~Very well.~
@15   = ~*sigh* This place is worse than that smelly place below the mines of Nashkel!~
@16   = ~I need you help, Xan. Grab your equipment and come with me, I will explain everything later.~
@17   = ~I can't explain now, but for the time being, I need you to stay here.~
@18   = ~Very well, if that is what you wish... Don't expect much though, not that it matters.~
@19   = ~Good! That will give me time to sit here and contemplate the futility of life.~
@20   = ~Oh, it's you again.. *sigh*~
@21   = ~Well, I suppose you want to join forces again, not that it matters.~
@22   = ~Just grab your stuff and let's get going.~
@23   = ~Just stay put for now.~
@24   = ~I will try my best, but don't expect very much. I don't see the point in being the best at anything in this hopeless world.~
@25   = ~*sigh* On the brightside, waiting here will give me time to think about how pointless life really is.~
