@0    = ~So you have finally made your way here, have you Xzar?~
@1    = ~Now, it is time for you to die, you Zhentarim scum!~
@2    = ~So, you are the one that is helping the Zhentarim wizard.~
@3    = ~I shall enjoy ripping you to pieces!~
@4    = ~I do not wish to figh you but will defend myself if I must.~
@5    = ~I'm going to chop off your head and feed it to the crows.~
@6    = ~What? I have no idea what you are talking about.~
@7    = ~You picked the wrong day to mess with me.~
@8    = ~Wait, I mean you no harm.~
@9    = ~In a moment, I'll be pulling your vital organs through your nostrils and adding them to my collection.~
@10   = ~I am going to pull your brain out from your eye socket!~
@11   = ~It does not matter why you have come.~
@12   = ~It is one of those meddling doppelgängers!~
@13   = ~Quick, let's kill it! Their body parts can be harvested for use as spell components.~
