@0    = ~BWHAHAHAHA!! So, the poor, little, water fey led you straight to me in an attempt to win her soul back! Bwhahaha!! Now.. not only will I will own her soul, I will take yours as well, Zhentarim!~
@1    = ~Fool! You merely stole an urn that had my eyes, heart and brain.. You thought that would stop the immortal Gornash?!?~
@2    = ~That is why you are weak and pathetic, fit only to serve me in death, like a mindless puppet!~
@3    = ~How wrong you are, Zhentarim! You pathetic mortals, so convinced of your own self importance while remaining completely unaware that you are nothing more than a pawn, caught in a rat race to see who can collect the most souls.~
@4    = ~For centuries, I have been harvesting souls for The Lady of Decay, Zuggtmoy, the queen of Shedaklah in the Abyss. I have seen many like you fools like you before, Zhentarim.~
@5    = ~You pledged your allegiance to Gornash, in exchange for the secrets of the ancient dark gods.. You knew the price, Zhentarim. That is why I had you brought here, to harvest what is mine!~
@6    = ~Nothing can save you Zhentarim. Your fate is sealed! Your rotting corpse will serve me in the afterlife! The rest of you are doomed to his fate as well!~
@7    = ~Not if there is anything I can do about it!~
@8    = ~We do not take threats lightly!~
@9    = ~How amusing! You act as if you had a choice..~
@10   = ~GAH!! Gornash the Rotting! Oi! This.. this is impossible! I performed the ritual that exorcised you into oblivion!~
@11   = ~Let's get out of here <CHARNAME>! This creature means to steal my soul!~
@12   = ~So you enjoy playing the puppet master? I would too, if I were nothing more than maggot infested corpse!~
@13   = ~No.. I don't think I will be giving you my soul today.~
