@0    = ~Only the mad Zhentarim wizard can free the soul of the innocent girl that drowned. The game cannot begin until he arrives.~
@1    = ~At long last, the mad Zhentarim wizard has arrived and so the game can begin.~
@2    = ~I am, Nixie Brightstream, and I am here to tell you how the game is to be played.~
@3    = ~Very well. To finish the first phase of the game, you must first slay, then bring me back the three demon hearts of the three very sinister beings. I will also ask that bring a few of their items, as proof that the deed is done.~
@4    = ~Wait, what is going on here? I demand an explanation.~
@5    = ~What have you gotten me into this time, Xzar?~
@6    = ~You and what you desire are nothing of consequence, only the Zhentarim wizard matters.~
@7    = ~That is too bad. I guess the game ends here.~
@8    = ~Long ago, nearby the small village of Imnesvale, in the Umar Hills, there was once a woman who lived a happy life, until she gave into her urges an had an affair with a priest. When the mayor found out, he had her children taken away and cast her away from the village.~
@9    = ~Alone in the woods, she turned to devil worship and became confounded with thoughts of vengeance. Even though that was centuries ago, her hate has survived until today. She has survived the ages by stealing the life force of others, becoming a wicked witch that leads children into the darkness of the deep woods and eats their fingers.~
@10   = ~Slay the Umar Witch, cut out her evil, black heart and take her star medallion and bring them to me.~
@11   = ~For the final task, you will have to travel to the Windspear Hills and stop the plans of a cleric of Cyric, who has been building an army of evil creatures with the intention of attacking Trademeet.~
@12   = ~Deep inside the ruined temple there, his cult of dragon worship kobolds conduct strange rituals that involve human sacrifice, intended to bring back ancient gods that would destroy the world!~
@13   = ~Defeat this cleric and take the Demon Heart that he carries and take the Holy symbol of Cyric that he uses to rally the spirit of his creatures and bring them to me.~
@14   = ~Next you will travel to the North Forest, where after nearly a century of slumber, an ancient troll has awoken and has been devouring everything in sight ever since.~
@15   = ~It's hunger knows no bounds. It attacks trading caravans, eating men, women, children and even the horses.~
@16   = ~Slay the beast, cut off its head, take out its demon heart and bring them to me.~
@17   = ~Kill all three opponents and bring back those items and you advance to the last phase of the game.~
@18   = ~Have you defeated the three evils and brought back the items I asked for?~
@19   = ~We have done all that you have instructed.~
@20   = ~Not yet.~
@21   = ~Excellent!~
@22   = ~You must venture deep beneath the graveyard, inside the ancient crypts. There, amongst the the bodies of the god-kings, the answers are buried. All will be revealed at that point and the game will end.~
@23   = ~She drowned, but instead of dying, she fell into a dream...~
@24   = ~There once was a girl that lived happily, here in Athkatla. She the daughter of a nobleman, known for being generous to the less fortunate.~
@25   = ~One day she vanished without a trace, never to be seen again. Whispers of a cult murder were heard from the shadows. The family grieved for many years.~
@26   = ~It was a dark time.~
@27   = ~But now that the Soul Harvester has been destroyed, she is free to swim into a dream world.~
@28   = ~Thank you.. Follow your dreams, for as you dream you shall become.~
@29   = ~Hmmm.. yes, I don't believe I have had the pleasure.~
@30   = ~Oh! How I love a good intrigue!~
@31   = ~Game, you say? Oh, I do hope it is like bobbing for eyeballs. Okay, okay, tell me the rules for this game!~
@32   = ~Simmer down, <CHARNAME>, this could lead to something.. fun!~