@0    = ~Yeslick.. Yeslick Orothiar!~
@1    = ~It's been a long time, old friend.~
@2    = ~It is me, Bolbek Orothiar.~
@3    = ~Aye! Few of us survived the flooding of our ancestral home and those that did, remain scattered across the land.~
@4    = ~I came ta give ya this.~
@5    = ~Aye! It's the holy treasure, thought ta be lost forever beneath the dark waters that consumed our mines.. The Grail of Moradin!~
@6    = ~Aye! I have been safe-keeping, but I can no longer carry that burden, so I give it to you. Guard it well.. there may be dark forces after it!~
@7    = ~Dark forces? Hold on now.. What kind of dark forces are we talking about?~
@8    = ~What is so great about this cup, anyhow?~
@9    = ~I have a few questions.~
@10   = ~I should not answer any questions.. The dark forces have eyes and ears everywhere. Keep the grail safe my brethren.. keep it a secret.~
@11   = ~Good to see you, Yeslick.~
@12   = ~*sigh* I'm still getting used ta these human cities, filled with nothing but worthless beggars.~
@13   = ~You would never see a dwarf begging back homes in our mine, aye?~
@14   = ~I have been guarding the grail ever since I retired from mining fifty years ago. For the time being, I just want ta relax.~
@15   = ~I say, put a pick in their hands and let them become miners, like we did when we were children.~
@16   = ~Aye, something has to be done about all the poverty in this city.~
@17   = ~Who calls? Forgive me but my eyesight is not what it once was.~
@18   = ~Bolbek! Bolbek Orothiar, my old clansmen?~
@19   = ~You are a sight fer sore eyes! I thought I would never see another Orothiar fer as long as I lived.~
@20   = ~What brings ya ta Athkatla, my brethren?~
@21   = ~Is this what I think it is?~
@22   = ~By Clangeddin's Silverbeard! The Grail of Moradin!~
