IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,1249999)
XPLT(Myself,1250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,999999)
XPLT(Myself,1000000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1000000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,749999)
XPLT(Myself,750000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,750000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,499999)
XPLT(Myself,500000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,500000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,249999)
XPLT(Myself,250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,124999)
XPLT(Myself,125000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,125000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPLT(Player1,89001)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
SetInterrupt(TRUE)
END



IF
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("AjantisPCTalkTimer","GLOBAL") 
CombatCounter(0) 
AreaType(OUTDOOR)
OR(4)
Global("AjantisIsTalking","GLOBAL",0)
Global("AjantisIsTalking","GLOBAL",2)
Global("AjantisIsTalking","GLOBAL",4)
Global("AjantisIsTalking","GLOBAL",6)
THEN
  RESPONSE #100
   IncrementGlobal("AjantisIsTalking","GLOBAL",1)
   StartDialogNoSet(Player1)
END

IF
PartyRested()
AreaType(OUTDOOR)
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("AjantisPCTalkTimer","GLOBAL") 
CombatCounter(0) 
Gender(Player1,FEMALE)
Global("AjantisIsTalking","GLOBAL",8)
THEN
  RESPONSE #100
   IncrementGlobal("AjantisIsTalking","GLOBAL",1)
   StartDialogNoSet(Player1)
END

// Underdark
IF
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
AreaCheck("AR2200")
CombatCounter(0) 
Global("AjantisUnderdarkTalking","AR2200",0)
THEN
  RESPONSE #100
   SetGlobal("AjantisUnderdarkTalking","AR2200",1)
   RealSetGlobalTimer("AjantisUnderdarkTimer","AR2200",10) 
END

IF
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
AreaCheck("AR2200")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
Global("AjantisUnderdarkTalking","AR2200",1)
RealGlobalTimerExpired("AjantisUnderdarkTimer","AR2200") 
THEN
  RESPONSE #100
  SetGlobal("AjantisUnderdarkTalking","AR2200",2)
   StartDialogNoSet(Player1)
END

// Ajantis-PC talk after battle with Bodhi (Aran side)
IF
GlobalGT("ShadowFightBodhi","GLOBAL",0) 
Global("7xAjantisAfterBodhi","GLOBAL",0)
Dead("c6bodhi")
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
AreaCheck("AR0809")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
THEN
  RESPONSE #100
  SetGlobal("7xAjantisAfterBodhi","GLOBAL",1)
  StartDialogNoSet(Player1)
END

// Ajantis reaction to Keldorn quest
IF
OR(2)
Global("LadyMaria","GLOBAL",4)
Global("LadyMaria","GLOBAL",5)
Global("7xAjantisKeldornQuest","GLOBAL",0)
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
THEN
  RESPONSE #100
  SetGlobal("7xAjantisKeldornQuest","GLOBAL",1)
  StartDialogNoSet(Player1)
END



// After Underdark
IF
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
Global("chapter","GLOBAL",%bg2_chapter_6%) 
CombatCounter(0) 
Global("AjanAfterUnderdarkTalking","GLOBAL",0)
THEN
  RESPONSE #100
   SetGlobal("AjanAfterUnderdarkTalking","GLOBAL",1)
   RealSetGlobalTimer("AjantisAfterUnderdarkTimer","GLOBAL",10) 
END

IF
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
Global("chapter","GLOBAL",%bg2_chapter_6%) 
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
Global("AjanAfterUnderdarkTalking","GLOBAL",1)
RealGlobalTimerExpired("AjantisAfterUnderdarkTimer","GLOBAL") 
THEN
  RESPONSE #100
  SetGlobal("AjanAfterUnderdarkTalking","GLOBAL",2)
   StartDialogNoSet(Player1)
END

// Athkatla (quest)
IF
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
Global("AjantisQuest","GLOBAL",0)
OR(9)
AreaCheck("AR0020")
AreaCheck("AR0300")
AreaCheck("AR0400")
AreaCheck("AR0500")
AreaCheck("AR0700")
AreaCheck("AR0800")
AreaCheck("AR0900")
AreaCheck("AR1000")
AreaCheck("ARBGX2")
THEN
  RESPONSE #100
  SetGlobal("AjantisQuest","GLOBAL",1)
  StartDialogNoSet(Player1)
END

IF
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
AreaCheck("AR0700")
Range("DOOR0702",30)
Global("AjantisQuest","GLOBAL",2)
THEN
  RESPONSE #100
  SetGlobal("AjantisQuest","GLOBAL",3)
    StartDialogNoSet(Player1)
END

IF
Global("AjantisQuest","GLOBAL",8)
GlobalTimerExpired("7xAjantisQuestTimer1","GLOBAL")
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
THEN
  RESPONSE #100
  SetGlobal("AjantisQuest","GLOBAL",9)
  StartDialogNoSet(Player1)
END

IF
Global("AjantisQuest","GLOBAL",10)
GlobalTimerExpired("7xAjantisQuestTimer2","GLOBAL")
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
THEN
  RESPONSE #100
  SetGlobal("AjantisQuest","GLOBAL",11)
  StartDialogNoSet(Player1)
END

IF
Global("AjantisQuest","GLOBAL",12)
AreaCheck("AR0300")
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
See("7xKatr")
CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("AjantisQuest","GLOBAL",13)
  ActionOverride("7xKatr",StartDialogNoSet(Player1))
END