// Ajantis-PC ToB talk
IF
GlobalGT("chapter" ,"GLOBAL",%bg2_chapter_7%)
Global("7xAjantisPCToBTalk","LOCALS",0)
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
CombatCounter(0) 
!See([ENEMY])
THEN
  RESPONSE #100
  SetGlobal("7xAjantisPCToBTalk","LOCALS",1)
  RealSetGlobalTimer("AjantisPCToBTalk","GLOBAL",200) 
END

IF
RealGlobalTimerExpired("AjantisPCToBTalk","GLOBAL") 
Global("7xAjantisPCToBTalk","LOCALS",1)
InParty("7XAJAN")!StateCheck("7XAJAN",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0) 
!See([ENEMY])
THEN
  RESPONSE #100
  SetGlobal("7xAjantisPCToBTalk","LOCALS",2)
  StartDialogNoSet(Player1)
END