// Аджантис - ГГ
@0 = ~... *кашляет* .. ~
@1 = ~Стой, друг ты или враг? ~
@2 = ~*кашляет* .. ~
@3 = ~Мне нужна помощь. ~
@4 = ~Аджантис, это ты? Слава богам, ты жив! Это я, <CHARNAME>.~
@5 = ~<CHARNAME>? Слава милосердному Хельму! ~
@6 = ~Да, это я. Как такое может быть? Мы же видели твой труп?~
@7 = ~С тех пор, как Фиркрааг обманом заставил нас атаковать друг друга, я оказался в ловушке этого мира страданий. Дракон приказал своим жрецам воскресить меня, чтобы больше узнать о тебе. Кажется, он хотел уничтожить тебя... *кашляет*~
@8 = ~Когда он устал спрашивать о тебе, *кашляет* Фиркрааг бросил меня в свою проклятую темницу, под присмотром этого злодейского демона Тазока. Он развлекался, пытая меня. Мое тело разбито, но дух воспаряет, раз я теперь знаю, что ты сразишь этого злого зверя.~
@9 = ~Прости, Аджантис. Этот изверг Фиркрааг заплатит за свое предательство! ~
@10 = ~Вот что значит бродить по этим лесам без волшебника.~
@11 = ~Старому другу нечего прощать. В этой трагедии виноват Фиркрааг, и он должен заплатить. Я клянусь душами моих павших братьев из Сияющего Сердца, что отправлю этого мерзкого зверя обратно в самый мрак бездны, из которой он вышел! *кашляет* *кашляет* Зло всегда терпит поражение, если против него храбрость и честь!~
@12 = ~Если хочешь быть мне полезен, тебе нужен отдых. ~
@13 = ~Притормози, Аджантис... ты ходить-то едва можешь! У тебя точно хватит сил, чтобы путешествовать? ~
@14 = ~Ты, конечно, правильно говоришь. Мы были наивны, думая, что сможем противостоять силе древнего дракона. Однако демон-зверь должен заплатить за это великое преступление.~
@15 = ~Я клянусь душами моих павших братьев из Сияющего Сердца, что отправлю этого мерзкого зверя обратно в самый мрак бездны, из которой он вышел! *кашляет* *кашляет* Зло всегда терпит поражение, если против него храбрость и честь!~
@16 = ~Спасибо за беспокойство, но мы должны быстрее выступить против этого мерзкого зверя. Каждый день он приносит все больше страданий, страха и ненависти всем жителям Амна. Фиркрааг захватил холмы Виндспир лишь после того, как разорил законного владельца этих земель - Гаррена Виндспира.~
@17 = ~У дракона есть и много прислужников-людей, которые поклоняются ему как богу, проникают в правительства городов десятков земель, сея страх и несправедливость на своем пути. Если мы задержимся, еще тысячи несчастных могут пострадать от этого зла. Нет... мы должны действовать сейчас. Злой демон должен быть низвергнут. *кашель* *кашель* ~
@18 = ~Хорошо, раз уж я не могу тебя отговорить, добро пожаловать на борт, Аджантис.~
@19 = ~Извини, но если ты ранен, ты мне не поможешь.~
@20 = ~Извини, сейчас у меня нет для тебя места.~
@21 = ~Как и должно быть! Пойдем!~
@22 = ~В таком случае я пойду в Зал Сияющего Сердца. Приятно было увидеться, <CHARNAME>, и пусть Хельм хранит тебя во время путешествий.~
@23 = ~<CHARNAME>, тысячи благословений Хельма тебе. Я никогда не смогу достаточно отблагодарить тебя за спасение из лап этого демона, Тазока. Тебе нужна моя помощь? Я был бы более чем благодарен, если дашь шанс вернуть долг. ~
@24 = ~Добро пожаловать на борт, Аджантис. Мне пригодится помощь такого опытного искателя приключений, как ты. ~
@25 = ~Извини, Аджантис, у меня сейчас нет для тебя места. ~
@26 = ~Но... но... мы были командой, нас связала... честь! Вздох ... Почему все всегда так сложно? ~
@27 = ~Извини, но мне нужно уступить место другим.~
@28 = ~Разве ты не можешь просто подождать здесь? ~
@29 = ~Если подумать, ты мне все еще нужен.~
@30 = ~Прости, есть много зла, с которым мне нужно бороться, и нет времени на праздность. Зло должно быть безжалостно стерто с лица земли, и у рыцаря всегда много работы.~
@31 = ~Что ж... Будь осторожнее в путешествиях, дороги очень опасны. Я вернусь в Зал Сияющего Сердца - найди меня там, если когда-нибудь понадобится моя помощь. Да хранит тебя Хельм.~
@32 = ~В таком случае я вернусь в Зал Сияющего Сердца. Да хранит тебя Хельм во время странствий.~
@33 = ~Может, в другой раз. ~

// Аджантис - Имоен 1
@34 = ~Боже мой, Аджантис Ильвастарр!~ [Imoen#]
@35 = ~Так приятно снова тебя видеть.~
@36 = ~Миледи, вы сильно изменились с тех пор, как я в последний раз вас видел.~
@37 = ~Как время меняет наши воспоминания... Ведь правда, моя прекрасная леди Имоен? ~
@38 = ~Правда? Что ты имеешь в виду? ~
@39 = ~Вы очень красивая женщина, мисс, но <CHARNAME> и эти странствия сделали вас более зрелой и не по годам.~
@40 = ~Ты говоришь о моем шраме?~
@41 = ~Ха-ха.. Нет, миледи, это.. для меня это лишь знак того, что вы обретаете мудрость на своем опыте.~
@42 = ~Я лишь похвалил вас за все, что вы сделали - за то короткое время, когда мы были знакомы.~
@43 = ~Когда мы впервые встретились, вы были лишь мелким вором, но много работали, изучали магию и теперь, путешествуя, прогрессируете быстрее, чем большинство магов, которые посвящают себя исключительно своим занятиям. Замечательно то, чего вам удалось достичь.~
@44 = ~Ммм... Что я могу сказать? Я быстро учусь.~ [imoen%]

// Аджантис - Джахейра
@45 = ~Миледи Джахейра, мне больно слышать, что твой муж Халид пал. Он был добрым и благородным человеком, который не заслуживал смерти от рук злого тирана, такого как Джон Айреникус.~
@46 = ~Пожалуйста, Аджантис, побереги слова. Не думай, что я ничего не чувствую... но даже природе трудно залечивать некоторые раны.~
@47 = ~Я понимаю, Джахейра, давай забудем, что я поднимал этот вопрос, и двинемся дальше. ~
@48 = ~Согласна.~

// Аджантис - Викония
@49 = ~Итак, темная эльфийка, наши пути снова пересекаются. Не знаю, почему <CHARNAME> продолжает доверять тебе, но я тебя насквозь вижу.~
@50 = ~А я вижу, что ты, как всегда, невежественен, глупый поверхностный мужчина. Некоторые вещи никогда не меняются... ~
@51 = ~Предупреждаю, темная эльфийка - держись от меня подальше или, клянусь Хельмом, почувствуешь мой клинок. ~
@52 = ~Твои угрозы пусты, паладин. Прибереги их для могучих гоблинов, которых ты можешь напугать.~

// Аджантис - Келдорн 1
@53 = ~Милорд Файеркам, для меня большая честь - сражаться на вашей стороне.~
@54 = ~Аджантис, и я благодарен Хельму за то, что он дал тебе еще один шанс быть с нами. Все в Ордене гордятся твоими подвигами.~
@55 = ~Сражался вместе с <CHARNAME>, чтобы избавить Берег Мечей от бандитов и помочь уничтожить Саревока... Много раз барды в нашем Зале пели песни о твоих героических поступках.~
@56 = ~Ваши слова слишком добры, сэр.~
@57 = ~Расскажи о своих приключениях. Нам есть что обсудить.~

// Аджантис - Корган
@58 = ~Корган, нет ничего, кроме добра и зла. И я подозреваю, что ты... ~
@59 = ~ЗЛО!~
@60 = ~Да... и что с того? ~
@61 = ~Да... смрад зла от тебя исходит, самым мерзким образом. Связываться с тобой - ниже моей чести, ибо зло должно быть искоренено повсюду, даже среди товарищей.~
@62 = ~Искоренено...~
@63 = ~*рыгает* ~
@64 = ~Думаю, лучше тебе пересмотреть свое поведение в этой группе. ~
@65 = ~Хе-хе.. ты так уверен в себе, да. Из тебя бы вышел хороший дварф. Голова крепкая, хотя с мечом ты и обращаешься не очень. Ба! Убийство или кража... Я делаю, что хочу!~
@66 = ~Я больше не могу терпеть! Твои действия противоречат всему, что свято для Хельма!~
@67 = ~Вон оно че! Я оскорбил одного из великих рыцарей Ордена Сияющего Сердца. Дрожу прямо до сампогов...~
@68 = ~Я не потерплю таких оскорблений моей чести! Бери оружие и мы уладим этот спор раз и навсегда!~
@69 = ~Эээ... Если подумать, может, я и поспешил судить, СЭР рыцарь. Прошу прощения.~
@70 = ~Слава Хельму. Зло всегда терпит поражение от храбрости и чести.~

// Аджантис - Аномен 1
@71 = ~Ах, знаменитый Аджантис Ильвастарр, кажется, воскрес из мертвых. ~
@72 = ~Аномен Делрин, рад снова тебя видеть, брат. Как у тебя дела? ~
@73 = ~Все хорошо, хотя будет и лучше, если <CHARNAME> перестанет столько заниматься благотворительностью. Я еще продемонстрирую вам, что значит быть воином в наши дни.~
@74 = ~Кого бы <CHARNAME> ни выбрал для приключений, я буду сражаться без ссор, пока будем бороться за справедливость и свободу.~
@75 = ~Для меня большая честь сражаться на вашей стороне, сэр Ильвастарр.~

// Аджантис - реплики
@76 = ~Аджантис Ильвастарр! Слава Хельму! Я слышал, что случилось несчастье и ты погиб! ~
@77 = ~Эта история была бы правдой, если бы не храбрость и дружба с <CHARNAME>.~
@78 = ~Слава тебе, <CHARNAME>, за спасение последователя Бдительного.~
@79 = ~Это радостный день! Аджантис Ильвастарр снова среди нас! Для меня большая честь находиться в вашем присутствии... ~
@80 = ~Сэр Уильям Рэйррак, очень приятно снова увидеться. Я слышал о вашем случае с мантикорой. ~
@81 = ~Это не сравнится с твоими приключениями. Рад тебя видеть.. Весь Орден шлет тебе добрые пожелания.~
@82 = ~Приветствую! Сэр Аджантис Ильвастарр! Это привилегия и честь, сэр - служить с человеком, совершившим такие легендарные дела.~
@83 = ~Твои слова - честь для меня. ~
@84 = ~Да хранит тебя Торм, <CHARNAME>, за то, что возвращаешь нам сэра Ильвастарра!~
@85 = ~Слышишь,<CHARNAME>? Они нас чтят.~
@86 = ~Аджантис Ильвастарр, приветствую! Это привилегия и честь, сэр - служить вместе с паладином, который сражался вместе с <CHARNAME> во Вратах Балдура. Да хранит вас Торм.~
@87 = ~Боже мой! Глазам не верю! Сэр Аджантис Илвастарр, паладин-герой Побережья Мечей!! Приятно познакомиться, сэр!~
@88 = ~И мне приятно. Но скажи, как тебя зовут, оруженосец? ~
@89 = ~Я сквайр Мелвин, сэр.~
@90 = ~Ааа... Сквайр Мелвин. Вы не тот оруженосец, который недавно занимался торговлей рыбой? ~
@91 = ~Это я, сэр.~
@92 = ~Да, я знаком с твоей историей. Рад, что Орден вознаграждает трудолюбивых людей, которые решили жить праведно, как ты.~
@93 = ~Благодарю, сэр! Я сделаю все, что в моих силах, чтобы оправдать эту честь.~
@94 = ~Продолжайте, сквайр Мелвин. Да хранит тебя могучий Хельм.~
@95 = ~Сэр Ильвастарр, сэр Ильвастарр!! Вы бы знали, сколько раз бард нас развлекал, рассказывая о ваших приключениях на Побережье Мечей.~
@96 = ~И снова здравствуйте, сквайр Мелвин.~
@97 = ~Ой, пожалуйста, сможете рассказать пару историй о своих путешествиях с <CHARNAME> во Вратах Балдура? Пожалуйста, пожалуйста, пожалуйста!~
@98 = ~Может, в другой раз, Мелвин - сейчас у меня и <CHARNAME> есть важная задача, которую нельзя откладывать!~
@99 = ~*вздох* Понятно. *вздох* Жизнь оруженосца проста... Надеюсь, однажды я тоже стану рыцарем и смогу написать свои собственные героические истории.~
@100 = ~Для меня большая честь служить рядом с вами, сэр Аджантис Ильвастарр. Когда мы получили известие, что вы погибли в битве из-за предательства Фиркраага, весь зал вас оплакивал. Хвала Тиру - мы все рады, что вы вернулись.~
@101 = ~Для меня большая честь быть среди таких замечательных людей, как вы, сэр Зарат.~
@102 = ~Пусть Искалеченный Бог сурово накажет злодеев, которые устроили эту трагедию.~
@103 = ~Мои поздравления, сэр Аномен, рыцарь Ордена. Я всегда верил в тебя.~
@104 = ~Благодарю, сэр Ильвастарр. Я очень доволен и рад, что удостоился этой чести.~
@105 = ~А... наконец-то пришло время твоего испытания. Я желаю тебе удачи, хотя сомневаюсь, что она тебе понадобится. В путешествиях я увидел, что ты обладаешь задатками хорошего рыцаря, мой друг.~
@106 = ~Спасибо, сэр Ильвастарр, ваши слова придают мне сил.~
@107 = ~(Аджантис Илвастарр, паладин Ордена Сияющего Сердца.) ~
@108 = ~Готов к последнему испытанию, Аджантис? ~
@109 = ~Да, готов. Давайте рискнем, потому что времени мало.~
@110 = ~Торм благословляет тебя, Аджантис, и добро пожаловать в великий Орден.~
@111 = ~Спасибо, сэр Мардус. Как здорово вернуться.~
@112 = ~Долг превыше всего...~
@113 = ~Сэр Ильвастарр, для меня большая честь служить на вашей стороне. ~
@114 = ~Рад снова вас видеть, сэр Мардус. ~
@115 = ~Долг первыше всего, мой друг. Торм благословляет тебя. ~
@116 = ~Аджантис Ильвастарр! Быть паладином нелегко, но ваши легендарные приключения с <CHARNAME> приносят славу всему Благороднейшему Ордену Сияющего Сердца. Хорошо, что т=вы вернулись!~
@117 = ~Спасибо, сэр Райан Троул, мне очень приятно работать с вами. ~
@118 = ~Писцы добавили целые главы в летописи подвигов. Вы даете им много материала.~
@119 = ~Пока меня хранит Бдительный Хельм - нет ничего невозможного. ~
@120 = ~Хорошо, сэр Аджантис, да хранит вас Торм.~

// NEW (v.13.4)

// Аджантис - ГГ 1
@121 = ~*Подавляет вздох*~
@122 = ~Аджантис, что-то не так? Поделись со мной.~
@123 = ~Хорошо, что ты пытаешься сдержать свои эмоции, паладин, потому что и без тебя тошно.~
@124 = ~*Ты не обращаешь внимания на Аджантиса*~
@125 = ~Не так? Да... Меня гложет стыд и неуверенность. Злое лживое существо стравило нас, а я, паладин, не сумел распознать чудовищную иллюзию. Это вызывает у меня сомнение в том, что я… достоин пути, которому решил посвятить жизнь.~
@126 = ~Друг мой! Каждый имеет право на ошибку – это же такая простая истина. Ведь паладины не управляемые големы, ты живой, и что-то всегда может пойти не так. Не терзай себя. То, что ты сейчас здесь, говорит о том, что Хелм с тобой и он тебя благословляет.~
@127 = ~*У Аджантиса на губах появляется слабая улыбка*~
@128 = ~Спасибо тебе, <CHARNAME>. Моя память сохранит твои мудрые слова.~
@129 = ~Послушай, я не знаю, что тебе на это ответить, честно. Просто хочу сказать – не переживай так сильно. Все образуется. А я – твой друг, и всегда поддержу тебя.~
@130 = ~Благодарю, <CHARNAME>! У тебя доброе сердце. И ты тоже можешь всегда рассчитывать на мою дружбу.~
@131 = ~Будь проще, Аджантис. Ну случилось и случилось, чего терзаться-то задним числом?~
@132 = ~Боюсь, тебе не понять. У меня чувство, что я предал Хелма – бога-стража – не сумев защитить ни себя, ни тех, кто был со мной. А еще... Впрочем, довольно об этом. Прости, что отнял время.~
@133 = ~Ну конечно! А как иначе? Ведь Фиркрааг – могучий красный дракон. А ты – еще мальчишка, только вступивший на путь паладинского служения. Неудивительно, что ты проиграл. Не ной, не расслабляйся, работай над собой – все еще будет.~
@134 = ~*Горько улыбается* Это хороший совет, кстати. Попробую ему последовать.~
@135 = ~Ах, душевные терзания паладинов! Мне всего этого не понять.~
@136 = ~Извини, что поднял этот вопрос, <CHARNAME>. *Он замолкает и отворачивается*~
@137 = ~Что ж, <CHARNAME>, надеюсь, что скоро тебе станет легче.~
@138 = ~*Аджантис бросает на тебя грустный взгляд и отворачивается*~

// Аджантис - ГГ женского пола
@139 = ~<CHARNAME>, позволь мне сказать одну вещь: ты – прелестная леди.~
@140 = ~<CHARNAME>, позволь мне сказать одну вещь: ты поразительна. Я не устаю тобой восхищаться.~
@141 = ~Спасибо за комплимент, Аджантис. И позволь мне тоже сказать: ты – очень привлекательный молодой человек. Мы друг друга стоим.~
@142 = ~*Краснеет* Я, право, не ожидал... но мне приятно это слышать.~
@143 = ~От тебя я не ждала иных слов, Аджантис. Паладины всегда очень галантны.~
@144 = ~Но я говорю правду – ты привлекательна, а еще ты умело ведешь нас за собой. И я рад за тобой следовать, <CHARNAME>.~
@145 = ~Но я говорю правду – ты редкая красавица, а еще ты умело ведешь нас за собой. И я рад за тобой следовать... как бы голову не потерять.~
@146 = ~Мне неприятны сейчас комплименты. После общения с Айреникусом моя красота... немного поблекла.~
@147 = ~Прости! Я был искренен с тобой, но если тебя это задело... Лучшим извинением будет помочь тебе найти этого мага и заставить его ответить за все, что он сделал!~
@148 = ~Ты раньше часто говорил эти слова. Часто, часто... и не только говорил. Мне больно, что мы встретились так, словно между нами ничего и не было.~
@149 = ~*Трет пальцами виски* Ох... После всех этих событий я ощущаю себя полностью выхолощенным. Я помню, <CHARNAME>, помню, но я... как будто стал другим, и все, что наполняло сердце, застыло, омертвело. Пожалуйста, дай мне время! Может быть, мы еще вернемся к этому разговору.~
@150 = ~Больше никогда не пытайся со мной заигрывать, паладин!~
@151 = ~Я и не пытался, я просто... Хорошо, <CHARNAME>, извини за этот разговор.~

// Присоединие к Бодхи
@152 = ~Ох... мне все ясно. Я сделал ошибку, примкнув к тебе, <CHARNAME>. Жаль... Правда, очень жаль! Но что поделать, сейчас наши дороги расходятся. Прощай.~

// Присоединие к ворам
@153 = ~Это не то, о чем я мечтал, поклявшись следовать пути Хелма. Но присоединившись к тебе, я обязался защищать тебя, <CHARNAME>. И я защищу тебя и от этих темных людей, если потребуется. Я останусь рядом, хотя бы для этой цели.~

//В Подземье/
@154 = ~Мы в Андердарке... Поверить не могу. И мы следуем по пути хитрости... Но мне кажется, что обнажить меч все-таки придется, и не раз.~
@155 = ~Хорошо бы твои предчувствия сбылись! Руки чешутся хоть кого-то из этих тварей отправить к Паучихе.~
@156 = ~Если дойдет до битвы, я буду только рад. Все-таки я воин Хелма, а не шпион.~
@157 = ~Лучше бы этого не произошло. Я не хочу излишнего кровопролития.~
@158 = ~Хорошо, <CHARNAME>. Понимаю тебя. Я буду осторожен.~
@159 = ~Может быть. Но знаешь, на самом деле я завидую силе и изворотливости этих бесстыжих, но привлекательных существ.~
@160 = ~*В замешательстве* Иногда я тебя не понимаю, <CHARNAME>.~

//Допрос у Эльхана
@161 = ~Уважаемый Эльхан. Думаю, не стоит подвергать нас столь унизительной процедуре. Я сэр Аджантис Ильвастар, скромный слуга Хелма, и я могу поручиться за моих...~
@162 = ~Простите, сэр Аджантис, но вы только что вышли из Андердарка, а невинные существа очень редко выходят из этой ямы. Вот почему вы должны пройти проверку. Нам нужно убедиться, что вы не агент этого презренного места.~
@163 = ~Что ж, как вам будет угодно. Мне и моим друзьям нечего скрывать.~

// Ад
@164 = ~Что это такое?! Наш путь привел в конце концов... сюда? О, Хелм! Мой Хелм, ты ведь не оставишь меня даже здесь, правда? А я готов служить тебе и в Аду, если такова моя судьба!~

// Аджантис - Налия
@165 = ~Знаешь, леди Налия, мне вот подумалось... Будь в твоей стремительной натуре чуть меньше хаоса, ты могла бы стать паладином. Тебе присуще добро и справедливость, и ты не любишь сидеть сложа руки.~
@166 = ~*Улыбается* Приятно это слышать из твоих уст, сэр Аджантис! Но я такая, какая есть. Паладином мне не стать, но я могу быть другом паладина. Моя магия всегда к вашим услугам. сэр.~
@167 = ~Спасибо! Мой меч всегда защитит вас, благородная леди Налия!~
@168 = ~Договорились!~

// Аджантис - Аэри 1
@169 = ~Как чудесно в нашем мире, полном жестокости и уродства, встретить такую красоту...~
@170 = ~О? Ты это обо мне г-говоришь, Аджантис? Но то, что ты видишь... это не вся моя красота.~
@171 = ~Прости, если мои слова вновь напомнили тебе о потерянных крыльях, Аэри. Но ты прекрасна! Твое лицо радует взгляды, а твое сердце – души людей.~
@172 = ~Сп-пасибо, сэр. Мне правда неловко... но спасибо!~

// Аджантис - ГГ 2
@173 = ~<CHARNAME>, тебе не кажется, что сейчас мы можем лучше понять друг друга? Мы прошли через похожие испытания – пытки, заточение... Теперь я думаю, что мог бы разделить с тобой и твою боль... если ты позволишь. Ведь перед тобой очень непростой путь.~
@174 = ~Спасибо тебе, друг. Но нет, это я хочу взять на себя часть твоей боли. Вольно или невольно, но я - причина того, что привело тебя к такому испытанию. Прости.~
@175 = ~Ты ни в чем не виноват! И ни к чему просить прощения. Но все же... твои слова важны для меня. Спасибо.~ ~Ты ни в чем не виновата! И ни к чему просить прощения. Но все же... твои слова важны для меня. Спасибо.~
@176 = ~Не надо думать о таких вещах. Мы будем еще радоваться и страдать, поддерживать друг друга или вместе веселиться. Когда понадобится – станем сражаться рядом. А потом отметим победу в ближайшей таверне. Это же просто жизнь...~
@177 = ~Да, это жизнь. И в твоих словах, возможно, есть своя правда. То, что ты говоришь сейчас... я попытаюсь это принять, <CHARNAME>.~
@178 = ~Проще говоря, ты хочешь стать моим другом? Но мы и так друзья. То, что произошло по вине Фиркраага, никак не повлияло на мое отношение к тебе, сэр Аджантис. Я тебе доверяю.~
@179 = ~А я  - тебе. Спасибо, <CHARNAME>, я ценю твою дружбу и честность.~
@180 = ~Мою боль? О чем ты? Нет уже никакой боли. Я не такой слабак, чтобы раскисать и плакаться. Мне не нужно твое сострадание.~ ~Мою боль? О чем ты? Нет уже никакой боли. Я не такая слабачка, чтобы раскисать и плакаться. Мне не нужно твое сострадание.~
@181 = ~Понятно... прости, что завел этот разговор.~
@182 = ~Боль? У меня голова сейчас очень болит. Давай потом поговорим, а?~
@183 = ~Голова болит? *лечит тебя возложением рук* Теперь легче? Видишь, хоть немного, но я могу тебе помочь.~
@184 = ~Давай просто делать наше дело без лишних слов. Это будет лучше всего.~
@185 = ~Лишние слова? Ну, может, и так. *Аджантис замыкается в себе*~
@186 = ~Опять эта заумь паладинская. У меня нет на это времени. Аджантис, отвали.~
@187 = ~*Аджантис ничего не отвечает*~

// Превращение ГГ в Убийцу
@188 = ~Это... как же так? <CHARNAME>! Что с тобой стало?... Это же... проклятое Баалово наследие, когда-нибудь оно поглотит тебя. Нет! Мы, твои друзья, будем рядом и не позволим этому случиться.~

// Древо Жизни
@189 = ~Перед тобой Аджантис, человек чести, паладин, преданный Хелму. Несмотря на молодость, он уже перенес превратности судьбы, которая насмеялась над вами обоими – ведь однажды Аджантис принял смерть в стычке с тобой и был воскрешен врагом для пыток и издевательств. Стоит ли тянуть его теперь за собой в новое испытание, которое может оказаться роковым для всех вовлеченных в него?~
@190 = ~Аджантис, ты нужен своему богу, Хелму, живым. Возвращайся к своему служению, друг мой. Это не твой бой.~
@191 = ~С Айреникусом у меня личные счеты. Неправильно тащить тебя за собой для их выяснения. Честное слово, я пойму, если ты не пойдешь дальше.~
@192 = ~Аджантис... было бы намного труднее, если бы тебя не было рядом. Ты готов рискнуть жизнью, чтобы помочь мне сразиться с этим магом?~
@193 = ~<CHARNAME>.... Твой бой – это и мой бой тоже. Поверь, я очень рад быть с тобой сейчас, и это не просто слова. Так что пойдем, пора призвать Айреникуса к ответу. И пусть Хелм сохранит нас!~

// Аджантис - ГГ женского пола
@194 = ~Аджантис, если ты пытаешься таким образом вернуться к тому, что было между нами, то напрасно. Мы уже не те юноша и девушка, что встретились в окрестностях Врат Балдура и решили вместе сражаться с бандитами. Мы оба прошли через испытания, через боль и отчаяние... мы стали другими. Ведь правда?~
@195 = ~Правда, <CHARNAME>... Я тоже чувствую, что к прошлому возврата нет. И все же ты всегда мне нравилась, нравишься и теперь. *Он берет твою руку и слегка прикасается губами к твоим пальцам* Это банальная фраза – давай будем просто друзьями. Но сейчас она самая подходящая... а что будет дальше, покажет время.~
@196 = ~Благодарю вас, сэр Аджантис!~
@197 = ~Ох, не надо так... строго. Я же просто сказал то, что почувствовал, глядя на тебя сейчас. Может быть, это было неуместно? Прости тогда. Но... есть в тебе нечто, неподвластное словам. Но все, я умолкаю.~

// После битвы с Бодхи, если в ней участвовали Теневые воры
@198 = ~Удивительно! Никогда не думал, что буду сражаться с мерзкими порождениями зла бок о бок с Теневыми ворами. Я несколько... обескуражен.~
@199 = ~Мне не очень-то хотелось обращаться к ним, но ты же видел, как сильны эти вампиры. Никакая помощь не была лишней.~
@200 = ~Я все еще сомневаюсь, можно ли так поступать паладину. Вор прикрывал мне спину, а я защищал его своим мечом... того самого вора, который, может быть, завтра украдет, убьет... И все же вместе мы одолели страшное зло. Наверное, мне надо сейчас просто поблагодарить Хельма за это.~
@201 = ~Ты наконец начал понимать, что мир не окрашен только в черное и белое?~
@202 = ~Я давно начал это понимать, но у меня все еще проблемы с восприятием серого. Я всегда верил, что мир поделен на добро и зло. Мне тяжело находить в нем еще какие-то оттенки, понимаешь? Да и нужно ли это – стремиться выискивать крупицы добра во зле, которое в это время нанесет тебе удар в спину? Да, во всем этом есть еще много пищи для размышлений…~
@203 = ~Теневые воры – отличные ребята, куда полезнее паладинов.~
@204 = ~Странно, что с таким взглядом на вещи ты все еще не просишь меня покинуть твою компанию. Мне обидно слышать это. Но если их ловкость и стремительность привлекает тебя настолько, что ты не замечаешь в паладинах простого стремления сделать жизнь вокруг хоть чуточку лучше, то что я могу поделать? Только сожалеть об этом.~

// Реакция на квест Келдорна
@205 = ~*Печально* Как жаль, <CHARNAME>, что мы не смогли помочь сэру Келдорну. Возможно, тебе нужно было лучше обдумать тот совет. Сердце просто разрывается при мысли о том, что он сейчас чувствует... Как ему, должно быть, тяжело.~
@206 = ~*Радостно* <CHARNAME>, спасибо тебе большое за помощь сэру Келдорну. Я очень люблю и ценю этого человека, и я переживал о том, как разрешится его непростая ситуация. Как же хорошо, что он прислушался к твоему доброму совету!~

// Аджантис - ГГ 3
@207 = ~*Аджантис поднимает голову и смотрит куда-то вверх, а потом вновь опускает взгляд. Ты слышишь, как из его груди вырывается вздох... облегчения? Как будто он вышел на простор из тесного помещения или получил долгожданный ответ на какой-то важный вопрос.*~
@208 = ~Аджантис, мне кажется, ты оттаиваешь. Когда я нашел тебя в той мерзкой темнице, ты был похож на тень самого себя. Хотя и держался молодцом.~ ~Аджантис, мне кажется, ты оттаиваешь. Когда я нашла тебя в той мерзкой темнице, ты был похож на тень самого себя. Хотя и держался молодцом.~
@209 = ~Да... я начинаю успокаиваться, и дух мой крепнет. Меня мучали вопросы... Например, о смерти. Раньше мне многие пеняли, что я порой неоправданно рискую жизнью. Но я думал... это так прекрасно – погибнуть в борьбе со злом с оружием в руке, с именем Хельма на устах. Но вот настал тот день, когда я принял тебя за зло и нашел смерть, но не предстал перед моим богом, а очутился в лапах жестокого врага. С тех пор я не переставал думать об этом.~
@210 = ~Ты винишь Хельма за то, что он не спас тебя?~
@211 = ~О нет! Я ни в чем не виню моего бога. И в последнее время я, кажется, не виню уже и себя.~
@212 = ~Что-то изменилось сейчас?~
@213 = ~Да, изменилось мое душевное состояние. Я стараюсь смотреть в будущее и благословлять Хельма за каждый день, что живу за пределами того подземелья.~
@214 = ~Вот видишь, это называется – доигрался.~
@215 = ~Хочешь сказать, что я ИГРАЛ в рыцаря? Нет. Все мои идеалы остались при мне, я верю в то, во что верил.~
@216 = ~Я понял... если раньше меня всего сильнее увлекала сама борьба со злом, то сейчас я просто хочу помогать тем, кому это нужно. Меня призывает к этому бог-Страж, это мой долг, но теперь еще - и сильнейшее желание. Мне нужно было почувствовать себя слабым и отчаявшимся, чтобы начать наконец сердечно сострадать другим.~
@217 = ~Хочешь сказать, что борьба со злом для тебя уже не самоцель?~
@218 = ~Наверное, так. Я хочу просто оказаться рядом, когда кому-то плохо, и помочь по мере сил. Всех на свете не спасешь, увы, но я буду стараться делать то, что могу. И да поможет мне Хельм. Спасибо, что выслушал.~ ~Наверное, так. Я хочу просто оказаться рядом, когда кому-то плохо, и помочь по мере сил. Всех на свете не спасешь, увы, но я буду стараться делать то, что могу. И да поможет мне Хельм. Спасибо, что выслушала.~
@219 = ~У тебя всегда было доброе сердце, Аджантис.~
@220 = ~Спасибо, <CHARNAME>! Но даже если так – я плохо им пользовался. Все-таки мне о многом предстоит еще поразмышлять. Но сейчас мне намного легче.~
@221 = ~Только не впадай из одной крайности в другую. Лучше бы тебе было научиться просто жить... как все нормальные люди.~
@222 = ~О, <CHARNAME>, посмотри вокруг – нормальных в твоем понимании не так уж много. Я уверен, что у каждого есть своя мечта, пускай даже неосознанная. Я мечтаю сделать мир чуть-чуть счастливей. Разве это плохо? Я уверен, что Хельм не оставит меня в этом стремлении.~
@223 = ~Добро, зло... Другого человека такое испытание научило бы задуматься, наконец, о себе самом и оставить мир наедине с его проблемами.~
@224 = ~<CHARNAME>, я такой, какой есть. Паладинское служение для меня – не прихоть. Мы по-разному смотрим на мир, и вряд ли ты сможешь заставить меня взглянуть на него твоими глазами. Но все-таки я остаюсь с тобой... пока ты нуждаешься во мне.~
@225 = ~Все никак не решишь, как тебе правильно жить. Зря я заговорил с тобой об этом.~ ~Все никак не решишь, как тебе правильно жить. Зря я заговорила с тобой об этом.~
@226 = ~*Помрачнев* Да, действительно – зря.~
@227 = ~*Тебе волнует то, что происходит с Аджантисом, но вы не настолько дружны, чтобы тебе хотелось спросить его о чем-то. В конце концов, он может сейчас молиться Хельму. Лучше оставить его в покое.*~
@228 = ~*Тебя не волнует то, что происходит с Аджантисом. Главное, чтобы его рука по-прежнему крепко держала меч. Ты больше не обращаешь на него внимания.*~

// Добавления
@229 = ~Эй, ты ведь тот самый рыцарь, который на меня напал, приняв облик монстра!~
@230 = ~О боги, ты все еще жив, паладин?!~
@231 = ~Фиркрааг уже мертв. Он заплатил жизнью за свое предательство и зло.~
@232 = ~Я поклялся душами моих павших братьев из Сияющего Сердца, что отправлю этого мерзкого зверя обратно в самый мрак бездны, из которой он вышел! *кашляет* Зло всегда терпит поражение, если против него храбрость и честь! <CHARNAME>, позволь мне... путешествовать вместе с тобой, чтобы отблагодарить тебя за этот подвиг!~

// Аджантис - ГГ (после Андердарка)
@233 = ~*Вздыхает полной грудью*~
@234 = ~Ах, как хорошо! Похоже, испытания нам даются для того, чтобы мы научились ценить все, что нас окружает. После мрака и ужасов Подземья даже спрятавшемуся за тучи солнцу радуешься не меньше, чем погожему дню, фиалки кажутся краше роз, а крестьянские девушки – привлекательнее герцогинь. Потому что это та жизнь, которой где-то просто нет.~
@235 = ~Соглашусь с тобой - я испытываю сейчас похожие чувства.~
@236 = ~Я очень рад, что мы схоже мыслим. Приятно было поделиться с тобой своими ощущениями.~
@237 = ~Фиалки всегда были не хуже роз, и крестьянки уж точно милее герцогинь, а пасмурная погода – истинная отрада после жары. Жаль, что тебе пришлось побывать среди дроу, чтобы понять такие простые вещи.~
@238 = ~Возможно, <CHARNAME>. Но что плохого в том, что какие-то стороны жизни кому-то открываются только с опытом? А он у всех у нас разный. Ведь так?~
@239 = ~Аджантис! Я до сих пор в себя не приду после этой «милой» прогулки под землей, а тут ты с фиалками и крестьянками. Может это подождать?~
@240 = ~Извини. Но ведь я просто хотел поделиться с тобой... Впрочем, мне часто и самому не хватает выдержки. Сочувствую тому, что Подземье так подействовало на тебя и готов помочь, если смогу.~
@241 = ~Вот как? Ха-ха... А мне-то думалось, что ты мечтаешь вернуться в Подземье, чтобы истребить там все зло, до какого дотянешься.~
@242 = ~Смейся-смейся, <CHARNAME>, но я говорю то, что чувствую. Да, я был бы рад, если бы множество дроу полегло от моего меча, если б я мог помочь тем несчастным, кому они причиняют зло. Но я шел за тобой и делал то, что от меня требовалось. Не нужно унижать боевого товарища насмешками.~
@243 = ~Глупости это все. Мне бы хотелось вернуться в Подземье. Там жизнь куда интересней.~
@244 = ~*Сухо* Иногда я совсем не понимаю тебя. Извини, ничего не могу ответить.~
@245 = ~Аджантис, заканчивай философствовать. Нет времени на все это.~
@246 = ~Что ж... как скажешь. Приношу свои извинения. Тогда давай просто продолжим наш путь.~
@247 = ~*Ты делаешь вид, что не слышишь Аджантиса*~
@248 = ~*Аджантис внимательно смотрит на тебя, а потом отходит в сторону.*~

// NEW (v.14)
// Аджантис - Минск 1 (перед сном)
@249 = ~Минск считает, что молодому паладину можно доверить Бу.~
@250 = ~Вот как? Ты и вправду готов доверить мне своего маленького друга, Минск?~
@251 = ~Да, ты можешь подержать Бу, погладить по шерстке и пожелать ему добрых снов.~
@252 = ~*С улыбкой принимает Бу в свои ладони* Это большая честь, Минск.~
@253 = ~Наверное, можно просто сказать, что Минск и Бу – друзья Аджантиса.~
@254 = ~С радостью готов заверить, что это взаимно. Дружба столь добродетельных воинов, как Минск и Бу, дорогого стоит.~

// Аджантис - Минск 2
@255 = ~Бу кажется, что молодого паладина что-то гнетет. Бу никогда не ошибается, но сейчас Минску хочется, чтобы он ошибся.~
@256 = ~Благодарю тебя, Минск. Все хорошо. Просто… мне невольно вспомнился мой дом в Уотердипе. Иногда невольно захлестывает это томительное чувство – хочется вновь взглянуть на дорогие сердцу места, обнять родных.~
@257 = ~Понимаю. Рашеман кажется таким далеким, что порой у Минска начинает щипать в глазах. Но мы с Бу вот о чем подумали – когда-нибудь мы все же вернемся домой и пригласим тебя в гости, друг. А потом ты пригласишь Минска и Бу в Уотердип.~
@258 = ~Отличная идея, мой друг. Минск и Бу всегда будут почетными гостями в моем доме.~

// Аджантис - ГГ 4
@259 = ~*Ты замечаешь, что Аджантис немного отстал и что-то рассматривает в траве. Подойдя к нему, ты видишь, что лицо молодого воина смягчилось и на губах появилась легкая улыбка. Очевидно, что его внимание привлекла яркая крупная бабочка с необычным узором на крылышках.*~
@260 = ~Какая красота...~
@261 = ~*Всматриваясь в бабочку* И правда, очень красиво... это редкость.~
@262 = ~Бабочка? Почему-то мне кажется, что ее созерцание вновь навело тебя на философские размышления.~
@263 = ~Парень в тяжелых доспехах, заглядывающийся на бабочку? Смешно.~
@264 = ~Аджантис, нет времени отвлекаться на ерунду.~
@265 = ~Видя тебя таким, склонившимся над бабочкой с мечтательным и задумчивым видом, я вспоминаю прошлые дни... Мы оба были тогда другими, но вспомни - нам и тогда нравилось вместе любоваться природой, смотреть на звезды...~
@266 = ~Ты эльф. Неудивительно, что ты тонко чувствуешь красоту.~
@267 = ~В тебе течет эльфийская кровь. Неудивительно, что ты тонко чувствуешь красоту.~
@268 = ~Ты тонко чувствуешь красоту, <CHARNAME>.~
@269 = ~А я любуюсь этим маленьким чудом природы, и меня вновь начинают одолевать сомнения. Все прекрасное в этом мире так хрупко и недолговечно... смогу ли я стать для него истинным защитником? Таким, какими хочет видеть своих последователей бог-страж?~
@270 = ~Перестань сомневаться в себе, Аджантис. Иначе я решу, что любая крупная неудача способна надолго, если не навсегда, выбить тебя из седла.~
@271 = ~Это не так. Просто моя миссия представляется мне все грандиозней, а человеческие силы – все более ограниченными. Но ведь для этого и нужна вера, правда?~
@272 = ~Ты сможешь. Я вижу, что ты до сих пор готов броситься на защиту и друга, и прекрасной дамы, и даже хрупкой бабочки. И Хелм не оставит тебя, раз ты так пылко веришь в него, Аджантис.~
@273 = ~Спасибо, <CHARNAME>. Я очень рад услышать это от тебя.~
@274 = ~Да, прекрасное недолговечно, да, век этой прелестной бабочки короток, но еще родится множество других бабочек, и обновится немало замечательных вещей. Не унывай и не пытайся объять необъятное. На твой паладинский век хватит работы.~
@275 = ~Полностью вкладываться в то, что ты можешь сделать сейчас, и не замахиваться на недостижимое? Это ты хочешь сказать? Мне надо подумать...~
@276 = ~Можешь ты хотя бы бабочкой полюбоваться без отвлеченных рассуждений?~
@277 = ~*Неожиданно весело улыбается* Видимо, нет. Такой уж я человек. Потерпи меня, <CHARNAME>.~
@278 = ~Да, пожалуй. Я любуюсь этим маленьким чудом природы, и меня вновь начинают одолевать сомнения. Все прекрасное в этом мире так хрупко и недолговечно... смогу ли я стать для него истинным защитником? Таким, какими хочет видеть своих последователей бог-страж?~
@279 = ~Что же тебя так рассмешило, <CHARNAME>? Человеческому сердцу свойственно откликаться на красоту. И мое, смею надеяться, железом не обито.~
@280 = ~Ладно, не обижайся. Ты, как мне кажется, о чем-то вновь задумался?~
@281 = ~Перестань, нет времени отвлекаться на ерунду.~
@282 = ~*Аджантис отворачивается со вздохом*~
@283 = ~<CHARNAME>... я не могу. Не могу говорить об этом. Твоя близость кружила мне голову, и все казалось все таким ясным, непоколебимым... У меня сердце разрывается, когда я подумаю, что мы могли бы быть вместе, но...~
@284 = ~Пожалуйста, перестань. Что было - то прошло.~
@285 = ~Увы, это так. И если позволишь – не будем больше об этом.~
@286 = ~А ведь я тебе верила. Мне казалось, что ты меня любишь.~
@287 = ~Я до сих пор тебя люблю, но все же... Нет, не могу... Прости меня, <CHARNAME>.~
@288 = ~Аджантис, не стоит все усложнять. Сейчас мы хорошие друзья, и это прекрасно.~
@289 = ~*Просветлев* Я тоже так думаю. И очень счастлив, что мы встретились вновь.~

// Аджантис - Йошимо
@290 = ~Йошимо... позволь тебя на пару слов. *отводит в сторону охотника за головами* Прозвучит неприятно, но мне кажется, что ты что-то скрываешь.~
@291 = ~Ах, ты не ошибся, юный паладин! В душе великого Йошимо гнездится немало темных тайн.~
@292 = ~*С досадой* Не пытайся запутать меня или перевести все в шутку. Паладины могут чувствовать недобрые намерения.~
@293 = ~*Посмеиваясь* Так у тебя было откровение? Что ж, если я за спиной у чарнейм спланировал ограбление торговой лавки на Променаде, ты ведь его предотвратишь?~
@294 = ~*Грустно* Мне хотелось бы думать, что ты хороший человек, Йошимо. Мне нравится твоя компания, но… Да, не сомневайся, я буду на страже.~
@295 = ~Как знаешь, Аджантис, как знаешь...~

// Аджантис - Келдорн 2
@296 = ~Сэр Келдорн... в последнее время вы совсем со мной не разговариваете.~
@297 = ~Разве, Аджантис? Кажется, только позавчера я рассказывал тебе о своих походах...~
@298 = ~*Немного смущаясь* Ах, сэр, вы же понимаете, о чем я?~
@299 = ~*Посмеиваясь* Да-да, конечно, мой мальчик. Но я не стану больше давать оценку твоим поступкам. Ты уже не мой оруженосец, ты полноправный член нашего ордена. Пока ты не вступил на неверный путь – а я верю, что этого никогда не случится, – ты не услышишь от меня наставлений и нравоучений.~
@300 = ~Значит, по-вашему, я достойно несу паладинское служение?~
@301 = ~Да, сэр Аджантис. Несмотря на сомнения, ты не изменяешь своему храброму и доброму сердцу. И оно поведет тебя дальше… Просто оставайся собой, и да хранит тебя Хельм.~

// Аджантис - Аномен 2 (добрый)
@302 = ~Скажи мне, брат мой по вере, правильно ли мне кажется, что ты испытываешь колебания на пути служения нашему богу?~
@303 = ~Тебе это именно кажется, Аномен. Да, я о многом задумался, но, как и прежде, сердцем принимаю догматы Хельма и помню о бдительности.~
@304 = ~Рад это слышать. Для меня, как и для тебя, Аджантис, образцом паладина всегда был сэр Келдорн Фаеркам, и, признаться, я всегда думал, что ты во всем подражаешь ему.~
@305 = ~Надеюсь, что подражаю - в доблести и следовании законам чести. Но я не сэр Келдорн и у меня свой путь. А у тебя разве нет?~
@306 = ~Путь служения богу-Стражу видится мне ясным, но на дороге, которой ведет нас чарнейм, слишком иного искушений. Никогда не знаешь, что ждет тебя завтра. Надеюсь, мы оба с тобой, брат-хельмит, не свернем с верного пути.~

// Аджантис - Аномен 2 (хаотично-нейтральный)
@307 = ~Похоже, Аджантис, недалек тот день, когда ты разочаруешься в служении Хельму.~
@308 = ~Тебе это только кажется, Аномен. Да, я о многом задумался, но, как и прежде, сердцем принимаю догматы Хельма и помню о бдительности.~
@309 = ~Посмотрим. Признаться, я всегда думал, что ты во всем подражаешь сэру Келдорну Фаеркаму.~
@310 = ~Надеюсь, что подражаю - в доблести и следовании законам чести. Но я не сэр Келдорн и у меня своя дорога. Ты ведь и сам выбрал свой путь...~
@311 = ~*Вспыхнув* Не стоит лишний раз напоминать мне о моей неудаче, сэр рыцарь.~
@312 = ~Но я вовсе не хотел... Прошу прощения, Аномен.~

// Аджантис - Аэри 2
@313 = ~Аджантис, м-можно задать тебе странный вопрос?~
@314 = ~Конечно, леди Аэри, любой вопрос.~
@315 = ~Ох, Аджантис, я не леди... Я п-просто хотела спросить – ты летал когда-нибудь?~
@316 = ~Мне следует немного подумать над ответом. Пожалуй... да.~
@317 = ~Это было в окрестностях Врат Балдура. Я защитил от бандитов семью одного фермера и проводил домой... Помню глаза той женщины, полные слез благодарности... а когда ее маленькая дочка изо всех сил обняла меня своими ручонками, я...~
@318 = ~Мое сердце рвануло куда-то ввысь... и мне казалось, что я лечу выше деревьев, прямо в облака... мне почудилось тогда, что сам Хельм коснулся меня.~
@319 = ~Это... странно. Мне г-говорили, что можно летать без крыльев. С тех пор я иногда задаю такой вопрос людям. И п-порой мне отвечают: да. Но эти ответы такие разные... Я буду стараться все это понять. И я благодарю тебя за ответ.~
@320 = ~Ты сможешь, Аэри. Так или иначе, но когда-нибудь ты вновь полетишь.~
@321 = ~Я... буду верить в это.~

// Аджантис - Вилсон
@322 = ~Удивительно! Никогда бы не подумал, что мне придется путешествовать со столь разумным медведем.~
@323 = ~Уффф?~
@324 = ~Нет, я ничего не могу сказать о плохого о твоих сородичах, просто вспомнил одну неприятную встречу на северном Побережье меча. Тогда я выслеживал бандитов и случайно набрел на свирепого медведя. Мне чудом удалось его одолеть. Верный меч сослужил мне хорошую службу.~
@325 = ~Рррр.~
@326 = ~Поверь, мне тоже очень жаль, что так все получилось. Но медведи в тех лесах вовсе не похожи на тебя. С ними сложно договориться, если ты не друид и не рейнджер.~
@327 = ~Гроаа!~
@328 = ~Да, он защищал свою территорию, а я защищал свою жизнь. Этот был честный поединок. И я оказался сильнее.~
@329 = ~Снифф-снифф.~

// NEW (v.14.1)
// Квест Аджантиса
// Первые диалоги
@330 = ~Аткатла, наконец-то! После заточения я как будто взглянул на нее другими глазами... ~
@331 = ~Кстати, <CHARNAME>, ты случайно не собираешься что-нибудь купить у торговцев на Променаде? Впрочем... я просто так спросил.~
@332 = ~*Аджантис, проходя мимо прилавков со сладостями, бормочет себе под нос* Нет, это не то...~
@333 = ~Аджантис, что ты там высматриваешь на лотке со сладостями? Мечи и доспехи - в другом месте.~
@334 = ~*Слегка покраснев* Я знаю, <CHARNAME>. Я ищу... воспоминания о детстве.~
@335 = ~Ого, а наш паладин, оказывается, сладкоежка?~
@336 = ~*Слегка покраснев* Нет, не сказал бы. Просто я ищу... воспоминания о детстве.~
@337 = ~Аджантис, ты что-то ищешь среди этих сладостей? Тебе помочь?~
@338 = ~Спасибо, <CHARNAME>, но вряд ли ты мне поможешь. Потому что я ищу... воспоминания о детстве.~
@339 = ~Аджантис, поторапливайся, мы не будем вечно тебя ждать.~
@340 = ~Что?.. А, все, уже иду.~
@341 = ~Воспоминания о детстве? Они такие... сладкие?~
@342 = ~Они счастливые, <CHARNAME>. Мятные леденцы... ими угощала меня моя маленькая подружка. Она была крошечной леди, но любила простые сладости.~
@343 = ~Значит, ты был сладкоежкой в детстве?~
@344 = ~Мало кто из детей не любит сладкое, и я не был исключением. Но больше всего мне нравились мятные леденцы, которыми угощала меня моя маленькая подружка. Она была крошечной леди, но любила простые сладости.~
@345 = ~А мне и в детстве не нравились сладости. И мне не нравилось, когда меня угощали конфетками.~
@346 = ~Понимаю. Но я в этом смысле не был исключением. И больше всего мне нравились мятные леденцы, которыми угощала меня моя маленькая подружка. Она была крошечной леди, но любила простые сладости.~
@347 = ~Ясно. Это твои воспоминания, мне они неинтересны.~
@348 = ~Да-да, я уже иду.~
@349 = ~Ты что, дружил с девчонкой?~
@350 = ~А что в этом такого? В моем окружении были еще дети, мы весело играли вместе. Но та девочка казалась мне милее всех. Это белое платьице, золотые кудряшки, звонкий смех... Ее семья уехала из Вотердипа еще до того, как я отправился в Аткатлу. Не знаю, что с ней сталось.~
@351 = ~Подружка? Так у тебя в детстве была дама сердца?~
@352 = ~Я бы не стал это так называть. Хотя та девочка и правда была самой милой из всех детей, с которыми я дружил. До сих пор помню ее белое платьице, золотые кудряшки, звонкий смех... Ее семья уехала из Вотердипа еще до того, как я отправился в Аткатлу. Не знаю, что с ней сталось.~
@353 = ~Крошечная леди? Конечно, вряд ли бы ты стал водиться с крестьянской девчонкой.~
@354 = ~<CHARNAME>, я не вижу ничего плохого в том, что ребенок дружит с детьми из родительского окружения. Нам было весело играть вместе. А девочка, о которой я тебе рассказываю, казалась мне милее всех. До сих пор помню ее белое платьице, золотые кудряшки, звонкий смех... Ее семья уехала из Вотердипа еще до того, как я отправился в Аткатлу. Не знаю, что с ней сталось.~
@355 = ~Подружка? Леденцы? Глупость какая-то...~
@356 = ~*Обидевшись* Лучше бы я не делился с тобой своими воспоминаниями.~
@357 = ~Она ведь сейчас уже взрослая девушка? Может быть, уже замужем...~
@358 = ~Вполне возможно. И я бы очень хотел, чтобы она была счастлива... да, очень. Но пойдем, <CHARNAME>. Здесь все равно не продаются мятные леденцы.~
@359 = ~Надеюсь, с твоей подругой все хорошо.~
@360 = ~Я тоже очень на это надеюсь. На то, что боги будут благосклонны к ней и ко всем моим друзьям... Но пойдем, <CHARNAME>. Здесь все равно не продаются мятные леденцы.~
@361 = ~Ты скучаешь по ней?~
@362 = ~Мне хотелось бы увидеться и с ней, и с другими моими друзьями. Может быть, когда-нибудь это и произойдет... Но пойдем, <CHARNAME>. Здесь все равно не продаются мятные леденцы.~
@363 = ~Зачем думать о том, что давно прошло?~
@364 = ~<CHARNAME>... неужели ты не понимаешь простых вещей? Впрочем, ладно, пойдем. Здесь все равно не продаются мятные леденцы.~
// Встреча в Трущобах
@365 = ~Достаточно! Вы оказались сильнее. К тому же я не хочу, чтобы меня проткнул мечом мой старый друг Аджантис.~
@366 = ~К-как... Что? Леди Катрина? Неужели это вы? Нет, это невозможно. Но такое сходство...~
@367 = ~Все возможно в этом мире, Аджантис. Ведь случилось же так, что из всех паладинов Ордена Лучезарного сердца именно ты встал у меня на пути. Дважды я следила за тобой в Храмовом районе... Ах, как же мне хотелось окликнуть тебя, поприветствовать... угостить мятными леденцами. Увы, все меняется...~
@368 = ~Что ты сделаешь теперь? Бросишь меня в тюрьму?~
@369 = ~Я должен... но... Что с вами стряслось, леди Катрина?~
@370 = ~Стряслось? Ничего особенного, самая обыденная вещь в нашем кругу. Семья принуждала меня к браку по расчету, но я отказалась. И поскольку с желаниями «милой маленькой леди» никто не считался, я сбежала из дома.~
@371 = ~Мне многое пришлось вынести, Аджантис, но ты ведь знаешь, я всегда была упрямой. И мне повезло - те воры и попрошайки, с которыми я столкнулась, оказались во многом честней и порядочней светских негодяев. Они прозвали меня «Златовлаской». Я не жалею, что пошла по этому пути... хотя и не отказалась бы от возможности начать все сначала.~
@372 = ~Но как же так, Катрина? Ты связалась с разбойниками? Уму непостижимо! Ты грабишь, убиваешь вместе с ними?~
@373 = ~Во мне сейчас слишком много злости, я знаю. Исказилось все, чем я жила раньше... Мне было так трудно, но никто из моих светских друзей не пожелал разобраться, что творится у меня в душе. Впрочем, для тебя мне хотелось сделать исключение. Я просила не нападать на Аджантиса Ильвастара, но меня не послушали.~
@374 = ~И что теперь? Катрина...~
@375 = ~Златовласка, с твоего позволения. Я хотела бы дать тебе выбор, сэр рыцарь. С некоторых пор я мечтаю сесть на корабль, идущий в Мазтику...~
@376 = ~*На лице Аджантиса отражается страдание* Но я... отпустить тебя... это беззаконие.~
@377 = ~Вот потому-то я и не даю тебе выбора. Не ради себя – ради тебя. Прощай, мой старый друг.~
@378 = ~*Катрина бросает на землю бутылку со смесью, после чего уходит в тень и убегает.*~
@379 = ~*Тяжело дыша* Кха... кха-кха... Уф! Что это... К-катрина...~
@380 = ~Аджантис, с тобой все в порядке?~
@381 = ~Да... она плеснула в меня каким-то зельем. Сейчас все в порядке. Но я... я не могу поверить. Катрина...~
@382 = ~К сожалению, в жизни всякое случается.~
@383 = ~Увы, да. Мне бы так хотелось помочь Катрине... и в то же время я обязан был попытаться ее задержать. Она стала преступницей... Но не мне ее судить.~
@384 = ~Катрина лишила меня права выбора. Она оказала мне услугу, воистину. Потому что сделать такой выбор... невозможно. Пока я ничего не могу больше сказать. У меня нет слов.~
@385 = ~Неужели ты отправил бы в тюрьму подругу детства?~
@386 = ~Нет! Я бы не смог. Но если бы я не сделал этого по своей воле... ох!~
@387 = ~Это была та девочка с мятными леденцами? Я сочувствую тебе, Аджантис.~
@388 = ~Спасибо, друг мой, сочувствие мне и вправду нужно. Такого я не ожидал. И я не знаю, как должен был бы правильно поступить.~
@389 = ~Почему ты даже не попытался задержать ее?~
@390 = ~Как видишь, она не оставила мне выбора. Но мне кажется... я все равно бы не смог... Пока я ничего не могу больше сказать. У меня нет слов.~
@391 = ~Ну и дела! Ладно, Аджантис, приводи себя в порядок и пошли дальше.~
@392 = ~О, Хельм... Катрина...~
//Разговор после
@393 = ~<CHARNAME>...~
@394 = ~Да? Ты хочешь поговорить со мной?~
@395 = ~Да. Хотелось бы выговориться. Знаешь, однажды мне задали вопрос – не лучше ли оправдать несколько преступников, чем осудить одного невиновного? Тогда сам по себе этот вопрос показался мне нелепым. Я безусловно верил в закон и справедливость. И я до сих пор верю в то, что нужно соблюдать закон, иначе мы все придем к хаосу. Но справедливость... Если бы Катрину осудили, было бы это справедливо? Я не знаю. Просто иногда *он понижает голос* мне кажется, что некоторые члены моего Ордена в понимании добра идут по ложному пути...~
@396 = ~Твой Орден – сборище лицемерных святош, и исключения лишь подтверждают правила. Неужели ты только сейчас начал это понимать?~
@397 = ~Ты, бесспорно, сгущаешь краски, но сейчас я вижу нечто... на что раньше не обращал внимания. Я оставлю при себе свои мысли, но спасибо, что выслушал.~ ~Ты, бесспорно, сгущаешь краски, но сейчас я вижу нечто... на что раньше не обращал внимания. Я оставлю при себе свои мысли, но спасибо, что выслушала.~
@398 = ~Ты зря колеблешься, Аджантис. Чувства, да, очень важны... Но есть долг – и он превыше всего. Твой долг стража – защищать граждан от преступников. Здесь нельзя давать волю жалости.~
@399 = ~В том-то и дело, <CHARNAME>! Я паладин, а не городской стражник. В чем долг служителя добра? Безжалостно покарать порок или дать шанс на спасение, изменение души, когда это видится возможным? Этот случай с Катриной... Златовлаской... заставил меня на многое взглянуть иначе.~
@400 = ~Если бы Катрину осудили – это было бы справедливо с точки зрения закона. Но видишь ли, нередко справедливость противоречит милосердию. Мне показалось, что эта девушка искренне хочет начать новую жизнь. Ты должен порадоваться тому, что у нее теперь есть такая возможность, и спокойно принять совершившееся. А за проступки пусть ее карает другой судья – совесть.~
@401 = ~Ах, <CHARNAME>! Милосердие... вот главное слово. И почему-то оно греет мне сердце. Видишь ли... я на многое готов теперь взглянуть иначе.~
@402 = ~Зачем ты опять все усложняешь? Что случилось, то случилось. Для чего себя бесконечно терзать?~
@403 = ~Мне сложно объяснить это, <CHARNAME>. Просто... нужно все понять. Вернуть пошатнувшиеся идеалы. В жизни не может быть все так легко. Ну что мне еще сказать? Спасибо, что ты выслушал меня.~ ~Мне сложно объяснить это, <CHARNAME>. Просто... нужно все понять. Вернуть пошатнувшиеся идеалы. В жизни не может быть все так легко. Ну что мне еще сказать? Спасибо, что ты выслушала меня.~
@404 = ~*Делаешь вид, что не замечаешь попыток Аджантиса заговорить с тобой.*~
@405 = ~Нет, ничего.~
//Через сутки
@406 = ~Ничего не могу с собой поделать, меня мучает беспокойство за Катрину. Она связалась с такими людьми... Давай узнаем в Доках, отчалил ли корабль на Мазтику. Я просто хочу убедиться, что с девушкой все в порядке.~
// Финал, в Доках
@407 = ~Аджантис!~
@408 = ~Невероятно... мы вновь встретились, Катрина!~
@409 = ~Да, и очень вовремя, клянусь всеми богами! На меня только что напали! Но тут эти негодяи увидели, что вы приближаетесь, и сбежали. Хельм вновь привел тебя ко мне, и на этот раз ты, как истинный паладин, спас даму в беде.~
@410 = ~Что случилось?~
@411 = ~Я поспешила убраться из Аткатлы на первом попавшемся суденышке и задержалась здесь, ожидая подходящего корабля, идущего в Мазтику. Он уже показался на горизонте, но меня угораздило повздорить с пиратом-негодяем, который пристал ко мне, изрядно перебрав. Я бы справилась с ним, но этот трус позвал дружков...~
@412 = ~Ты так рисковала, Катрина...~
@413 = ~Не больше чем всегда.~
@414 = ~Не хочешь вернуться домой?~
@415 = ~Ни за что. Лучше сгинуть в морской пучине.~
@416 = ~Значит, все-таки Мазтика?~
@417 = ~Да. Неужели ты отпускаешь меня?~
@418 = ~Я не смею задерживать тебя, Катрина. Но мне грустно оттого, что ты отправляешься в такие неспокойные земли.~
@419 = ~Именно! Именно там найдется немало славных дел для искательницы приключений. Я не зря научилась сражаться, друг мой.~
@420 = ~Я уже не та милая девочка в белом платьице, которую ты знал. Катрины нет, есть Златовласка, которую влекут синее море и таинственные джунгли. Сегодняшняя стычка послужила мне уроком, теперь я буду осторожней.~
@421 = ~Златовласка... что ж, пусть будет так. Могу я... попросить тебя?..~
@422 = ~Больше никогда не вступать на преступную дорожку? Я буду помнить о тебе, Аджантис, и, надеюсь, что это поможет мне удержаться от искушений.~
@423 = ~Тогда... в добрый путь.~
@424 = ~*Легко касается губами щеки Аджантиса.* Возьми это кольцо на память обо мне. И еще...~
@425 = ~Мятные леденцы...~
@426 = ~Да. Здесь мне удалось раздобыть почти такие же, какими мы лакомились с тобой когда-то. Прощай, Аджантис.~
@427 = ~*Катрина уходит*~
@428 = ~Как будто часть моего детства ушла вместе с ней... Оказывается, что взрослеть приходится всю жизнь. Сейчас я хочу немного помолчать...~

// Реакции NPC
@429 = ~Как это мило!~
@430 = ~Девушка, ты серьезно думаешь, что бандиты испугались этого слабака? Не смеши меня! Если они чего-то и испугались, то это моего меча!~
@431 = ~Они испугались не паладина, глупая девчонка, а Тиакса Могучего! Один вид Тиакса вселяет ужас в сердца врагов!~
@432 = ~Жаль, что они убежали! Мне как раз нужны были доноры свежих органов, а то мои запасы кончаются.~
@433 = ~Надеюсь, они убежали не для того, чтобы вызвать подкрепление. Давайте лучше убираться отсюда.~
@434 = ~Минск и Бу никого не боятся! Если кто-то угрожает такой милой девушке, мы тоже придем на помощь!~
@435 = ~Тьфу! Меня сейчас стошнит от вашего сюсюканья.~
@436 = ~Ррроа!!~
@437 = ~Опять она! (Я надеялся, что эта глупая девчонка уже уехала и не станет больше отнимать у меня... у нас время)~
@438 = ~Надеюсь, она заплатит нам за спасение!~
@439 = ~Да, я отпускаю тебя! Проваливай!~
@440 = ~Она говорила не с тобой, а со мной! Помолчи!~
@441 = ~Ты хорошо поступил, брат Аджантис, что отпустил ее. Я верю в искренность этой девушки и в то, что она больше не свернет на дорогу бесчестия.~
@442 = ~Спасибо вам, сэр Келдорн. Ваша поддержка многое для меня значит.~
@443 = ~О! Ты не так глупа и невежественна, как мне казалось, девчонка, раз ты догадалась принести Тиаксу его любимых леденцов!~
@444 = ~Я это принесла не для тебя, гном. А для того, кого искренне уважаю и ценю.~
@445 = ~Так за все наши труды наградой были дешевое кольцо и дурацкие леденцы?! Аррр!~
@446 = ~Не ожидал, что ты окажешься таким романтиком, Аджантис.~
@447 = ~Ах, я обязательно сочиню песню на основе этой романтичной истории. Но надо будет изменить концовку - слушатели любят счастливые окончания.~
@448 = ~Понятно. Твоя история чем-то похожа на мою. Я тоже сбежала из дома и решила жить самостоятельно - жизнью, полной приключений и страсти.~
@449 = ~То есть они для меня?~

// NEW (v.14.3)
// Аджантис - Имоен (в гильдии Воров)
@450 = ~Ого... Ого! Так вот она, знаменитая гильдия Амнийских воров... Опутавших все Побережье хитрых и ловких парней и девчонок. Я бы, пожалуй, хотела познакомиться с ними поближе... с кем-нибудь из них. Уж точно у этих ребят есть чем поучиться. Хм... или это не лучшая идея? Надо поразмыслить.~
@451 = ~Что ты такое говоришь, дитя? Зачем тебе сборище опасных прохвостов?~
@452 = ~*Лукаво улыбаясь* Хочешь сказать, я для них неподходящая компания? Недостаточно хитра и ловка?~
@453 = ~*Отвечая и ей улыбкой* Если бы. Уверен, ловкости и хитрости эти воры и сами у тебя смогли бы поучиться, а вот добрым сердцем своим не разбрасывайся. Ни к чему тебе дурные знакомства, моя маленькая леди.~
@454 = ~Прямо строгий старший братишка! Ты еще начни указывать, в какое время мне спать укладываться. Ладно-ладно. Я это несерьезно. Извини, но мне почему-то нравится тебя дразнить.~
@455 = ~Да сколько хочешь, плутовка! Я-то не обижусь. Но ты очень неосторожна, Имоен. И я за тебя волнуюсь.~
@456 = ~Все я понимаю... На самом деле... спасибо тебе и все такое. Ты отличный парень, Аджантис. И если надо выбирать между ворами и паладинами в твоем лице - я выбираю паладинов!~
@457 = ~*Вновь улыбаясь* Очень рад это слышать... сестренка.~

// Аджантис - Имоен  2
@458 = ~Имоен, скажи, ты скучаешь по дому?~
@459 = ~А ты?~
@460 = ~Отвечаешь вопросом на вопрос, моя леди?~
@461 = ~Эй, сэр рыцарь! Если девушка спрашивает - нужно честно ответить.~
@462 = ~Да, скучаю. Хотя порой об этом просто некогда думать... Но я спросил тебя, потому что... Видишь ли, ты очень мила, Имоен...~
@463 = ~Ого!~
@464 = ~Нет, послушай. Ты мила, весела, игрива, ты вечный ребенок... но что-то тебя тяготит, хотя ты это и скрываешь. Я паладин, и стараюсь быть внимательным к окружающим. Вот мне и подумалось: может быть, ты просто скучаешь по дому, по прежней жизни?~
@465 = ~*У Имоен на глазах вдруг появляются слезы*~
@466 = ~А какой он, мой дом? Знаешь, я терпеть не могла жизнь в Кэндлкипе, все эти поручения занудных монахов, скучные уроки... И то, что не с кем было вволю порезвиться... я мечтала о большой веселой компании сверстников. Так о чем мне жалеть? Но Горайон... Я все чаще думаю о нем. И о том, что будь он жив, много чего плохого не случилось бы. А если б что и стряслось - он бы нас выручил!~
@467 = ~<CHARNAME> и я всегда бы оставались под защитой Горайона... даже не зная об этом. И тогда не пришлось бы все это терпеть! Мерзкий маг... его издевательства... боль...~
@468 = ~*Аджантис осторожно обнимает Имоен. Повсхлипывав у него на груди, она вскоре отстраняется*~
@469 = ~*Улыбаясь сквозь слезы* А все-таки ты не промах, сэр паладин! Найдешь подходящий момент, чтобы девушку обнять!~
@470 = ~Ну, перестань, пожалуйста. Это не то, что у тебя сейчас в мыслях, грустная маленькая леди.~
@471 = ~Да-да, совсем не то. Ты прав. В общем, если хочешь стать защитником и все такое, стать... чуточку Горайоном для меня... я совсем не против.~
@472 = ~Я тебя не подведу.~
@473 = ~О, вот так просто? И никаких слов о долге и Хельме?~
@474 = ~*Гладя ее по голове, как ребенка* Милое дитя!~