// Алора - ребенок Сернда
@0    = ~Оооооооу! Какой милый малыш! Утити кутикути кууу!~

// Холмы Умар
@1    = ~Ты когда-нибудь слышал легенду об Умарской Ведьме?~
@2    = ~Местные жители говорят, что она угрожала Имнесвейлу, но я не успела пока разузнать что-то еще.~
@3    = ~Мэр Имнесвейла наверняка предложит огромную награду!~
@4    = ~Эммм, раз уж ты здесь, может, сходим и посмотрим, вдруг сможем помочь, а?~

// Алора - Минск
@5    = ~Охх! Какой милый малыш! Кто у нас тут, пушистый Бу?~
@6    = ~Минск, можно мне подержать Бу? Пожалуйста!! Пожалуйста, пожалуйста??!~
@7    = ~Нет, только Минск может держать Бу, и ему не нравится, что крошечная мисс носит с собой кроличью лапку.~
@8    = ~Что, эта старая вещица?~
@9    = ~Если задуматься, её можно заменить...~
@10   = ~Хахаха! Шутка!~
@11   = ~Ой! Да ладно тебе, Минск, дай на него посмотреть.. Сюда, Бу, сюда, Бу!~
@12   = ~Нет, маленькая мисс, Минск этого не допустит!~
@13   = ~Ты злишь Бу!~
@14   = ~Хорошо, хорошо, я оставлю его в покое...~
@15   = ~Пф... Я все равно не хотела видеть этого обычного, ничем не выделяющегося хомяка.~
@16   = ~Бу не обычный хомяк!!!~

// Алора - Эдвин 1
@17   = ~Охх, это же Эдвин Одессейрон, Мистер Индивидуальность, собственной персоной!~
@18   = ~Как поживаешь, старый ящер?~ [aloraz]
@19   = ~Ба, только не ТЫ, снова!~
@20   = ~Я думал, что мы распрощались с тобой еще во Вратах Балдура. И скатертью дорога.~
@21   = ~В этой группе слишком много нибелунгов!~ [GEDWIN0]
@22   = ~Не унывай, Эдди! Сегодня прекрасный день!~ [alora8]
@23   = ~Закрой рот, девчонка, у меня нет времени болтать с таким, довольно ограниченным, умом.~
@24   = ~Всё еще ворчишь, да?~
@25   = ~Я уж подумала, что путешествие с <CHARNAME> могло бы улучшить твое обычное солнечное настроение.~
@26   = ~Теперь я вижу, что это не так.~ [alora6]
@27   = ~Я путешествую с <CHARNAME> по той простой причине, что <HESHE> всегда путешествует с глупцами, которых я могу унизить своим изворотливым умом.~
@28   = ~Ворчун, ворчун, ворчун.~
@29   = ~От всех этих хмурых взглядов у тебя появятся морщины, ты знаешь?~ [alorag]
@30   = ~Как же твой голос раздражает! От него у меня глаза чуть не лопаются.~
@31   = ~Я бы предпочел крик банши прямо в уши, покуда голова не взорвется, чем слышать, как ты произносишь еще хоть одно слово.~
@32   = ~Тебе нужно больше улыбаться.. а то пожалеешь!!!~

// Алора - Йошимо
@33   = ~Вот это да! Уж не Йошимо ли это, печально известный Принц Воров из Калимпорта!~
@34   = ~Скажи... найдется ли у тебя совет для начинающего вора вроде меня?~
@35   = ~Да, маленькая девочка-халфлинг, есть пара моментов, которыми я мог бы поделиться.~
@36   = ~Первое, что ты должна научиться делать - это держаться подальше от Йошимо, чтобы его лезвие не нашло твой череп.~
@37   = ~Ужас!~
@38   = ~Затем, если затеешь большую шалость - например, кражу бриллианта, или будешь грабить заброшенный храм... сначала присядь, выпей и все как следует обдумай.~
@39   = ~Хорошо, это я могу.. Наверное.~
@40   = ~Затем потрать золото, чтобы купить самый большой меч, который сможешь унести, и начни говорить о себе в третьем лице. И не успеешь оглянуться, моя маленькая девчонка-полурослик, как прославишься в преступном мире.~
@41   = ~Но помни... если решишь засунуть руки в мои карманы, я буду вынужден тебя убить, как любого другого конкурента. Ничего личного, просто бизнес..~
@42   = ~Хммм... может, мне стоит подумать о смене карьеры, пока есть возможность.~
@43   = ~Неужели!~

// Алора - Джахейра
@44   = ~Джахейра, почему ты все время такая серьезная? В последний раз, как мы виделись, ты не была такой.~
@45   = ~Думаю, у тебя с памятью проблемы от передозировки счастья.~
@46   = ~Нет.. Я не думаю, что в этом дело.~
@47   = ~Ты изменилась, Джахейра.~
@48   = ~Ну, если даже и изменилась - это потому, что произошли серьезные вещи, и все с серьезными последствиями.~
@49   = ~Послушай, я знаю, что некоторые наши старые друзья погибли. И когда я думаю о них, мне грустно. Но мы все еще здесь, и должны наслаждаться временем, которое у нас есть.~
@50   = ~Я просто хочу убедиться, что, когда все это закончится, ты снова начнешь веселиться. Я скучаю по старой Джахейре - той, которая распустила бы свои волосы и выпила пинту с мальчиками в «Краснеющей Русалке», а потом танцевала до восхода солнца.~
@51   = ~Может, когда мы закончим помогать <CHARNAME>, Алора, я распущу волосы, как ты выразилась.~
@52   = ~Минск согласен с Алорой! Джахейра должна немного расслабиться и по-королевски повеселиться!~
@53   = ~Вы оба ведете себя по-детски. А <CHARNAME> ожидает, что мы всегда будем на высоте.~
@54   = ~Даже Бу согласен с Алорой и Минском!~
@55   = ~Ладно, ладно, отлично! Когда выполним все задания и спасем всех, кто в этом нуждается, я всех угощу в 'Серебряном эле у Фестхолл'.~
@56   = ~Счастье-Счастье Радость-Радость!~ [aloraz]

// Алора - Викония
@57   = ~Викония, все женщины-дроу такие красивые, как ты?~
@58   = ~Закрой рот и перестань улыбаться - а то я увижу, как тебя выпорют, словно блохастую кошку. У меня нет времени слушать твой лепет, Алора.~
@59   = ~Это, может, ускользнуло от тебя, но любого из нас могут убить, в любой момент.~
@60   = ~Блииин, что за ворчание! Женщины дроу такие красивые..~ [alorag]
@61   = ~Внешне..~
@62   = ~Но вы все такие уродливые внутри.~ [alora6]

// Алора - Маззи
@63   = ~О, Маззи, я надеюсь, что однажды ты осуществишь свою мечту и станешь паладином.~
@64   = ~Кто сказал, что женщина-халфлинг не может делать все, что могут другие?~
@65   = ~Что ж, спасибо, Алора за поддержку, но многое должно измениться, прежде чем это произойдет.~
@66   = ~Ох.. Надеюсь, что это так.~
@67   = ~Эй, ты того же роста, что и я, верно? Интересно, твои ноги такие же, как мои?~
@68   = ~Почему ты хочешь это знать?~
@69   = ~Нуу, потому что мои ноги кажутся больше по сравнению с твоими.~
@70   = ~Твои ноги такие маленькие и милые, хочу их пощекотать!~
@71   = ~Эйй! Прекрати! Хватит этой детской чепухи, Алора!~
@72   = ~Или веди себя как подобает в твоем возрасте, или оставь меня в покое!~
@73   = ~Маззи, ты научишь меня заплетать волосы, как ты?~
@74   = ~В последний раз говорю, НЕТ!~
@75   = ~Приключения - не игра, Алора, каждый день людей убивают.~
@76   = ~Пф.. ты не веселая, Маззи!~
@77   = ~Я знаю, что ты хочешь быть паладином, но это не значит, что нельзя иногда вести себя как ребенок. Будь счастлива!~
@78   = ~Все, что тебе нужно - это любовь!~
@79   = ~Перестань быть глупой, Алора.. Я серьезно!~
@80   = ~Да ладно, Маззи, расслабься!~
@81   = ~Я слышала, если часто не улыбаться, лицо застынет.~
@82   = ~Это самая нелепая вещь, которую я когда-либо слышала.~
@83   = ~Я знаю дварфа по имени Хмурое Лицо Фреда, который сказл бы иначе.~

// Алора - Корган
@84   = ~Послушай, девочка, вся эта беготня возбуждает мужской голод.~
@85   = ~Как насчет того, чтобы чуть позже нам пообщаться... наедине?~
@86   = ~Тьфу, пусть на меня лучше наложат проклятие орков, чем я буду с такими, как ты, Корган.~
@87   = ~Оу? Чем же я так плох, интересно прям?~
@88   = ~Ты насаживаешь головы людей на пики ради забавы!~
@89   = ~Ха ха! Ты ещене видела, что я делаю, когда злюсь!~
@90   = ~Ты сумасшедший! А еще твоё дыхание воняет хуже, чем драконьи газы! Фууу!~
@91   = ~Просто оставь меня в покое!~
@92   = ~Это сейчас ты так говоришь, но когда у меня будет полная сумка бриллиантов и жемчуга, ты будешь шептать что-нибудь сладкое мне на ухо, как и остальные девки!~
@93   = ~В твоих мечтах.~

// NEW (v.11.5)
// Алора - Корган - Эдвин
@94   = ~Ты ее слышал, Корган. Оставь ее.~
@95   = ~(С иронией глядя на тэйца) Вот, значит, как?! Ну-ну, маг, я не буду становиться ногами на твой любимый плед. Оставлю ее... тебе.~

// Алора - Эдвин 2
@96   = ~(Неуверенным тоном) К-х-хмм. Я хотел бы... извиниться за свои слова, за прошлый раз. Мне не следовало так себя вести. (Я подбирал эти слова ШЕСТЬ часов! Ни одно заклинание за всю мою жизнь не было таким сложным!)~
@97   = ~(Алора молча продолжает идти вперед, с понуро опущенной головой и безжизненно поникшими ушами.)~
@98   = ~(Еще более неуверенно) Я... мне правда, жаль. В будущем, я обещаю вести себя вежливей и дружелюбней. (И все развесили уши, пялятся на нас! Вечером, наверняка ведь, начнутся шутки в мой адрес, будут смеятся за моей спиной, как гиены!)~
@99   = ~(Искоса посматривая на мага) Ты сказал мне так много обидных вещей! Чем я это заслужила?~
@100   = ~Ничем. Я был раздражен с утра, и вообще день как-то не задался... так что... вот. Прости меня.~
@101   = ~Я давно уже тебя простила. Просто не будь снова таким злюкой, ладно?~
@102   = ~(Протягивает руку) Обещаю! Мир?~
@103   = ~(Радостно пожимая) Мир! Будем дружить, всегда-всегда. Смотрите-ка, мистер Ворчун начал улыбаться!~
@104   = ~К-хм. Ну, тогда... все отлично! (Что я несу?! И ведь в самом деле - стою и улыбаюсь, как дурак!)~

// Алора - Эдвина 3
@105   = ~Пожалуйста, потерпи еще немного, Эдвин. Мы обязательно найдем способ вернуть твой прежний облик.~
@106   = ~Да ну! Скажи мне, что ты вообще понимаешь в магии, а особенно в чарах превращения?!~
@107   = ~Я всегда с тобой. И все сделаю, что смогу, чтобы тебе помочь! Мы же друзья, не забывай.~
@108   = ~(Смягчаясь) Извини... Я сам не свой от этой беды. Ты права, я... то есть мы отыщем заклинание!~
@109   = ~Вот-вот. Я в тебя верю! Ты ведь самый умный волшебник из всех, что есть на Фаэруне, и если кто и отыщет способ - так это будешь ты.~