@0    = ~Хехехе.. Ура! Отличная скидка на пять пальцев.~
@1    = ~Ээй! Что за? Авв, чокнутые кролики!~
@2    = ~Эй, не смотри на меня так, они заставили меня это сделать! Я не виновата!~
@3    = ~Я-я была, я была, ээээ.. В детстве меня обижали! Да, именно так!~
@4    = ~Подожди... Святые Скачущие Лиловые Ящерки! Неужели это ты?~
@5    = ~<CHARNAME>! Это правда ты? Святая Кошачья Какофония, я думала, что это стражник! Аж перепугалась!~ [aloraf]
@6    = ~Алора! Что ты здесь делаешь?~
@7    = ~Только не ты.. Опять!~
@8    = ~Хахаха.. похоже, чувство юмора еще при тебе, да, <CHARNAME>?~
@9    = ~Ага, я просто пытаюсь заработать пару лишних монет, вот и все.~
@10   = ~Знаешь, девушка должна как-то зарабатывать на жизнь. А когда Теневые Воры воюют с вампирами, становится все труднее красть.~
@11   = ~Эй, это что-то вроде дежавю, да? Я имею в виду, разве это не напоминает тебе то время, когда мы впервые встретились в Зале Чудес?~
@12   = ~О чем ты, черт возьми, говоришь?~
@13   = ~На самом деле, да.~
@14   = ~Как скажешь, Алора.~
@15   = ~Нет, не совсем.~
@16   = ~В любом случае... Я решила отправиться в Аткатлу, когда услышала об этом торговце, выходящем из города, который хвастался наличием волшебного ожерелья с сапфиром размером с яблоко!~
@17   = ~Я тащилась вместе с его торговым караваном, прикарманивая для развлечения драгоценности торговцев, ожидая своего часа.~
@18   = ~Запах пастушьего скота был отвратительным, но свежее козье молоко, которое я крала каждое утро, помогло забыть эти неудобства.~
@19   = ~Я так и не смогла украсть это ожерелье... слишком много охранников, чтобы я могла управиться в одиночку.~
@20   = ~С тех пор живу здесь, в Городе Монет, подрабатываю и ворую, когда могу.~
@21   = ~Ситуация стала еще тяжелее, с тех пор, как этот подлый Рибальд запретил мне появляться на рынке - за то, что я украла несколько паршивых бриллиантов с его стола, пока он торговался...~
@22   = ~Или так он говорит. Я абсолютно невиновна, говорю тебе! Как бы то ни было, я вору... Я имею в виду, закупаюсь здесь, потому что Арнолинус и Пертер намного приятнее, чем этот Рибальд с лицом тролля. Но это неплохо подходит, для меня.~
@23   = ~Хотя я скучаю по старым временам... Пламенный Кулак, Холод, Черные Когти, Арфисты и Саревок. Жизнь была хорошей, но, признаюсь, теперь все становится сложнее, стража прямо жить не дает. Думаю, неплохо будет сменить профессию.~
@24   = ~Вот почему я даже заволновалась, когда тебя увидела! Что думаешь? Мы должны... мы должны работать вместе!~
@25   = ~Точно! Мне как раз бы пригодилась помощь... э-э ... Я имею в виду, мы могли бы немного помочь друг другу. У меня много воровских навыков. Так как насчет этого, <CHARNAME>? Позволишь присоединиться к тебе? Ну так что?~
@26   = ~Конечно, Алора. Мне пригодится опытный искатель приключений вроде тебя.~
@27   = ~Не сейчас, Алора.~
@28   = ~Счастье, счастье! Радость, радость! Ты меня прямо ооочень радуешь, <CHARNAME>!~ [aloraz]
@29   = ~Ладно, думаю, я пойду в Кривой Журавль, чтобы выпить немного. Ю-ху!~
@30   = ~Привет, <CHARNAME>, как дела? Давно не виделись!~
@31   = ~Ты передумал, я присоединюсь к группе?~ ~Ты передумала, я присоединюсь к группе?~
@32   = ~Добро пожаловать на борт, Алора.~
@33   = ~Точно? Я не хочу, чтобы ты принимал решения, о которых потом пожалеешь.~
@34   = ~Просто подожди здесь, Алора.~
@35   = ~Извини, моя ошибка.~
@36   = ~Да, точно.~
@37   = ~Как скажешь! Я просто подожду здесь немного и поищу, что бы еще украсть.~
@38   = ~Хэй, <CHARNAME>, как поживаешь? Сто лет не виделись! Ты передумал, я присоединюсь к группе?~ ~Хэй, <CHARNAME>, как поживаешь? Сто лет не виделись! Ты передумала, я присоединюсь к группе?~
@39   = ~Может, в другой раз.~
@40   = ~Дважды здорово! О, это будет очень весело!~ [aloraf]
@41   = ~Эй, ты снова тут! О, какая радость! Будем дальше работать вместе?~
@42   = ~Давай, Алора, мне пригодятся твои навыки..~
@43   = ~Не сейчас, Алора.~
@44   = ~Ох, чепуха!~
@45   = ~Псссс.. спрячь меня, <CHARNAME>! Меня тут не должно быть.~
@46   = ~Это же Алора, та самая воровка-халфлинг, укравшая мои бриллианты? Кажется, я говорил тебе, что если еще раз увижу здесь твое лицо - на всю жизнь в тюрьму запрячу.~
@47   = ~Я никогда ничего не крала у тебя.. Ну... Я в любом случае не крала эти бриллианты!~
@48   = ~Не лги мне, воришка! Я знаю, что ты украла их. Наверное, обменяла их на черный лотос.. Вы, халфлинги, все одинаковые!~
@49   = ~Ты не имеешь права так говорить со мной, Рибальд. Я не брала твои бриллианты и не употребляю черный лотос.~
@50   = ~БА! Я бы позвал стражу... но раз ты не одна и <HESHE> с тобой, наверняка у вас деньги есть. Можешь остаться, Алора, но если еще раз попробуешь что-то украсть, стража тебе руки отрубит!~
@51   = ~Блин, что за ворчун! Думаю, тогда ты меня не поймаешь.~
@52   = ~Привет, Махиир.~
@53   = ~Иди кради в другом месте, Алора!~
@54   = ~Успокойся, Махиир.. блин!~
@55   = ~Эй, Махиир, ты выглядишь так, будто не улыбаешься. Я могу заставить тебя улыбнуться!~
@56   = ~С чего мне улыбаться, когда ты меня грабишь?~
@57   = ~Я бы действительно не хотела идти туда, <CHARNAME>. Что если мы тоже попадём в ловушку?~
@58   = ~Эй, Арнолинус, у тебя есть какие-то специальные скидки для давнего клиента?~
@59   = ~Тебе повезло, что я вообще впустил тебя, Алора, и это с твоей-то репутацией на Променаде.~
@60   = ~Ой, да ладно, со мной тебе не нужно играть роль грубого дварфа. Я заметила, как ты всегда смотришь на меня..~
@61   = ~Ага, чтобы убедиться, что ты ничего не крадешь!~
@62   = ~Привет, привет! Как дела, Пертер?~
@63   = ~Были лучше, прежде чем ты пришла, Алора. Не пытайся ничего украсть, иначе я буду вынужден вызвать стражу!~
@64   = ~Пертер! Я не вижу твоей улыбки! Тебе нужно быть счастливее и больше улыбаться!~
@65   = ~Привет, привет! Приятно видеть твое веселое лицо, Мира.~
@66   = ~Мисс Алора, вы же не собираетесь украсть что-нибудь?~
@67   = ~Мира, из всех торговцев в Аткатле у тебя я украла меньше всех.~
@68   = ~Какой прекрасный голос.. Пожалуйста, не делай ему больно, <CHARNAME>! Мы должны подумать, прежде чем предпринимать необдуманные шаги. У меня такое чувство, что все не так, как кажется.~
@69   = ~Сделать мне больно? Нет, пожалуйста, просто уходи отсюда! Или ты тоже попадешь в его магическую сеть!~
@70   = ~Хмммм, здесь происходит что-то смешное! Я подозреваю, что кто-то использует могущественный очарование фей для создания иллюзий вокруг.~
@71   = ~Йондалла, помилуй, это ужасно! Пожалуйста, <CHARNAME>, мы должны помочь этой бедной девушке!~
@72   = ~Почему ты так грубо себя ведешь? Мы просто шли мимо, занимаясь своими делами.~
@73   = ~Закрой рот, мелкая девка!~
@74   = ~Ффиии... УЖАСНО!~
@75   = ~Квэйл? Ты его помнишь, верно, <CHARNAME>?~
@76   = ~Это гном, которого мы встретили на Перекрестке Змея во Вратах Балдура.~
@77   = ~Сейчас он работает здесь, в Аткатле. Делает фантастическое шоу с летающими слонами!~
@78   = ~Я видела это... раз пять, и каждый раз поражаюсь.~
@79   = ~Твой дядя велел помочь нам, так что, возможно, стоит выслушать!~
@80   = ~Псссс.. Следи за тем, что говоришь ему, <CHARNAME>, он из Теневых Воров.~
@81   = ~Ахх... моя милая девушка-полурослик, почему бы тебе не оказать мне услугу и не дать мне спросить <PRO_HIMHER>, хорошо?~
@82   = ~О нет! Это была не моя вина, я ничего не трогала! О боги! Неееет!!~
@83   = ~Ааахх! Но я устааааала! Вы, стражники, такие подлые!~
@84   = ~Двигайся, сейчас же!~
@85   = ~Хехехе!! Я же говорила - берем его!~
@86   = ~Не делай этого, <CHARNAME>, он пытается тебя обмануть.~
@87   = ~Оставь бедных птиц в покое!~
@88   = ~Что чайки тебе такого сделали?~
@89   = ~Чистое зло? Ага..~
@90   = ~Ты когда-нибудь пил Зеленую Фею?~
@91   = ~Говорю тебе - это демоны, которых посылают сюда красть нашу жизненную энергию.~
@92   = ~*вздох* как скажешь, блин!~
@93   = ~Ох, ох.. похоже у нас проблемы!~
@94   = ~Ох, ох.. похоже у нас проблемы, снова!~
@95   = ~Я просто люблю счастливый конец.~
@96   = ~Спасибо, большое спасибо.. Я никогда не забуду это за всю свою жизнь.~
@97   = ~Ооох.. Стол для игры в кости! Давай, <CHARNAME>, испытай удачу!~
@98   = ~Оу! Я не могу смотреть!~
@99   = ~*задыхается* Скачущие Ящерки!! Я думала, он говорил со мной.~
@100  = ~Ореховые зайчики! Поймай снова!~
@101  = ~Вау, она такая красивая!~
@102  = ~Похожа на эльфа, не так ли? Только немного по-другому.~
@103  = ~Даже несмотря на то, что он совершил все эти плохие поступки... когда он такой - мне грустно...~
@104  = ~Нееее! Это не может так закончиться! Не может!~

// NEW (v.11.5)
@105  = ~*Взгляд Эдвина вдруг оживляется, когда он видит Алору, застенчиво-радостно выглядывающую из-за вашей спины...*~
@106  = ~*Алора, добрая полурослица, всегда веселая и излучающая вокруг лучи добра. Сможет ли она выстоять против могучего и злобного мага-изгнанника и сохранить в душе эту детскую наивность и простоту?*~
@107  = ~Алора, ты не обязана идти со мной. Я не хочу рисковать твоей жизнью. Это не твой бой.~
@108  = ~Алора, ты уверена, что выдержишь? Бой будет трудным.~
@109  = ~Алора, ты ведь не сбежишь от меня, как трусиха?~
@110  = ~<CHARNAME>, за кого ты меня принимаешь? Я не бросаю друзей в беде! Пойдем!~

// NEW (v.12.2)
// Алора - Эдвин - Джахейра (лавка Энге)
@111  = ~Эй, лавочник! Продай мне этих вот ягод.~
@112  = ~Карошо. Сейчас заверну, сию синуту!~
@113  = ~*Получив сверток, маг быстро сует его в руки Алоре*. Держи... угощайся.~
@114  = ~Это мне?! Спасибо, Эдди! *Полурослица тут же начинает уписывать бруснику за обе щеки, буквально лучась от счастья*.~
@115  = ~*Тэец делает безразличный вид и начинает рыться в собственных свитках, будто бы что-то там потерял*~
@116  = ~Погоди-ка! Когда я нарвала тебе точно такой же брусники в нашем прошлом походе, ты сказала, что не любишь ее, и отвернула нос. А теперь поглядите на нее!~
@117  = ~*Расправившись с ягодами, Алора бережно разглаживает бумажный лист, в который они были завернуты и быстро прячет его под броню.* Ничего такого не было, не выдумывай, Джахейра. Это были какие-то другие ягоды, честно-пречестно.~
@118  = ~*Бросает косой взгляд на Эдвина* Да ну..?~
@119  = ~Точно тебе говорю. Кстати говоря, все заметили, насколько сегодня чудесный день? В самый раз для приключений!~

// Диалог с Бодхи
@120  = ~*Лицо Алоры, обычно веселое и беззаботное, теперь необыкновенно серьезно, когда она обращается к вам* Прошу, <CHARNAME>, не верь ей, она обманет. Мне доводились слышать о вампирах, и я знаю что им нельзя верить. Она - пустая внутри, злая и жестокая, не ведающая, что такое радость или дружба.~
@121  = ~Х-мм. Считай, что я услышал тебя.~
@122  = ~Спасибо, что прислушался. Но выбор, конечно, за тобой.~

// Диалог в Подводном Городе
@123  = ~Жуткие, злые рыбины, б-р-р! И вонючие!~
@124  = ~Ну-ну, выше нос. Мы тут совсем ненадолго.~
@125  = ~Я очень надеюсь. Нет, не пойми меня неправильно, что бы тебе не ловилось в этих водах - я с тобой. Но лучше бы нам поскорей убраться отсюда; говоря по правде, я и в детстве рыбалку не жаловала.~
@126  = ~Замолчи, Алора.~
@127  = ~<CHARNAME>, я понимаю, что мы попали в передрягу, но не надо так нервничать.~

// NEW (v.13.6)
@128  = ~Что?.. Гррр! Сейчас вы умрете!~