// Бранвен - ГГ
@0    = ~Мы ведем себя неподобающе для великих воинов. Надо изменить наш путь, пока мы не навлекли на себя гнев Темпуса и Валькура.~ [branwen2]
@1    = ~Это очень напоминает мне Мирлоч Вейл на острове Гвиннет из Лунных островов.~
@2    = ~Там было много волшебных драконов, они гудели, как пчелы, среди полевых цветов и лесов.~
@3    = ~Отсюда можно увидеть сверкающие светом башни Золотых Шпилей.~
@4    = ~Золотые Шпили - это замок-храм, последний главный оплот поклонения Вокин со времен исчезновения богини при смутных временах.~
@5    = ~Даже во мраке склепа боги могут слышать наши молитвы. Но мы должны быть бдительными.~
@6    = ~Темпус не побеждает в битвах, он только дает достойному воину мужество победить!~
@7    = ~Я горжусь добрыми делами, которые мы совершили.~ [branwen1]
@8    = ~Хвала Темпусу, что мы здесь, в дружественном храме Латандера! Здесь мы можем немного отдохнуть.~
@9    = ~Отлично! Нам нужно отдохнуть и подлечиться.~
@10   = ~Спасибо, Бранвен.~
@11   = ~Не думай об этом, <CHARNAME>, мне приятно рассказывать людям о разных храмах.~ [branwens]
@12   = ~И добрые жрецы Владыки Утра дают покой и помощь всем, кто просит.~
@13   = ~Темпус восседает на белой кобыле Вейрос и черном жеребце Дейросе, посылает ворон на поле битвы, чтобы привести души достойных на свою сторону. Но мои вены замерзают как ледяная вода, когда я слышу шепот о том, кого называют Айреникусом.~
@14   = ~<CHARNAME>, говорят, что он злой маг, которому тысяча лет, и он может вызывать демонов из самого ада.~
@15   = ~Ой, закрой рот, ты, блондинистая девка! АГХ! Должен ли я всегда быть окружен таким негативом?~
@16   = ~Не беспокойся, Бранвен, мы победим его и отомстим за наших падших товарищей.~
@17   = ~Мне не хочется говорить об этом.~
@18   = ~Извини, прости мою опрометчивость.~
@19   = ~Темпус требует, чтобы мы победили этого злодея. Если хочешь, я буду следовать за тобой до самого конца.~
@20   = ~Спасибо. Вместе мы заставим Айреникуса заплатить за убийство Халида и Динахейр.~
@21   = ~Наверное, сейчас не лучшее время для этого разговора.~
@22   = ~Клянусь Щитом Темпуса, наши падшие товарищи будут отомщены.~
@23   = ~Я последую за тобой к вратам ада, если потребуется, чтобы исполнить эту клятву.~ [branwenu]
@24   = ~Скажи, <CHARNAME>, ты веришь в судьбу? Мой отец был воином на службе у Морского Волка, и поэтому я всегда верила, что пойду по такому же пути.~
@25   = ~Нет, жизнь - это просто хаос из случайных событий, в которые мы пытаемся внести смысл.~
@26   = ~Думаю. для всего есть своя причина.~
@27   = ~Нет, не верю.~
@28   = ~Да, верю.~
@29   = ~То есть ты искренне веришь, что моё спасени в Нашкеле, или то, что  мы снова встретимся в Аткатле - просто совпадение? Я в этом сомневаюсь.~
@30   = ~У Темпуса на каждого из нас есть план.~
@31   = ~У Темпуса на каждого из нас есть план, нам нужно только совершать правильные шаги.~
@32   = ~Я, например, верю - Темпус хотел, чтобы я снова нашла тебя. Как еще объяснить, что мы вновь встретились? Как найти иголку в стоге сена... кажется невозможным.~
@33   = ~И все же мы снова путешествуем вместе. Я иногда задаюсь вопросом - где бы я была, если бы не была так предана богу, как сейчас?~
@34   = ~Я вижу так много страданий в этом мире, и верю, что все это - от безбожия.~
@35   = ~Если бы люди следовали учениям богов, а не искали способы удовлетворить свои пороки, мы бы жили бы в утопическом раю.~
@36   = ~Желание вызывает несчастье... вот почему Темпус учит нас отпустить земные желания и поверить в его путь.~
@37   = ~По пути нас, несомненно, будет искушать зло, поэтому мы учимся искусству честной битвы.~
@38   = ~Как потомок бога, могу сказать, что разумнее не верить в них слишком сильно.~
@39   = ~Это замечательно, Бранвен, но зачем ты мне все это рассказываешь?~
@40   = ~Ты правда веришь, что на это была воля Темпуса - наше воссоединение?~
@41   = ~Ты, наверное, думаешь, что раз ты - порождение Баала, мир против тебя и боги к тебе не будут благосклонны. Это неверно.~
@42   = ~Все, чего тебе удалось достичь, не могло произойти без милости богов, в этом я уверена. Иначе как объяснить, что такой молодой парень, как ты, покинул Кэндлкип и без всякого опыта решил проблему Железного кризиса, которая была не по зубам даже армиям Побережья Меча и Амна?~ ~Все, чего тебе удалось достичь, не могло произойти без милости богов, в этом я уверена. Иначе как объяснить, что такая молодая девушка, как ты, покинула Кэндлкип и без всякого опыта решила проблему Железного кризиса, которая была не по зубам даже армиям Побережья Меча и Амна?~
@43   = ~Нет, мой друг, боги рядом. Нам нужно только открыть сердца для их благословения.~
@44   = ~Единственное, во что я верю - это моя решимость.~
@45   = ~Ты невероятно мудра для своего возраста, Бранвен.~
@46   = ~Ох, закрой свой рот, глупая блондинка!~
@47   = ~Какая грубость! Темпус, даруй мне терпения, чтобы иметь дело с такими эмоциональными вампирами.~
@48   = ~Ну, спасибо.~
@49   = ~Я бы сказала иначе, но понимаю, почему ты так считаешь.~
@50   = ~Я верю и кое во что другое.~
@51   = ~Верю, что нам суждено было найти друг друга, чтобы я могла научить тебя путям Темпуса.~
@52   = ~Ты, может, и порождение Баала, но это не значит, что ты обязан следовать по этому пути.~ ~Ты, может, и порождение Баала, но это не значит, что ты обязана следовать по этому пути.~
@53   = ~Я верю, что боги направляют нас, но мы все еще свободны делать выбор на этом пути. И даже выбрать другой путь.~
@54   = ~Раз ты порождение Баала, однажды тебе придется сделать выбор - отказаться ли от своей души. Если я научу тебя путям Темпуса, мы сможем остановить приближение этого дня.~
@55   = ~Тебе надо как-нибудь отправиться на Лунные острова, <CHARNAME>, и увидеть наш народ и Лунные Колодцы.~
@56   = ~С чего бы мне ехать в это блошиное место, северянка?~
@57   = ~Зачем? Что в них такого особенного, Бранвен?~
@58   = ~Лунные колодцы?~
@59   = ~Лунные колодцы - это водоемы с магической силой, излечивающей раны тех, кто стремится поддерживать волшебный баланс. За ними ухаживают друиды Ффолк, которые используют их, чтобы чинить магические предметы.~
@60   = ~Легенда гласит, что вода в этих колодцах святая и может вылечить любую болезнь.~
@61   = ~Может, когда все это закончится, ты сможешь отвезти меня туда.~
@62   = ~Жаль, что у тебя нет бутылки с такой водой.~
@63   = ~Это очень интересно.~
@64   = ~Никогда нельзя с уверенностью сказать, что ждет нас в будущем.~
@65   = ~Хотела бы я, чтобы у меня было что-то подобное в бутылках. Пусть Темпус хранит нас и тогда они нам никогда не понадобятся.~
@66   = ~Но да, если у тебя когда-нибудь появится возможность увидеть Лунные Острова - не сомневаюсь, что их красота очарует тебя так же, как и меня.~
@67   = ~Я не могу представить себя запертой в крепости практически на всю свою жизнь, как было с тобой в Кэндлкипе.~
@68   = ~Если я правильно помню, тебя воспитывал Горайон как монаха Торма, не так ли?~
@69   = ~Да, но теперь я хочу узнать больше о путях моего отца Баала.~
@70   = ~Да, но я никогда был очень религиозным.~ ~Да, но я никогда не была очень религиозной.~
@71   = ~В каком-то смысле я все еще следую учению Торма.~
@72   = ~Я никогда этим особо не заморачивался.~ ~Я никогда этим особо не заморачивалась.~
@73   = ~Что ж, возможно, я смогу убедить тебя, что путь Темпуса - достойный.~ [branwenp]
@74   = ~Это то, чего я боялась больше всего.~
@75   = ~Возможно, со временем я смогу изменить твоё мнение и убедить тебя, что путь Темпуса - достойный.~ [branwenp]

// Бранвен-Минск-ГГ
@76   = ~Аай!~ [MINSC13]
@77   = ~<CHARNAME>! Минску нужно лечение!~
@78   = ~Ты в порядке, Минск? Плохо выглядишь.~
@79   = ~Что такое, Минск?~
@80   = ~Оставьте меня в покое!~
@81   = ~Мне надо скорее подлечиться. Бу слишком молод, чтобы мстить за меня.~ [MINSC15]
@82   = ~Я получил тяжелую травму. Бранвен, залечи мои раны, а то останетесь с хомяком-сиротой.~ [TTMINS92]
@83   = ~Я с удовольствием подлечу тебя, Минск. Стой на месте...~ [BRANWEN1]

// Бранвен-Келдорн 1
@84   = ~Сэр Келдорн Файркам, приятно встретить уважаемого старшего члена Ордена Сияющего Сердца.~ [branwenj]
@85   = ~Как и мне, моя прекрасная леди Бранвен.~
@86   = ~Вести о твоих подвигах дошли до моих ушей. Ты так же предана Темпусу, как я - Торму.~
@87   = ~Я уважаю любого человека, который столь предан своему богу.~
@88   = ~Надеюсь, у нас найдётся время между заданиями, чтобы обсудить наши различные религиозные убеждения.~ [branwens]
@89   = ~С нетерпением жду этого, моя прекрасная леди.~

// Бранвен-Хаер'Далис
@90   = ~Хаер'далис, ты думал о том, что когда-нибудь устанешь от своего опасного блуждания по Планам?~
@91   = ~Неужели ты никогда не хотел остепениться?~
@92   = ~Нет, моя Снежная Птица. Думаю, зов Планов слишком силен и я не могу ему сопротивляться.~
@93   = ~Должно быть, в тебе демон, которого трудно приручить.~
@94   = ~Хахахаха!~
@95   = ~Позволь ответить так, моя Снежная Птичка... в этих королевствах слишком скучновато, чтобы сидеть долго в одном месте.~
@96   = ~Если я долго сижу на одном месте, краски бледнеют.~
@97   = ~Это ты сейчас так говоришь. Но, может, однажды правильная птица заставит тебя свить с ней гнездо.~
@98   = ~Возможно, однажды ты это сама увидишь, моя сладкая Снежная Птица.~
@99   = ~Конечно, я польщена, но, думаю, тебе больше подходит человек, привыкший быть в центре внимания.~
@100  = ~Ты когда-нибудь встречался с актрисой?~
@101  = ~Отпусти эту мысль, Снежная Птица! Это стадо, с которым тифлинг никогда не сможет летать!~
@102  = ~Они слишком... Скажем так, непрактичны - выражаясь вежливо.~
@103  = ~Что случилось? Боишься, что еесли рядом с тобой будет яркая звезда, это может затмить твой собственный свет?~
@104  = ~Актеры и актрисы - это два костюма, сшитые из совершенно разных тканей, Снежная Птица.~

// Бранвен-Валигар
@105  = ~Бранвен, можешь рассказать о своей родине?~
@106  = ~Прости, если я слишком прямолинеен, но никогда в своей жизни я не видел женщин такой красоты, как у тебя. И мне интересно, все ли женщины на твоей родине столь же прекрасны?~
@107  = ~Ха! Хотелось бы..~
@108  = ~Что ж, Валигар, кажется, ты наконец набрался смелости заговорить.~
@110  = ~Дело не в том, что мне не хватало смелости, миледи - скорее, вдохновения, чтобы выразить желание моего сердца.~
@111  = ~Твои слова льстят мне.~
@112  = ~Отвечая на твой вопрос - я из Норхейма, из маленькой деревни, которая называлась Морской Волк. Ты когда-нибудь слышал о ней?~
@113  = ~Я знаю, что Норхейм - часть Лунных островов.~
@114  = ~А вот Морской Волк? Нет, никогда не слышал об этом.~
@115  = ~Мало кто из чужеземцев слышал. Дворяне в те края не заезжают.~
@116  = ~Хотя, возможно, и стоило бы..~
@117  = ~Особенно если там можно найти высоких красивых блондинок вроде тебя.~
@118  = ~Послушай, Валигар, я ценю твою сентиментальность, но у нас важные дела.~
@119  = ~Не думаю, что сейчас подходящее время и место для романтики.~
@120  = ~Возможно, ты права. Пожалуйста, прости мою опрометчивость.~
@121  = ~Не переживай.~

// Бранвен-Налия 1
@122  = ~Итак, Бранвен, <CHARNAME> говорит, что тебе не позволили служить в церкви, потому что ты женщина.~
@123  = ~Думаю, это просто нелепо!~
@124  = ~Это правда... старейшины в Морском Волке не расстались со своей бессмысленной традицией, поэтому я покинула Норхейм в раннем возрасте, чтобы увидеть цивилизацию с менее архаичными ценностями.~
@125  = ~И оказалось, что в чем-то все намного лучше, а в чем-то везде одинаково.~
@126  = ~К несчастью. Я привыкла к такому среди дворянства... к женщине часто отношение снисходительное.~
@127  = ~Может, поэтому я и оставила все платья и королевские балы ради чудес магии и приключений.~
@128  = ~Казалось бы, у нас были совершенно разные жизни, но обоим пришлось страдать от невежества мужчин.~
@129  = ~Думаешь, это когда-нибудь изменится?~
@130  = ~Дмаю, со временем станет получше.~
@131  = ~Однако мы не можем полагаться на мужчин - если хотим перемен, надо самим начинать процесс.~

// Бранвен-Ян
@132  = ~На репу даже смотреть приятно, не говоря уже о фантастическом вкусе! Вы любите репу, мисс Бранвен?~ [JANJAN17]
@133  = ~Я не против хорошей тушеной репы иногда, но, если честно, большинство жителей Норхейма предпочитает картошку.~
@134  = ~Это одby из немногих овощей, который растет в нашем холодном климате.~
@135  = ~Картофель? Тьфу! Эти коричневые, крахмалистые, клубневые штуки?~ [JANJAN05]
@136  = ~...~
@137  = ~Прошу прощения, это был рефлекс репы... Но эти картофельные гномы - это сомнительная вещь, говорю вам, лучше держаться подальше.~ [JANJAN23]
@138  = ~Хахаха, не думай об этом, Ян.~
@139  = ~Хаха, я приму твой.. совет к сведению.~
@140  = ~Картофель? Тьфу!~ [JANJAN23]

// Бранвен-Эдвин
@141  = ~Эдвин Одессейрон.. Хотелось бы сказать, что я рада тебя видеть, но Темпус и Валькур знают, что я лгу.~
@142  = ~Это чувство было бы обоюдным, вот только я не хочу утруждаться и выражать свое мнение о таком ничтожестве, как ты, Бранвен.~
@143  = ~Даже общество этого дряхлого дварфа, Йеслика, и то поприятнее. По крайней мере, над ним шутить можно, да и как мишень для стрел он ничего.~ [edwin04]
@144  = ~(С другой стороны, этот дварф тоже раздражает. О, почему меня окружают идиоты?)~
@145  = ~Избавь меня от этого, волшебник.~
@146  = ~Жаль, что <CHARNAME> тебя терпит. Надо было сбросить тебя с того моста в Нашкеле, где ты нам повстречался.~
@147  = ~Ты просто высокомерный, псевдоинтеллектуальный маг-сноб, который помешан на самом себе. Изменись, прежде чем боги покарают тебя за высокомерие и гордость.~
@148  = ~Оставь свои поучения и проповеди для того, кому есть до этого дело, жрица! Меня не волнует такая банальная болтовня.~ [edwin23]
@149  = ~Однажды, волшебник, ты встретишь свою судьбу, и Темпуса не будет рядом, чтобы спасти тебя.~
@150  = ~Молюсь лишь, чтобы ни один невинный не пострадал от твоей руки до того, как этот день настанет.~ [branwnet]
@151  = ~*Зевок*~ [edwin09]

// Бранвен-Йошимо 1
@152  = ~Держись от меня подальше, Йошимо, или клянусь ягодицами Валькура, преподам тебе урок.~
@153  = ~Я тебя чем-то обидел, Бранвен?~
@154  = ~Пока нет, но я все еще не доверяю тебе.~
@155  = ~Что ты имеешь против меня, северянка?~
@156  = ~Ты - Калимшанский охотник за головами из Кара-Тура, чье имя связано с таким позором, как лишь у самых жестоких злодеев.~
@157  = ~Хахаха! Спасибо за комплимент, женщина, но просто знай, что лесть никуда тебя не приведет.~
@158  = ~Может, <CHARNAME> и думает, что ты очаровательный вор, но меня твое коварство не обманет.~
@159  = ~Запомни мои слова - если ты когда-нибудь перейдёшь мне дорогу, Йошимо, клянусь Темпусом, я убью тебя.~
@160  = ~Некоторым женщинам так сложно угодить.~
@161  = ~Давай поговорим об этом после пары кружек эля. Это все упрощает.~
@162  = ~Я лучше орка поцелую.~
@163  = ~В этом я не сомневаюсь, но о чем вы потом будете говорить?~
@164  = ~Не издевайся надо мной, Йошимо! Я хорошо служу Темпусу, но единственное достоинство, которого мне не хватает - это терпение к ворам!~

// Бранвен-Корган
@165  = ~Прислушайся к моему предупреждению, Корган - если не изменишь свою жизнь, Темпус покарает тебя за бесчестье!~ [branwenp]
@166  = ~Оставь меня, северянка, меня не волнует твой варварский бог.~ [korgan09]
@167  = ~Твое богохульство не останется безнаказанным. Темпус все слышит.~
@168  = ~Ба! Я смеюсь над твоими богами. Смеюсь, сидя на куче золота и богатств.~
@169  = ~Однажды, дварф, тебе понадобится помощь богов, и они оставят тебя, как и ты их оставил.~ [branwenn]
@170  = ~Боги уже оставили меня, раз наградили такой ужасной компанией. Нет, я верю только в свой топор.~
@171  = ~Топор в конце концов заржавеет и не поможет. Нет, лучше пологаться на богов.~
@172  = ~Меня не боги хранят, а то, что я сам хочу выжить.~
@173  = ~И пока я жив, хочу иметь самую лучшую одежду, золотые украшения и роскошные дворцы.~
@174  = ~Богов не волнует, какая на тебе будет одежда, когда ты предстанешь пред их судом! Имеет значение только то, добродетельно ли ты прожил жизнь.~
@175  = ~Разве жадность - не добродетель?~
@176  = ~Ты мне отвратителен.~
@177  = ~Докажи это!~

// Бранвен-Аэри 1
@178  = ~Я рада, что ты путешествуешь с нами, Бранвен.~
@179  = ~Твой стиль лечения отличается от того, что я знаю, и я восхищаюсь тем, как хорошо вы сражаетесь.~
@180  = ~В Фэйниа-Дейл не было причин сражаться, поэтому я так этому и не научилась. Но здесь люди все время сражаются.~
@181  = ~Моя преданность Темпусу дарует мне силы, необходимые, чтобы овладеть умом и телом.~
@182  = ~Храмы Повелителя Битвы больше похожи на военные крепости, чем на обычный храм. Там есть казармы, армейские столовые, оружейные и тренировочные площадки.~
@183  = ~Это идеальные места для воспитания воинов-жрецов Братства Молота.~
@184  = ~Почему ваши боги такие жестокие? Аэрдри Фэйниа, королева Авариэль, просто наслаждается ветром, пока парит высоко над землей.~
@185  = ~Баэрван Дикий Странник и его самый близкий друг - огромный енот Чиктикка Быстрые Лапы - бродят по великим лесам в поисках захватывающих и прекрасных мест невероятной красоты.~
@186  = ~Мы не можем себе позволить такую роскошь. Фаэрун - жестокая земля.~
@187  = ~Если бы не храбрость Ордена Стального Клыка, элитного боевого ордена церкви Темпуса, члены которого часто назначались для выполнения самых опасных поручений, Фаэрун был бы еще опаснее для жизни.~ [branwenu]
@188  = ~Такое существование истощает мою душу..~
@189  = ~Но раз я заперта в этом королевстве - думаю, мне лучше научиться защищаться от тех, кто хочет напасть на меня.~
@190  = ~Бранвен, как думаешь - может, когда другие заснут, покажешь мне пару приемов?~
@191  = ~Я с удовольствием научу тебя путям Темпуса, Аэри.~

// Бранвен-Минск 1
@192  = ~Во имя Темпуса и Валькура, рада снова тебя видеть, Минск.~
@193  = ~Я вижу, Бу ещё с тобой.~
@194  = ~Бу помнит тебя, симпатичная леди-блондинка, и рад снова путешествовать с тобой, как и Минск.~
@195  = ~Что ж, знай - если вам когда-нибудь что-то понадобится, я сделаю все возможное, чтобы помочь.~
@196  = ~Я, Бу, ты и <CHARNAME> вместе дадим Айреникусу смертельный праведный пинок под зад!~ [MINSC03]

// Бранвен-Сернд 1
@197  = ~Аааах.. какой славный день, не так ли, Бранвен?~
@198  = ~Ах.. Оставь меня в покое, Сернд!~
@199  = ~Ты мне не нравишься, не забывай об этом.~
@200  = ~Сегодня утром ты встала не с той ноги?~
@201  = ~Что такого я тебе сделал?~
@202  = ~Не веди себя так, будто ты не понимаешь..~
@203  = ~Темпус учит нас, что мы не должны убегать, как трусы, что надо встать и взять на себя ответственность за свои действия.~ [branwen2]
@204  = ~Когда ты покинул свою семью, чтобы стать друидом, ты пошёл против всего хорошего и здравого, чтобы следовать своему эгоистичному пути.~
@205  = ~У меня были свои причины.. ни одну из которых я не хочу с тобой обсуждать.~
@206  = ~Темпус осудит нас всех, друид!~

// Бранвен-Сернд 2
@207  = ~Сернд, я чувствую, что должна извиниться за свою вспышку.~
@208  = ~Если хочешь. Но на самом деле здесь не за что извиняться..~
@209  = ~Каждый имеет право на собственное мнение.~
@210  = ~Темпус, Повелитель Сражений, учит нас, что мы должны быть сильными, но гибкими, чтобы меняться.~
@211  = ~Те, кто слишком непреклонен, сломаются..~
@212  = ~Как веточка, которая качается взад-вперед... Я слышал вариант этого же учения.~
@213  = ~И, раз Темпус учит нас быть гибкими, я должна научиться делать то же самое.~
@214  = ~Спасибо за попытку понять, Бранвен.~
@215  = ~Да пребудет с нами Темпус.~
@216  = ~Темпус, Повелитель Битв?~
@217  = ~Бранвен, могу я спросить тебя кое-что, что на первый взгляд может показаться оскорбительным, но на самом деле без всякой попытки провоцировать?~
@218  = ~У меня такое чувство, что мне не понравится то, что ты хочешь спросить, но продолжай..~
@219  = ~Интрига сильна, когда все так тщательно продумано.~
@220  = ~Я далек от того, чтобы усомниться в преданности другого человека, но почему ты по-прежнему сохраняешь верность Темпусу, даже когда выяснилось, что церковь против того, чтобы ты была жрицей?~
@221  = ~Разве тебе не стоит сменить свои листья и пойти по пути Великой Матери, где тебе никогда не будет отказано?~
@222  = ~Ничто не заставит меня потерять веру в Темпуса.~
@223  = ~Особенно невежество мужчин.~
@224  = ~Тут я не буду с тобой спорить. Церкви наполнены развращенными, невежественными мужчинами.~
@225  = ~Вот почему я предпочитаю уединение леса грохоту коллекционных тарелок в храме.~
@226  = ~Эти тарелки помогают накормить очень многих людей.~
@227  = ~Тех, кому лучше бы научиться жить в лесу и самим добывать пропитание.~
@228  = ~Вместо этого они становятся червями, ожидая, пока храмы не бросят им гнилые плоды.~
@229  = ~Ты хочешь сказать, что все эти голодные дети - черви?~
@230  = ~Я лишь пытаюсь сказать, что если люди будут учиться заботиться о природе, они смогут заботиться о себе сами. И тогда им не нужно будет полагаться на благотворительность храмов, чтобы пережить холодную зиму.~
@231  = ~Прекрасное отношение..~

// Бранвен-Джахейра 1
@232  = ~Рада снова тебя видеть, Бранвен.~
@233  = ~Увидеть знакомое лицо из прошлого помогает обрести равновесие после всех этих трагических событий.~ [JAHEIR03]
@234  = ~Я слышала эту историию, и мне жаль.~
@235  = ~Я знаю, что ты думаешь о таких вещах, поэтому остановлюсь на этом.~
@236  = ~Спасибо за понимание... но если не возражаешь, я хотела бы знать, что с тобой произошло с тех пор, как мы в последний раз путешествовали вместе.~
@237  = ~Как давно это было? У тебя и самой есть несколько историй.~ [JAHEIR19]
@238  = ~Если считаешь, что обучение новых верующих интересно - то да, у меня есть масса историй.~ [branwenk]
@239  = ~Да ладно, тебе ведь наверняка пришлось пережить хоть какое-то приключение?~
@240  = ~Я не могу поверить, что твоя жизнь так скучна, как ты ее рисуешь.~ [JAHEIR26]
@241  = ~Что ж, во время моего паломничества в Амн на наш лагерь как-то напали тролли.~
@242  = ~Отвратительные существа! В восточных землях их полно.~
@243  = ~Многие храбрые жрецы погибли из-за этой засады, прежде чем мы смогли оказать сопротивление. После изнурительной битвы мы уничтожили большинство чудовищ, но я была отрезана от основных сил атаки двумя гигантскими троллями.~
@244  = ~В первого я кинула издалека заклинанием, но следующий бросился на меня, не оставив времени использовать магию. Я отбивалась своим боевым молотом, защищаясь от его опасных когтей.~
@245  = ~Я сопротивлялась, как могла, но не могла убить его. Наконец толкнула его в костер, который вышел из-под контроля в разгар битвы, и поразила зверя, но не без серьезных травм.~
@246  = ~Хорошо, что ты прекрасный целитель, Бранвен.~
@247  = ~Мне было нечего бояться. Темпус и Валькур были со мной в тот день.~ [branwens]

// Бранвен-Викония 1
@248  = ~Значит, Викония, тебя ещё не сожгли?~
@249  = ~Почти..~
@250  = ~Я вижу, что тебя еще не превратили обратно в статую - наверняка это очень расстраивает жителей Нашкеля.~
@251  = ~Твой длинный язык всегда умел метко бросать оскорбления.~
@252  = ~Просто нужно быть умнее блондинки, что несложно.~ [VICONI34]
@253  = ~Твои слова бессмысленны, дроу. Валькур говорит, что важны только наши поступки на поле битвы.~ [branwent]
@254  = ~Я не буду сидеть и обмениваться с тобой оскорблениями, однако, если пожелаешь, в любое время можем встретить в решающей битве.~
@255  = ~Ба! Ты и твои ложные боги могут гнить в Бездне, мне все равно.~
@256  = ~Просто держись от меня подальше, cеверная женщина!~

// Бранвен-Аномен 1
@257  = ~Добрый день, моя прекрасная леди, Бранвен.~
@258  = ~Приветствую, Аномен.~
@259  = ~Могу я чем-то помочь? У вас странный взгляд.~
@260  = ~Я просто подумал. Мы путешествуем вместе, моя леди, и все же я почти ничего не знаю о вас.~
@261  = ~Ничего кроме того, что пели барды о ваших приключениях..~
@262  = ~Разве?~
@263  = ~Хорошо, тогда, если вас это порадует, спрашивайте, что хотите, Аномен.~
@264  = ~Моя прекрасная леди, как завоевать сердце такой красивой и утонченной женщины, как вы?~
@265  = ~Аномен, Я.. я польщена вашим интересом, но не знаю, что ответить на такой вопрос.~
@266  = ~Возможно, такой леди, как вы, не нужны слова, ибо она может лучше вдохновлять мужчин своими поступками.~
@267  = ~Довольно обаятельно, разве не так?~
@268  = ~Спасибо, сэр Делрин, ваши добрые слова льстят мне.~ [branwens]
@269  = ~Не думайте об этом, моя прекрасная леди.~

// Бранвен-Маззи 1
@270  = ~Бранвен, правда ли, что тебе отказали в привилегии стать священником, только потому что ты женщина?~
@271  = ~На моей родине священниками бывают только мужчины.~
@272  = ~Я была оскорблена своим же народом - ведь я хотела лишь идти по пути, который указали мне Темпус и Валькур.~
@273  = ~Это напоминает мне о дискриминации, с которой я столкнулась, когда объявила о своем желании стать паладином.~
@274  = ~Печально, что мы можем много хорошего сделать с помощью магии, но не можем ничего сделать с несправедливостью в мире.~
@275  = ~Надеюсь, однажды люди откроют свои сердца и умы и осознают тщетность такого устаревшего мышления.~
@276  = ~Я молюсь, чтобы Арворин нашел способ, чтобы это произошло.~

// Бранвен-Аэри 2
@277  = ~Я считаю, что ты очень смелая, Аэри, учитывая, что ты пережила за такое короткое время.~
@278  = ~Другие, возможно, не понимают, но жестокий человек из меня тоже сделал цирковое шоу.~
@279  = ~Этот коварный маг-бандит Транциг превратил меня в каменную статую и оставил на карнавале в Нашкеле.~
@280  = ~Подумать только - если бы не <CHARNAME>, я все еще могла бы стоять там.~
@281  = ~Рада, что мы встретились и стали друзьями, Бранвен. Люди здесь кажутся мне такими странными.~
@282  = ~Ты одна из тех немногих, кому я могу доверять.~
@283  = ~Я тоже рада, что ты моя подруга, Аэри.~ [Branwens]
@284  = ~Я думала, что у меня может не быть шанса - ведь мы оба целительницы, и я думала, что <CHARNAME>, может, не потребуется сразу две.~
@285  = ~Надеюсь, что бы ни случилось, мы всегда будем друзьями.~

// Бранвен-Минск 2
@286  = ~Расскажи об островах Норхейма, Бранвен. Есть ли там воины столь же смелые и сильные, как Минск и Бу?~
@287  = ~В зале Рааг Хаммерстаад живут одни из лучших воинов со всего Фаэруна. Они защищают острова от любого вторжения фирболгов.~
@288  = ~Фирболгов?~
@289  = ~Минск и Бу дадут такого пинка под зад этим гигантам, что они навсегда оставят острова Норхейм в покое.~
@290  = ~Я не сомневаюсь в твоей доблести, но не уверена, что даже твои навыки воина и миниатюрный гигантский космический хомяк смогли бы остановить набеги этих дикарей. ~
@291  = ~Фирболги нападали на наши острова на протяжении веков, и некоторые вещи никогда не меняются.~
@292  = ~Однажды Минск и Бу проберутся к Лунным островам на спине левиафана и сразятся с вождем злых фирболгов.~
@293  = ~Если ты собираешься сражаться с филборгами, я с радостью буду с тобой, друг...~ [branwenu]
@294  = ~И пусть Темпус будет с нами, когда настанет тот день.~

// Бранвен-Келдорн 2
@295  = ~Скажи мне, Бранвен, ты когда-нибудь задумывалась о Церкви Торма?~
@296  = ~Верная Ярость был бы рад, если бы такая воительница, как ты, была на его стороне.~
@297  = ~Я ценю это мнение, Келдорн, но Темпус всегда был и всегда будет для меня настоящим Повелителем Сражений.~
@298  = ~Даже если его церковь отказывается принимать женщину в священники?~
@299  = ~А в церкви Хельма разве иначе?~
@300  = ~Я уверен, что они сделают исключение и примут воина, столь преданного делу отстаивания справедливости, как ты.~
@301  = ~Как мы всегда говорим, спасение - в служении Торму, если ты всегда будешь настороже против коррупции, быстро и решительно борешься против гнили в сердцах смертных и оспариваешь несправедливые законы, предлагая улучшения или альтернативы, а не еще больше законов.~
@302  = ~Как член Церкви Торма, тебе нужно выполнять свои обязанности перед церковью, семьей и всеми добрыми существами Фаэруна.~
@303  = ~Я благодарю тебя за мнение, Келдорн, но, несмотря на ошибки людей, которые управляют церковью, Темпус всегда будет для меня единственным.~ [Branwens]
@304  = ~Конечно. Я иного и не ожидал.~

// Бранвен-Викония 2
@305  = ~Очевидно, нам обоим нет здесь места, северная женщина.~
@306  = ~О чем ты, Викония?~
@307  = ~Нам не нужно там много целителей.~
@308  = ~Тебе придется уйти!~
@309  = ~С чего ты взяла, что я буду слушать слова такой подлой дроу, как ты?~
@310  = ~Потому что мои навыки превосходят твои.~
@311  = ~Тебе не следовало покидать Врата Балдура, северная женщина!~
@312  = ~Почему бы нам не решить это через испытание в бою?~
@313  = ~*шипение*~
@314  = ~Тебе повезло, что меня это не беспокоит, северянка, иначе эти прекрасные белые волосы стали бы красными.~
@315  = ~С твоего раздвоенного языка срывается лишь ложь и хвастовство, Викония.~
@316  = ~Но знай, что когда придет время тебя судить, Темпус заставит тебя заплатить за каждый обман.~ [Branwent]

// Бранвен-Маззи 2
@317  = ~Бранвен, ты такая красивая!~
@318  = ~Ооох! Иногда мне хочется быть такой же высокой и светлой, как ты.~
@319  = ~Спасибо, Маззи, твои слова льстят мне.~
@320  = ~Не принижай себя так.. Уппсс.. Я имею в виду...~
@321  = ~Не беспокойся об этом, Бранвен, я знаю, ты ничего такого не имела в виду.~
@322  = ~Могу я попросить тебя об одолжении? Ты не научишь меня так же хорошо использовать боевой молот?~
@323  = ~Я знаю, что я маленькая, но восполняю это боевым духом.~
@324  = ~Маззи, я была бы рада показать пару приёмов в следующий раз, как устроимся на ночь.~
@325  = ~Спасибо, Бранвен. Я хочу научиться использовать как можно больше оружия.~
@326  = ~Как только я овладею им всем, никто не сможет сказать мне, что я не могу стать паладином.~

// Бранвен-Джахейра 2
@327  = ~Ты помнишь, как мы добрались до Башни Дурлага, а потом узнали, что Халид забыл все наши зелья исцеления в 'Горящем Волшебнике' в Берегосте!~
@328  = ~Никто не проронил ни слова у костра в ту ночь.~
@329  = ~Хахаха! У Халида всегда был способ обратить на себя внимание, даже если он не был рождён великим воином.~
@330  = ~И при всех своих недостатках он всегда был готов быть рядом, потому что был полон духа.~
@331  = ~Его дух сейчас в лучшем месте, вдали от всего хаоса этого мира.~

// Бранвен-Налия 2
@332  = ~Скажи, Налия, какому Богу ты молишься?~
@333  = ~Богу..?~
@334  = ~Что ж, мой отец часто приводил нас в церковь Тира, хотя мы также почитали Селуну.~
@335  = ~Судя по тому, как ты говоришь о религии, для тебя это рутина.~
@336  = ~Ну, честно говоря, это не имело смысла - нам приходилось так много отдавать церкви, а многие люди вокруг голодали.~
@337  = ~Не вини в несовершенстве человечества богов, Налия, потому что это глупо.~
@338  = ~Вместо этого старайся соответствовать идеалам, которые ставят перед нами боги, и в то же время прощать тех, кто терпит неудачу.~ [Branwnenn]
@339  = ~Знаешь, Бранвен, прошло много времени с тех пор, как я в последний раз молилась. У меня нет на это времени... но я все еще желаю лучшего для себя и окружающих.~
@340  = ~Я пытаюсь сказать, что я, может, и не лучший служитель Тира, но это не значит, что я оставила моральные уроки, которые усвоила в церкви.~
@341  = ~Живи своей жизнью так, как считаешь нужным, Налия, и не волнуйся. Я помолюсь за нас обеих.~

// Бранвен-Йошимо 2
@342  = ~Скажи мне, северянка, твое холодное отношение ко мне согрелось или ты все еще будешь вести себя как ледяная королева?~
@343  = ~Скажи мне одну вещь, Йошимо..~
@344  = ~Спрашивай что угодно.~
@345  = ~Как ты выбираешь своих жертв?~
@346  = ~Ты охотишься за ними только ради награды или мораль играет роль в твоей профессии?~
@347  = ~Я преданный поклонник Ильматера, меня мало волнуют моральные вопросы, которые вызывает профессия охотника за головами.~
@348  = ~Так что, пока мне хорошо платят и это не самоубийственная миссия, я присоединяюсь.~
@349  = ~В конце концов, у меня есть репутация, которую нужно беречь.~
@350  = ~Значит, ты убил бы невинного, если бы за это хорошо заплатили?~
@351  = ~Ну..~
@352  = ~Кто в наше время невинен?~
@353  = ~Наслаждайся своими кровавыми деньгами, пока можешь, ассасин. Темпус все видит и будет судить нас, когда придет время.~
@354  = ~Да? Хорошо, передай Темпусу, чтобы нашел меня в пабе, когда будет готов.~
@355  = ~Попридержи язык, богохульный пес!~
@356  = ~*хихикает*~
@357  = ~Думаю, с меня хватит твоих издевательств, Йошимо.~
@358  = ~Бери катану и готовься защищаться.~
@359  = ~Хахаха! Не нужно все время быть такой угрюмой, чтобы доказать, как ты сильна, женщина.~
@360  = ~Я тебе уступаю!~
@361  = ~Надеюсь, твоя смерть будет легкой.~

// Бранвен-Аномен 2
@362  = ~Скажитете, леди Бранвен, вы когда-нибудь задумывались о вступлении в Орден Сияющего Сердца?~
@363  = ~Я признаю, что еще во время наших путешествий во Вратах Балдура, когда Аджантис учил меня оборонительной тактике, я немного задумалась.~
@364  = ~Однако после падения Саревока у меня все очень усложнилось... и, кроме того, было еще несколько проблем.~
@365  = ~Например?~
@366  = ~Во-первых, я жрица Темпуса, но рыцари Ордена в основном почитают богов Торма, Тира и Хельма.~
@367  = ~В основном... но у нас есть много рыцарей, которые поклоняются различным божествам, некоторые тоже следуют учениям Темпуса.~
@368  = ~Я слышала это и от Аджантиса... Возможно, мне просто неловко считать какого-либо бога равным Темпусу.~
@369  = ~Однако о другой проблеме сложнее говорить.~
@370  = ~И что же это?~
@371  = ~То, что кандидат должен поддерживаться членом королевской семьи на его родине, а они даже не позволяли мне стать жрицей.~
@372  = ~Еще понадобился бы действующий член ордена, чтобы за меня поручиться.~
@373  = ~Мир гораздо больше, чем острова Норхейм, дорогая Бранвен, и мы не должны допустить, чтобы приверженность древним традициям мешала нам получать то, что мы хотим в жизни.~
@374  = ~Там, где есть воля, есть и способ... я уверен, что сэр Келдорн поддержит такого прекрасного война и целителя, как вы, если захотите.~
@375  = ~Спасибо за добрые слова, Аномен... это пища для размышлений.~ [Branwens]

// Бранвен-Аномен 3
@376  = ~Ты участвовал в какой-нибудь великой битве, Аномен?~
@377  = ~Ты имеешь в виду, кроме гигантов Хиллгнашера?~
@378  = ~Ммм... да, кроме них... Я имею в виду, участвовал ли ты в чем-то действительно героическом - например, как убийство Саревока?~
@379  = ~Нет, моя леди, не могу сказать такого.~
@380  = ~И все же, если бы мне выпала такая возможность, я бы отнесся к ней с большой честью и гордостью.~
@381  = ~Ты уверен, что хочешь вникнуть настолько глубоко в темную сушность человечества?~
@382  = ~Скорее всего, чем дольше ты там будешь, тем больше вероятность, что ты сам станешь грешником.~
@383  = ~Простите, моя леди, но я в этом очень сомневаюсь. Орден Сияющего Сердца учит нас ценности добродетели.~
@384  = ~Даже перед лицом больших невзгод нас учат преодолевать их.~
@385  = ~Ты узнаешь, Аномен, что величайшая битва, в которой мы все сражаемся, идет внутри.~

// Бранвен-Налия 3
@386  = ~Ты веришь в силу богов, Налия?~
@387  = ~Не знаю, Бранвен. Чем больше я узнаю о магии и науке, тем больше понимаю, что чудеса, происходящие вокруг нас, можно объяснить и иначе, а не только волей богов.~
@388  = ~может, это и правда, но я верю, что у всего есть своя причина...~
@389  = ~Я считаю, что высшие силы собрали нас вместе не просто так... А чтобы победить этого нового злодея.~
@390  = ~Думаю, тут не обошлось без высших сил.~
@391  = ~Не знаю, боги это или нет, но я всегда чувствовала, что должно быть что-то еще.~
@392  = ~Что касается судьбы - я думаю, что мы сами вершим свою судьбу.~
@393  = ~Всё, что мы делаем - это выбираем лучший выбор из тех возможностей, которые предоставляет жизнь... не более того.~
@394  = ~Что ж, при всём уважении, я не согласна..~
@395  = ~Ха! Знаешь что? Мне нравится говорить с тобой, Бранвен!~
@396  = ~У тебя нет той эогоистической глупости, как у других людей, которых я встречала.~
@397  = ~Спасибо, Налия. Наши чувства схожи.~ [Branwens]

// Бранвен-Викония 3
@398  = ~Агх! В моей сумке снова твои золотые волосы, северянка!~
@399  = ~Если это не прекратится, я срежу все твои волосы и оставлю тебя лысой!~
@400  = ~Держи эту змею, похожую на язык, во рту, Викония, иначе это сделает мой молот.~
@401  = ~Мне бы хотелось посмотреть на эту попытку, блондинистая сука!~
@402  = ~Если бы не <CHARNAME>, я бы убила тебя прямо сейчас.~
@403  = ~Темпус благосклонно посмотрел бы на меня за то, что я отправила злую дроу вроде тебя к создателю.~
@404  = ~Глупая северянка, битва будет не такой легкой, как ты думаешь!~
@405  = ~Твоя самоуверенность тебя и погубит!~
@406  = ~ Клянусь ягодицами Валькура, наша первая же битва будет для тебя последней!~

// Бранвен-Джахейра 3
@407  = ~Джахейра.. Ты помнишь Тамоко?~
@408  = ~Любовница Саревока, от которой он отказался в пользу Цхандрии.~
@409  = ~Да, я помню ее трагическую судьбу.~
@410  = ~Хотя она и была злой, я до сих пор не могу заставить себя ненавидеть ее.~
@411  = ~Возможно, просто быть злом недостаточно, чтобы полностью лишиться человечности?~
@412  = ~Возможно..~

// Бранвен-Аэри 3
@413  = ~Думаешь, ты смогла бы освоить боевой молот, Аэри?~
@414  = ~Молот? Ах! Я так не думаю, Бранвен.~
@415  = ~Я бы не справилась с такой тяжелой штукой!~
@416  = ~Да ладно, все, что нужно - это немного практики.~
@417  = ~Это окупится в будущем, когда тебе понадобится сражаться тем, что есть под рукой.~
@418  = ~Ох! Возможно, ты права.~
@419  = ~Хорошо, попробуй научить меня.~
@420  = ~*вздох* Я знаю, что пожалею об этом.~

// Бранвен-Викония 4
@421  = ~Я знаю, ты не поверишь, дроу, но Темпус может направить твою своенравную душу, если ты позволишь ему.~ [Branwenp]
@422  = ~Богиня тьмы смеется над твоим слабым северным божком, смеется над ним на всю Башню Ночи.~
@423  = ~Надеюсь, Темпус однажды покажет, как ты заблуждалась.~
@424  = ~Побереги свои проповеди для других, блонди! Я была воспитана, чтобы поклоняться богине пауков, Лолс. Но после того, как меня изгнали за разоблачение их лжи и развратных жриц, я обратилась к еще одному божеству, которое заставило меня чувствовать себя спокойно в моём новым мире.~
@425  = ~Если ты действительно хочешь завоевать доверие людей, тебе должна выйти из тени Шар и принять фаэрунское божество, которое представляет свет.~