@0    = ~Ты хочешь расстаться, <CHARNAME>? Я думала, мы неплохо работаем вместе, и я хочу и дальше тебе помогать. Ты точно хочешь, чтобы я ушла?~
@1    = ~Наши пути расходятся, Бранвен. Возможно, мы встретимся снова. Прощай, воинственная жрица.~
@2    = ~Извини, Бранвен, но сейчас мне нужны другие больше, чем ты.~
@3    = ~В конце концов, думаю, я все-таки оставлю тебя.~
@4    = ~Хвала Темпусу и Валькуру, ты наконец-то вернулся! Я устала сидеть в храме, как статуя из гранита!~ ~Хвала Темпусу и Валькуру, ты наконец-то вернулась! Я устала сидеть в храме, как статуя из гранита!~
@5    = ~Ну что.. передумал? У тебя есть место в вашей группе для боевой жрицы из Морского волка?~
@6    = ~Извини, Бранвен, но пока у нас еще разные дороги.~
@7    = ~Прыгай на борт, Бранвен, мне бы пригодился такой опытный искатель приключений, как ты.~
@8    = ~Это оскорбление - отказаться от моих услуг, но выбор за тобой. Я буду тут, слушать учебные пособия, если понадоблюсь.~
@9    = ~Это оскорбление - отказаться от моих услуг, но выбор за тобой.~
@10   = ~Если передумаешь, найди меня в Храме Хельма, что в Районе Храмов.~
@11   = ~Я найду тебя, когда мне снова понадобятся твои услуги.~
@12   = ~Пожалуйста, не могла бы ты просто подождать здесь?~
@13   = ~Хорошо. Я буду ждать здесь, но, пожалуйста, поторопись или, черт возьми, сосульки Аурила, мне будет очень скучно.~
@14   = ~Я рада снова быть частью твоего боевого отряда. Ты не пожалеешь о своём решении.~ [branwenk]
@15   = ~Во имя Темпуса, ты вернулся! Снова вернемся к приключениям?~ ~Во имя Темпуса, ты вернулась! Снова вернемся к приключениям?~
@16   = ~Извини, Бранвен, но тебе придется подождать ещё немного.~
@17   = ~Хорошо, что ты вернулась, Бранвен.~
@18   = ~Хорошо, я понимаю.. Если передумаешь, я буду здесь.~
@19   = ~Ледяное дыхание Аурила, неужели?~
@20   = ~<CHARNAME>! Приятно тебя видеть, старина... Это я, Бранвен, жрица-воительница из Морского волка на Лунных островах Норхейма.~
@21   = ~Вот уж и правда, великий день! Я снова приветствую вашу компанию!~ [branwenk]
@22   = ~Приятно снова тебя видеть, старая подруга. Скажи, что привело тебя в Аткатлу?~
@23   = ~Бранвен.. Я подумал, что ты снова превратилась в статую.~ ~Бранвен.. Я подумала, что ты снова превратилась в статую.~
@24   = ~Эмм.. Еще раз, кто ты?~
@25   = ~Прекрати шутить, <CHARNAME>. Это я, Бранвен, воительница бога Темпуса.~
@26   = ~Помнишь, как бандит, Транциг, превратил меня в камень, и я стала цирковым аттракционом на карнавале в Нашкеле, пока вы меня не спасли?~
@27   = ~Хвала Темпусу и Валькуру! Мне надоело сидеть в каком-то храме, как статуя из гранита!~
@28   = ~Я рада снова быть частью твоего боевого отряда. Ты не пожалеешь о своём решении.~
@29   = ~Будь на то желание Темпуса, возможно, я когда-нибудь снова буду сражаться на твоей стороне. Найди меня здесь, в районе Храма, если понадоблюсь. Темпус и Валькур с тобой!~
@30   = ~Пусть благоприятные ветра Валькура направят их души в мирное место.~
@31   = ~Честь требует, чтобы мы вернули нашу подругу Имоен и отомстили за смерть наших павших товарищей. Позволь мне присоединиться к твоему делу. Я бы стала ценным союзником и принесла нам благосклонность Лорда Сражений.~
@32   = ~Извини, Бранвен, я не могу взять тебя с собой. Сейчас у меня есть важные дела. Где я могу найти тебя, если понадобишься?~
@33   = ~Мне бы пригодилась такая опытная искательница приключений, как ты. Добро пожаловать на борт, Бранвен.~
@34   = ~Ха-ха.. нет, хотя иногда я чувствую себя статуей, когда весь день сижу взаперти в библиотеке.~
@35   = ~После того, как мы расстались у Врат Балдура, меня вызвали в Храм Темпуса в Истхейвене на собрание Верховных Жрецов. Они хотели услышать обо всех деяниях, что мы совершили.~
@36   = ~Их очень впечатлили доблестные подвиги, которые мы совершили во имя Темпуса, и я надеялась, что наши совместные приключения докажут им, что женщина может быть высшей жрицей битвы.~
@37   = ~Однако мои слова не были услышаны, вместо этого меня отправили в паломничество в Собор Розы, здесь, в Южном Амне, чтобы обучать священнослужителей других конфессий путям Темпуса.~
@38   = ~Следуя по реке Бегущего Единорога, мы остановились в городе Секомбер. Нам пришлось остаться там на неделю из-за очень плохой погоды.~
@39   = ~Когда я прибыла сюда в Аткатлу, священнослужители приняли меня и рассказали о своих различных вероисповеданиях. Какое-то время все было приятно и умиротворенно, но рутина вскоре стала меня беспокоить.~
@40   = ~Я бы многое отдала, чтобы снова отправиться в путешествие через западный район Побережья Мечей, увидеть Лес Клоквуд, Кэндлкип, Врата Балдура. Крестовый поход за честь и справедливость.~
@41   = ~Хотя хватит обо мне, расскажи о себе. Что привело тебя сюда в Город Монет?~
@42   = ~Я ищу человека, стоящего за арестом Имоен и убийством Халида и Динахейр. Его зовут Джон Айреникус.~
@43   = ~Похожая история, только меня одурманили, мучили и держали в клетке против моей воли~
@44   = ~Без сомнения, это тот же волшебник, который стоял за беспорядками на Променаде Вокин.~
@45   = ~Извини, Бранвен, но сейчас у меня нет времени объяснять, у меня есть важные дела, которыми я занимаюсь.~
@46   = ~Он ответственен за то, что Имоен арестована, а Халид и Динахейр мертвы. Его зовут Джон Айреникус.~
@47   = ~Во имя Темпуса, вы вернулись! Объединимся и будем снова сражаться, как и должны могучие воины? Скажи, что так!~
@48   = ~Я застряла здесь, изучая учебные пособия - кажется, уже целую вечность. Медитации и учеба помогли мне найти нелегкий баланс, но их преданность Хельму и Валькуру не лучше, чем участие в твоих приключениях!~
@49   = ~Извини, Бранвен, у меня сейчас нет свободных мест.~
@50   = ~Прыгай на борт, Бранвен, приключения только начались.~

// NEW (v.12)
@51   = ~Твои поступки отвратительны! Я больше не стану тебе помогать. Да сжалятся боги над твоей черной душой.~