@0    = ~Пусть Аурил одарит Ледяным Поцелуем трусливых подлецов, способных на такое!~ [branwenz]
@1    = ~Ты сильный воин, я это уважаю. В войне добродетелей сражаются голыми руками.~ [branwenj]
@2    = ~Темпус направит твою сбившуюся с пути душу, если ты ему позволишь.~ [branwenp]
@3    = ~Мы ведем себя не как великие воины.~ [branwen2]
@4    = ~Бедный старик. Темпус мог направить его потерявшуюся душу, если бы тот позволил.~ [branwenp]
@5    = ~Темпус привел нас сюда, чтобы положить конец твоей работорговле!~
@6    = ~Держись от меня подальше, мерзкий еретик!~ [branweno]
@7    = ~Какой трус будет наслаждаться, глядя на это?~ [branwen3]
@8    = ~Я не сомневаюсь в твоих суждениях, <CHARNAME>, но ты точно хочешь, чтобы этот злой волшебник путешествовал с нами?~
@9    = ~Ты не помнишь, что за проблема у него была с Джахейрой?~
@10   = ~Замолчи, блондинка, и пусть <CHARNAME> решит самостоятельно?~
@11   = ~Вторгаться в храм и красть артефакты - этим мы лишь разгневаем богов.~ [branwenn]
@12   = ~Щит Темпуса! Я узнала бы этот голос где угодно.~ [branwen9]
@13   = ~Это Кзар, злой волшебник из Зентарима, который путешествовал с нами во Вратах Балдура.~
@14   = ~Темная магия тут поработала.~
@15   = ~Во имя подтяжек Валькура! Что за ужасный злодей!~ [branwenx]
@16   = ~Честь требует, чтобы мы освободили этого человека, если сможем. Темпус осуждает рабство.~
@17   = ~Так, так, какой прекрасный снежный кролик, сочная белокурая девка.~
@18   = ~Прошу прощения?~
@19   = ~Вам не обмануть Сальванаса. Этот акцент не спутать ни с чем. Вы с севера. Скажите, что привело вас в Аткатлу?~
@20   = ~Придумал! Почему бы тебе не сесть со мной за стол, не купить мне выпить и не рассказать обо всем.~
@21   = ~Как будто я когда-нибудь подумала бы провести пару секунд с таким напыщенным ребенком, как ты. Оставь меня в покое. Женщинам-воинам с островов Норхейма не нужна компания бабников.~ [branwent]
@22   = ~Да смилуется над ним Темпус.~ [branwenp]
@23   = ~*кашель* *кашель* Нееееет!~
@24   = ~Поздравляю и рада за тебя, сэр Аномен, Рыцарь Ордена! Я всегда в тебя верила.~ [branwenj]
@25   = ~Спасибо, Бранвен. Твой комплимент заслужен. Я очень доволен, что осуществил свою мечту.~
@26   = ~Не позволяй мыслям о мести повлиять на твоё решение!~
@27   = ~Пусть Темпус благословит тебя и принесет удачу, мой друг.~
@28   = ~Спасибо, Бранвен.~
@29   = ~Храм богини Цирроллали?~
@30   = ~Хм .. почему бы и нет? Я, например, приветствую все веры и религии.~
@31   = ~Спасибо за эти добрые слова, миледи Бранвен.~
@32   = ~Я не буду делать такие вещи!~
@33   = ~Вы примете великое Незрячее Око как единственного истинного бога - как и множество других до вас.~
@34   = ~Молитесь, чтобы Темпус проявил милосердие и не покарал вас за богохульство!~
@35   = ~Все неверующие столкнутся с вечностью в яме стыда!~
@36   = ~Спаси себя от этого трагического существования!~
@37   = ~Прошу! Избавь меня от твоей лжи, Пророк.~
@38   = ~Я слышала риторику десятков таких культов, как ваш, и те были даже поизобретательнее.~ [branweno]
@39   = ~Ба! Прочь!~
@40   = ~Поклонение ложным идолам наверняка навлечет на вас гнев богов!~ [branweno]
@41   = ~Ты смеешь допрашивать ученика Великого Незрячего Ока?~
@42   = ~Придержи язык, неверный, чтобы его не вырезали из-за лжи, которую ты распространял о своих ложных богах!~
@43   = ~Пожалуйста! Я буду говорить, как мне угодно!~
@44   = ~Темпус присматривает за всеми, Пророк! Те, кто оскорбляет его, будут наказаны, и когда придет время, страх обуяет вас, и тогда вы пожалеете о дне, когда начали поклоняться своему ложному богу.~
@45   = ~Те дни прошли! Незрячее Око принесёт рассвет новой эры..~
@46   = ~Эпоха свободы!~
@47   = ~Свобода жить в канализации, выколов себе глаза? Ты сумасшедший?~
@48   = ~Я бы поставила под сомнение любую религию, которая требует такой высокой цены от своих последователей.~
@49   = ~Это потому, что ты не понимаешь истинного значения преданности!~
@50   = ~Нет, я просто лучше оцениваю ситуацию.~
@51   = ~Подойди... присоединяйся к нам и освободи свой разум от своих земных проблем.~
@52   = ~Только увидев правду, которую предлагает великое Незрячее Око, обретешь истинное счастье.~
@53   = ~Ты просто еще одна марионетка в длинной череде культов, которая обещает слабому разуму простые ответы.~ [branweno]
@54   = ~Я молюсь, чтобы Темпус помиловал твою душу.~ [branwenp]
@55   = ~Не обращай на него внимания, <CHARNAME>, церковь Талоса рушится изнутри.~
@56   = ~Талос уничтожит всех неверующих в сильном пламени огня и серы.~
@57   = ~Ваш единственный шанс спасти свои души - это присоединиться, прямо сейчас.~
@58   = ~Зачем мне Талос, когда за мной наблюдает Темпус?~
@59   = ~Цикл Ржавчины и Червя положит конец церкви вашего северного бога и откроет новую эпоху, сформированную Талосом.~
@60   = ~Цикл Ржавчины и Червя - просто неорганизованная группа сумасшедших мудрецов и мистиков... еще один культ конца света среди многих.~ [branweno]
@61   = ~Покайся и оставь своего варварского бога, северянка! Только присоединившись к церкви Талоса, можешь надеяться жить в следующем веке... в веке Талоса!~
@62   = ~Пусть Темпус помилует твою извращенную душу, талоссанец.~ [branwenp]
@63   = ~Храм Утреннего Лорда поощряет творчество в искусстве, самосовершенствовании, обновлении, свободе и культуре. Это одна из лучших церквей здесь, в Аткатле.~
@64   = ~Ааа, Бранвен.. Да благословит тебя Латандер. Ты пришла, чтобы изучить еще один учебник?~
@65   = ~Нет, Альванна, я пока закончила с учебными пособиями.~
@66   = ~Думаю, я могла бы попробовать путешествовать еще раз.~
@67   = ~Что ж, пусть Утренний Лорд хранит тебя во время путешествий, куда бы они ни завели тебя, сестра.~
@68   = ~Спасибо, Алванна, и пусть Темпус защитит твою церковь от зла.~
@69   = ~Аджантис? Паладин, с которым мы путешествовали во Вратах Балдура? Как могла случиться эта трагедия?~
@70   = ~Храм Бдительного. В далеком прошлом Латандер вызвал божественное очищение, известное как Катаклизм Рассвета, в котором возлюбленная Хельма, меньшее божество прагматизма по имени Мурдейн, стала жертвой.~
@71   = ~С тех пор Хельм завидовал Повелителю Утра. У церквей также сложилось довольно сильное соперничество.~
@72   = ~Бранвен, пусть они войдут в храм и сами узнают правду. Это единственная настоящая свобода, которая у нас есть.~
@73   = ~Я хотела спасти ее, но не уверена, что ей стоит путешествовать с нами. Помнишь, как раньше было трудно с ней путешествовать?~
@74   = ~Как ты смеешь судить меня, северная женщина? Сколько раз я уберегла это милое личико от того, что тебя порезали во Вратах Балдура?~
@75   = ~Видишь, что я имею в виду, <CHARNAME>? От нее уже начинаются проблемы.~
@76   = ~Я и раньше слышала проповеди этого лидера культа.~
@77   = ~Он безумен, как и все, кто пришёл его слушать. Что меня удивляет - так это что такое огромное количество людей легко убедить подобной риторикой.~
@78   = ~Это кощунство!~
@79   = ~Я слышала эту же ложь и раньше. Я чувствую культ созерцателя.~
@80   = ~Не слушайте его, а то и вас поразит его безумие.~
@81   = ~Эй, ты! Как ты смеешь высказываться против единственного и истинного Бога?~
@82   = ~Молчи себя или будь судим!~
@83   = ~Не все из нас будут прятаться от твоего ложного бога, пророк!~ [branweno]
@84   = ~Низшие существа должны молчать, когда сталкиваются с мудростью, которой их наделяет Гаал.~
@85   = ~Я не хочу слышать твой голос! Предупреждаю, Незрячее Око обладает огромной мощью!~
@86   = ~Мы должны что-то сделать, <CHARNAME>. Нельзя допустить, чтобы эти культисты сбивали с толку людей!~
@87   = ~Это будет опасно, но иначе нельзя.~
@88   = ~Было бы разумно проявить осторожность, <CHARNAME>. Это Незрячее Око, видимо, довольно сильно, раз собрало такую паству.~
@89   = ~Темпус, защити нас всех!~
@90   = ~Я знала, что это не больше чем культ поклонения.~
@91   = ~Интересно, как такая мерзость могла привлечь настолько преданных последователей?.~
@92   = ~Придержи язык, неверный!~
@93   = ~Единый истинный Бог знает все и видит все.~
@94   = ~Ваш ложный бог мертв, злому культу конец. Вы действительно поверили в эту ложную религию, а на самом деле вас все это время использовал созерцатель.~
@95   = ~Вы бы знали это, если бы не пожертвовали своим зрением, как дураки.~
@96   = ~ГАХ! Проклятая сучка Темпуса! Я получу твою голову!~
@97   = ~Готовьтесь присоединиться к своему падшему хозяину!~
@98   = ~Убейте их!~
@99   = ~Клянусь всем, что мне дорого в этом мире - этого никогда не случится, благодаря моей вере в Темпуса!~
@100  = ~Пойдём, <CHARNAME>, нам еще многое предстоит сделать.~
@101  = ~Получилось! Пойдём, <CHARNAME>, нам еще многое предстоит сделать.~
@102  = ~Что ж, это жир забытого бога...~ [branwenn]
@103  = ~Почему, во имя Темпуса, ты просто отдаешь ему это?~
@104  = ~Щит Темпуса, что это было?!~ [branwen9]
@105  = ~Пойдём, <CHARNAME>, надо освободить заключенных!~
@106  = ~Они же не собираются сжечь ее просто из-за того, кто она? Какое варварство!~
@107  = ~Подожди.. подвязки Валькура..~ [branwenx]
@108  = ~Я помню это лицо! <CHARNAME>, разве это не Викония Де'Вир - дроу, которая путешествовал с нами во Вратах Балдура?~
@109  = ~Тифлинги очень редки на этом Плане. Наполовину человек, наполовину демон. Ты совсем не такой, как я себе представляла. Где твои рога? Ты больше похож на голубоволосого эльфа, чем на демона.~
@110  = ~Извини, что разочаровал вас, моя золотистая Снежная Птица.~
@111  = ~Снежная птица?~
@112  = ~Я понял по твоему акценту, что ты северянка. И, когда я думаю о Великом Севере, я неизбежно думаю о прекрасных горах, покрытых снегом.~
@113  = ~Ты еще более красноречив, чем я могла предположить.~ [branwens]
@114  = ~Да.. ты ещё увидишь, я полон сюрпризов.~
@115  = ~Фалдорн, это я - Бранвен из Морского Волка.~
@116  = ~Ха! Возможно, я знала тебя однажды, но это было так давно! Я даже не запомнила твоего имени!~
@117  = ~Скоро другие тоже забудут об этом!~
@118  = ~Неужели твой разум настолько испорчен гневом и яростью?~ [branwent]
@119  = ~Помнишь ли ты, как мы сражались вместе с <CHARNAME>, или из-за твоей одержимости разум помутился?~
@120  = ~Заткнись.. твои слова бесполезны.~
@121  = ~Оставь это для Плойера! Мы здесь, чтобы привлечь тебя к правосудию за то, что ты сделал с Джахейрой!~
@122  = ~Давайте будем милостивыми, <CHARNAME>, и дадим этой бедной душе немного золота.~
@123  = ~Мне грустно видеть людей, живущих в таком нищете.~
@124  = ~Эта женщина заставляет меня чувствовать себя неловко, мы должны быть осторожны в отношении к ней.~
@125  = ~<CHARNAME>, Теневые Воры, возможно, не очень заслуживают доверия, но лучше уж они, чем та женщина, олицетворение зла.~
@126  = ~Мы должны помочь этому мальчику, <CHARNAME>, Темпус этого требует.~
@127  = ~Я должна была догадаться - в тебе всегда было что-то странное, Йошимо! Клянусь Темпусом, ты заплатишь за это предательство!~
@128  = ~Во имя Темпуса, мы должны уничтожить его!~
@129  = ~Во имя Темпуса, я объявляю, что твои дни рабства прошли, подонок! Темпус, даруй нам победу!~ [branwena]
@130  = ~Посмотрим.~
@131  = ~Валькур! О чём думает этот пролятый дурак?~ [branwen5]
@132  = ~Убийца! Сколько жизней ты забрал, чтобы пожертвовать всем и получить полный провал?  Ад - идеальное место для нашей последней битвы, так как это подходящее дместо, ты останешься тут навечно!~
@133  = ~Это было бессмысленное путешествие. Итог - разваливающиеся старые руины. Ты ничего не получишь с разрушенных алтарей забытого бога.~
@134  = ~Щит Темпуса, мы пришли, чтобы отправить тебя обратно во тьму, изверг!~ [branwen9]
@135  = ~Здесь был храм Амонатора, но теперь все его слуги мертвы!! Теперь мои дети, тени, правят этим местом! Хахаха!!~
@136  = ~Амонатор, может, и мертвый бог, Владыка теней, но Хельм и Валькур еще живы и гарантируют, что ты присоединишься к забытому солнечному божеству и обретешь забвение.~
@137  = ~Глупая женщина, это ты будешь забыта!~
@138  = ~Щит Темпуса! Похоже, мы действительно нашли что-то живое в этой забытой гробнице!~ [branwen9]
@139  = ~Вот так дела... Изготовить мою статую - вместо того, чтобы превращать меня в нее.~
@140  = ~Лови его, мы не должны позволить этому убийце сбежать!~
@141  = ~У тебя прекрасная кожа, она может стать идеальным вечерним платьем для этой эксцентричной благородной женщины, у которой уже есть все... да, действительно красивая кожа!~
@142  = ~Щит Темпуса, не дай ему уйти!~ [branwen9]
@143  = ~Твою кожу я получу позже!~
@144  = ~(Бранвен, воинственная жрица из Морского Волка. Останется ли она на твоей стороне или захочет уйти?)~
@145  = ~Бранвен, моя душа снова у меня. Ты можешь уйти, если хочешь, это мой бой.~
@146  = ~Я знаю, что мы можем умереть в предстоящей битве. Не могу заставлять тебя присоединиться ко мне, Бранвен.~
@147  = ~Ты же не собираешься убежать от меня?~
@148  = ~Я с тобой до самого конца, <CHARNAME>.~
@149  = ~Только заблудшие души будут поражены этой бессмысленностью. Те, у кого есть прочные основы, останутся невредимы.~
@150  = ~Бранвен, хвала Латандеру, в этом океане хаоса все еще есть здравомыслящие люди. Что за темные времена, когда такие фальшивые лидеры культа могут открыто вербовать в городских стенах?~
@151  = ~Нам нужно не терять веру. Не все в Аткатле слепы к лжи этих богохульников.~ [branwens]
@152  = ~Эти люди - фанатики, готовые умереть за безумное дело. Мы должны быть осторожны, когда выступаем против такого безумия. Я не могу поверить - некоторые люди чувствуют, что принадлежат чему-то..~
@153  = ~Щит Темпуса! Отойди, ты, грязное существо!~ [branwen9]
@154  = ~Эти нечестивые создания создали здесь подобие некого общества.~
@155  = ~Бранвен... спасибо всевидящему глазу Хельма, что в этом океане хаоса все еще есть здравомыслящие люди. Что это за темные времена, когда такие фальшивые лидеры культа могут открыто вербовать в городских стенах?~
@156  = ~Я рада, что ты решил действовать против этого злого культа, <CHARNAME>. Нам нужно помешать и дальше влиять на эти заблудшие души, разрушая их жизнь.~ ~Я рада, что ты решила действовать против этого злого культа, <CHARNAME>. Нам нужно помешать и дальше влиять на эти заблудшие души, разрушая их жизнь.~
@157  = ~Твой отец прав. Последователи Талоса похищают бездомных детей и приносят их в жертву своему темному богу. Было бы мудро, если бы вы пошли домой, улицы не безопасное место для детей.~
@158  = ~Владыка зари Крил, приятно снова вас видеть.~
@159  = ~Ах, Бранвен, мне тоже приятно, дитя мое. Скажи, как там твоя учеба?~
@160  = ~На самом деле, я решила пока приостановить учебу. Я чувствую, что могу лучше служить воле Темпуса и Валькура, будучи среди людей.~
@161  = ~Дорогая Бранвен, у нас у всех есть собственный путь, которым мы должны следовать. Я уверен - что бы ты ни выбрала для себя, боги будут к тебе милостивы.~
@162  = ~Спасибо, Владыка зари Крил, я никогда не забуду уроки, которые вы мне преподали..~
@163  = ~Пусть Латандер осветит ваш путь во время ваших путешествий.~
@164  = ~Безумие, должно быть, распространяется. Если в ближайшее время мы не сделаем что-нибудь, на каждом углу будет лидеры культов.~ [branweno]
@165  = ~Вы вырываете себе глаза, чтобы показать свою преданность ложному богу, и смеете еще называть НАС глупыми?~ [branweno]
@166  = ~Посмотрим, кто из нас погибнет, дурак!~ [branweno]
@167  = ~Мы не заблудшие души, которые будут вырывать собственные глаза, чтобы узреть истину.~ [branweno]
@168  = ~Вы заслуживаете того, чтобы вас бросили в яму...  В Яму невежества - за то, что вы сделали с собой.~ [branweno]
@169  = ~Я не допущу, чтобы мне указывал слепой шарлатан.~ [branweno]
@170  = ~Этот тип корыстного пророчества конца света используется, чтобы заставить людей забыть о своей вечной природе.~
@171  = ~К сожалению, люди склонны доверять тем, кто прикидывается, что обладает тайными знаниями, и позволяют им контролировать свою жизнь.~ [branweno]
@172  = ~Не думай об этом, Джахейра.~
@173  = ~Запомни... Я бы все еще была бы статуей на карнавале в Нашкеле, если бы не ты и <CHARNAME>.~
@174  = ~Спасибо, Бранвен, ты настоящий друг.~
@175  = ~Мы просто рады, что ты чувствуешь себя лучше.~
@176  = ~Темпус, как может дроу создать себе логово без ведома стражи?~
@177  = ~Потому что Лолс приказывает, чтобы это было так, глупая наземница.~
@178  = ~Не стоит недооценивать силу, которая дает ей власть над множеством мух с поверхности, запутавшихся в ее паутине.~
@179  = ~Мы должны что нибудь сделать, <CHARNAME>, нельзя позволить этому злому существу распространить свое колдовство в городе!~
@180  = ~*шипение* Ты будешь молчать, меня интересует только <PRO_MALEFEMALE>-<PRO_RACE>, ваш лидер.~
@181  = ~Не верь ни единому ее слову, <CHARNAME>, никому из этих Теневых Воров нельзя верить.~
@182  = ~Мы должны быть осторожны.~
@183  = ~Ты что-то сказала, дорогая?~
@184  = ~Ну, это вряд ли важно.~
@185  = ~Так или иначе, я уверена, что тебя держат из-за твоей милой мордашки.~
@186  = ~Как ты смеешь?~
@187  = ~Да, так или иначе..~
@188  = ~Этот человек не только опасен, но и очень умен.~
@189  = ~Будь осторожен, когда с ним общаешься, <CHARNAME>.~
@190  = ~Честь требует, чтобы мы помогли этому ребенку, <CHARNAME>.~
@191  = ~Да, пожалуйста, помогите!~
@192  = ~Из этого ничего хорошего не выйдет..~
@193  = ~Итак, за нами следят?~
@194  = ~Мне это не нравится.. Может быть, ловушка.~
@195  = ~С помощью могучего клинка Валькура мы пришли свершить правосудие над вами за ваши непростительные преступления!~ [branwen5]
@196  = ~Неужели это действительно знаменитый Дриззт До'Урден?~
@197  = ~Подтяжки Валькура!~ [branwenx]
@198  = ~Займись полезным делом, женщина!~
@199  = ~Насколько мне известно, этот человек может поцеловать ягодицы Валькура!~ [branwenx]

// NEW (v.12)
@200   = ~Твои поступки отвратительны! Да сжалятся боги над твоей черной душой.~