// Коран - ГГ 1
@0 = ~Аааах... Лес Тетир, милый дом... ~
@1 = ~Что я больше всего не люблю - так это сидеть и ничего не делать *зевает*. ~ [corand]
@2 = ~Как прекрасно вокруг! Хороший день для приключений, не правда ли?~ [coranj]
@3 = ~Пожалуйста, Коран, не сейчас, нет времени на пустые разговоры.~
@4 = ~У тебя сегодня хорошее настроение, Коран.~
@5 = ~Правда, что сегодня такого особенного? ~
@6 = ~Никто не знает, что принесет этот день. Я просто иду, куда ведет судьба, и надеюсь, что впереди что-то захватывающее.~ [coran23]

// Коран - ГГ 2
@7 = ~Аааах... ничто не сравнится со свежим воздухом и панорамной красотой природы!~
@8 = ~Конечно, кроме кружки с вином, красивой девчонки на коленях и выигрыша в драконьем покере.~
@9 = ~Мне ближе дикая природа, чем город. Тут ничто не отвлекает, больше тишины и покоя.~
@10 = ~А мне не нравится на открытом воздухе. Слишком много жуков и слишком холодно ночью.~
@11 = ~Мне сейчас не хочется болтать, Коран.~
@12 = ~К слову, я тут подумал, что стоит взять лошадей для таких долгих путешествий. Я знаю торговца из Торгового поста за Хилсфаром, который обменял бы пару прекрасных скакунов на один-два магических предмета. Он открыл магазин рядом с Трейдмитом.~
@13 = ~Он тренирует лошадей, заставляет их перепрыгивать через заборы и стоги сена. Нам стоит к нему наведаться, пока он не уехал. Никогда не знаешь, где можно найти выгодную сделку!~
@14 = ~Зачем нам лошади, мы и так довольно быстро передвигаемся?~
@15 = ~Может, ты и прав, Коран, так мы бы добирались быстрее. ~
@16 = ~Мне не особо нравится верховая езда.~

// Коран - ГГ 3
@17 = ~Итак, <CHARNAME>, все знают о твоих великих подвигах. Но, может, и я расскажу об одном из моих многочисленных приключений?~
@18 = ~У нас нет времени слушать твои сказки, пока ты упиваешься звуком собственного голоса.~
@19 = ~Конечно, я послушаю о твоих приключениях, только расскажи как следует.~
@20 = ~Может, в другой раз, Коран. ~
@21 = ~Давай, только чтобы время убить.~
@22 = ~Мне не нравится твой юмор. ~ [coran5]
@23 = ~Очень хорошо.~
@24 = ~Рад, что ты достаточно умен, чтобы не упустить возможность, которая сама постучалась.~ ~ Рад, что ты достаточно умна, чтобы не упустить возможность, которая сама постучалась.~
@25 = ~Пожалуй, поделюсь-ка я рассказом о том, как изгнал орды виверн из Леса Тетир вместе с объединенными силами племен Эльманесс и Салдаск и эльфами Сулданесселлара. Это великое приключение!~ [coran26]
@26 = ~С верным луком в руке я сел на серебристо-белого жеребца и понесся по равнинам, как орел на ветру.~
@27 = ~Мы изгнали виверн с юго-востока леса, по всему Вилдасу, наши стрелы били прямо в вожаков их полчищ.~
@28 = ~В тот день я стрелял без промаха. Должно быть, убил больше двадцати зверей, пока мы не достигли Звездных вершин. ~ [corank]
@29 = ~Эти виверны были особенно свирепой породы, в два раза больше обычных, которые водятся на остальном Фаэруне. Они могли подскочить и поднять в когтях всадника вместе с лошадью. Многие храбрые эльфы встретили так свою гибель.~ [coran21]
@30 = ~Несмотря на все наши усилия, проклятая орда виверн прорвала нашу оборону недалеко от древнего некрополя Миф Ринн.~
@31 = ~Наши силы разделились и мы превратились в легкую добычу для злобных врагов. Изо всех сил пытались перегруппироваться, и, сделав это, мы продолжили гнать их их к Звездным Вершинам.~
@32 = ~Оказавшись у подножия гор, мы заставили их свернуть в каньон, через который протекал ревущий водопад.~
@33 = ~Они собрались в кучу и пытались пролететь над обрывами, но упали под градом наших стрел, которые затмили само солнце.~
@34 = ~Орда виверн отчаянно пыталась добраться до нас, но их пронзили копья возмездия Сулданесселлара. Ловушка хорошо сработала, мы выиграли битву и положили конец угрозе для Тетир.~
@35 = ~После этого эльфы Сулданесселлара устроили грандиозный праздник и объявили мир между всеми племенами. Эти эльфы - великие лучники и наездники, но они не умеют так веселиться, как старые добрые города Врата Балдура и Аткатла.~
@36 = ~Они настаивали, чтобы тела убитых зверей не пропали, поэтому мне месяцами пришлось есть стейк из виверны, да еще носить шкуру из виверны и мокасины из виверны. В общем, легендарная была кампания, если можно так сказать.~
@37 = ~Если честно, я думал, что твоя история будет более впечатляющей.~ ~ Если честно, я думала, что твоя история будет более впечатляющей.~
@38 = ~Спасибо, Коран, это была отличная история. ~
@39 = ~Ого, расскажи еще историю, Коран!~
@40   = ~Хоть мне и нравится с тобой болтать, но и правда надо идти. Надо охотиться на виверн, нельзя впустую тратить время...~
@41   = ~Ну, может, она и не соответствует твоим высоким стандартам, <CHARNAME>, но, думаю, в ней был свой шарм...~
@42   = ~У меня есть история для каждого мужчины, женщины и ребенка на Фаэруне, вот только законы об авторском праве запрещают их рассказывать.~ [coranr]

// Коран - ГГ 4
@43 = ~Что бы тебе хотелось узнать? Могу рассказать о прекрасных лесах Тетира или о многих прекрасных девушках, которых я очаровал.~
@44 = ~Так вы с Сафаной наконец стали любовниками, да? Как это вышло, она же вроде ненавидела тебя?~
@45 = ~Скажи, Коран, что заставило тебя покинуть Лес Тетир?~
@46 = ~Хммм... эту тему лучше забыть, но если ты так хочешь... Веришь или нет, в юности я был довольно застенчив.~
@47 = ~Видимо, поэтому ты теперь такой общительный.~
@48 = ~Что? Поверить не могу! ~
@49 = ~Да, в те дни я сильно отличался от смелого авантюриста, которого вы все узнали и полюбили.~
@50 = ~В общем, взросление в Вилдасе среди Элдрет Велуутра было непростым.~
@51 = ~«Победный клинок народа», как их называли, видел в людях паразитов и посвятил себя задаче убрать всех людей с Фаэруна.~
@52 = ~И они мне надоели.~
@53 = ~Меня в то время интересовало лишь одно - сидеть в траве, есть горстку грибов и представлять все чудесные места, в которых я мечтал побывать.~
@54 = ~Однажды несколько старых охотников бросили мне вызов, посоревноваться в стрельбе из лука. Хахаха! Я преподал им урок!~
@55 = ~Я из-за угла сбил выстрелом яблоко с головы охотника!~
@56 = ~Однако, несмотря на мои навыки, я был изгоем, потому что не видел в людях врагов. В итоге я выбрал добровольное изгнание и направился в легендарный город Врата Балдура.~
@57 = ~Не имея ни гроша за душой, мне пришлось воровать, но я крал только у тех, кому и так не мешало бы сэкономить. И поклялся, что уйду, как только скоплю достаточно золота, чтобы начать собственное дело.~
@58 = ~Однако вскоре мне понравились острые ощущения. В первый раз, когда я вошел в одно тайное казино, я сел играть в кости и выиграл двадцать тысяч монет первым же броском. Остальное, как говорится, уже другая история.~
@59 = ~Спасибо, Коран, мне понравился твой рассказ. ~
@60 = ~Все правда так и было? ~
@61 = ~Ну ... ты помнишь то маленькое приключение, которое у нас было на Побережье Меча, у Руин Маяка с полуголыми Сиренами?~
@62 = ~Где мы нашли пиратское сокровище, да?~
@63 = ~Извини, я не помню.~
@64 = ~Что? Ты не помнишь? Каким пыткам тебя подверг тот волшебник?~
@65 = ~В любом случае...~
@66 = ~Тогда и начался наш роман. Думаю, ты не узнаешь, что на самом деле чувствуешь к кому-то, пока вы вместе не прикончите пару големов из плоти.~
@67 = ~Она это скрывала, но уже тогда была от меня без ума, как и я от нее.~
@68 = ~Это был лишь вопрос времени - когда она победит глупую гордость и признает свои истинные чувства.~
@69 = ~Расставшись с тобой, мы ненадолго остановились во Вратах Балдура, провели пару страстных ночей в гостинице 'Шлем и плащ', а потом направились на юг к Лесу Тетир, чтобы насладиться романтическим уединением.~

// Коран - ГГ 5
@70 = ~Во имя Ханали, у нас были настоящие приключения во Вратах Балдура!~
@71 = ~Убийство виверн, охота за сокровищами, Краснеющая Русалка... мы все сделали! Одного лишь жаль - что эти дни прошли.~ [coranq]
@72 = ~Хотя и здесь, в Амне, у нас замечательные новые приключения.~
@73 = ~Будем надеяться, что недоделанные и вездесущие Волшебники в рясах не испортят нам удовольствие, пока мы не все не доделаем.~
@74 = ~Скажи, <CHARNAME>, мы найдем время поиграть в драконий покер? Я знаю пару тайных казино поблизости, где можно играть без ограничений.~
@75 = ~Попробуй сосредоточиться, Коран. У нас сейчас нет времени играть на игры.~
@76 = ~Вообще-то я думаю, что азартные игры - это неправильно.~
@77 = ~Как ты играешь в драконий покер?~
@78 = ~Не хватает духу. Понимаю, не у всех он есть.~
@79 = ~Ладно, извини за резкость, но у меня нет времени на однообразную болтовню.~ [coran33]
@80 = ~Ладно, суть этого удовольствия - спонтанность!~ [coran25]
@81 = ~Первое правило: удача всегда на стороне романтика. ~ [coran4]
@82 = ~Второе правило: больше риска - больше награды. ~ [coran21]
@83 = ~Третье правило: разыгрывай карты, которые тебе раздает судьба.~ [coran23]
@84 = ~Если это усвоишь, все остальное просто.~
@85 = ~Спасибо, Коран, теперь я чуть лучше понимаю. Наверное, придется сперва понаблюдать за тобой, прежде чем я научусь.~
@86 = ~Не очень хорошее объяснение. А что насчет разных костюмов?~

// Реплики
@87 = ~Хахаха! Да, как я всегда говорю... Удача любит романтиков.~ [coran4]
@88 = ~О, правда?~ [coran4]
@89 = ~Это позор! Никто никогда не должен так жить.~ [corand]
@90 = ~Э.. Кто хочет порубиться в драконий покер? ~ [coran4]
@91 = ~Ах, безнадежный романтик, как и я.~ [coran4]
@92 = ~Я думаю, надо помочь этой несчастной девице, <CHARNAME>. Получим награду и будем долго жить припеваючи.~ [7XCoranJ]
@93 = ~Скажи остальным, чтобы поостереглись, эти мертвые драконы могут одним дыханием истощить всю жизненную силу.~ [coran6]
@94 = ~Бахахахаха !!! Глупый эльф! Тебя я убью первым!~
@95 = ~Га! Еще один мерзкий эльф! Ходите тут по улицам, сучьи яйца... мерзость! ~
@96 = ~Какое красноречие... местные жители явно знают, как заставить гостей почувствовать себя как дома.~ [corano]
@97 = ~Ты смеешь осквернять наши места клеветой со своего раздвоенного языка?~
@98 = ~Хе.. Я все это уже слышал. Скажи лучше знаешь что? Где тут можно купить хорошего жареного фазана?~ [coran8]
@99 = ~Шутить со мной вздумал? Смейся, пока можешь, эльф, однажды огребешь!~
@100 = ~Держи от меня свой расизм подальше, дурак, а то у меня рука уже к стреле тянется.~ [coran5]
@101 = ~Имоен, я никогда не видел тебя столь прекрасной, как сейчас.~ [coran4]
@102 = ~Кто-нибудь говорил тебе, что ты выглядишь потрясающе с такой прической?~ [coran41]
@103 = ~(Останется ли Коран рядом или захочет покинуть свой прежний дом как можно скорее?)~
@104 = ~Я знаю, что мы можем умереть в предстоящей битве. Не хочу рисковать твоей жизнью, чтобы отомстить за свою потерю. Я не могу заставить тебя оставаться со мной, Коран.~
@105 = ~Ты не собираешься бежать, Коран? Готов к последнему испытанию?~
@106 = ~Коран, моя душа вернулась. Это мой бой, не твой.~
@107 = ~Что ж, я бы предпочел играть в азартные игры в каком-нибудь пляжном казино, где подают напитки и великолепную рыбу, но раз поблизости такого нет, помогу тебе убить Айреникуса. Ведь жизнь - это или приключение, или ничто! Помнишь?~
@108 = ~Вот уж точно я никогда не представлял себя в Бездне, но, похоже, мы здесь. Не волнуйся, <CHARNAME>, я всегда тебя поддерживал, не подведу и сейчас. ~ [7XCoranJ]
@109 = ~Аххх, рулетка! Я прямо вижу, как кручу колесо. ~ [coran20]
@110 = ~Давай, <CHARNAME>, бросим кости! ~ [coran4]
@111 = ~Клянусь Ханали, нам всем его будет не хватать. ~ [coran!]
@112 = ~Во имя Ханали! ~ [7XCoranJ]
@113 = ~Если он говорит правду и в тени этого места живет дракон, этот камень будет нашей спасительной милостью.~ [corank]
@114 = ~Аааа... юные влюбленные пташки! Пойду-ка я, поищу *кхм* хорошее место для отдыха.~ [coran3]
@115 = ~Я думаю, азартные игры. ~ [coran4]
@116 = ~Жизнь - это или приключение, или ничто! ~ [7XCoranJ]
@117 = ~Я весь Фаэрун обошел вдоль и поперек, и всегда встречается что-то новое... ~ [coranq]

// NEW (v.12)
@118 = ~Удача - как женщина, она непостоянна. Твоему отцу долго не везло, но скоро все может измениться!~

// NEW (v.14)
@119 = ~Надеюсь, Правитель Всех Эльфов не даст мне пасть облаченным в этот доспех. Потому что подняться я смогу не скоро.~
@120 = ~Можешь надеть более легкий доспех, если хочешь.~
@121 = ~Тогда постарайся не падать.~
@122 = ~Прекрати ныть, Коран.~
@123 = ~Как скажешь.~