@0 = ~Эй, <CHARNAME>, подожди минутку!! Слава Ханали, ты очень вовремя, нужна твоя помощь!~
@1 = ~'Добрый друг'? Коран, когда мы в прошлый раз говорили, я тебе сказал держаться от моих дел подальше.~ ~ 'Добрый друг'? Коран, когда мы в прошлый раз говорили, я тебе сказала держаться от моих дел подальше.~
@2 = ~Эй, я думал, ты топишь печаль в пинте-другой?~ ~ Эй, я думала, ты топишь печаль в пинте-другой?~
@3 = ~Коран? Что ты здесь делаешь? ~
@4 = ~Только не ты, опять! ~
@5 = ~Рад тебя видеть.~
@6 = ~Позволь рассказать, что случилось... Забавно, и не случись это со мной самим, я бы не поверил.~
@7 = ~Я пил в Медной Короне, занимался своими делами, и тут вошли священник, эльф и дварф.~
@8 = ~После пары пинт пива я узнал, что они из группы паломников, служащих Храму Илматера. И, вот повезло-то, их группа нашла Сафану и попросила священника вернуть ее к жизни.~
@9 = ~Выпив еще две пинты, я сразу же бросился в Храм и нашел ее на коленях...~
@10 = ~Моющей полы.~
@11 = ~Она объяснила, что ее укусил один из оборотней Ланфир и ее обуяла дикая жажда крови. Ей нужно было утолить этот голод, поэтому она предала тебя.~
@12 = ~Я простил ее и стал помогать ей в качестве слуги Илматера.~
@13 = ~Наша служба требует, чтобы мы постоянно находились в храме и каждый день выполняли обязанности по хозяйству - до тех пор, пока не оплатим долг... а, думаю, не стоит и говорить, как дорого стоит в наши дни воскрешение.~
@14 = ~Однако, если мы заслужим прощение от кого-то из нашего прошлого, это помогло бы освободить нас и избавить от долгов... и поэтому я так рад тебя видеть, старый друг. Пожалуйста, прости нас и возьми с собой.~
@15 = ~Слушай... Я знаю, в последнее время у нас были размолвки, но порой все не так, каким кажется. Пожалуйста, позволь служить тебе, <CHARNAME>.~
@16 = ~Коран, ты был бы очень полезен. Пожалуйста, присоединяйся ко мне.~
@17 = ~Может, в другой раз. ~
@18 = ~Может, ты уже передумал насчет моего предложения. Пойдем, <CHARNAME>, это было бы классное приключение. Командуй, я к твоим услугам.~ ~ Может, ты уже передумала насчет моего предложения. Пойдем, <CHARNAME>, это было бы классное приключение. Командуй, я к твоим услугам.~
@19 = ~Коран, ты был бы очень полезен. Пожалуйста, пойдем со мной.~
@20 = ~Отлично, рад, что ты умеешь использовать возможность, когда она представляется. Ах, старые друзья снова стали новыми. Нас не разделить.~
@21 = ~Ты точно хочешь, чтобы я ушел? Мне казалось, мы хорошо вместе поработали.~
@22 = ~Извини, но да. Я найду тебя, если снова понадобишься.~
@23 = ~Извини, но да. Просто подожди здесь, я ненадолго.~
@24 = ~Нет, ты все еще нужен.~
@25 = ~Кажется, наши дороги снова сошлись.~
@26 = ~Ха! Я только что удвоил ставку на пару зеленых драконов и выиграл горшок золота! Лучше уйти, пока удача от меня не отвернулась. Твоей группе авантюристов не нужны случайно эльф-лучник, охота на виверн, сражения и дух свободы? Ну, не смотри так. Да ладно, это будет классное приключение.~
@27 = ~Так как, возобновим сотрудничество и будем путешествовать вместе? ~
@28 = ~Пойдем со мной и найдем богатство и приключения.~
@29 = ~В сердце порой не хватает смелости. Я понимаю, не у всех она есть. Нет проблем, хотя ты упускаешь небольшое приключение. А, ладно, даже самое лучшее когда-то кончается. ~
@30 = ~С тобой приятно было иметь дело, и, хотя мне нравились наши путешествия, я не могу долго оставаться на месте. Я чувствую зов стола драконьего покера... ~
@31 = ~Хорошо, поторопись и возвращайся, ладно? Я охочусь на виверну и просто не могу тратить впустую больше времени. ~
@32 = ~Кажется, мы снова пересеклись. Так как, возобновим сотрудничество и будем путешествовать вместе? ~
@33 = ~Пойдем, Коран, найдем богатство и приключения.~
@34 = ~Извини, подожди еще немного. ~