@0   = ~Ты вмешиваешься, подонок! Ты не можешь предотвратить рост желаний! Людям нужны рабы, и мы собираемся их продавать. Кто ты такой, чтобы говорить, что мы ошибаемся?~ ~ Ты вмешиваешься, гадина! Ты не можешь предотвратить рост желаний! Людям нужны рабы, и мы собираемся их продавать. Кто ты такая, чтобы говорить, что мы ошибаемся?~
@1   = ~Я отрежу тебе голову и скормлю глаза птицам!~
@2   = ~Вообще-то я согласен с тобой. Мне бы и самому не помешало несколько рабов.~ ~ Вообще-то я согласна с тобой. Мне бы и самой не помешало несколько рабов.~
@3   = ~Отвергни свои злые замыслы, и я могу пощадить твою жизнь!~
@4   = ~Пришло время тебе умереть!~
@5   = ~Извини, кажется, я заблудился.~ ~ Извини, кажется, я заблудилась.~
@6   = ~Твои рабовладельческие делишки закончатся здесь!~
@7   = ~Избавь меня от игр... У меня нет на них времени.~
@8   = ~Я слышал о твоих подвигах, <CHARNAME>. Прости, но ты понятия не имеешь, с чем имеешь дело на этот раз. Я Крен Имар, работорговец из Черного легиона.~ 
@9   = ~Я обучался у величайшего мастера меча и накопил богатство, о котором ты можешь лишь мечтать! Достаточно богатства, чтобы купить себе гарантии для моего бизнеса.~
@10  = ~Видишь ли, ты можешь подумать, что поступаешь правильно, заканчивая с рабством в Аткатле, но за некоторую сумму я могу призвать Волшебников в Рясах, чтобы уничтожить тебя.~
@11  = ~Ба! По крайней мере, у меня все еще есть Лунный клинок, который я забрал у того слабака-эльфа. Это поможет компенсировать затраты на это жалкое фиаско.~
