// граф Чарльз
@0 = ~Рад встрече, я граф Чарльз Лысый. У меня особняк в районе Скипетр, а в Водные сады я пришел, чтобы подыскать яркую шляпу.~
@1 = ~Чем могу помочь? ~
@2 = ~Я впервые в этих краях. Вдруг вы сможете сообщить что-то полезное.~
@3 = ~Покупаем хорошую шляпу, чтобы скрыть облысение?~
@4 = ~У меня волосы начали выпадать с двенадцати лет. Ну и пусть. Когда у вас столько денег, как у меня, можно купить любые шляпы.~
@5 = ~Ммм... я так сразу и подумал - <MALEFEMALE> ищет ответы. Что хотите узнать?~
@6 = ~Мою подругу похитили Волшебники в рясах, и мне нужно найти способ освободить ее.~
@7 = ~Что вы можете рассказать мне о Роеналлах?~
@8 = ~Вы знаете, что происходит в Трейдмите? ~
@9 = ~Тут в округе нет случайно драконов? Хочу убить парочку.~
@10 = ~Где продается лучшее оружие и доспехи на свете? ~
@11 = ~Есть маг по имени Айреникус, который меня схватил и пытал. Он убил некоторых моих друзей. Я его ищу и хочу знать, что он задумал.~
@12 = ~Мне ничего не нужно. ~
@13 = ~Извините, но если собираетесь спрашивать что-то подобное у дворянина в золотых панталонах, надо обращаться к нему по имени до вопроса и после. Так что извольте прекратить и возвращайтесь, когда научитесь правильным манерам.~ 
@14 = ~Приветствую, я граф Чарльз Лысый. ~
@15 = ~Ооо! Вино сегодня крепкое. Леди Голдсворд, похоже, привезла свои личные запасы из Парскула.~
@16 = ~Не можешь справиться с вином? ~
@17 = ~Обычно я бы без проблем столько выпил, но виноград из Парскула придает особую крепость. ~
@18 = ~На этот раз Джаспер Торндрагон превзошел самого себя. Эти золотые панталоны - самые удобные, что я носил.~
@19 = ~Помню, однажды купил пару серебряных панталонов у Велфера. Жали они ужасно! А еще я знал гнома по имени Керрик Смит, который жил в западной части правительственного района - так он продавал бронзовые панталоны! ~
@20 = ~Но говорят, что однажды он пошел и продал свою виллу очень грубому гному по имени Дрозиг и переехал в Тетир, в какую-то богом забытую деревню!~
@21 = ~Можете еще что-нибудь рассказать про Джаспера Торндрагона? И что может пригодиться в битве?~
@22 = ~Ты больше ничего не можешь купить за эти платиновые монеты? ~
@23 = ~Как добраться до западной части Правительственного района? ~
@24 = ~Почему я не могу одеть свои золотые панталоны? ~
@25 = ~Где можно купить серебряные и бронзовые панталоны? ~
@26 = ~Простите.~
@27 = ~Он продает лучшие драгоценности на этой стороне моста. А еще у него есть разные экзотические товары, которые больше нигде не найти.~
@28 = ~Там, правда, какая-то проблема с азартными играми... так говорят. Вроде проиграл целый мешок. Верьте чему хотите. ~
@29 = ~Тьфу! Не ожидал, что искателя приключений вроде вас волнует экономика. Но те, кто не сражается с орками, занимаются финансами.~
@30 = ~Проблема в том, что из Мазтики привозят кучу золота и цена так упала, что люди теряют все свои сбережения. ~
@31 = ~Но если вам нужно острое оружие, чтобы убивать орков, загляните к гному на втором этаже Синего Единорога. Я слышал, что он продает много острых, блестящих штук.~
@32 = ~Это через реку, к западу от правительственного района! Вы не очень-то опытные авантюристы, да? ~
@33 = ~Если просто не можете найти дорогу, попробуйте поговорить с лордом Йованет... не спрашивайте, где его найти - попробуйте использовать магическое заклинание, которые называют интернетом.~
@34 = ~Наверное, потому что вы не знатного происхождения и не знаете, как их надевать. Я дам вам подсказку...~
@35 = ~Одевайте по одной штанине за раз. ~
@36 = ~Извините, я не знаю. Ммм, да! Они ужасны и не в моде!~
@37 = ~Пока-пока! ~
@38 = ~С тех пор как наш отец, Луи Благочестивый, скончался, мы с моими братьями, Лотаром и Пиппином Коротким, ссорились из-за наследства. У нас у всех есть земли, чтобы собирать богатые урожаи, но проблема в том, что мои братья жадные.~
@39 = ~Вместо того, чтобы использовать более продвинутую систему с тремя полями для вспашки, чтобы земля успевала восстановиться, они полагаются на устаревшую систему с двумя полями и берут все, что им нужно, совершая набеги на мои земли. Иногда они действуют так варварски, словно мы не родные люди. ~
@40 = ~Поэтому я обратился к ученому, Ориону Руту, который только что переехал в новую обсерваторию в Правительственном районе, чтобы он изучил мои дворянские документы. Он должен найти там что-нибудь, что подтвердит мои права на их земли на Западных Сияющих равнинах.~
@41 = ~Разве ты не можешь использовать магию на своих культурах, чтобы они лучше росли? ~
@42 = ~Где находится обсерватория в Правительственном районе? ~
@43 = ~Где сейчас твои братья? ~
@44 = ~Как будто я не думал об этом раньше! Нет, что бы ни говорили лучшие маги или друиды, природа слишком непредсказуема, чтобы пытаться привести ее в порядок. Даже с помощью магии.~
@45 = ~Я уже пробовал и потратил много денег. Не работает. Нет... иногда приходится работать по старинке и платить кому-то, чтобы они делали это за тебя - быками и плугами.~
@46 = ~Знаете, вам действительно стоит подумать о том, чтобы купить карту. ~
@47 = ~Если не можете найти дорогу, попробуйте поговорить с лордом Дель Вортел. ~
@48 = ~О, если останетесь здесь, в Водных садах, то обязательно их увидите. Лотар всегда в Синем Единороге, а Пиппин часто бывает у Красного Льва.~
@49 = ~Хотя не ожидайте, что кто-либо из них представится должным образом... О, нет, им не хватает утонченности для этого.~
@50 = ~Колонизация уже была благом как для торговцев, так и для знати, учитывая, сколько они добывают золота и драгоценных камней. Но последнее, что они нашли, превосходит все остальное.~
@51 = ~Шоколад! Да, свежий шоколад из семян дерева тропического какао! Это невероятно вкусно! Короли готовы отдавать за него слитки золота! Если вы еще не пробовали, то просто обязаны это сделать. Они изысканны!~
@52 = ~Они убили тысячи местных жителей за шоколад? Где мораль этого общества? ~
@53 = ~Где можно купить шоколада? ~
@54 = ~Можете сказать, как добраться до Мазтики?~
@55 = ~Вы бы так не говорили, если бы побывали там. У бедных дикарей реки кишат комарами, а джунгли - людьми-скорпионами. Сжечь это место - вот что надо бы сделать, по-моему.~
@56 = ~Они должны быть благодарны, что мы избавляем их от ложных богов и несем им цивилизацию.~
@57 = ~насколько я знаю, торговец из Трейдмита торгует им монопольно здесь, в Водных садах. Ха, в районе Скипетра такого не увидеть.~
@58 = ~Но старайся держать руки в чистоте, пока ешь. Когда какао тает, оно становится довольно липким, и легко испачкаться.~
@59 = ~Думаю, если вы действительно захотите отправиться в это ужасное место, можете найти здесь, в Водных садах, торговца, у которого есть лодка и который может туда отправиться.~
@60 = ~Ханно Менстрельсонг, наверное, тоже сможет предложить кого-нибудь. Он имеет дело с тюльпанами, которые доставляют из экзотических стран, любит путешествия и говорит на языке страшных пиратов.~
@61 = ~Вражда между Алибаккарами и Люрраксолами важна по меркам Трейдмита, но важнее, что Алибаккары ведут дела с семьей Аргрим за влияние на Совет Шести.~
@62 = ~Все дворянские дома выстраиваются в очередь, чтобы выбрать сторону... Бормулы, Колвивы, Гельдиги, Джисстевы, Люрраксолы, Офалы, Селемханцы, Танисловцы, Виммар и Зоары. Лорд Кетлаар потерял разум, раз пытается заключить союзы. ~
@63 = ~К счастью, его положению помогли текущие проблемы между Алибаккарами и Люрраксолами - это делает их удобными друзьями, а также гарантирует, что лорд Скармен не сможет прибрать тут все к рукам.~
@64 = ~Мне нет дела до политики. Пока эти дворяне препираются, ничего не делается, и люди страдают!~
@65 = ~Какое мне дело до Трейдмита? И своих проблем хватает.~
@66 = ~Где находятся другие дворянские семьи? ~
@67 = ~Чем я могу помочь? ~
@68 = ~Заткнись, дурак! ~
@69 = ~Да, это ужасно, но правда. Пока мы ходим на роскошные вечеринки за стенами Водных садов, большинство остальных жителей живет ужасно.~
@70 = ~Что тут можно поделать? Только наслаждаться свежими креветками, которых они привозят из доков, и вином из Парскула.~
@71 = ~Похоже, у вас и правда много проблем, как обычно у приключенцев. Не пойму, почему бы вам просто не вложить золото, которое заработали, убивая орков, и не купить хорошую квартиру - здесь, в Водных садах.~
@72 = ~Терлан Мерегар предлагает хорошую квартиру здесь, прямо рядом с Районом Скипетра, со скидкой - всего за тридцать тысяч платиновых монет. Где еще вы найдете такую цену?~
@73 = ~О, у них, в основном, есть свои особняки в Правительственном районе, хотя у по-настоящему богатых есть дома и в районе Скипетра. Как у меня, ахахахаха!~
@74 = ~Можно еще прогуляться по Водным садам, когда есть свободное время. Дворяне любят тут отдыхать. ~
@75 = ~Если вы действительно хотите помочь, попробуйте поехать в Трейдмит и узнать больше у местных жителей. Потому что, даже если найдете в Водных садах одного из Аллибакаров или Люрраксолов, они вряд ли станут это обсуждать.~
@76 = ~Проблема в том, что путешествие в Трейдмит может быть ужасно опасным в это время года... Хотя, наверное, знаменитый искатель приключений вроде вас справится.~
@77 = ~Вы встречали племянницу лорда Фулберта, леди Хайлоссу? Очаровательное дитя.. Она студентка. Перед ней светлое будущее.~
@78 = ~Судя по тому, сколько времени она проводит со своим профессором лордом Абелярдом после занятий.~
@79 = ~Я много слышал об этом университете, но не могу найти дорогу. Подскажете, как туда добраться?~ ~ Я много слышала об этом университете, но не могу найти дорогу. Подскажете, как туда добраться?~
@80 = ~Что еще вы можете рассказать о леди Хайлоссе, лорде Абелярде или дяде Фулберте? ~
@81 = ~Почему всех так волнуют чужие дела?~
@82 = ~Университет в Аткатле, может быть, лучший во всем Фаэруне, но вы вряд ли узнаете об этом. Школа здесь остается секретной и только для городской знати. И нам это нравится. Конечно, некоторые простолюдины рассказывают про чудесную школу, но на самом деле они понятия не имеют.~
@83 = ~На самом деле университет магически изолирован от внешнего мира. Если вы еще не смогли найти его - то это потому, что у вас нет доступа.~
@84 = ~Что еще вы можете рассказать о леди Хайлоссе, лорде Абелярде или Фулберте? ~
@85 = ~Леди Хайлосса и дядя Фулберт - дальние родственники семьи Колвинвс, а лорд Пьер Абелярд - постоянный член Зоаров. Все они очень влиятельны здесь, в городе.~
@86 = ~Фулберт регулирует торговлю в одной из гильдий в Ювелирном районе, а лорд Абелярд - философ-схоласт, теолог и выдающийся логик в университете. А леди Хайлосса - блестящий ученый и ее считают умной и проницательной. ~
@87 = ~Ну, мы все любим скандалы, не так ли? Соблазнение... Незаконные отношения и внебрачные дети.~
@88 = ~Мне бы просто хотелось немного разобраться в этом вопросе.~

//Терлан Мерегар
@89 = ~Да, что? Я Терлан Мерегар, агент по недвижимости в Аткатле, Муранне и Эшпурте. Если у вас нет платины, чтобы заключить сделку, то мне некогда с вами разговаривать.~
@90 = ~Теперь, если позволите, я хотел бы спокойно выпить, прежде чем делать ставки на гладиаторские бои с Каратаком.~
@91 = ~Хотите купить хорошую квартиру? Есть одна - там, где пересекаются Водные сады и район Скипетра.~
@92 = ~Новое на рынке место, полностью обставлено самой шикарной мебелью со всего Фаэруна. Если у вас есть 10000 платиновых монет - она ваша.~
@93 = ~Я возьму ключи от этой квартиры. ~
@94 = ~У меня есть эквивалент в золоте.~
@95 = ~Нет, спасибо. ~
@96 = ~Отнеси монеты ростовщику и поменяй их. Я занятой человек. У меня нет времени на черную работу. ~
@97 = ~Эх... Наверное, платить нечем.~
@98 = ~Очень хорошо!~
@99 = ~Вы найдете дворецкого по имени Дживс на юго-западном конце площади. Он все приготовит.~
@100 = ~Извините, мне нужно выпить пару стаканчиков.~
@101 = ~Я только что купил роскошную виллу на берегу озера в Эсмералтане, недалеко от озера Эсмель. С мраморными полами, привезенными из Сембии.~
@102 = ~Отличный дом. Он обогревается несколькими горячими минеральными источниками. Там есть сауна, баня, бассейны, фонтаны и смывные туалеты. Много мозаики, витражи, мраморные статуи, тоже из Сембии. И шелковое постельное белье из Козакуры.~
@103 = ~Единственная проблема в том, что в Эсмелтаране много халфлингов. Из-за этого слуг найти легко, а вот хороший разговор за ужином - редкость. Так что я провожу большую часть времени здесь или в Западной части Правительственного района, где у меня тоже хорошая вилла.~
@104 = ~Вы когда-нибудь рисковали забраться в горы Тролля? Думаю, нет. Мало кто входит туда и остается жив, чтобы рассказать сказку.~
@105 = ~Это горный массив, названный так из-за довольно умных троллей, населяющих эти вершины. Легенда гласит, что высоко в этих горах находится огромная плита высотой 4000 футов, напоминающая карлика. И что она указывает местоположение давно заброшенного города дварфов, известного огромными залежами драгоценных камней!~
@106 = ~Я подумал - может, стоит нанять нескольких наемников, чтобы пойти туда и забрать драгоценности. Единственная проблема - чтобы убедиться, что работа сделана как надо, мне пришлось бы идти туда самому. Иначе они могут просто убежать с магическим оружием и доспехами, которыми я их вооружаю. Или, что еще хуже, с моими драгоценными камнями!~
@107 = ~Нет .. Слишком рискованно. Лучше вложу средства в новые дома, которые строят в районе Храмов. Вот только рабочие очень ленивы! Надо уволить их и использовать рабочую силу халфингов. В свое время в Эсмельтаране они работали вдвое больше за половину зарплаты.~
@108 = ~Я недавно купил несколько земель в Сноудауне, на одном из Лунных Островов и в амнианской колонии, подконтрольной леди Амна - Эрлизе Дарессин. Я сразу же пожалел об этом! ~
@109 = ~Место очень плохое. Население варварское, и местные обычаи довольно грубы.~
@110 = ~Я бы посоветовал инвестировать в Порт Нираназару, высокодоходный порт Амна в Чалте. Он защищен тремя воротами и высокой стеной. Каждый, кто вложил в него свою платину, разбогател! ~
@111 = ~Обслуживание здесь стало еще лучше, когда бармен, Хоклайт, нанял еще одну девушку. Дворяне раньше не могли быстро напиться после тяжелого дня, когда они осматривали свои земли и считали свои платиновые монеты.~
@112 = ~Думаю, выпью еще пару Глоненов и поеду к Сальваторе, выиграю у него кучу платиновых монет. Мне везет.~
@113 = ~Если хотите напиток покрепче, рекомендую Энт-драфт. Говорят, если достаточно выпить, можно и в росте прибавить! ~
@114 = ~Я слышал, что Каратак привез лучших гладиаторов в Хиллсфар, чтобы сражаться в боевых ямах. Надо не забыть сделать ставку на бои.~
@115 = ~Каратак, может, и кривой, как садовая змея, но этот человек не жалеет средств на развлечение толпы.~

// Дживс
@116 = ~Вызвать ли лошадь и карету, чтобы отвезти вас в квартиру? <PRO_SIRMAAM>? ~
@117 = ~Не сейчас. ~
@118 = ~Пожалуйста, так и сделай.~
@119 = ~Отлично.~
@120 = ~Вы планируете пойти отдохнуть, <PRO_SIRMAAM>? Подготовить ли мне постельное белье? ~
@121 = ~Да, пожалуйста.~

// Силк
@122 = ~Ооо! Тысяча благодарностей, что вытащили меня из этой бутылки! Кажется, я уже лет сто не могла хорошенько потянуться!~
@123 = ~Я Силк Мечтательница, принцесса из сказочного королевства Феларья в Фейвилде. Давным-давно я бросила вызов пожеланиям моего отца Ориона Фоксвуда и отправилась в человеческий город. Меня переполняло любопытство. ~
@124 = ~И там, когда я растерялась среди увиденных чудес, маг заключил меня в волшебную бутылку, которая не давала мне использовать свои силы. Он продал меня частному коллекционеру, собирающего все виды экзотических существ. ~
@125 = ~Как только этот человек скончался, его имущество поделили между наследниками, и и меня продали первому попавшемуся торговцу, ехавшему в Трейдмит.~
@126 = ~И я бы осталась там, если бы не вы. Я обязана вам свободой и вечной благодарностью.~
@127 = ~Я отпускаю тебя. Теперь можешь идти куда угодно... ~
@128 = ~Оставайся со мной, Силк. Твои навыки могут пригодиться.~
@129 = ~Спасибо! Я никогда не забуду вашу доброту!~
@130 = ~Я постараюсь помочь, чем смогу. ~
@131 = ~Ооо! Спасибо, что позволили мне остаться и отправиться с вами в путешествие. Никогда так не волновалась.~
@132 = ~Потише, ладно! Мне и так пришлось на тебя место тратить! ~
@133 = ~Пока не волнуйся, у нас еще много дел.~
@134 = ~Хорошо, что ты с нами, Силк. Твои силы пригодились. ~
@135 = ~Извини .. Я постараюсь не отвлекать.~
@136 = ~И я не могу дождаться! Это намного веселее, чем жизнь принцессы Феларии.~
@137 = ~Расскажи мне про Феларию. ~
@138 = ~Как скажешь. ~
@139 = ~Спасибо за такие слова, <CHARNAME>. Я пытаюсь внести свой вклад.~
@140 = ~Это великое королевство, где живут те, кого вы называете феями. ~
@141 = ~Поскольку мы сохраняли нейтралитет в войне между Империей Сказочных Фей Титании и Сказочными королевствами, наше государство смогло процветать.~
@142 = ~Там всегда праздники, отмечают то одно, то другое, и все люди веселы и живут радостной жизнью.~
@143 = ~Возможно, иногда слишком радостной. Из-за феларианских фей, наверное, некоторые люди шутят над невидимыми силами, так как они не могут видеть наше королевство.~
@144 = ~Судя по тому, что я видела, на Фаэруне не так много фей? ~
@145 = ~Мне встречалось несколько. ~
@146 = ~Нет, наверное, нет. ~
@147 = ~Правда? Должно быть, они почувствовали в тебе какую-то добрую энергию, иначе вряд ли бы показались. ~
@148 = ~наверное, вы их не видите, потому что они постоянно остаются невидимыми, но я их увижу. Думаю, им всем лучше скрываться.~
@149 = ~Интересно, чем занимаются мои братья и сестры? Я уже давно их не видела. ~
@150 = ~Если хочешь их увидеть, ты можешь это сделать. Ты больше не заключенная.~
@151 = ~Как ты думаешь, что они сейчас будут делать?~
@152 = ~Если с тобой все в порядке, я лучше пока останусь, чтобы побольше увидеть Фаэрун. Ради этого я сюда ведь и пришла.~
@153 = ~К тому же, странствуя с тобой, я соберу несколько хороших историй и потом расскажу их, когда вернусь к себе.~
@154 = ~Извини, но мне придется тебя отпустить. Можешь идти куда захочешь...~
@155 = ~Ладно, тогда можешь остаться. ~
@156 = ~Скорее всего, они летят сквозь облака, удивляясь чудесам света.~