// Фредерик
@0 = ~Приятно встретить незнакомца. Я сэр Фредерик, сын лорда Фридриха II по прозвищу Одноглазый и леди Джудит с озера Эсмель, из Благородного Дома Громомеч.~
@1 = ~Когда-то я был кандидатом в Рыцари Ордена Сияющего Сердца. ~
@2 = ~Однако мне отказали, когда выяснилось, что я храню кучу серебра, борзых, щиты, копья и мечи. А я их получил от благодарного лорда за ведение успешных набегов на армию гоблинов, кобольдов, огров, горных великанов и культистов Цирика, напавших на город Муранн.~
@3 = ~С тех пор, как меня изгнали, я возглавил армию наемников в лагере на Перевале Малых Зубов.~
@4 = ~Это не так престижно, как быть почетным членом Ордена Сияющего Сердца, но прибыли в сто раз больше, чем где-либо еще. Особенно, когда у вас есть друзья в Совете, которые могут закрывать глаза на некоторые истории. ~
@5 = ~Совет недавно заплатил моим войскам, чтобы избавить Море Мечей от группы пиратов, которые мешали торговать с Бриннло.~
@6 = ~Мы обнаружили, что это были Похитители - группа беспощадных корсаров, состоящая из орков, ящеров, огров и минотавров, которые закрепились на островах Нелантер и быстро отплыли туда из Муранна. Мы их выследили вплоть до острова, который местные пираты называют Рукери, и осадили их порт.~
@7 = ~Наконец, спустя месяц нам удалось сломать их оборону и сжечь форт до основания - а сперва мы вытащили оттуда всевозможные сокровища. Думаю, больше мы не увидим этой пиратской мрази! ~
@8 = ~Какие еще опасности поджидают при плавании в открытом море? ~
@9 = ~Вы слышали о пиратах здесь, в Аткатле? ~
@10 = ~Можете отвезти меня в Бриннло? ~
@11 = ~Извините, но приключения зовут меня в Тетир, там готовится великая битва. Я слышал, что где-то в Тетире есть монах по имени Балтазар, который собирает всех наемников, каких может достать - планирует крестовый поход против армии драконов.~
@12 = ~Храбро катаясь на лошади, я с радостью встретился бы с любым драконом в бою! Ну, если за это хорошо заплатят. Да, даже бушующая река не может помешать мне получить то, чего я заслуживаю.~
@13 = ~Простите. ~
@14 = ~Я слышал слухи о маленькой банде под названием «Череп и кости», которая засела в подвалах какой-то таверны в Доках. Но чтобы заставить меня поднять против них меч, награда маловата.~
@15 = ~Есть еще пара человек, которые прибывают на попутных кораблях, но стражники хорошо справляются с этими мерзавцами.~
@16 = ~Их поистине много, и пираты из них наименьшее зло. Рыбаки часто рассказывают истории о драконьих черепахах, морских змеях и прочих фантастических животных, но самый страшный враг на водах - сахуагин. ~
@17 = ~Они злые существа, которые живут под водой, у них там целые города! Если когда-нибудь столкнетесь с набегами сахуагинов, подготовьтесь как следует, прежде чем они вас схватят в свои когти. Иначе они вас, как и всех пленников, принесут в жертву своему богу-акуле. ~
@18 = ~Я слышал, что где-то в Тетире есть монах по имени Балтазар, который собирает всех наемников, каких может достать - планирует крестовый поход против армии драконов. ~
@19 = ~Что еще можете рассказать о регионе Тетир? ~
@20 = ~Что еще вы знаете об этом Балтазаре? ~
@21 = ~Вы когда-нибудь сталкивались с драконом? ~
@22 = ~Он правит монастырем в городе Амкетран.~
@23 = ~О нем больше ничего не известно - кроме того, что он призывает всех наемников вставать под его знамена. ~
@24 = ~Мой отряд защищался от нескольких, но мы пока не убили ни одного. ~
@25 = ~Недавно мы сражались с черным драконом, который пытался сожрать лошадей из арьергарда, рядом со старыми эльфийскими руинами к северо-востоку отсюда. Он съел шесть лошадей, прежде чем нам удалось прогнать его. ~
@26 = ~Тетир лишь недавно вышел из многолетней гражданской войны с двумя новыми монархами - королевой Зарандой Стар Риндаун и королем Хаэдраком III. Их правление принесло долгожданную стабильность в регион.~
@27 = ~Однако сейчас происходят события, которые могут все это изменить - в том числе усиление военных действий между Огненными Гигантами, Сарадушем и армией, которую собирает Балтазар. Важно, чтобы там были вооруженные силы, прежде чем все развалится, чтобы мы могли диктовать условия.~
@28 = ~Мне неохотно пришлось отдать моему двоюродному брату, Генри Льву, некоторые из моих земель в Криморе, чтобы он помог мне с той кампанией, что я запланировал в Тетире.~
@29 = ~Города Зазесспур, Риатавин и Велен уже можно захватывать, и с помощью его войск это легко. ~
@30 = ~Надеюсь, что он cможет хранить верность до тех пор, пока не придет время. Генри всегда борется со мной за власть в семье. ~
@31 = ~Боюсь, кузен планирует предать тебя. ~
@32 = ~Ха! Ему не хватит ни знаний, ни амбиций, чтобы занять мою должность. ~
@33 = ~Он много говорит о другой кампании в джунглях Мазтики, как будто тут в Водных садах, это был пикник! Ха! Удачи без моей помощи, кузен. Эти скорпионы съели бы его живьем!~
@34 = ~Когда мы освобождали города в Муранндине, мою жену, леди Беатрис, схватили разъяренные горожане и унизили, провезя по городу на осле.~
@35 = ~Когда я взломал их оборону, то отомстил за это оскорбление, заставив магистратов города вытащить инжир из ослиной задницы, используя только свои зубы.~
@36 = ~Мой гнев затронул и каждого трудоспособного человека в городе, потому что им пришлось держать во рту уже не инжир, а дерьмо осла.~
@37 = ~Чтобы еще больше их унизить, я заставил их объявить: «Это инжир», с дерьмом во рту. ~
@38 = ~Оба моих дяди, Отто и Конрад, сражались в битве, которая дала Амну контроль над  портом Нираназару в Чалте. ~
@39 = ~Они говорили, что это несчастная земля, наполненная дикими зверями, огромными ящерами и болотами, полными болезней.~
@40 = ~Только уничтожив пять тысяч человеко-ящеров, выжившие смогли обезопасить порт от дальнейших набегов.~

// Дворяне - NPC
@41 = ~Ты один из этих менестрелей, не так ли?~
@42 = ~Да, думаю, что слышал твое мяуканье, когда ездил в Берегост. ~
@43 = ~О, здорово, еще один лесной эльф приехал в город, чтобы ругать нас за нарушение равновесия в природе. ~
@44 = ~Почему вы, народ, не платите налоги и не возвращаетесь в тот жалкий лес, из которого выползли?~
@45 = ~Ооо... подожди минутку, ты же Валигар Кортала?~
@46 = ~Ты случайно не знаешь Магдалину Корталу? ~
@47 = ~Насколько мы можем судить, она не платила налоги более семи лет. ~
@48 = ~Ты один из тех друидов, которые напали на Трейдмит! Надо было запереть тебя в тюремной камере! ~
@49 = ~Плати налоги, задница!~
@50 = ~Ааа.. Сэр Келдорн, приятно вас видеть. Мне нужен такой рыцарь, как вы, чтобы избавить земли от крестьян, которые отказываются уходить.~
@51 = ~Может, вы используете свою сталь, чтобы их переубедить?~
@52 = ~Эй ты, волшебник! Тебе не стыдно выходить на улицу в этом старомодном плаще? ~
@53 = ~Думаю, тебе стоит сэкономить несколько монет, которые ты зарабатываешь, жонглируя яблоками, и купить себе что-нибудь - только уже не из прошлого столетия. ~
@54 = ~Эй! Ты тот актер из Пяти графинов! Демон! ~
@55 = ~Ты наверняка демон! Никто не может так хорошо играть!~
@56 = ~Терпеть не могу женщин-воинов. Почему бы тебе не заниматься чем-то стоящим? Например, шить или вязать? ~
@57 = ~Какой же ты уродливый дварф. Да еще воняешь. Дварфы что, не моются? ~
@58 = ~Что ты делаешь в Водных садах, дроу?! Крадешься по рынкам, прячась от нас в свой плащ! ~
@59 = ~Шпионка... или убийца! Сожгите ее!~
@60 = ~Отойди от меня, чудик! Я не общаюсь с... с... друидами и им подобными! Ты не знаешь, куда забрел, что ли?~
@61 = ~Ты мне противен, карлик. Прочь с глаз моих.~
@62 = ~Эй ты.. кажется, я видел, как ты раздавалп милостыню бедным в трущобах?~
@63 = ~Да, это была ты! Ты дочь лорда де Арнис? А твоя семья знает, что ты проводишь время с таким мусором? Тебе не стыдно?~
@64 = ~Аааа, ты воин из Рашемена, не так ли? Мне как раз нужен кто-то вроде тебя. ~
@65 = ~У меня проблемы с получением арендной платы от пары арендаторов. Мне нужно, чтобы ты использовал свою силу и оружие, чтобы убедить их заплатить долг, иначе окажутся на улице. *хммм* И мне плевать, сколько детей у этих холопов. ~
@66 = ~И не волнуйся, что испачкаешь руки, я хорошо плачу своим наемникам. ~
@67 = ~Я знаю твое лицо! Ты Йошимо - вор, о котором в трущобах все говорят. ~
@68 = ~Ты же тот рыцарь, которого я часто вижу в Медной Короне. Зачем кому-то благородному проводить так много времени в таком месте? ~

// Дворяне 
@69 = ~Эй! Ты же <CHARNAME>, не так ли? Аааа... знаменитый Герой Побережья Мечей, собственной персоной. ~
@70 = ~Тебе придется заплатить за разрушения на Променаде Вокин. Или что, думаешь, искатели приключений освобождены от уплаты долгов?~
@71 = ~Я собираю все это для города. Не волнуйся, я не заставляю платить за весь ущерб сразу. Я буду брать частями.~
@72 = ~Да, что?~
@73 = ~Ты знаешь что-нибудь о волшебнике, который устраивал оргии и кормил людей змеями?~
@74 = ~Что ты можешь рассказать мне о правительственном убийце по имени Арлекин? ~
@75 = ~Рикстер Хоклайт попросил меня доставить книгу. Знаешь что-нибудь об этом? ~
@76 = ~Что ты знаешь о Районе Волны в Аткатле?~
@77 = ~Что ты можешь рассказать об университете?~
@78 = ~Ты порочная свинья! ~
@79 = ~*вздох* Чего еще ожидать от глупых варваров.~
@80 = ~*цензура*! ~
@81 = ~Да, уйди с глаз моих! *цензура*! ~
@82 = ~Ужасно завышена цена. И ведь сколько привозят золота из Мазтики, серебра и специй,  кажется, что цены должны быть разумными, но нет. ~
@83 = ~Меня удивляет, неужели Теневые Воры и правда контролируют Аткатлу. В конце концов, в Доках ничего без них не обходится. ~
@84 = ~Однако у Теневых Воров больше нет монополии. Ходят слухи, что существует новая и конкурирующая организация - «Полуночный эдикт», которая, говорят, имеет влияние в районе Харбор, западной части Рыночного района и в других частях более богатых районов на севере Аткатлы. ~
@85 = ~Если будете в Районе Волны, вы обязаны увидеть Лунный зал - семисторонний конический храм Селуны, недалеко от набережной. Верховная жрица там - женщина-халфлинг по имени Лунная Эрин Галлоугласс, престарелая сводная сестра тирана Эрнест Галлоугласа из Тетира.~
@86 = ~Она проницательная деловая женщина, у нее три торговых корабля. Нет сомнений, что ее прикрывает Совет, иначе Теневые Воры обложили бы ее данью. ~
@87 = ~А еще, если окажетесь в районе Волны, найдите время, чтобы посетить Театр Золотой Дракон. По сравнению с ним театр в Пяти Графинах - просто блошиный рынок. Обычно только самые богатые и влиятельные люди приглашаются на эти эксклюзивные представления. ~
@88 = ~Теперь, если больше вопросов нет, я пойду в район Квилл - надо забрать хороший подарок, прежде чем посетить особняк Люциуса в районе Скипетра. ~
@89 = ~Ты утомляешь меня до смерти! ~
@90 = ~Я вроде слышал о таком человеке. Говорят, его выгнали из Правительственного района за повышенную развратность его оргий.~
@91 = ~Ходят слухи, что он сейчас живет где-то в районе Моста. Если бы он был мне нужен, я бы поискал где-то под землей, вроде подвала или склепа.~
@92 = ~От твоего лица меня тошнит! ~
@93 = ~Только то, что он лучший убийца. Я как-то пользовался его услугами, чтобы собрать немного золота, которое мне задолжали. Могу сказать, что задача была выполнена превосходно. ~
@94 = ~То есть если тебе нужно кого-то убить и у тебя есть золото - найми его. Он лучший! Я не хотел бы встать у него на пути.~
@95 = ~Боги! У тебя изо рта воняет! ~
@96 = ~Тимора! У тебя есть Книга Силы? ~
@97 = ~Держи эту штуку подальше от меня! Легенды говорят, что демон будет выслеживать и убивать ее владельца.~
@98 = ~Кампус постоянно расширяется, он расположен на нескольких гектарах земли, окружен зданиями, газонами, полями, рекой и лесами.~
@99 = ~Находится недалеко от города. Кампус дарит уединение от городского шума и при этом находится на удобном расстоянии от города. Жемчужина мудрости и обучения.~
@100 = ~Хотя ТЕБЕ от него пользы не будет. Они не учат людей размахивать мечами и сражаться с орками. Нет! Именно туда направляется лучшая, более цивилизованная часть общества, чтобы обогатить свою жизнь.~
@101 = ~Ты жирная свинья!~
@102 = ~Было бы ужасно, если бы трагический пожар сжег Трущобы и Доки. ~
@103 = ~Зато это дало бы городским властям шанс перестроить эти районы в более современном и богатом стиле и убрать из города много темных личностей. ~
@104 = ~Эти проклятые эльфы продолжают приходить из леса, не платя налоги! Несправедливо, что граждане Аткатлы должны доплачивать, кормя этих бездельников. ~
@105 = ~Их надо либо посадить на работу, либо бросить в тюрьму. ~
@106 = ~Да, мне очень понравилось веселиться на вечеринке у леди Голдсворд. ~
@107 = ~Единственный минус – что приходится пересекать мост, чтобы сюда добираться. Вот бы она подумала о покупке виллы в западной части Правительственного района. ~
@108 = ~Это сэкономило бы мне много времени на дорогу и позволило оставаться там еще дольше. ~
@109 = ~Как человек выдающегося происхождения, я редко опускаюсь до обычных новостей из жизни крестьян. Сомневаюсь, что могу что-то полезное рассказать. Извини, дружище. ~
@110 = ~А теперь иди! ~

// Дворяне - NPC
@111 = ~Лучше смени пластинку, а то у меня уже топор чешется это прекратить! ~ [KORGAN05]
@112 = ~Стыдно за себя? Едва ли! Хотя мне стыдно, что наша система позволяет таким мерзавцам, как вы, безнаказанно пользоваться честными, трудолюбивыми людьми. ~ [NALIA29]
@113 = ~Это неправильно! Минск и Бу сражаются за справедливость, а не за золото! ~ [MINSC04]
@114 = ~Следи за языком, а то будут проблемы! ~ [Yeslick5]
@115 = ~Итак ... легенда продолжается. ~ [YOSHIM27]
@116 = ~Хмф. Я с трудом могу поверить, что честь еще в цене здесь, в Водных садах. Посмотрю и составлю свое мнение. ~ [ANOMEN05]
@117 = ~Как угодно. ~ [CERND18]
@118 = ~Дураки в правительственном районе уже пытались... теперь вороны пируют на их трупах. ~ [VICONI04]
@119 = ~Хотите добавить и свои в ту же кучу? ~

// Генри Лев
@120 = ~Я вас не узнаю. Вы новичок в Торговой лиге? Или из тех солдат, которых завербовал мой кузен сэр Фредерик? ~
@121 = ~Боже, вы довольно маленький. Я ожидал гораздо большего. ~
@122 = ~Если он думает с такими жалкими силами пересечь забытую богом пустыню, войти в ворота этого загаженного верблюдами города Амкетран и сражаться против армии драконов, он ошибается . ~
@123 = ~Конечно, его сражения при защите города Муранн вошли в легенды, но это было много лет назад. Он, похоже, утратил связь с реальностью. ~
@124 = ~Он уже отдал мне земли у озера Эсмель, которые я хотел получить, в обмен на поддержку его новой экспедиции. Но, может, я все-таки передумаю и не стану отправлять ему помощь, если он еще не предоставит мне контроль над несколькими городами на Сияющих равнинах.~
@125 = ~Ха! Я разбогател, переведя большую часть своего золотого запаса в платину перед завоеванием Мазтики. ~
@126 = ~Приток золота из новой земли резко пошел вверх и скоро золото станет более распространенным металлом, чем медь. И любой крестьянин из него сможет горшок сделать. ~
@127 = ~Мне было бы интересно поучаствовать в работе Торговой Организации Семи Солнц. Жаль, что они столько потеряли из-за бандитов за последние несколько недель. Чтобы контролировать финансы, нужны люди с чутьем, знающие, куда их вложить. ~
@128 = ~Я только что разговаривал со сборщиком налогов и ростовщиком, и они думают, что цена на платину подскочит с пяти золотых монет до десяти! Всего за несколько месяцев я смогу удвоить свое и без того огромное богатство! ~
@129 = ~Наверняка вы заметили, что все женщины в Водных садах носят экзотические перья в своих шляпах, а джентльмены балуются шелковыми рубашками, золотыми панталонами и сапогами из крокодиловой кожи. ~
@130 = ~Хммм! Это все новая мода после завоевания Мазтики. Мне лично больше по душе традиционный стиль. По-моему, это смешно, что мы поубивали столько туземцев ради жалких перьев и кожаных сапог! ~
@131 = ~Будем надеяться, что рассказы местных жителей подтвердятся - про золотые города, где рубины, изумруды и бриллианты повсюду, как листья на деревьях.~
@132 = ~Нам надо было спланировать еще одно приключение в джунглях, а не лезть в ту несчастную, полную скорпионов ловушку - Тетир. Надо переубедить моего кузена. ~
@133 = ~Никогда не забуду время, как мы с кузеном возглавляли легион наемников в погоне за пайитскими воинами, которые бежали после нашей победы в сражении. Нас тогда окружило несколько десятков людей-скорпионов. ~
@134 = ~Мы храбро сражались, но эти ужасные существа убили большую часть нашего отряда. Они атаковали с безопасного расстояния, с деревьев - используя маленькие луки, отравленные паралитическим ядом. Мало кто выжил тогда… ~
@135 = ~Именно тогда я по-настоящему понял, насколько опасными могут быть джунгли Мазтики, и решил, что надо нанять магов, чтобы уничтожить и сжечь там все дотла! ~
@136 = ~Водные сады хороши, но район Скипетра еще лучше. Тут слишком много шумных молодых дворян, ищущих чего-то, что бы развлекло их скудный ум, и пытающихся сделать себе имя. ~
@137 = ~Мне кажется, местные жители в районе Скипетр - более старая и искушенная группа, с которой лучше налаживать деловые связи. Там не хватает ночной жизни, как здесь. Но когда вы накопили такое богатство, возникают уже другие проблемы. ~
@138 = ~У многих Волшебников в рясах есть особняки - в том числе у Люциуса, он у них большая шишка. Если у вас будут с ними проблемы, он может протянуть руку помощи. ~
@139 = ~В наши дни нет ничего бесплатного. Скорее всего, он попросит выполнить какое-нибудь поручение, чтобы взамен оказать вам услугу, но вы ведь искатель приключений... и наверняка уже привыкли к таким вещам. ~
@140 = ~У меня огромные земли в Амне и на Побережье Мечей. ~
@141 = ~Однако все это было бы мелочью по сравнению с тем, как можно нажиться в Мазтике. Если бы только избавиться от этих проклятых туземцев! ~
@142 = ~Раз мой кузен так следит за Тетиром, мне придется убедить Алибаккаров и Люрраксолов ко мне присоединиться. Если бы только удалось прекратить их бестолковую вражду.~

// Альфонс
@143 = ~Я Альфонс, сборщик налогов. Владею Красным Львом и сотрудничаю с женщинами-воинами Каландрой и Амбер, которые управляют магазином наверху от имени Леди Сильвершилд, Гильдии Торговцев Серебряного Дракона .. ~
@144 = ~Вы, конечно, <CHARNAME>. Слава о вас дошла и досюда. ~
@145 = ~Хорошо, что вы нашли дорогу к Водным садам. Вы близки к нам – богатой и славной части Аткатлы. ~
@146 = ~"Красный лев" - это довольно новое место в Аткатле, но когда мы открылись, сразу произвели немалое впечатление, и в некоторые вечера у нас клиентов бывает даже больше, чем в Синем Единороге у Рикстера. Я много платиновых монет вложил в это место, чтобы такого добиться! ~
@147 = ~Вы увидите, что внизу у нас много политиков и поэтов с кофе и пончиками, а наверху можете найти авантюристов и гладиаторов. А еще там бильярд и другие игровые столы. ~
@148 = ~В любом случае, не стесняйтесь, садитесь и подождите немного. Выпейте бокал-другой... жареные креветки превосходны... Да, простите. ~
@149 = ~Интересно, кто шеф-повар в ‘Синем единороге’? Я платил бы ему вдвое больше, чем этот жадный эльф Рикстер – если бы он согласился проявить свои умения здесь, в Красном Льве. ~
@150 = ~Как только узнаю, кто это - сразу сделаю ему предложение, от которого он не сможет отказаться. Проблема в том, что никто никогда его не видел. Как будто его вообще не существует.~
@151 = ~Как думаешь, у Рикстера могут работать лепреконы? Этот остроухий дьявол! Если он думает, что можно нанять их и так обойти законы о труде - жестоко ошибается! ~
@152 = ~Ханно Менстрельсонг там, в Синем Единороге? Этот мошенник должен мне немало золота – не уплатил налоги за тюльпаны, которые привез из Кормира. ~
@153 = ~Неужто он думал, что можно сколотить состояние и что город не отломит кусочек от его пирога? ~
@154 = ~Если увидишь его - пришли сюда. Тогда мне не придется посылать стражников на его виллу в районе Скипетра. ~
@155 = ~Лев и единорог боролись за власть! ~
@156 = ~Лев побил единорога во всем городе! ~
@157 = ~Некоторые давали им белый хлеб, а некоторые - коричневый .. ~
@158 = ~А другие дали им сливовый пирог и выгнали из города! Ха! ~
@159 = ~Из-за плохого отзыва от Воло у меня весь бизнес развалился! Я с ним потолкую, когда в следующий раз увижу!~
@160 = ~Ты не поверишь, сколько стоит вести бизнес здесь, в Водных садах. Цены на аренду здания просто астрономические! ~
@161 = ~К счастью, сбор налогов сделал меня богатым человеком. Я и в районе Скипетра собираю много налогов с дворян. Заодно избавляю их от излишков золота, о да. ~
@162 = ~Но чтобы собрать так много, нужно многим и пожертвовать. Я планирую поговорить с некоторыми членами совета с наиболее открытыми взглядами, и убедить их сделать больше лазеек для богатых. ~
@163 = ~Добро пожаловать в Красный Лев, тут вам всегда рады. Располагайтесь поудобнее. Если чего-нибудь захочется – просто позовите. ~
@164 = ~А если вы азартный игрок, почему бы вам не попытать счастья за столами наверху? Давайте! Смелее. ~
@165 = ~Наконец-то! Вот, держи. Эти одежды надо почистить и высушить, и смотри поосторожнее с золотыми панталонами! Целых 15 женщин и маленький мальчик из Калимшана их шили 12 дней и 4 ночи, так что поосторожнее со швами! Ну, вперед!! ~
@166 = ~Святой Латандер, ты не из уборщиков!! Ты <CHARNAME>, герой Побережья Мечей. Хахаха! А я тебя за слугу принял! Пожалуйста, прости. Жаль, мой сын не здесь, вот бы ему с тобой встретиться. Ему бы такое надолго запомнилось. ~
@167 = ~Я Гиджал из Дома Маларио. ~
@168 = ~Поздравляю с хорошо выполненной работой. Городу нужно больше таких, как ты! Если бы не ты – боюсь даже представить, что устроил бы Саревок. Во Вратах Балдура у него все из рук ели. Хорошо, что тебе удалось разоблачить этого мошенника. ~
@169 = ~Раз ты известный авантюрист и герой, хочу доверить тебе это ценное кольцо. ~
@170 = ~Это семейная реликвия, а учитывая, сколько по городу слоняется воров и разбойников, я боюсь, что ее украдут. Мне спокойнее за этими огромными стенами вокруг Садов, но в других районах – не очень. ~
@171 = ~Напряженность между Амном и Вратами Балдура всегда высока. Думаю, война не за горами. ~
@172 = ~Генри Лев говорит, что пытается убедить своего кузена Фридриха возглавить отряд, который поможет освободить некоторые города и присоединить их к территории Амна. Когда Совет Герцогов во Вратах Балдура узнает о таком, будет объявлена открытая война. ~
@173 = ~Неужели герцоги думают, что смогут выдержать полномасштабную войну с Амном? У нас столько золота из мазтиканских колоний и так много ресурсов, что волноваться не о чем. ~
@174 = ~Было бы интересно поучаствовать в работе Торговой Организации Семи Солнц. Жаль, что они столько потеряли из-за бандитов за последние несколько недель. Будет много работ по восстановлению, и Герцогам будет непросто исправить все разрушения после Саревока. ~
@175 = ~Надеюсь, что торговля не пострадает навсегда – ведь говорят, что у них там во Вратах Балдура самые мягкие шелка и редкий текстиль. ~
@176 = ~Думаю, что это зентаримцы виноваты во вражде между двумя народами. Зентариму не нужна причина, и многое указывает на них. ~
@177 = ~Вы были в районе Скипетра здесь, в Аткатле? Это лучшее место во всем городе. У меня там свой роскошный особняк. ~
@178 = ~Многие Волшебники в рясах тоже там поселились, включая одного из моих соседей, Люциуса. Очень полезно иметь поблизости знакомых друзей-магов, когда в городе действует Изумрудное Общество. ~
@179 = ~Изумрудное Общество  - это такие волшебники-ренегаты, преследующие дворян и устраивающие саботаж. Действительно ужасные люди! Надеюсь, их всех поймают и повесят! ~
@180 = ~Вы, люди, видимо, сумасшедшие, раз путешествуете по дорогам в такое время. Там столько бандитов и монстров, что лучше не высовываться, если в здравом уме. ~
@181 = ~Популяция анкхегов, похоже, стабилизировалась у моих земель в Холмах Умар. Буду продолжать следить за ними, пока они не впадут в зимнюю спячку. ~
@182 = ~Я иногда волнуюсь. Моя сестра выехала из Берегоста несколько дней назад. Надеюсь, она скоро прибудет. Солдаты говорят, что там может быть огр. Это такие мерзкие твари. К счастью, они обычно тупые, как молоток. Но я бы не стал говорить им такое в лицо. ~
@183 = ~А уж когда они объединяются, могут устроить много неприятностей. Бесит, что на всех дорогах рыщут бродячие банды! Мой дядя во Вратах Балдура, а я не могу даже отправить ему сообщение. ~
@184 = ~На днях из Нашкеля добрался посланник и сказал, что шахты готовы вернуться к работе. Жаль, что нам от этого выгоды не будет, пока не изгоним с торговых путей всех бандитов. Неважно, у кого есть железо, если его не получается доставить. ~
@185 = ~Невежливо ходить по Водным садам с оружием. Когда ты в других районах города – я не осуждаю. Там стража плохо работает и гражданам приходится самим о себе заботиться. ~
@186 = ~О, как ужасно вы выглядите!~
@187 = ~Честно говоря, это Водные сады, а не гладиаторский ринг... ~
@188 = ~Тебе нужен новый портной, твоя одежда ужасна!~
@189 = ~Кто ты?~
@190 = ~Это потрясающее место.~
@191 = ~Меня зовут <GABBER>, а тебя? ~
@192 = ~Как ты так сияешь? ~
@193 = ~Какое чудное место, малышка! ~
@194 = ~Ты издеваешься?~
@195 = ~Мене зовуть <GABBER>, а кык тыбя? ~
@196 = ~Просто одеваю плащ сверкающих цветов - хотя вряд ли крестьянин поймет, о чем я.~
@197 = ~Хотя не уклоняйся от вопроса... ~
@198 = ~Попробуй действовать цивилизованно, варвар! Это Водные сады, а не какое-то гладиаторский ринг! ~
@199 = ~Ты издеваешься? ~
@200 = ~Ладно, достаточно.~
@201 = ~Хочешь, что тебя в нос ударили? ~
@202 = ~Оки-доки, тады вали, а? ~
@203 = ~Тебе это не сойдет с рук. ~
@204 = ~Хо, ты долго уходишь! ~
@205 = ~Ба! Прочь с тобой, нищий!~
@206 = ~Жаль, что вы видели Аткатлу до того, как начались проблемы. Тут такая торговля шла, не представляете. ~
@207 = ~Аааа, посмотрите на эти вилки и кружки! Этот избыток золота не пощадит нас, пьяниц и кулинаров! ~
@208 = ~Если городские стражники не могут защитить наши товары от набегов, за что я им плачу?! Я бы лучше привлек наемников, чем полагался на стражу. Да только мало дураков, которые готовы охранять мои караваны. Кругом одни трусы. Думаю, я просто пережду кризис. ~
@209 = ~Тебе, похоже, тихая жизнь не привычна. Ну, такая, как здесь, в Водных садах. Если ищешь что-то другое - проходи дальше, потому что здесь не найдешь. ~
@210 = ~Пусть воин из тебя хоть куда, но не думаю, что ты поймешь политические разговоры, если услышишь. Не обижайся, дружище, тут ведь не твоя вина, что ты родился среди низших слоев общества. ~
@211 = ~Таким, как ты, надо сражаться волшебными шарами и острой сталью. Твои попытки соревноваться в красноречии оставляют желать лучшего. Каждому свое. ~
@212 = ~И, кстати, по твоим панталонам все сразу понятно. ~
@213 = ~Ах, уставшие искатели приключений. На дорогах этого прекрасного города полно дураков, правда? И двое величайших - Викрос и Олостер, два члена Изумрудного Общества – могут убить из-за безделушек и бижутерии. ~
@214 = ~По слухам, их можно найти в Спящем Лисе, но точно говорю – хлопот от них больше, чем проку. Лучше держись от них подальше. ~
@215 = ~А еще остерегайся леса к западу от холмов Умар, потому что я слышал рассказы о людях и тенях ... И держись подальше от Торговой Организации Семи Солнц. Они плохие люди, им нельзя доверять. ~
@216 = ~Теперь я начинающий писатель. Только что закончил писать историю, основанную на реальных фактах! Там описаны подвиги великого, но неправильно понятого Дриззта До'Урдена. Если у вас будет время, я прочитаю несколько отрывков. ~
@217 = ~Вы слышали о Ярмарке Середины лета в Нашкеле? Говорят, там все идет хорошо, несмотря на все проблемы, с которыми недавно столкнулся город. ~
@218 = ~Теперь они прославляют тех искателей приключений, которые убили тысячу кобольдов, чтобы спасти шахты. Должно быть, они были ростом двадцать футов. Эххх, знаю, что это смешно, но истории после каждого пересказа становятся все лучше. ~
@219 = ~Вам встречался художник, Пэрис? Он уверяет, что приходится братом северному скульптору Призму, но я не вижу сходства. ~
@220 = ~Призм когда-то работал с необыкновенной скоростью, но после поездки в Эвереску изменился. ~
@221 = ~... а потом я сказал: "Ты не газета! Ты моя жена!" Ха, ха, ха... (отрыжка) ... Выпей. ~
@222 = ~Они творцы века шиш-штаф, знаешь... конечно, с такими кучками и шмотками... Ставлю 100 золотых пирогов, что деревянные, ик, пойдут искать их и всех убьют! (Отрыжка) Ха, ха, ха... ~
@223 = ~... Нет, я не обманываю, этт-та самое, пока не покажу тебе о'шуйский ошейник... ~
@224 = ~... (отрыжка) Ты хороший, ты ... Вот тебе 100 золотых ... Ой, блин, у меня кошелек пустой. Ты слишком длинный, а у меня горло пересохло ... О, хотя ты хороший... (отрыжка)... ~
@225 = ~Какое число будет следующим в этой последовательности: 4, 7, 12, 19, 28, 39? ~
@226  = ~43~
@227  = ~45~
@228  = ~47~
@229  = ~50~
@230  = ~52~
@231  = ~54~
@232  = ~58~
@233  = ~64~
@234 = ~Это неправильный ответ. ~
@235 = ~А как тебе удалось угадать ответ? ~
@236 = ~Обдумай различие между каждым числом и выясни закономерность.~
@237 = ~Используя треугольные числа, представленные на диаграммах.~
@238 = ~На самом деле, мне повезло.~
@239 = ~Умно, для авантюриста.~
@240 = ~Видимо, даже незаряженное ружье раз в год может выстрелить. ~
@241 = ~На северо-западных холмах есть домик, <LADYLORD>... его никто не использует уже много лет. Им владеет какая-то богатая семья... Кажется, семья Кортала из Аткатлы.~
@242 = ~Думаю, именно в такое место пошел бы тот, кто скрывается от властей.~
@243 = ~Что можешь рассказать о семье Кортала?~
@244 = ~Или сборщик налогов.~
@245 = ~Кроме того, что они владеют этой хижиной, я мало что знаю. В последние годы члены семьи ото всех отдалились. Были слухи о проклятии, но наверняка это просто байки, которые дворянки любят друг другу рассказывать.~
@246 = ~Любовь моя! Это какая-то рвань бегает по Водным Садам? Да что ж такое! Работаешь весь день, а потом видишь, как какие-то горе-авантюристы прогуливаются по улицам, как будто они тут хозяева. Почему бы тебе не устроиться на настоящую работу, холоп?~
@247 = ~Как человек выдающегося происхождения, я редко опускаюсь до обычных новостей из жизни крестьян. Сомневаюсь, что могу что-то полезное рассказать. Извини, дружище. ~
@248 = ~*цензура*! Убирайся! ~
@249 = ~О, привет! Присоединяйтесь ко мне, я настаиваю. ~
@250 = ~Когда женщина предлагает мне выпить, разве я могу отказаться? ~
@251 = ~Ты, кажется, наслаждаешься собой... ~
@252 = ~Ты - душа компании!... Прям вспомнилось время, когда мы с Бетси были еще... Хм, я так глуп... Я не знаю Бетси!! Хи хи хи ...~
@253 = ~Как я люблю мой ежедневный напиток! (Ик) Разопьем бутылочку, пора?~

// NEW (v.14)
@254 = ~*Посмотреть в волшебное зеркало*~
@255 = ~*Вы вглядываетесь в Зеркало Великолепного Очарования, любуясь своим отражением*~
@256 = ~*Промолчать*~
@257 = ~Вот та, кому не нужны ни тряпки, ни румяна, чтобы сверкать ярче любой из женщин.~