@0   = ~Я вижу по выражению твоего лица, что ты не веришь своим глазам. Но это действительно я, Динахейр. Мы встречались у крепости гноллов на побережье и в горах Облачных вершин.~ 
@1   = ~Динахейр? Как такое может быть? Я думал, тебя убил Айреникус. ~ ~ Динахейр? Как такое может быть? Я думала, тебя убил Айреникус. ~
@2   = ~Не может быть! Ты же погибла в темнице вместе с Халидом.~
@3   = ~Динахейр, тебе нужно объясниться!~
@4   = ~Что за чудеса?~
@5   = ~В ночь перед тем, как тебя схватили, у нас с Минском произошла размолвка, и я хотела побыть одна. Но вскоре я поняла, что за мной следят и, кто бы это ни был, он неподалеку.~
@6   = ~Мне удалось спастись, используя обманное заклинание, однако было уже слишком поздно что-либо сделать, чтобы спасти тебя и других.~
@7   = ~Тогда я скрылась, приняв форму гепарда, чтобы меня не заметил Айреникус и его приспешники.~
@8   = ~Но почему ты так старалась замаскировать свою внешность и почему не искала других наших спутников, которые могли бы помочь?~
@9   = ~Почему Айреникус все еще ищет тебя спустя столько времени? Чего он от тебя хочет?~
@10   = ~Я не верю тому, что ты говоришь. Минск был уверен, что видел, как ты умираешь.~
@11   = ~Подожди. Думаю, тебе стоит объясниться получше.~
@12   = ~Скажи, что ты знаешь об Айреникусе, Динахейр?~
@13   = ~Наш прежний похититель - мастер манипулировать грезами.  Даже сейчас твои собственные сны стали почвой для борьбы, и ты больше не можешь им доверять, потому что в них вторгаются чуждые существа.~
@14   = ~Айреникус послал своих приспешников искать меня, потому что я знаю Вичларанские тайны времени снов и лишь я могу защитить тебя от их опасности.~
@15   = ~Как и грядущая темнота Угасания перед праздником Луны, Хозяин Снов неспешно использует свои силы, чтобы заставить тебя подчиниться. Скоро тебе придется сделать выбор... Выбор, который определит судьбу всего Фаэруна.~
@16   = ~Если мы хотим разорвать нити этого марионеточного повелителя, тебе нужно научиться особой технике сна Воинов Снов. Только так сможешь сохранить свои сны в целости и сохранности.~
@17   = ~Я могу научить тебя, если хочешь. Учитывая обстоятельства, если ты откажешься от компании признанного мага, знатока астральной проекции, то, может, сумеешь изучить это самостоятельно.~
@18   = ~Извини, Динахейр, но сейчас у меня нет для тебя места. Возможно, мы сможем объединиться позже.~
@19   = ~Очень хорошо, Динахейр, скажи мне, что я должен сделать. ~
@20   = ~Это твое желание, хотя логика твоего решения ускользает от меня.~
@21   = ~Минск - такой же храбрый воин Рашемена, каким всегда и был, но еще он исполняет приказы миниатюрного гигантского космического хомяка.~
@22   = ~Яркие сны, которые Айреникус вложил в его сознание, должно быть, казались ему очень реальными - вот почему он сообщил тебе, что я была убита, но на самом деле это было не так. ~
@23   = ~Минск легко запутался, и Айреникус доказал, что умеет управлять снами. Очень хорошо, Динахейр, научи меня путям Воина Снов.~
@24   = ~Хорошо, что ты осталась жива, Динахейр!~
@25   = ~Айреникус - Воин Снов, который нападает на своих жертв изнутри их сновидений. То, что видел Минск, было воплощением его самого страшного кошмара - что возлюбленную убивают на его глазах. А на самом деле меня так и не схватили.~
@26   = ~После перепалки с Минском - той ночью, когда тебя схватили, я чувствовала себя беспокойно, поэтому, когда вы все заснули, я пошла на прогулку и совершила ритуал танца под луной, чтобы успокоиться. А когда возвращалась - увидела, что вас схватили и что похитители искали и меня.~
@27   = ~Тогда я скрылась, надев свою церемониальную маску вичларан, которую носила до того, как гноллы Облачных вершин отняли ее у меня - чтобы сохранить мою личность в секрете. Зная, что я могу помешать его планам проникнуть в твои сны, Айреникус приказал своим приспешникам найти меня.~
@28   = ~Очень хорошо. Но у меня есть все, что нужно, так что, если тебе нечего больше сказать, придется проститься.~
@29   = ~Каков наш следующий план действий?~
@30   = ~Я могу дать тебе возможность проникнуть внутрь края грёз под видом воина, но тебе нужно строго следовать моим инструкциям. Не терплю ленивых учеников.~
@31   = ~Динахейр, мы скучали  по твоей компании и по твоим навыкам. Но сразу предупрежу, что моя главная цель - спасти Имоен, которую у нас забрали.~
@32   = ~Хорошо, что ты вернулась к нам, Динахейр. Добро пожаловать!~
@33   = ~Это мудрое и хорошее решение для всех нас.~
@34   = ~Потребуется некоторое время, прежде чем ты будешь достаточно силен на пути Воина Снов, чтобы защититься, так что наберись терпения.~
@35   = ~У меня была надежда, что я снова тебя увижу. Может, мы могли бы объединить наши усилия снова?~
@36   = ~Да, Динахейр, можешь присоединиться к нам. Моя цель на этот раз - спасти Имоен, которую похитили.~
@37   = ~Не сейчас, Динахейр. У меня сейчас хватает помощников.~
@38   = ~Мы будем рады тебе, Динахейр. ~
@39   = ~У меня нет слов, чтобы выразить свое разочарование. Тогда, возможно, в другой раз.~
@40   = ~Выбор, который ты делаешь, озадачивает меня, но это твой выбор. Да будет так.~
@41   = ~Твое время в качестве моего спутника закончилось.~
@42   = ~Нет, ты останешься в моей группе.~
@43   = ~Если ты больше не хочешь быть моим спутником, пусть будет так.  Я не буду принуждать.~
@44   = ~Для меня было бы честью принять тебя в наши ряды. ~
@45   = ~Ты сейчас не нужна мне.~
@46   = ~<CHARNAME>, твои амбиции слишком ничтожны! Такая опытная команда, как наша, должна получать только самые высокие комиссионные! А не иметь дело с такими любителями!~
@47   = ~Если собираешься взять с собой дроу, тебе стоит задуматься и о посещении оружейника.~
@48   = ~Нам понадобится дополнительная защита, так как люди в этих краях не так хорошо воспитаны, как нам хотелось бы. ~
@49   = ~Он из Ордена Сияющего Сердца, как и Аджантис. Они храбрые воины, которые сражаются за справедливость, но способны быстро свершить правосудие.~
@50   = ~Помнишь, как Аджантис всегда был с Шар-Тил и Дорном Иль-Ханом? Ну, думаю, это плод с одного дерева. Конечно, решение за тобой. ~
@51   = ~Ты дурак, парень! Покинь это место, пока еще можешь, чтобы не оказаться в камере для пыток. ~
@52   = ~Мерзкие отбросы!~
@53   = ~Да это же та Рашеменская ведьма! Я думал, ты уже среди червей, где тебе и место!~
@54   = ~Тебе трудновато будет говорить, когда я предъявлю твою шкуру Орту Лору!~
@55   = ~Прибереги свои мелкие ругательства, ведьма! Прошлое позади, и сейчас у меня есть дела, о которых нужно позаботиться.~
@56   = ~Когда я закончу с этим, возможно, найду время, чтобы сделать то, что надо было сделать во Вратах Балдура. ~
@57   = ~Наглая свинья! Ты заплатишь за твое предательство!~
@58   = ~Да, да, это точно...  А теперь позволь мне поговорить с лидером этой команды.~
@59   = ~Динахейр! Ты не представляешь, как Бу и Минск рады видеть тебя живой и снова надирать задницы силой добра!~ [MINSC03]
@60   = ~Мы думали, что тебя убили! Бу плакал!~ [MINSC06]
@61   = ~Уверяю тебя, друг мой, это всего лишь иллюзия. Это извращенная работа Хозяина Снов, чтобы вселить страх и отчаяние в своих жертв.~ 
@62   = ~Айреникус получит сполна за свое зло!~ [MINSC33]
@63   = ~Будет очень весело! Хе-хе! Смотри, каким взволнованным становится Бу от этой мысли!~ [MINSC12]
@64   = ~Тебе обязательно держать этого грызуна так близко? Это наверняка нечистоплотно.~ [DYNAH25]