// Элдот - реплики
@0 = ~Должен сказать... тут небольшой сквозняк, но в целом мне нравится, как ты обустроил это место, дружище. ~
@1 = ~Раз тебе нравится, смертный, то твои кости останутся здесь навсегда! ~
@2 = ~Мммм... нет, спасибо. Понимаешь, для меня очень важно сохранять свою ПЛОТЬ.~
@3 = ~Как будто у тебя есть выбор, дурак! ~
@4 = ~Раз тебе нравится, смертный, почему бы тебе не остаться здесь навсегда, как одной из моих теней?~
@5 = ~Мммм, нет, спасибо. Понимаешь, для меня очень важно сохранять свою ПЛОТЬ.~
@6 = ~Твои угрозы нас не пугают, Тень! Готовься к битве! ~
@7 = ~Хахаха! Скоро твои кости будут валяться на полу, полурослица.~
@8 = ~Я не понимаю, зачем нам помогать мертвому мальчику. ~
@9 = ~Пожалуйста, сэр... Мне нужен мой мишка! ~
@10 = ~Хахахаха! Интересно, кто из лордов-вампиров отметил эту скотину следующим пунктом в меню? ~
@11 = ~АХ! Спаси меня!~
@12 = ~Несчастный уличный мальчишка! Скажи, <CHARNAME>, мы ведь не должны тратить время на разговоры со всякими грязными нищими?~
@13 = ~Пожалуйста, сэр, нам нужна ваша помощь! ~
@14 = ~Итак, теперь мы должны выполнять приказы этого жалкого красного волшебника?~
@15 = ~*вздох* Если бы ты послушал меня и мы встали на сторону вампиров, этот подонок подчинялся бы нашим приказам.~
@16 = ~Заткнись, Элдот! Единственное, что хуже твоего нытья - это твое пение! ~
@17 = ~Вставай сейчас же! Я не собираюсь тут умирать из-за тебя! ~
@18 = ~До свидания. Надеюсь, никогда больше не увидимся. ~
@19 = ~Будь проклят ты и ввесь твой род!~
@20 = ~Хорош ныть! ~
@21 = ~Я бы узнал эту пышную фигуру где угодно. Викония ДеВир! ~
@22 = ~Давай ей поможем. В конце концов, нет никакого зла, кроме глупости. ~ [eldot23]
@23 = ~Давай, <CHARNAME>, если бы я хотел прожить скучную жизнь, стал бы монахом!~ [eldot12]
@24 = ~Хм... Можем, поболтаем сегодня вечером за стаканом вина, Викония? Я хочу узнать тебя получше.~
@25 = ~Кзар, зентаримский выродок! Говори-ка со мной посторожнее, а то получишь отравленную стрелу в спину!~
@26 = ~Ахахаха! Чертовы дураки только что обрекли себя на смерть, и даже не осознают этого!~
@27 = ~Ммм... Мне нравится, как она выглядит! Напоминает Скай, только не такая веселая.~
@28 = ~Простите, дорогая. Можем, поболтаем сегодня вечером за стаканом вина? ~
@29 = ~Вымогать золото у богатой дворянки? Бухаха! Как в старые добрые деньки. ~
@30 = ~Я привел их вам, госпожа, как вы и сказали. Я живу лишь для того, чтобы служить вам, госпожа! ~
@31 = ~Как видишь, <CHARNAME>, она вампир, но с ней по-прежнему легко иметь дело. Однако я бы посоветовал прислушаться к ее словам!~
@32 = ~Слушай внимательно, <CHARNAME>. Наша госпожа и красива, и мудра.~
@33 = ~<CHARNAME>, глупо с таким не согласиться!~
@34 = ~Ты что, дурак?~ ~ Ты что, дура?~
@35 = ~Не волнуйтесь, госпожа, я уговорю <PRO_HIMHER>!~
@36 = ~Мудрое решение, <CHARNAME>! Я рад, что сотрудничаю с такой замечательной группой. ~
@37 = ~Как прикажете, госпожа! ~
@38 = ~Из тебя получится хороший лакей, Элдот. Теперь иди! Скройся с глаз моих!~
@39 = ~О чем тут думать? ~
@40 = ~Похоже, это кровавое убийство... ~
@41 = ~Будет весело! Пошли, <CHARNAME>, поскорее!~
@42 = ~У меня есть отравленная стрела с именем Линвайла. ~
@43 = ~Давай, <CHARNAME>, это предложение гораздо лучше того, что обещали Теневые Воры. Нет ни добра, ни зла. Есть только удовольствие и скука. ~ [eldot24]
@44 = ~Это конец моей повести, <CHARNAME>, и начало твоей смерти. ~ [eldot24]
@45 = ~Я считаю за честь пожертвовать свою кровь, чтобы лорды вампиров могли жить дальше!~
@46 = ~Жалкий дурак!~
@47 = ~Может, я убью его отравленной стрелой из милосердия?~
@48 = ~Нет? *вздох* Похоже, большего зануды, чем ты, я в жизни не встречал.~
@49 = ~Как замечательно! Интересно, каково это - терять душу? ~
@50 = ~Заткнись, Элдот!~ [IMOEN@]
@51 = ~Как скажешь..~ [ELDOT20]
@52 = ~Оставь меня в покое, Элдот! У меня до сих пор остались следы укусов после нашего прошлого свидания!~
@53 = ~Если захочешь встретиться еще раз, это будет вдвое дороже. ~
@54 = ~Милашка... Что же я могу сделать, если ты такая вкусныя?~
@55 = ~Приветствую, лорд Элдот. Позвать ваших любимых дам?~
@56 = ~Гм... наверное, лучше сэкономить силы для предстоящего приключения. Прошу меня извинить.~
@57 = ~Нет, спасибо. В данный момент меня это не интересует.~
@58 = ~Привет, красавчик! Хочешь хорошо провести время? ~
@59 = ~Может, позже, дорогуша. Сейчас я ищу девушку по имени Клэр.~
@60 = ~А можешь рассказать, как попасть в вашу гильдию?~
@61 = ~Прости. Мне надо идти своей дорогой. ~
@62 = ~Оставь его, <CHARNAME>! Наверняка есть веская причина, по которой на него напали, и эти люди, может, еще раз попытаются его прикончить.~
@63 = ~Ммм... какой сладкий персик. ~
@64 = ~Давай ее выслушаем, <CHARNAME>. ~
@65 = ~Одно могу сказать - я еще никогда не встречал людоеда с таким сексуальным голосом... ~ [ELDOT32]
@66 = ~Так это печально известный Аран Линвайл.~
@67 = ~Хехехе... Если бы ты только знал, сколько вампиров жаждет твоей крови.~
@68 = ~*стон* Такой любительский подход... Все прошло бы гораздо проще, если бы мы встали на сторону вампиров.~
@69 = ~Ага! Я же говорил, что нам надо было встать на сторону Бодхи.~
@70 = ~Давайте один из нас спрячется у него в шкафу, подождет, пока он закончит со своей любовницей, а потом перережет ему горло ножом.~
@71 = ~Я выйду добровольцем, если больше никто не хочет. ~
@72 = ~Грустно видеть, что люди живут вот так... ~
@73 = ~Вот почему я всегда от них отворачиваюсь.~
@74 = ~Ааааах. Мне было интересно, когда же ты себя проявишь, Вален.~
@75 = ~Ты хорошо сделал, что привел их ко мне, Элдот. Это понравится нашей госпоже. ~
@76 = ~Я живу только для того - чтобы служить. ~
@77 = ~Это значит, что твоя мама - шлюха... и, видимо, я у нее постоянный клиент.~
@78 = ~Подожди, а какого цвета твои глаза? Хотя, если подумать, неважно.~
@79 = ~Хорошо сыграно, Йошимо, лживый предатель-ублюдок! ~
@80 = ~Я бы расстроился еще больше, если бы сам это не планировал.~

// Элдот - ГГ - Скай (присоединение)
@81 = ~Отлично! ~
@82 = ~Итак, живучий авантюрист <CHARNAME> наконец-то пришел в мою обитель. Я думал, когда же мы встретимся, как говорил ворон... Никогда.~ [ELDOT09] ~ Итак, живучая авантюристка <CHARNAME> наконец-то пришла в мою обитель. Я думал, когда же мы встретимся, как говорил ворон... Никогда.~ [ELDOT09]
@83 = ~Дети ночи повсюду вокруг нас... ты слышишь их шепот? ~
@84 = ~Они взывают к тебе, <CHARNAME>. Ты среди них. ~
@85 = ~Мертв? Вряд ли... нет, я просто сделал перерыв от блаженного мира приключений. ~
@86 = ~Это заняло слишком много времени, которое я мог бы посвятить своим бабам. ~
@87 = ~Ты, должно быть, шутишь. Как можно забыть печально известного Элдота Крона из Уотердипа?~
@88 = ~Судьба привела меня сюда, в Аткатлу. Похоже, группа вампиров решила проникнуть в укрытие Теневых Воров и использовать его как плацдарм, чтобы погрузить город в безумие и сделать его жителей пищей для вампиров.~
@89 = ~Моя работа - получить доступ к гильдии, изучить все аспекты ее деятельности. Достаточно простая задача для такого барда, как я, но она мне очень понравилась.~
@90 = ~Ты помогаешь вампирам? Почему? ~
@91 = ~Теневые Воры это заслужили.~
@92 = ~Так и есть! Рад, что ты меня понимаешь.~
@93 = ~Некоторым может показаться ужасным поведение вампиров, но у них есть и хорошая сторона.~
@94 = ~Например, они хорошо платят и даже пообещали принять меня как одного из своих. И подарить бессмертие, если у меня все получится.~
@95 = ~Меня не волнуют их планы убийства и доминирования, лишь бы я мог разбогатеть. Как я всегда говорил, нет ни добра, ни зла, есть только удовольствие и скука. А быть без денег очень утомительно. ~ [ELDOT24]
@96 = ~Предупреждаю, Элдот - я не буду стоять в стороне, пока ты помогаешь убить тысячи невинных.~
@97 = ~Ты будешь для них просто рабом, и не более.~
@98 = ~Ты серьезно?~
@99 = ~ Лучше быть рабом, чем обедом раба, как ты скоро поймешь! То есть... если только не примешь мое предложение.~
@100 = ~Я даю тебе единственный шанс - служить мне. ~
@101 = ~Называй меня своим хозяином и пресмыкайся у моих ног, и, когда я стану всемогущим лордом вампиров, я разнесу Зал Ордена Сияющего Сердца по кирпичику и построю статую в память о твоей помощи Великому Элдоту Крону, обретшему бессмертие.~
@102 = ~Так что скажешь, <CHARNAME>? Присягнешь мне в верности? ~
@103 = ~Звучит здорово. Хорошо, Элдот, я буду служить тебе.~
@104 = ~Может, лучше я просто убью тебя? ~
@105 = ~Я никогда не буду служить тебе, Элдот.~
@106 = ~*вздох* Какой некреативный и предсказуемый ответ. Жаль, мне бы пригодилась твоя помощь. Ну что ж... ~
@107 = ~Ты совершаешь ошибку, <CHARNAME>. Скоро птицы выклюют глаза у твоего гниющего трупа.~
@108 = ~А, но я очень серьезно отношусь к тому, чтобы заработать состояние и жить вечно. И, будучи щедрым человеком, я готов поделиться с тобой одним шансом.~
@109 = ~Ах, это же Скай Сильвершильд, моя прошлая любовница. Как ты изменилась с тех пор, как я лишил тебя невинности.~
@110 = ~И, боюсь, не в лучшую сторону.~
@111 = ~Молчи,Скай, мой маленький ангел, твое мнение ничего не стоит. *вздох* Женщина должна знать свое место, так что оставь сладкий разговор на потом и поиграй немного с волосами.~
@112 = ~Сейчас мой деловой партнер - <CHARNAME>.~
@113 = ~Элдот Крон, мне казалось, ты мертв. ~
@114 = ~Элдот, что ты здесь делаешь? ~
@115 = ~Кто ты, блин, такой? ~
@116 = ~Элдот Крон! Коварный маленький придурок с тролльей мордой!~
@117 = ~Ты что тут делаешь?~
@118 = ~Как ты посмел? Ничего не говори, Элдот! Я доверяла тебе, но ты предал наших друзей, предал меня. Не могу поверить, что позволила тебе держать меня взаперти в комнате, как бесполезную игрушку!~
@119 = ~Ты даже приглашал других женщин разделить с тобой кровать, пока я была там! Надо было воткнуть кинжал тебе в живот, когда был шанс, ты, жалкий маленький червяк!~
@120 = ~Какие злодеяния ты затеял на этот раз?~

// Элдот - ГГ (повторное присоединение)
@121 = ~Ты меня выгоняешь? Серьезно? ~
@122 = ~Извини, тебе придется подождать здесь.~
@123 = ~Это была ошибка.~
@124 = ~А... будешь умолять меня вернуться? ~
@125 = ~Добро пожаловать на борт, Элдот.~
@126 = ~На самом деле нет.~

// Элдот - ГГ (сюжет)
@127 = ~Хахахаха! Итак, это прославленная крепость Мастера Теневых воров, Арана Линвайла. Я-то думал, что у него тут будет что-нибудь получше, а оказалось - просто чистенькое подземелье.~
@128 = ~Те слабые ряды бойцов, которых я успел увидеть, не сравнятся с армией вампиров-убийц, которые, волна за волной, обрушатся на это место. Вот это будет бойня!~
@129 = ~Было бы разумно послушать, <CHARNAME>. Вален не из тех, кто тратит слова на тех, кто не заслуживает усилий.~
@130 = ~Почему я внезапно чувствую, что это ловушка? ~
@131 = ~Что ты об этом знаешь, Вален? ~
@132 = ~Зачем мне делать такую глупость? ~
@133 = ~Что ты можешь мне рассказать об этом, Вален? ~
@134 = ~Посмотрим. ~
@135 = ~Можно сказать, что именно она привела меня в этот бизнес.~
@136 = ~Представь - однажды ночью ведешь домой прекрасную девушку, но вдруг оказывается, что она на самом деле кровожадный вампир! К счастью для меня, она решила не перекусывать мне горло, а подарить своей госпоже в качестве домашнего питомца.~
@137 = ~Но сейчас я понятия не имею о ее планах. Откуда мне знать? Я же был с тобой все это время.~
@138 = ~Что бы они ни планировали, наверняка это потрясающе! Вампиры, как известно, не тратят время на мелкие дела.~
@139 = ~Похоже, в таком месте можно найти милую дворянскую дочку с кучей платины.~
@140 = ~Хахаха! Ты даже представить себе не можешь, сколько женщин прыгнет тебе в постель, стоит лишь сказать, что ты вампир.~
@141 = ~Эта часть города станет намного лучше, когда вампиры перережут всех Теневых воров и вложат сюда реальные деньги.~
@142 = ~Бордель тут - высшего качества.~
@143 = ~В любом другом городе даже поверить было бы сложно, что под таким местом безумный волшебник мог устроить темницу для пыток. Но только не в Аткатле.~
@144 = ~Кстати, на этой стороне города есть демонически восхитительное место - его называют Водными садами. Великолепные таверны и развлечения... ну, насколько это возможно без моего участия. Да и музыка там куда лучше, чем у уличных музыкантов на Променаде. Тут они все звучат так, будто играют на тыкве, а вместо струн у них волосы нищего!~
@145 = ~Было бы легко заманить сюда ничего не подозревающую девушку - если она выпьет немного и по неосторожности станет бродить по кладбищу, полному вампиров.~

// Элдот - Джахейра
@146 = ~Ааах.. Какая теплая встерча старых друзей, да, Джахейра? ~
@147 = ~Я не думаю, что нам есть что сказать друг другу, Элдот.~
@148 = ~Хм... Вижу, что Халид уже не трясется рядом с тобой. Должно быть, случилось что-то трагическое.~
@149 = ~Я хочу все об этом услышать. Может, поболтаем сегодня вечером за стаканом вина? ~ [ELDOT32]
@150 = ~Не хочу говорить с тобой - ни об этом, ни о чем-то еще.~
@151 = ~Оставь меня в покое, Элдот.~
@152 = ~Как пожелаете, миледи. ~
@153 = ~Но я клянусь, что открою твое сердце... а потом перейдем и к остальному.~

// Элдот - Аэри 1
@154 = ~Так-так-так, кто у нас здесь?~ [ELDOT09]
@155 = ~Привет, я Аэри.~
@156 = ~Аэри! Ах, какое красивое имя. Оно идеально подходит для такой красавицы, как ты.~
@157 = ~А я Элдот Крон, необыкновенный бард!~
@158 = ~Разве не приятно со мной познакомиться? ~
@159 = ~Бард?~
@160 = ~Я бы и не подумала...~
@161 = ~Правда? ~
@162 = ~Ну, я учился в музыкальном колледже Нью-Оламна.~
@163 = ~Просто я всегда думала, что барды очень счастливые люди. А ты выглядишь более мрачным и саркастичным.~
@164 = ~Ты совсем не такой, каким я представляла себе барда.~
@165 = ~Хотел бы я сказать то же самое, но ты - прямо воплощение того, как я представлял себе авариэль... ~
@166 = ~... и многого другого. ~ [ELDOT32]

// Элдот - Викония 1 - Скай - Аномен
@167 = ~Чего ты хочешь, Элдот? ~
@168 = ~Просто восхищаюсь твоим захватывающим дух телом, Викония.~
@169 = ~Время сделало тебя лишь красивее. ~ [ELDOT32]
@170 = ~Самонадеянный мужлан! С чего ты взял, что меня заинтересует такой никчемный вампир, как ты?~
@171 = ~Я, может, и высокомерен, дорогая, но еще я очень привлекателен.~
@172 = ~И как только лорды-вампиры даруют мне вечную жизнь, я, возможно, захочу поделиться им с одной особенной женщиной... ~
@173 = ~Той, которая мне понравится и пообещает верно мне служить.~
@174 = ~Верно служить? Клянусь Шар, вы, люди, все одинаковы! ~
@175 = ~Я что, по-твоему, похожа на эту дуру, Скай Сильвершильд?~
@176 = ~Эй! Я вообще-то здесь! ~ [Skie1]
@177 = ~Все в порядке, миледи? ~
@178 = ~Занимайся своим делом. Давай-давай, возвращайся к тому, чем занимался.~
@179 = ~Это личный разговор.~
@180 = ~Оставь меня в покое, Элдот! Ты жалкий... поистине жалкий!~
@181 = ~Хотелось бы, но я всегда беру на себя ответственность за свою судьбу, потому что слабые амбиции - последнее прибежище неудачников.~

// Элдот - Аномен
@182 = ~Я знаю тебя совсем недолго, Аномен, но уже могу сказать, что ты - самый скучный человек на всем Фаэруне.~ [ELDOT09]
@183 = ~Подонок!~
@184 = ~Из-за такой грязи, как ты, вампиры пробрались в наши города.~
@185 = ~Оу... Это ты меня так оскорбить попытался?~
@186 = ~Так и было.~
@187 = ~Ты злобный демон, Элдот, и чем раньше мы с тобой расстанемся, тем лучше.~
@188 = ~Ой, сэр! Но ведь даже у нас, грязных подонков, есть чувства!~
@189 = ~Не смей надо мной насмехаться, бард!~
@190 = ~Ты прав, это было так грубо с моей стороны...~
@191 = ~А тебе станет полегче, если я спою песню, в которой поведаю о том, как мне жаль?~
@192 = ~Думаю, нет!~
@193 = ~УХ! Какой же ты скучный!!~

// Элдот - Келдорн
@194 = ~*вздох* Дай угадаю, Келдорн... Ты поклялся бороться со злом и защищать невинных.~ [ELDOT09]
@195 = ~Как же скучно! Если бы я жил как ты, то давно бы покончил с собой.~
@196 = ~Да, не все  могут жить так, как живут вампиры.~
@197 = ~Скажи, а каково это - быть рабом нежити, чьи обещания вечной жизни столь же пусты, как и тела их жертв, которых они бросают обескровленными?~
@198 = ~Ммм... За все надо платить.~
@199 = ~Меня очень беспокоит отсутствие у тебя даже капли сострадания, Элдот.~
@200 = ~Это и делает меня таким хорошим бардом.~

// Элдот - Налия 1
@201 = ~Какая восхитительная красота, какой пылкий характер...~
@202 = ~А, где мои манеры? Позволь представиться.~
@203 = ~Я Элдот Крон, знаменитый бард с островного королевства Руатим!~ [ELDOT09]
@204 = ~Приветствую, Элдот. Я Налия де'Арнис.~
@205 = ~Де'Арнис? Я так понимаю, ты благородной крови?~
@206 = ~Видимо, да, судя по правильному произношению и этикету.~
@207 = ~Да, моя семья могла себе это позволить, отправляла меня в нужные школы, хотя мне это было и не по душе.~
@208 = ~Интересно...~
@209 = ~Сколько замков у твоего отца? ~
@210 = ~Какое это имеет значение? ~
@211 = ~Да, ты права, сейчас не время.~
@212 = ~Может, поговорим об этом вечером за стаканом вина?~ [ELDOT32]

// Элдот - Минск
@213 = ~Элдот Крон! Ты самый трусливый, скользкий, как змея, негодяй из всех, с которыми Бу и Минск имели неудовольствие встречаться!~
@214 = ~*вздох* Наверное, это как-то связано с моим давно забытым романом со Скай Сильвершильд, так?~
@215 = ~Ты заслуживаешь хорошего пинка под зад за то, что сделал!~
@216 = ~Я не знаю, кто тебе и что про меня наговорил, «друг», но я обращался с ней как с придворной дамой. Любой, кто говорил иное - лжец.~
@217 = ~Ты заставил ее покинуть безопасное поместье отца и сбежать с тобой, никчемный бездельник!~
@218 = ~Я не подносил меч к ее горлу... так сказать.~
@219 = ~Она сама решила сбежать. Влюбилась в меня, бедняжка. Я что, виноват, что женщины не могут мне сопротивляться?~
@220 = ~Но когда ее отец отказался платить выкуп, ты сбежал с другой женщиной! Бу ты противен!~
@221 = ~Женщины похожи на времена года: они приходят и уходят.~

// Элдот - Йошимо
@222 = ~Должен признать, Йошимо... когда я впервые тебя увидел, сразу подумал, что ты подонок.~
@223 = ~Ты удивишься, но мне часто об этом говорят.~
@224 = ~Думаю, такая уж у нас работа.~
@225 = ~Что ты имеешь в виду, говоря У НАС? ~
@226 = ~Я не северный бард и не напеваю мелодии ради девчачьих фантазий.~
@227 = ~Да, тебе не хватает моего стиля, но у нас есть много общего. ~
@228 = ~Нам обоим нравится воровать. Тебе - золото и драгоценности... а мне - сердца и души женщин.~
@229 = ~Понятно... Что ж, если тебе не нужны золото и драгоценности, с радостью их заберу у тебя из рук.~
@230 = ~Я безнадежный романтик, но не идиот.~
@231 = ~А что, есть разница?~
@232 = ~Ммм... к сожалению, в наши дни ее часто нет, ты прав.~

// Элдот - Эдвин
@233 = ~Элдот...~
@234 = ~Эдвин...~
@235 = ~Какие новости с запада?~
@236 = ~Говоря прямо, Аткатла - как свеча, а на конце - фитиль.~
@237 = ~Советую тебе собрать вещи и переехать в другое место, если дорожишь жизнью.~
@238 = ~Ба! Я отказываюсь верить, что городская стража и Волшебники в Рясах не справятся с вампирами, если до этого дойдет.~
@239 = ~Не будь так уверен, красный волшебник.~
@240 = ~Даже сейчас происходят вещи, которые могут изменить твое мнение.~
@241 = ~(Может, этот дурак и прав! Логично продумать и план побега на такой случай.)~

// Элдот - Сернд
@242 = ~Даю полцарства за твои мысли, Серднд. Ты похож на беспокойную душу, которая может оказаться хорошим источником вдохновения для песни-другой.~
@243 = ~Женщины любят мужчин, которые играют на музыкальных инструментах и поют душевные песни. Расскажи мне свою историю, Сернд... Поделись со мной своими мыслями.~
@244 = ~Не обижайся, Элдот, но сейчас я бы предпочел не говорить о таких вещах.~
@245 = ~Давай... не стесняйся! Ха! Я знаю... хорошая порция спиртного развяжет тебе язык.~
@246 = ~У меня такое чувство, что ты очень плохо на меня повлияешь.~
@247 = ~Да, друид... и в этот момент ты будешь наслаждаться каждой секундой.~

// Элдот - Корган 1
@248 = ~Баатезу меня побери, еще один дварф?! ~
@249 = ~Вы все из дыр в земле выходите, что ли? ~
@250 = ~А тебе зубы во рту дороги?~
@251 = ~*вздох* И вечно вы вспыльчивы.~
@252 = ~Клянусь, я просто не понимаю, почему некоторых так влечет к дварфам.~
@253 = ~Ты не расслышал, что я спросил?~
@254 = ~Да, расслышал, несчастный дварф!~
@255 = ~Я как раз подумывал, стоит ли тратить ядовитую стрелу на такую собаку, как ты!~
@256 = ~Не обманывай себя, бард! Мой топор тебя пополам бы порубил, не успеешь стрелу вытащить!~
@257 = ~Хахахаха! Звучит как вызов!~

// Элдот - Аэри 2
@258 = ~Ты потрясающе выглядишь, Аэри.~
@259 = ~Надеюсь, однажды ты позволишь мне показать, насколько тверды... мои убеждения.~
@260 = ~Ты больной, Элдот!~
@261 = ~Ммм.. Может, мне просто нужно подходящее лекарство?~

// Элдот - Корган 2
@262 = ~Значит, ты пошел и стал рабом этих вампиров, пацан?~
@263 = ~Ба! Будь ты воином, тебе не пришлось бы цепляться за этих кровососов. Такие, как ты, меня всегда смешили!~
@264 = ~Хммм.. видимо, ты нашел другой способ жить вечно?~
@265 = ~Я не хочу жить вечно, паршивый шакал! Я просто хочу прожить достаточно долго, чтобы накопить кучу денег и все их потратить. А когда я умру, то умру от обжорства!~
@266 = ~Лучше будь осторожен, дварф, иначе не заберешься так далеко.~

// Элдот - Викония 2
@267 = ~Расскажи мне еще раз о комнатах похоти дроу, Викония. Мне нравится, когда ты рассказываешь эти сочные лакомые кусочки своего прошлого.~
@268 = ~Закрой рот, бесхребетный кусок мужчины!~
@269 = ~Я никогда не говорила с тобой о таких вещах, и не собираюсь.~
@270 = ~Аааа.. но ты и не отрицаешь, что они существуют.~
@271 = ~Да... как и говорили в сказках бардов Севера.~
@272 = ~Olot Dos! Пой свои сонеты, бард, и не лезь ко мне со своими фантазиями.~
@273 = ~Разве можно меня винить, дорогая? Ты просто потрясающая!!~
@274 = ~Ну хоть зрение у тебя хорошее осталось. А вот в остальном ты стал хуже в десять раз!~
@275 = ~Признайся, дорогая, ты всегда чувствовала,что между нами что-то есть.~
@276 = ~Да... мой кинжал!~

// Элдот - Налия 2
@277 = ~Скажи, Налия, ты когда-нибудь задумывалась, а что бы ты сделала, если бы обрела вечную жизнь?~
@278 = ~Я не стану прислуживать вампирам, Элдот!~
@279 = ~А что тебя так беспокоит, дорогая? ~ [ELDOT18]
@280 = ~Не называй меня дорогой!~

// Элдот - Аэри 3
@281 = ~Зачем ты служишь вампирам, Элдот? Они такие злые существа... зачем тебе быть рядом с этими тварями?~
@282 = ~Ах, Аэри, эта наивность очень подходит такой красивице, как ты.~
@283 = ~Да, вампиры очень злые, но при этом очень могущественные.~
@284 = ~А власть очень привлекательна, моя дорогая. ~
@285 = ~Но они пьют кровь!~
@286 = ~Ты бы и на это пошел, чтобы достичь этой силы? ~
@287 = ~Да ладно... Я бы пошел и на то, что в разы хуже.~
@288 = ~Власть и бессмертие - да за это я готов убивать!~
@289 = ~Значит, ты бы забрал жизни других, чтобы сохранить свою? ~
@290 = ~Теперь ты все поняла верно.~

// Элдот - Корган 3
@291 = ~Каким жалким негодяем надо быть, чтобы пойти в рабство к кучке кровососов? ~
@292 = ~Как долго тебе придется им прислуживать ради бессмертия?~
@293 = ~Это зависит от того, что решит Лорд вампиров.~
@294 = ~И ты правда веришь во все, что наплетут тебе эти кровавые наркоманы? Если да, то ты и правда полный идиот.~
@295 = ~Мне плевать, что ты думаешь, дварф!~

// NEW (v.12)
@296 = ~Ты хороший слуга, Элдот!~