@0 = ~Доставь мне Теневого Друида, Фалдорн.~
@1 = ~Ты собираешься отбросить меня как упавший лист, серьезно? ~
@2 = ~Давай пока не будем расставаться. ~
@3 = ~Просто подожди здесь, пока не понадобишься.~
@4 = ~Подожди в Карманном Плане, пока я не вернусь за тобой. ~
@5 = ~Было бы плохой идеей разрезать эту лозу понимания.~
@6 = ~Неужели я для тебя просто глупое растение, исполняющее твое капризы? Ба!~
@7 = ~Готов наконец поступить, как должно, и сохранить леса Отца Дубов для будущих поколений?~ ~ Готова наконец поступить, как должно, и сохранить леса Отца Дубов для будущих поколений?~
@8 = ~Думаю, тебе стоит отдохнуть, чтобы переосмыслить свою жизнь. ~
@9 = ~Собирай вещи и пошли.~
@10 = ~Я могу выглядеть и пахнуть сладко, как роза, но подойди слишком близко - и уколешься о мои шипы.~
@11 = ~Твое отношение хуже, чем куча вонючих водорослей! Вернись, когда хватит смелости сражаться за великого Отца Дубов.~
@12 = ~Мы снова встретились. Я верю, что ты был бдителен в защите природы.~ ~ Мы снова встретились. Я верю, что ты была бдительна в защите природы.~
@13 = ~Какая извилистая лоза судьбы привела меня сюда?~ [FALDN19]
@14 = ~Приятно снова тебя видеть, Фалдорн. ~
@15 = ~Что это значит, <CHARNAME>? Почему меня забрали из рощи и притащили в это темное место?!~ [FALDN19]
@16 = ~Мне снова нужна твоя помощь, Фалдорн. Как насчет того, чтобы присоединиться ко мне?~
@17 = ~Хорошо выглядишь, Фалдорн.~
@18 = ~Хорошо, но я все равно потом попрошу объяснить, что происходит.~
@19 = ~Если подумать, подожди тут немного, я вернусь за тобой позже.~
@20 = ~Звучит неплохо. Давай.~
@21 = ~Надеюсь, ты забрал меня из священного леса и перенес сюда не ради того, чтобы сказать комплименты.~ ~ Надеюсь, ты забрала меня из священного леса и перенесла сюда не ради того, чтобы сказать комплименты.~
@22 = ~Мне снова нужны твои навыки, Фалдорн.~
@23 = ~Просто подожди здесь, я вернусь за тобой позже. ~
@24 = ~Хорошо. Я подожду, пока ты снова не обратишься за помощью.~

// NEW (v.11.2)
@25 = ~Расскажи мне о Фалдорн.~
@26 = ~Фалдорн? Она была дочерью женщины-варварки из племени Черного ворона, но в раннем детстве лишилась семьи и стала жить у Теневых друидов. Со временем она стала их лидером и заслужила их уважение. <CHARNAME> удалось победить ее в Роще друидов Трейдмита, с тех пор она стала частью истории Дитя Баала.~
@27 = ~Она живет в постоянной борьбе - и с теми, кто разрушает природу, и с темной стороной своего собственного сердца.~
@28 = ~Хотела бы я сказать, что ты ошибаешься, летописец. Но в твоих словах правда.~ [FALDN35]
@29 = ~Эта Мелиссан задумала чудовищное злодеяние. Это нанесло бы вред не только человечеству, но и всему живому. Мы должны остановить ее.~
@30 = ~Мы победим тебя, жрица! Тебе не удастся разрушить все, что нам дорого!~ [CEFALD04]
@31 = ~Ты из Теневых друидов? Переходи на мою сторону, и мы вместе отомстим всем людям за то, что они вредили природе!~
@32 = ~Твои слова наполнены ложью и коварством, как испорченный фрукт наполнен гнилью. Нет! Я сражусь с тобой, и сам Великий Отец Дубов шепчет мне слова поддержки!~ [CEFALD01]
@33 = ~Ты сделала свой выбор, друидка. Я давала тебе шанс выбрать другую судьбу.~
@34 = ~<CHARNAME>, тебе предстоит принять решение - не полагайся только на разум, прислушайся и к своему сердцу. Время имеет большое значение... Но сейчас нам нужно использовать этот драгоценный товар как можно лучше.~ [FALDN04]
@35 = ~Да будет так.~
@36 = ~Посмотрите, сколько деревьев погубили эти мерзавцы ради того, чтобы собрать катапульты для обстрела города!~ [FALDO26]
@37 = ~Каждое бревно, которое мы видим - это труп прекрасного дерева. И их убили ради того, чтобы превратить в орудие убийства.~
@38 = ~Это лучшее доказательство того, что человечество неисправимо, жестокость и стремление разрушать течет в их венах вместе с кровью.~ [FALDO03]
@39 = ~Я не всегда с тобой соглашаюсь, Фалдорн, но то, что происходит на наших глазах, действительно ужасно. Мы должны это остановить, во имя Великой Матери.~
@40 = ~Я уже издалека почувствовала запах гнили - теперь ясно, откуда он шел. Это же Саймон Хавариан, один  из самых отвратительных представителей человеческого рода.~ [FALDN22]