@0 = ~Ты точно хочешь, чтобы я уже ушел, когда приключения только начинаются? ~
@1 = ~Извини, но да, сейчас мне больше нужны другие.~
@2 = ~Нет, ты мне все еще нужен.~
@3 = ~Ты возвращаешься! И как раз вовремя. Мне нужен материал для еще нескольких стихов, посвященных нашей дружбе.~ [GARRICKX]
@4 = ~Как насчет того, чтобы снова присоединиться? Наверняка я получу много отличных идей, если разделю твои многочисленные приключения. ~
@5 = ~Пойдем со мной, Гаррик, и вместе найдем большое богатство и приключения.~
@6 = ~Возможно, в другой раз, Гаррик.~
@7 = ~Думаю, это правильное решение. Мы в начале эпической легенды. Веди!~
@8 = ~Ну что ж, думаю, это даст мне возможность поработать над новой балладой, которую я задумал... Держу пари, ты никогда не угадаешь, кто в ней главные герои!~
@9 = ~Иди к Медной Короне. Встретимся там, если нам снова понадобятся твои услуги. ~
@10 = ~Будет проще, если ты просто подождешь меня здесь. ~
@11 = ~Иди в таверну Мифрест. Встретимся там, если нам снова понадобятся твои услуги. ~
@12 = ~Хорошо... Как раз смогу исполнить балладу перед публикой.~
@13 = ~*вздох* Хорошо... Думаю, я могу пока пожонглировать яблоками или найти другой способ развлечься, пока тебя нет.~
@14 = ~Эээ... не пойми меня неправильно, <CHARNAME>. Я тут как-то пил и мне сразу показалось, что я вернусь сюда... просто чтобы осмотреться.~
@15 = ~Я часто слышал о таких местах, но для женщин я как леденец, поэтому мне не приходилось самому их посещать. А что ты здесь делаешь?~
@16 = ~В любом случае... может, забудем об этом и я снова присоединюсь к тебе? Наверняка я получу много отличных идей для новых баллад, если разделю твои многочисленные приключения.~ [Garricky]
@17 = ~Аааа, вот ты где, <CHARNAME>! Мы с Алиеллой провели лучшее время в жизни! ~
@18 = ~Я никогда не знал такого счастья. Я совсем забыл о леди Ирлане, или как там ее звали... ~
@19 = ~Да, жизнь настолько хороша, что мы с Алиеллой решили обручиться... что бы это ни значило. ~
@20 = ~Плюс мы отправляемся в дорогой прогулочный круиз по Козакуру на лодке с волшебными парусами. А пока мы остаемся здесь, в комнате слева. Задержись и поздоровайся, когда захочешь.~
@21 = ~Жизнь прекрасна!~ [GARRK19]

// Interjections
@22 = ~Нет смысла оправдываться, это УЖАСНО!~
@23 = ~Возврат! Мы требуем обратно наши деньги!~
@24 = ~*вздох* Еще одна звездноглазая актриса, мечтающая стать знаменитой.~ [garricko]
@25 = ~*вздох* Держите себя в руках, миледи! ~ [garrick8]
@26 = ~Что ж, неудивительно.~
@27 = ~Знаете, что бы пригодилось в этой постановке? Такой блестящий бард, как я.~ [Garrick5]
@28 = ~*зевает* Да, очень интересно. ~ [garrickd]
@29 = ~Ой, да ладно, ты все равно со мной не сравнишься.~ [garrick7]
@30 = ~У тебя было бы больше шансов, обладай ты таким магнетизмом подлинной звезды, какой блистает на сцене храбрый сэр Гаррик!~ [garrickp]
@31 = ~И самое приятное то, что я тут буду всем управлять! ~
@32 = ~Не хочу приписывать все заслуги себе, но самое мое присутствие, видимо, вдохновило вас всех показать класс.~
@33 = ~Возможно, когда у нас появятся подходящие актеры...~
@34 = ~Будь у меня такие актерские способности, я бы тоже нервничал.~
@35 = ~Ты бы предпочла быть актрисой или блудницей? ~
@36 = ~Пусть она сыграет! Зуб даю, это ни к чему не приведет. ~
@37 = ~Замечательная девочка, ты прямо у цели!~
@38 = ~Это и есть те эмоции, которые тебе надо перенести на сцену.~
@39 = ~Ммм.. Я бы наверняка смог написать что-нибудь получше... при должной мотивации. ~ [garrickb]
@40 = ~Извини, что обламываю твое самомнение. На самом деле... твое выступление было просто ужасно!~
@41 = ~Ты бы лучше поучиться подавать кувшины эля, потому что на сцене у тебя будущего нет.~ [garrickj]
@42 = ~Ой, да умоляю! Я развлекал королей и королев, пока ты еще свое имя писать не умела.~
@43 = ~Лично я всегда думал, что у него нет таланта, ха!~
@44 = ~Что-то в ее высокомерии напоминает мне Силке.~
@45 = ~Может, и так. А, может, этот дурень просто был пьян! ~
@46 = ~Ммм... понимаю. Вот почему тебе стоит держаться подальше от борделей.~
@47 = ~Не хочу особо распространяться, но это все моя работа.~
@48 = ~И этот день настал.~
@49 = ~Слушай, сделай одолжение и продолжай рисовать.~
@50 = ~Таков шоу-бизнес, дружище.~
@51 = ~Хигголд? Не тот ли Хигголд, который сделал ужасную постановку «Приключений Базила Брокетейла»?~
@52 = ~Ах, да... безработные актеры. ~
@53 = ~Им, наверное, неделя понадобится, чтобы протрезветь.~
@54 = ~*зевает*~ [garrickd]
@55 = ~Думаю, Ильтейя лучше подойдет для этой роли, она просто красавица...~
@56 = ~О да! И у нее больше опыта, ээээ.. Я так думаю.~ [garricko]
@57 = ~Мой муж, как пойдет в Медную корону, вечно тратит свои кровно заработанные деньги на выпивку и ставки на армрестлинг с Летинаном и другими головорезами.~
@58 = ~Возможно, сударыня, вам стоит найти себе другого мужа.~
@59 = ~Ну, а ты, милый? Ты такой красавчик... напоминаешь мне того известного певца...~
@60 = ~Как же его звали...~
@61 = ~Ммм... Деррик! Деррик из Трубадуров Долинного Ветра! ~
@62 = ~Ты хотела сказать - Гаррик?~ [GARRICKG]
@63 = ~Неважно... Ты очень на него похож. Вылитый прямо! ~
@64 = ~Только он намного выше... ~
@65 = ~И лучше выглядит.~
@66 = ~Правда?~
@67 = ~Пожалуйста, <CHARNAME>, давай послушаем его точку зрения, прежде чем решим, что делать. Я не доверяю этим Волшебникам в Рясах и хотел бы убедиться, что мы поступаем правильно.~
@68 = ~*вздох* Почему все должно быть так сложно?~ [GARRICK6]
@69 = ~Ммм.. По сравнению с огромными театрами, в которых выступал я, Гаррик, бывший участник Трубадуров Долинного Ветра, этот похож на бродячий цирк.~
@70 = ~Ммм.. Сомневаюсь, что у тебя есть актерские способности, чтобы такое прокатило.~
@71 = ~Думаю, тебе нужно поучиться манерам! ~ [garrick8]
@72 = ~Лично я бы не стал платить даже два медяка, чтобы попасть на эту свалку.~
@73 = ~Актеры переигрывают, а сценарии выглядят так, будто на писателя наложили чары замешательства.~
@74 = ~Должен признать, у Самуэля Тандербурпа отличный выбор эля, но театр внизу очень скромный.~
@75 = ~Ой! Голова болит! Что, баатезу возьми, случилось?~
@76 = ~Ты не очень хорошо выглядишь. ~
@77 = ~Ты симпатичный. Не хочешь приятно провести время со мной, дорогуша?~
@78 = ~Ммм... может, попозже я к тебе загляну, но пока поиграю на своей флейте.~ [garrickq]
@79 = ~Жил-был бард, который хотел золотое кольцо,
Женоподобный дурак, который даже петь не умел!~
@80 = ~Его жизнь пошла кувырком, когда девушка от него ушла,
и одни неудачи были кругом.

Не гадай, кто это был, я ведь уже подсказал -
Это был не кто иной, как Гаррик!~
@81 = ~Что? Ты откуда все это знаешь? ~ [garrick6]
@82 = ~Слушай... Ты напоминаешь мне этого хитрого Сирандо!~ [garrick8]
@83 = ~Привет, красавчик, не хочешь провести со мной немного времени?~
@84 = ~Ммм... может, попозже, а пока мне нравится играть на своей флейте. ~ [garrickq]
@85 = ~Хахахаха!! Взгляни на все позитивнее, Эдвин! Приложив немного правильного ухода и наложив тонну макияжа, ты можешь стать симпатичной женщиной. Хахахаха!!! ~ [garrick9]
@86 = ~Ха! Похоже, у этого гнома есть дар сочинять небылицы.~ [garrickk]
@87 = ~<CHARNAME>... обладает своим очарованием, но это ничто по сравнению с тобой, моя милая.~ [garricko]
@88 = ~Гм.. а я что? У меня прическа растрепалась или что-то в этом роде? ~ [garrickq]
@89 = ~Сразу видно, что в театре не разбираешься! ~ [garrickz]
@90 = ~Стиван, Охотник на чаек! Однажды я слышал сказку о человеке с таким именем... и хуже истории мне слышать не доводилось.~ [garrick8]
@91 = ~Храбрый, храбрый сэр Гаррик первым шагал. Храбрый, храбрый сэр Гаррик первым сбежал!~ [garrickp]
@92 = ~Миледи, ваши «прелести» кажутся немалыми и восхитительными - как  ито, как вы их описываете. ~ [garricko]
@93 = ~Боюсь, я беднейший бард.~ [garrickr]
@94 = ~Сэр, это очень грубо!~ [garrick8]
@95 = ~Я сказал, убирайтесь!~
@96 = ~Гароль? Вряд ли это мой типаж. А вот ты...~ [garrick4]
@97 = ~Часто здесь бываешь? ~ [garricko]
@98 = ~*вздох* ~
@99 = ~А если я ищу романтики...~ [garrick4]
@100 = ~В таком случае поговори с Бернардом.~
@101 = ~Блин... Куда бы ты ни пошел, всегда найдешь его! Эй ты, впереди! Успокойся! Возможно, им не хватает харизмы Храброго сэра Гаррика, но они делают все, что могут! ~ [garrickw]
@102 = ~Эй, бард! Я слышал, ты неплохой певец. Интересно, а можно нанять тебя для вечеринки, которую я устраиваю для дворян из Вотердипа?~
@103 = ~К сожалению, милорд, вынужден отклонить ваше предложение. Я очень занят из-за тех приключений, которые со мной происходят последнее время, и нет ни одной свободной минутки. Может, в другой раз я смогу порадовать вас парой коротких гимнов... но сейчас храброму сэра Гаррику пора уходить!~ [garrickp]
@104 = ~А потом он расскажет нам историю о том, как поймал большую рыбу.~ [garrickf]
@105 = ~Тебе стоит что-то сделать с обивкой, серьезно! Она ужасно устарела, если хочешь знать мое мнение.~ [garrickf]
@106 = ~Да это же Гаррик из Трубадуров Долинного Ветра...~
@107 = ~Раньше был с ними. Но больше мы не общаемся.~
@108 = ~Я слышал, что тебя гибберлинги разорвали.~
@109 = ~Да не ослышался ли я! Ух! Кто тебе такое сказал?~
@110 = ~Да вроде один из бардесс, которая сюда захаживает, говорила. Она красивая девушка, хотя и не выносит вина.~
@111 = ~Явно какая-то капустоголовая тупица! ~
@112 = ~Да, ну... *кхм-кхм*. Что я там говорил... Здесь, в «Пяти Графинах», вас встретят приветливая улыбка и все напитки, которые можно отыскать на Фаэруне!~
@113 = ~Ах, Гаррик из Трубадуров Долинного Ветра... Как ты, мой талантливый бард? Ооооо! Когда проведешь со мной немного времени, как обещал?~
@114 = ~О, умоляю! Я хотела бы услышать новую, расширенную версию Баллады о храбром сэре Гаррике.~
@115 = ~Должен с сожалением отклонить ваше предложение, миледи. Я слишком занят, учитывая, сколько приключений выпало на мою долю в последнее время.~ [garrickc]
@116 = ~Хммм.. Вообще-то, идея отличная.~ [garrickq]
@117 = ~Ладно, эээ... ммм.. Ориона! Мы это сделаем... скоро! ~ [garrickr]

//Tree of Life
@118 = ~(Гаррик, беззаботный бард, уже довольно долго рядом с вами. В путешествиях он неплохо держался и доказал свою ценность.)~ [GARRICKG]
@119 = ~Гаррик, будущая битва будет очень опасной. Тебе не обязательно идти со мной, если не хочешь.~
@120 = ~Впереди ужасы и опасности. Ты уверен, что хочешь это сделать, Гаррик?~
@121 = ~Ты не бросишь меня сейчас, Гаррик?~
@122 = ~Путешествие с тобой подарило мне такие хорошие воспоминания, с которыми могут сравниться лишь те золотые деньки, когда Трубадуры Долинного Ветра путешествовали вдоль побережья от Невервинтера до Амна, играя для герцогов и другой знати. Я отплачу тебе по справедливости. А заодно, уверен, я получу отличный материал для новой главы «Хроник Храброго сэра Гаррика». Вперед, <CHARNAME>! Надеюсь, этот Айреникус произнесет несколько хороших слов напоследок, чтобы я увековечил его в своих песнях.~

// Interjections
@123 = ~Гаррик! Как ты вовремя! Одна гостья ожидает тебя наверху. Симпатичная девушка, и говорит, что она актриса.~
@124 = ~Спасибо, мой добрый бармен! Хммм... Интересно, кто бы это мог быть?~ [garrickk]
@125 = ~Да это же Гаррик из Трубадуров Долинного Ветра! Знаешь, твоя гостья наверху заказала еду размером с огра. Кто у нее там, ее любимый дракон?~
@126 = ~Понятия не имею! Но будьте уверены, Храбрый сэр Гаррик докопается до сути ... и до дна одной из тех мисок с куриным супом! ~ [garrickt]
@127 = ~Тут ужасно шумно с тех пор, как та актриса переселилась наверху. Похоже, она туда весь цирк притащила.~
@128 = ~Хммм.. это странно. ~ [garrickf]
@129 = ~Эй! Ты Гаррик, Гаррик из Трубадуров Долинного Ветра! ~
@130 = ~Да, это он! ~ [garrickf]
@131 = ~Ага.. какая-то актриса ожидает тебя наверху. Симпатичная девушка, признаюсь... Только не говори моей жене, что я так сказал.~
@132 = ~Интересно, кто бы это мог быть? Я перелюбил столько актрис, что меня вряд ли можно обвинить в том, что я сбился со счета.~ [garricko]
@133 = ~Кем себя считает эта маленькая примадонна наверху, Королевой Кормира? Ее вечеринка наверху вызвала такой переполох, что, боюсь, стены треснут! Тьфу... во всех напитках опилки теперь! Ооооо... Надеюсь, Гаррик скоро придет!~
@134 = ~Хммм.. да, я уже в пути, добрый гражданин. ~ [garrickj]
@135 = ~Все жалуются на вечеринку наверху, но пока они продолжают заказывать напитки и давать чаевые, мне все равно.~
@136 = ~Рад видеть тебя в хорошем настроении, моя милая!~ [garricko]
@137 = ~УХ! Наверху шум, вино разбавленное... *отрыжка* Похоже, меня тошнит! Вы не видели мою перчатку? Это семейная реликвия... должно быть, свалилась с руки. Ой, как кружится голова! *ИК*~
@138 = ~Некоторые люди просто не выносят эльфийское вино! ~ [garrickv]
@139 = ~Я слышал, что симпатичная актриса наверху привела монстров, чтобы тебе отрепетировали свои роли в новой пьесе. Бьюсь об заклад, я мог бы победить этих существ в битве и сыграть роль главного героя!~
@140 = ~Должно быть, это шоу драконов-чечеточников из Вушты, Города Запретных Наслаждений!~ [garrickp]
@141 = ~Мммм... мой грог... *отрыжка* Не могу пить из-за шума наверху!~
@142 = ~Ой! У меня болит голова! ~
@143 = ~Мне очень жаль, добрый карлик. Мы оставим вас и дадим спокойно протрезветь. ~ [garrickd]
@144 = ~Думаю, я отточу свои боевые навыки на этих негодяях, которые шумят наверху! Многие пираты на Побережье Мечей пали от моего клинка!~
@145 = ~Пожалуйста, моя милая, не выходи из себя. Может, сонет поможет тебе расслабиться? ~ [garrickr]
@146 = ~Если бы не потрясающее дамааранское белое вино, которое тут подаю, я бы давно уехала. С тех пор, как эта актриса переехала наверх, тут царит хаос.~
@147 = ~Не волнуйся, милая, все не так плохо, как кажется. Может, еще стаканчик дамааранского белого и прекрасный сонет от меня, храброго сэра Гаррика?~ [garricko]
@148 = ~Ой, ой, что это? Храбрый сэр Гаррик, наконец, здесь? Очень хорошо! Тогда давай, поздоровайся со своей подругой-актрисой! Иди... сделай свое грязное дело и вытащи ее! От нее у всех тут голова болит, да! ~
@149 = ~Интересно, кто из моих милых дам это может быть? Вариантов безграничное множество!~ [garrickh]
@150 = ~Отдавай все и трать, а там уж боги что-нибудь пошлют! ~ [garrickv]
@151 = ~Привет, красавчик. Что Роза может для тебя сделать?~
@152 = ~Погоди.. ты же Гаррик из Трубадуров Долинного Ветра, да? Какая-то актриса спрашивает о тебе по всему городу! Говорят, она остановилась в отеле Пять Графинов.~
@153 = ~Интересно, кто это может быть? Но не ревнуй, моя милая - когда закончу с ней, я все равно найду время, чтобы провести с тобой время, дорогая. ~ [garrickb]
@154 = ~*вздох* О, радостный день .. ~
@155 = ~Эй! Ты тот самый, кого нашли в китовой рвоте на берегах Тетира?~
@156 = ~Мммм... Ты, видимо, меня с кем-то путаешь. ~
@157 = ~Эй, пацан! Паршивый бездельник... постригись! ~
@158 = ~Постригись!!! ~
@159 = ~Я хочу, чтобы вы знали, мадам - я когда-то был солистом Трубадуров Долинного Ветра, и мы выступали для королевской семьи... ~

// initial
@160 = ~*Перед вами сильно пьяный бард Гаррик* Что за..? О, что… твое лицо... это снова ты. Это таверна "Горящий Волшебник"... *ИК*, верно? Ой, подожди, нет... верно, я в Аткатле. ~ [garrickf]
@161 = ~О нет! Снова ты! Я когда-нибудь смогу избавиться от твоего ужасного пения? ~
@162 = ~Сколько ты выпил? ~
@163 = ~Гаррик, ты в порядке?~
@164 = ~ХА! С тех пор, как этот подлый Сирандо забрал у меня леди Ирлану, я только развлекался и ходил на вечеринки. Ах да! ~
@165 = ~Я только что вернулся из круиза в Калимпорт с той калимшитской подружкой невесты. Злобная девушка... напомнила мне ту сексуальную красотку Мирианну, которую я знал еще в Берегосте... или того офицера Вая из «Веселого жонглера». Вся такая сладкая и сумасшедшая, как лиса в перчатках. ~ [GARRICKO]
@166 = ~Так что... сейчас я делаю, что хочу и когда хочу. Девушки, вино, золото, приключения... Да, сэр, я на вершине мира!! * ИК * Аааах!! Нет ничего лучше. ~ [GARRK19]
@167 = ~Ох... кого я пытаюсь обмануть? Я сокрушен! Каждый момент без леди Ирланы - это как, э... нож в моем сердце. ~ [GARRICKW]
@168 = ~Калимшитская подружка невесты устала от моих выходок, и ее довольно недружелюбные и очень мускулистые кара-турские слуги выбросили меня за борт на полпути к Лантану. ~
@169 = ~По воле судьбы меня проглотил Левиафан, огромный кит, похожий на зверя... и я был вынужден жить в его животе среди непереваренных рыбьих голов. ~ [GARRICK6]
@170 = ~Я влачил жалкое существование, пока однажды зверь не заболел, съев пару плохих кальмаров, и его вырвало почти всем содержимым живота, включая меня. ~
@171 = ~Потом меня прибило к северному берегу полуострова Тетир, а там члены клана Эрлказар схватили меня и продали работорговцам, которые заставили меня перебраться через Заснеженные Горы с караваном слонов, чтобы продать меня в рабство здесь, в Амне. ~
@172 = ~К счастью, у города Муранн на работорговцев напали двое огров-магов, захвативших город. ~
@173 = ~Среди хаоса, порожденного той битвой, я храбро убежал на спине говорящего осла, которого мне удалось украсть, и проложил свой путь через залив Тарсет и вверх по горной тропе Малого Зуба обратно к Аткатлу. ~ [GARRICKS]
@174 = ~Приехав сюда, я продал осла на Променаде Вокин и отправился в Доки, чтобы напиться. Следующее, что я помню – это как я просыпаюсь сегодня утром в переулке, где страшно воняет, и понимаю, что прошлой ночью потратил все свое золото на выпивку и женщин. *ИК*~ [GARRICKJ]
@175 = ~Но хуже всего... *ИК* то, что я сейчас без работы и не могу найти уборную. ~
@176 = ~Хочешь получить хорошо оплачиваемую работу моего *ик* телохранителя? Или, пожалуйста... <CHARNAME>, я прошу слишком много, но можно ли присоединиться к тебе? *Ик * Я много чего знаю и умею немного колдовать. ~ [GarrickY]
@177 = ~Подожди... Мы же недавно виделись, ты не мог успеть столько всего пережить за такое короткое время!~
@178 = ~*Вздох* Пойдемте, сэр Гаррик, вам надо помыться и протрезветь.~
@179 = ~У меня нет на это времени. ~
@180 = ~Ты возвращаешься! И как раз вовремя. Мне нужен материал для еще нескольких стихов, посвященных нашей дружбе. Позволь путешествовать с тобой - я уверен, что так меня ждет много вдохновения. ~ [Garricky]
@181 = ~Хорошо, Гаррик, хватай свои вещи и пойдем со мной.~
@182 = ~Может быть, в другой раз. ~
@183 = ~*ИК* Можно было бы спросить осла, *ИК*... если бы я не продал его. Что скажешь, можно пойти с тобой?~
@184 = ~Извини, сейчас у меня нет для тебя места.~
@185 = ~Думаю, ты принял правильное решение. Мы в начале эпической легенды. Вперед! ~ [GARRICKG]
@186 = ~Ну что ж, думаю, это даст мне возможность поработать над новой балладой, которую я задумал... Держу пари, ты никогда не угадаешь, кто в ней главные герои! Ладно, извини, что отнял время.~

// Interjections
@187 = ~Что, собственно, такое любовь? Почему она — самое удивительное, нет, даже больше, чем самое удивительное, нет, величайшее, и даже больше, чем величайшее... Нет, невозможно объяснить.~ [GARRICKT]
@188 = ~Может быть, так: любовь — это как заря, восходящая над полем... Нет, это, пожалуй, уж слишком метафорически. Есть ли что-нибудь прекрасней на свете? Можете не отвечать. Я рад, что мне все-таки удалось вам объяснить.~
@189 = ~Заткнись, рифмоплёт! Я не с тобой разговаривала!~
@190 = ~Не стоит рассыпаться в благодарностях, друзья мои. Для храброго и мужественного сэра Гаррика не составило никакого труда спасти ваш город! Позвольте мне спеть для вас песню об этом!~ [GARRICKQ]
@191 = ~Я ценю ваш энтузиазм, но лучше не надо, сэр Гаррик. Мои подданные привыкли к другому виду музыки и предпочитают эльфийские мелодии.~
@192 = ~Да, девочка, это было трудно, но сэр Гаррик справился с заданием! Не забудь всем рассказать, как он тебе помог.~ [GARRICK5]


// Андердарк 
@193 = ~Мы идем вниз и вниз, все глубже под землю! Найдем ли дорогу, кто знает?~
@194 = ~Да, эта экспедиция в Андердарк дополнит последнюю версию «Приключений храброго сэра Гаррика», которая станет самой продаваемой книгой на Фаэруне! И пока я работаю над ней, расскажу и про то, как зрелищно поставить ее на сцене!~ [GARRICK5]
@195 = ~Сосредоточься на том, что вокруг, Гаррик. Здесь за каждым углом прячется дюжина тварей, которые тебя могут убить! ~
@196 = ~Не забудь упомянуть, как я лично спасал тебе жизнь десятки раз. ~ ~Не забудь упомянуть, как я лично спасала тебе жизнь десятки раз. ~
@197 = ~Заткнись, Гаррик! ~
@198 = ~Да, да! Вперед! Наша судьба и наши фанаты ждут!~ [GARRICKK]

// Пять Графинов - театр
@199 = ~Ах да! Раз уж мы здесь, мне вспомнилось, с чего все началось. В наши дни уже никто не говорит про Трубадуров Долинного Ветра, но не так давно мы бродили из Невервинтера в Амн, играя для герцогов и дворян. Немногие могли позволить себе попасть на наши выступления, когда мы были на пике популярности! ~
@200 = ~Люди думают, что труппа просто распалась из-за стрессов и личных разногласий. А на самом деле лидер группы выбросил меня на улицу, когда я сказал ему, что не буду иметь ничего общего с воровством, которое они творили. И все же Трубадуры Долинного Ветра послужили для меня весьма полезной временной целью. Подготовили меня к следующему этапу в жизни, и теперь я создаю величайший роман из когда-либо написанных и поставлю музыкальную феерию на сцене! ~
@201 = ~Но не все было блестяще и гламурно. Ты не поверишь, но я начинал как простой помощник мастера по костюмам. Да, всякий раз, когда нужно было сшить костюм, они обращались к храброму, отважному сэру Гаррику! ~
@202 = ~К счастью, мой врожденный талант певца и актерские способности быстро привлекли внимание, и вскоре я оказался на дороге, выступая в тавернах. А остальное - уже история. ~

// Променад
@203 = ~Ааа, Променад Вокин! Пробовали жареную виверну в ресторане Дракон? Просто великолепно! ~
@204 = ~Усталый путешественник может отдохнуть в Приюте Семи Печалей или, если жаждешь более роскошного жилья, в Таверне Мифрест. Я пел в обоих, и в Приюте не очень уютно, потому что все авантюристы проходят через это место. ~

// План с демоном
@205 = ~Ну что, близится развязка?~

// Кривой Журавль
@206 = ~Что ж, это место явно нужно переделать! ~
@207 = ~И что это за запах? Не знаю, это из яслей по соседству? Или где-то в задней комнате труп? Но мне это не нравится!~ [GARRICKL]

// Городские ворота
@208 = ~Слушай! Мы подошли к городским воротам! Кто знает, какие приключения ждут впереди?~
@209 = ~Хотел бы я сходить в Район Квилл за одним из тех новых волшебных перьев, которые, как я слышал, там делают. Будет чудесно, если я задокументирую наши приключения в новейшем издании «Приключений храброго сэра Гаррика»! ~

// Правительственный район
@210 = ~Вокруг прекрасный день,
Прекрасный день для приключений!
Хочешь такое?
Сможешь такое?...~
@211 = ~Хороший день в красивом лесу,
Хороший день для красавицы.
Ты будешь моей?
Сможешь быть моей?... ~
@212 = ~Я всегда хотел приключений, как и ты.
Я всегда хотел с тобой в приключение.~
@213 = ~Итак, давайте насладимся этим днем.
И раз мы вместе, можем сказать:
Хочешь такое?
Сможешь такое?
Пошли в приключение!
Хочешь ли ты,
Сможешь ли ты?
Отправишься ли в приключение?~

// Пять Графинов
@214 = ~Ах да, Пять Графинов. Хотя это официальный театр Аткатлы, я считаю, что театр Золотой Дракон в районе Волны намного лучше. Видимо, у них тут есть та 'простота', которая нравится публике.~
@215 = ~Может, спустимся вниз и посмотрим спектакль? Вдруг я смогу дать актерам пару советов. ~

// Водные Сады, "Красный лев"
@216 = ~Лишь искушенная публика может оценить величие баллады о Храбром сэре Гаррике! ~
@217 = ~Дай мне пару минут пообщаться, ладно? Думаю, я смогу найти кого-нибудь, кто поможет мне опубликовать последнюю версию.~ [GARRICKY]
@218 = ~Если тебя волнует лишь публикация своей книги, то можешь оставаться здесь сколько угодно. ~
@219 = ~Только убедись, что я получу часть прибыли. ~
@220 = ~У нас нет на это времени, дурак! ~
@221 = ~Нет проблем, Гаррик. ~
@222 = ~Неважно.~
@223 = ~Не надо так раздражаться, я понимаю намеки. Поиску издателя придется подождать! ~
@224 = ~Вперед! Давайте пустимся в новые приключения, чтобы я мог вписать в новую главу еще больше подвигов! ~
@225 = ~Да, да... Мы получим что-нибудь, как только я завершу сделку. ~
@226 = ~Знаешь, наверное, твоя правда. Все равно мне, наверное, больше повезет найти издателя в районе Квилл.~
@227 = ~Подожди здесь! Я закажу нам пару кофе! ~
@228 = ~Подожди и увидишь! Как только я найду издателя для своей книги, театры всего Фаэруна будут играть наших персонажей в музыкальных представлениях!~ [GARRICK5]

// Гаррик - ГГ (4)
@229 = ~Знаешь, <CHARNAME>, не только тебе снились странные сны. ~
@230 = ~Давай я расскажу тебе о паре своих? ~ [GARRICKP]
@231 = ~Расскажи о своих приключениях, отважный сэр Гаррик, это любопытно.~
@232 = ~Да, пожалуйста, расскажу такую историю, чтобы продолжалась вечно. ~
@233 = ~Заткнись, бард!~
@234 = ~Давай я расскажу о том сне, где я, используя астральную проекцию, посетил мифический город Вушта, город тысячи удовольствий!~
@235 = ~В Вуште молодой человек может поддаться искушению уступить своим низменным желаниям и потерять рассудок в плотских наслаждениях.~
@236 = ~Город тысячи удовольствий? Звучит интересно. ~
@237 = ~Может, лучше о чем-то другом? ~
@238 = ~Вушта? Никогда о таком не слышал.~ ~Вушта? Никогда о таком не слышала.~
@239 = ~Я прилетел туда на спине дракона, танцующего чечетку, и тут же выпил чаю с невкусным пирожным, а рядом сидел очень приставучий единорог, который все норовил положить голову мне на колени.~
@240 = ~В общем, странный сон, если так можно выразиться. ~
@241 = ~А как же тысяча удовольствий? ~
@242 = ~Скажем так, есть вещи, о которых даже барду не пристало рассказывать.~

// Гаррик - ГГ (1)
@243 = ~Ага! Храбрый сэр Гаррик и <CHARNAME> снова объединились! Трепещите, злодеи!!~ [garrickp]
@244 = ~Зуб даю - наш альянс ждут великие дела. Мой путь приключений бросит и тебя на путь великих приключений!!! ~ [garrick5]
@245 = ~Верно, Гаррик, мы начнем крестовый поход против всех сил зла! ~
@246 = ~Что ж, ты выглядишь оптимистично для человека, который не так давно погрязал в печали.~
@247 = ~*Стон*~
@248 = ~Верно, храбрый сэр Гаррик и его веселые друзья будут бороться за свободу и справедливость, но еще они хотят завоевать сердца прекрасных дам.~
@249 = ~Верно, <CHARNAME>? Скай, Джахейра, Имоен, Динахейр, Сафана, Бранвен, Фалдорн, Шар-Тил... Ха-ха, даже Алора... все дамы в нашей прекрасной группе были без ума от меня. Помнишь?~ [Garricko]
@250 = ~Да, у тебя точно все получится с дамами, Храбрый сэр Гаррик.~
@251 = ~Что-то я такого не помню?~
@252 = ~Ах... это правда, это правда. ~ [Garrick5]
@253 = ~Ты что, правда не помнишь, как все птички вились вокруг меня?~ [Garrickt]
@254 = ~Ах... жизнь плейбоя-авантюриста нелегка, но есть и свои плюсы.~ [Garrick5]
@255 = ~О, друг мой! ~
@256 = ~Я так хорошо провел со всеми ними время, что вырезал их имена на стене умывальника гостиницы «Красный сноп» в Берегосте. ~
@257 = ~Хе-хе, думаю, это вызвало улыбку у многих пьяниц. ~
@258 = ~Ты снова и снова умудряешься  меня поразить.~
@259 = ~Ух ты, Гаррик, это очень забавно.~
@260 = ~*зевая* Да, да, ладно. ~
@261 = ~Ты просто гений.~
@262 = ~Ах.. это правда, правда. ~

// Гаррик - ГГ (2)
@263 = ~О горе мне, моя милая леди Ирлана сбежала с этим гномом по имени Сирандо. ~ [GARRICK6]
@264 = ~Если бы у меня хватило смелости поговорить с ней самому, этого бы не случилось.~
@265 = ~А как же твоя захватывающая жизнь плейбоя-авантюриста? ~
@266 = ~В следующий раз просто будь собой и поговори с ней. Что тебе терять?~
@267 = ~Взбодрись, Гаррик, будут и другие женщины. ~
@268 = ~Да, но не такие, как леди Ирлана. Она была... ~
@269 = ~Особенная.~
@270 = ~Сейчас все предстает в черном цвете, но не успеешь оглянуться, как вернешься к своим старым привычкам. ~
@271 = ~Плюнь на нее, в море будут и другие рыбы. ~
@272 = ~Какой неудачник!~
@273 = ~В следующий раз? В СЛЕДУЮЩИЙ РАЗ! ~
@274 = ~Следующего раза не будет! Во всяком случае, с леди Ирланой. ~
@275 = ~Мне, наверное, просто нужно встретить кого-нибудь... кого-нибудь с добрым, любящим сердцем.~
@276 = ~Либо красивую барменшу с хорошей фигурой и низкими моральными ценностями, чтобы отвлечь меня от мыслей.~

// Гаррик - ГГ (3)
@277 = ~<CHARNAME> и храбрый сэр Гаррик спасут положение.. ~ [GARRICKP]
@278 = ~Победив многих злодеев по пути!! ~
@279 = ~Я вижу, тебе лучше. ~
@280 = ~Ух! Какой ужасный голос! ~
@281 = ~*вздох* Все кругом критики. ~ [GARRICK6]
@282 = ~Хочу сообщить, что все снова начинает казаться мне солнечным.~
@283 = ~Интересно, кем будет счастливая леди, на которую я обращу свое внимание? ~
@284 = ~Ох... так много вариантов и так мало времени! ~ [GARRICKH]
@285 = ~Да, ты определенно избалован выбором.~
@286 = ~Да, правда, все верно.. ~
@287 = ~Да, сэр, я не могу дождаться, когда какая-нибудь красивая девушка поймает мой взгляд... Ах... радость от любви. Она дает тебе крылья, но от нее можно и потерять дыхание.~ [GARRICKF]
@288 = ~Ты выглядишь довольно оптимистичным для человека, который так долго стонал из-за потери Ирланы.~
@289 = ~Такое у меня настроение. Мы всегда должны ценить любовь, когда она у нас есть.~
@290 = ~*зевая* Как скажешь.~
@291 = ~Сегодня может быть судьбоносный день, когда я встречу свою любимую! ~
@292 = ~Интересно, она будет блондинкой или брюнеткой? Стройной или пышной? ~ [GARRICK0]
@293 = ~О, <CHARNAME>... ты никогда не поймешь, но иногда так нелегко быть сэром Храбрым Гарриком.~ [GARRICKP]

// Подводный город
@294 = ~Каких только странных вещей не случается с нами в этом путешествии! И хотя мы все время находимся на волосок от смерти, но любой бард мне позавидовал бы. Я в подводном городе, кто бы мог подумать... Удивительно!~
@295 = ~<CHARNAME>... ты ведь не собираешься принимать предложение этой рыбьей жрицы, правда?~
@296 = ~Нет, конечно. Лучше не нарушать договоренности с королем.~
@297 = ~Как раз собираюсь. А что-то не так?~
@298 = ~Не лезь не в свое дело, Гаррик. Лучше новую песенку придумай.~
@299 = ~Это правильно. Слишком опасные существа эти «дьяволы глубин», для которых мы, сухопутные, – всего лишь пища. Угроза для кораблей и прибрежных деревень. Каким бы удивительным ни был этот город, но нельзя позволить его жителям восстановиться, поддержав этих повстанцев.~
@300 = ~<CHARNAME>, во имя Милила, владыки песен... Эти «дьяволы глубин» войдут в силу, будут еще чаще атаковать корабли наземных рас, разорять прибрежные деревни. Кому и зачем это нужно? Опомнись.~
@301 = ~Ладно, сделаю вид, что ничего не слышал.~ [GARRICK8]
@302 = ~Да тут и рассуждать-то не о чем.~
@303 = ~Вот-вот. Они даже спасли нас лишь для того, чтобы использовать. Разве тебе это не противно? Мы на побегушках у злобных рыб... бр-р...~
@304 = ~Они злые существа, но все-таки спасли нас.~
@305 = ~Лишь для того, чтобы использовать. Разве тебе это не противно? Мы на побегушках у злобных рыб... бр-р...~
@306 = ~И все-таки я хочу заключить союз со жрицей. Так будет лучше.~
@307 = ~Гаррик, я терпеть не могу идиотов, таких, как этот король. Поэтому мне плевать на последствия. Пусть одним дураком на свете станет меньше.~
@308 = ~Хм... А ты, пожалуй, прав. Хорошо, будь по-твоему.~
@309 = ~Ладно, хватит. Помолчи немного.~
@310 = ~Я так рад, что ты прислушиваешься к моему совету. Незачем помогать этим злобным рыбам стать сильнее.~ [GARRICK4]
@311 = ~Хочешь помочь злобным рыбам в их политических интригах? Ну, дело твое.~

// Лес Тетир
@392 = ~Прекрасный и таинственный лес! Я читал о нем. Здесь много волшебства – удивительные деревья и цветы, загадочные обитатели – пикси, дриады, кентавры... да кого тут только нет! И, само собой, много опасностей.~ [GARRICKN]
@312 = ~Старинные руины и глухие уголки, в которых может притаиться как самое мрачное зло, так и самое удивительное чудо... Как же хорошо, что могу увидеть этот лес своими глазами! И это благодаря тебе, <CHARNAME>.~
@313 = ~Не стоит благодарности. Мне и самому любопытен этот лес.~ ~Не стоит благодарности. Мне и самой любопытен этот лес.~
@314 = ~Ты интересно рассказываешь, Гаррик. Тебя всегда приятно послушать.~
@315 = ~Лес как лес. Было бы о чем пустословить.~
@316 = ~Тогда пойдем, разведаем, что там скрывается под густой сенью этих крон.~
@317 = ~Ох, спасибо на добром слове, <CHARNAME>. Ну пойдем, мне прямо не терпится углубиться в этот лес.~
@318 = ~Какой же ты зануда, <CHARNAME>!~ ~Какая же ты зануда, <CHARNAME>!~

// Гаррик - ГГ (5)
@319 = ~<CHARNAME>... можно тебя на минуточку?~ 
@320 = ~Конечно, друг мой.~
@321 = ~Можно. Люблю с тобой поболтать!~
@322 = ~Давай не сейчас, а?~
@323 = ~Хватит мне надоедать!~
@324 = ~Спасибо!~
@325 = ~Не сейчас? А потом мне, может, расхочется...~
@326 = ~Ну надо же! Ладно, что там у тебя?~
@327 = ~Тебе же хуже – не услышишь мою новую песню. Ну и ладно.~
@328 = ~Я просто хотел с тобой поделиться... Вспоминал на досуге свои странствия по землям, что севернее Амна, и это было прекрасно – на ум приходили только приятные воспоминания. И как-то сама собой сложилась песня. Хочешь послушать?~ [GARRICKQ]
@329 = ~Конечно, хочу!~
@330 = ~Извини, но нет настроения.~
@331 = ~Отлично! Она называется «Вечерняя песня»...~
@332 = ~Отголоски игры долетают с горы,
Оглашают темнеющий луг.
После трудного дня нет забот у меня.
В сердце тихо, и тихо вокруг.~
@333 = ~-Дети, дети, домой! Гаснет день за горой,
Выступает ночная роса.
Погуляли - и спать. Завтра выйдем опять,
Только луч озарит небеса.~
@334 = ~-Нет, о нет, не сейчас! Светлый день не угас.
И привольно и весело нам.
Все равно не уснем - птицы реют кругом,
И блуждают стада по холмам.~
@335 = ~-Хорошо, подождем, но с последним лучом
На покой удалимся и мы.
Снова топот и гам по лесам, по лугам,
И эхом отвечают холмы.~
@336 = ~Ну как?~
@337 = ~Спасибо, Гаррик. Мне очень понравилось!~
@338 = ~Если честно, могло быть и лучше.~
@339 = ~А давай ты больше вообще ничего мне петь не будешь?~
@340 = ~Это тебе спасибо! Я так рад. Пойду-ка еще что-нибудь сочиню, пока не ушло вдохновение.~ [GARRICK4]
@341 = ~*Огорченно* Да? Тебе не понравилось? Ладно, в следующий раз буду лучше стараться.~
@342 = ~Ах вот как? Хочешь меня унизить? Считай, что у тебя получилось. Я теперь, наверное, долго не возьмусь за перо.~
@343 = ~По-моему, отличная песня получилось. А могу я включить ее в свой репертуар?~
@344 = ~Да как сказать... я бы написал лучше.~ ~Да как сказать... я бы написала лучше.~
@345 = ~Да ну... мне и свои песни надоели, а тут еще ты...~
@346 = ~Конечно! Спасибо, почту за честь.~

// Гаррик - ГГ (Аткатла)
@347 = ~<CHARNAME>, скажи, тебе нравится Аткатла?~ 
@348 = ~Не слишком-то. Куда лучше я чувствовал себя во Вратах Балдура и его окрестностях.~ ~Не слишком-то. Куда лучше я чувствовала себя во Вратах Балдура и его окрестностях.~
@349 = ~Не особо. Мое сердце осталось в Кэндлкипе.~
@350 = ~Мне бы больше понравились северные земли... совсем северные. Снег, мороз, суровые крепкие люди... Не люблю жару.~
@351 = ~Да мне все равно. Я не привязываюсь ни к каким местам.~
@352 = ~Конечно! Роскошь, вечные праздники, тугие кошельки, которые умеючи так легко развязать... Веселый народ живет в городе Монеты.~
@353 = ~Нравится. Тепло, уютно, ветер с моря, яркая растительность и постоянное солнце. Чего еще желать?~
@354 = ~Даже не знаю, что тебе сказать.~
@355 = ~Не приставай ко мне!~
@356 = ~Я тебя понимаю. Мне и самому Аткатла не очень нравится.~
@357 = ~Хм. Уж не собираешься ли ты отправиться на Хребет Мира? Я с тобой не пойду, сразу предупреждаю. Но Аткатла и мне не очень нравится.~
@358 = ~Наверное, это самое правильное. Хотя... Но в любом случае Аткатла мне не очень нравится.~
@359 = ~Ты тут в своей стихии, да? А вот мне Аткатла не очень нравится.~
@360 = ~Ну, с этим не поспорю. И все-таки мне Аткатла не очень нравится.~
@361 = ~А вот мне Аткатла не очень нравится.~
@362 = ~Ой, да пожалуйста. Зануда.~
@363 = ~Здесь, конечно, тепло и красиво, и много развлечений, но жители слишком уж помешаны на прибыли. Красота, поэзия, дух приключений – все ничто для них по сравнению с богатством. Даже дворянское благородство определяется не древностью рода и доблестью предков, а толщиной сумы.~
@364 = ~Да, с этим сложно поспорить. И все же, хотя про амнийцев все так говорят, есть здесь и доля преувеличения. В Аткатле наверняка немало достойных людей, которые думают отнюдь не только о богатстве. Просто замечают обычно то, что ярче блестит.~
@365 = ~Может быть, и так. Думаешь, тут найдутся истинные ценители искусства, которые по-настоящему наслаждаются им?~
@366 = ~Конечно же.~
@367 = ~Тогда попробую получше присмотреться к местному населению. Приобрести искренних поклонников в городе Монеты – это было бы здорово.~
@368 = ~Да брось, Гаррик! Вот уж для барда здесь как раз тепленькое местечко. Тут не принято прятать золото в сундуках, его выставляют напоказ, устраивая всевозможные увеселения. И из карманов толстосумов оно течет в ваши карманы. Я бы на твоем месте и не уходил отсюда.~
@369 = ~Знаешь, твой совет, может, и практичен, но вот что я скажу: зарабатывать на жизнь благодаря искусству – не значит бездумно им торговать. Я хочу, чтобы меня ценили, отдавали должное таланту, а не видели во мне придаток к винным рекам и жирной закуске.~
@370 = ~Можно разочек выступить на таком празднестве, когда в карманах пусто, но не превращать это в работу. Поэзия и музыка превыше этого! Я заслуживаю большего, и я это докажу!~
@371 = ~С таким подходом к жизни далеко ты не уйдешь.~
@372 = ~А вот посмотрим!~
@373 = ~У этих людей правильные ценности. На деньги можно купить все.~
@374 = ~Но не талант, не дружбу, не любовь! Это настолько очевидная истина, что я даже не понимаю, почему ты такое говоришь. Ну, разве что для тебя деньги важнее всего остального. Извини, я зря завел этот разговор.~
@375 = ~Да уж, эти толстосумы на то лишь и годятся, чтобы умные люди могли поживиться на их счет.~
@376 = ~Этот подход мне не близок. И ты знаешь об этом.~
@377 = ~Да ну их всех вообще... Я же не собираюсь вечно торчать в Аткатле и ты, надеюсь, тоже. Впереди нас ждут новые дороги, разные города и поселения, в которых ты наверняка встретишь настоящих ценителей бардовского искусства, Гаррик.~
@378 = ~А вот это по мне! Новые дороги, места, приключения – прекрасная жизнь для артиста. Скорей бы в путь.~
@379 = ~Ты прав. Здешние жители не имеют ни четких принципов, ни высоких идеалов. Они заслуживают только презрения.~
@380 = ~(Немного смутившись) Ну, этого-то я не говорил. Не стоит так разбрасываться презрением, <CHARNAME>. Так можно самому дойти невесть до чего. Ох нет, мне не хочется спорить об этом.~
@381 = ~Какая-то это пустая тема для разговора.~
@382 = ~Вот как? Ну извини, что оторвал тебя от поистине важных дел.~

// Гаррик - ГГ (после похищения Бодхи возлюбленной)
@383 = ~<CHARNAME>... это ужасно, то, что случилось. Представляю, каково тебе сейчас!~ [GARRICKW]
@384 = ~Но не переживай, мы наваляем этой мерзкой вампирше по первое число и спасем твою любовь.~
@385 = ~Спасибо, Гаррик. Хорошо, что у меня есть такой друг, как ты.~
@386 = ~Спасибо тебе за сочувствие. Но лучше... не говори сейчас ничего.~
@387 = ~Гаррик, убирайся, мне и без тебя тошно.~
@388 = ~И я рад дружбе с тобой! И всегда помогу, чем смогу. Не грусти, <CHARNAME>, верь в лучшее.~
@389 = ~Да, я понимаю. Извини. Но если что – я рядом.~
@390 = ~Я просто хотел тебя поддержать... Знаю, тебе тяжело, и не буду ничего больше говорить.~
@391 = ~Хотя... нет, не представлю, что сам бы почувствовал, если б такое случилось с Налией, даже думать не хочу. Но не переживай, мы наваляем этой мерзкой вампирше по первое число и спасем твою любовь.~
//@392 - занято выше

// interjections
@393 = ~О боги! Да это женщина – само зло во плоти. Нет, ну когда я все это опишу, сценка-то выйдет что надо – ночь, кладбище... это вот существо. Но прошу, <CHARNAME>, осторожнее - союз с ней не принесет нам ни пользы, ни славы, а только погибель.~


// Гаррик - ГГ (6)
@400 = ~Послушай... мне хотелось бы поговорить с тобой. На одну деликатную тему. Скажи, <CHARNAME>... Твое сердце ведь не свободно?~ 
@401 = ~Конечно, нет. Без любви жить было бы трудно.~ 
@402 = ~Да, это заметно, ты просто светишься! Тогда, может, ты дашь мне совет... Я... в общем-то... ну...~
@403 = ~Пока я еще никого не люблю, но, думаю, это скоро случится.~
@404 = ~Ты словно на пороге волшебного открытия, да? Чудесно... В любом случае, думаю, ты сможешь дать мне совет. Я... в общем-то... ну... ~
@405 = ~Мое сердце свободно. Пока что свободно.~
@406 = ~Уверен, что так будет не всегда. Мне кажется, твое сердце открыто для любви. Но в любом случае, я думаю, ты сможешь дать мне совет. Я... в общем-то... ну...~
@407 = ~Что такое, Гаррик? Уж не намекаешь ли ты, что мы с тобой... Извини, ты мне, конечно, хороший друг... но на этом все.~
@408 = ~Само собой, мы друзья! Я совсем о другом. Просто я подумал, что ты можешь дать мне совет. Я... в общем-то... ну...~
@409 = ~Что такое, Гаррик? Уж не намекаешь ли ты, что мы с тобой... А мне-то казалось, что тебе нравится Налия.~
@410 = ~Конечно же, Налия! Я и не собирался приставать к тебе с любовью. Просто подумал, что ты можешь дать мне совет. Я... в общем-то... ну...~
@411 = ~Гаррик, это намек? Извини, друг, но я предпочитаю девушек.~
@412 = ~Я тоже! Речь вообще о другом. Просто я подумал, что ты можешь дать мне совет. Я... в общем-то... ну...~
@413 = ~Я никого не люблю и не собираюсь!~
@414 = ~А вот не зарекайся! Так многие говорили, а потом... Но в таком случае тебе неинтересно то, что я хотел сказать. Извини за беспокойство.~ [GARRICKT]
@415 = ~Гаррик, ты ко мне подкатываешь, что ли? Не надо мне такой радости.~
@416 = ~<CHARNAME>, поверь, тебя не красит самодовольство. Я совсем не об этом, но сейчас мне даже говорить с тобой расхотелось. Пока.~
@417 = ~Эта не та тема, которую мне хочется обсуждать с тобой, Гаррик.~
@418 = ~Считаешь, что я бестактен? Но я просто по-дружески спросил... Ладно, не будем об этом.~
@419 = ~Тебе какое дело? Знай свое место, бард!~
@420 = ~*вспыхнув* Ну ты и грубятина!~ [GARRICK8]
@421 = ~...~
@422 = ~Может, ты раскроешь мне секрет, откуда берутся все эти прелестные слова любви? Я сходил с ума по леди Ирлане, но в голове у меня было пусто, темно и мрачно, как заброшенном замке, и я...~
@423 = ~Как вообще так получилось, что такой бард, как я, не умеет объясниться в любви?~ [GARRICKT]
@424 = ~Ничего страшного, Гаррик. Стихотворный талант многогранен, как бриллиант. Тебе не дается любовная поэзия, зато отлично выходят песни, которые поддерживают наш боевой дух. Не грусти и не сомневайся в себе.~
@425 = ~*просияв* Ты очень добр, <CHARNAME>. Отлично, мы с тобой команда. И все же...~ ~*просияв* Ты очень добра, <CHARNAME>. Отлично, мы с тобой команда. И все же...~
@426 = ~Не делай из этого проблему, Гаррик. Не умеешь – со временем научишься. А не научишься – значит, не так уж оно и нужно.~
@427 = ~Ну да, звучит логично. Я подумаю над твоими словами. И все же...~
@428 = ~Да ты просто плохой бард, вот и все. И не приставай ко мне больше с глупостями.~
@429 = ~*вспыхнув* Ну ты и грубятина! Знаешь что? Я желаю тебе самой мучительной неразделенной любви, чтобы твое сердце сжалось и иссохло как растение без воды! Вот.~
@430 = ~Все же... насчет тебя...~
@431 = ~Что до меня... Мне не надо задумываться над словами любви. Они рождаются сами собой – свободные, окрыленные искренним чувством.~
@432 = ~Звучит здорово! Я даже немного тебе завидую... В хорошем смысле.~
@433 = ~Гаррик, когда по-настоящему любишь, не надо заботится о красоте слов. Надо просто быть собой, и сердце подскажет. У тебя ничего не вышло с леди Ирланой, потому что ты не любил ее.~
@434 = ~Да, теперь я это понимаю. Спасибо тебе, как-то легче на сердце стало от этого разговора.~
@435 = ~Гаррик, когда по-настоящему любишь, не надо заботится о красоте слов. Надо просто быть собой, и сердце подскажет. У тебя ничего не вышло с леди Ирланой, потому что ты не любил ее. Но если с Налией у тебя все иначе... не повторяй своих ошибок.~
@436 = ~Я никого пока не люблю... той самой любовью. Так что с практикой я тебе точно не помогу, уж извини.~
@437 = ~Да ладно, ничего страшного. Спасибо за этот разговор.~
@438 = ~Хочешь узнать, как я объясняюсь в любви? Да никак. Зачем слова, когда можно просто прикоснуться?~
@439 = ~Ну нет, не всем нравится, когда их просто хватают без слов. Ладно, я еще поразмыслю на эту тему.~
@440 = ~Слова любви... сю-сю-сю.... Это все для слабаков. Только болван может думать о словах, когда надо действовать! И чем решительней, тем лучше.~
@441 = ~Вот это уж совсем не по мне. Никогда не понимал тех, кто кичится своей грубостью. Значит, не будем больше об этом.~
@442 = ~Слушай, а давай уже закроем эту тему?~
@443 = ~Ну как скажешь.~

// Гаррик - ГГ (сразу после присоединения)
@444 = ~Спасибо, <CHARNAME>! Я протрезвел и теперь готов к приключениям!~ [GARRICK4]
@445 = ~К твоим услугам всегда моя лира – одна из самых звучных лир Фаэруна!~
@446 = ~Гаррик, а скажи, ты всегда был таким... э-э... самонадеянным?~
@447 = ~Как-то ты быстро изменился со времени нашей последней встречи. Мне кажется, раньше ты был... попроще.~
@448 = ~В тот день, когда ты искал помощников в Берегосте, ты не выглядел таким самоуверенным.~
@449 = ~Опять ты... ну помолчи немного, а?~
@450 = ~Самонадеянным? Ты хочешь сказать – уверенным в своем таланте и великом призвании? Возможно, раньше мне именно этого и не хватало.~
@451 = ~Ты так думаешь? Видимо, ты прав... в некотором степени.~ ~Ты так думаешь? Видимо, ты права... в некотором степени.~
@452 = ~Жизненный опыт меняет людей, тебе ли не знать.~
@453 = ~Ладно, молчу. Нрав-то у тебя непростой.~
@454 = ~Ах, друг мой <CHARNAME>! Все течет, все меняется. Кто это сказал? А, не помню. Окружение меняет самоощущение. Аткатла - отнюдь не город моей мечты, но народ здесь требователен, а женщины... изысканны.~
@455 = ~В городе, где всем заправляют деньги (с которыми у меня не очень, честно говоря), неизбежно приходится противопоставлять чужим богатствам сокровища, которыми тебя щедро одарили боги и природа.~
@456 = ~Иными словами, ты стараешься пробиться своими силами там, куда другие легко покупают билет? Недурно.~
@457 = ~То есть ты просто-напросто рисуешься перед местными девчонками?~
@458 = ~Бедный Гаррик! Так ты пытаешься соответствовать? Да будь ты хоть сам бог поэзии, здесь ты ничто без приятного звона в кармане... который многие охотно предпочтут звучанию твоей лиры.~
@459 = ~Женщины, женщины... наверное, уже и забыл, как пытался ухаживать за мной?~
@460 = ~Из кожи вон лезешь – а толку-то? Одно пустое бахвальство.~
@461 = ~Похвала это или ирония, но даже ты ведь признаешь, что я стараюсь, и у меня получается! И это еще далеко не предел.~
@462 = ~Я не рисуюсь, я просто больше не боюсь показать себя людям таким, какой я есть. Я уверен – меня ждет слава.~
@463 = ~Аткатла – это еще не весь мир, <CHARNAME>! Здесь у меня так... разминка. Я пойду дальше... и выше.~
@464 = ~Я ничего не забыл. Ты всегда будешь одной из самых важных женщин в моей жизни. С романтикой у нас и правда... не сложилось, но зато как сильна духовная близость! Полубогиня и великий бард, которого ждет всемирное признание...~
@465 = ~Задаешь вопросы, чтобы потом меня же унизить? Тогда заканчиваем этот разговор.~
@466 = ~А что.... Пожалуй, ты и правда далеко пойдешь. Пускай сейчас твои слова звучат, без обид, наивно, но у тебя ведь и в самом деле все еще впереди.~
@467 = ~Спасибо за поддержку и за то, что веришь в мое дарование. С меня сонет в твою честь!~
@468 = ~Ну, Гаррик... думай так, если тебе хочется. Хуже от этого никому не будет. Даже тебе.~
@469 = ~Не веришь мне? А вот наступит оно – прекрасное будущее, и поглядим, кто из нас был прав.~
@470 = ~Ясно. Ты начал играть в гениального барда и заигрался. Да тебе все еще нянька нужна!~
@471 = ~<CHARNAME>, почему тебе так нравится обижать людей? Впрочем, говори, что хочешь – я превыше этого.~ [GARRICK8]

// Квест Гаррика
@472 = ~<CHARNAME>, что-то мне по себе. У меня такое ощущение, что за мной следят.~
@473 = ~Я не узнаю тебя, Гаррик, где твой задор? Мания преследования тебе не идет.~
@474 = ~Следят, говоришь? Ну, к этому нам не привыкать. Не волнуйся, Гаррик, никто тебе зла не причинит, я не позволю.~
@475 = ~Не обольщайся, бард. Если за нами и следят, то цель их, конечно же, я, а не ты.~
@476 = ~Не ной. Я не собираюсь выслушивать твои глупости.~
@477 = ~Ну знаешь ли... я артист, у меня утонченное восприятие... Да и зачем мне придумывать? Ладно, идем.~
@478 = ~Спасибо тебе, <CHARNAME>! Будем оба начеку.~
@479 = ~Мне так не кажется. Я чувствую, что... Но тебе прямо во всем хочется быть впереди, да? Ну, ладно...~
@480 = ~Тогда я больше ничего не скажу.~
@481 = ~*Позже* Ну что ж, нам пора... Подождите-ка, а где Гаррик?~
@482 = ~*Вместо Гаррика ты находишь только книгу, которую он читал и забыл. Когда ты раскрываешь ее, из книги выпадает лист бумаги. Ты поднимаешь его и читаешь:*~
@483 = ~«Привет, Гаррик, давно не виделись. Я смотрю, ты с завидным упорством пытаешься завоевать успех у здешней публики. Интересно, а знают ли твои поклонники о том, кто такие «Трубадуры долинного ветра» и чем занимался некий Гаррик в составе этой славной труппы? Эта история, интересно и достоверно пересказанная опытным бардом, будет иметь куда больший успех, чем все твои песенки. И не говори, что ты тогда ничего не знал, я сделаю так, что этому никто не поверит. Не нравится такой расклад? Тогда приходи один в «Медную корону», где я остановился в одной из задних комнат, и мы потолкуем. Твой старый друг Томас Рич»~
@484 = ~<CHARNAME>, мне это все не нравится. Нам надо найти Гаррика как можно скорее.~
@485 = ~Нам некогда искать этого бесполезного дурака. Пусть сам разбирается со своими проблемами!~
@486 = ~Бернард, скажи, ты не видел, чтобы мой друг Гаррик с кем-то здесь тайком встречался?~
@487 = ~Ну слушай, дружище... У нас столько посетителей, думаешь, я за каждым наблюдаю, что ли? А потом, знаешь... я стараюсь особо не смотреть, кто встречается, где встречается, с кем встречается... меньше знаешь, крепче спишь.~
@488 = ~Хорошо, а имя Томас Рич что-то говорит тебе? Он, по всей видимости, бард.~
@489 = ~Хм. Имя ничего не говорит, но шлялся тут один с инструментом. Потом снял одну из задних комнат. Он рыжий такой, высокий... поспрашивай в театре, эти артисты всегда там ошиваются, когда не пропивают гонорары в моем заведении.~
@490 = ~Спасибо, Бернард, вот тебе за помощь *дать ему 10 монет*~
@491 = ~Ага, отлично. Тогда туда и отправлюсь.~
@492 = ~Ага, отлично. Пойду-ка я тогда для начала осмотрю комнаты.~
@493 = ~Нравишься ты мне! Обращайся, если еще что-то понадобится.~
@494 = ~Давай, удачи.~
@495 = ~Только постояльцев не распугай.~
@496 = ~*Внимательно осматривая обстановку, ты замечаешь следы борьбы. Здесь наверняка произошла драка. И если в ней участвовал Гаррик, то для него она, скорее всего, закончилась плачевно*~
@497 = ~О, боги! Да это же сам герой Врат Балдура. Я... мне надо выйти... э-э-э... по нужде.~ ~О, боги! Да это же сама героиня Врат Балдура. Я... мне надо выйти... э-э-э... по нужде.~
@498 = ~Стой, где стоишь.~
@499 = ~Ты узнал меня? Очень приятно. Так куда ж ты убегаешь, давай пообщаемся.~
@500 = ~Ты Томас Рич? Тогда не смей сбегать, у меня к тебе дело.~
@501 = ~М-м-м... Кстати, я помню, как впервые увидел тебя в Берегосте. Тебя тогда многие готовы были на руках носить, после той истории с шахтами Нашкеля к людям вернулась надежда... славное было времечко.~
@502 = ~Славное, не то слово. А вот для тебя славные времена, кажется, закончились. Где Гаррик?~
@503 = ~Ты мне зубы-то не заговаривай. Отвечай, где Гаррик, что ты с ним сделал?~
@504 = ~Мне противны все эти бардовские штучки! Говори только по делу. Где Гаррик?~
@505 = ~Гаррик? Какой Гаррик?..~
@506 = ~Думаю, ты прекрасно знаешь Гаррика. *Показываешь ему письмо, найденное в книге* Это ты писал?~
@507 = ~*вздыхая* Вот почему на свете так много идиотов, которые лишь с ножом у горла понимают, как это нехорошо - обманывать? Тебя сразу прирезать, или предпочитаешь хорошенько повопить перед смертью?~
@508 = ~Ты знаешь, кто я.  И можешь предположить, что со мной шутки плохи. Очень советую тебе сказать мне правду.~
@509 = ~Гаррик – это один весьма надоедливый бард, и плевать бы мне на него, но я не люблю, когда со мной играют в такие игры, которую затеял ты. Говори, придурок.~
@510 = ~Слушай, герой, я не люблю, когда со мной разговаривают с позиции силы.  Я артист - существо, может быть, не менее хрупкое, чем этот ваш Гаррик. И поэтому...~
@511 = ~Ну, ладно-ладно... Я знаю, где он. Но, увы, не помогу вашему с ним трогательному воссоединению. Я его продал.~
@512 = ~Ч-что? Как ты мог так поступить?! Он наш друг, а не какой-то товар!~
@513 = ~О боги! Кому ты его продал, негодяй?!~
@514 = ~И что, кто-то правда заплатил за этого дурака деньги?! Тогда он еще глупее, чем сам Гаррик.~
@515 = ~Ахаха! У тебя есть деловая жилка, парень, уважаю! Я и сам уже подумывал это сделать, но ты меня опередил.~
@516 = ~Ну и отлично! Все равно от этого бестолкового барда одни проблемы были (Будь <CHARNAME> поумнее, он бы и сам уже давно его продал)~ ~Ну и отлично! Все равно от этого бестолкового барда нам никакой пользы не было (Будь <CHARNAME> поумнее, она бы и сама уже давно его продала)~
@517 = ~Это отвратительный и бесчестный поступок! Гаррик немного странный, но он добрый человек. В отличие от тебя, злодей!~
@518 = ~Ах ты мерзавец!!~
@519 = ~Ты его, сука, продал, а все деньги забрал себе?! Нам полагается не меньше половины прибыли! А ну давай сюда нашу долю, а то глотку перережу!~
@520 = ~Ну хоть на что-то этот идиот сгодился, значит. Наверное, он уже работает сейчас на своего нового хозяина. Пошли, <CHARNAME>.~
@521 = ~Значит, ты продаешь людей в рабство, жалкий трусливый червь? <CHARNAME>, можно я его порублю на куски?~
@522 = ~<CHARNAME>, мы должны спасти Гаррика, это вопрос чести.~
@523 = ~Как ты посмел продать слугу великого Тиакса, не спросив разрешения?! За это тебя ждет сто ударов плетьми!~
@524 = ~Продал... Что? Вот так просто? Как вещь?~
@525 = ~Да сколько же в этой Аткатле мерзавцев-работорговцев! Как ты посмел сделать такое с Гарриком?~
@526 = ~Продал Гаррика? А вот это уже забавно!~
@527 = ~Ну да. А на что он еще годится?~
@528 = ~Хорошо, что нашелся хоть один болван, не поскупившийся отвесить мне за него неплохую сумму. Это Гариб, купец из Калимшана. Он как-то слышал вашего соловья и решил, что тот достоин петь перед его пашой. Отличный взлет бардовской карьеры, как по мне!~
@529 = ~Еще и глумишься? Что такого Гаррик тебе сделал?~
@530 = ~Мне кажется, что у тебя какая-то обида на Гаррика. Так?~
@531 = ~Какой же ты мерзавец! Ненавидишь Гаррика потому, что он хороший, честный человек?~
@532 = ~Вы с ним раньше врагами были, что ли? Что-то ты его не жалуешь.~
@533 = ~Мне не за что его любить. Когда-то мы с ним вместе играли в составе труппы «Трубадуры долинного ветра». Ха-ха, наши неплохо тогда поводили мальчишку за нос. Использовали не только его красивый голос...~
@534 = ~Гаррик был нашим пропуском во многие хорошие местечки, невозможно было заподозрить в дурных намерениях обладателя таких больших искренних глаз. В него чуть ли не влюблялись утонченные дамы, даже герцогини, и это давало нам доступ в знатные дома... и к кошелькам их владельцев и гостей.~
@535 = ~А потом Гаррик раскусил вашу игру?~
@536 = ~Вы презренные мошенники. А потом Гаррик понял, чего на самом деле стоила ваша притворная дружба?~
@537 = ~Ловкие ребята. Молодцы. Но этот недотепа все-таки сообразил, что к чему?~
@538 = ~Ну да. Не всегда все проходило одинаково гладко. Где-то кто-то из наших сплоховал, пошли слухи. Гаррик насторожился. Потом, может быть, что-то подглядел или подслушал. Честно говоря, мы не думали, что это как-то помешает. Гаррик был таким тихим и покладистым. Но увы...~
@539 = ~Он заупрямился и заявил, что не станет петь – а мы должны были выступать в доме одного весьма состоятельного графа. Очень рассчитывали на тот вечер, намечалась отличная прибыль. Молоденькая графиня Алета была без ума от нашего барда, ждали там именно Гаррика. И когда этот болван наотрез отказался выступать, представление сорвалось.~
@540 = ~Что мы только ни делали, добродетельный идиот стоял на своем, еще и обличал нас в нечестности. В конце концов он просто получил пинка под зад от нашего лидера.~
@541 = ~То есть вы прогнали единственного человека среди вас, не пожелавшего лгать и мошенничать и прямо сказавшего вам об этом? И даже не подумали, куда он теперь пойдет и что с ним будет?~
@542 = ~Ой, вот только не надо нравоучений. И разжалобить меня тебе точно не удастся.~
@543 = ~Гаррик один пошел наперекор всей труппе? Надо же... он достоин уважения.~
@544 = ~Ах, скажите, пожалуйста... Может, нам надо было его еще и в задницу поцеловать?~
@545 = ~Какая-то все это мелкая, недостойная возня.~
@546 = ~Ну, конечно! С высоты героя и спасителя чего-то там так оно и видится. Но надо же нам было на что-то жить.~
@547 = ~Да, бедный Гаррик никогда умом не отличался. Порой и мне было интересно, зачем я его за собой таскаю.~
@548 = ~Вот-вот.~
@549 = ~Ну... пожалуй, я могу вас понять. Надо вам было быть с ним пожестче.~
@550 = ~А мы и так не были с ним слишком ласковыми... он вздорный щенок.~
@551 = ~А дальше... Ну, мои дороги с Трубадурами долинного ветра тоже разошлись. Судьба занесла меня в Аткатлу. Я не ожидал встретить здесь Гаррика, но почти случайно попал на его выступление.~
@552 = ~Он изменился, завоображал, стал более уверенным в себе... и сразу стало ясно, что он очень дорожит своей бардовской репутацией. Я подумал, а не возобновить нам знакомство... на каких-нибудь интересных условиях.~
@553 = ~Это на каких же?~
@554 = ~То есть ты решил его шантажировать?~
@555 = ~Деловой подход ко всему, да? И что же ты от него хотел?~
@556 = ~Ну для начала я немного последил за ним. А когда понял, на кого он теперь работает... Он ведь и раньше ходил с тобой. Или нет? В общем, я решил рискнуть. Хм... э-э-э...~
@557 = ~Давай-давай, продолжай, не стесняйся. Твой рассказ весьма меня занимает. Пока что...~
@558 = ~Что за пауза? Если ты сейчас не продолжишь, я решу, что ты скрываешь что-то ужасное и приму меры, не вдаваясь в подробности.~
@559 = ~Чего замолчал? Давай-ка снова открывай рот!~
@560 = ~Ты же понимаешь, что подобраться к такой птице, как ты, используя наивного дурачка Гаррика... это было слишком большим искушением. Я пригрозил ему, что уничтожу его репутацию, рассказав всем о делишках Трубадуров долинного ветра и о его участии в этих шалостях. Я действительно знаю такие подробности, что мой рассказ прозвучал бы достоверно, а уж виновен ли был Гаррик или нет, никто не стал бы разбираться.~
@561 = ~Я хотел, чтобы он пошпионил за тобой для меня. Дал мне знать, когда твои карманы будут особенно тяжелы, и облегчил мне к ним доступ.~
@562 = ~Слушай... ты несешься по Побережью Мечей, как ураган, орошая его кровью своих врагов. Через твои руки прошли, наверное, такие сокровища, которые и во сне не снились скромному барду вроде меня. Что плохого было бы в том, если б я позаимствовал у тебя совсем чуть-чуть. В конце концов, мы все должны помогать друг другу...~
@563 = ~Ну, я думал, что сейчас, когда в мальчишке взыграло самолюбие, с ним несложно будет договориться. Не тут-то было! Он сразу заявил, что не рассказывал тебе во всех подробностях, как мы его облапошили, потому что ему было стыдно, но теперь он непременно расскажет. А еще – предостережет от меня.~
@564 = ~Вот тут-то я ему и врезал. Он пытался сопротивляться, но такого хлюпика много-то и бить не надо. Так что драка вышла короткой. А потом я притворился пьяным, который тащит на себе еще более пьяного, и вывел твоего дружка из таверны.~
@565 = ~С каждым словом ты вызываешь во мне все больше омерзения. Отвечай, где мне найти того купца, Гариба?~
@566 = ~Бедный Гаррик... Придется мне отомстить за унижение моего друга. Но сначала ты скажешь мне, где Гариб.~
@567 = ~Любопытная вышла история. А где тот купец, Гариб?~
@568 = ~С Гарриком по-другому и нельзя, но все же я хочу, чтобы вышло по-моему. Где тот купец... как ты его назвал? Гариб?~
@569 = ~Гариб уже собирался в обратный путь. Поищи в районе Ворот, может быть, ты его еще застанешь там.~
@570 = ~И чтобы он сразу не позвал охрану, начни с ним разговор так: «Черный лотос расцветает ночью».~
@571 = ~По возможности... раз уж так вышло... избавься от него... не хочу чтобы он, случись нам снова пересечься, начал предъявлять мне претензии. Ну а я пошел, да?~
@572 = ~Проваливай. Видеть тебя не могу.~
@573 = ~*Облегченно вздыхает*~
@574 = ~Парень, ты перешел все границы. Никуда ты не уйдешь отсюда.~
@575 = ~Ах, демоны и дьяволы!~
@576 = ~Нет. Тебе не кажется, что мы не до конца пришли к взаимопониманию? Ты похищаешь моих людей, пытаешься использовать их против меня и думаешь, что тебе так просто сойдет это с рук?~
@577 = ~Э-э-э... Я дико извиняюсь. Мне правда очень жаль, что так вышло. Теперь я понял, какой ошибкой было досаждать такому грозному герою, как ты. Может, придем к полюбовному соглашению?~
@578 = ~Конечно, придем, а куда ты денешься. Давай сюда 1000 золотых, и не одной монетой меньше.~
@579 = ~Эх, по глазам твоим вижу, что не шутишь. Бери, и будь ты проклят.~
@580 = ~*Ты видишь, что Томас одет в кольчугу тонкой эльфийской работы, из тех, которые ничуть не стесняют при чтении заклинаний, поэтому их так любят барды* Снимай свою кольчужку. Ты обидел моего друга Гаррика, и я отдам ему это в качестве моральной компенсации.~
@581 = ~Но я...~
@582 = ~Пошевеливайся, иначе снимешь с себя все до последней нитки и уйдешь отсюда голым.~
@583 = ~Лучше тебе не спорить. Для тебя ведь стараюсь. Другой на моем месте просто стер бы тебя с лица Фаэруна, но во мне много доброты и великодушия.~
@584 = ~Мы знакомы, <PRO_SIRMAAM>?~
@585 = ~Черный лотос расцветает ночью.~
@586 = ~О! Чем, почтеннейший друг мой, может служить тебе Гариб?~ ~О! Чем, почтеннейшая подруга моя, может служить тебе Гариб?~
@587 = ~Мне бы хотелось получить назад своего друга Гаррика. Я точно знаю, что он у тебя.~
@588 = ~Не обольщайся, я здесь не для того, чтобы заключать с тобой сделки. Мне нужен Гаррик.~
@589 = ~Эх, на вид ты честный торговец, а сам скупаешь людей, как товар. Где Гаррик?~
@590 = ~Так, меньше слов – больше дела. Веди нас к Гаррику.~
@591 = ~О ярчайшая звезда, сияющая на небосклоне чудесного города Монеты! Гариб не понимает смысла твоих высокомудрых слов. И славное имя Гаррик ничего не говорит моему слуху.~
@592 = ~Ты просто не понимаешь, с кем разговариваешь. Во мне течет божественная кровь... кровь самого Баала, покровителя убийц. Смекаешь, что это значит?~
@593 = ~*Гариб окидывает тебя проницательным взглядом и, кажется, приходит к определенным выводам.*~
@594 = ~Ах, Гариб слышал о детях великого Баала! Он падает ниц перед твоей божественной мощью.~
@595 = ~Гариб, давай поговорим серьезно. Я не хочу ссориться с тобой, но предупреждаю: многие из тех, кто пытался противостоять герою Врат Балдура, пожалели об этом. Не повторяй их ошибок.~
@596 = ~Алмаз, воссиявший среди героев Побережья мечей, Гариб весь обращается в слух, дабы не упустить впустую ни единой жемчужины твоих драгоценных слов.~
@597 = ~Гариб, я прекрасно знаю, какими делами ты занимаешься. В союзе с бардом по имени Томас ты проворачиваешь незаконные дела... наркотики, контрабанда, работорговля, да? Считай, что у тебя проблемы, и не надейся, что сможешь выкарабкаться – за мной стоят силы помощнее продажных стражников... если, конечно, мы сейчас не договоримся.~
@598 = ~Ах, достойнейший из достойнейших! Как несчастлив должен быть Гариб, чья честность подверглась сомнению в твоих всевидящих глазах! Будь снисходителен к Гарибу.~
@599 = ~Гариб, лучше бы тебе не шутить со мной. У меня есть могущественные друзья среди Теневых воров, а эти ребята не любят подобных шуток.~
@600 = ~О, темнейших из всех теневых воров на свете! Гариб внял твоему мудрому предупреждению.~
@601 = ~Гариб, есть существа, чти дела и помыслы чернее ночи, они могут даровать бессмертие, прикоснувшись к твоей шее... очень своеобразное бессмертие. Волей судеб сейчас я в союзе с этими существами. Понимаешь, о чем я?~
@602 = ~О! Гариб трепещет в страхе и не решается последовать дальше за твоей хитроумной мыслью, дабы не впасть в полное отчаяние.~
@603 = ~Так. Похоже, начало разговору положено. Теперь скажи, где бард Гаррик, которого ты купил у другого менестреля, Томаса Рича.~
@604 = ~Так, купец. Я знаю, что ты купил барда Гаррика у другого менестреля, Томаса Рича. Так как я ценю деловой подход, то выкупаю его у тебя. Сколько ты хочешь? Только смотри, цена должна меня устроить.~
@605 = ~Мерзавец! Ты еще вздумал отпираться? Жаль, ты упустил свой шанс.~
@606 = ~Ах так? Стража, на помощь!~
@607 = ~О, так что ж вы сразу не сказали, что речь идет о сладкозвучнейшем соловье Фаэруна? Я полюбил этого мальчика как родного сына! Ничтожный Гариб всего лишь хотел показать ему славные земли Калимшана, благословленного всеми богами. В этом же нет ничего дурного?~
@608 = ~Так ты хочешь увидеть этого доброго юношу? Ступай тогда за мной, о гроза всех купцов!~
@609 = ~<CHARNAME>, почему мы до сих пор говорим с ним?! Послушай, негодяй, если ты сейчас же не проведешь нас к Гаррику... окажешься в центре такого магического взрыва, которого еще не видел Фаэрун!~
@610 = ~О тише-тише, могущественнейшая из колдуний. Твои пылающие гневом глаза ослепляют Гариба... Он трепещет. Ох, нет, не надо... Я уже веду тебя к этому прекрасному юноше!~
@611 = ~Опять пустая болтовня!~
@612 = ~Нет-нет! Твои слова, что сами по себе золото, сразу же нашли путь к сердцу Гариба. Я прошу у тебя всего лишь скромную сумму в 2000 золотых монет.~
@613 = ~2000 монет? Ладно, держи.~
@614 = ~2000 монет? Дороговато... Может, договоримся на 1000?~
@615 = ~Я не собираюсь платить! Отдавай Гаррика, или стража узнает о твоих делишках, и до Калимшана ты уже не доберешься, проведешь остаток жизни в тюрьме Аткатлы!~
@616 = ~Хорошо, мой друг. Я уже веду тебя к этому прекрасному юноше!~
@617 = ~*блаженно улыбаясь* Ах... как мило! Вы кто? Эльфийские ангелы? Или нет... Ангелы живут на горе Селе... Селест... Но мы же в Арвандоре, значит, вы эльфы. Только вот какого сорта?.. Темные, морские, лесные, золотые... Золото... Как все здесь сияет!~ [GARRICKP]
@618 = ~Что ты сделал с ним, слизняк?!~
@619 = ~Эй, купец, ты видишь, что девушка злится? Как нам вернуть его в чувство?~
@620 = ~Вот мерзавец! Ты накачал Гаррика наркотиками? А ну живо приводи его в чувство!~
@621 = ~Да, великий защитник менестрелей! Возьми вот это зелье, оно поможет юноше возвратиться из мира сладостных грез!~
@622 = ~Эге... чем это ты его так одурманил? Я тоже такое хочу. Ладно, как вернуть ему нормальный вид?~
@623 = ~Ах вот, значит, как... Вливаешь в людей наркотики, чтобы беспрепятственно их похищать? Знаешь что... мне расхотелось решать это дело миром. Таких, как ты, надо уничтожать без жалости.~
@624 = ~Сама Аэдри Крылатая пригласила меня в эльфийский рай и предложила покататься на большом орле! Ах, Ханали, не приставай ко мне, богиня любви! Ты прекрасна, но я... у меня уже есть... Ах!~
@625 = ~*Ты внимательно рассматриваешь пузырек, который был у Гариба. К горлышку прикреплена бумажка, в которой сказано, что это зелье очищает организм при наркотическом отравлении. Решив рискнуть, ты даешь Гаррику выпить его содержимое*~
@626 = ~Ах, нектар из эльфийского рая. Ох... я... что? Где это я? Это не Арвандор. Налия... Налия?~
@627 = ~Ах, нектар из эльфийского рая. Ох... я... что? Где это я? Это не Арвандор. О! <CHARNAME>...~
@628 = ~Гаррик, как ты себя чувствуешь?~
@629 = ~Спасибо, <CHARNAME>... спасибо, друг мой. Вроде бы неплохо. Если бы еще не ощущать себя таким идиотом... Благодарю за то, что вытаскиваешь меня из этой жуткой переделки.~ [GARRICKG]
@630 = ~Уф, ну наконец-то... Неужели это бредовая история завершилась?~
@631 = ~Я был в Арвандоре... в грезах? Неважно. Я напишу об этом песню. Но что стало бы со мной в реальности – страшно подумать. Спасибо тебе, <CHARNAME>!~
@632 = ~Гаррик! *радостно сжимает его в объятьях, Гаррик отвечает ей тем же*~
@633 = ~Хм-хм... Сердце Гариба преисполнено умиления от лицезрения столь трогательной сцены воссоединения друзей.~
@634 = ~Но я сильно потратился на этого мальчика, и не мог бы ты...~
@635 = ~Молчи, презренный! Разве ты не ценишь великий дар, который мы сделали тебе, сохранив твою никчемную жизнь? Да не испытывает же твоя ненасытная алчность глубину нашего неиссякаемого терпения. Ступай прочь.~
@636 = ~Короче, ты хочешь денег? Нет. Радуйся, что можешь уйти живым.~
@637 = ~Э... понял. Уже ухожу. (О боги, отомстите за Гариба, превратив всех бардов в лягушек!)~
@638 = ~<CHARNAME>, этого негодяя надо сдать властям.~
@639 = ~*На теле Гариба ты находишь пузырек с какой-то жидкостью и решаешь взять его с собой, на всякий случай. Осталось найти Гаррика. Раз Гариб жил у Городских ворот, то, возможно, он прятал своего пленника где-то в местной гостинице?*~

// Гаррик - ГГ (стихи)
@640 = ~*Гарик читает вслух какую-то книгу*~
@641 = ~«Часов и дней безудержный поток
Уводит лето в сумрак зимних дней,
Где нет листвы, застыл в деревьях сок,
Земля мертва и белый плащ на ней...»~
@642 = ~Гаррик, это твои стихи? На тебя непохоже.~
@643 = ~Гаррик, не хочешь пойти отдохнуть? Ты устал не меньше, чем все остальные.~
@644 = ~Что ты там бубнишь себе под нос, бард? Лучше бы спать шел.~
@645 = ~О нет! Это стихи великого поэта. Любой уважающий себя бард обязан знать его творчество наизусть. Я скоро пойду спать, <CHARNAME>. Еще только пару страниц...~
@646 = ~Спасибо за заботу, <CHARNAME>, я скоро пойду. Еще чуть-чуть... я читаю стихи великого поэта, вдохновившего множество бардов. Почитай как-нибудь, тебе тоже понравится.~
@647 = ~Не мешай мне, пожалуйста, <CHARNAME>. Твоя грубость звучит диссонансом с гармонией стихов великого поэта... Ты даже имени-то его, наверное, не знаешь.~

// Если протагонист на стороне Арана
@648 = ~Знаешь, <CHARNAME>... мне не очень нравится, что мы согласились помогать ворам в их темных делах. Скажи мне, что у нас не было другого выхода.~ [GARRICK1]
@649 = ~У нас не было другого выхода, Гаррик. Нам нужно найти Имоен. Здесь не Врата Балдура, меня мало кто знает, помощи и поддержки ждать неоткуда. А эти люди, кажется, готовы сдержать свои обещания.~
@650 = ~Да, я понимаю. Тебе очень важно... спасти Имоен, без нас она пропадет. Хорошо! Я помогу тебе, чем смогу, буду вдохновлять тебя на твоем пути.~ [GARRICKB]
@651 = ~У нас не было другого выхода, Гаррик. Нам нужно найти Айреникуса. Здесь не Врата Балдура, меня мало кто знает, помощи и поддержки ждать неоткуда. А эти люди, кажется, готовы сдержать свои обещания.~
@652 = ~Да, я понимаю. Тебе очень важно... ну, найти этого мага и все такое. Хорошо! Я помогу тебе, чем смогу, буду вдохновлять тебя на твоем пути.~ [GARRICKB]
@653 = ~Мы вляпались в самую гущу войны между двумя гильдиями – темной... и очень темной. Нельзя было оставаться в стороне, потому что они знают, кто я, и нас бы просто заставили сделать выбор. А лучшим выбором мне кажется Линвайл и его гильдия. К тому же нам действительно нужна его помощь.~
@654 = ~Надеюсь, эти воры не потребуют от нас чего-то... ужасного. На самом деле это хорошо, что мы не приняли предложение той жуткой женщины. Если выбор между ней и Линвайлом был неизбежен, твое решение правильно. ~ [GARRICKB]
@655 = ~Гаррик, я не стану давать тебе отчет в своих действиях. Просто поверь, что так лучше.~
@656 = ~*вздыхает* Да, придется поверить тебе на слово. Потому что все это мне очень не нравится.~ [GARRICKB]
@657 = ~Барды должны открывать рот, только когда поют песенки. Так что закрой сейчас свой.~
@658 = ~Знаешь, я не стану писать об этом в книге. Продолжай в том же духе – и тогда все и без меня узнают, что герой Врат Балдура был еще и великим грубияном.~ [GARRICK8] ~Знаешь, я не стану писать об этом в книге. Продолжай в том же духе – и тогда все и без меня узнают, что героиня Врат Балдура была еще и великой грубиянкой.~ [GARRICK8]

// Если протагонист на стороне Бодхи
@659 = ~<CHARNAME>, это какое-то безумие! Зачем мы связались с этими созданиями? Они же погубят нас. Не говоря уже о том, насколько это противно.~ [GARRICK1]
@660 = ~Будем надеяться, что они сделают то, что пообещали. Пришлось выбирать между вампирами и Теневыми ворами, но союз с Бодхи кажется мне более надежным. Пойми, нам нужна сейчас действительно крепкая поддержка. Мы должны спасти Имоен.~
@661 = ~Да... думаю, что понимаю. Что ж, если этот путь к спасению Имоен представляется тебе самым верным – я с тобой. Поддержка такого барда, как я, тебе сейчас очень пригодится!~ [GARRICKB]
@662 = ~Будем надеяться, что они сделают то, что пообещали. Пришлось выбирать между вампирами и Теневыми ворами, но союз с Бодхи кажется мне более надежным. Пойми, нам нужна сейчас действительно крепкая поддержка. Мы должны найти Айреникуса.~
@663 = ~Да... думаю, что понимаю. Что ж, если этот путь к тому магу-негодяю представляется тебе самым верным – я с тобой. Поддержка такого барда, как я, тебе сейчас очень пригодится!~ [GARRICKB]
@664 = ~Мы оказались тут не совсем вовремя – в разгар войны между двумя гильдиями. Их руководители знают, кто я, и, думаю, в любом случае принудили бы меня сделать выбор. А принимать всегда надо сторону тех, кто сильнее.~
@665 = ~Спорная позиция. Но хотя мне сложно согласиться с тобой, я тебя не оставлю. В конце концов, это тяжелые обстоятельства принудили тебя к такому выбору.~ [GARRICKB]
@666 = ~Гаррик... ну просто я делаю то, что считаю нужным. Не приставай с нравоучениями.~
@667 = ~Ну да, ну да... сейчас в тебе много сил, а потом проснешься с холодной кровью и боязнью солнечного света. Ладно, Гаррик не трус и тебя не оставит. Одно хорошо – теперь я могу изнутри изучить логово страшного зла, это пригодится для моей книги.~ [GARRICKB]
@668 = ~Тебе противно, а мне нет. Вот и помалкивай.~

// Кладбище (дух Веллина)
@669 = ~*Обернувшись к Гаррику, ты видишь, что он украдкой смахивает слезы с глаз*~
@670 = ~Гаррик? Что с тобой? Тебе плохо?~
@671 = ~Да, <CHARNAME>, мне плохо. Оттого, что наш мир так жесток.~
@672 = ~Э? Что это? Наш солнечный мальчик плачет? Глазам своим не верю!~
@673 = ~Придется поверить, <CHARNAME>.~
@674 = ~Ничего себе. Разнюнился, как девчонка. Что за дела такие?~
@675 = ~<CHARNAME>, у тебя совсем нет сердца, что ли?~
@676 = ~Это... как это вообще возможно – вот так просто взять и убить ребенка? <CHARNAME>, мы должны найти того мерзавца и прибить его на месте!  И помочь духу этого малыша... раз ничего больше сделать для него не можем.~ [GARRICKW]
@677 = ~Да, конечно. Разве ты сомневался? Увы, на свете немало негодяев, у которых поднимается рука на такое. Что поделать, мы можем лишь противостоять им по мере сил.~
@678 = ~Вот именно. Этого, когда найдем, постараюсь прибить собственноручно, хотя это и не в моем стиле.~ [GARRK06]
@679 = ~Гаррик, не волнуйся. Мне тоже не по себе, честно. Хотя во мне не так уж много чувствительности. Пойдем. Мы сделаем все что нужно, обещаю.~
@680 = ~Спасибо, <CHARNAME>. Я не волнуюсь... Просто... Хорошо, пойдем.~ [GARRK06]
@681 = ~Да, мальчик, этот мир жесток. Ты только сейчас это заметил?~
@682 = ~<CHARNAME>... я не хочу продолжать этот разговор.~

// interjections
@683 = ~Этот треклятый город порой кажется мне придатком Ада! Наверное, напьюсь хорошенько на отдыхе, иначе мое хрупкое душевное равновесие основательно пошатнется.~ [GARRICKL]
@684 = ~Вот это да! Мы убили красного дракона! Героическая песня, считай, уже готова – главное, ничего и выдумывать-то не надо. Отлично, <CHARNAME>. Какое сногсшибательное приключение!~ [GARRICK5]
@685 = ~Охо-хо... Такое чувство, что я пташка, которой спеленали крылья. Мы потом хотя бы сможем выйди отсюда, а? Жуткое местечко-то какое. В таких местах напрочь пропадает вдохновение.~
@686 = ~<CHARNAME>... так вот какова сила твоего отца! Я... я даже слов не найду, это слишком...  Ты... как ты себя чувствуешь? Потому что даже смотреть на это было ужасно. Но еще это хороший материал! *Записывает что-то в своей книге*~ [GARRICKL]
@687 = ~Какой кошмар! <CHARNAME>, мы обязаны спасти Налию от этого подонка, и как можно скорее!~ [GARRK06]
@688 = ~Налия, наконец-то этот кошмар закончился и ты снова рядом с нами! *обнимает* Я так волновался за тебя!~
@689 = ~Я знала, что ты меня не оставишь в беде, и это помогло мне все выдержать.~
@690 = ~Ненавижу стихи! Поэтому тебя я убью первым!~