// Кагайн - ГГ
@0 = ~Если мы надолго забрались в эту часть города, стоит посетить Речной район, район Волны, район Квилл и Ювелирный район. В этих местах больше шансов навариться, чем в грязных кварталах, где все лишь загажено собаками и кошками. ~
@1 = ~Эти яйца - слишком ценная возможность. Возьмем их с собой на поверхность и продадим!~ [KAGAIN4]
@2 = ~Правда, ни один уважаемый купец не станет торговать яйцами драконов, но тебе повезло свести знакомство со мной. Я знаю всех на черном рынке, отсюда до Тетира, и сразу скажу, что эти яйца стоят серьезных деньжат! ~

// Кагайн - Минск
@3 = ~За сколько продашь хомяка?~
@4 = ~Бу не продается. ~
@5 = ~Я дам тебе пятьсот золотых. Справедливая цена.~
@6 = ~Ты не понимаешь. Бу и Минск - грозная сила храбрости и справедливости и мы должны оставаться едиными, пока мы не раздадим злу пинков, как полагается! ~ [MINSC07]
@7 = ~Две тысячи золотых монет...~
@8 = ~Дело не в цене! ~
@9 = ~Бу не просто миниатюрный гигантский космический хомяк, он еще и мой друг. ~ [MINSC06]
@10 = ~Единственное, что лучше золота... это еще больше золота.~ [KAGAN23]
@11 = ~Бу жалеет тебя, потому что ты в жизни ищешь только богатства.~ [MINSC04]

// Кагайн - Йошимо
@12 = ~Не знаю, кто продал тебе эту катану, Йошимо, но у него явно было хорошее чувство юмора. ~
@13 = ~Почему бы тебе не купить в следующий раз у меня. Я могу предложить тебе хорошую цену на некоторые кара-туранские мечи. Их никогда не использовали и всего один раз уронили, ха-ха-ха! ~
@14 = ~Я оставлю тот, что у меня. ~
@15 = ~Как знаешь, но когда этот кованый орками меч изогнется - не подходи и не проси, чтобы я все исправил. ~
@16 = ~Я торговец, а не чертов кузнец. ~
@17 = ~Я думал, что все дварфы - опытные кузнецы. ~
@18 = ~Если бы я получал монетку за каждого придурка, который так думал, я уже мог бы купить Врата Балдура.~ [KAGAN26]
@19 = ~А если бы мне давали монету за каждого встреченного дварфа, который слишком много думает о себе - мне больше не пришлось бы воровать, чтобы на жизнь заработать...~
@20 = ~Хотя я бы все равно воровал. ~

// Кагайн - Корган 1
@21 = ~У меня для тебя есть предложение, Кровавый Топор. Даже такой жалкий гоблин, как ты, оценит. ~ [KagainB]
@22 = ~Говори быстро, ты, старый пёс, и, надеюсь, мне понравится, а то ответит тебе уже мой топор!~ [KORGAN21]
@23 = ~Ты ценишь золото? Хочешь иметь кучу монет, которые сияют и сверкают?~
@24 = ~Да! Кто ж не хочет, старый дурак? ~ [KORGAN29]
@25 = ~Что ж, тогда выслушай мое предложение и все обдумай.~ [Kagain4]
@26 = ~Ладно, давай уже, говори, в чем соль? ~
@27 = ~Не могу ж я сидеть целый день без дела и гадать, о чем ты. ~ [KORGAN09]
@28 = ~На самом деле все просто. Мне нужен новый капитан стражи, готовый рискнуть шеей, сопровождая караваны с товарами в Подземье и обратно.~ [Kagaind]
@29 = ~Я не могу просто так гулять по Подземью. Это опасное место, там убийства и хаос за каждым углом. ~
@30 = ~Там есть существа, которые приходят прямо из твоих ночных кошмаров. И они так долго сидели там под землей, что один вид людей их приводит в бешенство.~ [KORGAN04]
@31 = ~Этого не может сделать даже вооруженная группа из ста человек. ~ [KORGAN34]
@32 = ~В таком случае ты понимаешь, почему я это предложил! ~
@33 = ~Да! ~ [KORGAN31]
@34 = ~Жадность - причина любых поступков, Кровавый Топор. Великий Мастер Жадности предлагает тебе почетное место.~
@35 = ~Следуй за ним, прояви свою силу и получишь все богатство, какое пожелаешь. Я дам тебе пять тысяч платиновых монет за первую партию. ~
@36 = ~Можешь не напрягать мозги, я поясню -  это сто тысяч золотых монет. ~ [Kagaino]
@37 = ~И ты будешь снабжать нас магическим оружием и доспехами, которые останутся при мне. ~ [KORGAN27]
@38 = ~С деталями разберемся позже... Решай скорее, я всегда найду более разумных воинов.~ [KagainI]
@39 = ~Я подумаю, Драконий Топор.~ [KORGAN35]

// Кагайн - Имоен
@40 = ~Ты хоть представляешь, сколько золота <CHARNAME> пришлось потратить, чтобы спасти твою тощую задницу, мисс?~
@41 = ~Если бы я решал, то я бы тебя оставил там гнить!~
@42 = ~Ну, в таком случае, я рада, что это не твое дело, Кагайн. ~
@43 = ~Теперь молчи! <CHARNAME> платит тебе не за то, чтобы ты сидел и болтал весь день!~
@44 = ~Как ты... ~
@45 = ~Не хочу портить всем настроение в этой жалкой группе, а то как дал бы пощечину тебе по роже, девка! Чтобы не смела так со мной говорить!~
@46 = ~Ой, я тебя умоляю! ~
@47 = ~Я больше не простая воровка, Кагайн... Теперь я знаю мощную магию. ~
@48 = ~В задницу твою мощную магию! ~ [KAGAN32]
@49 = ~Единственное, что ты умеешь делать, девчонка - это наколдовать нам огромные счета в Шелковом районе.~
@50 = ~Эй, девушка должна хорошо выглядеть.. верно?~
@51 = ~Ты просто избалованный ребенок! ~
@52 = ~*закатывает глаза* Сказал дварф в золотом шлеме... ~
@53 = ~Скажи-ка, сколько ты на эту ужасную штуку потратил?~
@54 = ~Всего несколько тысяч золотых.~
@55 = ~Несколько тысяч золотых! Ты понимаешь, что я за все годы в Кэндлкипе столько не видела? ~
@56 = ~Я, что ли, виноват, что ты выросла в замке в глухом лесу, среди кучки странных монахов?~
@57 = ~Вот и все!~
@58 = ~А?~
@59 = ~И пока ты ослеплен ярким светом... *упс*... ... Тебе ведь не нужно все это золото, да, Кагайн?~

// Кагайн - Аэри 
@60 = ~Дядя Квэйл уже упоминал твое имя, Кагайн.~
@61 = ~Ты путешествовал с ним и с <CHARNAME> во время железного кризиса? ~
@62 = ~Да! Я с ним путешествовал. Слишком правильный раздражающий ублюдок - вот кто он был!~
@63 = ~Его характер со временем улучшился. ~
@64 = ~Он уже не высокомерный эгоист, как раньше. Работа в цирке на нем хорошо сказалась. Научила его жить по-другому. ~
@65 = ~Он все еще чертов дурак, если ты меня спросишь. В цирке ведь не заработаешь!~ [KAGAN23]
@66 = ~О, Кагайн, ты не можешь научиться ценить другие прекрасные вещи, которые есть в жизни?~
@67 = ~Золото правит миром, малышка. Ты получаешь намного больше приятностей, когда у тебя карманы набиты золотом. Понимаешь, о чем я? ~ [kagaino]
@68 = ~Извини, но я просто не согласна.~
@69 = ~Меня всегда тошнит от добряков. Если, конечно, они не готовы что-то купить.~

// Кагайн - Аномен 
@70 = ~Аааах... Вам, рыцарям, всегда ведь нужны хорошие доспехи и оружие, так? ~
@71 = ~Если в следующий раз тебе понадобится купить оружие - взгляни, что у меня есть.~
@72 = ~Я не собираюсь покупать у дварфа краденые вещи. ~
@73 = ~Ха-ха-ха... Вы, рыцари, думаете, что все такие смелые, а на самом деле - просто кучка болванов. ~
@74 = ~Неужто ты думаешь, что твой щит, выкованный орками, сможет выдержать лобовую атаку древнего змея?~
@75 = ~Я одно знаю, дварф - этот щит защищал целые поколения моей семьи.~
@76 = ~Твоя семья слишком бедна, чтобы купить новый, что ли? Тьфу!~
@77 = ~Замолчи и покажи мне деньги!~ [KAGAN32]

// Кагайн - Эдвин
@78 = ~Ты все еще с нами, Драконий Топор? ~
@79 = ~Я думал, что стражники уже бросили тебя в тюрьму за преступления. ~
@80 = ~Если стоять и болтать, богаче не станешь. Иди приставай к кому-нибудь другому, я не хочу говорить.~ [kagainx]
@81 = ~Бесполезный разговор - для дураков. Я имею в виду кое-что гораздо лучше... вещи очень важные, которые могут принести большое богатство!~
@82 = ~Большое богатство? Теперь ты говоришь на моем языке. ~
@83 = ~Что ты имеешь в виду, волшебник?~ [kagaini]
@84 = ~Мне всегда нужны обезьяны, которые будут выполнять для меня случайные задания. Для такого мастера, как я, это утомительная работа, а вот дварфов наверняка заинтересует.~ [EDWIN07]
@85 = ~Будешь такое нести - я тебе рот конским навозом забью!~
@86 = ~Я-то думал, ты хочешь продать фальшивые магические свитки или что-то в этом роде. Ба! Я не собираюсь своей шеей рисковать, нет уж!~ [kagaina]

// Кагайн - Джахейра
@87 = ~Знаешь, Джахейра, если бы ты купила у меня оружие - тебя бы не заперли, как крысу.~
@88 = ~Хотя что друиды знают о качественных товарах? Ты, небось, рада и заостренной палкой размахивать.~
@89 = ~Ты демонстрируешь свою мелочность. Это спасает меня от проблем, так что я не обижаюсь.~
@90 = ~Знаешь, я ненавижу этот чертов лес! ~
@91 = ~Он всегда напоминает мне о том, как эльфы-цветолюбы мешали древним дварфам зарабатывать деньги. ~ [KAGAN06]
@92 = ~Осторожнее. Из отрезанного языка получается отличное удобрение - особенно из такого, как у тебя.~

// Кагайн - Ян
@93 = ~Знаешь, Кагайн, нам с тобой надо вместе заниматься бизнесом. Ты когда-нибудь думал продавать торты из репы в своем магазине?~
@94 = ~Торты из репы? Ты совсем рехнулся? На долбаных тортах не заработаешь!~
@95 = ~Да, да, да, заработаешь! На самом деле моя старая тетя Агги продавала сотни тортов из репы в Эсмельтаране. Сейчас она на пенсии, у нее огромный летний дом в Кекзулле, она ведет роскошный образ жизни. ~
@96 = ~Я не верю ни единому твоему слову, Янсен! Я знаю, что ты любишь сказки плести. ~
@97 = ~Давай, за этой идеей будущее. Люди хотят здоровые закуски, которые можно есть на ходу. Было бы разумно войти в бизнес сейчас, пока он еще не поднялся.~
@98 = ~Иди докучай кому-нибудь другим своими идеями!~ [kagainf]
@99 = ~Прежде чем принять решение, попробуй вот это. Ммм... они вкусные!~
@100 = ~Кабы мне давали монетку за каждого встреченного мной придурка, я б уже мог купить Врата Балдура. ~ [KAGAN26]
@101 = ~И все же не так много, как если бы продавал торты из репы.~

// Кагайн - Налия 1
@102 = ~Знаешь, Кагайн, ты столько золота зарабатываешь в своем магазине, что мог бы серьезно помочь - изменить положение бедных в городе. ~
@103 = ~Я не буду платить, чтобы их заперли, если ты это имеешь в виду. ~
@104 = ~Что? Нет... ~
@105 = ~Я имела в виду, что ты можешь вложить деньги в благотворительность.~
@106 = ~Благотворительность? Ба! Это для дебилов-альтруистов! ~ [KAGAN36]
@107 = ~Золото управляет миром, малышка. Чем быстрее ты это узнаешь, тем лучше заживешь.~ [KAGAINO]
@108 = ~Ну, даже если ты не согласен, я думаю, что мы всегда должны пытаться помочь тем, кто в этом нуждается.~ [NALIA07]

// Кагайн - Викония
@109 = ~Знаешь, Викония, я могу подобрать тебе бикини с кольчугой. Ха-ха-ха...~
@110 = ~Да, хотя от вида дроу меня тошнит, но твое золото все еще блестит. ~
@111 = ~L'alurl hargluk Zhah Elghinyrr hargluk! ~
@112 = ~Я начинаю уставать проводить время с дураками. ~ [VICONI05]
@113 = ~Дураки - это те, кто слишком много платит за свои товары. ~
@114 = ~Ну, даже такая дура, как ты, наверняка сможет оценить экономию.~
@115 = ~Дроу никогда не тратят время впустую.~ [VICONI09]

// Кагайн - Корган 2
@116 = ~Ты рехнулся! Твой план оставил бы нас между молотом и наковальней! ~ [KORGAN06]
@117 = ~Подумай, ладно? Как думаешь, сколько золота мы можем за н<PRO_HIMHER> получить? ~
@118 = ~Это будет не так просто, как ты думаешь... <PRO_HESHE> не из глупых. ~
@119 = ~В чем дело, Кровавый топор? Получил немного золота в карманах и смелость кончилась? ~
@120 = ~Следи за языком, старая собака, а то мой топор поцелуешь! Хм, я убивал и за меньшее... ~ [KORGAN28]
@121 = ~Тогда о чем беспокоиться? Нас двоих более чем достаточно, справимся. ~
@122 = ~Остальные могут быть <PRO_HIMHER> верны. ~
@123 = ~Остальные доверяют дуракам, а <PRO_HESHE> из таких. ~
@124 = ~Аббатор, продолжай посылать нам таких глупых врагов. С ними можно иметь дело, пока они спят. Только дурак ищет битвы с врагом на открытом поле.~
@125 = ~Я понятия не имел, что ты готов зайти так далеко. ~
@126 = ~А я понятия не имел, что ты будешь возражать из-за этики. ~
@127 = ~Это не этика... все битвы основаны на обмане. Просто золото не стоит такого риска. ~
@128 = ~Я хочу знать, что если рискну своей шеей, мне хорошо заплатят за этот риск!~ [KORGAN27]
@129 = ~У нас будет достаточно золотых слитков, из которых мы храмы в свою честь можем построить, да еще останется! ~
@130 = ~Подумай, сколько врагов мечтает <PRO_HIMHER> заполучить.~ [Kagainb]
@131 = ~Надеюсь, ты прав насчет денег, Драконий Топор. Думай что хочешь, но <CHARNAME> - трудная добыча для поимки и получения выкупа. Даже если мы оба <PRO_HIMHER> схватим.~ [KORGAN35]

// Кагайн - Корган 3
@132 = ~Ты до сих пор думаешь, так? ~
@133 = ~Надо было мне сразу позаботиться, чтобы в планах не было такого скунса, как ты. ~
@134 = ~удя по тому, что я видел, я могу заработать больше золота с <PRO_HIMHER> помощью, чем с твоей. ~
@135 = ~Зачем чинить то, что не ломалось? ~
@136 = ~Тебе нравится, что тобой <PRO_RACE> командует, как подчиненным? ~
@137 = ~А? И ждать, пока <PRO_HESHE> делит всю добычу после драк?~
@138 = ~Не пытайся всучить мне этот тупой дварфский бред! ~
@139 = ~Я лучше размозжу череп другому дварфу, чем буду тебе прибыль приносить. ~
@140 = ~Как и я. Но, думаю, в этом случае мы оба можем получить хорошую прибыль.~
@141 = ~Я больше не буду это слушать, Кагайн. ~
@142 = ~Ты не предлагаешь мне ничего, что я не могу сам получить. На самом деле, готов поспорить, что <CHARNAME> мне хорошо заплатит, если я расскажу о твоем маленьком плане.~
@143 = ~Не смей! ~ [KAGAN32]
@144 = ~О, правда?~
@145 = ~Ба! С чего ты взял, что <PRO_HESHE> поверит такому гадкому ублюдку, как ты?~
@146 = ~Нет, <PRO_HESHE> никогда не будет доверять мне, но про тебя <PRO_HESHE> поверит. Нет, я не буду на тебя стучать, но от твоей тупой схемы отказываюсь!~
@147 = ~Как хочешь, Кровавый топор, но когда окажешься жалким и голодным на улицах, не стучись в мою дверь - не будет тебе благотворительности.~ [KAGAINJ]
@148 = ~Да мне милостыня никогда не понадобится. Все, что нужно, я топором добуду.~

// Кагайн - разное
@149 = ~Не понимаю, как это принесет нам золото? ~
@150 = ~Ты что, с башкой совсем не дружишь? Ты вообще думаешь, что делаешь? ~ [KAGAN05]
@151 = ~Ты самый глупый гном, которого я встречал! Только за золото стоит умирать!~ [KAGAN23]
@152 = ~Нет, так все не кончится! НЕТ! ~
@153 = ~Кабы мне давали монетку за каждого встреченного мной придурка, я б уже мог купить Врата Балдура!~ [KAGAN26]
@154 = ~Интересно... Может, нам стоит потратить пару монет и сделать ставки. ~
@155 = ~Черт возьми! Закрой рот, пока проблем не получил!~ [KAGAN37]
@156 = ~Этой дроу лучше не лезть в мою прибыль!~ [kagainf]
@157 = ~Этот чертов дурак предлагает слишком много денег за такое простое дело, как убийство монстров! Но... мой топор и сумка с монетами готовы.~
@158 = ~Вот это мне нравится слышать. ~
@159 = ~Идиотизм! Ты что, будешь каждого умирающего таскать, которого мы найдем на дороге?~ [KAGAN05]
@160 = ~За это полагается награда!~ [kagaino]
@161 = ~Тьфу... Пожалуйста, помогите! ~
@162 = ~Ты хоть представляешь, сколько это золотых монет?~ [Kagain4]
@163 = ~Лучше не говорить.~
@164 = ~Я в это не верю! У аристократки не будет с собой всего сто восемьдесят шесть золотых.~
@165 = ~Нет. Так дела не делаются, глупая девка! ~
@166 = ~Мораль - для нищебродов!~ [KAGAN36]
@167 = ~Это само собой... но что еще, Линвайл? ~
@168 = ~Терпение, мой дварфский друг, всему свое время.~

// NEW (v.11.2)
@169 = ~Ты дурак! На ловле рыбы еще никто не разбогател! Займись лучше торговлей - это легче и прибыльнее.~ [kagaino]
@170 = ~Конечно! Представляю, сколько золота они гребут! Я бы и сам тут открыл бордель, но уж очень сильна эта гильдия, с такими конкурентами трудно справиться.~ [KAGAN14]
@171 = ~Эээ... О чем я говорил?~

// Кагайн - Нира 1
@172 = ~Эй, магичка! Я слышал, что за тобой охотятся Красные Волшебники. Не хочешь нанять охрану? Мой топор к твоим услугам - за хорошую плату, разумеется!~ [kagaino]
@173 = ~Нет, спасибо, Кагайн. Думаю, когда <CHARNAME> рядом, мне ничто не угрожает. Да и платить мне нечем.~
@174 = ~Так вот зачем ты к нам присоединилась! Хочешь, чтобы тебе помогали бесплатно! У тебя есть деловая хватка, девчонка!~ [KAGAINJ]
@175 = ~Я не ради этого с вами, а потому, что хочу помочь! ~
@176 = ~Да-да, конечно. Убедительно врешь, уважаю! Продолжай в том же духе! Кто не умеет врать, тот никогда не разбогатеет!~ [KAGAN23]
@177 = ~Да нет же, я... А, ладно, думай что хочешь, Кагайн!~

// Кагайн - Расаад
@178 = ~Расаад! Сколько тебе платили в твоем храме за то, что ты им прислуживал?~
@179 = ~Я не прислуживал, а действовал так, как велело мне мое сердце и моя вера.~
@180 = ~Мне ничего не платили. Только давали еду, когда мы ели за общим столом. Наоборот, я сам жертвовал деньги на нужды ордена.~
@181 = ~Я знал, что все монахи - идиоты, но не знал, что настолько! Тьфу! Не подходи ко мне больше - вдруг это заразно.~ [KAGAN36]

// Кагайн - Вилсон
@182 = ~*вполголоса* Интересно, сколько стоит медвежье мясо и шерсть сейчас на рынке... Надо бы уточнить.~ [KAGAN23]
@183 = ~Грроооа!~
@184 = ~Нет-нет, Вилсон, я думал про совершенно другого медведя! Про тех, что иногда нападают на нас в лесу. Точно не про тебя. Кхм.~
@185 = ~Нюф-нюф.~
@186 = ~*вполголоса* А у него острый слух. Надо мне быть осторожнее, когда что-то планирую.~

// NEW (v.11.6)
@187 = ~Что стряслось? Куда мы попали? Мне нельзя тут задерживаться, <CHARNAME> - если конкуренты узнают, что я где-то застрял, они живо мой магазин разорят!~
@188 = ~Вы смотрите на Кагайна. Дварф выглядит серьезным и угрюмым. Всю жизнь он посвятил тому, чтобы заработать как можно больше денег - готов ли он сейчас пойти с вами на последний бой? Ведь тогда он может умереть, так и не насладившись результатами своих трудов, всё его богатство пропадет впустую...~
@189 = ~Кагайн, нам предстоит дело, которое не принесет нам богатства, но может принести смерть. Ты не обязан идти дальше и рисковать.~
@190 = ~Готов идти дальше? Может, хочешь уйти?~
@191 = ~Уходи, Кагайн! Дальше мы и без тебя справимся.~
@192 = ~<CHARNAME>, я с тобой еще со времен Берегоста. Ты меня не раз выручал, мы вместе нашли много сокровищ и выпили много кружек пива. Неужели ты думаешь, что я настолько тупой и жадный, что ничего этого не ценю и брошу тебя? Ну так ты ошибаешься! Пошли, и хватит языком трепать!~ [KAGAINF]

// NEW (v.12)
@193 = ~20000 золотых за простую информацию? Ты совсем рехнулся, придурок?~ [KAGAN24]

// NEW (v.12.7)

// Кагайн - Налия 2
@194 = ~Ты вчера снова это делала, девка! Как тебе не стыдно?~
@195 = ~Я не... о чем ты, Кагайн?~
@196 = ~Не пытайся отрицать это, я всё видел!~
@197 = ~Видел что?!~
@198 = ~Как ты раздавала мои... *кхм* наши деньги какому-то вонючему нищему! Я зарабатываю нам деньги, а ты раздаешь их всяким бездельникам!!!~
@199 = ~Я тоже внесла свой вклад в то, чтобы заработать, Кагайн, и могу распоряжаться своей частью денег как посчитаю нужным. Тому бедняге они были нужнее, чем нам.~
@200 = ~Ты хотя бы назначила ему проценты под сумму долга и взяла расписку? Чтобы потом, если этот балбес устроится на работу, он нам все вернул?~
@201 = ~Нет, мне это не нужно. Я делаю это по велению сердца.~
@202 = ~Какая же ты дура!~

 // Кагайн - Аэри 2
@203 = ~Эй, Аэри! Сколько денег платили посетители цирка за то, чтобы на тебя поглазеть?~
@204 = ~Я не знаю. Те плохие люди, которые держал меня в клетке, забирали все деньги себе. Мне они давали только миску похлебки и другую еду, очень плохую.~
@205 = ~Хм, если какие-то дураки готовы платить деньги, чтобы посмотреть на уродцев в клетке, я бы мог разбогатеть, показывая тебя им.~
@206 = ~С другой стороны, ты неплохой жрец и маг. Нет смысла держать тебя в клетке, раз твои услуги нам так дешево обходятся. Пусть все остается как есть.~
 
// Кагайн - Дорн
@207 = ~Ты неплохой воин, Дорн. Я это уважаю. Но я бы не стал служить тому, кто может переломать тебе кости просто от скуки.~
@208 = ~А я на твоем месте не стал бы служить деньгам, дварф. Потому что они не сделают тебя сильнее.~
 
// Кагайн - Хаердалис
@209 = ~Слушай, Хаер'Далис! По-моему, нет ничего хуже профессии актера.~
@210 = ~Почему ты так думаешь, мой бородатый друг?~
@211 = ~Это глупая профессия, потому что искусство ничего не стоит. Актеры постоянно жалуются на бедность, голодают и работают за гроши.~
@212 = ~Потому что те, кто выбирает путь служения искусству, чем-то похожи на рыцарей. Мы делаем то, что велит нам наше сердце, и не жалеем о своей судьбе. Что значат золотые монеты по сравнению с той радостью, которую приносит хорошая роль и восхищенные взгляды публики?~
@213 = ~Но тебе это не поможет обеспечить спокойную старость и вырастить детей. Ты много выступал на сцене, но стоишь столько же, сколько и обычный средний актер: совсем немного.~

// Кагайн - Нира 2
@214 = ~Нира, я думаю, что тебе лучше покинуть группу.~
@215 = ~Что? Почему ты так говоришь?~
@216 = ~Я кое-что слышал о диких магах и, говорят, что иногда при ваших "всплесках" может пропасть все золото! Это слишком большой риск. Я не для того зарабатываю деньги, чтобы из-за тебя они исчезли!~
@217 = ~Но я же не специально это делаю, Кагайн! Я очень стараюсь, чтобы такого не случилось, но не могу полностью все контролировать.~
@218 = ~Хорошо, я разрешу тебе остаться, но если деньги пропадут, ты должна будешь компенсировать мне убытки. И еще заплатишь поверх два процента от этой суммы. Ведь после такого стресса мне, возможно, придется ходить к лекарю, а они дорого берут за свои услуги.~

// NEW (v.13.3)
@219 = ~Да-да, если у тебя есть золото, то мы готовы его забрать!~