@0 = ~Рад встрече. Я Кагайн, Драконий топор. ~ [KAGAING]
@1 = ~Я набираю наемников для сопровождения караванов по маршруту от Амна до Врат Балдура.~
@2 = ~Взгляни на то, что у меня есть. Это самые качественные вещи во всем Амне.~
@3 = ~Так... Ты, похоже, ищешь что-то особенное. У меня есть магические вещи, которые я сам же и похитил из разрушенных и забытых храмов. Наверняка тебе что-нибудь да понравится. Интересно, сколько золота ты хочешь сегодня потратить?~
@4 = ~Не хватит даже на то, чтобы заставить такого жадного гнома, как ты, взволноваться. Покажи, что у тебя есть.~
@5 = ~Извини, мне пора. ~
@6 = ~Разве ты не помнишь меня, Кагайн?~
@7 = ~А ты кто?~
@8 = ~Это я, <CHARNAME>. Разве ты не помнишь наши приключения в во Вратах Балдура?~
@9 = ~Прости, я принял тебя за кого-то другого. ~
@10 = ~Взгляни на мои товары - у меня лучшие товары на Берегу Мечей.~
@11 = ~Дай посмотреть, что у тебя есть.~
@12 = ~Возможно, в другой раз.~
@13 = ~Кагайн, это ты?~
@14 = ~Хорошо, но позволь предупредить. У меня здесь много товаров со всего Фаэруна и не только. Даже перебрать все долго. Так что некоторые описания расплывчатые. Если что-то купишь и с товаром будут проблемы - ничего не поделаешь.~
@15 = ~Некоторые из моих вещей могут быть прокляты, а другие обладают таинственными способностями. Но все это - не основание для возврата денег!~
@16 = ~Ах... <CHARNAME>. Я не узнал тебя. Наверное, тебе интересно, что я делаю в этих местах?~
@17 = ~После Врат Балдура я решил отправиться в Город Монет ради денег, сокровищ и богатства.~
@18 = ~Знаешь, как я всегда говорю, единственное, что лучше золота - это больше золота. Так что я рискнул и открыл свой собственный магазин прямо рядом с Лавкой Приключений.~ [KAGAN23]
@19 = ~Дела шли неплохо, но моя прибыль сократилась, когда этот скунс, Рибальд, заставил охранников доставать меня.~
@20 = ~Я не мог больше подкупать этих жадных свиней, поэтому они вышвырнули меня  - из-за того, что у меня не было лицензии на торговлю.~
@21 = ~Это было до того, как я получил рычаги воздействия на нескольких рясников в округе. Теперь у меня есть собственный частный флигель на Променаде, а стражники меня не могут и пальцем тронуть, хотя я торгую краденым товаром с разных Планов.~  
@22 = ~Товары с разных Планов! Как тебе удалось достать такие сокровища?~
@23 = ~Ну, приятно видеть тебя, Кагайн, но мне надо идти. ~
@24 = ~Приятно видеть, что у тебя все хорошо, Кагайн. ~
@25 = ~Я не знал, что твоя фамилия Драконий топор.~ ~ Я не знала, что твоя фамилия Драконий топор.~
@26 = ~Надеюсь, тебе повезет. ~
@27 = ~Да, да... У меня нет времени сидеть и весь день рассказывать истории. Если не собираешься что-то покупать, отойди в сторону!~ [KAGAINF]
@28 = ~Теперь я деловой человек, и мне нужно крутиться, иначе придётся опять сражаться с гоблинами и получать по пять золотых монет за каждого. Теперь этот дварф сам прокладывает себе дорогу в жизни.~
@29 = ~Ты когда-нибудь думал о том, чтобы снова окунуться в приключение?~
@30 = ~На самом деле, есть некоторые вещи, которые мне бы хотелось продать.~
@31 = ~Хорошо, увидимся позже.~
@32 = ~Не сейчас.~
@33 = ~По моему, ты и так уже болеешь на всю голову, даже без моего топора? К чему мне рисковать собственной шеей?~
@34 = ~Может, меня убьет пожиратель разума, когда я попытаюсь открыть для тебя сундук с сокровищами. А ты просто найдешь какого-нибудь другого гнома, чтобы пополнить ряды и стать богатым и знаменитым, пока мои кости бесславно будут гнить в каком-нибудь вонючем подземелье.~ ~ Может, меня убьет пожиратель разума, когда я попытаюсь открыть для тебя сундук с сокровищами. А ты просто найдешь какого-нибудь другого гнома, чтобы пополнить ряды и стать богатой и знаменитой, пока мои кости бесславно будут гнить в каком-нибудь вонючем подземелье.~
@35 = ~Нет, спасибо. Все, что я хочу - это иметь больше драгоценностей и жемчуга.~
@36 = ~Нет, спасибо.~
@37 = ~Я уже говорил тебе - не буду рисковать своей шеей ради таких, как ты!~
@38 = ~Лучше я буду ночами пересчитывать золотые монеты, чем бродить в каком-нибудь лесу, мокнуть под дождем, да еще сидя рядом с эльфом, чтобы согреться. Нет, спасибо.~
@39 = ~Теперь поторопись и купи что-нибудь, или двигайся дальше, время - деньги.~
@40 = ~Не трать время на покупки по соседству в Лавке Приключений. Там продают некачественный товар, который развалится на следующий день.~
@41 = ~Попробуй купить что-нибудь лучше у меня. У меня тут магические вещи, которые я лично украл из разрушенных забытых храмов. Наверняка у меня есть что-то, что пощекочет твою фантазию.~
@42 = ~Взгляни на мой товар, у меня лучшие вещи на Побережье Мечей.~
@43 = ~Грррр... ты продолжаешь упрашивать, а я продолжаю отказываться, но, если честно, я очень хочу пойти с тобой. ~
@44 = ~Похоже, когда всю жизнь убиваешь врагов, драконов и ищешь потерянные сокровища, торговля потом быстро надоедает.~
@45 = ~Ладно, считай, что я в игре, но ненадолго. И когда я оставлю тебя, то хочу свою справедливую долю золота.~ [KAGAIN4]
@46 = ~Кагайн, ты был бы очень полезен. Ты принял правильное решение.~
@47 = ~Одну секунду, дай подумать... не обращай внимания. ~
@48 = ~Не думаю, что у тебя есть что-нибудь, что меня заинтересует, но я все равно посмотрю.~
@49 = ~В таком случае закрой свой паршивый рот и убирайся с глаз моих, пока не соберешь золота! От разговоров богаче не станешь.~[KAGAINP]
@50 = ~Ты точно хочешь, чтобы я покинул тебя?~
@51 = ~Извини, но да. Я найду тебя, когда мне снова понадобятся твои услуги.~
@52 = ~Нет, твои услуги все еще нужны.~
@53 = ~Не трать время на покупки по соседству в Лавке Приключений. Там продают некачественный товар, который развалится на следующий день. Лучше попробуй купить что-нибудь у меня.~
@54 = ~В таком случае закрой свой паршивый рот и убирайся с глаз моих, пока не соберешь золота! ~ [KAGAINP]
@55 = ~Кагайн, ты был бы очень полезен. Пожалуйста, пошли со мной, и мы обретем великое богатство и море приключений.~
@56 = ~Не думаю, что у меня сейчас есть для тебя место. Может, в другой раз.~
@57 = ~Не думаю, что у тебя есть что-нибудь, что меня заинтересует, но я все равно посмотрю.~
@58 = ~Глупый чурбан. Ты совершаешь большую ошибку. Кто спасет твою шею, когда меня нет рядом?~ ~ Глупая деревяшка. Ты совершаешь большую ошибку. Кто спасет твою шею, когда меня нет рядом?~
@59 = ~Дураки!~
@60 = ~Есть еще одна маленькая проблема - мое золото. Я просто возьму свою долю и уйду. ~