@0   = ~Умри! Сдохни, сгниешь в аду, злодей! Я никогда не прекращу поиски, чтобы отомстить за мою любимую Дехериану!~
@1   = ~Дехериана? Звучит знакомо...~
@2   = ~Ты тот бестолковый эльф, что сбежал из моего лагеря несколько лет назад? Я почти не помню таких ничтожных блох среди моих многочисленных жертв.~
@3   = ~Я сделаю кожаные сапоги из твоей шкуры, грязный ублюдок! ~
@4   = ~Ха-ха-ха!!! Теперь я убью тебя так же, как убил твою жену. Я уже чувствую вкус крови и плоти!~
@5   = ~Пришло время тебе умереть!~
@6   = ~Спасибо падающим звездам и хвала Шилмисте, <CHARNAME>, наконец-то я нашел тебя!~
@7   = ~Кто ты?~
@8   = ~Киван?~
@9   = ~Сейчас не время для игр.~
@10   = ~Да, <CHARNAME>, это я.~
@11   = ~Как раз собирался вернуться к вам, но когда приехал в ваш лагерь, никого не нашел. ~
@12   = ~Я обыскал все вокруг и наткнулся на группу гоблинов, которые на меня напали. Я оставил одного в живых, чтобы его допросить. ~
@13   = ~Он назвал имя Айреникус и еще что-то про Теневых Воров Аткатлы.~
@14   = ~А еще он сказал, что Тазок снова оказался в живых. И тогда я понял, каким будет мой дальнейший путь. ~
@15   = ~Я прибыл в Аткатлу незадолго до разрушения Променада Вокин. Как только до меня дошли слухи, я подумал, что вы захотите как можно скорее убраться подальше от пристального внимания рясников, и поэтому ждал здесь, у городских ворот. Давай, <CHARNAME>, вместе отомстим за наших павших товарищей!~
@16   = ~Киван, приятно тебя видеть. Мне бы не помешал такой воин, как ты, отправляйся со мной.~
@17   = ~Пожалуйста, пойми, Киван, у меня сейчас нет для тебя места.~
@18   = ~Проваливай, эльф, с меня хватило тебя во Вратах Балдура!~
@19   = ~Буду всегда продолжать искать возмездия. ~
@20   = ~Что ж, в этом городе я все равно себя плохо чувствую. Отправляюсь в лес.~
@21   = ~Ладно, отправлюсь в Холмы Виндспир, найдёшь меня там. ~
@22   = ~Никогда за все свои годы я не чувствовал себя так оскорблённым, как сейчас. Ну иди тогда, <CHARNAME>, ты сам по себе. Я отомщу - с тобой или без тебя.~ ~ Никогда за все свои годы я не чувствовал себя так оскорблённым, как сейчас. Ну иди тогда, <CHARNAME>, ты сама по себе. Я отомщу - с тобой или без тебя.~
@23   = ~Ты передумал, мне присоединиться?~ ~ Ты передумала, мне присоединиться?~
@24   = ~Киван, приятно тебя видеть. Мне бы не помешал такой воин, как ты, отправляйся со мной.~
@25   = ~Извини, Киван, но у меня сейчас нет для тебя места. ~
@26   = ~Уверен, мы вроде хорошо сработались?~ ~ Уверена, мы вроде хорошо сработались?~
@27   = ~Подожди меня здесь, я скоро вернусь за тобой. ~
@28   = ~Моя ошибка, о чем только я думал?~ ~Моя ошибка, о чем только я думала?~
@29   = ~Что ж, я отправляюсь в Холмы Виндспир, найдёшь меня там.~
@30   = ~Мы снова встретились... Ты передумал, позволишь присоединиться?~ ~ Мы снова встретились... Ты передумала, позволишь присоединиться?~