@0   = ~Привет, <CHARNAME>, объединим усилия или как?~
@1   = ~Это правда, мне не хватает хорошего вора. Добро пожаловать.~
@2   = ~Прости, у меня сейчас нет места. ~
@3   = ~Мудрое решение. ~ [MONTY23]
@4   = ~Как хочешь, подожду здесь - на случай, если передумаешь. Это не одолжение для тебя, я просто следую приказам моих хозяев из Зентарима. ~ [monty43]
@5   = ~Ты вернулся. Передумал?~ ~ Ты вернулась. Передумала?~
@6   = ~Да, я хочу, чтобы ты присоединился ко мне.~
@7   = ~Извини, нет...~
@8   = ~Ты уверен, что не пожалеешь об этом решении позже?~ [MONTY17] ~ Ты уверена, что не пожалеешь об этом решении позже?~ [MONTY17]
@9   = ~Просто подожди здесь, я скоро вернусь и заберу тебя.~
@10   = ~Извини, моя ошибка. ~
@11   = ~Проваливай, Монти! ~
@12   = ~Ба, вы, дураки, все погибнете без меня.~
@13   = ~Я подожду немного, но не держи меня здесь вечно, понятно? Моему кинжалу нужна кровь.~ [monty43]
@14   = ~Найди меня в особняке Кзара на берегу океана, если захочешь. ~ [monty43]
@15   = ~Так что... объединимся?~
@16   = ~Может, в другой раз.~
@17   = ~Конечно.~