// Диалог при активном романе (часть 1)
@0 = ~Ух! Мать твою! Что теперь-то тебе надо?~ [MONTY16]
@1 = ~Могу я хоть задницу почесать так, чтобы ты не лезла тут же совать свой нос и не проверяла, что я делаю??~
@2 = ~МОНТИ! Я надеялась, что раз мы теперь стали близки, то сможем проводить больше времени вместе. Ооооо! Давай пройдемся по магазинам одеял на Променаде! Давай!~
@3 = ~Ух! О чем я думала, когда с тобой связалась? Убирайся с глаз моих, слизняк!~
@4 = ~Мне такое в жизни не надо. Считай, что между нами все кончено.~
@5 = ~Как будто мне не насрать!~ [MONTY28]
@6 = ~Какая же ты гребаная дырка! ~ [MONTY28]
@7 = ~Убирайся с глаз моих, сука, вся эта хрень - не ко мне!~ [MONTY28]

// Черный лотос
@8 = ~У меня тут Черный лотос есть. Привезённый из дальних гаваней... ~
@9 = ~Пожуй эти листья, и те станет плевать, кого, сука, убить через долбаную минуту!~ [MONTY07]
@10 = ~Класс, давай сюда. ~
@11 = ~Думаю, я не смогу это сделать. ~
@12 = ~Так и знал, что ты - жалкая пугливая ослица!~ [MONTR05]
@13 = ~Ба! ~
@14 = ~Ладно, давай сюда лотос. ~
@15 = ~Извини, я просто не думаю, что это правильно. ~
@16 = ~Ну и ладно, мне больше лотоса достанется.. ~
@17 = ~Теперь я знаю, что ты гребаная святоша, но даже не думай сдать своего старого дружка Монтарона властям.~
@18 = ~Я бы никогда такого не сделала. ~
@19 = ~Смотри на меня, ублюдок! Ты за это заплатишь! ~
@20 = ~Хорошо! ~
@21 = ~Тебе все равно никогда не поверят! Зато могут повесить - за то, что связалась с известным зентаримским убийцей.~ [MONTY20]
@22 = ~Че, правда? ~
@23 = ~Ну, власти наверняка и с тобой захотят поговорить, ведь мы знаем друг друга давным-давно.~
@24 = ~И тебя наверняка сочтут сообщницей и повесят!~
@25 = ~Вот это разговор! ~ [MONTROM]
@26 = ~На! Бери, жуй очень медленно и иногда сглатывай слюну. ~
@27 = ~...~
@28 = ~Хахахаха! Что, начинает вставлять? ~
@29 = ~Ни хрена не чувствую! Что ты мне за шнягу подсунул, блин!~
@30 = ~Ого! Начинаю что-то чувствовать! ~
@31 = ~Сука!~
@32 = ~Надо бы те пощечину влепить за оскорбление моих запасов!~
@33 = ~Ну, все! Мне не нравится, как ты со мной разговариваешь, Монтарон! Я хочу, чтобы ты ушел!~
@34 = ~Дерьмо слабовато, что еще я могу сказать? ~
@35 = ~Я сваливаю! ~
@36 = ~Ба! Ты была тупой дыркой еще со времен Нашкеля!~
@37 = ~Погодь секунду, прежде чем свой гребаный рот раззявливать!~
@38 = ~Мать твою! Вот так, блин, предлагаешь кому-то свои тайные запасы, и тебя за это оскорбляют! ~
@39 = ~Погоди, погоди, вот теперь я начинаю что-то чувствовать.~
@40 = ~Нет, все еще ничего не чувствую!~
@41 = ~Скоро у тебя начнут дрожать руки.~
@42 = ~Потом сердце начнет бешено колотиться, ты почувствуешь, как на лбу пот появится. ~
@43 = ~А потом почуешь, что паришь над землей, и все кругом - долбаное безумие! ~
@44 = ~Ух! Мне это не нравится! Меня сейчас вырвет! ~
@45 = ~О боги, да! Я чувствую, как все тело трясет от этих ощущений! ~
@46 = ~Не парься. Мы зовем это капельницей. Все новички через это проходят.~
@47 = ~На самом деле это хорошо. Сблюешь и тебе в десять раз полегчает, баатезу тебя побери!~
@48 = ~В десять раз!!! ~
@49 = ~Это когда ты знаешь, что уже готова.~
@50 = ~Когда улетишь так далеко из своего, сука, черепа, уже неважно, кого резать... Лучшее чувство в этом гребаном мире!~
@51 = ~Вот здорово! Пошли кого-нибудь зарежем, прямо сейчас! ~
@52 = ~Я и правда начинаю чувствовать, это что-то новое, непривычное. ~
@53 = ~Не думаю, что я и оружие-то держать смогу, не говоря уже о том, чтобы напасть на кого-нибудь.~
@54 = ~Притормози коней! ~
@55 = ~Сперва ориентиры найди, а уже потом побежишь по улице, устраивая серию убийств.~
@56 = ~Если подумать, ты, наверное, прав. Не думаю, что я и оружие-то держать смогу, не говоря уже о том, чтобы напасть на кого-нибудь.~
@57 = ~Думаю, мне надо прилечь на минуту.~
@58 = ~Вот здорово! Спасибо, Монтарон.~
@59 = ~Ты чертовски удивишься, когда поймешь, на что способна, если кто-то на тебя пальцем покажет. ~
@60 = ~Прилечь?! Блин, ты что за слабачка?! ~
@61 = ~Не надо было мне тратить хороший лотос на такую, как ты! ~
@62 = ~И че, мать твою, непривычное ты чувствуешь?~
@63 = ~Иди сюда, и я тебе покажу, большой мальчик. ~
@64 = ~Едрить-колотить! Ну так иди сюда, девка! ~
@65 = ~Нахрен мне твоя благодарность! Давай сюда двадцать золотых, и мы в расчете! ~
@66 = ~Вот, оно того стоит.~
@67 = ~Двадцать золотых! ~
@68 = ~Это что-то типа налога на роскошь.~

// Флирт (ГГ - женщина)
@69 = ~Говори уж, что надо, раз отвлекаешь.~ [MONTY07]
@70 = ~Просто хотела посмотреть, как у тебя дела. ~
@71 = ~У тебя есть наркотики? Ух! Наверняка я могла бы это исправить! ~
@72 = ~Надеюсь, у тебя с собой нет ничего запрещенного, Монтарон, мне не нужны проблемы с властями.~
@73 = ~Это ты сейчас газы пустил? Ух! От такого и медведь сдохнуть может! ~
@74 = ~Блин, у тебя изо рта воняет!~
@75 = ~Я не говорю с теми, кому не доверяю! ~
@76 = ~Это твоя, блин, проблема! ~
@77 = ~ЧТО?! ~
@78 = ~Что ты, блин, хочешь? ~ [monty21]
@79 = ~Я просто хотела поговорить с тобой, наедине. ~
@80 = ~Тебе кто-нибудь говорил, что у тебя очень мечтательные глаза? ~
@81 = ~Я хотела сказать, какой ты бесполезный слизняк! ~
@82 = ~Следи за своим тоном, слабак! ~
@83 = ~Почему ты всегда такой тупой?~
@84 = ~Очередная хрень, блин! ~
@85 = ~Ладно, и о чем?! ~
@86 = ~Почему тебе так необходимо одурманиваться алкоголем и наркотиками? ~
@87 = ~Ты сегодня башкой стукнулась, да? ~
@88 = ~Или, блин, залезла в мою долбаную сумку с 'Туманом грез'? ~
@89 = ~Я хотела поговорить с тобой, наедине. ~
@90 = ~Что еще, черт возьми, нового? ~
@91 = ~Гребаная дырка! ~
@92 = ~Я не знаю, какого бога ты отродье, но я отрежу твой поганый язык, если еще хоть раз назовешь меня слабаком! Уловила?! ~ [MONTY22]
@93 = ~Наверное, потому что у меня от похмелья башка трещит, а ты меня всякой фигней беспокоишь!~
@94 = ~Это все, что ты хотела спросить? Если так, оставь меня, блин, в покое, а?~ 
@95 = ~Тебя это вообще не касается. Но, если хочешь знать, так убивать проще.~
@96 = ~Все становится более... настоящим! ~
@97 = ~Хорошо! Может, и мне стоит попробовать, вдруг поможет справиться со стрессом из-за того, что я дочь бога.~
@98 = ~А ты точно используешь их не для того, чтобы заглушить какую-то боль из своего прошлого? ~
@99 = ~Я думаю, что любой, кто употребляет наркотики, - идиот!~
@100 = ~Ну, ты нашла кого надо! ~
@101 = ~Вот уж не думал, что ты дурманиться захочешь!~
@102 = ~Вообще-то я покуривала волшебные травки в задней части библиотеки - прямо в подсвечнике - пока монахи вели занятия.~
@103 = ~О чем ты, мать твою? ~
@104 = ~Ты, блин, охренела? ~
@105 = ~Нет, правда. Расскажи о своих родителях, Монтарон. ~
@106 = ~Ну и хрен с тобой! ~
@107 = ~Да ты гонишь! ~
@108 = ~А я тебя целкой-занудой считал. Похоже, ошибся.~
@109 = ~Расскажи о своих родителях, Монтарон. ~
@110 = ~О моих родителях? Бухахахахахахархархар!~
@111 = ~Что, ждешь какой-нибудь сентиментальной сказки про усердных родителей, которые много работали, чтобы обеспечить своих детей, но не смогли спасти меня, наглого негодяя, от жизни, полной пороков?~ [MONTROM]
@112 = ~Хахахахахар! Моя мать была гребаной наркоманкой без башки!~
@113 = ~А мой отец? Кто, блин, его знает! У моей мамки была дюжина внебрачных детей от разных мужиков. Это мог быть кто угодно. ~
@114 = ~Когда я мальцом был, она рассказывала сказки про то, что он был каким-то богатым торговцем, который проезжал через город, но кто знает! Она полжизни была под кайфом и едва могла отличить верх от низа, не говоря уже о достойной жизни своим двенадцати детям! ~
@115 = ~Какого хрена меня это должно волновать? У меня, считай, блин, не было родителей... Особенно после того, как я узнал, что мать вернулась на улицу, чтобы заработать на новую дозу 'Тумана грез'! ~
@116 = ~Короче, я пошел по стопам своих сводных братьев Ирвима и Рори из местной банды, они торговали лотосом и прочей запрещеночкой. ~
@117 = ~Так я и жил, пока братков не арестовали, мать их растак! За то, что они зарезали какого-то барыгу по имени Бертрам Солдшорт, который залез на их территорию!~
@118 = ~С этого момента я сам о себе заботился, блин.  А когда никто тебе шею не прикрывает и ты сам по себе - то, знаешь, пальцы дергаться начинают на арбалете! ~
@119 = ~Короче, так я привык убивать людей ... Пришлось! Цивилизация иногда жестока, как зверь! ~
@120 = ~Если бы я не научился потрошить каждого, кто меня за палец укусит, я бы уже давно сдох и сейчас догнивал в какой-нибудь неглубокой могиле. Если проявишь слабость и будешь труслом – тебя загрызут! ~
@121 = ~Это ужасно. По сравнению с этим моя жизнь в Кэндлкипе кажется прямо роскошной. ~
@122 = ~Что ж, рада видеть, что твое ужасное воспитание не сделало тебя бесполезным. ~
@123 = ~Все, что ты сказал - правда?~
@124 = ~По-моему, ты говорил как-то, что вырос в хорошей семье, где все ходили в церковь.~
@125 = ~Закрой рот, слабак, я устала от твоей болтовни!~
@126 = ~Ты настоящая неженка, да!~
@127 = ~Я делаю за тебя грязную работу, пока власти меня не поймают и не посадят в тюрьму.~
@128 = ~Обычно я сразу отрезаю язык тому, кто засомневается в моих словах. Но сегодня я у меня щедрое настроение, так что позволю тебе ускользнуть.~
@129 = ~Я не знаю, откуда ты взяла свои сказки, но ты все похерила!~
@130 = ~Ты когда-нибудь оставишь меня в покое?~
@131 = ~Черт возьми! Может ли бедный ублюдок хоть поспать немного и так, чтобы тупая дырка не затеребила его до смерти? ~
@132 = ~Я просто подумала - может, еще поговорим? Ты не против?~
@133 = ~Тебя обязательно постоянно так выражаться?~
@134 = ~Спрашивай, что надо...~ [MONTROM]
@135 = ~Так мы сможем поскорее вернуться к обычному игнору друг друга.~
@136 = ~Ты говорил, что у тебя было два сводных брата. А что потом с ними стало? ~
@137 = ~Откуда ты берешь 'Туман грез'?~
@138 = ~Ты когда-нибудь влюблялся, Монтарон? ~
@139 = ~Обязательно ли мне все время ругаться? ~
@140 = ~Ты серьезно? Как, по-твоему, я смогу нормально работать, если не буду выражаться так, как считаю нужным? ~
@141 = ~Ха! ~
@142 = ~Кто знает, что с ними стало... Наверное, сдохли или гниют в какой-нибудь тюремной камере! ~
@143 = ~И это были лишь два сводных брата, с которыми я начал нарушать закон. А в моей семье были и те, кто намного хуже! ~
@144 = ~Был один сумасшедший «дядя», иногда к нам захаживал, по имени Самтрамхин, но мы звали его дядя Сэм. ~
@145 = ~Вот он был клевый... Типа такой парень, который всегда бросал нам, беднягам, монетку, когда у него лишняя была. А такое было почти всегда, потому что он был искусным вором.~
@146 = ~Он научил меня обезвреживать ловушки, чтобы я мог заработать пару медяков, и показал, как устроен мир торговли наркотиками.~
@147 = ~Он заменил мне отца, которого у меня никогда не было... Он тот, кто научил меня, ради чего нужно воровство и за что стоит умереть.~
@148 = ~Жаль, что потом его булавой раздавили в кашу - попытался обмануть каких-то авантюристов в драконьем покере, а у тех были перчатки силы огра.~
@149 = ~Похоже, в твоей семье было много трагедий. Прости, Монтарон.~
@150 = ~Похоже, все они получили именно то, что заслужили.~
@151 = ~Раздавили в кашу! Вот смеху-то!!! ~
@152 = ~Так и есть. ~
@153 = ~Ладно, думаю, пока хватит историй. ~
@154 = ~И почему я должен, как дурак, говорить тебе это? ~
@155 = ~Может, лучше просто ее купишь у меня, когда захочешь попробовать? Я тебе хорошую цену сделаю. ~
@156 = ~Товар качественный... не то, что у некоторых барыг.~
@157 = ~Почему ты просто не скажешь? ~
@158 = ~Что, ты мне не доверяешь?~
@159 = ~Влюблялся?! Ха! ~
@160 = ~Глупее вопроса в жизни не слышал! ~
@161 = ~Скажи, девка, откуда можно узнать, что такое любовь, если у тебя мать наркоша, а отца ты в глаза не видел? ~
@162 = ~Ха! Любовь - это для кого-то другого!~
@163 = ~Потому что я, блин, вырос на улице, девка! И бесплатно ничего не бывает!~
@164 = ~Нет! Если захочешь занюхнуть - плати.~
@165 = ~Доверяю ли? ~
@166 = ~Если будешь всем доверять - то на улицах долго не проживешь, крошка!~
@167 = ~К тому же ты путешествовала с Арфистами, да!~

// Монти - ГГ (мужчина)
@168 = ~Чего ты хочешь, <CHARNAME>? Думаешь, у меня есть время сидеть и трепаться весь день?~ [monty21]
@169 = ~Как вы с Кзаром смогли вернуться к жизни? Ведь Саревок убил вас, когда мы решили проблемы на рудниках Нашкеля?~
@170 = ~Ничего... Я просто проверял, хорошо ли ты себя чувствуешь. Как дела, Монтарон?~
@171 = ~У вас с Кзаром есть какие-то дела, о которых мне стоит знать?~
@172 = ~Мне просто интересно, где вы впервые встретились с Кзаром? ~
@173 = ~Расскажи мне о Зентариме. ~
@174 = ~Оставь меня в покое, тупорылый! ~
@175 = ~Занимайся своими делами, тупица! ~
@176 = ~По официальным делам Зентарима.. Это все, что тебе нужно знать!~
@177 = ~Да, обязательно... как только решу, что мне надо повидать их Черных плащей! ~
@178 = ~Эту обновку называют "МАГИЯ"!~
@179 = ~Слыхал о таком? ~
@180 = ~Надеюсь, ты не зря меня дергаешь! ~ [Monty17]
@181 = ~Хорошая погода сегодня, да? ~
@182 = ~С дороги! ~
@183 = ~Оказывается, ты из тех упрямых ублюдков, которые не понимают слова «нет».~
@184 = ~*Сплевывает*~
@185 = ~Ладно.. Я отвечу. ~
@186 = ~Помнишь, мы с Кзаром предложили тебе лечебное зелье, потом проводили в таверну Дружеская Рука, а затем в шахты Нашкеля?~
@187 = ~Да, именно там мы договорились вместе исследовать рудники Нашкеля.~
@188 = ~Мне немного иначе вспоминается.~
@189 = ~О чем ты? ~
@190 = ~Ну, за месяц до этого я возвращался в таверну, где тогда остановился. Как раз перед этим убил пару шпионов из Арфистов. Тут трактирщик остановил меня и дал письмо с печатью лорда Мэншуна – на мое имя. ~
@191 = ~Там говорилось, что я должен был отправиться на Львиный Путь к востоку от Кэндлкипа, где встретиться с гениальным магом и расследовать нехватку железа и все, что происходит в рудниках Нашкеля. ~
@192 = ~Вместо этого они прислали мне Кзара. ~
@193 = ~Я почувствовал, что хочу убить этого гребаного ублюдка, едва его увидел! ~
@194 = ~У него был такой бесящий голос, а еще я не доверял этому тупорылому! Боялся, что проснусь посреди ночи и окажется, что он вскрыл мне череп и вытащил мозги! ~
@195 = ~После первых дней я уже думал, какую бы историю рассказать Черным плащам про то, что случилось с моим убитым «товарищем».~
@196 = ~Помню, как однажды я всерьез собирался перерезать его грязное горло, как вдруг мы услышали вдалеке звуки сражения. ~
@197 = ~Стремясь кого-нибудь убить, я стал красться сквозь кусты, чтобы посмотреть, что происходит, а Кзар все время трясся позади. ~
@198 = ~Тут мы увидели, как Саревок зарубил Горайона до смерти. Увидев, что нет смысла вмешиваться, мы двинулись дальше.~
@199 = ~Проживешь дольше, если не будешь меня бесить... ~ [monty28]

// Монти - ГГ (Древо Жизни)
@200 = ~Вы смотрите на Монтарона, полурослика из Зентарима, которого знаете еще с тех пор, как расследовали железный кризис на Побережье Мечей. Оставаясь с вами, готов ли он рискнуть своей жизнью в предстоящей битве?~
@201 = ~Пришло время, Монтарон. Мне понадобятся все твои силы, если мы хотим победить Айреникуса. ~
@202 = ~Это не твоя битва, Монтарон, тебе не нужно там умирать.~
@203 = ~Мы ценим твою помощь, Монтарон, и не забудем о ней. ~
@204 = ~Я всегда на высоте, <CHARNAME>. Тебе ли не знать. ~ [MONTY42]
@205 = ~Хорош ныть, <CHARNAME>.~ [MONTY42]
@206 = ~Ты меня уже хоронишь, что ли? Я еще пожить собираюсь.~ [MONTY42]
@207 = ~Я говорю, что мы останемся рядом с тобой.~

// Монти - реплики
@208 = ~Только не этот поганый тэйский красный волшебник! Опять!~ [MONTY41]
@209 = ~Говорил же я - надо было его убить, когда был шанс.~
@210 = ~Тихо, обезьяна!~
@211 = ~Теперь мы будем на побегушках ради этого ублюдка?~
@212 = ~(Верно, слабак!) ~
@213 = ~Мы зря тратим время с этой несчастной собакой! Аран Линвайл - вот с кем надо говорить.~
@214 = ~Ах, Монтарон, приятно видеть, что ты все еще жив. Бегаем от неприятностей? ~
@215 = ~Знаешь, очень жаль, что ты отказываешься на нас работать. Ты ведь не хуже меня знаешь, что часто происходит с вольными пташками.~
@216 = ~Я не люблю выполнять приказы таких придурков, как ты, Ренал.~
@217 = ~Что ж... может, ваших друзей будет легче убедить. ~
@218 = ~Ха! ~
@219 = ~Каково это - быть марионеткой этой жалкой собачки, а, Йошимо?~
@220 = ~Значит, ты Мастер Теней Аткатлы, да? ~
@221 = ~Да... а ты кто такой? ~
@222 = ~Меня зовут Монтарон... ~
@223 = ~Ах да, наемный убийца из Зентарима, о котором рассказывал Ренал.~
@224 = ~Хорошо, что ты теперь на нас работаешь. ~
@225 = ~Я не работаю на вас, Мастер теней. ~
@226 = ~Еще нет.. но позволь закончить разговор с твоим начальником, и мы еще посмотрим.~
@227 = ~Я уже имел дело с этими ублюдками, Теневыми ворами. Если пересечь им дорогу - считай, ты уже труп.~
@228 = ~По той цене, которую мы заплатили - надеюсь, что так, блин.~
@229 = ~Подозреваю, что нам придется много заплатить за это.~
@230 = ~Не похоже, чтобы Мастер Теней Аткатлы раздавал вещи бесплатно.~
@231 = ~Да уж, не заманчиво, спасибо.~
@232 = ~Значит, мы им заплатили, рискнули жизнью - и теперь должны еще и делать за них грязную работу?~
@233 = ~Что ж, назад нам уже пути нет, если только ты не хочешь сделать их врагами. Хотя, может, это нам и на руку будет - учитывая, что они наверняка ослабели из-за этой войны гильдий и прочего.~
@234 = ~Мне просто интересно, почему он нас нанял - хочет сохранить руки в чистоте, используя посторонних, или это признак их слабости?~
@235 = ~Спорим, эта дырка проснется, если ее шуганешь! ~
@236 = ~Дай попробовать это дерьмо! Ба! Надеюсь, это не какая-то гребаная шняга! ~
@237 = ~Этот людоед говорит, как маленький ублюдок, да?~
@238 = ~То есть... ты когда-нибудь слышал такой девчачий голос?!~
@239 = ~Нет! Нечего ее с собой таскать. Она и пять минут не продержится! ~
@240 = ~Оставь ее и давай сами искать выход. ~
@241 = ~Ты даже не в курсе, что детей иногда можно не видеть и не слышать, тупица! ~
@242 = ~Тупая Арфистка! Если хочешь повлиять на детей, то лучший способ - это залепить им пощечину! ~ [MONTR05]
@243 = ~Эта шлюха огребет по роже, если не закроет варежку!~ [MONTY41]
@244 = ~Вот ублюдок! ~
@245 = ~Ты же не позволишь этой суке-дроу идти с нами? Разве ты не помнишь, сколько проблем она нам доставила в прошлый раз? ~
@246 = ~Люди захотят отрезать ей голову, едва увидев. Как и всем, кто с ней рядом. ~
@247 = ~Ага. Если идти на блеск золота, то всегда найдешь, что ищешь.~
@248 = ~Ну, если так, то лучше ходи оглядываясь, потому что их дружки захотят отомстить.~
@249 = ~Я не боюсь этой нечисти. ~
@250 = ~Если и так, все равно неплохо бы нанять охрану, прежде чем разгуливать по Докам. ~
@251 = ~Хахахаха! В следующий раз, когда тебя там увижу, обязательно поздороваюсь... ~
@252 = ~И мой нож тоже. ~
@253 = ~Бухаха! Небось он хочет показать тебе свою кучу дерьма, да!~
@254 = ~Отличное качество, да? Хммм... Интересно, не я ли украл какой-то из этих товаров?~
@255 = ~Давай посмотрим, что у него есть.~
@256 = ~Это потому, что твоя мама - никчемная шлюха, которая на все готова ради золота.~
@257 = ~Давай, милая.~ [MONTY42]
@258 = ~А! Я не с тобой разговаривала, Монтарон.~
@259 = ~Следи за своим гребаным ртом, ублюдок, а то я тебя заткну!~ [MONTY22]
@260 = ~Прости, но я не с тобой разговаривал.~
@261 = ~Я слышал, что говорит <CHARNAME>.. <PRO_HESHE> говорит: ЗАМОЛЧИ!~
@262 = ~Мы избавимся от кучи неприятностей, если прикончим этого гребаного ублюдка здесь и сейчас.~
@263 = ~Я почти поверил. ~
@264 = ~Нет, не надо давать ему ни единой монеты. Пусть крадет, как все делают. ~
@265 = ~Да это же Неб, детоубийца из Врат Балдура! ~
@266 = ~Монтарон, мерзкая зентаримская сволочь... что ты здесь делаешь? ~
@267 = ~Я пришел отрезать твою окровавленную башку от тела, ублюдок!~ [MONTY03]
@268 = ~Подойди и попробуй - умрешь, как умерли эти дети. На мой вкус ты староват, но все равно!~
@269 = ~Приятно будет убивать тебя! ~
@270 = ~Как и всем! Мне тоже нравилось их убивать. ~
@271 = ~О! Они даже не подозревали, что убийцей окажется дружелюбный гном, о нет, они видели просто счастливого маленького гнома. Вот почему было так легко увести их от родителей и прикончить.~
@272 = ~Хватит трындеть! Пришло время кое-кому подохнуть!~ [MONTY19]
@273 = ~Подойди и попробуй! ~
@274 = ~Хватит трындеть! ~
@275 = ~Пришло время кое-кому подохнуть!~
@276 = ~Хахаха .. Я всегда хотел перерезать тебе глотку! ~
@277 = ~Похоже, теперь у меня наконец есть шанс. ~ [Monty21]
@278 = ~Лучше не говори так со мной, ублюдок, а то вырежу твой долбаный язык! ~ [Monty22]
@279 = ~Зачем мы зря тратим время и золото, отправляя эту гребаную девку домой? ~ [MONTR05]
@280 = ~Если она так сильно хочет золота - пусть его со мной отработает! ~
@281 = ~Похоже, там полурослица. ~
@282 = ~Я предлагаю открыть ее клетку и взглянуть. Если она сможет идти, мы ее выпустим. ~
@283 = ~А если нет, снова запрем! Хахаха! ~
@284 = ~Не могу поверить, что этих гребаных свинотрахов еще никто не убил!~
@285 = ~Э-э... От твоей болтовни у меня уже башка кружится. ~
@286 = ~*вздох* Мне надо выпить, блин! ~
@287 = ~Ммм... Как насчет тебя, человечек? ~
@288 = ~За сотню золотых монет отведи меня в переулок, а твои друзья могут посмотреть.~
@289 = ~*закатывает глаза* Возвращайся, когда у тебя будет немного золота. ~
@290 = ~Сто золотых монет! Ну и глупая же ты девка! ~
@291 = ~За половину этой суммы четыре калимшанские шлюхи меня будут смазывать маслом и кормить виноградом, когда я до них доберусь! ~
@292 = ~Эм... ну, ты могла бы устроиться на настоящую работу. ~
@293 = ~Вот гребаная дырка!~ [MONTY41]
@294 = ~Какой вульгарный язык! ~
@295 = ~Ты веришь в это дерьмо? ~
@296 = ~Эта маленькая девочка чертовски глупая, если думает, что долго продержится в пути.~ [MONTR36]
@297 = ~Ты обнаружишь, что я полна сюрпризов. ~
@298 = ~Мы прошли весь этот путь, чтобы спасти эту девку, Имоен, просто чтобы потом ее бросить? ~
@299 = ~Тогда береги своего ребенка, чертов болван!~
@300 = ~По мне, так лучше тебя оставить в этой крысиной клетке.~
@301 = ~Да, я охочусь на чаек. Они – паразиты моря, точно те говорю, и я вступил в неравный бой с сотнями. С сотнями, говорю те!! ~
@302 = ~Ты когда-нибудь смотрел в глаза чайке, а? В них зло... чистое зло. И я собираюсь истребить их всех... всех! ~
@303 = ~Эти адские чайки – просто кара божья! СЛУШАЙТЕ МЕНЯ, БОГИ! Я ПЛЮЮ НА ВАС ЗА ВАШИХ ПРОКЛЯТЫХ ЧАЕК! *ТЬФУ-У!*!!> ~
@304 = ~Ты долбаный, долбаный дурак! ~
@305 = ~Если хочешь мое мнение знать, то это какое-то дерьмо! ~
@306 = ~Кого из дерьма выбрать? ~
@307 = ~Слушай, если мы тут задержимся, я лучше схожу наверх за пинтой.~
@308 = ~Мне сразу этот ублюдок не понравился.~

////////////////////////////////////////////////////////////////////////////////////////////////////////

// Район Моста
@309 = ~Хахахаха! Я ограбил каждый дом в районе Моста. ~ [MONTY42]
@310 = ~Я не верю тебе, Монтарон. Раньше у тебя не было такой точной информации. ~
@311 = ~Ты стольких сумел ограбить, я удивлен. Приятно удивлен. Очень приятно удивлен!~ ~Ты стольких сумел ограбить, я удивлена. Приятно удивлена. Очень приятно удивлена!~
@312 = ~Каждый дом в районе Моста?~
@313 = ~Мне все равно.~
@314 = ~Хехехехе! Что ж, давай поспорим, что эта история правдива. Как и то, что Кзар - долбаный псих! У меня была целая стопка золота и драгоценных камней. Но я все потратил на 'лотос', 'туман грез' и шлюх!~
@315 = ~Ба! В следующий раз буду умнее - меньше потрачу на шлюх и больше на наркоту.~
@316 = ~Я жил в такой, сука, роскоши! У меня была целая стопка золота и драгоценных камней. Но я все потратил на 'лотос', 'туман грез' и шлюх!~
@317 = ~Каждый дом, магазин, сарай, да ладно! У меня была целая стопка золота и драгоценных камней. Но я все потратил на 'лотос', 'Туман грез' и шлюх!~
@318 = ~Ну тогда пошли! Корчишь из себя какого-то особенного лишь потому, что ты отродье какого-то божка, а на самом деле ты просто глупый слабак!~ ~Ну тогда пошли! Корчишь из себя какую-то особенную лишь потому, что ты отродье какого-то божка, а на самом деле ты просто глупая дырка!~

// Доки
@319 = ~Хахахаха! Ты не поверишь, сколько молодых девах приезжает в Аткатлу в надежде разбогатеть - но все эти мечты умирают здесь, в Доках, и они становятся шлюхами, работающими ради 'лотоса'.~
@320 = ~Меня так не радуют чужие страдания, как тебя, Монтарон.~
@321 = ~Глупые суки не могут справиться со своим же дерьмом! ~
@322 = ~Наверняка ты вносишь и свой вклад, чтобы им помочь.~
@323 = ~Заткнись, мать твою!~
@324 = ~Меня радуют не страдания, а то чувство силы, которое испытываешь, когда ведешь убивать и пытать одну из этих девок! ~
@325 = ~Вот это такой кайф, что прямо описать нельзя! Лучше секса!~
@326 = ~Дай мне знать, когда в следующий раз будешь с кем-то расправляться. Я бы с удовольствием посмотрел!~ ~Дай мне знать, когда в следующий раз будешь с кем-то расправляться. Я бы с удовольствием посмотрела!~
@327 = ~Ты больной ублюдок! ~
@328 = ~Надеюсь, ты шутишь! ~
@329 = ~Что за чертов неудачник! ~
@330 = ~Убирайся с глаз моих!~
@331 = ~Черный лотос, который у них есть на суше, не так силен, как пурпурный, который привозят с Мазтики.~
@332 = ~Вот то дерьмо такое, сука, сильное, что с кота кожу сдерет! ~
@333 = ~Эти сучки голодали бы, если бы я не навещал их время от времени.~
@334 = ~Конечно, иногда я решаю немного повеселиться, и остается беспорядок! ~
@335 = ~Хахаха! Ты говоришь прямо как они, когда впервые вскрикивают, такие все дерзкие! ~
@336 = ~Но скоро они начинают хныкать и отчаянно кричать! ~
@337 = ~Хммм... Мне, если честно, не нравится, когда рядом есть кто-то еще - от этого можно размякнуть. Но если ты заткнешься на хрен и будешь делать все как я скажу - может, и сработает!~
@3370 = ~Хммм... Мне, если честно, не нравится, когда рядом есть кто-то еще - от этого можно размякнуть. Но если ты заткнешься на хрен и будешь делать все как я скажу - может, и сработает! Получится даже сексуально, если еще одна девка будет наблюдать, как я работаю, хахахаха!~
@338 = ~Ага! ~
@339 = ~Говори себе что хочешь, если это поможет тебе ночью спать. Хахахахаха! ~
@340 = ~Заткни рот, тупица!~ [MONTY41]
@341 = ~Хехехе, с удовольствием!~

// Особняк Дерила
@342 = ~Это место напоминает мне об этом доме, который я пытался ограбить - еще до того, как перешел на убийства разных ублюдков. ~
@343 = ~Вор, с которым я тогда вместе работал – никчемный нарколыга по имени Зик - рассказал мне об этой роскошной вилле, где какой-то долбаный дворянин хранил большой тайник со слитками платины и драгоценными камнями, и что там практически не было охраны или магических ловушек. Конечно, он не собирался рисковать своей шеей и пробираться внутрь, наплел, что у него больное колено или еще что-то, так что мне пришлось все делать самому! ~
@344 = ~Было темно... Я перелез через садовую стену, поднялся по водосточной трубе и пролез в маленькое окно, которое, как и заверял меня Зик, было не заперто. Держась в тени, я медленно вошел в комнату и понял, что это ванная. И только я хотел выйти в коридор, ведущий в главную спальню, как вдруг услышал голос. Ну и прыгнул в корзину для белья, чтобы спрятаться.~
@345 = ~И тут в комнату входит эта сексуальная молодая горничная, неся поднос с ароматическими свечами и сыпя лепестки цветов на пол. Из щелей в корзине было видно, что это фигуристая девка - сиськи большие и задница шикарная! В такую любой мужик захочет воткнуть свой шест! ~
@346 = ~И вот сидел я там, думая уже взять в руки посох, который вырос между ног, и вдруг она выходит из комнаты, и заходит старый сраный дворянин, владеющий этим местом, вместе со своей женой, еще более древней – и оба совсем голые! ~
@347 = ~Я в ужасе закрыл свои глаза, сука, и ждал, а они там трахались, пока свечи не прогорели! Казалось, уже вечность прошла! Хуже всего было то, что все зря – потому что Зик ошибся насчет охраны. Проклятое место просто кишело големами-слугами! И попробуй я хоть на шаг подойти к хранилищу – сработала бы ловушка и они бы все прибежали.~ [MONTY41]
@348 = ~Мне удалось выбраться оттуда  так, чтобы меня не поймали и не бросили в тюрьму. Ну и как ты догадываешься, я потом грабанул дом Зика, пока он спал, как младенец. Расплата за то, что меня из-за него чуть не сцапали.~ [MONTY42]

// "Медная Корона"
@349 = ~Хахаха! Интересно, у мадам Нин есть новые шлюшки из Сембии? ~
@350 = ~Я бы кучу бабла отвалил за одну из этих штучек! ~
@351 = ~Может, если бы ты не был таким жалким неудачником, тебе бы не пришлось платить женщинам за секс!~
@352 = ~Забудь обо всей этой чепухе и сосредоточься на нашем деле.~
@353 = ~Монтарон, тебе правда нравится спать с женщинами за деньги? ~
@354 = ~Я видела здешних девок - и, знаешь, свиньи в хлеву и то покрасивее!~
@355 = ~Ооооо! Не возражаешь, если в следующий раз я буду смотреть? ~
@356 = ~Это отвратительно!~
@357 = ~Да! В точку, милая! Но пока вокруг есть такие, как я, будут и женщины, готовые скинуть всю одежду за деньги! Так уж Фаэрун устроен!~ [MONTY42]
@358 = ~Мне и дела легче даются, когда моя палочка как следует отполирована. ~
@359 = ~Нет! Более приятно держать нож у их горла, когда все уже сделано, и забирать свои деньги обратно! Но здесь так нельзя... Слишком много охранников!~
@360 = ~Не завидуй, сладенькая! Я найду время, чтобы потрахаться и с тобой! ~
@361 = ~А ты развратная пташка! Надо за тобой приглядывать! ~
@362 = ~Ух! Не строй из себя, сука, целку!~

///////////////////////////////////////////////////////////////////////////

// Монти - ГГ (роман, диалог 1)
@363 = ~Знаешь, <CHARNAME>, ты немного похожа на куртизанку, которой я часто пользовался во Вратах Балдура. ~
@364 = ~Самая красивая девка, которую я видел! За ночи с ней я сумку золота потратил, но она стоила каждой монеты.~
@365 = ~Но была другая проблемка - она болтала лишнее не тем людям. И вот однажды меня выследили в темном переулке - потому что она сказала наемным убийцам, где я.~
@366 = ~В итоге я выследил тех салаг-любителей, которые под меня копали, и они получили свое сполна. Но для этой девушки я приберег кое-что особенное! ~
@367 = ~Я вырвал ее гребаный язык и вырезал на ее лице улыбку, чтобы она не огорчалась от этой потери! Хахахаха!~
@368 = ~И все же было жаль портить такую красивую девку... ~
@369 = ~Из-за шрамов на лице ей, конечно, стало потруднее работать между простынями, хахахаха!~
@370 = ~Ты идиот и грязный ублюдок!~
@371 = ~Ты великий вор, Монтарон. Но мне хочется, чтобы ты перестал причинять боль невинным людям, проявляя свое мастерство.~
@372 = ~Твои навыки помогают нашей группе, Монтарон, но буду признательна, если ты придержишь такие истории при себе.~
@373 = ~Ну, я не очень ценю твой образ жизни, но уважаю тебя, и... Нахожу твою суровую внешность довольно интригующей... ~
@374 = ~Меня не волнует, что ты делаешь, Монтарон, пока это приносит результат.~
@375 = ~Ты крадешь для меня вещи и убиваешь людей. Это очень полезно, да. А теперь убирайся с глаз моих, слизняк! ~
@376 = ~Ага! Повезло мне с тобой, сука, встретиться, <CHARNAME>. На нашем пути много людей с ножами, теперь есть чем заняться.~
@377 = ~Старая рутина типа добывания для Кзара кроликов, уже надоела.~
@378 = ~Кролики для Кзара? О чем ты? ~
@379 = ~Просто занимайся обезвреживанием ловушек, хорошо, Монтарон?~
@380 = ~О, Монтарон! Ты такой сильный и энергичный... Мне это нравится в мужчинах.~
@381 = ~Ух! Кажется, мне плохо. ~
@382 = ~А какой кайф от воровства, если не можешь воткнуть клинок в живот какого-нибудь дурака?~ [MONTY12]
@383 = ~Ха! Самое интересное - это только начало!~
@384 = ~Скажи мне что-нибудь, чего я не знаю.~ [MONTY42]
@385 = ~А теперь хорош трясти губами, принеси мне эля. ~
@386 = ~*Кашель* Почему ты раньше этого не говорила, чертова девка? ~
@387 = ~Так бы я не убивал ноги, шатаясь вокруг - ты бы их потерла как следует.~
@388 = ~Может, ты и смогла победить Саревока, но осталась такой же тупой, как и остальные.~

// Монти - ГГ (роман, диалог 2)
@389 = ~Провались все в ад! Я так зол, да!~ [MONTY41]
@390 = ~Мммм... А ты горячо выглядишь, девка! ~
@391 = ~Дашь мне пососать твою упругую грудь? ~
@392 = ~С тех пор, как я тебя увидел на Львином Пути к востоку от Кэндлкипа, мне прям не терпелось уткнуться в эти дыньки.~
@393 = ~Это мне чудится, или ты сегодня ведешь себя особенно странно?~
@394 = ~Моя огромная грудь никогда не поместится в твоем крошечном рту.~
@395 = ~Что на тебя нашло, Монтарон? Раньше ты так себя не вел.~
@396 = ~Ты пьяный, что ли? Едва стоишь! Тебе лучше найти достойное оправдание своему позорному поведению.~
@397 = ~Скажешь мне так еще раз - и вернешься на Львиный Путь! ~
@398 = ~Со мной нельзя так говорить! Я здесь лидер, проявляй должное уважение.~
@399 = ~О, Монтарон, ты такой смелый и решительный! Мне это нравится в мужчинах!~
@400 = ~Прочь, несчастный слабак! Ты никогда не сможешь удовлетворить такую женщину, как я.~
@401 = ~Я с утра жую пурпурный лотос...~
@402 = ~Я чувствую себя немного, ох, тревожно, если ты понимаешь, о чем я.~
@403 = ~Пурпурный лотос! Монтарон, мне нужно, чтобы ты был сосредоточен и не тупил!~
@404 = ~Пурпурный лотос! Монтарон, почему ты со мной не поделился?~
@405 = ~Что такое Пурпурный лотос?~
@406 = ~Я не могу этого терпеть! Лучше поскорее измени свой образ жизни, иначе я буду вынуждена попросить тебя уйти.~
@407 = ~Да, детка! Вот теперь ты говоришь на моем языке! Это мне нравится! ~
@408 = ~Хахаха! Монтарон, ты такой остроумный и обаятельный. Как получилось, что ты все еще один?~
@409 = ~Да, милашка! Не заставляй меня бить тебя по голове! ~
@410 = ~Боги! Ты когда-нибудь слушаешь, что тебе говорят? ~
@411 = ~Признаю, у тебя есть дух! ~
@412 = ~Я не твоя "детка"! ~
@413 = ~Не будь такой чопорной тупицей! ~
@414 = ~Ты не познаешь это чувство - от убийства какого-нибудь ублюдка - пока не сделаешь это под 'лотосом'!~
@415 = ~Ба! Да ты просто долбаная динамщица, жалкая сучка! ~
@416 = ~Ну, ладно, на хрен тебя. Пошли! ~
@417 = ~А? Вот уж не знал, что ты уже вкусила лотос. ~
@418 = ~Думаю, раз уж я тебя знаю еще с Кэндлкипа, я бы это заметил.~
@419 = ~Ха! Что ж, в следующий раз, когда возьму немного, я сэкономлю пару листьев и для тебя. ~
@420 = ~Ты проделала такой путь из Кэндлкипа и до сих пор не знаешь, баатезу тя побери! ~
@421 = ~Волшебники любят использовать Пурпурный Лотос, чтобы получить видения во время медитации. Но нам, убийцам, он нравится, потому что даже чутка сока этого цветка достаточно, чтобы парализовать человека на несколько часов. ~
@422 = ~Но хотя он и парализует мышцы, мозг все равно работает нормально.~
@423 = ~Медленно пережевываешь листья - и появляется чувство эйфории и экстаза, усиливая сексуальные желания.~
@424 = ~Не кури его, как волшебники, а то получишь лишь дрожащие руки, невнятную речь и глюки на пару часов! ~
@425 = ~Итак... Вместо того, чтобы все время ныть, лучше подкинь пару монет, чтобы я мог купить долбаный мешок. ~
@426 = ~Конечно, в следующий раз купи на нас обоих, я давно хотела попробовать. ~
@427 = ~Меня не волнует, что ты делаешь, если сможешь работать на том же уровне, которого я от тебя жду. ~
@428 = ~Делай, что хочешь, но на меня не рассчитывай. Я просто скажу нет.~
@429 = ~Ммм... Я открыта для нового. ~
@430 = ~Ну да! Хочешь в следующий раз вдохнуть пару листьев с моей груди? ~
@431 = ~Теперь ты говоришь на моем, сука, языке! ~
@432 = ~Ба! Ты такая безвольная слабачка.~

// Монти - ГГ (роман, диалог 3)
@433 = ~Знаешь историю про Доктора Смерть? ~
@434 = ~У нас нет времени на рассказы, Монтарон, впереди важная задача. ~
@435 = ~Нет.. Просвети, пожалуйста. ~
@436 = ~Ах ты, жалкая дырка...~
@437 = ~Говорят, он был дворянином, который творил кое-что особое в своей гребаной темнице - даже жертвоприношения и оргии устраивал!~
@438 = ~На самом деле Доктор Смерть был просто убийцей, садистом и хирургом, который очень любил людей, забредавших к нему, как ничего не подозревавшие тупые петухи НА СРАНУЮ ФЕРМУ! Хахахахаха! ~
@439 = ~Он много лет работал здесь, в Аткатле, и никто даже не догадывался.~
@440 = ~Его жертвы исчисляются тысячами, и он даже соорудил храм из костей жертв... ~
@441 = ~Ты уважаешь этого человека, да? Когда ты о нем говоришь, в твоем голосе звучит гордость.~
@442 = ~Похоже, этот Доктор Смерть был настоящим гением.~
@443 = ~Откуда ты все это знаешь?~
@444 = ~Я наслушалась! Если ты участвовал в каком-то из этих убийств, я больше никогда с тобой не заговорю.~
@445 = ~Хахахаха! Доктор Смерть был настоящим художником. Все современные убийцы - просто подражатели по сравнению с ним!~
@446 = ~Сама увидишь, когда с ним встретишься... Хахахаха!~
@447 = ~Ты можешь прекратить травить свои байки, Монтарон? Я не верю ни единому твоему слову.~ 
@448 = ~Хочешь сказать, что этот Доктор Смерть все еще жив? ~
@449 = ~Можешь отвести меня к нему? ~
@450 = ~О да... и он намного ближе, чем ты думаешь! Хархархар! ~
@451 = ~Да, детка! Я все равно собирался ввести тебя в курс дела. Раньше или позже - без разницы.~
@452 = ~Хархар! А что если я скажу, что ты его уже знаешь?~
@453 = ~Или, лучше сказать, их.. ~
@454 = ~Хватит загадок, Монтарон! Расскажи все, что знаешь!~
@455 = ~Их? Хочешь сказать, их было несколько? ~
@456 = ~Как-то раз два многообещающих зентаримских агента получили приказ прямо из Зентил Кип - расследовать Железный кризис. ~
@457 = ~Эти два зентаримца наблюдали, как дочка Баала сделала себе имя на Побережье Мечей.~
@458 = ~Тем временем многообещающая карьера этих двух зентаримцев скатилась в дерьмо, когда их начальство узнало, что отродье Баала путешествует с Арфистами.~
@459 = ~И вот, вместо того, чтобы дать им другие высококлассные задания - убийства и тому подобное - их отправляют в Аткатлу, чтобы они шпионили за долбаными Арфистами!~
@460 = ~Я знала, что вы двое больные, но с меня хватит! Если попытаетесь совершить такие зверства в моем присутствии, будут проблемы.~
@461 = ~Ты хочешь сказать, что это вы с Кзаром убивали людей здесь, в Аткатле?~
@462 = ~Перестань валять дурака и скажи уже, о ком ты! ~
@463 = ~Надо было догадаться, что вы двое увлекаетесь чем-то более мрачным, чем кажется на первый взгляд.~
@464 = ~Хотела бы я быть там с тобой.~
@465 = ~После разговора с Кзаром можно было все понять. ~
@466 = ~Но он не собирался рассказывать тебе маленькие кровавые подробности, его разум слишком далек от этого!~
@467 = ~Нет! Никто не расскажет историю Доктора Смерти так правдиво, он сам! ~
@468 = ~Мать твою растак! Ты, похоже, самая тупая дырка, какую я встречал! ~
@469 = ~Да! Это были мы!~
@470 = ~Кзар был Доктором, а я Смертью... ~ [MONTY42]
@471 = ~Слежка за Арфистами нам быстро надоела, и нужны были другие способы развлечься.~
@472 = ~Все началось с парочки шлюх из Доков. Похоже, никто по ним не скучал, и их было легко заманить в темный переулок ночью.~
@473 = ~И когда эти шлюхи закончили меня обслуживать, все, что потребовалось - это чуток пурпурного лотоса, чтобы продолжить веселье! Хархархар!~
@474 = ~И когда я с ними справился, Кзар начал их резать, смешивать и соединять их части, получилось настоящее гребаное шоу ужасов!~
@475 = ~Подожди, ты ведь говорил, что Доктор Смерть орудовал рядом с Аткатлой много лет, а ты только что приехал.~
@476 = ~Зачем ты мне это говоришь? ~
@477 = ~Сам не знаю, сука!~
@478 = ~Наверное, это все из-за 'Тумана грез', который я недавно принял...~
@479 = ~Или, может, хотел, чтобы ты знала... Увидеть твою реакцию... Посмотреть, не решишь ли ты к нам присоединиться.~
@480 = ~Все, что я знаю, это... ЦВЕТА! Цвета, блин, такие клевые! ~
@481 = ~В Аткатле всегда кого-то убивали, поэтому мы решили поиграть на вере в старые бабушкины сказки.~
@482 = ~Оказалось, что надо лишь создать нужную атмосферу страха, и люди поверят во что угодно. ~
@483 = ~Но потом поняли, что кромсать шлюх - слишком мелко и не доставляет такой радости, как в старые деньки. Поэтому мы перешли к невинным путешественникам, которые гуляли по ночам.~
@484 = ~Хархар! Мы напоили пару сомнительных торговцев в местных пабах, потом отвели их в нашу пыточную темницу - там они готовы были пообещать что угодно, в жалкой надежде, что мы их пощадим... Например, что не возьмут с меня больше ни одной монеты за листья 'лотоса'.~
@485 = ~Но даже это не сбило нас с толку стражу. И только после того, как этот дурак, «Доктор», утопил дочь какого-то дворянина, власти начали везде рыскать, и в дело вмешались Волшебники в Рясах.~
@486 = ~Чтобы сбить их со следа, я снял шкуру с той суки, чтобы она выглядела, как работа другого убийцы, который орудовал вокруг Моста. А чтобы совсем обезопаситься, Кзар изобразил нашу смерть - чтобы все подумали, что нас убили Арфисты. ~
@487 = ~Теперь с этим покончено, и нужно кое-что решить. ~
@488 = ~Для тебя не будет проблемой, если мы продолжим так же работать? У нас наработана репутация, надо ее поддерживать, сама понимаешь...~ [MONTY12]
@489 = ~Мы не станем лучшими убийцами, если решим, что всего достигли и можно прохлаждаться.~
@490 = ~Проблемой? Блин, это же так весело, я с вами! ~
@491 = ~Меня не волнует, что вы делаете в свободное время, пока крадете для меня золото и находите ловушки.~
@492 = ~Думаю, я сделаю вид, будто ничего из этого не слышала.~
@493 = ~Я не знаю, что вы делали в прошлом, но только попробуй снова такое вытворять - и получишь проблемы.~
@494 = ~Изображай, что хочешь, но ты меня прекрасно слышала!~

// Кладбище
@495 = ~Все тупицы, которые сомневались, умею ли я работать ножом, попадали в эти гробницы, да!~ [MONTR36]

// Репутация
@496 = ~Вот это мне больше нравится! ~
@497 = ~Если хочешь все сделать как надо, иногда приходится нарушать пару правил... и заодно ломать пару костей.~ [MONTR36]
@498 = ~Я не знаю, сколько еще смогу выдержать всю эту гребаную доброту! ~ [MONTR05]
@499 = ~Мы превращаемся в какую-то кучку сказочных королев.~

// Монти пьяный
@500 = ~Я так, сука, зол, да!~ [MONTY03]
@501 = ~Бухаха! На что смотришь, оборванец? Я *ик* тебя.. *ик*.. порежу до *рыгает* досюда! Дай я только... С-соберусь... сначала! *Ик*~
@502 = ~А, сука! Не стоит ради тебя проливать *ик* хороший эль!~ [MONTY37]

// Монти - ГГ (диалоги)
@503 = ~Погодь секунду, а.. Мне, сука, отлить надо! ~
@504 = ~Эй, у нас нет на это времени. Ты что, потерпеть не можешь? ~
@505 = ~Что.. здесь? Это очень негигиенично!~
@506 = ~Ага, да.. как дохлую гусеницу облизать, сука!~
@507 = ~Ааааа! ~
@508 = ~Так-то лучше. ~
@509 = ~Может, пойдем уже? ~
@510 = ~Ты отвратителен.~
@511 = ~Ладно, пошли, вонючий навозный жук! ~
@512 = ~Потерпеть... у тебя мозгов,что ли, нет? ~
@513 = ~*вздох* Ладно, делай как знаешь. ~
@514 = ~Тогда поторопись и давай отливай.~
@515 = ~Хочу кое-что спросить, дитя Баала... ~
@516 = ~Тебе приходилось когда-нибудь грабить шлюху, если она тебя плохо обслужила? ~
@517 = ~Оставь меня в покое, Монтарон, я не хочу с тобой разговаривать. ~
@518 = ~Не все из нас так больны, как ты, Монтарон. ~
@519 = ~Только после того, как убью ее.~
@520 = ~Раз или два было. ~
@521 = ~Чертовы шлюхи грабят меня чаще, чем я их... при таких ценах, как у них.~
@522 = ~Если захочешь купить парочку и устроить гарем - я не возражаю.~
@523 = ~Как пожелаете, ваше величество!~

// Монти - Джахейра 1 - ГГ
@524 = ~Погодь секунду, я ботинки сниму, лады? ~ [MONTY26]
@525 = ~Аааа! Так-то лучше! ~
@526 = ~Какой кошмар! ~
@527 = ~Ну и вонь! Это противоестественно! ~ [JAHEIR37]
@528 = ~Занимайся своим делом, баба! ~
@529 = ~Даже ногам полуросликов иногда нужно отдыха дать.~ [MONTY16]
@530 = ~Вымой ноги, а то я их отрежу! ~
@531 = ~Что это за вонь? Пахнет хуже тролльего навоза! ~
@532 = ~Меня сейчас вырвет, кажется! ~
@533 = ~Не лезь не в свое дело, баалово отродье! ~
@534 = ~УХ! От этой вони у меня голова уже болит! ~ [JAHEIR04]
@535 = ~Хехехе.. Хахаха! Подойди, девка, помассируй-ка мне ступни! Да как следует!~ [MONTY21]
@536 = ~Уф! НЕТ!! Держись от меня подальше!~
@537 = ~Ты.. мерзкий! ~ [JAHEIR05]

// Монти - Корган - ГГ
@538 = ~Не думаю, что хоть на секунду поверю гребаному дварфу. ~
@539 = ~Если хоть раз увижу, что ты в мою сторону косо глянешь - засуну тебя в яму и похороню так, чтобы никто не нашел твое ублюдочное тело, Корган Кровавый Топор.~ [MONTY26]
@540 = ~Кроме сборщиков налогов.~
@541 = ~Похоронишь в яме? Забавно, что ты об этом упомянул! Бвахаха! ~
@542 = ~Ты бы чувствовал себя там как дома, да? Вы, полурослики, ведь живете в земляных норах, да? Хахахаха... сосунок-полурослик!~
@543 = ~Мы, дварфы, крепкий горный народ. Возвращайся в свою кроличью нору и резвись там. ~ [KORGAN16]
@544 = ~Заткни гребаный рот, дварф! ~ [MONTY22]
@545 = ~Нет. С какой стати? Ты меня не пугаешь, маленький хоббит!~ [KORGAN28]
@546 = ~Как ты меня назвал?~ [MONTY16]
@547 = ~Ты глухой, что ли, или тупой? Я назвал тебя хоббитом!~ [KORGAN31]
@548 = ~Никто меня так не назовет!~ [MONTY20]
@549 = ~Прекратите, оба! Вы мне нужны на следующем задании, и я не хочу, чтобы вы друг друга порезали.~
@550 = ~А ну хорош, а то обоим урок преподам!~
@551 = ~Это будет интересно. Задай ему хорошую трепку, Монтарон.~
@552 = ~Убей ублюдка!~
@553 = ~Тебе повезло, что отродье Баала не хочет твоей смерти, дварф, иначе я бы вырезал тебе печень!~
@554 = ~Я делал вещи и похуже, и за меньшее. ~
@555 = ~Давай, зентаримец! Баалово отродье мне не указ! ~
@556 = ~Я бы с удовольствием вырезал улыбку на твоем лице, тупорылый хрен, но из тебя выйдет отличное прикрытие от гоблинских стрел.~
@557 = ~*плюет* Да, прячься от меня.. трусливая крыса! ~
@558 = ~Ты такой жирный, дварф, что мне надо на целую лигу тормозить, чтобы не не отставал... Жирный ублюдок! ~
@559 = ~Хех?~ [KORGAN24]
@560 = ~Уффффф.. ~ [KORGAN13]
@561 = ~Ублюдок!! ~
@562 = ~Хахаха!! Ну что, давай, назови меня гребаным хоббитом! ~
@563 = ~И если еще хоть раз так сделаешь, я вырежу тебе печень, а потом посмотрю, как Кзар ее съест!~
@564 = ~Мать твою! Сейчас ты СДОХНЕШЬ!!! ~ [KORGAN12]
@565 = ~Нервы, нервы.. Корган. ~
@566 = ~Если хоть пальцем меня тронешь, убийцы Зентарима схватят тебя ночью и распнут в каком-нибудь темном подземелье. ~ [MONTY28]
@567 = ~Брехня! ~
@568 = ~Все знают, что Арфисты в Аткатле прищучили Зентарим.~
@569 = ~Никто тебя не поддержит, тварь! ~ [KORGAN02]
@570 = ~Не верь тому, что слышишь в публичных домах, дварфская сволочь! ~
@571 = ~У Зентарима тут много агентов, и если пойдешь против нас - твоя гребаная жизнь окончится в камере пыток! ~
@572 = ~Ладно.. Я тебя не убью.~
@573 = ~Пока.~

// Монти - Ян 1
@574 = ~Дай-ка мне кексы с репой, которыми ты вечно хвастаешься, Янсен! ~
@575 = ~Тебе с глазурью или без? ~
@576 = ~Я че, похож на того, кто с глазури прется?~
@577 = ~Хммм... ~
@578 = ~Все равно я уже все съел. ~
@579 = ~Какой от тебя тогда толк, тупой ты ублюдок!?~ [MONTY41]

// Монти - Имоен 1
@580 = ~Имоен, ты че-то приуныла. ~
@581 = ~Давай я твои вещи понесу? ~
@582 = ~Спасибо, Монти, но я справлюсь. ~ [imoen%]
@583 = ~И я не хочу, чтобы что-нибудь пропало, пойдут вопросы о воровстве. ~
@584 = ~Ну и как вам такое, а? ~
@585 = ~Я помочь предложил, а ты оскорбляешь меня, называя вором? Ты тупая дура! ~
@586 = ~И не называй меня Монти! Меня зовут Монтарон, и если назовешь иначе - я те глотку перережу! Усекла? ~
@587 = ~Конечно, как скажешь. ~ [imoen$]
@588 = ~Думаешь, ты неплохо нож держишь... МОНТАРОН? ~
@589 = ~Я те в живот его воткну с пятидесяти шагов, девка!~
@590 = ~Ага? А как насчет твоего золота? ~ [imoen9]
@591 = ~Моего золота? О чем ты, блин? ~
@592 = ~А?~
@593 = ~??? ~
@594 = ~А, сука! ~
@595 = ~Ладно, очень смешно, Имоен.~
@596 = ~А теперь верни кошелек, а то выполню свою угрозу. ~
@597 = ~Извини... я только с земли его подняла. ~
@598 = ~Тебе правда стоит постараться и присмотреть за своими вещами, МОНТАРОН - я не всегда буду рядом, чтобы подстраховать.~ [imoen!]
@599 = ~Да, да... ты несчастная дура.~

// Монти - Викония 1
@600 = ~Не думай, что я не убью тебя только потому, что я помню твое лицо из Врат Балдура, дроу. Если тебе даже захочется обмануть нас, я вырежу тебе черное сердце! ~
@601 = ~Шар могла бы дать мне силу убить тебя в одно мгновение, малыш, но это припасено на будущее. ~
@602 = ~Не пугай меня, дроу. Меня убить не так легко, как Рорана Мидфаллоу. ~
@603 = ~Фермер, которого ты убила вместе с его сыновьями на окраине Берегоста. Человек, который был твоим единственным другом. ~
@604 = ~Вот почему ты была в районе Пелдвейла, когда мы впервые встретились. Ты бежала от Пылающего Кулака.~
@605 = ~Он был другом, пока я была в капюшоне. Но как только узнал, что я дроу, он и его семейка меня похитили и пытали, а потом похоронили заживо. ~
@606 = ~Я выжила и задумала отомстить. Когда пришло время, я им воздала по заслугам. Единственная причина, по которой я и с тобой такое не сделала - это потому что я себя сдерживаю, дурак!~
@607 = ~Ну, я не фермер. Понятно, девка?~
@608 = ~Vith tir dos lotha in'loil d'iblith! Откуда ты вообще знаешь о Мидфаллоу? Я была уверена, что все следы замела. ~
@609 = ~Хахахахаха! Я о многом слышал, дроу! Убийцами Зентарима просто так не становятся.~

// Монти - Минск 1
@610 = ~Я что-то проголодался.~
@611 = ~Дай-ка мне свою крысу, Минск. Наверняка она будет вкусная, если добавить чуток перца и чеснока.~
@612 = ~Во-первых, Бу не крыса, а миниатюрный гигантский космический хомяк. ~
@613 = ~Во-вторых... Если ты хоть взглянешь на Бу, Минск раздавит тебе лицо, злой человечек!~
@614 = ~Почему ты до сих пор таскаешь эту фигню? Из-за нее ты выглядишь долбаным дураком!~
@615 = ~Минску и Бу не важно, что думают злодеи. Важно лишь то, что они меняют свой образ жизни. ~
@616 = ~Ни хрена подобного, рашеменец.~ [MONTR05]

// Монти - Йошимо 1
@617 = ~Значит, ты и есть тот, сука, охотник за головами, о котором трындели все Теневые воры. ~
@618 = ~Ходят слухи, что ты с островов Козакур в Кара-Туре.~
@619 = ~Улицы слишком много говорят.~
@620 = ~А ты, должно быть, Монтарон, зентаримский убийца, орудующий в Доках, прямо под носом у Теневых воров и Арфистов. ~
@621 = ~Такая известность принесла тебе славу среди мастеров своего дела.~
@622 = ~Я делаю, что могу.~
@623 = ~Но я так и не узнал, откуда ты. ~
@624 = ~Кажется, никто ничего не знает о твоем прошлом, полурослик.~
@625 = ~Мало кто, козакурец. И мне это нравится.~
@626 = ~Достаточно честно.~
@627 = ~Партейку в кости, зентаримец? ~
@628 = ~Готовься расстаться с баблом, сам предложил.~

// Монти - Эдвин 1
@629 = ~Лучше не лезь мне поперек дороги, гребаный маг, а то с моим кинжалом познакомишься!~
@630 = ~Это что, такое традиционное приветствие Зентарима? ~
@631 = ~Только когда говоришь с такой трусливой тэйской собакой, как ты!~
@632 = ~*вздох* Думаю, о небольшой благодарности за то, что я спас твою шкуру от Красных Волшебников в Лесу Острых Зубов, не может быть и речи.~
@633 = ~О чем ты, сука, говоришь, маг? Я бы сам убил тех шакальих выродков.~
@634 = ~Чем, твоим острым ножом?~
@635 = ~Ха! Это были Красные Волшебники Тэя, полурослик... Люди, с которыми шутки плохи. ~
@636 = ~Волшебники истекают кровью, как и все остальные.~
@637 = ~Верно... но как ты собираешься это сделать, обезьяна, если ты очарован и скорее убьешь своих самых надежных товарищей?~
@638 = ~БА! Я еще не встречал мага, который смог бы меня заклинанием очаровать. ~ [MONTY42]
@639 = ~Я тебя умоляю! Такого слабоумного полурослика, как ты, очаровать легче легкого.~
@640 = ~*Сплевывает* Только убедись, что не потерял свои волшебные ракеты, маг, а то я вырежу тебе сердце и сожру его! ~

// Монти - Маззи
@641 = ~Знаешь, Маззи, ты классная сексуальная девушка.~
@642 = ~Почему бы нам не пойти туда, где нас никто не увидит, чтобы ты могла пощекотать моего хобгоблина пару минут? ~ [MONTY42]
@643 = ~Ты отвратителен!~
@644 = ~И наверняка смешал воду из своей сумки с вином.~
@645 = ~Сумка с водой? Кто, блин, носит воду в сумке? ~
@646 = ~Ром - вот что заставляет меня просыпаться по утрам, девочка!~
@647 = ~Держись от меня подальше, Монтарон! Понял?~
@648 = ~Ух! У тебя изо рта воняет! ~
@649 = ~Оууу. Давай, всего один быстрый поцелуй.~
@650 = ~Я сказала - держись подальше! ~
@651 = ~Нельзя меня так дразнить, как ты делаешь, и ничего не давать. ~
@652 = ~Я сказал, подойди СЮДА! ~
@653 = ~Я предупреждала! *Вот тебе!* ~
@654 = ~Ооооооо!~ [MONTY37]

// Монти - Минск 2
@655 = ~Ну и здоровяк же ты, рашеменец, хоть и цветкотрах долбаный. ~
@656 = ~Минск предупреждал тебя, маленький вор - Бу не потерпит такого сквернословия.~
@657 = ~Ха! Что за воин носит с собой крысу? ~
@658 = ~Скажи, рашеменец, чем же ты греешься по ночам... раз уж не проявляешь интереса к женщинам?~
@659 = ~Минск сочиняет истории, маленький вор, но, поскольку он джентльмен, Минск не будет о них говорить.~
@660 = ~Как и Бу.~
@661 = ~Хренотень! Ты, наверное, никогда и грудь нормальной шлюхи не сосал, да? ~
@662 = ~Минск уже сказал, маленький вор - он не будет говорить о таких вещах.~
@663 = ~Ну, а почему бы и нет?~
@664 = ~И хорош уже нести свое конское дерьмо про "маленького вора"! Это, сука, раздражает! ~
@665 = ~Последний раз предупреждаю! Хватит нецензурно выражаться, а то Бу тебя проучит.~
@666 = ~Я могу взять твою гребаную крысу и засунуть тебе в задницу! ~
@667 = ~Тебя предупреждали! ~ [MINSC09]
@668 = ~АЙ!!~ [MONTY37]
@669 = ~Может, хоть теперь ты усвоишь урок.~
@670 = ~*сердитое ворчание*~ [MONTY41]

// Монти - Викония 2
@671 = ~Мне всегда было интересно, каково это - перепихнуться с такой красивой сукой-дроу, как ты.~
@672 = ~Lotha elg'caress! Никогда больше не смей так со мной говорить, маленькая обезьянка, а то порежу тебя на кусочки!~
@673 = ~Не заводись ты так, сука! ~
@674 = ~Я просто сказал, что хочу переспать с девкой-дроу! Нехрен так шипеть на меня. ~
@675 = ~Ты не продержишься и минуты с женщиной-дроу, слабак! ~
@676 = ~Че, правда? Может, проверим, смогу ли я доказать, что ты неправа, а?~ [MONTY42]
@677 = ~Ты слишком мал, чтобы удовлетворить такую женщину, как я.~
@678 = ~Что ж, тогда придется твою задницу задействовать, АХАХАХА!!! ~
@679 = ~Cha'kohk dosst ilhar! ~
@680 = ~Ты можешь хоть иногда не хмуриться, девка? ~
@681 = ~В этом-то и проблема женщин-дроу... Пока их не убьешь, они к себе не подпустят!~

// Монти - Эдвин 2
@682 = ~Скажи, полурослик, насколько ты предан этому сумасшедшему магу, Кзару?~
@683 = ~Я бы перерезал ему горло за десять золотых. ~
@684 = ~Но если у тебя есть серебро - я сделаю это за двадцать.~
@685 = ~Интересно... Значит, ты не прочь его убить и послужить новому магу?~
@686 = ~Не будь идиотом! Ты говоришь о том, чтобы предать Зентарим!~
@687 = ~Я точно знаю, что за этим последует... Разве не я это начал? ~
@688 = ~Не умничай, ублюдок, а то отрежу тебе яйца и в глотку запихну! ~ [MONTY20]
@689 = ~У тебя не хватит золота, чтобы заставить меня выступить против Зентарима, красный волшебник.~
@690 = ~Ой, а ты уверен? ~
@691 = ~(Тебе все равно никогда этих денег не видать, дурак!) ~
@692 = ~(Как же я круто придумал - двое зентаримцев убьют друг друга) ~
@693 = ~Поверь, у меня достаточно золота, чтобы даже такая жадная обезьянка, как ты, прожила в роскоши всю оставшуюся жизнь.~
@694 = ~Я не собираюсь кинжал в живот схватить из-за твоей тупой задницы! ~
@695 = ~Хорош мне мозги парить. ~
@696 = ~Я так и знал, что ты струсишь. ~
@697 = ~(Вот и все. Семена недоверия посажены, и этот дурак скоро сам ко мне придет.) ~

// Монти - Имоен 2
@698 = ~Имоен, ты себя теперь воином считаешь, потому что у тебя шрамы? Мне на это накласть!~
@699 = ~Ты все та же трусливая маленькая девчонка, какой была, когда мы с Кзаром впервые спасли твою шкуру от гибберлингов. ~
@700 = ~А ты все такой же высокомерный придурок!~ [imoen$]
@701 = ~Спасибо, милая.~
@702 = ~Но, думаю, твоя версия истории немного запутана, Монтарон. ~
@703 = ~Если я правильно помню, именно <CHARNAME> и я спасли вас в тот день на Львином Пути. ~
@704 = ~Ты рехнулась, блин, девка? Как будто зентаримскому убийце нужна помощь какой-то глупой девчонки, чтобы убить кучу вонючих гибберлингов! ~
@705 = ~Можешь так считать... веселись, живя в этом твоем фантастическом мире.~ [imoen!]

// Монти - Йошимо 2
@706 = ~Ты назвал меня обманщиком, зентаримец? ~
@707 = ~Я говорю, что никому так не везет в кости, козакуранец! ~
@708 = ~Ты наверняка где-то сжулил! ~
@709 = ~У нас в Амне есть воровская честь, иначе можно получить кинжал в спину. Так что не надо отмазок.~
@710 = ~Ты должен мне ровно тысячу золотых, зентаримец, и я жду оплаты. ~
@711 = ~Меня не волнует, что ты трындишь, их нужно исправить! Невозможно выбросить двенадцать семерок подряд, невозможно, сука! ~
@712 = ~Просто мы в Кара-Туре играем в кости немного по-другому, и нам нравится отбирать золото у глупых жителей запада.~
@713 = ~Дай сюда кости. Давай, мне надо их проверить! ~
@714 = ~Может, в другой раз. А сейчас я хочу узнать, сколько у тебя моего золота - чтобы подсчитать, сколько ты останешься должен. И проценты.~
@715 = ~Проценты? БА! ~
@716 = ~Ты, видать, своей лысой башкой тронулся, потому что я не собираюсь платить гребаному ублюдку-обманщику вроде тебя! Ни одной монеты не дам, а тем более тысячу золотых! ~
@717 = ~Я надеялся, что мы сможем это уладить, не пуская в ход катану. ~
@718 = ~Давай посмотрим, сколько ты продержишься, ублюдок! ~
@719 = ~Какой мерзкий язык, хотя очень еще ожидать от зентаримца. ~
@720 = ~Когда придет время и у меня закончится терпение, не будет ни проклятий, ни ругани, полурослик... только звук моей катаны, которая рассечет воздух и твой через расколет надвое.~

// Монти - Джахейра 2
@721 = ~Почему ты так долго оставался с этим безумным волшебником, Монтарон?~
@722 = ~Я думала, что ты уже наверняка воткнул ему кинжал в спину.~
@723 = ~Возможно, арфистка, просто я жду - сначала прикончу тебя, а потом и его. ~
@724 = ~Ты много болтаешь, но я редко вижу от тебя какие-то действия. ~
@725 = ~Возможно, в этом и твоя проблема.. Ты никогда не доводишь до конца то, что говоришь.~
@726 = ~Ну... Я знаю один способ, как это изменить! ~
@727 = ~Великий Древоотец! Клянусь, ты безнадежен.~

// Монти - Ян 2
@728 = ~Тебе лучше изменить свой образ жизни, Монтарон, а то станешь как сосед моего троюродного брата, Банго Андерхилл...~
@729 = ~Его поймали на краже коз с фермы одного дворянина. Теперь Банго вынужден стать слугой и выполняет всякую случайную работу - например, служит скамейкой для ног местного магистрата.~
@730 = ~Ммм.. Он, наверное, был дураком задолго до того, как стал табуреткой.~
@731 = ~Любой достойный вор знает, что на краже коз не заработаешь.~
@732 = ~Я не знаю, что в твоей жизни случилось и почему ты стал таким злым, но надеюсь, что ты обретешь покой. ~
@733 = ~Заткни рот, Янсен! С меня хватит твоих моральных проповедей на всю жизнь!~ [MONTY41]
@734 = ~Если хочешь быть полезным, принеси-ка мне репового пивка.. Я пить хочу!~
@735 = ~Извини, нет. ~
@736 = ~Тогда какая от тебя польза, несчастный ублюдок? ~
@737 = ~Думаю, тебе не стоит пить, а то станешь как мой второй кузен, Уилмер.~
@738 = ~Баатезу тебя побери, Янсен! У тебя на все долбаная история про твоих, сука, родственников с гребаными дурацкими именами?~ [MONTY22]
@739 = ~На самом деле эта история - о соседке моей родственницы.~
@740 = ~Ублюдок!~
@741 = ~*закатывает глаза* *вздыхает*~
@742 = ~Заткнись и возьму лучше репу! ~
@743 = ~Ого? Похоже, от репы у тебя яйца вырастают, Янсен.~
@744 = ~А сам как думаешь - почему у меня такая большая семья?~

// Монти - Йошимо 3
@745 = ~Ты лживый ублюдок, Йошимо! Я знаю, что ты съел последний эльфийский хлеб!~
@746 = ~Сначала я в кости играю не как надо.. а теперь я еще и похититель хлеба? ~
@747 = ~Ты проклятый трус, вот кто ты такой!~
@748 = ~Назови хоть одну причину, по которой я не должен разрубить тебе череп катаной? ~
@749 = ~Потому что мой нож окажется в твоем горле еще до того, как ты ее из ножен вынуть успеешь.~ [MONTY42]
@750 = ~Может, попробуем и посмотрим, кто быстрее?~
@751 = ~Надо бы тебе глотку перерезать уже за то, что посмел бросить мне вызов, тупорылый. Но пока оставлю тебя в живых. ~
@752 = ~Хехехе.. С чего бы такая щедрость? ~
@753 = ~Мне нужен шанс отыграться в кости и вернуть золото, которое ты в прошлый раз у меня украл.~
@754 = ~У тебя шансов не больше, чем у песчаного демона в снежную бурю.~
@755 = ~Посмотрим, ублюдок!~

// Монти - Джахейра 3
@756 = ~Ты такая горячая деваха, Джахейра... реально горячая! ~
@757 = ~Жалко, что ты сраная Арфистка и ханжа, а то бы я выпустил на тебя своего кракена и отодрал как следует! ~
@758 = ~Если ты хотел вызвать у меня отвращение - считай, что тебе удалось. ~
@759 = ~Не корчи дурочку, эльфийка, я видел, как ты на меня посматриваешь. ~ [MONTY42]
@760 = ~Да... Мне просто было интересно, давно ли ты мылся? ~
@761 = ~Может, в следующий раз ты мне спинку потрешь, а?~
@762 = ~Иногда мне кажется, что ты еще безумнее, чем Кзар.~

// Монти - Эдвин 3
@763 = ~Если не перестанешь упоминать тот случай в Лесу Острых Зубов, я тебе кишки вспорю, волшебник.~
@764 = ~А что такое, обезьяна? Не нравится слышать, что я спас твою никчемную шкуру?~
@765 = ~Я уже говорил - я бы и перебил этих волшебников и тебя заодно.~
@766 = ~Они превратили бы тебя в крысу и скормили кошке.~
@767 = ~Что? Ты теперь гребаный поэт?~
@768 = ~Хотя, наверное, крыса тебе не подходит... Ты больше похож на безмозглую жабу.~
@769 = ~Ты никого не зачаруешь, если не сможешь говорить - а это сложно, когда у тебя кинжал торчит в легких.~
@770 = ~Тупая обезьяна.~
@771 = ~(Но эта обезьянка скоро умрет.) ~

// NEW (V.11.6)
// Ад
@772 = ~Что за хрень тут творится? Я уже готовился отрезать башку этому гребаному магу, а тут меня словно кто-то схватил и притащил сюда!~ [MONTY37]

// NEW (V.12)
@773 = ~Мне нравится стиль этого лорда Фиркраага! Он явно умный парень!~ [MONTY23]
@774 = ~Он, может, и правда умен, но я видел тьму в его душе...~

// Монти - Келдорн
@775 = ~Терпеть не могу таких напыщенных рыцарей, как ты, паладин!~ [MONTR05]
@776 = ~Уверяю тебя - твои чувства взаимны. Ты негодяй и я терплю твое присутствие лишь потому, что <CHARNAME> почему-то считает тебя полезным.~
@777 = ~За всю жизнь я встречал лишь одного рыцаря, который был нормальным парнем. Хочешь, расскажу?~
@778 = ~Сомневаюсь, что ты сможешь рассказать о достойном человеке так, как он этого заслуживает, но... попробуй.~
@779 = ~Короче, история, блин, такая.~
@780 = ~Я умею пить по-научному, знаешь? Тут умение нужно - как если хорошенько уложить груз, так чтобы побольше поместилось.~
@781 = ~Однажды я пил со своими друзьями-ворами, и тут рыцарь из вашего, сука, Ордена вошел в таверну - решил попытаться обратить наши заблудшие души в истинную веру, ха-ха!~
@782 = ~Я ему пари предложил: если этот паладин сможет меня перепить так, чтобы я под стол свалился - я уверую. А если я его перепью, то ему придется выйти из Ордена.~
@783 = ~И паладин согласился на это? Не могу поверить.~
@784 = ~Я его гордость задел, видать, и он согласился.~
@785 = ~Это был не просто спор, кто больше выпьет. Это была битва веры против науки. У него был Хельм, а у меня — мой метод. Но он выиграл, ублюдок! Я свалился под стол в четыре утра. Не понимаю, как так вышло.~
@786 = ~И теперь ты стал верующим?~
@787 = ~Ну, не совсем, хе. Иногда я выпиваю за Хельма в пабе пинту-другую. Думаю, я в долгу перед стариной Хельмом.~
@788 = ~Видишь ли...  Когда он меня перепил и понял, что выиграл, то встал и швырнул свой плащ на пол. «Хватит с меня Ордена!» — крикнул он. Никто сперва ничего не понял, но он объяснил.~
@789 = ~Он сказал: «Я, еще когда первый стакан пил, вдруг понял: мне нравится пить. Я выиграл не потому, что мне помогал Бог, а потому, что мне не хватило!»~
@790 = ~Ахахахахаха! Отличная история, Монтарон! До слёз, сука!~
@791 = ~Буахахахаха!~ [XZAR3]
@792 = ~Твой рассказ - богохульство, а тот рыцарь - обычный предатель и слабовольный юнец!~
@793 = ~Это был единственный рыцарь, которого я уважаю, блин! Отличный мужик!~ [MONTR36]

// Разрушение Трейдмита
@794 = ~Пусть реки обагрятся кровью!~ [MONTY03]

// Бодхи
@795 = ~Таких, как ты, я еще не убивал, сука! Новый опыт пригодится для карьерного роста в Зентариме.~ [MONTY19]

// NEW (v.13.2)
// Диалог при активном романе (часть 2)
@796 = ~*Вы смотрите на своего возлюбленного, Монтарона. Он выглядит мрачным... впрочем, как всегда.*~ [MONTY41]
@797 = ~Монти, нам нужно поговорить!~
@798 = ~*Обнять Монтарона*~
@799 = ~*Поцеловать Монтарона*~
@800 = ~Я хочу тебя, Монтарон!~
@801 = ~Хочешь поласкаться, девка? Подожди до вечера, мне сейчас некогда!~
@802 = ~Ты что, не видишь, что я занят? Знай свое место, женщина!~
@803 = ~Иди сюда, крошка! *Грубо тащит вас в сторону от остальных и бросает на землю, срывая с вас одежду*~ [MONTROM]
@804 = ~*Джахейра явно недовольна и качает головой, прижав ладонь к лицу*~
@805 = ~Эй вы, снимите номер!~
@806 = ~<CHARNAME>, я ценю искреннюю любовь, но не может ли это подождать? У нас есть более неотложные дела.~
@807 = ~Фу, как это мерзко! Вы как животные!~
@808 = ~Что тебе надо? Ладно, спрашивай!~ [MONTY17]
@809 = ~Что ты думаешь о браке? Я не предлагаю жениться прямо сейчас, мне просто интересно.~
@810 = ~Что ты думаешь о браке? Я не могу дождаться, когда нас обвенчают! Я даже выбрала себе красивое белое платье!~
@811 = ~Почему ты совсем не уделяешь мне внимания, Монти? Когда ты последний раз дарил мне цветы?!~
@812 = ~Я видела, как ты пялился на официантку в гостинице! Чем она лучше меня?~
@813 = ~Я видела, как ты пялился на официантку в гостинице! Если еще раз увижу такое, нам придется расстаться!~
@814 = ~Я видела, как ты пялился на официантку в гостинице! Ты хочешь двух женщин одновременно? Я не против.~
@815 = ~Другие мужчины ценят и любят своих женщин, а ты постоянно мне грубишь!~
@816 = ~А помнишь, как мы впервые встретились? Я и не думала тогда, что мы будем вместе, но потом влюбилась! Сама не знаю, почему.~
@817 = ~Ты такой красивый и мужественный, Монти! Как мне с тобой повезло!~
@818 = ~Расскажи мне о том, как ты попал в Зентарим.~
@819 = ~Расскажи мне о том, что планируешь делать в будущем. Ну, когда все это закончится.~
@820 = ~Ты постоянно ругаешься с Кзаром, но, кажется, вы очень дружны с ним.~
@821 = ~Хар-хар! А ты, <CHARNAME>, горячая девка, с темпераментом! Я такое уважаю!~
@822 = ~Отлично, эти бабуины снова за свое! (Они что, думают, что тут какой-то бордель из низкого ценового сегмента? Ба, идиоты!)~
@823 = ~Любовь - это высокое чувство. Но не в данном случае.~
@824 = ~Куда ты уходил прошлым вечером? Тебя не было целых два часа, я видела!~
@825 = ~Я скорее сдохну, чем пойду на такое! Когда кругом столько сочных женщин, зачем ограничивать себя одной?~
@826 = ~Ладно, Монти, я поняла. Будь по-твоему. Для меня главное - что ты рядом!~
@827 = ~Как же так, Монти? Разве ты меня не любишь?! Если любишь, то будешь только со мной!~
@828 = ~А ты хорошая девка, понятливая! А теперь отстань! Мне надо заточить нож, я занят!~
@829 = ~Я живу как хочу! Если что-то не нравится - ищи того, кто тебе под каблук присядет!~ [MONTY41]
@830 = ~Я сюсюкаться не собираюсь! Если что-то не нравится - ищи того, кто тебе под каблук присядет!~
@831 = ~Да, я такой обаятельный, что бабы сами мне под ноги падают! Ты не первая и не последняя!~ [MONTY42]
@832 = ~Может, мне еще мемуары написать? И на случай, если было непонятно: тебя это не касается!~ [MONTY16]
@833 = ~Сперва мне надо выполнить одно задание, а потом будет видно. И нет, я не скажу, в чем оно состоит.~
@834 = ~Может, потом я вернусь в Аткатлу и продолжу ловить "кроликов" для Кзара, веселиться и убивать. А может, и нет. Время покажет.~
@835 = ~Он безумен, но у него... нестандартный подход к убийствам. Я уважаю такие вещи. Только не вздумай сказать ему об этом!~

// Конфликты романов
@836 = ~Моя леди! Я знаю, что не должен вмешиваться, но то, что вы разделили ложе с этим грубым убийцей и вором, Монтароном, шокировало меня.~
@837 = ~Моя леди! Я думал, что вы меня любите, но теперь вижу, что вы разделили постель с этим грубым убийцей и вором! Это было низко с вашей стороны. Теперь между нами все кончено.~
@838 = ~Нет! Ты все не так понял. Для меня это просто интрижка, а на самом деле я люблю только тебя!~
@839 = ~Прости, что не сказала правду сразу. Нам действительно лучше расстаться.~
@840 = ~Он очень напористый и мужественный, мне нравятся такие мужчины. А ты не в моем вкусе.~
@841 = ~Простите, но я не смогу с этим смириться. Лучше нам с вами остаться друзьями, миледи.~
@842 = ~Вы сделали свой выбор. Могу лишь сказать, что мне жаль. Вы заслуживаете лучшего.~
@843 = ~Знаю, что не должен вмешиваться, но то, что ты разделила ложе с этим грубым убийцей и вором, Монтароном, шокировало меня.~
@844 = ~Я думал, что между нами серьезное чувство, но теперь вижу, что ты предпочла мне этого убийцу и вора, который постоянно тебя унижает.~
@845 = ~Приношу свои извинения, но это противоречит моим взглядам. Лучше нам остаться друзьями.~
@846 = ~Если ты действительно так чувствуешь, я больше не буду вмешиваться. Приношу извинения за свои действия и надеюсь, что твое новое знакомство сделает тебя счастливой.~
@847 = ~Значит, ты предпочла этого низкорослого ублюдка другим мужчинам, <CHARNAME>? Так и быть. Ты все равно не подходила для кого-то моего "размера".~
@848 = ~Ха! Я не слепой. Меня не обманешь вашими женскими хитростями. Отойди и не мешай мне.~
@849 = ~Я в тебе разочарован, <CHARNAME>. Хотя, думаю, лучше узнать правду сейчас, а не позже - кто знает, как бы я разозлился, если бы это продлилось слишком долго.~
@850 = ~Не удивлюсь, что когда ты ему надоешь, он перережет тебе горло во сне.~
@851 = ~Ты прав, Монтарон! Любой, кто женится - полный идиот. Единственное исключение - это если женишься на богатой женщине, чтобы прибрать к рукам ее деньги. В этом хотя бы какой-то смысл есть.~
@852 = ~Нет! Ты все не так понял. Для меня это просто интрижка!~
@853 = ~Он очень напористый и мужественный, мне нравятся такие мужчины. Если ты надеялся на что-то, то прости, ты не в моем вкусе.~
@854 = ~Хотя ты очень напористый и смелый, мне нравятся мужчины... поменьше. Ты просто не в моем вкусе.~
@855 = ~Прости, что не сказала правду сразу и дала тебе ложные надежды.~