@0   = ~Хвала Цирику, ибо он дал мне возможность встретиться с <CHARNAME>, чтобы я показал, как благодарен за легковерие.~
@1   = ~Мулахей? Мы же тебя убили в шахтах Нашкеля!~
@2   = ~Я тебя знаю?~
@3   = ~Твоё невежество не спасёт тебя от судьбы!~
@4   = ~Да, но ты же не думал, что меня так легко победить, правда? Может, твою победу можно объяснить по-другому... ~ ~ Да, но ты же не думала, что меня так легко победить, правда? Может, твою победу можно объяснить по-другому... ~
@5   = ~Видишь ли, после того, как мои кобольды-приспешники перестарались и начали убивать и есть шахтеров, боссы были недовольны и начали посылать за мной убийц.~
@6   = ~Первые попытки были жалкими, и я убил этих глупых охотников за головами - самым беспощадным способом. Однако после того, как меня чуть не убили и один из моих кобольдов заколол меня в спину отравленным кинжалом, я понял, что пора действовать.~ 
@7   = ~Мне нужно было умереть, чтобы избежать дальнейших покушений убийц, поэтому я позволил им убить двойника, которого создал для меня Кзар, чтобы все подумали, что меня убили... ~
@8   = ~Затем я сбежал из шахт Нашкеля в сторону Амна, где мои таланты быстро оценил лорд Джердан Фиркрааг. С тех пор я работаю у него на службе.~
@9   = ~Хватит болтать, я знаю, зачем ты здесь! Тебя послала Водная фея, не так ли? Та, что преследует меня в снах... Почему эта ведьма прокляла меня? Это не я ее убил!~
@10   = ~Многие пытались забрать у меня Сердце Демона, но все погибли. Подойди и попробуй забрать его, если хочешь... Я не двойник. На этот раз ты встретишься с истинной силой Мулахея!~
@11   = ~Я сделаю то, что должно... Готовься к битве!~
@12   = ~Умоляю тебя, помилуй!~
@13   = ~Помиловать?~
@14   = ~Милосердие для слабых.~
@16   = ~Не верь ни единому слову, которое скажет этот грязный полу-орк, <CHARNAME>, он просто пытается сбить нас с толку. Давай убьем его, чтобы больше не лгал!!~