// Квэйл - ГГ 
@0 = ~Наконец. Тебе снова надо поблагодарить мой высший интеллект за то, что нашли дорогу к таверне. Без меня бродить бы тебе впустую часами!~
@1 = ~Думаю, я буду бокал вина, пока ты будешь общаться с блинчиками. Бокал в день полезен для сердца. В отличие от пива, которое лишь делает глупее! ~
@2 = ~Как ты можешь что-то слышать и думать, когда за тобой бегает эта кучка дураков? Советую использовать заклинание Массового Молчания, чтобы их шум больше не замутнял твой разум! ~
@3 = ~Ба! Этим местом управляют идиоты!~
@4 = ~Если бы они послушали мое гениальное мнение, все проблемы в Амне бы решились почти мгновенно! Жаль, что эти чурбаны слишком глупые, чтобы это понять!~

// Квэйл - Аэри
@5 = ~Дядя Квэйл, я так счастлива, что ты передумал и решил присоединиться к нам.~
@6 = ~Приятно уйти из цирка и вместе увидеть мир. Это помогает мне забыть обо всех ужасных вещах из прошлого.~
@7 = ~О, моя маленькая Аэри, мне жаль, что тебе пришлось пережить такое. ~
@8 = ~Но мой удивительный мозг выражает огромную благодарность Баравару Темному Плащу за то, что он привел тебя в мою жизнь.~
@9 = ~Спасибо за твою доброту - она научила меня справляться с множеством собственных бед.~
@10 = ~Дядя Квэйл.. Я даже не могу найти подходящих слов, чтобы рассказать вам, как много для меня значит наша дружба.~
@11 = ~Я лишь надеюсь, что теперь мы сможем обрести больше счастливых воспоминаний, раз будем вместе.~
@12 = ~Я тоже на это надеюсь.~

// Квэйл - Тиакс 1
@13 = ~Ааа ... Квэйл, мой старый 'друг'! ~
@14 = ~Знаешь, мне все еще нужен хороший Герцог Навоза... Хахаха! Может, ты и умен, но нет никого более великого, чем Тиакс! ~ [TIAXX27]
@15 = ~Ты и правда ВЕЛИК, но в основном из-за своей толстой головы, опухшей от гордости.~ [QUAYL28]
@16 = ~Ты будешь издеваться надо мной? Тупой безграмотный дурак!~
@17 = ~Твои оскорбления жалят. Тиакс знает, что в конце концов будет править всем миром. Как решил Цирик.~ [TIAXX30]
@18 = ~Правитель мира, ммм? Только если тебя изберут дураки!~ [QUAYL27]
@19 = ~Тиакс будет править, это неизбежно, маленький обезьяний ушлепок!~ [TIAXX23]
@20 = ~Кто научил этого шимпанзе говорить? Им заняться было нечем?~
@21 = ~Надо было догадаться по твоей дерганой походке и крошечному носу, что ты полный идиот... не так ли?~ [QUAYL34]
@22 = ~Давай, оскорби меня еще раз! Только на этот раз используй мозг!~ [QUAYL32]
@23 = ~Все твое остроумие ничего не стоит на фоне чудес Тиакса! Однажды *кхм* тебя раздавят как букашку, *ухм* как наглую букашку!~ [TIAXX31]
@24 = ~Насилие - признак НИЗКОГО ИНТЕЛЛЕКТА.~ [QUAYL30]
@25 = ~Будь ты поумнее, тебе бы больше понравилась моя компания.~ [QUAYL30]

// Квэйл - Ян 1 - Тиакс 
@26 = ~Квизи, расскажи о Калахе - как он захватил цирк и создал в палатке иллюзорный мир, чтобы отомстить.~
@27 = ~Ты ведь иллюзионист.. Как он все это сделал?~
@28 = ~Я думаю, это началось раньше, когда мы гастролировали в Тетире - помню, одна из девушек-танцовщиц сказала, что видела, как Калах разговаривает с лампой.~ [QUAYL18]
@29 = ~Каким-то образом Калах получил волшебную лампу, и внутри вроде как был джинн.~
@30 = ~Волшебная лампа? Хммм... прямо как в рассказах великого дяди Корнелиуса.~
@31 = ~Калах, должно быть, хотел стать мастером иллюзий и использовал свои силы, чтобы создать собственное королевство внутри цирковой палатки. ~
@32 = ~В тот день, когда это случилось, мы проводили шоу, как обычно. Собирались начать антракт, когда Калах неожиданно выскочил на сцену и застыл перед огромной аудиторией.~ [QUAYL26]
@33 = ~Мы дали ему сигнал выйти, но было уже слишком поздно. Толпа была озадачена тем, что происходит, и начала ему аплодировать.~
@34 = ~Внезапно Калах начал создавать в руках светящиеся сферы и заставил их летать по странной траектории. Толпа была просто поражена!!!~
@35 = ~Но вскоре начали происходить странные вещи. ~
@36 = ~У людей стали вырастать лишние руки и ноги, превращая их в гигантских пауков, многоножек и других существ, ползающих по сиденьям.~
@37 = ~А Калах начал зловеще смеяться и превратился в огра-мага.~
@38 = ~Сам цирк превратился из простой палатки в прекрасный дворец с мраморными полами и фонтанами, огромными золотыми дверями и серебряными ручками, мраморными коридорами, которые тянулись на вечность. ~
@39 = ~Калах также создал орков, которые служили ему, убивая всех, кто не был превращен. ~
@40 = ~Когда бойня кончилась, Калах сел на золотой трон и начал править своим новым королевством.~ [QUAYL30]
@41 = ~Почему Волшебники в рясах не остановили его выходки?~
@42 = ~Ходят слухи, что Калах им заплатил. Но, честно говоря, Волшебники в Рясах настолько заняты другими делами, что не за всем успевают следить. ~
@43 = ~Тс-тс.. Еще один гном обратился ко злу. ~
@44 = ~Поневоле задумаешься - куда катится этот мир, да, Квизи?~
@45 = ~Даже мой очень большой мозг не в состоянии понять, почему это происходит все чаще и чаще. ~ [QUAYL25]
@46 = ~Я лишь надеюсь, что твой 'друг' Тиакс такого не натворит. ~
@47 = ~Когда я буду править миром, дураки вроде вас будут усердно трудиться в моих шахтах с репой.~

// Квэйл - Джахейра
@48 = ~Цирк на тебя хорошо повлиял, Квэйл.~
@49 = ~Ты уже не так высокомерен, как раньше.~ [JAHEIR03]
@50 = ~Твой мозг, похоже, слаб, полуэльфийка. Я все тот же неправильно понятый гений, каким всегда и был. ~
@51 = ~Может, ты утром слишком сильно заплела волосы? ~ [QUAYL09]
@52 = ~Я подумала, что ты научился себя вести, но, похоже, это была просто еще одна твоя иллюзия.~ [JAHEIR32]
@53 = ~В таком случае будь осторожен и держи при себе оскорбления, гном. Я не буду долго терпеть твое хамское отношение. ~ [JAHEIR04]
@54 = ~Надеюсь, твоя терпимость продлится дольше, чем время твоего траура по Халиду. Смотрю, ты уже отвечаешь на ухаживания других женихов.~ [QUAYL14]
@55 = ~Я тебя предупреждала! ~ [JAHEIR10]
@56 = ~Оуууу!! Грязная гарпия! Больно! Зачем ты это сделала?~ [QUAYL39]
@57 = ~За то, что слишком глубоко засунул свой большой гномий нос в мои дела... Не пробуй снова так делать!~ [JAHEIR05]

// Квэйл - Корган 1
@58 = ~Корган, я заметил, что ты силен телом, но слаб умом... ~
@59 = ~Пожалуй, мой большой мозг и превосходный интеллект помогут тебе преодолеть этот явный дефицит.~ [QUAYL37]
@60 = ~Будешь такое нести - я твой большой мозг по стенке размажу!~ [KORGAN10]
@61 = ~Ты меня понял, парень?~ [KORGAN28]
@62 = ~Я понял лишь то, что твой мозг недостаточно развит, чтобы понять простые вещи - такие, как правильная речь и хорошая гигиена.~ [QUAYL09]
@63 = ~Скажу пояснее... Держись от меня подальше, гном, а то позвоночник сломаю!~ [KORGAN23]
@64 = ~Насилие - признак НИЗКОГО УМА. Если бы ты был умнее - ценил бы мою компанию.~ [QUAYL30]

// Квэйл - Минск
@65 = ~Минск, жаль, ты не оценишь, какой я замечательный друг!~ [QUAYL08]
@66 = ~Ты слишком глуп, чтобы понять, как сильно я тебе нужен.~
@67 = ~Не волнуйся - когда я над тобой поработаю, будешь часами общаться с цветами и с дождем.~ [QUAYL26]
@68 = ~Э??~ [MINSC48]
@69 = ~Если бы ты был умнее - ценил бы мою компанию.~ [QUAYL36]
@70 = ~Бу говорит... ЧТО?~ [MINSC26]
@71 = ~Я глупею, даже если просто стою рядом с тобой. Ты неисправим, до свидания!!~ [QUAYL07]
@72 = ~Когда Минск и Бу закончат борьбу со злом, мы тоже уйдем отсюда далеко. ~
@73 = ~С этой землей все в порядке, но Минск хотел бы показать Бу поля Рашемена. Мы могли бы свободно бегать по снегу, хотя Бу будет забавно скользить.~ [MINSC66]

// Квэйл - Валигар
@74 = ~Валигар, может, ты нас просветишь... ~
@75 = ~Нас? ~ [VALYGA26]
@76 = ~Да! ~
@77 = ~Мне и моему удивительно большому мозгу было интересно, почему ты отказался от дворянских привилегий, чтобы всю жизнь гнить в какой-то лесной хижине?~ [QUAYL25]
@78 = ~Кажется, это не очень умно.~
@79 = ~Ты не поймешь. ~ [VALYGA04]
@80 = ~Пожалуйста!~
@81 = ~Редко такое бывает, что мой великий ум не может чего-то понять! ~
@82 = ~Если бы ты знал, какая трагедия обрушилась на мою семью, ты бы понял это решение.~
@83 = ~С моим интеллектом можно решить любую трагедию. ~ [QUAYL22]
@84 = ~Скажи, в чем твоя проблема, и я скажу, как исправить ситуацию.~ [QUAYL37]
@85 = ~Ты, может, и умен, Квэйл, но в эмоциональном плане явно отстал. ~ [VALYGA05]
@86 = ~Как хочешь, Валигар, но не спрашивай меня потом.~ [QUAYL34]

// Квэйл - Маззи
@87 = ~Как приятно путешествовать с такой милой и сложной женщиной, как ты, Маззи... ~
@88 = ~Ты здорово отличаешься от этих остальных простаков. ~
@89 = ~Мм.. Спасибо, Квэйл. ~
@90 = ~Я слышала, что ты работаешь в цирке в Аткатле. ~
@91 = ~Это верно, моя прекрасная леди. ~
@92 = ~Я гастролировал с цирком в Амном и Тетире...~
@93 = ~А теперь, когда Калаха не стало, ты смотришь на нового Главного Иллюзиониста Цирка Хаоса!~
@94 = ~Я выросла в Трейдмите, и мы иногда ездили в Аткатлу за покупками, но когда я там была, в цирк так и не попала. ~
@95 = ~Возможно, мы сможем это исправить. Я знаю, тебе понравится! ~
@96 = ~Вот, возьми это. ~
@97 = ~*пуф* ~
@98 = ~Что это? ~
@99 = ~Роза?~
@100 = ~Ух ты! Даже пахнет как настоящая!~
@101 = ~Это лишь верхушка айсберга, миледи.~

// Квэйл - Тиакс 2
@102 = ~Итак, когда ты выдашь своему доброму другу Тиаксу бесплатный билет, чтобы он увидел летающих слонов?~
@103 = ~Как насчёт того, чтобы я вместо этого тебе рукой залепил? ~ [QUAYL18]
@104 = ~??? ~
@105 = ~Как ты смеешь так говорить с Тиаксом Великим? ~ [TIAXX03]
@106 = ~Зачем тебе летающие слоны? ~
@107 = ~Знаешь, у нас есть и другие зрелища - бородатая женщина, мальчик-рыбка и безумные взрывающиеся клоуны... Почему бы не дать и им шанс?~ [QUAYL22]
@108 = ~Забудь обо всем этом мусоре! Любой холоп может такое увидеть в провинциальном цирке, набитом блохами.~
@109 = ~Тиакс Великий требует лучшего - а значит, это будут летающие слоны!~ [PPTIAX09]
@110 = ~Придираешься, придираешься... Беднякам выбирать не приходится, старина.~
@111 = ~Билеты на летающих слонов стоят очень дорого и халявы для сотрудников нет, но я могу достать билет на выставку.~ [QUAYL24]
@112 = ~Выставку собак?~
@113 = ~Тиакс Смелый не удивлен!~ [tiaxm]

// Квэйл - Корган 2
@114 = ~Ты заткнешься, Квэйл? *Грр* Порубил бы я тебе череп пополам, да боюсь, что о твою тупую башку лезвие затупится!~
@115 = ~Шанс, что ты сможешь разрезать мой череп на две отдельные части - один на шестьдесят пять миллионов.~
@116 = ~Иными словами, это маловероятно. ~ [QUAYL09]
@117 = ~Да заткнись ты! Не могу больше это терпеть.~
@118 = ~Если ты не отстанешь со своей бестолковой болтовней, я тебе голову отрублю!!~ [KORGAN23]
@119 = ~Мой великий интеллект подсказывает, что шансы на это очень малы... ~
@120 = ~Кстати, а я говорил, что нашел в городе магазин, в котором лечебные зелья продают на десять процентов дешевле, чем в других местах?~
@121 = ~Только подумай, сколько золота мы сможем сэкономить и вложить в совместное предприятие! Я так и вижу это. Мы стали бы владельцами первой сети магазинов по всему Фаэруну, где продается дизайнерская одежда для нас, маленьких людей.~
@122 = ~Конечно, раз это была моя идея, я буду президентом и председателем совета директоров... но, раз ты полноценный инвестор и доверенный коллега, я считаю, что тебя можно назначить вице-президентом.~ [QUAYL30]
@123 = ~Аааа!~

// Квэйл - Ян 2
@124 = ~Скажи, Квизи, ты помнишь, как старый негодяй, Двобберт, создал иллюзию, при которой все жители деревни верили, что на деревьях растут драгоценные изумруды и сапфиры?~
@125 = ~А! Как можно такое забыть? Люди очень возбудились тогда...~
@126 = ~А потом у всех разочарование во взгляде - когда они поняли, что там ничего нет, кроме бесполезных фруктов... великолепно!~
@127 = ~Хахахахахаха, а лучше всего было то, как они набросились друг на друга, когда все исчезло... Так смешно было!~
@128 = ~Старый добрый Двобберт, он заклинания создавал лучше нас всех.~
@129 = ~Ага... что с ним вообще случилось?~
@130 = ~Ну... он сперва гастролировал с цирком, а потом собрал свою гильдию путешественников.~
@131 = ~У него было много приключений и он разбогател, но Двобберту этого было недостаточно. ~
@132 = ~Однажды он решил поссориться с великаном, который принимал душ под водопадом - и в итоге тот раздавил его валуном.~
@133 = ~Никогда не знал, когда лучше держать рот на замке.~
@134 = ~Ой! Бедный парень... он всегда был слишком слабым. Какой трагический конец! ~
@135 = ~Трагично, да, но не совсем - ведь в итоге его гильдия путешественников стала очень богатой.~
@136 = ~И в качестве награды за его преданное служение гильдии они его воскресили, хотя он и сильно пострадал.~
@137 = ~Но поскольку стоимость ритуала была очень высока, и он не мог себе позволить им заплатить, Двобберту пришлось уйти в отставку и стать служителем церкви.~
@138 = ~В конце концов он женился на девушке-слуге, которая там работала. Они стали жить вместе и завели детей.~
@139 = ~Ну... все хорошо кончается. Но было бы еще лучше, если бы он просто выращивал репу.~
@140 = ~Ммм... или остался бы в цирке.~ [QUAYL35]

// Квэйл - Тиакс 3
@141 = ~Итак, Тиакс, когда ты будет править всем *кх* *кх* Торилом, как все будет организовано?~ [QUAYL41]
@142 = ~В соответствии с прихотями и желаниями Тиакса Мудрого.~ [TIAXX20]
@143 = ~Да, да, но задумывался ли, как сложно управлять несколькими королевствами, да еще когда в некоторых больше ста отдельных владений?~
@144 = ~Этот уровень микроуправления требует много времени и стресса. Как ты собираешься управлять такими огромными империями в тех регионах, где тебя нет? Ведь даже всемогущий Тиакс не может быть одновременно во всех местах?~
@145 = ~Цирик все устроит, когда придет время. ~ [TIAXX30]
@146 = ~Да-даааа.. злой бог Цирик, также известный как Темное Солнце, Безумный Бог и Принц Лжи... звучит как хороший пример руководителя.~
@147 = ~Знаешь, тебе лучше заняться другими религиями. ~
@148 = ~БА! Темное Солнце Цирика будет освещать ночное небо, и с ним Тиакс наведет порядок в хаосе мира, и все наладится!~ [PPTIAX02]
@149 = ~Как скажешь.. кому-нибудь нужен попкорн?~

// Квэйл - Ян 3
@150 = ~Скажи, Ян, твои дурацкие изобретения когда-нибудь приносили прибыль? ~
@151 = ~Не все об этом думают, Квизи.~
@152 = ~Да... только умные.~
@153 = ~Я делаю то, что умею, чтобы облегчить жизнь другим гномам. ~
@154 = ~Это хорошо, но какой смысл делать что-то для других, не получая взамен золото?~
@155 = ~Если бы твой мозг был таким же большим, как мой, ты бы это понял.~
@156 = ~Квизи.. Я просто фермер, который возится с разными устройствами в свободное время. Мечты о величии от меня так же далеки, как и гном от Кара-Тура. Мне ближе простые радости жизни.~
@157 = ~Тебе нужно поумнеть, друг!~

// Квэйл - Тиакс 4
@158 = ~Итак, Тиакс, будешь сегодня проповедовать какие-нибудь речи Цирика?~
@159 = ~Да - те, в которых Тиакс правит миром!! ~ [TIAXX30]
@160 = ~А, значит, просто обычный идиотизм. Я надеялся на что-то более творческое.~
@161 = ~Если хочешь творчества - сходи в художественный музей..~
@162 = ~Я предпочитаю добиваться своих целей сталью. ~ [TIAXX22]
@163 = ~Ааа, Тиакс. Если хочешь знать мое мнение, я я скажу, что ты слишком глуп, чтобы жить... ~ [QUAYL41]
@164 = ~Заткнись... ДУРАК!! Когда Тиакс станет править, я позабочусь о том, чтобы тебя бросили в навозную кучу!~ [TIAXX23]
@165 = ~Ну, там воняло бы не лучше, чем от твоего бреда. Ах! Когда ты рядом, я и сам начинаю глупеть! ~ [QUAYL07]

// Квэйл - Тиакс 5
@166 = ~Знаешь, Тиакс, учитывая, как ты глуп, это почти математическое чудо - что ты так долго прожил.~
@167 = ~Скажи, что ты будешь делать, когда твоя удача закончится?~
@168 = ~Тиаксу Великому не нужна удача! У Тиакса есть судьба, которую Цирик для него выбрал.~
@169 = ~Конечно, как я мог забыть, ведь ты упоминаешь об этом только десять тысяч раз в день?~
@170 = ~Тиакс должен быть уверен, что его подданные хорошо разбираются в его законах, потому что скоро он станет править!~
@171 = ~Тебе стоит убрать колтуны из бороды. А то выглядит уже не очень. ~
@172 = ~Ба! Тиакс все равно будет править.. С колтунами или без них!~

// Квэйл - разное
@173 = ~Она выглядит знакомой. Возможно, я недолго путешествовал с ней прошлой зимой, около Врат Балдура.~
@174 = ~Насилие - признак низкого интеллекта! ~ [QUAYL30]
@175 = ~Глупый падет, а умные выживут. ~ [QUAYL40]
@176 = ~Если я такой умный, что я здесь делаю? ~ [QUAYL14]
@177 = ~Глупо с моей стороны быть рядом с тобой! Ты не поддаешься обучению! До свидания! ~ [QUAYL07]
@178 = ~Он что, хочет, чтобы мы согласились на задание, даже не зная, в чем суть? Как глупо. А остальные еще думают? ~ [QUAYL20]
@179 = ~Он явно не имеет представления о моем превосходном интеллекте. Почувствуй мой удивительный мозг! Давай, прикоснись! ~ [QUAYL25]
@180 = ~Надо быть полным неучем, чтобы прибегать к такому злу! Я не буду больше терпеть! ~ [QUAYL06]
@181 = ~Молчать!~
@182 = ~Ум атрофируется, если его не использовать! Давай сделаем что-нибудь! ~ [QUAYL10]
@183 = ~ГА! Мой удивительный интеллект мог бы найти Холмы Виндспир и без всяких подсказок! ~ [QUAYL23]
@184 = ~Мой превосходный интеллект подсказывает, что нам на базу Арфистов в Доках. ~ [QUAYL23]
@185  = ~Был когда-то гном по имени - Квэйл..

Как личность его не найти тухлей..~
@186  = ~Он всем говорил - мол, умный я дюже...

Хотя пердеж и тот было слышать лучше...~
@187 = ~Что тебе надо, мелкий неуклюжий дурак! Прочь с дороги! ~ [QUAYL34]
@188 = ~Неужели мы действительно работаем на этих бабуинов? *вздох* Я слишком умен для этого! ~ [QUAYL20]
@189 = ~Хорошее шоу, Эдвин. Ты умен и почти можешь соперничать с моим превосходящим интеллектом. ~ [QUAYL23]
@190 = ~Если мой мега-ум будет управлять этим местом, мы можем повысить эффективность и прибыль гильдии на тысячу процентов до следующего сезона.~ [QUAYL23]
@191 = ~Самый древний и мудрый наблюдатель? Это все?~ [QUAYL21]
@192 = ~Отлично, <CHARNAME>! ~
@193 = ~Я знал, что надо было сохранить эту штуку!! ~
@194 = ~Двести фунтов иллития! Но это три тысячи двести унций! ~
@195 = ~Деревня в беде? Это все еще не оправдание для бормотания... А ты бормочешь! ~
@196 = ~Мой огромный мозг пригодится для этой задачи, просто подожди и увидишь... ~ [QUAYL36]
@197 = ~Лишь малодушный дурак получит удовольствие, пытая беспомощных жертв!~
@198 = ~Твой мозг поврежден, мальчик? Ведь здесь останется только идиот.~
@199 = ~Почему нас должно волновать, что происходит с этими жалкими глупцами?~
@200 = ~Мы должны быть в библиотеке в Золотых Шпилях, исследовать древние тайные знания, но НЕТ! Ты нас втягиваешь в каждое происшествие. Я считаю это неразумным!~
@201 = ~Думаю, нам нужно найти решение для этих капусто-головых огров!~
@202 = ~Не очень разумно верить тому, что говорит вампир.~
@203 = ~Да, и этого бы никогда не случилось, если бы не твоя ГЛУПОСТЬ! ~
@204 = ~Этот человек считает себя гением, но его интеллект бледнеет по сравнению с мастерством ума, которого я достиг!~
@205 = ~Ты творишь чудеса, заставляя свиней исчезать, но у меня нет времени учить тебя настоящей магии. ~
@206 = ~Было бы легко понять, не будь ты простым людоедом!~
@207 = ~Ты идиот, раз даришь золото этому нищему. Если будешь раздавать золото каждому нищему в городе, потратишь все свое богатство и ничего не изменится, они на следующий день снова будут клянчить!~
@208 = ~А потом еще хуже - начнешь тоже с ними попрошайничать! ~
@209 = ~Тебе не хватает интеллекта.~
@210 = ~Не могу молчать. Я больше не буду терпеть эту благотворительность! ~
@211 = ~Мой блестящий ум говорит, что мы имеем дело не только с монстрами.~
@212 = ~Я рассказал тебе все, что мог.~
@213 = ~Будь ты умнее, ничего бы не сказал и медленно пошел бы в другую сторону! ~
@214 = ~Думаешь, я из тех туповатых наемников, которые умеют использовать только оружие, а не мозг? Ха-ха! Я определенно не один из них!~

// NEW (v.11.6)
@215 = ~Перед вами Квэйл - гном с очень большим умом или очень большим самомнением (смотря с какой стороны посмотреть на этот вопрос). Ради путешествий с вами он оставил цирк в Аткатле, которым вполне успешно управлял. Не лучше ли ему будет вернуться туда и не рисковать жизнью?~
@216 = ~Квэйл, тебе незачем идти за мной на эту битву. Айреникус не угрожал тебе и ничем не вредил. Да и в цирке тебя наверняка уже заждались, возвращайся туда.~
@217 = ~Квэйл, ты уверен, что хочешь идти дальше и драться с опасным и могущественным магом? По-моему, это не очень умный поступок, а ты обычно поступаешь так, как говорит тебе разум.~
@218 = ~Ты ведь не бросишь меня, Квэйл? Мне понадобится вся сила твоего ума и твои навыки, чтобы победить Айреникуса.~
@219 = ~<CHARNAME>, было бы очень глупо проделать вместе с тобой такой путь, а потом бросить в последнюю минуту! Я бы после такого не смог смотреть на себя в зеркале до конца жизни. Так что хватит разговаривать и пойдем, сразимся с этим тупицей-колдуном.~
@220 = ~Так-так-так... Куда это мы попали? Главное - без паники. Постойте пока тут и помолчите - мне надо все обдумать и найти решение!~

// NEW (v.12)
@221 = ~С одной стороны, искать ленту для волос - глупейшее занятие из всех возможных.~
@222 = ~Но, с другой стороны, нам это никаких усилий не будет стоить, а девочка будет нам очень благодарна.~
@223 = ~Да, дядя Квэйли, ты ведь сам говорил, что мы должны делать людей счастливее и что именно ради этого мы работали в цирке. Давайте поможем этой бедняжке и поищем ее ленту.~
@224 = ~Спасибо-спасибо-спасибо!~