@0   = ~Ааа, дай-ка угадаю. Тебе очень нужен кто-то гениальный, и поэтому ты пришел просить меня присоединиться к твоей группе?~
@1   = ~Нет, но здесь, в Аткатле, оказывается, не хватает опытных искателей приключений, и ты - лучший, кого мне удалось найти за столь короткое время...~
@2   = ~Несмотря на твое высокомерие, мне бы не помешал опытный искатель приключений. Добро пожаловать.~
@3   = ~Извини, Квэйл, у меня сейчас нет для тебя места.~
@4   = ~Проваливай, гном! Ты мне по горло надоел еще во Вратах Балдура.~
@5   = ~Хе-хе-хе... Неплохая идея, вот что я скажу. Аааах! Приятно снова вдохнуть свежий воздух после того, как неделями чувствуешь один только запах слоновьего навоза. Так... куда дальше?~
@6   = ~Значит ли это, что ты хочешь присоединиться к нам?~
@7   = ~Убирайся с глаз моих, гном! ~
@8   = ~Как ты это сделал?~
@9   = ~Цирк постепенно надоедает. Гадалка Эсмеральда, слон Динки и Удивительный Умпа. Я уж не говорю, что тигр постоянно исчезал, так и рассудка лишиться недолго.~
@10   = ~Судьба пересекла наши пути, и нам всем было бы выгодно путешествовать вместе. Будет умно обьединить усилия и стать единым целым, особенно когда в этом районе столько бандитов. Тебе, наверное, понадобится еще кто-то, чтобы уравновесить мой интеллект.~
@11   = ~Немного напористо, но мне бы не помешал опытный искатель приключений. Добро пожаловать.~
@12   = ~Извини, Квэйл, у меня сейчас нет для тебя места. ~
@13   = ~Можешь подождать здесь, пока я не буду готов?~ ~ Можешь подождать здесь, пока я не буду готова?~
@14   = ~Я знал, что так так решишь. Ты поймешь, что из меня выйдет прекрасный друг!~ [QUAYL04]
@15   = ~Лжец! Тот факт, что я сейчас говорю с тобой, свидетельствует о том, что место у тебя есть. Не так ли, <SIRMAAM>...~
@16   = ~Лжец!!!!~
@17   = ~Эх.. надеюсь, есть еще шанс, чтоты поумнеешь со временем.~
@18   = ~Я использовал...М-А-Г-И-Ю!!! ~
@19   = ~Привет, я мастер иллюзионист, в конце коцов!~
@20   = ~Какое орочье поведение! Ну, тогда, если во мне не нуждаются, я пойду в цирк. Там много работы, 'шоу должно продолжаться', как говорится... ~
@21   = ~Слоновий навоз сам себя не уберет, знаешь ли. Найди меня там, если понадоблюсь.~
@22   = ~Какое орочье поведение! Ладно, я подожду... Кстати, я говорил, что происходило в цирке? Судья не считает, что слоны должны иметь право выбора в споре об опекунстве. Вот идиот!~
@23   = ~Я должен был догадаться по твоей волочащейся походке и крошечному носу.. что ты полный и законченный идиот, так?~
@24   = ~Я заметил явное отсутствие интеллекта среди твоих компаньонов. Только пара крестьянских рук с заостренными палками, знаешь ли! Это безумие!~
@25   = ~Тебе нужен кто-то с таким большим интеллектом, как у меня!~
@26   = ~Вижу, твое самолюбие начало оживать.~
@27   = ~Извини, Квэйл, но у меня нет места. ~
@28   = ~Если будешь с таким гением, как я, мой высший интеллект поможет в решении загадок и найдет все подсказки, о которых нам нужно позаботиться за считанные минуты!~
@29   = ~Ты сошёл с ума, Квэйл!~
@30   = ~Заткнись, гном!~
@31   = ~Минутку, говоришь?~
@32   = ~Учитывая, что я собираюсь защищать тебя, ты никогда не забудешь тот день, когда мы впервые встретились на Кресте Вирма в воротах Балдура.~
@33   = ~Почему я вообще с тобой заговорил в тот, первый раз?~
@34   = ~Я буду проклинать этот день, пока жив.~
@35   = ~Да... какой особенный день был. ~
@36   = ~Как скажешь, Квэйл. ~
@37   = ~Иногда я восхищаюсь своим собственным гением. Это правда! Итак, нам стоит объединить усилия?~
@38   = ~Мне бы не помешал такой опытный искатель приключений, как ты, Квэйл, добро пожаловать в нашу компанию. ~
@39   = ~Избавимся от гнома!~
@40   = ~Не могу сказать, что буду скучать по твоей орочьей морде и тролльему дыханию по утрам, но это что, какая-то шутка? Ты правда хочешь, чтобы я ушёл?~
@41   = ~Нет... Подожди!!! Пожалуйста, не оставляй меня здесь! Ты слышишь стервятников? А я их слышу.~
@42   = ~Извини, Квэйл, думаю, будет лучше, если мы пока пойдем разными путями. ~
@43   = ~Можешь подождать здесь, я скоро вернусь? ~
@44   = ~Это моя ошибка, ты все еще нужен. ~
@45   = ~Ну, конечно же! Думай ты иначе, это было бы полным и абсолютным идиотизмом! Веди... ~
@46   = ~Добро пожаловать в Цирк Хаоса! Прошу прощения, что цирк пуст, но... ой, подождите... ~
@47   = ~Привет, <CHARNAME>. Самое время вернуться! А я был уверен, что тебя постигла какая-то глупая и свойственная тебе участь, типа позабыть, как дышать, или что-нибудь в этом духе. Тебе нужен клирик-иллюзионист - гном, который работает в цирке? Да ладно тебе... Это будет классическая пара крепких искателей приключений, ты да я, сама гениальность.~
@48   = ~Как ты смеешь отказываться? Я тебя умоляю! Тигр может исчезнуть пару раз, прежде чем тебе понадобится что-то новое.~
@49   = ~Ба! Вы, неуклюжие простачки, уйдите с дороги! Если, конечно, вам не нужны мои услуги. Правда?~
@50   = ~Кажется, здесь, в Аткатле, оказывается, не хватает опытных искателей приключений, и ты - лучший, кого мне удалось найти за столь короткое время. Собирай вещи и в путь.~
@51   = ~Извини, Квэйл, ты мне сейчас не нужен.~
@52   = ~Ну, думаю, я пойду тогда, а ты тупица...~
@53   = ~Подожди, твой ответ - 'ДА'! Конечно, я пойду с тобой.  Мой интеллект и мастерство священника, несомненно, сделают вашу компанию намного лучше, чем она есть.~
@54   = ~Вперед! Ты поймёшь, что из меня получится прекрасный друг!~
@55   = ~Какое орочье поведение! Хорошо, я буду ждать. Вернусь пока в цирк, а то судья не считает, что слоны имеют право выбора в споре за опекунство.~