@0 = ~Пожалуйста, не вини меня, что пыталась в тот раз тебя убить, <CHARNAME>. Пойми... Пару лун назад меня укусил лунный зверь и я превратилась в оборотня, жаждала крови. Это была просто безумная жажда... ~ [SAFANAG]
@1 = ~Эту ярость порой было невозможно контролировать... ты можешь покромсать своих близких на кусочки и съесть их, а потом проснуться на следующее утро и ничего не помнить...~
@2 = ~Я не горжусь тем, что сделала, и чего это стоило. Прости. Но тебе нечего бояться. Я выздоровела от этой ужасной болезни.~
@3 = ~Не волнуйся, Сафана, все в порядке.~
@4 = ~Надеюсь, ты усвоила ценный урок. ~
@5 = ~Мне нужно тебя убить!~
@6 = ~Наверное, я этого заслуживаю. Если так - значит, до свиданья. ~ [SAFANAT]
@7 = ~Усвоила, усвоила... ~ [SAFANAS]
@8 = ~Когда приходится вот так оставаться в храме, это дает время подумать о жизни... Куда идешь, чего хочешь и что для этого делаешь? И в этих поисках я поняла: мне не очень-то нравится, в кого я превращаюсь, пришло время перемен.~ [SAFANAT]
@9 = ~Поэтому и хочу исправить ошибки, которые совершила по отношению к другим. В том числе к тебе, <CHARNAME>. И, клянусь шкафчиком Черного Аларика, я буду сражаться на твоей стороне, пока не искуплю свою вину. ~ [SAFANAI]
@10 = ~Сафана, ты была бы очень полезна. Отправляйся со мной.~
@11 = ~Может, в другой раз.~
@12 = ~<CHARNAME>, командуй мной, как пожелаешь. Я к твоим услугам.~ [SAFANAI]
@13 = ~Если так - значит, до свиданья.~
@14 = ~Хочешь, чтобы я ушла? Похоже, я в тебе ошиблась - ты просто бесхребетный жалкий трус! ~ ~ Хочешь, чтобы я ушла? Похоже, я в тебе ошиблась - ты просто бесхребетная жалкая трусиха! ~
@15 = ~Извини, но да. Я тебя найду, когда снова понадобишься.~
@16 = ~Просто подожди немного, я скоро вернусь.~
@17 = ~Нет, ты мне все еще нужна. ~
@18 = ~Снова привет. Передумал, мне присоединиться?~ ~ Снова привет. Передумала, мне присоединиться?~ [SAFAN04]
@19 = ~Пошли, нас ждет огромное богатство и приключения.~
@20 = ~Верное решение, но теперь пора поговорить о руководстве этой группой. Думаю, тут надо все капитально перестроить.~ [SAFANAB]
@21 = ~Если ты так хочешь - пожалуйста. Я пыталась направить эту группу в правильном направлении, но устала от попыток. Так что, да, до свиданья. Найдешь меня на Променаде Вокин, если снова понадоблюсь - я там пока пройдусь по магазинам.~

// NEW (v.12)
// SoD. If GlobalGT("bd_safana_romanceactive","global",1)
@22 = ~Пожалуйста, не вини меня за всё, что я натворила, <CHARNAME>. За то, что вела себя как последняя стерва - тогда, давно...~
@23 = ~Просто... всё оказалось сложнее, чем я ожидала. Я не люблю быть зависимой от мужчин, или от чувств к мужчинам. И когда я начала что-то чувствовать к тебе... меня это испугало. Никогда бы не подумала, что такое скажу, но это правда.~
@24 = ~Ты этого не понял, но ты был очарователен. Такой красивый, внимательный, в чём-то даже невинный. А я... я сопротивлялась как могла. Внушила себе, что должна тебя ненавидеть. Это была слабость, которую я пыталась избежать любым способом, даже таким жестоким.~ [SAFAN01]
@25 = ~Знаю, это было глупо, но единственное решение, какое пришло мне в голову - сделать так, чтобы ты сам меня возненавидел. Та история с Вогильном и то, что я наговорила тебе... я знаю, что поступила отвратительно. Всё это было одной большой ошибкой. Мне не хотелось тебя предавать, но я заставила себя это сделать, и сейчас я об этом жалею. Мы должны дорожить теми, кто нам небезразличен - Коран научил меня этому.~
@26 = ~Я знаю, что наши шансы упущены, но надеюсь, ты сможешь меня простить. Я изменилась. Я больше никогда так не поступлю, поверь мне. Если сможешь.~
@27 = ~А насчет того случая в лесу Тетир... Пару лун назад меня укусил лунный зверь и я превратилась в оборотня, жаждала крови. Это была просто безумная жажда... ~ [SAFANAG]