// Сафана - ГГ (Медная Корона)
@0 = ~Дорогуша, сделай одолжение - подержи мой рюкзак, а я себе пока декольте пошире сделаю. Такая леди, как я, всегда должна выглядеть на публике по высшему разряду.~ [SAFANAR]
@1 = ~Поверить не могу - ты просишь меня об одолжении после того, что устроила!~
@2 = ~А давай я его не просто подержу, но и достану из него что-нибудь - как компенсацию за твое предательство? ~
@3 = ~Хватит вести себя как шлюха, Сафана, прояви хоть немного достоинства.~
@4 = ~Ладно, как скажешь.~
@5 = ~Ты что, опять про ту старую историю? Может, пора уже научиться жить дальше и давать жить другим?~
@6 = ~Я не буду больше это припоминать, но лучше не давай мне повода для подозрений.~
@7 = ~Тьфу! Не будь ты такой чертовски горячей, я бы тебе пощечину залепил за высокомерие!~ ~ Тьфу! Не будь ты такой чертовски горячей, я бы тебе пощечину залепила за высокомерие!~
@8 = ~Жить дальше и давать жить другим? Ты так не рассуждала, когда заманила нас в ловушку.~
@9 = ~Старую историю? У меня до сих пор шрамы от тех оборотней, которых ты натравила!~
@10 = ~Какая же ты эгоистичная сука! ~
@11 = ~Даже так? Значит, <PRO_SONDAUGHTER> Баала может опуститься до мелкого воровства? А я-то думала, ты не как все.~ [SAFANA30]
@12 = ~Мне все равно, что ты обо мне думаешь, Сафана. Пойми, единственная причина, почему ты еще жива - это потому что Коран за тебя поручился. Если бы я не доверял его слову, ты бы уже лежала бездыханной.~ ~ Мне все равно, что ты обо мне думаешь, Сафана. Пойми, единственная причина, почему ты еще жива - это потому что Коран за тебя поручился. Если бы я не доверяла его слову, ты бы уже лежала бездыханной.~
@13 = ~Бизнес есть бизнес, а та маленькая история обошлась мне недешево.~
@14 = ~Я ничего не возьму, хотя и стоило бы.~
@15 = ~Сучка, лучше бы ты деньги взяла!~
@16 = ~Не буду зацикливаться.~
@17 = ~Ой, да ладно! Если я в этой жизни что-то и знаю - так это то, чего хотят мужчины. И как заставить их делать то, что хочу я - просто дав слабую надежду.~
@18 = ~Заметь, я тут справляюсь сама, без всяких заклинаний очарования.~ [SAFANAG]
@19 = ~А уже придумали какие-нибудь заклинания для лечения венерических болезней?~
@20 = ~Не бери в голову. Нечего слова тратить на такую, как ты.~
@21 = ~Но все равно это обычное распутство.~
@22 = ~Некоторые люди никогда не меняются.~
@23 = ~Умница, <PRO_GIRLBOY>!~
@24 = ~Аааах! Спасибо, дорогуша. Я рада, что та маленькая измена осталась в прошлом. И ты не из тех, кто таит злобу.~ [SAFANAI]
@25 = ~Не надо так эмоционально себя вести. Как я всегда говорю, давай оставим прошлое в прошлом. Сейчас я первая готова признать, что совершала ошибки и обидела других, но именно поэтому я собираюсь эти ошибки исправить.~
@26 = ~А теперь скажи.. Как я выгляжу?~ [SAFAN19]

// Сафана - ГГ 2 (Доки)
@27 = ~Наверное, пора рассказать тебе о маленьком несчастье, которое я пережила в подростковом возрасте.~
@28 = ~Это случилось, когда я еще была на борту пиратского корабля 'Экзесус', а капитаном был печально известный Черный Аларик.~
@29 = ~Сейчас нам лучше сосредоточиться на другом.~
@30 = ~Тогда ты была еще распутнее?~
@31 = ~Хорошо, Сафана, расскажи.~
@32 = ~Да, и это как раз очень важно...~
@33 = ~В тот роковой день мы плыли по Бесследному морю и наткнулись на торговый корабль. На нём, казалось, всё вымерло, кроме одного паренька, которого мы нашли в корзине, он там спрятался и дрожал от страха.~
@34 = ~Когда он справился с шоком, то рассказал, что всю остальную команду погубили морские монстры... это было проклятие из-за украденного сокровища. Едва мальчик успел сказать «сокровище», как Черный Аларик сразу заинтересовался и взял мальчика на борт. Вскоре лечебные пиявки помогли ему поправиться.~
@35 = ~Когда мальчику стало получше, он рассказал о загадочном острове, скрытом густыми туманами. И о дворцах из мрамора с крышами из золотой черепицы, которые охраняли морские дьяволы. Услышав такое, капитан решил, что нам надо найти этот остров.~
@36 = ~Мы впустую искали две недели и, когда уже почти потеряли всякую надежду, наткнулись на остров.~
@37 = ~Мы бросили якорь и в шлюпках добрались до берега. От пляжей с белым песком прошли две лиги по непролазным джунглям, и затем, высоко на скале, увидели величественный храм, колонны которого были покрыты драгоценными рубинами и сапфирами.~
@38 = ~Мы вошли внутрь, уже представляя сокровища, которые ждут нас внутри, и не подозревая, в какую беду попали. Все начали хватать драгоценные камни и золото и набивать ими мешки.~
@39 = ~И вдруг тот мальчик из корзины спокойно сел за алтарь и заявил, что привёл нас в этот храм в качестве жертв. И превратился в отвратительного зверя с колючими щупальцами и такими острыми челюстями, что могли разрезать человека надвое.~
@40 = ~Мы пытались бежать, но оказалось, что единственный выход перекрыт - там были рыбоголовые люди с копьями, которые собрались целой толпой и готовились нас съесть. Больше половины экипажа полегло тогда, а мы чудом смогли вырваться на свободу, и ушли не с пустыми руками.~
@41 = ~Нам удалось украсть несколько мешков с драгоценностями и серебром, морской народ от этого разъярился - а еще больше от того, что в том набеге мы убили несколько их жрецов и королевского принца.~
@42 = ~Сокровищ давно уже нет, мы их вчистую потратили в следующем же порту. Однако морские дьяволы поклялись отомстить, сказав на всеобщем языке, что найдут нас всех, одного за другим, чтобы покарать за то преступление.~
@43 = ~Хочешь сказать, что мы в опасности? ~
@44 = ~К чему это ты сейчас?~
@45 = ~Говорят, морские дьяволы атакуют только под дождем...~
@46 = ~Посмотри на тучи.~

// Сафана-ГГ 1
@47 = ~На что смотришь, <CHARNAME>?~ [SAFANAF]
@48 = ~На твою грудь, сучка! Я, <CHARNAME>, получаю то, что хочу!~
@49 = ~Просто хотел сказать, что ты заслужила мое доверие. ~ ~ Просто хотела сказать, что ты заслужила мое доверие.~
@50 = ~Расскажи о тех временах, когда была в открытом море.~
@51 = ~Хахаха! О, я тебя умоляю! Тебе такой стиль не подходит, дорогуша.~
@52 = ~Ой, я тебя умоляю! Не делай вид, будто не пялился на меня. Продолжай, смотри, если хочешь.~ [SAFANAK] ~Ой, я тебя умоляю! Не делай вид, будто не пялилась на меня. Продолжай, смотри, если хочешь.~ [SAFANAK]
@53 = ~Я знала, что это лишь вопрос времени и ты оттаешь.~ [SAFANAR]

// Сафана-мальчик
@54 = ~Ух ты, ты такая красивая!~
@55 = ~Ты принцесса?~
@56 = ~Нет, я шлюха-пиратка!~ [SAFAN19]
@57 = ~Ч-ч-что?~
@58 = ~Да, так и есть. Как и твоя мама! Хахаха!~
@59 = ~Аааа! Мамочка!!! ~

// Сафана-Сальванас
@60 = ~Привет, милая девушка. Прости, что я обмер, увидев твою потрясающую красоту, но даже боги склонились бы пред тобой и впали в грехи страсти. Могу ли я спросить твое имя?~
@61 = ~Я уже где-то слышала эту строчку...~
@62 = ~*зевает* Не работает.~ [SAFANAD]
@63 = ~Меня зовут Сафана, хотя вряд ли тебе это чем-то поможет.~
@64 = ~Сафана... ты даже пустыню смогла бы заставить плакать дождём. Странно, но для такого милого личика, как твое, кислый нрав - обычное дело. Однако не скрывай, что тебя ко мне влечет. Я буду действовать медленно, если хочешь.~
@65 = ~О боги... Как меня может влечь к человеку, который носит такие провисшие панталоны? К тому же обычный мужчина не сможет удовлетворить мои особые *облизывает губы* аппетиты!~ [SAFAN28]
@66 = ~Да, это правда, мало кто из мужчин достоин такой красоты, как твоя... Но, давай же, хватит шуток! Я ведь тебя очаровал, так? ~
@67 = ~Молю, расскажи о своих «особых» аппетитах.~
@68 = ~Хахаха... ну, на самом деле все довольно просто... Я беру кинжал и вонзаю тебе в задницу, пока не начнешь умолять забрать все твое золото.~
@69 = ~Ой... *сглатывает* Что-то я сомневаюсь, что мне это нравится.~
@70 = ~А как насчет пары напитков?~
@71 = ~Нет.. Похоже, ты не понимаешь.~
@72 = ~Оставь меня в покое, а то хозяйство тебе отрежу!~
@73 = ~Ааа... да *сглатывает* Прощай!~

// Сафана-ГГ-Древо жизни
@74 = ~Сафана, воровка с ожесточенным сердцем и затаенной горечью. Сначала она по доброй воле присоединилась к вам у руин Маяка, потом однажды предала вас при сомнительных обстоятельствах, но каково ей сейчас? Можно ли в такой важной битве полагаться на женщину, которая не верна никому, кроме самой себя?~ [SAFANAF]
@75 = ~Ты точно уверена, что хочешь идти дальше, Сафана? Я не хочу втягивать тебя в эту битву.~
@76 = ~Сафана, Айреникус - моя проблема, не твоя. Ты все еще можешь отступить и пойти своей дорогой, я пойму.~
@77 = ~Пока есть такой шанс, хочу сказать спасибо, что ты на моей стороне в этой битве.~
@78 = ~Кончай болтовней заниматься, пошли убьем этого сукиного сына!~ [SAFANAI]

// Сафана-пираты
@79 = ~Что?! Какая-то сволочь разведала наше убежище, <PRO_HESHE> здесь? Чёрт! Я заплатил этому проклятому Большому Пальцу кучу денег за секретность!~
@80 = ~Погоди-ка, это кто у нас тут? Вот те на, это же Сафана, капитанская девка с моего старого пиратского корабля 'Экзесус'! Вот это сюрприз!~
@81 = ~Уильям Уормвуд! Я думала, ты умер на том острове, где мы тебя бросили.~
@82 = ~Для тебя - капитан Уормвуд, девка! Ты убедила старого капитана, что я и мои парни виновны в мятеже, и через пару недель он высадил нас на том богом забытом острове. Мы бы умерли, но нас спас торговый корабль. Мы перерезали весь экипаж и он стал нашим. Я переименовал его в Ночную акулу.~
@83 = ~Как ужасно вышло.~ [SAFANAF]
@84 = ~С меня хватит, девка! Убейте ее, ребята, и друзей ее заодно! Ни слова больше не хочу слышать!~
@85 = ~О, это же самая знаменитая шлюха-пиратка по эту сторону Сияющего моря, Сафана из Калимпорта.~
@86 = ~Джан Серебряный клинок, сукин ты сын, что ты здесь делаешь?~
@87 = ~Я жив, но не благодаря тебе. Слышал, ты убила Уильяма Уормвуда.~
@88 = ~Дорогой, давай не будем о прошлом.~ [SAFAN02]
@89 = ~Да, давай поговорим о твоем будущем, оно будет очень недолгим!~
@90 = ~Ты совершенно прав. Как тебе такой вариант: я забираю твои сокровища и оставляю тебя в яме, полной змей - ядовитых, как ты сам?~
@91 = ~А! УМРИ! ~
@92 = ~Я жив, но не благодаря тебе...~

// Реплики жителей при квесте Сафаны
@93 = ~Мне нужно призвать остальных! Нельзя допустить, чтобы эти существа вошли в Цитадель Арфистов.~
@94 = ~Я-я-я видел, как они ели охранников! Прочь с дороги, мне надо уйти отсюда!~
@95 = ~Спаси нас, Хельм! Морские дьяволы ворвались в доки!~
@96 = ~Спасите, грязные монстры из глубин!~
@97 = ~Ужасные существа из глубин ворвались в доки! Скорее, позовите стражников!~
@98 = ~Храни нас Шариндлар! Демоны из глубин здесь! БЕГИТЕ!!! ~
@99 = ~О-О-Они пришли из темных глубин!~
@100 = ~Демоны из глубин на нас напали! Скорее, позовите стражников! ~
@101 = ~Бегите, спасайтесь, здесь морские демоны!~
@102 = ~Нельзя позволить злобным зверям попасть в дом гильдии!~
@103 = ~Слушайте, слушайте, на доки напали! Если жизнь дорога.. ~
@104 = ~БЕГИТЕ! ~
@105 = ~Если тебе все равно, умрешь ли ты...~
@106 = ~Тогда лети, лети, лети!!!~
@107 = ~АХ!! Помогите мне! ПОМОГИТЕ!!! ~
@108 = ~*всхлип* Я боюсь!~
@109 = ~Бегите! Дьяволы из глубин!~
@110 = ~Пожалуйста, спасите нас от морских дьяволов! ~
@111 = ~Да смилуются над нами боги! Дьяволы выходят из волн!! ~
@112 = ~Спасите меня!~
@113 = ~Конец настал, как я всегда и знал!~
@114 = ~Бегите, спасайтесь, здесь морские дьяволы!~
@115 = ~Кром! Эти дьяволы нас всех сожрут!~
@116 = ~Морские дьяволы... они все пребывают! С каждой волной еще один!~
@117 = ~В каждой волне еще один появляется! Да смилуются над нами боги!~
@118 = ~Цирик предсказал, что дети моря разрушат город. Позволь облегчить твой переход в иной мир!~

// Сафана - реплики
@119 = ~Скажи еще раз, почему мы тратим на нее время?~
@120 = ~Проклятье, <CHARNAME>! ~
@121 = ~Я знала, что попаду сюда из-за всех моих историй с парнями, но не думала, что так скоро.~ [SAFAN02]
@122 = ~Как ты смеешь? Я научу тебя уважать леди!~
@123 = ~Давай позволим ему идти с нами. Он похож на искателя приключений, и если он тут ради сокровищ, это мой тип.~ [SAFANAK]

// NEW (v.12)

// Сафана - ГГ
@124 = ~Я расскажу тебе одну историю. Знаю, она похожа на те байки, которые травят пьяные матросы в портовых кабаках. Можешь не верить в то, что я расскажу. Но это чистая правда, клянусь!~
@125 = ~Ты умеешь заинтриговать. Рассказывай!~
@126 = ~Вообще-то нам надо спешить. Не сейчас.~
@127 = ~Хватит болтать! Замолчи!~
@128 = ~Как знаешь.~ [SAFANAJ]
@129 = ~Однажды наш корабль возвращался с островов Нелантер - там мы устроили набег на территорию наших конкурентов - пиратов-полуорков, чтобы отомстить им за кое-какие прошлые обиды и заодно украсть их добычу. И нам это удалось. Но все это не имело значения, если учесть, что произошло потом.~ [SAFANAK]
@130 = ~Мы возвращались, держа курс на Мемнон, где планировали продать добычу. Начался шторм, море кипело и, казалось, мы вот-вот пойдем ко дну, потому что весь трюм был забит ценностями.~
@131 = ~Волны подбрасывали наш корабль, как щепку, а небо, казалось, разверзлось над головами. Корабль стал тонуть. Мы спаслись, спустив на воду спасательную шлюпку и пожертвовав всем, что было на борту.~
@132 = ~И вдруг среди волн с подветренной стороны мы увидели какой-то корабль! Он шел прямо рядом с нами и подняв все паруса - словно не замечая шторма! Мы сперва подумали, что это нам мерещится, ведь при таком ветре ни одно судно не смогло бы нести верхних парусов.~
@133 = ~Но его видели все, не только я. Что это был за корабль, никто из наших ребят так и не смог понять. Но мы разглядели палубу этого странного корабля - и на ней никого не было! Корабль шел сквозь шторм без команды, сам по себе!~
@134 = ~А потом он просто исчез - так же внезапно, как появился. Мы решили, что какая-то из волн все-таки потопила его, но обломков нигде не было видно.~
@135 = ~Вскоре мы вышли из зоны шторма и он стал стихать. Моряки - народ суеверный, и многие из наших ребят были уверены, что нам не суждено дойти до Мемнона. Но мы дошли. А был ли на самом деле тот странный корабль или нам всем одновременно почудилось - мы так и не узнали.~
@136 = ~Странная история, Сафана. Это видение могло что-то означать, но что?..~
@137 = ~Да в каждом кабаке таких историй можно услышать по сто раз за день, Сафана! Ничего нового!~
@138 = ~Какая скучная байка! Я чуть не уснул. Нет ли чего поинтереснее?~ ~Какая скучная байка! Я чуть не уснула. Нет ли чего поинтереснее?~
@139 = ~Да, жизнь любого моряка наполнена такими историями. Там, среди глубин, скрыто намного больше тайн, чем на суше. И многие, кто пытался разгадать эти тайны, навсегда остались на дне морском, а их души не нашли покоя.~
@140 = ~Хорошо, больше ты ни одной истории от меня не услышишь.~
@141 = ~А раз просишь рассказать что-нибудь...~ [SAFANAJ]
@142 = ~Боги! Я так и знала, что эти твари нас в покое не оставят!~ [SAFANAL]
@143 = ~"Нас"? Это из-за тебя они на нас напали, Сафана!~
@144 = ~А мне понравилось, славная была драка!~
@145 = ~С меня хватит! Убирайся из группы! Ты нас постоянно втягиваешь в неприятности!~
@146 = ~Ну прости! Поверь, я сама не рада, что так вышло.~
@147 = ~Всегда к твоим услугам, дорогуша!~ [SAFANAI]
@148 = ~Как знаешь. Я ухожу.~ [SAFANA!]
@149 = ~<CHARNAME>, я не могу бросить Сафану! Она не виновата, что на нас напали, и сама пострадала! Но раз ты ее выгоняешь, я тоже ухожу.~
@150 = ~Постой, я погорячился. Оставайся!~
@151 = ~Ну и убирайся!~
@152 = ~И да... Спасибо за помощь!~
@153 = ~Прощай.~ [SAFANAJ]
@154 = ~<CHARNAME>, тебе наверняка интересно узнать, как же мы спаслись после того кораблекрушения, о котором я в прошлый раз рассказывала?~
@155 = ~Да, я как раз собирался спросить об этом.~ ~Да, я как раз собиралась спросить об этом.~
@156 = ~Если честно, нет. Я и в прошлый раз едва не уснул.~ ~Если честно, нет. Я и в прошлый раз едва не уснула.~
@157 = ~Заткнись, Сафана! Ты в группе не ради разговоров, так что ищи ловушки и помалкивай.~
@158 = ~Ну что ж, раз ты так упрашиваешь и сгораешь от любопытства... Я расскажу.~ [SAFANAJ]
@159 = ~Как я уже говорила, наш 'Экзесус' затонул, а мы воспользовались спасательной шлюпкой.~
@160 = ~Когда шторм стал затихать, мы наконец смогли все обдумать и оценить, в какую передрягу попали. В шлюпке был совсем небольшой запас воды и еды, так что нам грозила голодная смерть.~
@161 = ~Мои друзья были опытными моряками и я не раз видела, как они храбро шли на абордаж чужих кораблей и рубили врагов, даже не дрогнув - но сейчас я видела в их глазах страх. Как и, наверное, они - в моих.~
@162 = ~Многие стали молиться Амберли в тот день, хотя обычно боялись даже упоминать ее имя. Они были уверены, что это она разгневалась и наслала тот шторм, в котором погиб наш корабль. А те ценности, которые были на корабле и пошли ко дну вместе с ним, усмирили ее гнев и поэтому шторм кончился.~
@163 = ~Ты ведь знаешь, кто такая Амберли?~
@164 = ~Богиня морей и штормов? Ее еще называют Королевой-шлюхой и Королевой глубин.~
@165 = ~Нет, не знаю. Какое-то божество неграмотных рыбаков и пиратов?~
@166 = ~Нет, не знаю. И мне наплевать, если честно.~
@167 = ~Амберли - грозная Владычица Моря, моряки боятся ее. Она наказывает. И никогда не показывается мужчине – только в те минуты, когда он умирает в море. Те, кто гибнет в шторм - ее любимцы.~ [SAFANAS]
@168 = ~Жены моряков тоже боятся и почти ненавидят ее, потому что знают - она тоже любит их мужчин и в любой момент может взять их с собой, как любовников.~
@169 = ~Я не знаю, помогли ли молитвы, которые возносили Амберли мои друзья, или просто нам повезло - но вскоре мы спаслись и даже получили новый корабль. Который наш капитан, Черный Аларик, конечно, тоже назвал 'Экзесусом', как и прежний. Он все свои корабли так называл.~
@170 = ~А получилось это вот как... Мы дрейфовали в открытом море почти двое суток, как вдруг увидели на горизонте остров. Он был окутан туманом и выглядел странно. Словно появился из ниоткуда. Перед нами виднелась бухта, которая словно гостеприимно приглашала нас. Нам ничего больше не оставалось делать, кроме как высадиться там и надеяться, что на острове есть пресная вода. Потому что наши запасы уже подошли к концу.~
@171 = ~Какая интересная история, Сафана! Отличный материал для баллады, после которой все девушки будут пищать от восторга!~
@172 = ~И что было потом? Ты даже меня заинтересовала, Сафана.~
@173 = ~И что было потом?~
@174 = ~Я что-то устала... *Сафана потягивается, кокетливо поправив декольте* Остальное расскажу в следующий раз, дорогуша.~ [SAFANAC]
@175 = ~Какая интересная история, Сафана! Отличный материал для баллады, после которой вороны с Первичных Планов будут восхищены!~
@176 = ~На чем я в прошлый раз остановилась, <CHARNAME>?~
@177 = ~Ах да - на том, как я с другими пиратами после кораблекрушения два дня шли по волнам в шлюпке, а потом причалили к странному острову, окутанному туманом.~ [SAFANAS]
@178 = ~В общем, мы оставили шлюпку на берегу, а сами углубились в джунгли, которые росли по всему острову. Кругом кричали попугаи, по деревьям прыгали обезьяны, которые нас совершенно не боялись. Мы долго шли сквозь заросли деревьев, надеясь найти реку или ручей, чтобы набрать пресной воды.~
@179 = ~И вдруг мы оказались на большой поляне среди джунглей - в этом месте ни было ни одного дерева, словно даже растения боялись переходить границу этой земли, или их останавливало какое-то заклинание.~
@180 = ~А посреди этой странной поляны возвышался огромный замок, мрачный и очень древний - это было видно по его каменным стенам, которые потрескались и были покрыты мхом.~
@181 = ~Мы переглянулись между собой и молча направились ко входу в замок. В том положении, в какое мы попали, выбора у нас особо не было. На всякий случай мы достали из ножен мечи.~
@182 = ~Двери были не заперты и, заскрипев, открылись перед нами. То, что мы увидели внутри, нельзя описать словами - это было настолько ужасно, что даже у нас, бывалых моряков, кровь застыла в жилах!~
@183 = ~Ой-ой! Мне уже страшно!~
@184 = ~Сафана, подожди! У меня перо сломалось, дай минуту, чтобы я достал новое! Я записываю каждое слово для моей будущей поэмы!~
@185 = ~Ох, ты хорошо умеешь заинтриговать, любимая! Это мне в тебе нравится!~
@186 = ~Внутри перед нами раскинулся огромный зал, плохо освещенный, так как окна были покрыты пылью и паутиной. Было очень тихо, словно в могиле. В полумраке мы увидели посреди зала столы, на которых когда-то, видимо, были расставлены яства для пира. Но сейчас там была лишь разбитая посуда, сгнившие остатки еды и пыль.~
@187 = ~А за столами на стульях сидели гости - точнее, то, что от них осталось. Это были чьи-то трупы, почти полностью сгнившие и превратившиеся в скелеты.~
@188 = ~Ни на одном из них не было ран и увечий. Мы так и не узнали, что именно их погубило. Наверное, еда, которую они съели, была отравлена, или же их убило какое-то могущественное заклинание.~
@189 = ~Ясно было одно - в их смерти виноват владелец этого замка, кто бы он ни был. При мысли, что он все еще может быть где-то рядом, нам всем стало жутко. Даже воздух вокруг нас был, казалось, пропитан опасностью.~
@190 = ~Мы не рискнули дальше осматривать замок, который явно был проклят, и поспешили уйти. Выйдя наружу, мы почувствовали облегчение, снова смогли ясно мыслить - и поняли, что эти погибшие люди не могли оказаться на острове из ниоткуда - они явно приплыли сюда на каком-то корабле. И, возможно, он все еще оставался где-то неподалеку.~
@191 = ~Поэтому мы стали осматривать все вокруг и дальше пробираться сквозь джунгли. Вскоре мы нашли реку, из которой смогли набрать воды для наших запасов. А потом в бухте на другой стороне острова мы отсыкали корабль, на котором приплыли те несчастные мертвецы.~
@192 = ~Это был очень старый корабль, который, судя по всему, простоял в этой бухте несколько лет. Но он был целым и пригодным к отплытию! Мы поняли, что боги сжалились над нами и мы спасены.~
@193 = ~Этот корабль мы тоже назвали 'Экзесусом' и на нем продолжили путь, чтобы наконец добраться до порта в Мемноне. По пути нас ждало еще одно приключение - но это уже совсем другая история!~
@194 = ~Спасибо за историю, Сафана. Это было... увлекательно.~
@195 = ~Скучная история, и похоже на выдумку для детей!~
@196 = ~Каждое слово - истинная правда. Да и зачем лгать, когда говорить правду так весело?~ [SAFANAK]
@197 = ~Бриннлоу, остров пиратов и рыбаков... Ах, сколько воспоминаний нахлынуло... Я уже бывала здесь во времена моих плаваний на 'Экзесусе'.~ [SAFANAS]
@198 = ~Здесь каждый житель связал свою судьбу с морем, так или иначе.~
@199 = ~Море – это тайна, постичь которую не могут даже старые моряки - даже те, кто давно уж не выходит в море, а сидят на берегу, чинят ветхие паруса и рассказывают давние истории.~
@200 = ~Кто же может разгадать тайну моря? Оно несет и богатство, и смерть. И разве не над морем луна красивее всего?~
@201 = ~И, как непостоянно само море, так непостоянна и жизнь людей под парусами шхун. Кому из них под конец жизни удалось понянчить внуков и посидеть в кругу семьи за обедом, как жителям суши? У каждого моряка есть что-то, что осталось под глубинами вод – сын, брат, рука, оторванная акулой, или корабль, утонувший в шторм...~
@202 = ~Но еще моряки умеют и любить, и петь песни особенно горячо и сладко – потому что для них каждая ночь любви и каждая песня может стать последней. Я слышала много этих песен и испытала много любви, так что я знаю, о чем говорю.~
@203 = ~Но еще (Сафана оглядывается, чтобы убедиться, что Коран ее не слышит) моряки умеют и любить, и петь песни особенно горячо и сладко – потому что для них каждая ночь любви и каждая песня может стать последней. Я слышала много этих песен и испытала много любви, так что я знаю, о чем говорю.~
@204 = ~<CHARNAME>, видишь эту раковину? Я ношу ее с собой еще со времен моих морских приключений.~
@205 = ~И в чем смысл носить ее так долго с собой?~
@206 = ~И ты хочешь мне ее подарить?~
@207 = ~Какое мне дело до этого? Убери от меня эту штуку и не отвлекай.~
@208 = ~Что? Нет! Я с ней ни за что не расстанусь.~
@209 = ~Поднеси ее к уху и послушай. Что ты слышишь?~
@210 = ~Хм.. Странно, но звук похож на чей-то мягкий шепот. Очень успокаивает.~
@211 = ~Какое-то гудение, словно угрожающее. Мне от него не по себе. А что?~
@212 = ~Сафана, что за ерунду ты несешь? У меня есть дела поважнее, чем стоять тут и слушать раковину!~
@213 = ~Как скажешь. Забудь об этом разговоре.~ [SAFANAJ]
@214 = ~Каждый слышит в раковине что-то, близкое ему самому. У раковин много мелодий, своя мелодия для каждого.~
@215 = ~Молодым они поют о дальних берегах и жажде странствий, старикам - о разлуке и печали. Одни слышат манящий зов, другие - жалобную песнь.~
@216 = ~А женам моряков все раковины поют об одном и том же - об утрате. Утрата, утрата - монотонно, как шум прибоя.~
@217 = ~Эй, Сафана, а ты поэтично говоришь. Из тебя получилась бы неплохая бардесса. Могу дать тебе пару уроков... когда наступит вечер и все лягут спать.~
@218 = ~Не приближайся к моей женщине, глупый бард!~
@219 = ~Твои уроки мне не нужны. И ни от кого не нужны.~
@220 = ~В общем, мне просто было интересно, что услышишь ты, <CHARNAME>. А теперь отдай раковину. Она мне важна как память. Это... подарок. Подарок того, кого уже нет в живых.~
@221 = ~Ладно, пойдем. Впереди много дел.~ [SAFANAR]
@222 = ~Отлично, мне нравится, когда ты от моих слов так... возбуждаешься.~ [SAFAN19]

// Сафана - реплики
@223 = ~Эта славная леди с тобой? Тогда я тем более хотел бы пойти с вами!~
@224 = ~Значит, ты тоже из богатой семьи, но сбегаешь из дома, чтобы не сидеть в золотой клетке? Мне знакома эта ситуация.~ [SAFANAF]
@225 = ~Будь я на месте твоего мужа, я бы тоже пошла в бордель - чтобы быть подальше от такой сварливой жены!~
@226 = ~Мммммм... "Развлечься"? И богатый у вас выбор развлечений?~ [SAFAN36]
@227 = ~Я повидала много разных земель и городов, но мужчины везде одинаковы.~
@228 = ~"Поговорить"? Думаю, мужчины сюда приходят не ради разговоров.~
@229 = ~У всех свои причины сюда прийти. Есть и те, кто платит за то, чтобы их просто выслушали.~
@230 = ~Это ужасно! Если не получаешь удовольствия от своей работы, то не сможешь доставить его и другим.~
@231 = ~Ммм, какой он красавчик! *облизывает губы* <CHARNAME>, надо его освободить!~ [SAFAN35]
@232 = ~Мне кажется, что он в любом случае будет растерзан. Так что можно сделать ставку, чтобы его смерть хотя бы не была напрасной.~
@233 = ~Его взгляд мне не нравится, <CHARNAME>. Я подвох чую за версту.~
@234 = ~Вы очень добры и красивы, миледи! Помогите нам!~
@235 = ~Драка начинается! Выпускайте зверя!~
@236 = ~Не совсем так. Но сейчас нет времени на разговор, надо поспешить!~
@237 = ~Ахххх, как же я люблю район Доков! Соленый аромат моря, крики чаек над головой... и еще тут находится штаб Теневых воров, как я слышала.~
@238 = ~Еще я вижу с тобой Сафану, нашу коллегу по воровскому ремеслу. О ней тоже ходит много... интересных слухов.~
@239 = ~Не стоит верить слухам, которые распространяют о честной и благородной девушке.~ [SAFANAJ]
@240 = ~<CHARNAME>, ты думаешь, это разумно - влезать в распри между воров? Ты ведь знаешь, как эти люди обходятся с теми, кто уже выполнил свою работу, но слишком много знает об их бизнесе?~
@241 = ~Иногда. Но не в этом случае. Вы здесь чужаки и все равно скоро покинете город. Вы поможете нам, а мы - вам, и на этом попрощаемся.~
@242 = ~Ага... заходи, заходи. Оглядись тут, если хочешь. Я Горч, смиренный владелец этого скромного заведения.~
@243 = ~Мы к Маэ'Вару, открывай! И не делай вид, будто не знаешь, о чем речь.~
@244 = ~Я вас понял, миледи. У вас есть письменное подтверждение?~
@245 = ~Эти сектанты вырывают себе глаза? Фу, как некрасиво и неэстетично!~
@246 = ~Я тебя тоже не узнаю! И что с того?~ [SAFANAF]
@247 = ~Ха! Люблю, когда женщина пытается умничать!~
@248 = ~Неплохо, Анишай. Сразу видно женщину, которая умеет использовать преимущества своего обаяния.~ [SAFAN36]
@249 = ~Разрази меня гром! Это же Сафана! В тавернах по всему Побережью Мечей до сих пор ходят легенды про тебя и твои плавания на 'Экзесусе'. Каким ветром тебя к нам занесло, красотка?~
@250 = ~Все так же путешествую везде и наслаждаюсь, как могу. Жизнь слишком коротка, чтобы прожить ее иначе.~ [SAFANAF]
@251 = ~Ты говоришь так же красиво, как выглядишь! Хотел бы я тебя обнять, да с этим железным крюком вместо руки это трудновато.~
@252 = ~Еще не пришел тот день, когда Сафана откажется обнять моряка! *обнимает его*~ [SAFANAJ]
@253 = ~Ах, ты знаешь, как согреть сердце старого моряка!~
@254 = ~Да ты хоть знаешь, кто перед тобой?! Я дочь калимшанского султана, семья которого была очень близка самому Силь-паше Ралану эль-Песархалу!~ [SAFANA30]
@255 = ~Наверняка твой отец из какого-нибудь обедневшего рода, раз тебе пришлось подрабатывать вместе с деревенщинами, убивая троллей!~
@256 = ~<CHARNAME>, взгляни на этот труп! Это же наш старый знакомый, паладин Аджантис Ильвастарр! Помнишь, он был с нами еще во времена, когда мы были у Врат Балдура? Он был красивым мужчиной! Какая ужасно, что он умер от наших рук!~
@257 = ~И, похоже, эти рыцари приняли вас за монстров. Это была какая-то сильная иллюзия!~
@258 = ~<CHARNAME>, ты что, правда собираешься драться с огромным драконом? Это безумие! Но... я давала слово быть с тобой, и больше я тебя не предам. Будь что будет.~ [SAFANAJ]
@259 = ~Сколько же тут могил... Знаешь, все-таки хорошо, когда после смерти есть место, куда твои родные могут прийти, чтобы почтить твою память. Моряки лишены этой привилегии. Их тела остаются под водой навсегда, и лежат там, обглоданные рыбами.~
@260 = ~Никто не знает, где они нашли свою смерть. И нет у них могилы, куда дети и жена могли бы положить цветы.~
@261 = ~Говорят, что во время шторма, если прислушаться, можно услышать голоса утонувших, которые взывают к живым. Но я не верю в эти байки.~
@262 = ~Значит, мы должны выбирать между Теневыми ворами и этими жуткими созданиями? К ворам у меня доверия больше, <CHARNAME>.~
@263 = ~Как же ты уродлив и злобен, маг! Убив тебя, мы окажем услугу всему Фаэруну.~ [SAFAN28]
@264 = ~Жалкая женщина, ты не изменишь ход судьбы. Не вмешивайся в то, что выше твоего понимания.~
@265 = ~Капитан на судне должен вызывать уважение, а этот вызывает у меня совершенно другое чувство. Он явно не такой опытный, как пытается показать. Лучше бы я сама встала за штурвал!~
@266 = ~Значит, мы отправимся в плавание на Бриннлоу? Отлично, у меня там были знакомые пираты, можно будет их проведать.~ [SAFAN08]
@267 = ~Мне этот капитан сразу не понравился. Скользкий тип.~
@268 = ~Да, профессия куртизанки на таком острове, как Бриннлоу - отличный бизнес! Тут всегда отбоя от клиентов нет, ведь моряки вдали от своих жен тоскуют по женской любви.~ [SAFANAF]
@269 = ~Притворяться дроу мне еще не приходилось. Это будет интересный опыт.~ [SAFAN23]
@270 = ~Он блефует, <CHARNAME>, я чувствую! Не верь ему.~
@271 = ~Вот это да! Ты превращаешься в какого-то монстра! Надеюсь, ты не станешь им насовсем? А то и по улице свободно не сможем пройтись, люди на нас будут пальцем показывать! А я должна блюсти свою репутацию.~
@272 = ~Слушай, эльф, мы с трудом вырвались из подземного города, жутко устали, хотим помыться и выспаться! У меня даже прическа испорчена! Оставь свои проверки и беседы на потом!~ [SAFANA30]
@273 = ~Я уже устала с тобой каждый раз драться, вампирша! В этот раз мы тебя точно убьем и окончательно!~
@274 = ~Ведьма Умар? Я много сказок про ведьм слышала в портовых кабаках, но все они потом оказывались выдумкой.~
@275 = ~Эти огры выглядят некрасиво и страшно, <CHARNAME>, но мне кажется, что этот Мадульф говорит искренне.~
@276 = ~Фалдорн, ты что, нас не узнаешь? Это же я, Сафана, а это - <CHARNAME>! Ты же вместе с нами путешествовала!~ [SAFANA30]
@277 = ~Я помню тебя, распутная женщина. Но прошлое осталось в прошлом, и ты больше не вызываешь у меня никаких чувств - ни дружеских, ни враждебных.~
@278 = ~Этот лорд Логан - симпатичный мужчина. Будь я свободна, я бы не отказалась с ним поужинать, а может быть, и не только поужинать...~ [SAFAN08]
@279 = ~Но я уже не та, что раньше. Коран помог мне измениться.~
@280 = ~Я ценю то, что ты так относишься, любимая.~
@281 = ~Ты можешь счесть награду, которую я предложу, как благословением, так и проклятием. Знаю, я чувствовал бы то же самое в подобном случае. Послушай, что я скажу.~
@282 = ~Мне нужен кто-нибудь, кто займет вакантную должность Маэ'Вара. Это должен быть кто-то, кому я могу доверять, поэтому этот кто-то не должен быть слишком втянут в местную политику.~
@283 = ~Сафана, ты могла бы отлично подойти на эту должность. Ты талантливый вор, твоя красота пригодится нам в переговорах с властями и противниками. Ты была среди тех, кто разобрался с Маэ'Варом и его речами, и ты, кажется, понимаешь преимущества от поддержки большей гильдии.~
@284 = ~Я ценю ваше доверие, Ренал, но откажусь. Если бы я согласилась, то пришлось бы остаться надолго в Аткатле и заниматься делами гильдии, а я слишком привыкла к жизни, полной приключений и удовольствий.~ [SAFAN34]
@285 = ~Тогда я соглашусь. И предательство Ма'Вара пойдет на пользу делу.~
@286 = ~Тогда забудем об этом варианте.~
@287 = ~Наконец-то меня оценили по достоинству! Надеюсь, статуя будет из чистого золота? На меньшее я не согласна.~ [SAFAN19]
@288 = ~*Сафана прихорашивается*~
@289 = ~Сафана, я помню, что раньше ты долго отвергала ухаживания Корана, а сейчас вы, кажется, очень счастливы вместе.~
@290 = ~*Не мешать ей*~
@291 = ~Сафана, сейчас не время для макияжа. На нас в любой момент могут напасть.~
@292 = ~Тогда тем более - если на нас нападут и мы погибнем, я хочу умереть, будучи красивой!~ [SAFAN19]
@293 = ~Иногда, чтобы осознать, что чувствуешь, нужно время. Я не сразу поняла, что меня влечет к Корану. Я не хотела к нему привязываться и поэтому долго сопротивлялась. Но потом поняла, что от судьбы нельзя уйти.~
@294 = ~Всю жизнь внутри меня жило словно несколько личностей. В родительском доме, на пиратском судне, наедине с собой - везде я была разной. И какая из этих моих сторон по-настоящему главная и чего я хочу от жизни, я не знала. Словно мое сердце было разделено на несколько отсеков, между которыми была перегородка.~
@295 = ~Когда я вместе с Кораном, я чувствую себя цельной. Понимаю, кто я, и больше нет никаких противоречий.~ [SAFAN19]
@296 = ~А без Корана я была словно судно без швартовых.~
@297 = ~Вы поплатитесь за свою дерзость, смертные!~
@298 = ~Что тут происходит? <CHARNAME>, я помню эту полуэльфийку, Ниру! Мы ее встречали в Берегосте, она - дикий маг. Но как она тут оказалась?~
@299 = ~<CHARNAME>, когда красивая девушка просит о помощи, невежливо ей отказывать. Пусть идет с нами.~ [SAFAN36]