@0 = ~Стой! Я Шар-Тил, убийца мужчин, и должна бросить вызов на дуэль твоему лучшему воину. Я не сражаюсь с женщинами, поэтому только мужчины - пусть сделают шаг вперед. А женщины могут посмотреть и насладиться. ~
@1 = ~Итак... Твой чемпион выйдет вперед? Кто из вас, слабаков, готов? И не думай сжульничать. Если кто-то из вас попытается вмешаться в бой, убью на месте. Я могущественная воительница, гораздо сильнее, чем любой жалкий слабак-мужчина.~
@2 = ~Когда я выиграю, ты дашь мне 100 золотых монет. В том маловероятном случае, если один из вас меня превзойдет, мой меч будет служить вам.~
@3 = ~Ты не узнаешь меня, Шар-Тил? ~
@4 = ~Хорошо, давай попробуем. ~
@5 = ~Шар-Тил, это я, <CHARNAME>. ~
@6 = ~Очень хорошо... готовься к поражению. ~
@7 = ~Погоди, я узнаю твое лицо. ~
@8 = ~Шар! <CHARNAME>, это ты, отребье Баала! ~
@9 = ~Выглядишь совсем иначе с тех пор, как мы встречались в последний раз. Стал слабее? ~ ~ Выглядишь совсем иначе с тех пор, как мы встречались в последний раз. Стала слабее? ~
@10 = ~Ха, похоже, тебе удалось собрать самую жалкую группу авантюристов, которую я видела. С этими бесполезными собаками просто чудо, что твой труп все еще не сожрали черви на обочине дороги. Убери их подальше, а то меня вырвет!~
@11 = ~Это все так странно... Нет! Это не может быть совпадением. Особенно учитывая, какие у меня были сны. ~
@12 = ~Да, это я. Приятно снова тебя видеть, Шар-Тил. ~
@13 = ~Что ты здесь делаешь? Я думал, ты мертва?~ ~ Что ты здесь делаешь? Я думала, ты мертва?~
@14 = ~Что привело тебя в Аткатлу, Шар-Тил? ~
@15 = ~И что тебе снилось? ~
@16 = ~Леди Потери! Это же <CHARNAME>! ~
@17 = ~Нет! Это не может быть совпадением. Особенноу читывая, какие у меня были сны. ~
@18 = ~Что ты здесь делаешь? Я думал, ты мертва?~ ~ Что ты здесь делаешь? Я думала, ты мертва?~
@19 = ~Какие сны? О чем ты? ~
@20 = ~Рад снова тебя видеть. ~ ~Рада снова тебя видеть. ~
@21 = ~Мертва? Как будто могущественную амазонку-воительницу вроде меня могут убить простые смертные. Самим богам пришлось бы спуститься с небес на огненных колесницах, чтобы послать Шар-Тил Досан в Вальхаллу, и даже так я бы не пала без легендарной битвы. ~
@22 = ~Мне снилось, что я заперта в клетке и вынуждена наблюдать, как злой маг убил Динахейр, сжег ее заживо. Затем он убил этого слабого эльфа Халида, покалечив его тело, а потом начал пытать тебя и Имоен. ~
@23 = ~Помучив вас какое-то время, он повернулся ко мне и сказал, что его зовут Айреникус, и я вместе с вами постараюсь его остановить, но у нас ничего не получится. ~
@24 = ~Последние нескольких недель мне каждую ночь снился один и тот же сон - и я верю, что все происходит по какой-то причине. Я поклялась каждым богом из всего миллиона в пантеоне, что увижу тебя снова. ~
@25 = ~Кажется, Айреникус любит использовать сны, чтобы раскрывать свои планы. Он заманивает нас в ловушку или показывает нам слабость высокомерия? Что ты делаешь здесь, в Аткатле? ~
@26 = ~Мне снилось, что я заперта в клетке и вынуждена наблюдать, как злой маг убил Динахейр, сжег ее заживо. Затем он убил этого слабого эльфа Халида, покалечив его тело, а потом начал пытать тебя и Имоен. ~
@27 = ~Кажется, Айреникус любит использовать сны, чтобы раскрывать свои планы. Он заманивает нас в ловушку или показывает нам слабость высокомерия? ~
@28 = ~Сейчас я ищу настоящий вызов, и, поскольку мы оба знаем, что я всегда была самой сильной из всей группы, сам понимаешь, что потребуется, чтобы справиться с Айреникусом. ~ ~ Сейчас я ищу настоящий вызов, и, поскольку мы оба знаем, что я всегда была самой сильной из всей группы, сама понимаешь, что потребуется, чтобы справиться с Айреникусом. ~
@29 = ~Ты глупая дубина, надо было убить тебя еще во Вратах Балдура! ~
@30 = ~Возможно, судьба свела нас вместе. ~
@31 = ~Если честно, мне бы пригодилась твоя помощь. ~
@32 = ~Я приехала, чтобы принять участие в некоторых гладиаторских играх – на выставке, посвященной плану строительства колизея здесь, в Аткатле. ~
@33 = ~К сожалению, финансирование прекратилось, когда вампиры прикончили дворянина, который и продвигал эту идею. Убили его жестоко, вместе со всей семьей. ~
@34 = ~Некоторые говорят, что это была какая-то кровная месть... другие - что это была просто еще одна случайная трагедия в столкновениях с вампирами, которые происходят в темных частях города. ~ [Shartw]
@35 = ~С тех пор я использую свои навыки, сражаясь здесь, в боевых ямах, против зверей и заключенных, но для такой великой женщины-воина-амазонки, как я, это легкотня. ~
@36 = ~Ба! Буквально вчера я сразила пятерых гладиаторов, двух Химер и Циклопа, и даже не вспотела. Чувствую, что могу даже Дриззта победить со связанными за спиной руками! ~
@37 = ~Ты говорила про какой-то сон – что тебе снилось? ~
@38 = ~С тех пор я использую свои навыки, сражаясь здесь, в боевых ямах, против зверей и заключенных, но для такой великой женщины-воина-амазонки, как я, это легкотня. ~
@39 = ~Две Химеры и Циклоп? Трудно в это поверить. ~
@40 = ~Извини, но у меня нет на это времени. ~
@41 = ~За это я отрежу тебе голову и повешу ее на столбе. ~
@42 = ~Хахаха! Люблю кровопролитие! ~ [sharth]
@43 = ~Отлично, но не заблуждайся, со мной можно общаться только как с равной тебе. Пока я буду следовать твоим приказам, из-за твоего мастерства в бою. После того, как победим Айреникуса, моя верность заканчивается... ~ [shart4]
@44 = ~Так что? Будем просто сидеть здесь или как? ~
@45 = ~Давай объединим свои силы, я помогу тебе победить этого Айреникуса. ~ [Shart4]
@46 = ~Извини, у меня нет места сейчас для тебя местечка. ~
@47 = ~Давай сделаем это. ~ [Shart_]
@48 = ~Если ты слишком глуп, чтобы понять мою ценность - твоя проблема. БА! В любом случае, ты слишком слаб для меня! ~ ~ Если ты слишком глупа, чтобы понять мою ценность - твоя проблема. БА! В любом случае, ты слишком слаба для меня! ~
@49 = ~Вижу,  ты вернулся. Выглядишь слабее по сравнению со временами Врат Балдура. Похудел? ~ ~ Вижу,  ты вернулась. Выглядишь слабее по сравнению со временами Врат Балдура. Похудела? ~
@50 = ~Скажи честно, тебе ведь нужна сильная амазонка-воительница вроде меня на твоей стороне. ~
@51 = ~Мне бы пригодилась такая опытная воительница, как ты, Шар-Тил. Добро пожаловать на борт. ~ [Shart_]
@52 = ~Когда я впервые тебя увидела, приняла за труса. Видимо, так и есть. Хорошее избавление.~ ~ Когда я впервые тебя увидела, приняла за трусиху. Видимо, так и есть. Хорошее избавление.~
@53 = ~Пожалуйста, подожди минутку, я скоро вернусь. ~
@54 = ~Моя ошибка. ~
@55 = ~Конечно, я докажу свою ценность! Это не будет слишком сложно - в такой-то группе. ~
@56 = ~Я не служанка, которой ты можешь командовать. Если понадоблюсь снова, найдешь меня у боевых ям в Медной Короне. ~
@57 = ~Если ты слишком глуп, чтобы понять мою ценность - твоя проблема. Если понадоблюсь снова, найдешь меня у боевых ям в Медной Короне. ~ ~ Если ты слишком глупа, чтобы понять мою ценность - твоя проблема. Если понадоблюсь снова, найдешь меня у боевых ям в Медной Короне. ~
@58 = ~Итак, <CHARNAME>, ты снова здесь. Хорошо, мой клинок едва мокрый от крови. Похоже, тебе удалось собрать самую жалкую группу авантюристов, которую я видела. Убери их подальше, а то меня вырвет. ~
@59 = ~Не обольщайся, я следую за тобой лишь из-за твоего мастерства в бою. Если оно ослабеет – ослабеет и моя преданность. ~ [Shart_]
@60 = ~Давайте снова объединим силы, Шар-Тил. ~
@61 = ~Может, в другой раз. ~
@62 = ~Когда я впервые тебя увидела, приняла за труса. Видимо, так и есть. Хорошее избавление.~ ~ Когда я впервые тебя увидела, приняла за трусиху. Видимо, так и есть. Хорошее избавление.~