@0 = ~Однажды я прикончила двадцать человек в одиночку... ~
@1 = ~Больше они не будут сомневаться в навыках амазонки-воительницы! Ахахахаха!!! ~ [shart4]
@2 = ~Ты выглядишь слабее, чем когда мы были во Вратах Балдура.~
@3 = ~От меня погибло больше народу, чем от чумы!~ [shartw]
@4 = ~Как думаешь, порождение Баала может сравниться по силе с Ночным Стражем Шар? Проверим?~
@5 = ~Убирайся с глаз моих, <CHARNAME>, не хочу с тобой разговаривать! ~
@6 = ~Меня тошнит от твоей слабости, авариэль. Прекрати напрашиваться на комплименты от <CHARNAME> и прояви уважение к себе.~
@7 = ~Просто молчи, Шар-Тил! Именно такие злые люди, как ты, делают жизнь на земле такой ужасной!~
@8 = ~Пока мне приходится каждую минуту мириться с твоим нытьем, я буду и дальше говорить тебе, какая ты жалкая.~
@9 = ~Оставь меня в покое, Шар-Тил, пусть лучше ответит <CHARNAME>.~
@10 = ~Следи за словами, или мой меч пощекочет тебе внутренности.~
@11 = ~Прошу прощения, госпожа.. ~
@12 = ~Уйди с глаз моих, подонок, иначе мне придется на тебя пожаловаться. ~
@13 = ~Научись уважать начальство, глупый мужлан!~
@14 = ~Э-э, простите, госпожа... Я ... я вас там не видел. Мои скромные извинения.~
@15 = ~Тебе повезло, что я не убила тебя на месте за оскорбление! А теперь сгинь, пока я не рассердилась!~
@16 = ~Да, госпожа, как прикажете... ~
@17 = ~Мы привяжем руки и ноги этого ублюдка к диким лошадям и отпустим их.~
@18 = ~По-моему, единственный язык, который понимают эти огры - сталь моего меча.~
@19 = ~Пожалуйста, нет! Мадульф и его друзья не обижали жителей деревни. Мы хотим мира.~
@20 = ~Обычно все маги оказываются жалкими слабаками, но я помню, что, когда этот волшебник служил нам в прошлый раз, у него был инстинкт убийцы и он неплохо выполнял свою работу. Кто-то с его способностями может пригодиться!~
@21 = ~Позволь ему присоединиться к нам! Но как только он станет бесполезен, я отрежу ему голову и засуну ее в навозную кучу!~
@22 = ~Я предлагаю принять дроу, <CHARNAME>. Много дураков из-за нее станет на нас нападать - будет забавное испытание.~
@23 = ~Как же приятно будет пролить твою кровь на мостовую, свинья!~
@24 = ~Еще посмотрим! ~
@25 = ~Я из твоей шкуры доспехи сделаю, дракон! ~
@26 = ~Больше я не буду терпеть твое присутствие. ~
@27 = ~Я вот что скажу: брось всех этих никчемных нищих в ямы и позволь им зарабатывать себе на жизнь кровью и смертью, или хотя бы умереть, попытавшись. Я больше не буду терпеть эту благотворительность! ~
@28 = ~Как ты посмел стоять у нас на пути, дурак? Надо отрубить тебе башку уже за то, что шел по той же улице, что и я! ~
@29 = ~Пожалуйста, нет, я не хотел вас обидеть... ~
@30 = ~Следи за языком, а то на месте прикончу! ~ [sharty]
@31 = ~Бесполезная куча мужского дерьма! ~ [shart7]
@32 = ~Отведаешь стали, мразь! ~ [sharta]
@33 = ~Хватит хныкать, бесхребетный трус! ~ [shart7]
@34 = ~Сука!~
@35 = ~Наверняка они уже мертвы и стали падалью для стервятников. ~ [shartw]
@36 = ~Нам не нужна помощь от ваших жалких слуг.~
@37 = ~Ты позволяешь этой слизи присоединиться к нам? Я против! ~
@38 = ~Я буду внимательно следить за этим волшебником. Если хоть что-то не так сделает - я отрежу его раздутую башку! ~
@39 = ~(Придется разобраться с этой женщиной... как-то) ~
@40 = ~Мы что, правда не собираемся его убивать?~
@41 = ~Не позволяй, чтобы об этом пошли слухи. Если люди узнают, что мы милосердны, подумают, что у нас вместо крови водичка.~
@42 = ~Кзар, несчастный пес! Из какой канализации ты вылез? ~
@43 = ~Я тебя знаю, женщина?~
@44 = ~Делаешь вид, будто ты не помнишь, как я спасала твою трусливую шкуру во Вратах Балдура?~
@45 = ~Это я, Шар-Тил, убийца мужчин.~
@46 = ~Где тот хныкающий червяк, с которым ты всегда путешествуешь, Монтарон?~
@47 = ~Я все объясню, дикарка.~
@48 = ~Грязь... ~
@49 = ~Я бы убила эту свинью одним ударом.~
@50 = ~До новых встреч. ~
@51 = ~Туда свинье и дорога! ~ [shart4]
@52 = ~Не могу не согласиться.~
@53 = ~Не думаю! ~
@54 = ~Дураки ищут смерти! ~ [shart6]
@55 = ~Проклятая северная девка! ~
@56 = ~Лучше? Это вряд ли.~
@57 = ~Ведь для этого нужно, чтобы сражалась я.~ [shart1]
@58 = ~Ты зря тратишь время, дитя Баала. ~
@59 = ~Ни у кого из этих дураков нет шансов выбраться на поверхность. ~ [shartz]
@60 = ~Твое колдовство не сравнится с моей сталью, волшебник! ~ [sharta]
@61 = ~Встаньте против нас - и смерть заберет вас! ~
@62 = ~Этот дурак, похоже, спешит умереть. ~ [sharta]
@63 = ~Ты мудрее, чем выглядишь, слабак! ~ [shart2]
@64 = ~Как такая женщина, как она, может заинтересоваться таким жалким слабаком, как ты? ~ [shart7]
@65 = ~С дороги, ничтожество!~ [shart1]
@66 = ~Не бойся! Если этот зверь хоть попробует на нас косо посмотреть, я отрублю ему голову! ~
@67 = ~Пожалуйста, нет! Я не монстр! Нет! ~
@68 = ~Если дашь мне ключ, я докажу.~
@69 = ~Я Ночной Страж  Шар, и мне нечего бояться бандитов и трусливых ситсиллийских имперцев, несчастный дурак!~
@70 = ~Давай иди, если проблем не хочешь.~
@71 = ~Правда, что ли? Тогда почему целый толпа ваших стражников исчезла в цирке... и не вернулась оттуда?~
@72 = ~Искателем приключений? ~
@73 = ~А выглядит скорее как крестьянин.~
@74 = ~Мне плевать на тебя, мужлан. ~ [shart9]
@75 = ~Очередные дураки встали у нас на пути и готовы умереть. Отведай стали, МРАЗЬ!~ [sharta]
@76 = ~Хахаха! Бесполезная куча мужского дерьма! ~ [shart7]
@77 = ~Мои рабы с тобой расправятся, женщина! ~
@78 = ~Еще одна падаль для стервятников. ~ [shartW]
@79 = ~Хочешь, чтобы мой меч тебе кишки пощекотал? ~ [shart8]
@80 = ~Посмотрим!~
@81 = ~Новая падаль для стервятников.~ [shartw]
@82 = ~Пожалуйста...~
@83 = ~Не подходи... Это может быть ловушка!~
@84 = ~Эти существа выглядят так, что их явно будет весело убивать. ~ [Shartw]
@85 = ~Итак, все проблемы от этой твари. Давай убьем его побыстрее, чтобы перейти к следующему испытанию!~
@86 = ~Мне надоело бороться с этими безмозглыми существами. ~ [shartw]
@87 = ~Я знала, что надо было убить эту суку еще во Вратах Балдура!~
@88 = ~Размышлять о тенях прошлого - бесполезное занятие.~
@89 = ~<CHARNAME>, а это не та эльфийка-дроу, с которой мы путешествовали у Врат Балдура?~
@90 = ~Шар-тил, я тебя помню! ~
@91 = ~Лично мне плевать, выживет она или умрет, но, думаю, ее стоит спасти хотя бы потому, что получится интересная драка.~
@92 = ~Клянусь, ты не пожалеешь! Помоги мне, аббил!~
@93 = ~Почему мы тратим время на разговоры с этими уличными крысами?~
@94 = ~Пожалуйста, нам нужна помощь..~
@95 = ~Ты сильная женщина, и желания твои столь же остры, как и твой клинок. Однако твоя сила отдалила тебя от других, сделав сердце холодным, как железо... Это твоя единственная слабость.~
@96 = ~Закрой рот, дура! Я не буду слушать бессмысленные бредни шарлатанки! ~
@97 = ~УХ! Эти звери так воняют, что даже у самого закаленного воина заболит живот!~
@98 = ~Прояви уважение, мерзкая нечисть, я королевский принц!~
@99 = ~Мне плевать, кто ты! Я тебя на куски нарежу, как треску, понял, рыбья морда?~
@100 = ~Почему ты издаешь такие дурацкие звуки, розовое мелкое существо? ~
@101 = ~ГРА! Я не буду разговаривать со слугами! Только с твоим лидером, потому что <PRO_HESHE>, кажется, намного умнее!~
@102 = ~Надеюсь, оно того стоит, <CHARNAME>! Я бы предпочла просто убить этого дурака и всех воров, которые на нас нападут. Но, если думаешь, что с их помощью мы получим еще более славные битвы, то я уступлю.~ [shart6]
@103 = ~Да, я видел, как ты сражалась в ямах Медной Короны, амазонка. Твои навыки пригодятся, когда будешь на меня работать.~
@104 = ~Молчи, мерзкий червяк! Если бы не <CHARNAME>, я бы тебя убила на месте!~ [shart!]
@105 = ~*зевает* Как я ненавижу, когда слуги кричат. ~
@106 = ~Скажи, <CHARNAME>, а кто здесь главный?~
@107 = ~Этот тип - бесполезная кучка мужского дерьма! ~ [shart7]
@108 = ~Вампиры? Я их много поубивала...~ [shartg]
@109 = ~Это была кровавая бойня, хотя я устраивала и пощлеще и за меньшие деньги.~ [sharth]
@110 = ~Пустой жест... чтобы нас задобрить никчемными безделушками.~
@111 = ~Довольно! ~ [shart1]
@112 = ~Дай мне уже убить его!~ [shartk]
@113 = ~Пора тебе встретить смерть, грязный работорговец! Я с радостью ее тебе подарю. Отведай стали, подонок!~ [sharta]
@114 = ~Эта женщина безмерно зла, и ей нельзя доверять... Лучше убить ее сейчас, пока она не стала слишком сильной... ~ [sharty]
@115 = ~Я с удовольствием воткну клинок в твое сердце, уродливая сука!~ [shartz]
@116 = ~Странно... Мне нравится проливать кровь своих врагов. А тебе нет? ~ [sharth]
@117 = ~Не пойму, в чем дело. Об этих людях столько болтают, что я ожидала большего. ~ [shartb]
@118 = ~Боги наконец прислали мне прекрасную пышную амазонку, полную дикой страсти! Как же я рад познакомиться, дорогая! Может, купишь мне пива, а я расскажу о своих многочисленных приключениях в Сузайле?~
@119 = ~А может, мой меч лучше тебе кишки пощекочет?~ [shart9]
@120 = ~Ха! У меня есть еще кое-что, что ты можешь пощекотать!~
@121 = ~Ладно тебе, не надо этой показной крутости.~
@122 = ~Наслаждайся жизнью и расслабься немного, моя милая... Сядь и выпей со мной пару кружечек. Или предпочитаешь сразу уединиться в моей комнате?~
@123 = ~УХ! Я больше не вынесу этого мужского слабоумия!~ [shart1]
@124 = ~Следи за своим языком, когда разговариваешь с женщиной, дурак, а то я его отрежу. ~ [shart!]
@125 = ~Надеюсь, ты не обо мне говоришь, дурак, а то отрублю башку и кину ее свиньям.~ [Shart7]
@126 = ~А хочешь познакомиться с моим клинком? ~ [shart8]
@127 = ~Давай посмотрим, что ты сможешь в любовных делах, если я отрежу твою мужественность... о, покоритель женщин!~ [shartf]
@128 = ~Хммм.... похоже, нам нечего сказать друг другу. ~
@129 = ~Готовься! Я тебя на части порублю и выпотрошу! ~ [sharta]
@130 = ~Ах, <CHARNAME>, давненько не виделись. Я вижу, ты путешествуешь с Шар-Тил, знаменитой гладиаторшей.~
@131 = ~Привет, миледи.~
@132 = ~Принеси мне бурдюк и немного винограда, если у тебя есть... и поторопись! ~
@133 = ~Да, ну... всегда приятно видеть нового покровителя.~
@134 = ~Ты больше подходишь для раздачи напитков, чем для драк, бесполезная куча мужского навоза!~ [shart7]
@135 = ~Ба! Жалкий самец! ~
@136 = ~Пошли дальше... Если бы он умел как следует драться, то не попал бы в тюрьму. ~ [shartd]
@137 = ~Наконец-то настоящий вызов! ~ [shartg]
@138 = ~Может, я смогу облегчить тебе жизнь, просто отрезав нос, свинья! ~ [shart7]
@139 = ~Да.. Разговор с тобой закончен, амазонка! ~
@140 = ~Какой глупый мальчик! ~ [shart7]
@141 = ~Жила-была женщина, такая сильная... ~
@142 = ~Что расколола бы тебе череп сразу же.. ~
@143 = ~Воительница-амазонка, могла убить любого.. ~
@144 = ~Дочь убийцы Анджело Досана.~
@145 = ~Закрой рот, тупой слабак, пока не сломала тебе гребаную шею! ~
@146 = ~Мне пора убегать!! ~
@147 = ~Ты просто трусливый работорговец, за которого слуги делают всю грязную работу. Такие подонки, как ты, не заслуживают жизни!~
@148 = ~Если бы стражники на минуту отвели взгляд - я бы отрубила тебе голову на месте, жалкое мужское дерьмо.~ [shartk]
@149 = ~Дриззт, герой-дроу из Десяти Городов.. ~
@150 = ~Хммм... выглядит слабее, чем я думала. ~
@151 = ~Что за ублюдок! ~
@152 = ~Следи за своим тоном, маг, а то воткну клинок тебе в живот и отрежу голову ложкой.~ [shartx]
@153 = ~Похоже, мы действительно нашли что-то живое в этом богом забытом месте... и, судя по всему, женщину-воительницу... конечно же!~
@154 = ~Быстро, надо убить этого зверя! ~
@155 = ~Знаешь, для женщины у тебя большие мускулы. Хахаха.. ты из цирка?~
@156 = ~Тише, пацан! Мне некогда тратить время на уличных мальчишек! ~
@157 = ~Мой папа в Совете. Он правит миром. Если ты мне не понравишься, я прикажу ему бросить тебя в тюрьму! ~
@158 = ~Я скоро тебя научу уважению, избалованный негодяй!~
@159 = ~Ик!!! ~
@160 = ~Этот свин сдохнет. ~ [shart4]
@161 = ~Какое веселье!!! Аааах.. Это поможет ненадолго сдержать жажду крови! ~
@162 = ~Нам пришлось принять эти вызовы, но это еще не значит, что тебе надо получать от этого столько удовольствия. ~
@163 = ~Да, мы победили всех противников. ~
@164 = ~Все они злы и заслуживают смерти.~
@165  = ~Ахахахахаха!!~
@166 = ~Я бы хотела убить больше!~
@167 = ~Меня не волнует мораль, я просто хочу проверить свои навыки и убить любого, кто встанет против меня.~
@168 = ~Мне нравятся эти дроу. У них нет проблем с охотой на слабых, и они любят проливать кровь почти так же сильно, как я.~
@169 = ~Я никогда в жизни не видела более красивого существа. ~
@170 = ~Красота - в сердце смотрящего.~
@171 = ~Аухаха!! Посмотри на глупую амазонку! ~
@172 = ~Думаешь, ты ничуть не хуже мужчины? ~
@173 = ~Подумай еще раз!~
@174 = ~А теперь иди принеси мне пинту эля... и поторопись, мой сладкий котенок!~
@175 = ~Хорошо, что ты понимаешь ЗАКОН! Варварская сволочь!! ~
@176 = ~Подожди секунду... ~
@177 = ~Следи за своим нравом! ~
@178 = ~Стражники услышат крик! ~
@179 = ~Я бы убила тебя на месте, бесхребетный ублюдок, но не хочу отбиваться от двадцати стражников, чтобы избежать наказания.~
@180 = ~Не испытывай удачу, дурак, я могу передумать.~
@181 = ~Давно уже я не убивала двадцать человек в одиночку! ~
@182 = ~Ты жалок даже для мужчины! ~
@183 = ~Если еще хоть раз так со мной заговоришь - отрежу тебе руку и забью ею до смерти!~
@184 = ~Мы найдем того, кто забрал мишку, предадим ему самой жестокой смерти, а потом распнем посреди Променада Вокин - чтобы другие могли увидеть средь бела дня, что происходит с трусами, охотящимися на детей!~
@185 = ~*всхлип* Пожалуйста, нет! Я просто хочу вернуть своего мишку.~
@186 = ~Осторожность - лучшее проявление отваги. ~ [shart5]
@187 = ~Ну хоть кто-то в группе сможет использовать эту бесполезную броню. Думаю, ради такого можно и помочь этим никчемным батракам.~
@188 = ~Среди нас нет следопытов, так что этот комплект устаревших доспехов вряд ли стоит потраченного времени. Нечего помогать этим батракам. Если только какой-нибудь дурак не заплатит нам за это мешок золота. ~
@189 = ~Мне не нравится выполнять задания для дурака, которого я так легко могла убить во Вратах Балдура. ~
@190 = ~И вообще, думаю, я и сейчас еще могу убить его! ~ [sharts]
@191 = ~(Хммм... их не так легко контролировать, как я думал)~
@192 = ~Ух! Очередной жалкий мужчина пытается показать нам свои боевые навыки. ~
@193 = ~Нам не нужны в группе такие слабаки, как этот! ~ [shartf]
@194 = ~Хочешь, чтобы мой меч тебе кишки пощекотал? ~ [shart8]
@195 = ~Уважай себя, женщина! ~ [sharto]
@196 = ~Надо отрубить тебе голову! ~ [shartf]
@197 = ~Да... Идеальная тренировка для моего клинка! ~ [shartf]
@198 = ~Ахахаха!! Всего лишь новая падаль для стервятников. ~ [shartw]
@199 = ~Конечно, его тело тут, дурак! Разве ты не чувствуешь запах гниющих трупов?~ [shartf]
@200 = ~Убей этого наглого торговца, чтобы утолить жажду мести! ~
@201 = ~Если бы решала я - то мгновенно бы его убила! ~ [shart4]
@202 = ~Не думай, что из-за своего титула ты стал менее жалким. В моих глазах ты всегда будешь никчемной собакой!~
@203 = ~Спасибо, Шар-Тил. Твои грубые слова могли бы меня разозлить, но я понимаю, что ты просто завидуешь, что я осуществил свои мечты.~
@204 = ~Магия - для слабаков! ~ [shartf]
@205 = ~Эй, ты! Молчи! ~
@206 = ~Готовься к битве! ~
@207 = ~Аухахахаха! Кто знает, что так напугало этого дурака! ~ [shart4]
@208 = ~*дрожит* Помогите... *дрожит* Пожалуйста! ~
@209 = ~Это пустая трата времени! ~ [shartd]
@210 = ~Ах, да, воин-амазонка из боевых ям. Твои навыки пригодятся. ~
@211 = ~Ух! Я больше не вынесу этого мужского слабоумия! ~ [shart1]
@212 = ~Ах да! Я слышал, что ты головорез! Но даже гладиаторы отдают дань уважения организации.~
@213 = ~Проклятый дурак!~
@214 = ~Когда уже мы кого-нибудь убьем?~
@215 = ~У него такое самодовольное лицо, что я уже хочу его убить! ~ [shartv]
@216 = ~Из-за тебя спасение какого-то избалованного мальчика, прячущегося за маминой юбкой, превратилось в битву с существом огромной силы.~
@217 = ~Вот почему мне нравится путешествовать с тобой, дитя Баала. ~
@218 = ~Пожалуйста, найди моего ребенка. ~
@219 = ~Из-за тебя спасение какой-то избалованной девчонки, прячущейся за маминой юбкой, превратилось в битву с существом огромной силы. ~
@220 = ~Из-за тебя спасение какого-то избалованного мальчика, прячущегося за маминой юбкой, превратилось в битву с существом огромной силы.~
@221 = ~Если тебя не устраивает наша защита, в следующий раз сам заботься о своем проклятом парне, ты, слабый, жалкий, дурак!~ [shart7]
@222 = ~Вот за что я люблю города... дураки тут выстраиваются в очередь, чтобы умереть.~ [sharty]
@223 = ~Ты что, не расслышала, тупая девка! Я сказал: 'Прочь с дороги'! Считаю до трех.~
@224 = ~Когда закончишь трепаться, ты до трех не успеешь досчитать... наглый пес!~ [shart6]
@225 = ~Разрубим его на мелкие кусочки и отправимся в Подземье! ~ [sharth]
@226 = ~Надо было тебя убить, когда был шанс, Хавариан. Молись, чтобы я погибла, потому что, если когда-нибудь еще встретимся, я вырежу твой лживый язык и скормлю его воронам, ты, сукин сын-обманщик! ~ [shart!]
@227 = ~Я обязательно подумаю об этом, пока купаюсь в роскоши! ~
@228 = ~Мы прошли весь этот путь, потратили тысячи золотых монет, рискнули своими жизнями вопреки всему, чтобы спасти Имоен, а теперь ты хочешь оставить ее?~
@229 = ~Это кажется мне очень глупым, и, если продолжишь принимать такие жалкие решения, я открыто брошу вызов твоим лидерским способностям... в бою, если понадобится!~ [shartt]
@230 = ~Если это приведет к достойной битве, в которой я смочу клинок свежей кровью - можешь на меня рассчитывать.~ [sharth]
@231 = ~Мне на все это плевать, зато убьем еще пару дураков заодно. ~ [sharth]
@232 = ~Жаль.. ~ [shart7]
@233 = ~Я знала, что тебя надо прикончить, едва увидела! ~ [shart9]
@234 = ~Убьем этого дурака! Поторопись, пока он не убежал, иначе больше мы его не увидим! ~ [shart8]
@235 = ~Наконец-то мы сразимся в последний раз, Айреникус - в битве, которая запомнится на века и будет воспета в балладах!~ [shart9]
@236 = ~Мой клинок жаждет разрезать живот этой надменной свиньи! ~ [shart7]
@237 = ~Как бы вы в ней не сомневались, но Шар-Тил, воительница-амазонка - опытный авантюрист, участвовавшая в битвах, о которых многие даже не догадывались...~
@238 = ~Ты видела, насколько силен Айреникус. Все еще хочешь довести дело до конца?~
@239 = ~Шар-Тил, ты хороший боец, но, пожалуйста, не рискуй ради меня своей жизнью.~
@240 = ~Могу я рассчитывать на тебя, Шар-Тил? Впереди трудная битва. ~
@241 = ~Прибереги свою эмоциональную речь для кого-нибудь другого. Я буду сражаться до конца, ради смерти и славы!~
@242 = ~Я буду сражаться до конца, ради смерти и славы! ~
@243 = ~Если свобода приходит, когда руки окроплены кровью, ей трудно пожать руку. ~
@244 = ~Ба, какой бесполезный совет! ~
@245 = ~Когда сокрушаешь врагов, то и жить веселей. ~ [shartx]
@246 = ~Наглость этой женщины однажды убьет ее. ~ [sharto]
@247 = ~Женщина-воин? Боже мой, что в следующий раз выдумают эти скоты?~
@248 = ~Какая потеря времени! Думаю, пока ждем, я выпью пива и съем немного мазтикской кукурузы, если она тут есть.~

//NEW (v.11)
@249 = ~Послушай, девчонка! Если тебя кто-то лапает - надо не кричать, а молча воткнуть ему кинжал между ребер! Эти тупые мужланы должны знать свое место!~ [shart7]

// NEW (v.11.6)
@250 = ~Похоже, Шар решила испытать мою стойкость, но я ничего не боюсь! Кто бы нам здесь не встретился - он падет от моего меча!~

// NEW (v.12)
@251 = ~Значит, вы сидите тут, как крысы в норе, и дрожите от страха перед Красными Волшебниками? Жалкие трусы! Возьмите оружие и убейте своих врагов! Лучше умереть стоя, чем жить на коленях!~
@252 = ~Мы не воины, а наша магия неконтролируема. Среди нас есть и дети. Идти сражаться с могучей организацией было бы самоубийством.~
@253 = ~Телана говорит правду. Не все такие могучие воины, как ты, Шар-Тил.~
@254 = ~Оно и видно.~

// NEW (v.13.3)
@255 = ~"Ассоциация мужчин-воинов"? Никогда не слышала ничего смешнее! Я могу перебить их всех одним ударом!~
@256 = ~Кто эта женщина, Велдрин?~
@257 = ~Это... Шар-Тил из Чед Назада, одна из лучших воительниц.~
@258 = ~Она не обязана представляться таким, как ты - важно лишь, что она со мной!~
@259 = ~Что ж, если она пожелает, то может применить свою воинскую доблесть, сражаясь на арене в нашей таверне. Мы всегда рады таким отважным воинам.~
@260 = ~Значит, ты перебил несколько деревенских, которые даже не сопротивлялись? Нашел, чем гордиться!~
@261 = ~Неважно, сопротивлялись они моей госпоже или нет - любой наземный житель должен столкнуться с гневом дроу. А если мы сдуру оставим их в живых, то придется столкнуться с гневом Паучьей королевы!~

// NEW(v.13.7)
@262 = ~Спасибо!~