// PID 1
@0 = ~*Вы смотрите на Шар-Тил*~
@1 = ~Чего ты на меня так уставился, мужлан?~
@2 = ~Неужели ты не помнишь, что между нами было?~
@3 = ~Забудь - мало ли с кем я там спала...~
@4 = ~Ничего. Просто вспомнил старые деньки с тобой.~
@5 = ~Просто удивительно, что ты сумел дожить до новой встречи со мной.~
@6 = ~Ничего. Держи строй.~
@7 = ~*Амазонка пренебрежительно ухмыляется вам в ответ*~

// SoA - диалог до романа, Шар-Тил ранена
@835 = ~Ох, мать твою! Меня зацепили! Давай сюда медика! Живее!~ [SHRAR]
@836 = ~Дай-ка посмотреть. Так, ничего серьезного. Жить будешь.~
@837 = ~Тогда отвали, раз не помогаешь! Сама справлюсь *Она неумело накладывает повязку на рану*... ух... дьявол!~
@838 = ~А ты принципиально не придерживаешься тактики боя или просто не слышала о ней? Так мы изведем на тебя все зелья лечения.~
@839 = ~Заткнись и лечи!~
@840 = ~*Вы, как умеете, накладываете на нее повязку с лечебной мазью* Тихо, тигрица, не дергайся. Так... готово. Теперь, что мне надо сказать?~
@841 = ~Хо-хо! Как насчет: наконец ты хоть на что-то сгодился, слабак! Ой. Я сказала это вслух? Какая жалость.~
@842 = ~Сейчас! *Вы мгновенно накладываете ей повязку с лечебной мазью, почти не касаясь раны* Ну, ты как?~
@843 = ~Неплохо... а ловко у тебя вышло. *Она понижает голос* Хороший мальчик. Скажи-ка, ты держал повязку наготове для своих или для моих ран?~
@844 = ~Для наших, разумеется.~
@845 = ~Да ну? А почему ты побледнел, когда перевязывал?~
@846 = ~*Вы с безразличным видом накладываете ей повязку* В следующий раз меня может не быть рядом. Научись наконец сама это делать.~
@847 = ~Сама знаю. Теперь отвали.~
@848 = ~Тебя едва зацепило, а ты уже ноешь. Вернись в строй.~
@849 = ~Тогда отвали, раз не помогаешь! Вернусь, как перевяжу! *Она неумело накладывает повязку на рану*... ух... дьявол!~
@850 = ~Тебе вообще доводилось помогать кому-нибудь? Хотя бы с ранами?~
@851 = ~Один раз. Могу даже рассказать, почему бы и нет. В Ямах, я спала с одним бойцом по прозвищу Бык. Знаешь, такой тип бойцов - много мышц и мало мозгов.~
@852 = ~Вот как? Чувствую, история будет занимательнее некуда.~
@853 = ~Кого же это мне напоминает?~
@854 = ~Да пошел ты! Ничего не буду рассказывать.~
@855 = ~Всё-всё, извини. Я знаю, что у тебя интеллект 14. Продолжай.~
@856 = ~Бык был тупым, злым и уважал лишь силу. Всегда пёр на рожон, в отличии от тебя. Кстати, почему я не помню боя, где ты не косил бы одним глазом на возможные укрытия?~
@857 = ~Возможно, я не готов к риску - например, сразить разъяренного минотавра голыми руками. Или разбудить тебя вовремя и отправить на дежурство. Возможно, это время еще придет.~
@858 = ~*Амазонка шутливо бьет кулаком прямо вам в печень* Благодари своих богов, слабак, что у тебя есть я.~
@859 = ~А что, если я действительно благодарю богов за то, что в моем отряде есть ты?~
@860 = ~*Шар-Тил смолкает на секунду, и краснеет (но, возможно, вам это лишь показалось)* Кхмм...! Хватит молоть чепуху, мужлан! О чем я там рассказывала?~
@861 = ~С тобой в отряде, запас наших зелий всегда стремится к нулю.~
@862 = ~Значит, купишь новые, мужлан! О чем я рассказывала?~
@863 = ~Потому что я – командир, и мне нужно обеспечить безопасность.~
@864 = ~Бла-бла-бла... разумеется. Так, о чем я рассказывала?~
@865 = ~Потому что, осмотрительность – часть храбрости. Твои слова, между прочим.~
@866 = ~Так ты запомнил? *Амазонка смолкает на секунду, и краснеет - впрочем, возможно, вам это лишь показалось* Кхмм...! Хватит молоть чепуху! О чем я там рассказывала?~
@867 = ~О том, как помогла своему любовнику в Ямах.~
@868 = ~Бывшему любовнику. Так вот, Бык всегда побеждал только тех, кто послабее и выбивал себе этим место в моих ногах. Порой я даже чувствовала к нему что-то вроде приязни... но лишь пока он не начинал говорить.~
@869 = ~Обычно, я велела ему заткнуться и помассировать мне ноги. Но однажды он посмел говорить о женщинах грязно, при мне. Тогда я приказала ему рассказать о нашей забаве его дружкам.~
@870 = ~Звучит... очень унизительно, как по мне.~
@871 = ~Ну конечно. А когда женщины прислуживают вам - мужчинам, а вы потом обсуждаете их с дружками-гиенами – тогда вас все устраивает, не так ли? Пфф! Мужской сброд.~
@872 = ~Звучит... весьма справедливо.~
@873 = ~Так-так? Справедливо, значит? Ты бы пошел на такое?~
@874 = ~Без колебаний, если бы действительно любил бы эту женщину. И проучил бы любого из друзей, кто посмел бы отозваться об этом плохо.~
@875 = ~Вот как? Я запомню твои слова, мужлан. Посмотрим, каким ты окажешься на деле... ох! То есть, все вы самцы способны только лишь болтать!~
@876 = ~Хмм.~
@877 = ~Что, нечего сказать? Все вы одинаковы, мужской сброд.~
@878 = ~И он согласился?~
@879 = ~Нет. Мнение его дружков для него было куда важнее меня. Так что я его бросила.~
@880 = ~Но однажды Бык сам пришел ко мне с мольбами и извинениями. Ему предстоял тяжелый бой, с калишитом, воином-вором. Я советовала ему взять короткий меч в руку, заместо его двуручного молота - он не стал слушать. Вместо этого он попросил меня сломать ему уши, но так, чтобы никто его дружков не узнал.~
@881 = ~Сломать уши? Для чего?~
@882 = ~Для устрашения противников, конечно. Я сломала ему оба уха, и потребовала обычной платы за это... чтобы он сделал мне массаж ног.~
@883 = ~Когда он делал это, я подтягивала его за опухшие уши. Ха-ха! До сих пор смеюсь, как вспомню. Он мычал от боли, как настоящий бычок. А потом, вместо тренировки, он ушел пить со своим сбродом, хвастаясь своей предстоящей победой над калишитом.~
@884 = ~Ну и чем все кончилось? Твоя «помощь» пригодилась?~
@885 = ~В итоге, калишит решил дело парой перекатов и вогнал Быку кинжал в спину. И я лицезрела его отрубленную голову, со сломанными ушами. То еще было зрелище.~
@886 = ~Не могу решить, чего в этом рассказе больше: трагедии или глупости. И много у тебя еще таких историй из Ям?~
@887 = ~Ему стоило тебя послушать. И много у тебя еще таких историй из Ям?~
@888 = ~Полно. Я теперь поняла, почему люблю их тебе рассказывать.~
@889 = ~Почему?~
@890 = ~Все просто. Ты всегда слушаешь эти истории с интересом. И делаешь из них выводы, чтобы не наделать ошибок в будущем.~
@891 = ~Я не поддаюсь на провокации. Но уж если стал говорить что-то недопустимое, то за свои слова надо отвечать.~
@892 = ~*Промолчать*~

// Шар-Тил - Джахейра (альтернативный бантер при романе)
@8 = ~Мужчины, мужчины, мужчины. Ты вообще, способна говорить о ком-нибудь другом?~
@9 = ~Не лезь не в свое дело! Как там тебя... Джахейра.~
@10 = ~Вот именно, всегда так. Хорошо, хоть мое имя помнишь. С женщинами ты общаешься без интереса, если вообще берешь на себя труд с ними заговорить.~
@11 = ~Я тут подумала: а что, если я ошиблась в числе?~
@12 = ~Ошиблась в чем?~
@13 = ~В числе. Что, если твой разум поглощен не всем мужским родом... *Друидка усмехается и переводит взгляд на вас* ... а каким-то одним, я бы даже сказала, вполне определенным МУЖЧИНОЙ.~
@14 = ~Держи свои мысли при себе, ушастая! Мужчины меня не интересуют!~

// ГГ - Шар-Тил (роман, бантер 1)
@15 = ~Как же СКУЧНО. Когда мы последний раз вступали в бой?~ [SHRAR]
@16 = ~С кем из мужчин ты бы хотела подраться, будь у тебя такая возможность?~
@17 = ~До первой крови или насмерть?~
@18 = ~На твое усмотрение.~
@19 = ~*Как и ожидалось, такого рода разговор весьма заинтересовал вашу воинственную спутницу, она оживилась и теперь деловито размышляет над вашим вопросом*~
@20 = ~С живым или с мертвым? Или можно с нежитью?~
@21 = ~С мертвым.~
@22 = ~Я бы еще раз упокоила своего ублюдка-отца! Вот это было бы дело! Нет, не дело – удовольствие!~
@23 = ~Ну, с ним мы разобрались...~
@24 = ~*Улыбается вам* Спасибо тебе за это, <CHARNAME>. Я серьезно.~
@25 = ~С живым.~
@26 = ~Тогда, я бы сразила Дриззта.~
@27 = ~Почему его?~
@28 = ~Потому что у светло-темного эльфа нос задран слишком высоко, просто бесит. Как его не прикончили дома, ума не приложу.~
@29 = ~Не сомневаюсь – ты одолела бы До’Урдена, Мисс Боевая Раскраска.~
@30 = ~Так, так. Продолжай.~
@31 = ~Мне нравится твоя уверенность в себе.~
@32 = ~Вряд ли об этой битве сложили бы песни барды-мужчины, ха! ~
@33 = ~Но поговорим-ка про тебя. Знаешь, ты сейчас напоминаешь мне Фаста.~
@34 = ~Кто такой Фаст?~
@35 = ~Кобель из Бойцовых Ям. У нас, бывало, собак использовали для поединков. Суки содержались отдельно. Когда Фаст учуял поблизости течную суку, то весь день провыл, а ночью разнес на щепки свою и ее клетку. Твои глаза точь-в-точь, как у Фаста, когда он учуял сучку.~
@36 = ~Вот как?~
@37 = ~Я вижу, как ты на меня смотришь. С желанием и похотью. И хочешь подольститься, чтобы разделить со мной спальный мешок. Так знай: лесть тебе не поможет, мужлан.~
@38 = ~Как знать. У Фаста же все вышло.~
@39 = ~Я не собирался этого делать. Ты выдаешь желаемое за действительное.~
@40 = ~Ну-ну.~
@41 = ~Ты не выйдешь живой из этого поединка. Дриззт известен всему свету, как весьма опытный и искусный боец.~
@42 = ~Ну может быть, я получила бы пару шрамов – не умирать же без них.~
@43 = ~Потерпи, Шар-Тил, случай наверняка скоро представится. Нам часто приходится с кем-то сражаться.~
@44 = ~Чем меньше драк - тем лучше. Ненавижу сражаться.~
@45 = ~Надеюсь, что так. Я давно не чувствовала запаха свежей крови.~
@46 = ~Типичные слова труса и слабака! Тьфу!~
@47 = ~Не стоит так о нем говорить, Шар-Тил.~
@48 = ~Я говорю то, что думаю. Ты сам задал вопрос, разве нет?~
@49 = ~Понятно. Ладно, пошли.~
@50 = ~Правильно, мы и так потеряли много времени.~
@51 = ~Полная чушь. Ты меня вообще не интересуешь, Шар-Тил. Замолчи.~

// ГГ - Шар-Тил (роман, бантер 2)
@52 = ~Ха! Не задавайся, <CHARNAME>. То, что тебе когда-то повезло, и ты чудом вытянул поединок со мной – это еще ничего не доказывает. Я намного превосхожу тебя в бою, и вообще во всем.~ [SHRAR]
@53 = ~Как скажешь. Раз ты такая способная, то не забудь подтянуть снаряжение. В прошлом бою мне пришлось пробиваться к тебе, чтобы передать зелье лечения, которые ты забыла.~
@54 = ~Можем сразиться еще раз, если хочешь - и увидишь, что я легко с тобой справлюсь. Но не сейчас.~
@55 = ~Хватит меня отвлекать, Шар-Тил! Я занят и мне некогда болтать о всякой ерунде!~
@56 = ~Бла-бла-бла. Мужская болтовня. *Встав спиной к вам, Шар-Тил как бы случайно, роняет кинжал, затем медленным, грациозным движением наклоняется, чтобы его подобрать*~
@57 = ~*Похотливо уставиться на изгиб брони, скрывающий подтянутые ягодицы Шар-Тил* Эм... Прости, ты что-то сказала?~
@58 = ~*Вы торопливо отводите глаза*~
@59 = ~Шар-Тил, не флиртуй со мной больше.~
@60 = ~На что это ты уставился, мужлан?~
@61 = ~Я... думаю, ты абсолютно права, медведица.~
@62 = ~П-фф!  Ты вообще слушал, дубина? Мужчины никогда не думают головой. *Шар-Тил поднимает наконец кинжал и отходит от вас, не в силах скрыть предательски довольный вид.*~
@63 = ~Ни на что, извини. *Вы торопливо отводите глаза*~
@64 = ~*Разочарованно вздыхает и лениво поднимает кинжал*~
@65 = ~Я и не думала. Что ты там о себе возомнил!~

// ГГ - Шар-Тил (роман, бантер 3)
@66 = ~Как, блин, мужики получили столько власти над женщинами? И смогли изобрести столько вещей?~ [SHRAR]
@67 = ~Может, приложили усилия. Подумали головой.~
@68 = ~Не знаю. У меня после тренировок или трудного боя, мозги престают работать, вся кровь уходит в мышцы. Наверное, это судьба, что мне повстречался мужчина с головой. ~
@69 = ~Не забывай о мышцах, слабак.~
@70 = ~Ну, у тебя наверняка есть какая-нибудь теория на этот счет.~
@71 = ~*Вместо ответа свирепая воительница вонзает каблук прямо вам в ногу; не слишком больно, не слишком слабо и очень игриво – идеальный баланс боли, ласки и удовольствия от Шар-Тил.*~
@72 = ~*Вы кладете руки на плечи Шар-Тил и целуете ее*~
@73 = ~*Вздрогнув, Шар-Тил замирает на секунду. Потом валькирия отстраняется и сбрасывает ваши руки* Сделаешь так еще раз, и я насажу тебя на меч!~
@74 = ~Давай обсудим это потом. Я сегодня очень устал.~
@75 = ~П-фф. Да я вообще ничего не хотела с тобой обсуждать.~
@76 = ~Ты что делаешь?! Больно же!~
@77 = ~Ты совсем рехнулась! Больше не смей ко мне подходить со своей идиотской болтовней!~
@78 = ~Какие мы нежные! *Шар-Тил усмехается и отходит в сторону*~
@79 = ~*Шар-Тил хмурится и молча отходит в сторону. Похоже, говорить с вами она больше не намерена.*~

// ГГ - Шар-Тил (роман, бантер 4,  ночевка на природе)
@80 = ~*Незаметным образом Шар-Тил возникает у вас за спиной и легко бьет по затылку рукоятью меча*~ [SHRAR]
@81 = ~Попался! Все такой же слабак, каким был. Позволил напасть на себя сзади!~
@82 = ~Что за черт?! Шар-Тил!~
@83 = ~Ш-ш-ш, тихо! Иди сюда, мужчина! *Шар-Тил властно обхватывает руками вашу голову и дарит вам долгий и страстный поцелуй.*~
@84 = ~*После поцелуя она ожидает вашей реакции - и, кажется, воительница впервые в жизни краснеет и не знает, куда девать руки, привыкшие больше к холоду стали, чем к теплу чужой кожи*~
@85 = ~*Вы целуете Шар-Тил в ответ и запускаете ей руки пониже спины*~
@86 = ~*Вы отстраняетесь и взглядом даете ей понять, что такое развитие событий вас не интересует*~
@87 = ~*Победно ухмыляется* Всего лишь мужчина!~
@88 = ~*Победная ухмылка на лице амазонки быстро гаснет и она, помрачнев, отходит в сторону. Больше она уже никогда не сделает ничего подобного, это ясно.*~
@89 = ~Не вздумай больше подкрадываться ко мне со спины! А теперь, неси дозор, как положено!~
@90 = ~Шар-Тил, не флиртуй со мной больше.~
@91 = ~Я и не думала. Что ты там о себе возомнил?!~

// Джахейра - ГГ
@92 = ~Подожди, <CHARNAME>. Давай пропустим отряд вперед. Хорошо?~
@93 = ~Я хочу, чтобы ты ответил мне: зачем с нами Шар-Тил?~
@94 = ~Она с нами, потому что я так захотел. Почему ты спрашиваешь?~
@95 = ~Шар-Тил – ценный член отряда. Почему ты спрашиваешь?~
@96 = ~Тебя это не касается. Почему ты вообще спрашиваешь?~
@97 = ~Знаешь, я сам часто об этом спрашиваю себя. Но почему ты спрашиваешь?~
@98 = ~Я держу ее в партии, покуда она хорошо крушит моих врагов. Потом... поглядим, что будет потом. Но почему ты спрашиваешь?~
@99 = ~Потому, что вижу, насколько ты неразборчив с теми, кого приблизил к себе. Давно надо было тебе это сказать.~
@100 = ~Ну, медведица... то есть Шар-Тил... Она...~
@101 = ~Прекрати называть ее этим дурацким прозвищем! И завязывай вести себя так, будто она твоя приятельница.  Шар-Тил НЕ твой друг, я – твой друг! А ты понятия не имеешь, что она такое. Стоит Тиморе отвернуться от тебя, как эта шваль переметнется, сам увидишь!~
@102 = ~Еще не поздно убрать ее из отряда. Пока она не навлекла на нас беду.~
@103 = ~Не лезь не в свое дело, Джахейра. Разговор закончен.~
@104 = ~Шар-Тил – часть нашей группы, наравне с тобой.~
@105 = ~И куда она пойдет? Во всех Королевствах не найдется своего угла для нее. Нет, я не уволю ее из партии - я в ответе за доверившихся мне.~
@106 = ~Как пожелаешь. Я предупредила тебя.~
@107 = ~Хмм. Я услышал тебя. Вернись в строй.~
@108 = ~Хмм.  В твоих словах есть резон. Спасибо, что предупредила.~
@109 = ~Спасибо, что выслушал. О большем я и не просила.~
@110 = ~Что думаешь?~
@111 = ~Ты знаешь, что я стараюсь говорить тебе правду. Хотя порой это ранит, однако, кто-то должен. Шар-Тил - последняя, кто покажет белое перо в бою, это так. Но постарайся понять - ты ей нужен, лишь пока ты на коне. Стоит тебе потерпеть поражение, и Шар-Тил оставит тебя.~
@112 = ~Убери ее из отряда. Пока она не втянула нас в неприятности.~
@113 = ~Не лезь не в свое дело, Джахейра! И больше не поднимай эту тему.~
@114 = ~Как пожелаешь. Я пыталась предупредить тебя. Но вижу, ты не желаешь слушать.~

// ГГ - Шар-Тил (роман, бантер 5,  ночевка)
@115 = ~Ты так любишь читать книги. И еще рассуждать обо всякой ученой ерунде.~ [SHRAR]
@116 = ~Вроде бы, ты никогда не ценила это качество в мужчинах?~
@117 = ~И правильно. Чего будут стоить тысячи слов, когда важно будет лишь, как ты владеешь мечом?~
@118 = ~А еще твои книги – отличное снотворное.~
@119 = ~*Вы ухмыляетесь* Живи мечом. Умри в нищете.~
@120 = ~*Равнодушно* Ты просто трусливый мужлан, который шагу не смеет ступить без сильной женской руки. Признай это.~
@121 = ~О, я охотно признаю. Если эта сильная рука принадлежит тебе, моя медведица. *Продолжая говорить, вы быстрыми и плавными движениями снимаете доспех с Шар-Тил*~
@122 = ~*Внезапно она сжимает вас своими мускулистыми ногами так, что вы не можете вздохнуть, затем тут же отпускает с лукавым смешком. Ее меч небрежно отброшен в сторону, доспех снят – она в полностью в вашей власти.*~
@123 = ~М-мм. Иди ко мне. *Амазонка поддается вам навстречу, и вы мгновенно забываете о всех разговорах на свете.*~
@124 = ~Неважно. Забудь.~
@125 = ~Как пожелаешь.~
@126 = ~Я сделал много ошибок, прежде чем научился тщательно обдумывать свои действия.~
@127 = ~Неважно. Двай прекратим этот разговор, мне надо дочитать книгу.~
@128 = ~Ты умеешь планировать – этого в тебе не отнять.~
@130 = ~Надеюсь, ты подумал, чем будешь кормить новые рты.~
@131 = ~Да, еще, присмотрись повнимательнее к Йошимо, он мне не нравится. Он похож на скользкого червяка.~
@132 = ~Да, еще, присмотрись повнимательнее к Хексат, она мне не нравится. Поганым вампирам нельзя доверять.~
@133 = ~*Вы, как умеете красочно, рассказываете Шар-Тил про Поход великанов, пока та не начинает клевать носом.*~
@134 = ~А теперь расскажи что-нибудь. *Мечтательно* Мне нравятся драконы.~
@135 = ~Однако, я уже рассказал тебе про драконов, все что знал. Про что мне теперь рассказать?~
@136 = ~Ты начал вчера про Последний Поход великанов. Давай, теперь заканчивай, а то не усну.~
@137 = ~*Шар-Тил спит. И, что совсем для нее необычно, она улыбается во сне. Вскоре ночь окутывает ее и всё вокруг своим тёмным покрывалом.*~
@138 = ~*Вы, как умеете красочно, читаете Шар-Тил про Поход великанов, пока та не начинает клевать носом.*~
@139 = ~*Вы снимаете шлем с уснувшей у вас на плече амазонки. Затем аккуратно укладываете ей под голову походную скатку и накрываете одеялом*~
@140 = ~*Вы оставляете вашу спутницу одну, а сами укладываетесь спать поодаль.*~
@141 = ~*Сжать округлости Шар-Тил пониже талии* Есть кое-что, что я люблю куда больше книг.~
@142 = ~*Шар-Тил садится к вам на колени и задумчиво смотрит на вас, не делая ни малейшей попытки протестовать* Просто я думала, что меня в тебе привлекает. Даже в Бойцовых Ямах думала об этом.~
@143 = ~Я сделал что-то не так? Мне убрать руки?~
@144 = ~Возможно, ты просто не можешь устоять перед моим обаянием?~
@145 = ~И как, есть какие-то идеи?~
@146 = ~Нет. Оставь их, я не против. Но меня волнует другое...~
@147 = ~Раньше ты соображал куда лучше. А теперь неотрывно пялишься на мою задницу и ноги. Ты ведь думаешь о них, днями и ночами, а? Признавайся.~
@148 = ~Всегда. Но чаще ночью, чем днем. Теперь твой худший кошмар сбылся - появился вожделеющий тебя мужчина.~
@149 = ~Только в те моменты, когда это не мешает нашей главной цели.~
@150 = ~Стараюсь не думать. Но плохо получается, честно говоря.~
@151 = ~Из-за меня ты утратил разум и покой. Мне это нравится!~
@152 = ~*Шар-Тил впивается в вас жадным поцелуем, затем отталкивает и уходит как ни в чем не бывало. В отдалении вы слышите ее дразнящий смех (кто бы мог подумать, что она способна на такой).*~
@153 = ~Поговорим позже. Сейчас я хочу побыть один.~
@154 = ~*Раздосадовано улыбается* Ладно. Можешь читать, пока не ослепнешь!~
@155 = ~*Шар-Тил, помрачнев, отходит в сторону. Больше она с вами на сближение уже никогда не пойдет, это ясно.*~

// ГГ-Шар-Тил (бантер 6)
@156 = ~*Вы с Шар-Тил отходите в сторону и остаетесь наедине*~ [SHRAR]
@157 = ~Давай-ка поговорим. Скажи честно: долго ты еще будешь слоняться по Аткатле без дела?~
@159 = ~Пока не добьюсь своих целей.~
@161 = ~Ах, так у тебя и цели есть? Даже не верится. Ты – потомок бога, если еще не забыл.~
@163 = ~Мы целое королевство могли бы завоевать. Взял бы себе титул бога-императора или еще какой, позвучнее, возглавил бы армию. А вместо этого мы впустую тратим время. Зачем?~
@165 = ~*Вы обнимаете Шар-Тил за талию* Я наверняка знаю, кто возглавил бы мои легионы.~
@166 = ~Пусти. Я серьезно.~
@167 = ~Все разумные существа со временем загоняют себя в рамки, Шар-Тил. Это еще называют взрослой жизнью. Но, как бывший подросток-идеалист, я могу понять твое разочарование.~
@168 = ~Что это такое было? Сарказм? Кем ты себя возомнил – говорить со мной таким тоном?!~
@169 = ~Хорошо, поговорим серьезно. Что ты вообще знаешь о жизни королей? Неужто ты думаешь, что, став королем я стану счастливее? Или у меня второй желудок появится, чтобы жрать больше? Или прибавится друзей? Ничего не изменится, только хуже будет; придется пахать с утра до ночи, и все будут хотеть меня прирезать, чтобы занять мое место. Я потеряю свою свободу, ведь нет никого, несвободнее короля. И зачем мне все это?~
@170 = ~А зачем? Какой в этом смысл? Все мы умираем одинаково - короли и нищие.~
@171 = ~Может, ты и права. Но у меня сейчас лишь одна цель - покончить с Айреникусом.~
@172 = ~Про жратву и выпивку я поняла. Насчет свободы тоже. Но что насчет амбиций?~
@173 = ~Вся твоя жизнь подчинена погоне за колдуном? И больше у тебя нет никаких амбиций?~
@174 = ~Мне жаль тебя разочаровывать, моя свирепая амазонка. А-М-Б-И-Ц-ИЯ – это такое слово на всеобщем, за которым ничего нет. Пустота. Сейчас я счастлив и живу в гармонии с собой. У меня есть ты, есть надежные товарищи, крыша над головой и какое-никакое будущее. Мне этого вполне достаточно.~
@175 = ~Добиться тебя, медведица, – единственная стоящая цель, что у меня была в жизни.~
@176 = ~Ты закончишь жизнь в этой дыре.~
@177 = ~*Вы заходите сзади к Шар-Тил и целуете в шею* Сдается мне, ты, хмм... кончишь здесь вместе со мной. Никто нас не потревожит. Сегодня я настроен на долгие дебаты.~
@178 = ~Тупой, ленивый, никчемн... *Дыхание Шар-Тил прерывается, когда вы освобождаете ее от брони и добираетесь до ее упругой груди* ...ный мужлан! Ох!! Да!~
@179 = ~Помнишь Саревока? Полубога, мечтавшего о безграничной власти. ~
@180 = ~Вон ты о ком. Боишься кончить также, как он?~
@181 = ~Да, пожалуй, что так. Вспомни: Саревок умер один, предавший своих и преданный ими, на залитом кровью полу, в заброшенном храме под землей.~
@182 = ~Теперь, я тоже вспомнила тот бой. Славная была резня. Был миг, я думала: он всех нас там положит.~
@183 = ~Дело не в смерти, а в том, как прожить жизнь. Я хочу созидать, а не разрушать. Насилие же и хаос всегда ведут к смерти. Саревок был просто одним из многих, кто это доказал. Вот о чем я думал, когда смотрел на его труп у своих ног.~
@184 = ~Я не повторю его ошибок. Я сильнее, умнее и хитрее его.~
@185 = ~По крайней мере он погиб в бою – я это уважаю. Но что с нами будет дальше?~
@186 = ~У меня есть ты, есть надежные товарищи, крыша над головой и какое-никакое будущее. Чего еще желать?~
@187 = ~Это ненадолго, скоро у нас будет достаточно золота, чтобы жить, как короли.~
@188 = ~Не знаю. Город... он подавляет меня.~
@189 = ~*Вы целуете Шар-Тил* Добиться тебя, медведица, – единственная стоящая цель, что у меня была в жизни.~
@190 = ~Ммм... Не затыкай мне рот! Ты – бесхребетный подхалим! Никогда бы не подумала, что буду спать с таким слабаком. И подкаблучником.~
@191 = ~Хочешь рассмешить богов – расскажи им о своих планах. *Вы заходите сзади Шар-Тил и обхватываете ее грудь, одновременно целуя ей шею* Сдается мне, ты кончишь здесь вместе со мной. Никто нас не потревожит. Сегодня я настроен на долгие дебаты, медведица.~
@192 = ~Ну так возьми себя в руки, слизняк! Видела бы Йсена, с кем я путешествую! *Шар-Тил обрывает разговор и уходит от вас.*~
@193 = ~Мои планы тебя не касаются. Можешь идти!~
@194 = ~Зря я тратила на тебя время.~
@195 = ~Забудь. Не забивай себе голову.~
@196 = ~Как знаешь. Вижу, до тебя не достучаться.~
@197 = ~Как знать. Но поразмыслив, я понял, что смогу многое разузнать о торговых гильдиях... и заставить их платить за на наше сотрудничество в будущем.~
@199 = ~Ахахаха!! Так ты надумал прижать амнийских толстосумов!? Хорошая идея, считай, я с тобой. А то я было начала бояться, что ты так и будешь бродить дальше без толку.~


// ГГ-Шар-Тил (бантер 7)
@201 = ~Ты звал?~ [SHRAR]
@202 = ~Как насчет вина, моя леди?~
@203 = ~Я не леди, о чем ты прекрасно знаешь. Но почему нет?~
@204 = ~*Вы решаете оборвать отношения с амазонкой, до того, как они правратятся в крупную проблему* Да, я хотел поговорить. Думаю, наши отношения зашли слишком далеко. Давай останемся друзьями.~
@205 = ~*Шар-Тил выглядит удивленной, но сдерживает эмоции* Хмф. Как знаешь.~
@206 = ~*Вы наливаете своей спутнице напиток для любовный утех: «Страстной Девы», красного вина с терпким вкусом, самого крепкого на Фаэруне, загодя купленного вами у жрицы Сун*~
@207 = ~А ничего. Ты знаешь мой вкус. Так чего ты хотел?~
@208 = ~Ты прекрасно знаешь чего. Не потому ли ты купалась целых два часа?~
@209 = ~*Проводит рукой по вашему бедру* Я все ждала, что ты придешь подглядывать за мной. Пока вода не остыла.~
@210 = ~Мужлан всегда останется мужланом. Тупым похотливым животным, которое женщина использует лишь для развлечения.~
@211 = ~Раз ты упомянула развлечения... то знаешь, я бы хотел, чтобы ты обслужила меня так, как жрицы Ловиатар обслуживают мужчин.~
@212 = ~Так вот на какую ногу ты хромаешь, а? Ты давно поди об этом мечтаешь - попасть под мой каблук?~
@213 = ~С тех пор, как повстречал. Ты... ты осуждаешь меня?~
@214 = ~Я просто... фантазировал. Ты осуждаешь меня?~
@215 = ~Я ничем, никогда тебя не осуждала. Ну, может, раньше... но не по-настоящему. Если завтра ты вырежешь сотню жриц из храма Селунэ, я просто помогу зарыть их трупы. Во всех Королевствах у меня никого нет ближе тебя.~
@216 = ~*Вы сжимаете Шар-Тил в объятьях, запечатывая ее уста своими. Ваш долгий поцелуй кажется уже невозможным завершить. Наконец, Шар-Тил мягко отстраняет вас, не забыв легко укусить за губу.*~
@217 = ~*Амазонка с трудом восстанавливает дыхание и с восхищением смотрит на вас*~
@218 = ~Как будто пропустила разом два удара: в голову и в живот! Ты так обнял, что в глазах потемнело. Погоди, дай сообразить, чего ты там хотел...? А, точно, Ловиатар.~
@219 = ~Плеть и прочее в рюкзаке. Мы здесь одни, остальные нас не услышат.~
@220 = ~Доспех Теней, да? Вижу, ты не экономил. Закрой-ка глаза, любовничек.~
@221 = ~*Спустя время, вы видите перед собой Шар-Тил, с плетью в руках, в черной, кожаной броне и сапогах, прекрасно подчеркивающих ее великолепные длинные ноги.*~
@222 = ~Спиной ко мне! *Голос Шар-Тил становится командным и жестким – как-раз таким, каким вы и хотели. Спустя миг, на вашу спину обрушивается первый удар плети...*~
@223 = ~*После «увлекательной» прелюдии, Шар-Тил оседлала вас сверху и ваша безумная скачка продолжилась на всю ночь, пока вас обоих не сморил сон.*~
@224 = ~*Вы с трудом приходите в себя после бурной ночи с Шар-Тил. Ваша выстеганная, исцарапанная в кровь спина словно горит, а во всем теле не осталось ни капли сил.*~
@225 = ~*Шар-Тил встречает ваше пробуждение улыбкой: довольной и чуть язвительной*~
@226 = ~Мой герой, наконец, проснулся. Как спина?~
@227 = ~Ого. Куда же подевалась прежняя грозная Шар-Тил? Сейчас ты очень похожа на обычную женщину, добрую и заботливую.~
@228 = ~Я знаю. К этому все и шло. Будь я проклята, если думала, что буду покорна каждой твоей прихоти.~
@229 = ~Это настолько плохо?~
@230 = ~Тебе не понравилось?~
@231 = ~Думаешь, это зашло слишком далеко?~
@232 = ~Нет, что ты. Просто, мне не по себе из-за своей слабости... Такое со мной впервые.~
@233 = ~Но спасибо тебе. Все было чудесно.~
@234 = ~И тебе. Я не был уверен, что поступаю верно...~
@235 = ~Да ну? Я не чувствовала в тебе никакой неуверенности. Ты точно знал, чего хотел.~
@236 = ~И тебе. Надо будет повторить.~
@237 = ~Отлично, партнер! *Шар-Тил шутливо бьет тебя в бок* Не пройдет и дня, как ты вернешься за добавкой.~
@238 = ~Пока ты спал, я думала.~
@239 = ~О чем?~
@240 = ~Я представляла, что ты стал чертовым лордом или герцогом, кем-то в этом роде. И женился на богатой, чистокровной суке-аристократке, которая год за годом стругала бы тебе наследников.~
@241 = ~Этот вариант был возможен. Я думал об этом.~
@242 = ~Однажды, может быть. Но сейчас я хотел бы довести это приключение до конца.~
@243 = ~Нет, это не для меня. Я слишком люблю приключения.~
@244 = ~Еще, я вспоминала Белкунью, знакомую гноллиху из Бойцовых Ям. В перерывах между боями, мы с ней трепались о мужчинах. Она говорила мне, что ни о чем так не жалеет, как о том, что ее Гар-Раг больше не вернется. Говорила, что мир умер, когда он ушел.~
@245 = ~Гнолл бросил ее?~
@246 = ~Гнолл погиб?~
@247 = ~Нет. Они жили дружно, хорошо. Или Белкунья так врала... неважно. Он пал в бою, прямо у нее на глазах. За пару лет до Ям.~
@248 = ~Да. Они жили дружно, хорошо. Или Белкунья так врала... неважно. Он пал в бою, прямо у нее на глазах. За пару лет до Ям.~
@249 = ~И что было дальше?~
@250 = ~Я высмеяла Белкунью тогда, за ее рассказ. И сейчас очень жалею об этом, видят боги. А два боя спустя ее зарубили. Но я думаю, по-настоящему она умерла, когда потеряла своего мужчину.~
@251 = ~Печальная история. Вообще, такая любовь у гноллов ведь почти не встречается.~
@252 = ~Правда? Все же, она была счастлива с ним. Однако, я о другом. Она рассказывала мне, что Гар-Раг любил доминировать над ней. ~
@253 = ~Я думал, самки гноллов выше и сильнее самцов.~
@254 = ~Он ее держал на коротком поводке, хотя был на голову ниже. Делал с ней, что вздумается. Я порой вспоминала ее рассказы. И я понимаю, почему ты хотел, чтобы я тебя наказала.~
@255 = ~Подожди. Хочешь сказать, что ты, к-хмм... ты хочешь того же?~
@256 = ~Именно. Мы с тобой схожи в желаниях. Поэтому, следующий раз – мой. Я тоже хочу попробовать плеть. И чтобы ты надел на меня ошейник.~
@257 = ~Вот как. Я...~
@258 = ~*Шар-Тил встает, с тяжеловесной грацией воительницы* Не говори ничего. Я знаю, что мужчины не умеют держать язык за зубами, и что все уже знают, что мы спим вместе.~
@259 = ~Но никто не должен узнать о наших играх – это может повредить тебе в будущем.~
@260 = ~И еще кое-что, любовничек. Ты теперь принадлежишь мне. И спишь только со мной. Я хочу, чтобы все твои романы на стороне были завершены. Сегодня же.~
@261 = ~Быть посему. Мне бы хотелось увидеть тебя в ошейнике, как мою послушную... подчиненную.~
@262 = ~Да... Не знаю только, отважишься ли ты, мальчик?~
@263 = ~Не вопрос. Но и ты теперь моя.~
@264 = ~А вот и пробуждение ревнивого самца. Конечно, я с тобой. Пока мы вместе, я буду тебе верна. Потом... посмотрим, что будет потом.~
@265 = ~Но только не вздумай мне лгать.~
@266 = ~Боюсь, я не могу пока тебе этого обещать. Я пока не решил, насколько серьезны наши отношения.~
@267 = ~*Амазонка остолбенело смотрит на вас, затем взрывается яростью* «Пока не решил»!? Ты шутишь!!? Я... я поверить не могу. Какая же я дура!~
@268 = ~Подожди, Шар-Тил...~
@269 = ~*Рычит* Прочь от меня! Иди к дьяволу!!~
@270 = ~Раз ты упомянула развлечения... то знаешь, я...~
@271 = ~*Шар-Тил прерывает вас поцелуем* О да, я знаю, чего ты хочешь!~
@272 = ~*Вы срываете друг с друга одежды и вскоре сливаетесь в любовном экстазе. Не в силах сдержать себя Шар-Тил, стонет от наслаждения, подстегивая вас брать ее все более жадно и грубо. Ее ногти впиваются вам в спину, и вы оба достигаете пика блаженства. Обессиленные, вы засыпаете обнявшись.*~
@273 = ~*Шар-Тил встречает ваше пробуждение улыбкой: довольной и чуть язвительной* Мой герой, наконец, проснулся.~
@274 = ~Пока ты спал, я лежала и думала.~
@275 = ~О нас. О тебе. И о себе. Я никогда не чувствовала себя так хорошо. Даже лучше, чем в бою, когда я крушу твоих врагов.~
@276 = ~Похоже на признание в любви, Шар-Тил.~
@277 = ~Мне хорошо с тобой. Хорошо знать, где друг, а где враг. Хорошо засыпать рядом, в одном спальном мешке. И слушать о разной диковинной хреновине, о который ты рассказываешь. Порой, я чувствую, что вообще ничего не знала о мире, в котором жила.~
@278 = ~*Вместо ответа вы легко сжимаете руку Шар-Тил. И решаете не рассказывать ей, что она храпит во сне. Все равно вам начинают нравится эти звуки.*~
@279 = ~Дьявол, пора вставать. *Что Шар-Тил и делает, с тяжеловесной грацией воительницы*~
@280 = ~Я знаю, что мужчины не умеют держать язык за зубами, и что все уже знают, что мы спим вместе. Но не стоит давать им лишнюю пищу для пересудов.~
@281 = ~И почему ты это вспомнила?~
@282 = ~Она рассказывала мне, что Гар-Раг любил доминировать над ней. ~
@283 = ~*Не предлагать Шар-Тил вина, а просто поговорить*~
@284 = ~Так чего ты хотел?~

// ГГ-Шар-Тил (бантер 7.1 - дополнительный)
@285 = ~*Готовясь ко сну, вы с Шар-Тил уходите в укромное место, где вас никто не увидит, и решаете сделать то, что собирались*~ [SHRAR]
@286 = ~Расскажешь кому об этом - и я тебя прикончу!~
@287 = ~Иди ко мне. Пришло время научить тебя дисциплине.~
@288 = ~Ты хотел бы...~
@289 = ~Ты будешь исполнять все, что я скажу!~
@290 = ~Молчать! Глаза в пол. Ты не разговариваешь, только отвечаешь на вопросы. Поняла?~
@291 = ~Шар-Тил, давай прекратим это. Я себя очень глупо чувствую.~
@292 = ~Как хочешь. Давай тогда спать.~
@293 = ~*Ваша бесстрашная спутница начинает мягко стонать, ее глаза затуманиваются, а дыхание учащается* Да! Да... господин!~
@294 = ~*Она плавным движением опускается на одно колено, вынимает меч из ножен и держит его перед собой.* Кровью моих предков-женщин и честью своей я, Шар-Тил, присягаю тебе, CHARNAME, как верная рабыня. Пусть Богиня Тьмы засвидетельствует мою клятву.~
@295 = ~*Вы одеваете на Шар-Тил ошейник и пристегиваете к нему поводок. Вероятно, в этот самый миг, сбылось одно из самых сокровенных и глубоко запрятанных желаний на всем Ториле, если не на всех Планах вообще.*~
@296 = ~*Ваша подруга стоит перед вами абсолютно беззащитная, полностью в вашей власти. Теперь ее глаза закрыты, левая рука ласкает груди, а правая тянется к...*~
@297 = ~Нет, нет, нет. Удовольствие надо заслужить. Как ты сегодня вела себя?~
@298 = ~О!! Плохо. Я плохо вела себя. Меня надо наказать!~
@299 = ~Именно... к-хм.~
@300 = ~Ударь меня по лицу!~
@301 = ~*Вы несильно бьете Шар-Тил ладонью*~
@302 = ~Да! Вот так! Сильнее!~
@303 = ~Сильнее?~
@304 = ~Сильнее! Вломи мне, как следует! Размажь меня по полу!~
@305 = ~*Стонет в экстазе* Еще! Еще!! Скажи, что отнимешь всю мою собственность!~
@306 = ~Чего? *Вы пытаетесь сообразить, что за собственность может быть у Шар-Тил, сроду не имевшей ничего, кроме оружия и брони*~
@307 = ~Какая собственность? У тебя же ничего нет, кроме одежды и оружия. Ладно, я их заберу!~
@308 = ~*Шар-Тил начинает дрожать всем телом*~
@309 = ~Ну, довольно. Хватит на сегодня.~
@310 = ~Нет! Нет, прошу господин, еще немного!~
@311 = ~Я сказал - довольно. Чем меньше удовольствия ты получишь, тем лучше. Так ты станешь более послушной.~
@312 = ~*Спустя какое-то время вы заканчиваете игру*~
@313 = ~Ну как... тебе понравилось? Я все сделал правильно?~
@314 = ~*Вместо ответа ваша подруга обнимает вас, буквально лучась от счастья. На ее лице не видно синяков, как вы опасались. Видимо, все получилось как надо.*~
@315 = ~Спасибо! Это было нечто.~
@316 = ~Рад слышать. Хмм, а как будем решать, чья очередь следующая? Давай подкидывать монету?~
@317 = ~Отличная идея. Ладно, нам уже пора. Дьявол, как же быстро летит время.~

// ГГ-Шар-Тил (бантер 8)
@318 = ~Мы снова в пути...~ [SHRAR]
@319 = ~Когда наше путешествие закончится, чем займешься?~
@320 = ~Ты этим недовольна?~
@321 = ~Нам нельзя терять время. Пойдем.~
@322 = ~Не знаю. Похоже, для меня война не закончится.~
@323 = ~Нет, все в порядке. Просто подумала вслух.~
@324 = ~Ты прав. Пойдем, впереди много врагов и они сами себя не прикончат!~
@325 = ~Я понимаю: ты всегда полагалась лишь на сталь. Но ты же не сможешь биться вечно. Придет время, когда ты начнешь сдавать...~
@326 = ~Я знаю, что паду, стоит мне дать слабину.~
@327 = ~КОГДА ты дашь слабину, Шар-Тил. И этот миг вовсе не так далек, как ты думаешь.~
@328 = ~Значит, ты все-таки признаешь, что может проявить и слабость?~
@329 = ~Я гляжу, тебе в твоем Кэндлкипе неплохо подвесили язык, но я привыкла полагаться на меч, а не на слова. Если мне доведется погибнуть в бою, то так тому и быть. Я не страшусь смерти!~
@330 = ~Ладно, неважно.~
@331 = ~Тебе знакомо понятие «деструктивный инстинкт агрессии»?~
@332 = ~Чего? Ты сам эти слова выдумал?~
@333 = ~Если бы. Ладно, забыли.~
@334 = ~*Шар-Тил отходит в сторону и, похоже, о чем-то задумывается*~

// ГГ-Имоен (при активном романе с Шар-Тил)
@335 = ~<CHARNAME>? Можно тебя на минуту?~
@336 = ~Что у тебя?~
@337 = ~В последнее время ты сблизился с Шар-Тил.~
@338 = ~Все уже заметили? Я не желал бы разговоров на эту тему.~
@339 = ~Я понимаю. Просто хотела узнать: ты... делишь с ней палатку вечерами или у тебя все серьезно?~
@340 = ~Думаю, и первое и второе.~
@341 = ~Воу! Удачи, братец, она тебе понадобится.~
@342 = ~Я пока не знаю. Посмотрим.~
@343 = ~Будь с ней осторожен - она не годится для отношений.~
@344 = ~Имоен, прости, но тебя это не касается.~

// ГГ-Шар-Тил (бантер 9)
@345 = ~Я никак не пойму, чего ты постоянно заводишь эти разговоры о мире и о будущем? Раньше, когда ты не задавал дурацких вопросов, а покорно лез ко мне под одеяло, ты мне нравился больше!~ [SHRAR]
@346 = ~Хорошо, что напомнила. Помнишь, как ты заехала мне локтем в нос, приняв спросонок за орка?~
@347 = ~Тебе повезло, что я тебя тогда не прирезала.~
@348 = ~Угу. Вот только будь ты одна, и будь то настоящие орки, тебе пришел бы конец. Меч бы тебе не помог.~
@349 = ~Ни хрена...!~
@350 = ~Тебя прирезали бы, даже не сомневайся. И каждую ночь я слышу вопли: ты заново сражаешься во сне.~
@351 = ~Не будь такой самоуверенной. Ты не сможешь справляться в одиночку везде и всегда.~
@352 = ~Просто подумай об этом. Нет ничего стыдного в том, чтобы нуждаться в ком-то.~
@353 = ~Иди к черту. Не приставай ко мне с этим больше.~
@354 = ~Как скажешь.~
@355 = ~Как скажешь. Но даже лучший боец слаб, если он один. Ты не отрастишь глаза на затылке; да ты даже выспаться толком не сможешь вне лагеря, без товарища в дозоре. Без нас.~
@356 = ~*Шар-Тил явно хочет избежать продолжения разговора и отворачивается в сторону*~


// ГГ-Шар-Тил (бантер 10)
@357 = ~Я вот думаю, как мы назовем наш отряд?~ [SHRAR]
@358 = ~Я считал, что мы уже зовемся: "<CHARNAME> и его отряд".~
@359 = ~Это слишком блеклое название. Звучит, как эльф чихнул. ~
@360 = ~И что же моя невоспитанная леди предложит взамен?~
@361 = ~У тебя есть идеи получше?~
@362 = ~Почему бы нам не назвать себя "Верные псы Шар-Тил"?~
@363 = ~М-да. Гаррик как-то предлагал "Удачливых..."~
@364 = ~Тот молодой щенок? Неважно, что он предлагал. Вернемся к МОЕМУ названию. Тебе нравится?~
@365 = ~Надеюсь, ты шутишь.~
@366 = ~Нисколько. Видишь это? *Она понижает голос, чтобы никто не слышал вашего разговора, и показывает вам рукоятку хлыста.*~
@367 = ~Это твоя плеть.~
@368 = ~Умный мальчик. Если хочешь, чтобы эта плеть поцеловала твою спину сегодня, выбери МОЕ имя.~
@369 = ~Ты права, "Верные псы Шар-Тил" - прекрасное название. Мне огласить его отряду?~
@370 = ~Я пошутила, хо-хо-хо! Но все равно получила удовольствие. Хороший песик.~
@371 = ~Как хорошей собаке, мне положена награда...~
@372 = ~И ты ее получишь, этим вечером... если я буду в настроении.~
@373 = ~Вижу. Кажется, кому-то не помешало бы преподать с ее помощью урок дисциплины.~
@374 = ~*Понизив голос, чтобы никто не услышал* Наконец-то ты говоришь дело! Как бы мне хотелось, чтобы моя спина зарастала кожей заново, как у тролля, чтобы ты мог раз за разом превращать ее в кровавую рану! ~
@375 = ~Сегодня вечером?~
@376 = ~Я буду ждать, господин. И надеюсь, ты постараешься так, чтобы я неделю не могла одеть доспех, не морщась от боли.~
@377 = ~Да, о чем мы только-что говорили... название отряда?~
@378 = ~В задницу отряд! Кстати, на моей заднице полно хороших мест, где ты еще не касался хлыстом.~
@379 = ~Сыграем в наши "игры" потом. А сейчас, ты верно подметила, давай придумаем имя для партии.~
@380 = ~Скука. *Амазонка разочарованно вздыхает и начинает лениво прикидывать имя* Я придумала... ничего. А нет, погоди вот: Искатели Ни Хрена! Или вот еще: Скверно Управляемый Мужской Сброд. Как тебе варианты?~
@381 = ~Неплохо. Чуть убрать сарказма...~
@382 = ~Погоди, я еще не все козыри выложила. Мой лучший вариант: Отряд Бедный Сталью!~
@383 = ~Я приму твои варианты в расчет. Теперь, как насчет...~
@384 = ~*Вы пытаетесь придумать подходящее название*~
@385 = ~...Орден Путеводной Палки? Может быть, хорошая палка наконец-то заставит вас работать как следует.~
@386 = ~Поднимешь на меня руку и пожалеешь, что на свет родился! Вне наших «развлечений», я имею ввиду, кхм.~
@387 = ~Боги, я же просто шучу. Знаешь, как говорят: хороший работник доброго слова послушается, а плохого - и палкой не выучишь. Я доволен твоей службой, медведица. А теперь, вернись-ка в строй.~
@388 = ~То-то же. Путеводная Палка... *Амазонка смолкает и задумчиво смотрит на низ вашего живота*~
@389 = ~О чем-то задумалась?~
@390 = ~Нет, ничего. Пустяки.~
@391 = ~...Отряд Яростного Шторма, быть может?~
@392 = ~Лет десять назад в когтях баатезу погибли несколько недоумков с Юга, которых называли также. Но это хороший вариант. Пойдет.~
@393 = ~Мне нравится твой вариант. Да, отряд "Стальной бедноты"! За бедный народ Фаэруна!~
@394 = ~Будем чистить крестьянам коровники и сражаться за интересы нищих? Ну нет, я отзываю свой вариант.~
@395 = ~Поздно. Нам миссия - помочь работающим людям, их социальным и экономическим интересам!~
@396 = ~Правильно, <CHARNAME>!~
@397 = ~Ты что это ему поддакиваешь? Между вами что-то есть?! Говори!~
@398 = ~*Налия краснеет* Конечно, нет! Я просто... просто хотела сказать, что тоже считаю важным помощь простым людям. В этом нет ничего плохого.~
@399 = ~Ну ладно. *Шар-Тил снова поворачивается к вам**~
@400 = ~Что б тебя, дубина! Как закончишь нести этот бред, приходи ко мне. Я посмотрю, чем тебе можно помочь. ~
@401 = ~У меня нет на это времени. Вернись в строй.~
@402 = ~Хмф.~
@403 = ~Ладно, давай придумаем имя для партии.~
@404 = ~*Амазонка начинает лениво прикидывать имя* Я придумала... "Искатели Ни Хрена"! Или вот еще: "Скверно Управляемый Мужской Сброд". Как тебе варианты?~
@405 = ~Как закончишь нести этот бред, приходи ко мне. Я посмотрю, чем тебе можно помочь.~

// ГГ-Шар-Тил (при ранении ГГ)
@415 = ~Эй, мужлан, у тебя кровь выступила. Перевяжи потуже.~
@416 = ~Пустяки. Спасибо, что напомнила.~
@417 = ~Ой, да еще как!! ~
@418 = ~Мужчины – жалкие создания.~ [SharTf]

// ГГ-Шар-Тил (мало очков отношений)
@419 = ~*Амазонка хмурится, глядя на вас - видимо вы успели чем-то ей досадить, уже с утра. Или она просто не выспалась.*~
@420 = ~Что не так, Шар-Тил?~
@421 = ~Не называй меня по имени, олух!~
@422 = ~*Видимо, это знак, что вы что-то делаете не так*~


// ГГ-Шар-Тил (бантер 11)
@423 = ~*Шар-Тил останавливается рядом и выжидательно смотрит на вас. Возможно, это ключевой момент. Может, вам попытаться изменить ее взгляд на жизнь и на ваше будущее? Или не стоит этого делать? Решать вам*~ [SHRAR]
@424 = ~Надо поговорить.~
@425 = ~В чем дело?~
@426 = ~В прошлом бою ты набросилась на дезертирку, которая не представляла большой угрозы. Мы могли бы сдать ее властям и получить награду, при этом никого не убивая. Но ты ослушалась моего приказа, никогда больше так не делай!~
@427 = ~В прошлом бою ты набросилась на дезертирку и разрубила ее на части. Это было настоящее зрелище! Но в следующий раз не торопись, я хочу ударить первым и услышать крики умирающих от моего клинка!~
@428 = ~В прошлом бою ты набросилась на дезертирку и разрубила ее на части. При этом так махала мечом, что чуть меня не задела. Да еще забрызгала чужой кровью всё вокруг. Будь поосторожнее!~
@429 = ~В чем проблема? С каких пор ты стал жалеть всякий сброд?~
@430 = ~В твоих словах я слышу голос истинного воина, любящего битвы и кровь. Ты достойный сын своего отца. Но извини, я не могу ничего обещать.~
@431 = ~Хочу напомнить, что эта тварь почти достала тебя копьем! Так что благодари богов, что я умею и люблю убивать твоих врагов! А если так боишься замараться, то в следующем бою просто постой в сторонке и не мешай!~
@432 = ~И вообще...~
@433 = ~Я лучше бьюсь, когда ты стоишь позади и командуешь, теша свое мужское эго. Там и оставайся - мы оба от этого только выиграем.~
@434 = ~Да что с тобой такое? Ты каждое дело превращаешь в кровавую бойню!~
@435 = ~Я же приказал не атаковать без команды!~
@436 = ~Да чем я тебе не угодила?~
@437 = ~Я! Я! Я! – вечно одно «я»! А что насчет НАС? Никто, кроме тебя, так плохо не работает в команде. Ты не в первый раз нарушаешь приказ.~
@438 = ~Ничего, забудь об этом. Я, похоже, наговорил лишнего.~
@439 = ~Ну так придержи язык в следующий раз.~
@440 = ~Погоди. Сколько раз я спасала твою задницу в бою – и такая твоя благодарность! Скольких ТВОИХ врагов скосил мой клинок?!~
@441 = ~Ты не хочешь меня слушать.~
@442 = ~Это ты начинаешь меня бесить, защитничек! Думаешь, я не смогу прожить без мужских штанов, наставляющих меня на каждом шагу?!~
@443 = ~Я не закончил! Что же такого дал тебе твой драгоценный меч? У тебя даже дома нет. Ты всегда без единой монеты, всегда одна, всегда в кольце врагов. И ради чего?~
@444 = ~Чего-чего?! Как ты меня назвал!?~
@445 = ~Одиночкой, без дома, без семьи! Я думал, со временем ты поймешь, насколько это важно, но видимо ошибся...!~
@446 = ~Не нужен мне твой дурацкий уют и занавески на окнах и толпа сопливых ребятишек и тиран-ублюдок-муж, который будет мне указывать, что делать. Кем ты себя возомнил, мораль мне читать?!! Я прекрасно справлялась без тебя в прошлом!~
@447 = ~Ты – никто, без своих товарищей. Я все ждал, пока до тебя это дойдет, но, видимо, понапрасну.~
@448 = ~Да кем ты себя возомнил, мораль мне читать?! Я прекрасно справлялась без тебя и твоих товарищей в прошлом!~
@449 = ~Мне наплевать, что ты женщина - ты будешь делать, что я говорю и когда я говорю. Или прими эти правила, или выметайся из отряда. Я не могу ждать, пока до тебя это все дойдет. Решай сейчас.~
@450 = ~Женщины всю жизнь вымаливают гроши у мужчин, пытаясь выжить в их мире! Я не такая. Я прекрасно обходилась без тебя в прошлом!~
@451 = ~*Решительно втыкает меч в землю* Справлюсь и теперь! Давно надо было бросить этот отряд слабаков. Раз тебе не нужны стоящие бойцы – так я ухожу! Больше я тебе ничего не должна!~
@452 = ~Ты никогда не была мне должна. Однако...~
@453 = ~*Перебивает вас* Вот и славно. Прощай!~
@454 = ~И куда же пойдешь ты, Шар-Тил? ~
@455 = ~Больше не твоя забота, куда я пойду. Предупреждаю тебя - продолжишь трепаться со мной дальше, и я отрежу тебе язык!~
@456 = ~На тебя никогда нельзя было положиться. Проваливай!~
@457 = ~Ты приносишь нам одни проблемы. Убирайся!~
@458 = ~Слишком много вопросов, <CHARNAME>! *Воительница разворачивается к вам спиной, пытаясь сбежать. Вы...*~
@459 = ~*Не говоря ни слова, Шар-Тил выхватывает меч из земли и вбрасывает в ножны. Затем быстро скрывается во тьме.*~
@460 = ~*...отпускаете Шар-Тил. В конце концов, вам смертельно наскучило бороться с упрямством этой женщины.*~
@461 = ~*...ловите ее за руку* А теперь ты бежишь. Не хватает смелости выслушать правду?~
@462 = ~*Шар-Тил с каменным лицом стряхивает вашу руку и уходит. Вы чувствуете, что она больше не вернется.*~
@463 = ~*Вы ожидаете взрыва ярости в ответ, но воительница лишь хмурится, смолкнув на полуслове. Вся присущая ей бравада, гонор и злость, будто бы разом покинули ее. Сейчас перед вами стоит вымокшая под дождем, притихшая Шар-Тил, совершенно не похожая на себя. Ее рука безвольно покоится в вашей.*~
@464 = ~Сколько лет ты в наемниках?~
@465 = ~Я уже не помню... Зачем ты говоришь мне все это? Все шло так хорошо, а теперь... ~
@466 = ~Затем, что разговор давно назрел.~
@467 = ~Ты же ни хрена не понимаешь! У меня такое чувство, будто ты меня грабишь! Я просто не могу разоружиться. Я больше ничего не умею, кроме как рубить...~
@468 = ~Какой от меня будет толк... если...~
@469 = ~*Вы прижимаете ее ладонь к своей груди, ваше сердце с силой бьется, как в тяжелом бою* Ты - лучший боец, которого я знаю. И ты права: сталь связала нас и все было прекрасно. Но все войны в Королевствах когда-нибудь заканчиваются.~
@470= ~*Напряженно слушает вас*~
@471 = ~И я не намерен воевать вечно. Придет время, и мы расстанемся. Если ты не научишься жить в мире.~
@472 = ~Но мы можем остаться вместе. Мы можем, нет, не так - нам ПОРА двигаться дальше. Я давно уже мечтаю, что ты научишься жить в мире.~
@473 = ~*С горькой улыбкой* В мире? Я? Ты меня с кем-то путаешь, <CHARNAME>.~
@474 = ~Мне небезразлична твоя судьба, Шар-Тил. Я хочу быть с тобой. Хочу, чтобы у нас был дом.~
@475 = ~Может, и так. Но мне небезразлична твоя судьба, Шар-Тил. Я хочу быть с тобой. Но нельзя жить одним мечом. Мы сможем жить иначе, если захотим.~
@476 = ~Может, ты и права. Давай оставим всё как есть. Забудь про этот разговор.~
@477 = ~*Растерянно смотрит на вас* Свой дом? То есть наш... дом?~
@478 = ~*Удивленно смотрит на вас* Жить иначе? Сыну Баала и Вестнице Шар? Ха! Ты всерьез думаешь, что мы дотянем до старости?~
@479 = ~*Растерянно смотрит на вас* Забыть будет сложно. Но я попробую. Никогда больше не возвращайся к этой теме. Никогда!~
@480 = ~Да, наш с тобой дом. С теми самыми цветастыми занавесками на окнах. ~
@481 = ~Вполне. Судьба не всегда будет диктовать наши поступки. Мы достаточно сильны, чтобы выбирать свой путь самим. Когда наше путешествие закончится, придет время решать, как быть дальше. И я уже решил. А ты?~
@482 = ~*Амазонка явно растеряна, такой вы ее видите впервые за все путешествие*~
@483 = ~*Что ж, вот решающий момент и настал. Вы сглатываете ком в горле, нащупываете в кармашке заветное кольцо и опускаетесь на одно колено – как на той картинке, что вы когда-то видели в старом романе в Кендлкипе* Я люблю тебя и прошу стать моей женой. Что скажешь, медведица?~
@484 = ~*Что ж, вот решающий момент и настал* Я хочу провести с тобой остаток моей жизни, хочу иметь детей. Я не прошу выходить за меня замуж, если не хочешь - все эти ритуалы не обязательны. Но ты нужна мне. Что скажешь, медведица?~
@485 = ~*Может, вы слишком сильно на нее давите? Вы решаете отступить* Может, ты и права. Давай оставим всё как есть. Забудь про этот разговор. Не будем думать о будущем.~
@486 = ~*Судя по вздымающейся груди и ошарашенному виду Шар-Тил, к такому она точно была не готова. Между вами повисает долгое молчание; слышен лишь шум дождя и ее тяжелое дыхание. Пару раз Шар-Тил пытается что-то сказать, но останавливается, не договорив слова. Наконец, она все же собирается с мыслями.*~
@487 = ~Мне... мне надо подумать. Одной. Прости!~
@488 = ~*Одним движением, не глядя, Шар-Тил выхватывает меч из земли и вбрасывает в ножны. Затем разворачивается и быстро скрывается во тьме.*~
@489 = ~Я  давно уже хочу начать заниматься серьезными делами. Тут, в Аткатле, полно золота. Нам нужно только руку протянуть, чтобы взять его.~
@490 = ~Вот как? Хорошее дело.~
@491 = ~Для этого мне нужна ты. Я хочу не только приобрести богатство и влияние, но и разделить его... с тобой.~
@492 = ~*Растерянно глядит на вас* Хочешь, чтобы я стала твоей...~
@493 = ~Моей женой, да. *Что ж, вот решающий момент и настал. Вы уверенно нащупываете в кармашке обручальное кольцо и протягиваете его Шар-Тил.* Я прошу твоей руки. Что скажешь, Медведица?~
@494 = ~Моей спутницей жизни, да. Церемонии и кольца - это не для нас, но мы и без них можем связать наши судьбы, когда наше путешествие закончится. Я хочу быть с тобой до конца дней. Что скажешь, Медведица?~
@495 = ~Знаешь, забудь. Давай оставим всё как есть. Не будем думать о будущем.~
@496 = ~*Между вами повисает долгое молчание; слышен лишь шум дождя и ее тяжелое дыхание. Пару раз Шар-Тил пытается что-то сказать, но останавливается, не договорив слова. Наконец, она все же собирается с мыслями.*~
@497 = ~Постой...!~
@498 = ~*Шар-Тил уходит, и лишь тишина слышится вам в ответ*~
@499 = ~Не трогай ее, <CHARNAME>. Ей сейчас лучше побыть одной.~
@500 = ~Никогда бы не подумала, что он наберется смелости сделать ЕЙ предложение. ~
@501 = ~Ш-ш-ш! Тише! Еще ничего не решено.~
@502 = ~*Ободряюще гладит вас по руке* С ней все будет хорошо. Не переживай.~
@503 = ~Думаешь?~
@504 = ~Конечно. Видал, как бодро она ускакала? Не хуже дикого кабана, поднятого охотниками, хе-хе. В горе ведут себя иначе. Она вернется. Вот увидишь.~
@505 = ~А может, мне пройтись по воздуху, а? Не требуй от меня, того чего у меня нет, <CHARNAME>. Я думала о мире еще до тебя, и...~
@506 = ~И что?~
@507 = ~А то: где-то уже наточен меч, который срубит мне голову. Скольких тех, с кем я начинала, уже уложили в могилы - этим еще повезло, а большая часть пропала без вести. Так и со мной будет - тут уж ничего не поменяешь, да?~
@508 = ~Спасибо. Ты всегда знаешь, что сказать.~

// ГГ-Шар-Тил (бантер 12)
@509 = ~<CHARNAME>... Привет.~ [SHRAR]
@510 = ~Шар-Тил!~
@511 = ~Я сутки напролет думала, что тебе сказать, но ничего не придумала..~
@512 = ~Помнишь, как ты нашел меня в какой-то глухомани? Как же давно это было.~
@513 = ~Это было в Садах Мутамина. Там ты вызвала меня на бой.~
@514 = ~Если когда-то боги и улыбнулись мне - так это было там, когда ты одолел меня. Я ведь даже не злилась на тебя тогда, за поражение.~
@515 = ~Совсем не злилась?~
@516 = ~Ну, всего полдня.~
@517 = ~Ты ведь понимаешь, что я совсем не гожусь для брака? Я... я буду стараться, но когда всю жизнь только бьешься...~
@518 = ~Мне никто не нужен, кроме тебя. С момента, как мы встретились.~
@519 = ~Я верю, что у нас все получится, если мы оба этого захотим.~
@520 = ~Я тоже люблю тебя. Все, теперь я это сказала.~
@521 = ~Я тоже.~
@522 = ~Я знал, что ты вернешься.~
@523 = ~*Вы невольно улыбаетесь, вспоминая ваше первое знакомство с амазонкой* Это было в Садах Мутамина. При тебе еще был такой здоровенный двуручник.~
@524 = ~Ты правда хочешь, чтобы мы были вместе? Скажи это еще раз.~
@525 = ~Мне никто не нужен, кроме тебя.~
@526 = ~Я тоже хочу быть рядом с тобой. Стоять рядом, плечом к плечу в бою. Никогда бы не подумала, что скажу это, но... я согласна.~
@527 = ~Когда закончим наше приключение, можно подумать и о свадьбе... наверное. Для жрицы Шар это будет немного... непривычно.~
@528 = ~Конечно, без всяких там церемоний и свадеб. Мне это не нужно, ты меня знаешь.~
@529 = ~Разве последователи Шар никогда не женятся?~
@530 = ~Думаешь, Шар бы это не одобрила?~
@531 = ~Мы же не обязаны во всем следовать заветам Шар, верно? Никто не отменял свободу воли.~
@532 = ~Не совсем так. Шар — богиня потерь, и, думаю, для нее смысл брака в какой-то мере в том, чтобы потом он распался. Как бы это объяснить? Это все равно, что дать своему ребенку собаку, а затем заставить его смотреть, как она умрет - чтобы пройти «испытание на прочность».~
@533 = ~Жениться можно, и Шар это даже одобрит, но с расчетом на то, что ты что-то приобретешь, чтобы в итоге это потерять.~
@534 = ~Подобно тому, как теням для существования нужен свет, Шар хочет, чтобы мы получали что-то, чтобы потом ощутить утрату.~


// Встреча с Лиорой
@535 = ~*Внезапно перед Шар-Тил появляется какая-то женщина, похожая на жрицу Шар, в черном доспехе и шлеме, с булавой в руке*~
@536 = ~Стой, предательница!~
@537 = ~Лиора!?~
@538 = ~Тебе вынесли приговор за отступничество. Ты обещала привести к нам пленного Потомка Баала. И вот он: на свободе и ты служишь ему!~
@539 = ~Ахахаха! Приговор, говоришь? - не смеши меня! И кто же его вынес: ты сама и твой дружок-чондатанец? А нет, его же повесили с месяц назад. Ты глупая сука! Только Орден Приносящих Ночь может судить меня.~
@540 = ~Если молча уберешься с нашего пути, я, так и быть, пощажу тебя. Проваливай.~
@541 = ~Ты никому не давала пощады, никогда!~
@542 = ~*Шарранка переводит взгляд на вас* Значит, слухи не лгали — вот почему ты предала Шар! Это все из-за тебя, баальское отродье! Когда я научу ее почитать Церковь, как должно, я приду и разберусь с тобой!~
@543 = ~Боги, кто это? Вижу, вы знакомы.~
@544 = ~Это Лиора, жрица Шар, у нас ее зовут Безумной. Когда-то давно мне поручили охранять ее, еще когда была аколиткой у Вестников Ночи. ~
@545 = ~О чем она говорила?~
@546 = ~Лиора сказала правду. Сразу, как ты прибыл в Аткатлу и до того, как мы стали близки, я обещала шарранам, точнее ей, ну... э-эм… привести тебя к ним. Прости.~
@547 = ~Вот, значит, как. Ты намеревалась пленить меня?~
@548 = ~Не злись, <CHARNAME>. Я верна тебе во всем. Я понятия не имела тогда, как все сложится.~
@549 = ~Я понимаю и не сержусь. Но плохо будет оставить угрозы этой Лиоры без внимания.~
@550 = ~Не беспокойся об ней - она не опасна для нас. И вообще: влияние Шар на Юге сильно преувеличивают. *Криво усмехается вам* Кому это знать, как не мне. ~
@551 = ~Ты мне лгала всё это время, собиралась предать! После этого я уже не смогу доверять тебе так, как прежде. Тебе лучше уйти.~
@552 = ~Не скажу, что рад услышанному. Но неважно: обсудим потом. А пока что, не вздумай сама ее искать. Я думаю, эта шарранка настроена всерьез и, наверняка, рассчитывает подстеречь нас поодиночке. Нам стоит держаться вместе.~
@553 = ~Разумеется. Сделаем, как ты скажешь.~
@554 = ~Как-то подозрительно легко ты согласилась...~
@555 = ~Никаких подозрений, мой герой. Ты прав – вместе мы сильнее.~
@556 = ~Ну и славно. У тебя будут из-за нее проблемы с твоей Церковью?~
@557 = ~Никаких. Безумная занимает слишком низкое положение, чтобы беспокоиться на ее счет. Ее не захотят услышать.~
@558 = ~Что?! Ты серьезно? Это из-за какой-то безумной жрицы и моих прошлых ошибок?~
@559 = ~Ты уверен, что правильно поступаешь, <CHARNAME>? Шар-Тил с нами уже очень давно и много нам помогала...~
@560 = ~Я бы не верил никаким словам того, кто планировал такое предательство.~
@561 = ~Я уверена, что Шар-Тил говорит искренне, <CHARNAME>. Я успела хорошо ее узнать за последнее время.~
@562 = ~Иногда приходится принимать трудное решение и отрубать гнилую ветвь с дерева, <CHARNAME>.~
@563 = ~Правильно, <CHARNAME>. Я всегда считала, что ей нельзя доверять.~
@564 = ~Кто решился предать один раз, легко может сделать это вновь. Я за то, чтобы выгнать ее.~
@565 = ~Мудрый Тиакс с самого начала знал, что она предательница! Но он ничего не говорил, потому что она заплатила ему за молчание!~
@566 = ~Что? Я ничего тебе не платила, глупый гном! Замолчи!~
@567 = ~Правда? Значит, мне кто-то другой за это заплатил... Хм-хм. Среди нас еще какой-то предатель!!!~
@568 = ~Любовь иногда творит с нами чудесные вещи и меняет наши взгляды и характеры, <CHARNAME>. Я видел, как эта черная ворона стала иволгой, когда сблизилась с тобой. Но решения тут принимаешь ты, конечно.~
@569 = ~Возможно, она и правда совершила ошибку, <CHARNAME>, но нельзя же вот так сразу выгонять ее. Каждый имеет право на второй шанс.~
@570 = ~Ладно, Шар-Тил, оставайся в отряде.~
@571 = ~Я принял решение. Тебе лучше уйти.~
@572 = ~*Шар-Тил крайне растеряна и разозлена, но спорить не собирается - после таких слов ей явно невыносимо быть рядом с вами.*~
@573 = ~*Шар-Тил явно оскорблена таким отношением. Она остается с вами, но вы чувствуете, что прежнего доверия между вами никогда уже не будет.*~
@574 = ~*Странная жрица телепортируется прежде, чем вы успеваете вмешаться. Шар-Тил молчит и старается не смотреть вам в глаза*~

// ГГ-Шар-Тил (бантер 13)
@575 = ~Наконец-то мы одни. Но вскоре мне придется отбыть. Есть работа.~ [SHRAR]
@576 = ~Что за работа?~
@577 = ~Вообще-то, мне нельзя говорить про миссию, но... Шарраны наняли меня охранять груз.~
@578 = ~Нужно будет перевезти морем благовония, амбру и сембийский шелк верховной жрице Муранна. Оттуда пойдем в Велен и распродадим остатки.~
@579 = ~В Землю Интриг?~
@580 = ~В Землю Интриг? Я слышал, в Муранне сильна власть Селунэ.~
@581 = ~Как всегда, все знаешь, умник.~
@582 = ~Вроде как, эта роскошь пойдет на подкуп селунитов, но мне что-то не верится. Куда вероятнее, что верховная жрица Шар в Муранне заграбастает все себе. *Амазонка недовольно кривит лицо* Жрица Шар так жить не должна.~
@583 = ~Зачем церкви Шар нужна эта доставка? Они же не простые торговцы.~
@584 = ~Расскажи подробнее про свое задание.~
@585 = ~С каких пор ты стала охранять караваны?~
@586 = ~Зачем тебе это нужно?~
@587 = ~Ничего сложного, буду сидеть в трюме весь путь. Я же Вестница Ночи – вот и охраняю имущество Церкви Ночи. Карьеру у нас делают только так, и никак иначе; каждый первый служит на побегушках у важных церковных шишек.~
@588 = ~Мне нужно твое разрешение, чтобы отправиться на миссию.~
@589 = ~Мне не нужно твое разрешение, чтобы отправиться на миссию, но я все равно спрошу.~
@590 = ~Мне не очень это нравится. И надолго ты плывешь?~
@591 = ~А что если я против? Денег у нас достаточно, незачем выполнять чужие задания.~
@592 = ~Я против. Ты нужнее здесь. Жрецы Шар пусть ищут кого-то другого.~
@593 = ~Сколько времени это займет?~
@594 = ~Я тоже не хочу в плавание. Но если выполню задание шарран, они от нас отстанут надолго, и тот "инцидент" с Лиорой можно будет забыть. И ресурсов никогда много не бывает, сам знаешь.~
@595 = ~На неделю-полторы. Шарраны платят тысячу монет; аванс оставлю тебе - там негде будет тратить. А жратву возьму в судовой лавке; все равно, когда тебя нет рядом, у меня портится аппетит.~
@596 = ~Пожалуйста, скажи, что отпускаешь меня.~
@597 = ~Хорошо, можешь отправляться. За исключением рациона все выглядит неплохо.~
@598 = ~Спасибо. Я подумала, что золото нам пригодится.~
@599 = ~Хорошо, можешь отправляться. Но все равно, я не хотел бы не разлучаться с тобой.~
@600 = ~Потерпи немного. Золото пригодится нам в будущем.~
@601 = ~Что ж... Я не хотела этого говорить, но, видимо, мне придется.~
@602 = ~Помнишь ту жрицу Шар, Лиору? Она строила козни против меня и тебя, и могла сделать нашими врагами всю церковь Шар.~
@603 = ~Мне пришлось с этим... разобраться. Недавно, пока все спали, я отлучилась и... решила эту проблему.~
@604 = ~И что именно ты сделала?~
@605 = ~Ты что, убила ее?~
@606 = ~Лиора лежит на морском дне и больше никого не побеспокоит. Я навлекла на нас эту проблему - мне ее надо было и решать. И я решила, как умею.~
@607 = ~Но шарранцы ее тело наверянка скоро найдут - с помощью магии. И чтобы снять с меня подозрения в ее убийстве, мне нужно алиби. Поэтому я отправлюсь в плаванье, чтобы, когда найдут тело, меня не было в городе.~
@608 = ~Кроме того, я покажу свою преданность Шар, выполню свой долг перед ней, и жрецы надолго оставят нас в покое.~
@609 = ~Теперь ты понимаешь, что это необходимо. У меня нет выбора.~
@610 = ~*Вы крепко прижимаете к себе Шар-Тил и сами попадаете в железный капкан ее объятий. Некоторое время вы просто стоите, обнявшись и радуясь взаимной близости.*~
@611 = ~Ты пахнешь полынью и гвоздикой. А еще сталью и кожей. Приятный запах.~
@612 = ~Правда? Я рада. Полдня искала парфюмера с артемизией на Променаде. Не знала даже, понравится ли тебе горечь. У них один только восточный парфюм, сладкий и тягучий, фу, гадость.~
@613 = ~Правда? Я рада. Мы с Имоен полдня искали парфюмера с артемизией на Променаде. Не знала даже, понравится ли тебе горечь. У них один только восточный парфюм, сладкий и тягучий, фу, гадость.~
@614 = ~Правда? Я рада. Мы с Сафаной полдня искали парфюмера с артемизией на Променаде. Не знала даже, понравится ли тебе горечь. У них один только восточный парфюм, сладкий и тягучий, фу, гадость.~
@615 = ~Друиды часто используют полынь, как компонент для приготовления целебных зелий. Полезная трава.~
@616 = ~Я где-то читал, что любовники, которым не нравятся запах друг друга, обязательно расстаются.~
@617 = ~Чистая правда, я слышала об этом. Но мне твой запах нравится. Очень-очень.~
@618 = ~Твоя кожа пахнет призрачными фиалками - я ночевала как-то на поляне, полной ими, и запомнила.  Наверное, так должна пахнуть… девушка, молодая и красивая. Которую надо брать.~
@619 = ~*Вы пытаетесь было ответить, но язык Шар-Тил уже у вас во рту, а ваши руки заведены за спину ее могучими руками так, что не пошевелиться. Наконец, Шар-Тил отрывается от вас, только для того, чтобы поставить вам отметину губами на шею.*~
@620 = ~Ты всегда будешь моей любимой игрушкой, эльф.~
@621 = ~*Вы решаете промолчать*~
@622 = ~Как пожелаешь.~
@623 = ~*Самодовольно усмехается* То-то.~
@624 = ~Ты пахнешь полевыми травами... и лечебными снадобьями – как в лавке у гербалиста. Какой у тебя любимый цветок?~
@625 = ~А мне нравится мак. Он неприхотливый и живучий. Есть старое поверье, будто мак растет всегда в обилии на полях битв... Мне доводилось видеть такие поля. *Шар-Тил смолкает*~
@626 = ~Да, что насчет Лиоры, помнишь, той жрицы, угрожавшей нам? ~
@627 = ~Я доложила о ней, и ее отозвали из Аткатлы, куда-то на север. Она давно уже была, как бельмо на глазу у Церкви.~
@628 = ~Ты говоришь правду?~
@629 = ~Я не стала бы тебе лгать.~
@630 = ~Хорошо, что нам не пришлось устранять эту угрозу.~
@631 = ~Хорошо. Но, все равно, я не понимаю, что заставило ее пойти на такой шаг. Было ли то безумие, как ты говорила...?~
@632 = ~Давай не будем о ней. Больше эта шавка нас не потревожит.~
@633 = ~Кстати, у меня есть для тебя подарок, моя львица.~
@634 = ~Твой подарок у тебя в штанах, и я его сегодня получу - хочешь ты того или нет. А я знаю, что хочешь.~
@635 = ~Но ты пробудил мой интерес. Что за подарок?~
@636 = ~Вот. Мастер, изготовивший этот ошейник, сказал, он дает неплохую защиту от огня. *Вы передаете ей ошейник из кожи Адской гончей, заказанный вами у мастера на Променад Вокин.*~
@637 = ~Здесь написано: «Плохая девочка». Какая прелесть! Спасибо!~
@638 = ~*В порыве чувств амазонка целует вас, затем немедля освобождается от доспеха и примеряет ошейник на себя.* Ну, как тебе!?~
@639 = ~Ты великолепно смотришься с ним.~
@640 = ~Я представлял его на тебе несколько иначе, но...~
@641 = ~Сегодня на мне будет только твой подарок. И, раз я плохая девочка, то меня следует наказать. Или тебя. Доставай монетку.~
@642 = ~*Вы достаете из кармана мелкую монету. На одной ее стороне нарисован шлем, на другой - плащ. Остается выбрать одно из этих изображений, а потом подбросить монету и узнать, какая сторона будет сверху*~
@643 = ~Я выбираю шлем!~
@644 = ~*Вы подкидываете монету...*~
@645 = ~*Вы решаете немного сжульничать (сделать так, чтобы монета упала изображением шлема вверх)*~
@646 = ~*Вы решаете немного сжульничать (сделать так, чтобы монета упала изображением плаща вверх)*~
@647 = ~*Вы решаетесь на непростой трюк (подбросить монетку так, чтобы она встала на ребро)*~
@648 = ~Шлем! Ура, я выиграла! Сегодня ты в моей власти. Раздевайся, мужчина.~
@649 = ~*Вы покорно снимаете с себя броню и одежду*~
@650 = ~Ты будешь думать только обо мне, пока я в плавании. Повтори.~
@651 = ~Я буду думать только о тебе, всегда.~
@652 = ~Хороший мальчик. Однако, твое место внизу.~
@653 = ~Будь у тебя девять жизней, как у кота, одну жизнь ты потерял бы из-за меня.~
@654 = ~Что бы ты сделала со мной?~
@655 = ~Хмм, хочешь знать, сожрала бы я тебя заживо? О, да! Я бы пожрала твою дрожащую, сырую плоть, и с любовью обсосала бы каждую косточку.~
@656 = ~Хорошо, что ты завтра отплываешь. Мне как-то спокойнее на душе.~
@657 = ~Мне две недели болтаться в плавании на этой старой посудине. Так что этой ночью я выжму из тебя все!~
@658 = ~Ты намерена заниматься любовью всю ночь?~
@659 = ~Я намерена заниматься этим всю жизнь.~
@660 = ~А теперь...! *Ее мускулистые ноги сдавливает ваши ребра, и вы начинаете двигаться вместе, став единым целым, а вскоре, даже ваши стоны сливаются в унисон.*~
@661 = ~*Эта сладкая пытка длится, часами доводя вас обоих до исступления. В момент кульминации, Шар-Тил перестает сдерживаться, и ее победные стоны эхом разносятся по всей округе. Вы засыпаете лишь под утро, полностью без сил, как и обещала Шар-Тил.*~
@662 = ~Как тебе в Аткатле?~
@663 = ~Я ненавижу Юг, южан и этот паршивый город! Клянусь Шар, я бы сожгла его, не будь у тебя здесь деловых интересов.~
@664 = ~От амнийцев и калишитов меня тошнит! Они подлые лжецы, трусы, вечно лапают меня своими масляными глазками, а стоит мне мимо пройти, как они пытаются втянуть животы, под бабскими халатами, фу, мерзость! Еще полуорки, чондатанцы – словом, сброд.~
@665 = ~Ах ты маленькая расистская свинья. Ну-ка, похрюкай!~
@666 = ~*Воительница без раздумий начинает неумело хрюкать* Хрр! Я – свинья! Да, это то, кто я есть!~
@667 = ~Все так. Отныне ты – моя рабыня.~
@668 = ~Для меня честь служить тебе.~
@669 = ~Отлично. Ты ведь ждала плащ больше, чем шлем, а?~
@670 = ~*Амазонка широко улыбается вам* Да!~
@671 = ~*Вы сбиваете вашу подругу с ног мощным толчком (впрочем, вы всегда готовы подстраховать ее падение)* Теперь это твое место в жизни. На земле у моих ног.~
@672 = ~Не тревожься, господин, бей сильнее! Проучи меня как следует.~
@673 = ~Хочешь еще, ненасытная свинья?~
@674 = ~Да, мне этого мало, господин. Прошу, возьми меня сзади!~
@675 = ~*Без лишних слов вы наматываете на кулак волосы Шар-Тил и берете ее, безжалостно и грубо, подстегиваемый ее громкими стонами. Когда ваши силы наконец иссякают, неутомимая амазонка сама забирается на вас сверху. Часы пролетают незаметно, и вы засыпаете лишь под утро, в объятьях друг друга.*~
@676 = ~Ого! Монета упала на ребро! Впервые такое вижу. Что теперь – будешь бросать еще раз?~
@677 = ~Нет. Есть правило: вставшая на ребро монета означает массаж ног женщине.~
@678 = ~Я – за, красавчик! Приступай к работе.~
@679 = ~*Вы начинаете мягко массировать ей крупные и упругие мышцы ног*. И пока мы вместе, я хотел бы узнать о... духовенстве Шар. У меня прискорбно мало сведений о них. ~
@680 = ~Ох, так и знала, что испортишь удовольствие.~
@681 = ~Мне перестать массировать твои ножки?~
@682 = ~Не вздумай убирать руки! Да, вот так, пониже! Я расскажу.~
@683 = ~Ты не посвящен в наши дела. Так лучше для тебя самого. Но...~
@684 = ~Раз ты спросил: многие из церковников Шар... как ты там говорил? Я слышала от тебя это словечко – живущие ради наслаждений?~
@685 = ~Гедонисты?~
@686 = ~Точно. Наши клерики маловеры, не любят ответственности, и служат лишь из выгоды. Из-за них Шар проигрывает войну Селунэ. *Дыхание Шар-Тил прерывается, когда вы целуете пальцы ее ног* Да!~
@687 = ~Хотя Шар – Великое Божество, ее власть на Фаэруне слабеет. Шарран мало, и союзников у нас нет, кроме Церкви Талоны. Большинство живущих в Королевствах не жалует нас и нашу догму. Им бы лишь набить себе брюхо поплотнее да хороших господ наверху.~
@688 = ~Впрочем, чего говорить о них, раз я тоже променяла свободу на ошейник.~
@689 = ~*Вы спускаетесь ниже и массируете стопы Шар-Тил с большей силой, отчего амазонка начинает негромко стонать* Ты считаешь: ошейник того стоил?~
@690 = ~Боги, еще как стоил! Иди ко мне! *Амазонка властно притягивает вас к себе, и вы сплетаетесь воедино в плотских утехах. Часы пролетают незаметно, и вы засыпаете только под утро, выжатый досуха, как и обещала вам Шар-Тил.*~
@691 = ~Я оставила метку у тебя на шее, чтобы ты помнил обо мне.~
@692 = ~*Вулканический темперамент Шар-Тил проявил себя в полной мере - на вас буквально нет живого места: ваша спина изодрана ее ногтями, нижняя губа прокушена ее зубами, на ребрах и руках синяки, как после схватки с огром.*~
@693 = ~Никак не могу найти свои поножи. Ты их не видела?~
@694 = ~Нет. Купишь другие, те были дешевые.~
@695 = ~Мне уже пора на корабль. Не провожай меня - ты знаешь, что я этого не люблю. Я вернусь через две недели. *Целует вас* Не скучай.~

// ГГ-Шар-Тил (бантер 14)
@696 = ~Скучал по мне?~ [SHRAR]
@697 = ~*Вы обнимаете ее* Еще бы! Все хорошо? Как прошло плавание?~
@698 = ~Шар-Тил! Ты уже вернулась? Как прошло плавание?~
@699 = ~А, это ты. Плаванье так быстро кончилось? И как оно?~
@700 = ~Лучше, чем я ожидала! Нас едва не взяли на абордаж, но мы с Дельей отбились. Делья — это моя напарница, у нее это тоже было первое плавание, и первое задание, как полноправной жрицы.~
@701 = ~Первые два дня были самыми хреновыми из-за морской болезни.~
@702 = ~Затем мы наткнулись в тумане на пиратскую тартану, или тархиду... Неважно, короче, нас разнесли, вдребезги! Сначала мы словили два огненных шара прямо в мачту, парус сразу сгорел, а потом нам чем-то пробили бок. Когда мы изготовились к бою, пиратов уже и след простыл.~
@703 = ~Капитан во время боя струсил и забился под лавку. *Презрительно хмыкает* Как типичный мужчина. Делья обожгла себе груди, когда тушила пожар, так что на милость капитану рассчитывать было нечего. Она его пинками загнала в трюм, вычерпывать воду. *Горделиво* А меня сделала старшей помощницей. ~
@704 = ~Ты познакомишь нас?~
@705 = ~Похоже, там и впрямь было интересно.~
@706 = ~Ни в коем случае. Твои знакомства с женщинами остались в прошлом.~
@707 = ~Короче, это было неплохое путешествие. Я влюбилась в море.~
@708 = ~Ты сама похожа на морскую стихию. Столь же разная: порой бываешь грозной и опасной, порой, можешь быть спокойной и мягкой.~
@709 = ~Так ты теперь станешь морячкой? Или все-таки готова снова путешествовать с нами?~
@710 = ~Это же просто большая соленая лужа, что в нем может быть интересного?~
@711 = ~Мягкой, да? Побереги силы, красавчик. Ночью пригодятся.~
@712 = ~Мне понравилось, но, конечно, не настолько, чтобы менять мой образ жизни. Я снова с вами!~
@713 = ~Я и сама не могу себе этого объяснить, просто чувствую. Но теперь я снова с вами готова к приключениям!~

// Добавления
@714 = ~Шар-Тил, от этих игр я себя глупо чувствую. Давай просто займемся любовью.~
@715 = ~Какой ты скучный! Ладно, ложись. *Амазонка властно притягивает вас к себе, и вы сплетаетесь воедино в плотских утехах. Часы пролетают незаметно, и вы засыпаете только под утро.*~
@716 = ~*Монета падает изображением плаща вверх*~
@717 = ~Ты выполнишь всё, чего я захочу, так ведь?~
@718 = ~Ты закончила рассказ? Нам пора идти дальше, времени мало.~

// PID
@719 = ~*Шар-Тил задумчиво смотрит на вас*~
@720 = ~*Обнять Шар-Тил*~
@721 = ~*Поцеловать Шар-Тил*~
@722 = ~*Попробовать ущипнуть Шар-Тил, когда она повернется к вам спиной*~
@723 = ~*Молча любоваться Шар-Тил*~
@724 = ~Расскажи мне что-нибудь о своем детстве.~
@725 = ~О чем задумалась?~
@726 = ~Почему ты всегда такая напряженная?~
@727 = ~Ты когда-нибудь пробовала "лотос"? Понимаю, что он нелегален, но...~
@728 = ~*Оставить ее и вернуться к своим делам*~
@729 = ~*Шар-Тил ненадолго расслабляется в ваших объятиях, но, словно опомнившись, нехотя отстраняется* Сейчас не время для этого. Надо идти!~ [PIDS1]
@730 = ~*Вы быстро целуете Шар-Тил, и она сильно краснеет, хотя и пытается это скрыть*~ [PIDS2]
@731 = ~*Вы пытаетесь ее ущипнуть, но она быстро отходит на шаг в сторону* Эй! Хватит этого ребячества! Лучше проверь, заточен ли меч!~ [PIDS3]
@732 = ~<CHARNAME>, потерпи до вечера. Смотри лучше по сторонам, а то можешь не заметить опасность!~ [PIDS1]
@733 = ~Прости, но я не хочу. Мое детство было не таким, которое хочется вспоминать вечерами. В нем было мало приятного, честно говоря.~ [PIDS2]
@734 = ~О том, как много людей пало от моего клинка. И что будет, если церковники окажутся правы и загробная жизнь существует? Вдруг я встречу там всех, кого убила? Придется ли мне сражаться с ними снова? Хм, откуда вообще у меня эти мысли..?~ [PIDS3]
@735 = ~Я не больше напряжена, чем ты, хотя ты этого и не замечаешь. Но, когда ведешь такую жизнь, какая выпала нам, некогда расслабляться.~ [PIDS1]
@736 = ~Нет. Зачем мне это? Наркотики делают нас слабыми и ничтожными, мешают крепко держать меч в руках.~ [PIDS2]
@737 = ~Ты права, я просто из любопытства спросил.~
@738 = ~Я видела много сильных воинов, сломленных этой отравой. Наркотик может погубить тех, кого не убил даже самый острый клинок.~
@739 = ~А я наоборот, от этого становлюсь сильнее и злее! Как приму "Туман грез", рука так и тянется кого-нибудь убить!~
@740 = ~Тебя не спрашивали, Монтарон! Отвали!~
@741 = ~А, по-моему, Монтарон прав. Я бы хотел как-нибудь попробовать что-то запрещенное. Так сказать, нарушить запреты. В этом есть доля риска, а мне нравится риск.~
@742 = ~Ты серьезно? Я не думала, что тебе это интересно. *Шар-Тил явно удивлена и выглядит растерянной.*~
@743 = ~А я бы хотел как-нибудь попробовать что-то запрещенное. Так сказать, нарушить запреты. В этом есть доля риска, а мне нравится риск.~

// [Evil PC] - drugs talk
@744 = ~Хочешь лотос? Не смотри на меня так – я купила немного, для нас. После нашего прошлого разговора я немного... заинтересовалась.~ [SHRAR]
@745 = ~Хочешь лотос? Не смотри на меня так – я купила немного у Монтарона, для нас. После нашего прошлого разговора я немного... заинтересовалась.~ [SHRAR]
@746 = ~Х-мм, а почему бы и нет.~
@747 = ~Обойдусь. С тобой рядом лотос мне не нужен.~
@748 = ~Конечно. Может, тогда вина?~
@749 = ~Ничего не надо.~
@750 = ~*Вы крепко прижимаете к себе Шар-Тил и сами попадаете в железный капкан ее объятий. Некоторое время вы просто стоите, обнявшись и радуясь взаимной близости.*~
@751 = ~У меня есть «Туман» грез» – для расслабления, или "Минотавр-Матадор" – этот сорт придаст тебе мужской силы *Амазонка лукаво улыбается вам*. По крайней мере, мне так обещали.~
@752 = ~Пожалуй, «Туман» грез». В последнее время столько проблем требуют решения. Нет времени отдохнуть.~
@753 = ~Понимаю. Держи. Задержи дыхание, как вдохнешь.~
@754 = ~Я сразу за тобой.~
@755 = ~*Вы вдыхаете лотос и все перед вашими глазами начинает расплываться и приобретать легкие, приятные цвета: жасминовый, светло-малиновый и кардамоновый. Вы почему-то думаете о чае, его сортах и способах заварки, пока ваши веки тяжелеют – вам нужно прилечь и отдохнуть.*~
@756 = ~*Кажется, где-то вдалеке играют на флейте, и эта незамысловатая мелодия волнует вас, как отзвук грядущих событий, которые некогда произошли, а теперь должны повториться снова... неважно. Откинутая от вас волною безмятежности, Шар-Тил ложится неподалеку, словно домашняя тигрица, решившая вытянуть лапы и отдохнуть перед гостеприимным очагом.*~
@757 = ~Давай попробуем «Минотавр-Матадор».~
@758 = ~Мне самой интересно. Держи. На женщин он действует слабее, но тоже заставляет вожделеть.~
@759 = ~Задержи дыхание, когда вдохнешь. Я сразу за тобой.~
@760 = ~*Вы вдыхаете лотос и чуть спустя, сквозь наркотическое оцепенение в ваше сознании начинает проникать некая конкретная мысль. Мысль о том, что рядом с вами находится ваша чертовски соблазнительная и доступная женщина*~
@761 = ~*Однако, проблема в том, что нужно действие: или вам нужно встать (что совершенно невозможно, потому что сейчас вы весите тысячу фунтов) или Шар-Тил нужно лечь и желательно прямо на вас.*~
@762 = ~*Амазонка понимает ваше затруднительное положение и, судя по ее похотливой усмешке, вполне готова помочь. Ее ступня с силой опускается на вас и начинает массаж, даруя желанное облегчение...*~
@763 = ~*Спустя пару часов вы приходите в себя и будите вашу подругу*~
@764 = ~Я, похоже, уснул. Сколько прошло времени?~
@765 = ~Не знаю, я уснула рядом. Похоже несколько часов.~
@766 = ~Это была отличная идея, молодец. И хорошо, что уснула на боку, а то я забыл предупредить.~
@767 = ~Это зачем? А, все, поняла.~
@768 = ~Раньше, я считала вино и лотос слабостью. Даже зелья силы старалась не пить, без крайней нужды. Я видела, как они делают людей никчемными и зависимыми.~
@769 = ~Что изменилось теперь?~
@770 = ~Ты появился в моей жизни. С тобой рядом я всегда буду слабой и зависимой. И в тоже время сильной.~

// ToB, диалог в Сарадуше
@771 = ~<CHARNAME>... Нам надо срочно поговорить. *Шар-Тил смущенно прокашливается* Помнишь, ты говорил о... свадьбе?~ [SHRAR]
@772 = ~Так вот - я думаю, сейчас самое время для этого.~
@773 = ~Хорошо, но почему именно сейчас? Ты же вроде бы не хотела торопиться.~
@774 = ~Отлично! Я как раз ждал удачного момента, чтобы предложить это. Но, судя по тому, что творится вокруг, такой момент нескоро настанет.~
@775 = ~Знаешь, я не уверен, что сейчас хочу этого. Кругом слишком много смерти и боли, и мне предстоят большие испытания. Не хочу, чтобы ты вдруг стала вдовой.~
@776 = ~Знаешь, я передумал. Нам не нужен брак, чтобы оставаться вместе. Все эти церемонии - для избалованных дворян, не для нас.~
@777 = ~Мы давно живем сплошными сражениями, я привыкла к этому. Но то, что происходит сейчас - это нечто... особенное. Мы в ловушке, под обстрелами и среди огня, город осажден армией великанов. Кругом каждый день смерть, крики и страх. Раньше меня бы это радовало, но теперь я на многое смотрю иначе.~
@778 = ~И я подумала - возможно, это знак богов. Может, они напоминают нам, что надо дорожить каждым прожитым днем. И если мы поженимся сейчас, вопреки всему, в умирающем городе, то тем самым мы словно... восторжествуем над смертью. Думаю, такой брак - брак двоих обреченных - сама Шар одобрила бы.~
@779 = ~Шар любит, чтобы люди получали что-то, чтобы потом это потерять. Она бы улыбнулась, видя, как двое безумцев сочетаются браком перед лицом гибели. Лучшей свадьбы для жрицы Шар и придумать нельзя.~
@780 = ~Ты уверен?~
@781 = ~Может, это и безумие - играть свадьбу сейчас, но я согласен.~
@782 = ~Это безумие - играть свадьбу сейчас. Давай забудем об этом, до лучших времен.~
@783 = ~Хорошо, тогда давай так и сделаем. *Вы слышите легкие нотки горечи в ее голосе, но она старается их скрыть и улыбается* Пойдем дальше.~
@784 = ~Тогда осталось найти священника, который согласится провести обряд.~
@785 = ~Я видела в городе только храм Вокин, так что выбора у нас, похоже, нет. Попробуй спросить там. Но не уверена, что они согласятся - для жрецов других религий упоминать Шар во время такого священного обряда может быть... неприемлимо.~

// ToB - диалог с сестрой Фариэль (SARTEM01.DLG - State 0 и 3)
@786 = ~Понимаю, что это прозвучит безумно, но... вы не могли бы провести свадебный обряд? Я и моя подруга хотим пожениться.~
@787 = ~Я ничему не удивляюсь. Мы уже долго живем под обстрелами, а это учит нас ценить близких людей и связь между нами. Так что я могу провести обряд хоть сейчас.~
@788 = ~Есть одна сложность. Я - жрица богини Шар. И мне важно, чтобы Шар видела, что я верна ей даже в этот момент. Я напишу слова, которые надо зачитать во время обряда. Если вы готовы это сделать.~
@789 = ~Не стоит волноваться. У нас не храм Селунэ или Мистры. Наша богиня ничего не имеет против других, но... всё имеет свою цену. Чтобы поклоняться Вокин, надо познать богатство.~
@790 = ~Поскольку вы просите о необычной услуге в необычных обстоятельствах, цена будет высокой. Скажем, 30 000 монет.~
@791 = ~Хорошо, я готов заплатить это.~
@792 = ~У меня... немного не хватает денег. Может, вас устроит 20 000?~
@793 = ~У меня... не хватает денег. Я вернусь позже.~
@794 = ~Нет, это слишком дорого. Я лучше останусь холостым!~
@795 = ~Так и быть. 20 000 монет подойдет.~
@796 = ~Простите, но нет. Это слишком необычный обряд в вашем случае. Меньше чем за 30 000 я этого сделать не могу.~
@797 = ~Вы готовы начать церемонию прямо сейчас?~
@798 = ~Да, давайте начнем.~
@799 = ~Нет, я зайду позже.~
@800 = ~Вы не могли бы провести свадебный обряд, о котором мы недавно договаривались? Я и моя подруга хотим пожениться.~
@801 = ~Я, как и Вокин, всегда к вашим услугам.~
@802 = ~Я так волнуюсь, братец! Жаль, что Горайон этого не увидит.~
@803 = ~Назовите ваши имена.~
@804 = ~<CHARNAME>.~
@805 = ~Заключение брака – это важный шаг. Когда в жизни появляется человек, в душе которого тонешь, как в бушующем океане, при виде которого сердце обжигает пламенем, а земля уходит из-под ног, - вот тогда ты понимаешь, что тебя поглотила стихия любви.~
@806 = ~Возникает желание говорить о самом важном, слушать и слышать друг друга, взращивать доверие и уважение друг к другу.~
@807 = ~*Сестра Фариэль заглядывает в лист, где Шар-Тил написала текст для церемонии, против которого не возражала бы сама Шар. Хмурясь, она тем не менее читает написанное.*~
@808 = ~Итак, <CHARNAME>, клянешься ли ты обнять свою супругу, как тьма Шар однажды охватит всех нас? Клянешься ли ты встретить одинокую, бесконечную пустоту ее отчаяния вместе, рука об руку?~
@809 = ~Клянусь.~
@810 = ~Шар-Тил, когда смерть и тьма возьмут тебя, признаешь ли ты, что твоя любовь свяжет вас вместе, чтобы дрейфовать в бесконечном небытии?~
@811 = ~Признаю.~
@812 = ~В таком случае, перед лицом богов я объявляю вас мужем и женой! Можете поцеловать невесту.~
@813 = ~*Вы крепко обнимаете Шар-Тил и целуете. Потом, (конечно!), вспоминаете о кольце, для которого заранее незаметно сняли мерку с ее пальца.* Совсем забыл про кольцо!~
@814 = ~Покажи мне его.~
@815 = ~*Вы отдаете ей обручальное кольцо – точно подогнанное под ее безымянный палец. На кольце нет никаких украшений, ведь вы достаточно хорошо изучили вкусы вашей подруги.*~
@816 = ~Надень на меня. И дай мне твое.~
@817 = ~*Вы обмениваетесь кольцами и совершаете обряд – слава богам, что ваша впопыхах снятая мерка оказалась правильной. Отныне пред богами и людьми Шар-Тил Досан – ваша законная супруга.*~
@818 = ~Поздравляю, братец! *Целует невесту* Поздравляю, сестренка.~
@819 = ~Я не знаю, что сказать, <CHARNAME>... Никогда не думала, что буду относиться ко всем этим церемониям вот так. Но теперь для меня это действительно многое значит.~
@820 = ~Совет вам да любовь!~
@821 = ~Вы закончили? У нас вообще-то еще полно дел.~
@822 = ~Наконец-то эти сопливые церемонии позади. (Хотя, надо признать, это было эффектно)~
@823 = ~Это так трогательно, <CHARNAME>!~
@824 = ~Ха! Вот уж не думала, что Шар-Тил согласится на такую мелодраму. Ты ее здорово приручил, самец! Если так пойдет, скоро она будет носить тебе тапочки.~
@825 = ~Заткнись, Викония!~
@826 = ~Мне это напомнило свадьбу моего дяди Ричарда. Или дяди Скретчи? Хм. В общем, не помню, какую именно, но пиво на той свадьбе подавали хорошее.~
@827 = ~Ладно, хорош языком чесать, пора в таверну - отметить такое событие бочкой эля! Хоть какая-то польза будет тогда от ваших сопливых обычаев!~
@828 = ~Бу даже расплакался, когда вы давали клятвы! Дай я вытру тебе глаза, малыш.~
@829 = ~Я, как и Вокин, всегда к вашим услугам. Но если придете позже, то скидки не будет, цена будет 30 000 монет.~
@830 = ~Шар-Тил Досан.~

// SoA - дома у Фейр
@831 = ~*Она легонько ударяет тебя в живот* Она хочет тебя, это очевидно. Не смей даже думать об этом! Все, что у тебя в штанах, теперь моя собственность.~
@832 = ~Ты думал, я не услышу ваши стоны? Я предупреждала, <CHARNAME>, что не потерплю измен! Теперь между нами всё кончено, ты, жалкий слабовольный мужлан!~
@833 = ~А у тебя крепкая воля, <CHARNAME>. Не каждый смог бы устоять перед чарами этой профессионалки. Надо будет тебя наградить за это.~
@834 = ~Молчи, служанка! <CHARNAME> сам умеет принимать решения!~

// Final talk in ToB
@893    = ~Не смотри на меня так, <CHARNAME>. Я ценю наши отношения, но понимаю, что выбор перед тобой сложный. ~
@894    = ~Раньше я бы назвала кретином любого, кто откажется от такого могущества. Но сейчас...~
@895    = ~Сейчас я на многое смотрю иначе. Благодаря тебе. Я никогда не думала, что буду уважать кого-то из мужчин, но ты заслужил мое уважение... и любовь.~
@896    = ~Ты показал мне, что стоит жить не только ради сражений и великих дел, но и ради... чего-то большего.~
@897    = ~Я поддержу тебя в любом случае, что бы ты ни решил.~
@898    = ~Я не могу поверить, что это происходит, <CHARNAME>. Но я надеялась, что ты решишь именно так.~
@899    = ~Я... знала, что так и будет. Ты заслужил это, и не мог поступить иначе. Я всегда буду помнить время, проведенное с тобой, <CHARNAME>.~

// Dialogue before the battle with Irenicus (SoA)
@900    = ~Вот мы с тобой наконец-то и добрались сюда. И произошло это не из-за «концессии»... ох, черт! Я имею в виду, не из-за консенсуса c с кем-нибудь там. Это произошло потому, что мы сказали: в это мы верим, это мы сделаем!~ [SHRAR]
@901    = ~Я совсем не против «концессии» с тобой, моя дорогая.~
@902    = ~Что ты хочешь этим сказать?~
@903    = ~Когда-нибудь я узнаю значение этого слова, олух, а пока слушай меня внимательно: Айреникус силен. Он не такой, как ты или Саревок: он опаснее. Саревок хотел заявить всему миру о свой власти и могуществе, Айреникус же таит ее. Подлинная сила не нуждается в том, чтобы ее выставляли напоказ.~
@904    = ~Слушай меня внимательно: Айреникус силен. Он не такой, как ты или Саревок: он опаснее. Саревок хотел заявить всему миру о свой власти и могуществе, Айреникус же таит ее. Подлинная сила не нуждается в том, чтобы ее выставляли напоказ.~
@905    = ~Это то, чему меня научили в Кэндлкипе когда-то.~
@906    = ~Что ж, те старые хрычи были правы. Когда мы доберемся до Джона Айреникуса, ты убьешь его. И не смей проявлять слабость, слышишь? Никаких соглашений! Повтори это!~
@907    = ~Никаких сделок с врагом, госпожа!~
@908    = ~Хороший мальчик! Сегодня ты победишь.~
@909    = ~Никакого консенсуса с врагом, моя леди!~
@910    = ~Я верю в тебя. Сегодня ты победишь!~
@911    = ~Никаких соглашений не будет. Сегодня я убью его, и тогда ты ублажишь меня по полной программе!~
@912    = ~Да, господин! Сегодня ты победишь!~

// PID - adds
@913    = ~Если бы я попросил дать мне какой-нибудь совет, что бы ты сказала?~ [PIDS3]
@914    = ~Будь сильным, и тебе не придется быть слабым!~
@915    = ~Я постараюсь последовать твоему совету... как-нибудь.~
@916    = ~Да, постарайся изо всех сил. Я верю в тебя, мой чемпион.~
@917    = ~Как насчет: "Сила - в преимуществе. Кто сильнее, у того и преимущество. У кого много силы, у того большее преимущество". Что скажешь?~
@918    = ~Звучит неплохо! И очень мудро. Как бы там ни было... я верю в тебя, мой чемпион!~
@919    = ~Как насчет: "Когда чайки летят за нефом, это потому что они думают, что сардины будут выброшены в море". Что скажешь?~
@920    = ~Что это значит? Неважно... лишь бы ты не пропал без моей надежной руки. Надо бы тебя тайно посадить на цепь в трюм - мы бы славно повеселились.~
@921    = ~Ага.~
@922    = ~Да, постарайся изо всех сил. Я верю в тебя, мой чемпион.~
@923    = ~Ладно, давай отвлечемся. Попробуй рассмешить меня. Можешь пошутить про гномов. Используй черный юмор, если хочешь.~ [PIDS1]
@924    = ~Хмф, значит так, <CHARNAME>...~
@925    = ~Почему дварфа выгнали из борделя?~
@926    = ~*Сделав паузу для пущего эффекта* Потому что он продолжал копать сокровища в матрасах!~
@927    = ~Неплохо. Но у нас впереди еще много работы. ~
@928    = ~Неплохо. Попробуй пошутить еще разок, на этот раз про орков.~
@929    = ~О, ради священной тьмы Шар!~
@930    = ~Как ты назовешь орка, который может прочитать, что написано на вывеске трактира?~
@931    = ~*Она делает паузу для пущего эффекта* Одаренным!~
@932    = ~Ладно, пошутили и хватит.~
// adds
@933    = ~Риск — удел глупцов. Я так думал, пока не встретил тебя. У тебя настоящий талант справляться с опасными ситуациями - даже лучше, чем у меня.~
@934    = ~Не смей мной командовать. Я не как этот чертов Бык... Здесь я отдаю приказы.~
@935    = ~Теперь ты начинаешь говорить как мужчина. Но будь осторожен, потому что я не шучу, своенравный мальчишка. Придет время, когда ты и пальцем не пошевелишь, пока я не скажу. Но давай оставим этот разговор для будущих, более счастливых времен. А пока я поняла, почему мне так нравится рассказывать тебе эти истории.~
@936    = ~Как думаешь, что нас ждет в будущем, Шар-Тил?~
@937    = ~*Она пожимает плечами* Откуда мне знать? Я не хренов провидец. Но точно скажу тебе, мальчик, над Амном сгущаются тучи войны. Я чую битвы, кровь и пожары.~
@938    = ~Не можешь обещать? Знаешь, я и сам люблю сражаться, но ты становишься неуправляемой. Так не пойдет.~
@939    = ~Вот только мне не нравится, что ты ослушалась приказа. Я же приказывал не атаковать без команды!~
@940    = ~Забудь, пойдем дальше. Впереди у нас много дел.~
@941    = ~Как скажешь.~

// Warning from Shar-Teel
@942    = ~Вот еще что, <CHARNAME>. Не жди, что я буду при остальных проявлять какие-то... кхм... чувства. Я не из тех, кто выставляет напоказ такие вещи.~
@943    = ~Поэтому говорить с тобой при остальных я буду так, словно нас ничто не связывает. Без обид. Не хочу, чтобы кто-то решил, будто я размякла. Потому что это не так.~
@944    = ~Ты все так же ненавидишь мужчин?~
@945    = ~Другого я от тебя и не ждал.~
@946    = ~Как скажешь.~
@947    = ~Тебя я начала уважать, сын Баала. Но не жди, что я изменю мнение о мужчинах. Просто ты не такой, как остальные жалкие мужланы, которые достойны лишь того, чтобы вытереть меч об их лица.~