@0   = ~Гаррик, о, Гаррик, помнишь меня, о, храбрый сэр Гаррик? ~
@1   = ~Ух... Ты все та же костлявая голова, как я вижу!~
@2   = ~Мнение барда с голосом кричащего кота ничуть не волнует Силке Розену, необыкновенную шпионку!~
@3   = ~Если ты здесь, чтобы устроить неприятности, придется преподать тебе еще один урок.~
@4   = ~Чего ты хочешь?~
@5   = ~Молчать, ты всего лишь орудие, а ссора у меня с бардом!~
@6   = ~Это твое незнание привело к появлению потомка Баала! Мое желание стать лучшей актрисой во всем Фаэруне пришлось отложить, но теперь я осуществила свою мечту и выступала на сцене во всех уголках мира. Вот четыреста золотых монет, которые я тебе обещала за убийство головорезов Фельдепоста.~
@7   = ~Но я не отдам золото, тебе надо сделать для меня кое-что. Последняя роль в величайшей пьесе всех времен, люди будут говорить об этом целую вечность. Жизнь и смерть храброго сэра Гаррика! Ты звезда шоу 'Сэр Храбрый Гаррик', так что сделай его лучшим.~
@8   = ~Не исключено, что процесс познания возвышенной иронии достигнет такой стадии в этой истории, когда безопасность станет детищем террора, а выживание - братом-близнецом истребления.~
@9   = ~Я потратила целое состояние, планируя свою месть, а затем вложила сотни тысяч золотых в мое новое шоу, но те воры в 'Театре Пяти Графинов' все украли. Они сократили его, и результат получил такие плохие отзывы, что теперь я попала в черный список у всех лучших театров... Я уничтожена... и теперь обслуживаю гостей в ресторане Дракон. Я ничтожество!!!~
@10   = ~Ни пуха, ни пера.~
@11   = ~Силке Розена, это ты? Что с тобой случилось? О да, точно! Тебя убили в том маленьком инциденте с головорезами Фельдепоста.~
@12   = ~Знаешь... для недавно убитой девушки ты выглядишь неплохо.~
@13   = ~И ты все та же актриса уровня "Б", пытающаяся выйти на большую сцену. Признай, девочка - у тебя нет таланта.~
@14   = ~Что я тебе сделал? Это ты меня обманула! И сработала так хорошо, что я привел тебя прямо к собственной смерти, сам того не зная. Эх... это жизнь, наверное. ~