// Дитя Сернда
@0    = ~Хахаха! Ребенок так на тебя похож, Сернд!~

// Скай - ГГ. Водные сады
@1 = ~Не могу поверить, что крадусь в Водные сады, словно воровка! Боже мой! Если другие торговцы когда-нибудь узнают...!~
@2 = ~Но раз уж я здесь, не возражаешь, если я схожу за покупками?~
@3 = ~У нас сейчас нет на это времени, Скай. ~
@4 = ~То есть ты могла бы провести нас иначе?~
@5 = ~Извини, что разрушаю твой имидж.~
@6 = ~Блин! Думаю, твоя правда.~
@7 = ~Ну, я могла бы туда попасть, но не ты. У них очень строгие правила. Туда пускают только членов королевской семьи, дворян и торговцев.~
@8 = ~Слуги и авантюристы должны быть застрахованы и иметь при себе все необходимые разрешения.~
@9 = ~Только пусть это не превращается в привычку, ладно?~
@10 = ~В общем, я вложила немного платины в местное предприятие. Это небольшой волшебный магазинчик и бар над "Красным Львом". Пока я этим не занялась, там была настоящая свалка.~
@11 = ~Надо его проверить. ~

// Скай - ГГ 1
@12 = ~Гррр... До сих пор не могу поверить, что позволила этой свинье, Элдоту, использовать себя вот так.~
@13 = ~Я вела себя как глупая наивная девственница.. это неловко.~
@14 = ~Не переживай. Такое со всеми случается.~
@15 = ~И хорошо, что ты такая - простая и наивная девушка.~
@16 = ~Ох... что на тебя нашло? Тебе утром скорпион заполз в сапог, или что-то в этом роде?~
@17 = ~Думаю, ты верно говоришь, <CHARNAME>, но я все равно чувствую себя полной дурой. ~
@18 = ~Ух! Меня бесит одна мысль о том, что позволила ему собой манипулировать!~
@19 = ~Зато я получила жизненный урок, это точно. Но пообещай мне одно. ~
@20 = ~Может, уже замолчишь? ~
@21 = ~И что? ~
@22 = ~Просто пообещай, что если я когда-нибудь еще так затуплю, ты меня образумишь.~
@23 = ~Я отрублю тебе голову, если сделаешь что-нибудь наполовину столь же глупое.~
@24 = ~Идет! ~
@25 = ~Хе-хе... Я уверена, что ты всегда поступишь правильно, так ведь, <CHARNAME?>~

// Скай - ГГ 2
@26 = ~Ух! Я тебе не рассказывала, но на самом деле я тот еще жулик! Я много инвестировала в Мазтику перед тем, как разразилась Черная чума, и потеряла кучу денег на этих вложениях.~
@27 = ~В общем, гильдия "Серебряные Драконы" задолжала сотни тысяч золотых монет, и, пока я путешествовала с тобой, заодно скрывалась и от сборщиков долгов, которые меня разыскивали.~
@28 = ~Мне жаль слышать об этом, Скай. Ты найдешь способ расплатиться, я верю в тебя.~
@29 = ~Мне жаль слышать о твоих проблемах, Скай, но сейчас не лучшее время для этого.~
@30 = ~Хорошо, я понимаю.~
@31 = ~*вздох* В такие моменты я скучаю по спокойной дворянской жизни.~
@32 = ~Я могла бы попросить папу простить меня, чтобы заплатить долг, но это слишком легкий выход, да еще придется признавать свою ошибку.~
@33 = ~Нет, я не буду этого делать. Придется найти другой способ выплатить долг.~
@34 = ~Спасибо, что выслушиваешь меня, <CHARNAME>. Я знаю - когда вы брали меня с собой, то я обещала, что справлюсь с трудной жизнью авантюриста. Но иногда мне просто нужно облегчить душу.~
@35 = ~От разговора с тобой мне всегда легче.~
@36 = ~Да, да, да.. что угодно, лишь бы ты замолчала.~
@37 = ~Не за что, Скай. ~
@38 = ~Ох... что на тебя нашло? ~
@39 = ~От твоего отношения воняет хуже, чем от свежего тролльего навоза!~
@40 = ~И мало ли, вдруг нам повезет в одном из этих опасных приключений, и - БИНГО!~
@41 = ~Мои проблемы кончились! Когда ты рядом, я действительно верю, что у меня все получится. Я просто надеюсь, что нам немного повезет.~

// Скай - ГГ 3
@42 = ~Итак... скажи мне правду.~
@43 = ~Как думаешь, мои воинские навыки улучшились с тех пор, как мы снова начали путешествовать вместе?~
@44 = ~Должен признать, я впечатлен. Ты стала настоящим бойцом, Скай.~ ~ Должна признать, я впечатлена. Ты стала настоящим бойцом, Скай.~
@45 = ~Ты бесполезна - как и в тот день, когда я впервые тебя встретил.~ ~ Ты бесполезна - как и в тот день, когда я впервые тебя встретила.~
@46 = ~Думаю, теперь у тебя намного лучше получается. ~
@47 = ~Если честно, стало лишь хуже.~
@48 = ~Спасибо... Я многому научилась, просто находясь рядом с тобой. Кажется, наши приключения никогда не заканчиваются!~
@49 = ~И мы даже не встретили сборщиков налогов. ~
@50 = ~Прости, Скай, но сейчас не лучшее время.~
@51 = ~Как ты собираешься платить эти долги?~
@52 = ~О... У меня есть пара идей. ~
@53 = ~Некоторые связаны со слегка незаконной деятельностью, но все это делается во имя славы и приключений.~
@54 = ~Я слышала, как моряки, вернувшиеся из плаваний по Морям Иштар, рассказывают сказки об Острове Двенадцати Глаз.~
@55 = ~Легенда гласит, что на острове есть храм, внутри которого столько золота, бриллиантов и драгоценных камней, что на них можно купить несколько королевств.~
@56 = ~Давай сходим в доки и поспрашиваем. Один из тех моряков наверняка что-то знает. Что скажешь, ты в деле? ~
@57 = ~Это глупая идея! Почему бы тебе вместо этого просто не попросить денег у богатого папы? ~
@58 = ~Возможно, но пока меня интересует только Айреникус. ~
@59 = ~Я так восхищаюсь тобой... твоей преданностью делу.~
@60 = ~Ладно, Остров Двенадцати Глаз может подождать. ~
@61 = ~Честно говоря, мне все равно, куда мы пойдем дальше и с кем будем сражаться - просто хочу быть вместе с тобой.~

// Скай - ГГ 4
@62 = ~Знаешь, <CHARNAME>, я никогда не забуду тот день, когда ты прибыл в поместье моего отца и сказал моей матери, что Эддард... ее сын и мой брат... погиб от рук бандитов.~ ~ Знаешь, <CHARNAME>, я никогда не забуду тот день, когда ты прибыла в поместье моего отца и сказала моей матери, что Эддард... ее сын и мой брат... погиб от рук бандитов.~
@63 = ~В тот роковой день в моей жизни произошло много изменений.~
@64 = ~Я помню твою мать, Бриллу. Она была хорошей дамой, пока не вызвала ко мне стражу.~
@65 = ~Может, хорош уже? Это такая древняя история!~
@66 = ~Извини, но я не помню.~
@67 = ~Правда? И что? ~
@68 = ~Именно в тот день я решила сбежать из позолоченной клетки, от моего отца, и увидеть мир - как всегда хотел мой брат.~
@69 = ~Забавно, что такая трагедия заставила меня отправиться на поиски приключений, да? Ведь по идее должно быть наоборот.~
@70 = ~Ну а потом пришли вы с Элдотом, и мы шантажировали отца, чтобы якобы спасти меня от вреда. ~
@71 = ~Не стоило мне тогда соглашаться с Элдотом.~
@72 = ~Я все помню немного иначе. ~
@73 = ~Вот деньки-то были. ~
@74 = ~Я рада, что все так сложилось. Иначе я бы, наверное, вышла замуж за какого-нибудь скучного дворянина и ходила бы на чаепития.~
@75 = ~Нет... Я предпочитаю быть здесь, с тобой, сражаясь с гоблинами и кобольдами.~
@76 = ~И я рад, что ты рядом, Скай.~  ~И я рада, что ты рядом, Скай.~
@77 = ~Заткнись, глупая дура!~
@78 = ~Гоблинами и кобольдами?~
@79 = ~Мне бы лишь одного хотелось - чтобы Эддард меня увидел... он бы так мной гордился!~

// Скай - Налия
@80 = ~Налия... ~
@81 = ~Что, Скай?! Мой отец мертв, мой дом разрушен, и... и...~
@82 = ~Если ты еще не поняла - я сейчас не хочу разговаривать.~
@83 = ~Я просто хотела сказать, что сочувствую твоей потере.~
@84 = ~*Всхлипывает* Сейчас не время.~
@85 = ~Не волнуйся, мы твои друзья и поддержим тебя в трудную минуту.~

// Скай - Эдвина - Аэри - Джахейра - Хаердалис - Корган - Имоен - Минск
@86 = ~Кто бы мог подумать, что такое случится, да, Эдвин?~
@87 = ~Что ж, во всем есть плюсы - теперь ты можешь походить со мной по магазинам, и я помогу подобрать пару модных платьев вместо твоих ужасных мантий.~
@88 = ~(Надо было превратить ее в пыль, когда был шанс.) ~
@89 = ~Лучше пусть меня сембийские пираты похитят как секс-рабыню, чем я буду таскаться по магазинам с такой богатой идиоткой, как ты. ~
@90 = ~Да ладно тебе, Эдвин. Раз все так сложилось, можно и обновить немного гардероб.~
@91 = ~Да заткнись ты, тупица!~
@92 = ~Почему-то я так и думала, что ты предпочтешь рабство у пиратов.~
@93 = ~Занимайся своим делом, эльфийка!~
@94 = ~Прости, мой бедный ястреб, но я не думаю, что у тебя есть все данные, чтобы стать секс-рабыней. ~
@95 = ~Это была метафора, эгоистичный шут!~
@96 = ~Хар, хар! Эдвина, из тебя вышла классная девка! Наверное, я мог бы заставить тебя поработать на улицах и сколотил бы на этом неплохие деньги.~
@97 = ~Меня беспокоит, что я тебя нравлюсь в таком состоянии - хотя даже это не так плохо, как запах, который от тебя исходит, когда поднимаешь руку! Вы, проклятые дварфы, что, не купаетесь ни в чем, кроме грязи?~
@98 = ~Знаю, мы можем подарить ему что-нибудь красивое с оборками. И еще, может, красивый шарф...~
@99 = ~МОЖЕТ, если бы не <CHARNAME>, ты бы уже сгнила в Спеллхолде и у меня не болела бы постоянно голова от всех чуши, которую ты несешь.~
@100 = ~Бу так смеется, что выпустил несколько шариков и испачкался.~
@101 = ~Ты только сам так же не сделай, тупой вояка.~
@102 = ~Эй, Эдвин, вижу, ты все неправильно понял... ~
@103 = ~Слушай, если ты смущаешься от того, что портные будут снимать с тебя мерки, то я могу пойти и сама подобрать тебе пару вещей. Я хорошо в этом разбираюсь.~
@104 = ~Прекрати свой бессмысленный лепет, девчонка! Я не собираюсь тратить золото на бесполезную одежду!~
@105 = ~Бесполезную? Ха! Только не тогда, когда я делаю покупки, Эдвина.~

// Скай - Имоен 1
@106 = ~*шепотом* Ты хорошо себя чувствуешь, Имми?~
@107 = ~Да, спасибо, что спрашиваешь, Скай.~
@108 = ~Так ты тоже дитя Баала? Вау, эта история становится все круче и круче!~
@109 = ~Все идет так быстро.. Я-я не знаю, что сказать.~
@110 = ~Я лишь надеюсь, что когда мы доберемся до Айреникуса и Бодхи, еще не будет поздно.~
@111 = ~Я тоже на это надеюсь, Имми.~
@112 = ~Разве не интересно? Я сперва чувствую, что должна повсюду ходить на цыпочках, а потом вспоминаю, что мы замаскированы под дроу и никто не знает, кто мы. Это так здорово!~
@113 = ~И приятно, что в их обществе вся власть принадлежит женщинам.~
@114 = ~Спокойнее, Скай! Ты же знаешь, что эти дроу с нами сделают, если узнают, кто мы на самом деле?~ [imoen$]
@115 = ~Извини... ~ [skie6]

// Скай - Джахейра 1
@116 = ~Тебе нравится театр, Джахейра? ~
@117 = ~У меня редко бывает время туда сходить, но пара спектаклей мне понравилась.~
@118 = ~А почему спрашиваешь? ~
@119 = ~Просто ты выглядишь как звезда.~
@120 = ~Ты когда-нибудь думала о том, чтобы стать актрисой?~
@121 = ~Никогда... ~
@122 = ~Что ж, стоит подумать.~
@123 = ~С твоей внешностью и природной харизмой мы могли бы путешествовать первым классом по Долине Ледяного Ветра, Амну, Тетиру или Побережью Мечей, забронировав все лучшие места.~
@124 = ~Может быть, для Серебряных Драконов это был бы еще один бизнес-проект.~
@125 = ~Пожалуйста, Скай, я не хочу сейчас об этом говорить, правда.~
@126 = ~О, Джахейра!~
@127 = ~Почему ты всегда так нервничаешь? ~
@128 = ~То, что я считаю глупой идею стать актрисой - не значит, что я нервничаю.~
@129 = ~Ладно, Джахейра, я оставлю тебя в покое.~
@130 = ~Но если когда-нибудь передумаешь, предложение остается в силе.~

// Скай - Минск 1
@131 = ~Фу! Кажется, я наступила в лужу слизи! ~
@132 = ~*вздох* Думаю, теперь я заболею! УХ! Ненавижу канализацию!~
@133 = ~Скай, ты все еще хочешь быть авантюристкой в крестовом походе против зла, во имя свободы и чести?~
@134 = ~Ну... да, лишь бы мне не приходилось в этих приключениях портить свой новый костюм.~
@135 = ~И пока есть деньги. ~
@136 = ~Крошка Скай, тебе нужно многому научиться, если ты собираешься однажды надавать праведных пинков злу.~
@137 = ~Это ужасно!~

// Скай - Джахейра 2
@138 = ~Боги! Здания, одежда, культура... ~
@139 = ~Трейдмит очень впечатляет! ~
@140 = ~Да, в Трейдмите поселилось много богатых торговцев и аристократы...~
@141 = ~Замечательно! ~
@142 = ~Я тут себя чувствую как дома! ~

// Скай - Сернд
@143 = ~Вы только посмотрите на все эти красивые деревья! Вау!~
@144 = ~Кто-то мог бы заработать огромную кучу денег, если бы продавал их на распил.~
@145 = ~Надеюсь, ты не серьезно, Скай.~
@146 = ~Ну, я бы не стала рубить все деревья, но людям ведь нужна древесина, чтобы строить дома и корабли.~
@147 = ~Проблема в том, что лес ограничен, а человеческая жадность - нет.~
@148 = ~Слушай, Сернд, ты видишь вещи по-своему, а я по-своему.~
@149 = ~И какими бы ошибочными ни были твои убеждения, ты все равно имеешь на них право.~

// Скай - Джахейра 3
@150 = ~Вау! Правда, это захватывающе, Джахейра?~
@151 = ~Захватывающе - не то слово, которое я бы использовала...~
@152 = ~Ладно, признаю... ~
@153 = ~Я в ужасе от того, что мы здесь найдем. Но, когда ты и <CHARNAME> рядом, мне всегда легче.~
@154 = ~Просто будь настороже, Скай, в Андердарке очень легко погибнуть.~
@155 = ~Как думаешь, с какими злыми созданиями мы тут, внизу, столкнемся?~
@156 = ~Есть иллитиды, квагготы, роперы, аболеты, фоморианцы, свирфнеблины и куо-тоа, но самые опасные - дроу.~
@157 = ~Почему?~
@158 = ~Потому что только дроу способны представлять угрозу для всей поверхностной жизни, какой мы ее знаем.~
@159 = ~Аболеты и иллитиды, навернео, самые могущественные, печально известные и зловещие жители Подземья после дроу. Но их города и численность невелики.~
@160 = ~А вот дроу построили в Андердарке целые мегаполисы, и если бы не их постоянная вражда между собой, они могли бы объединиться и взять весь мир под свой контроль.~
@161 = ~Что ж, будем надеяться, что этого никогда не произойдет.~
@162 = ~Учитывая природу дроу, я сомневаюсь, что такое возможно. Но точно никто не знает.~
@163 = ~Вот почему надо всегда быть бдительными, чтобы сохранить баланс.~

// Скай - Имоен 2
@164 = ~Эй, Имми... можно кое о чем спросить?~
@165 = ~Конечно! Что такое, Скай?~ [imoen#]
@166 = ~Помнишь, как у тебя в прошлый раз не удалось заклинание?~
@167 = ~Не знаю... а что? ~
@168 = ~Помнишь тот случай с фамилиаром? ~ [skie5]
@169 = ~Да... Я помню, и большое спасибо, что снова подняла эту тему, Скай.~ [imoen9]
@170 = ~Будь добра, проверь свои карманы.~ [imoen8]
@171 = ~Ладно, а почему? Эй! Что за? Гадость какая! Откуда эти лягушки?~
@172 = ~ИМОЕН!~
@173 = ~Потому что, думаю, что мне еще одно заклинание не удалось, вот почему.~
@174 = ~Там должны были появиться крысы!~ [TTIMOE97]

// Скай - ХаерДалис 1
@175 = ~Хаэр'Далис, мне сказали, что ты бывал в Сигиле.~
@176 = ~Без сомнения, столько раз, сколько сможешь себе представить.~
@177 = ~Вау! Пожалуйста, расскажи об этом.~
@178 = ~*вздох* Но там много всего. С чего мне начать, моя серебряная птичка?~
@179 = ~О, не знаю! Мммм... расскажи обо всех отличных вещах, которые можно там найти на рынке.~
@180 = ~Конечно, моя серебряная птичка. Ты нигде не увидишь столь хаотичного, но в то же время столь великолепного зрелища, как рынок в Городе Дверей.~
@181 = ~Ооо! Надеюсь, что однажды мне удастся увидеть это самой.~

// Скай - Минск 2
@182 = ~Вау!! Мы снова воссоединились после стольких лет, да, Минск?~
@183 = ~Вот уж не думала, что увижу тебя снова!~ [Skie5]
@184 = ~Минска и Бу. Ты забыла про Бу!~ [TTMINS91]
@185 = ~О да! Как я могла его забыть? ~
@186 = ~Мы думали, что можем больше не увидеть наших старых попутчиков, но Бу всегда верил, что пути пересекутся. И что мы объединим силы и снова будем сражаться со злом!~ [MINSC03]
@187 = ~Этот твой хомяк очень умен.~ [skieg]
@188 = ~Бу - миниатюрный гигантский космический хомяк... Прислушивайся к нему, юная девочка, потому что Бу мудр во всем!~ [MINSC12]
@189 = ~*хихикает* Минск, я рада, что мы снова путешествуем вместе. Когда ты рядом, мне всегда спокойнее. ~ [skieh]

// Скай - Валигар
@190 = ~Валигар, а ты знаешь, что семьи Сильвершильд и Кортала когда-то вели дела друг с другом.~
@191 = ~С тех пор, как у моей семьи начались трудные времена - да, могу представить. ~
@192 = ~Я помню, что папа всегда с уважением отзывался о Кортала из Аткатлы.~
@193 = ~Я очень сочувствую из-за того проклятья, Валигар. Должно быть, это ужасно - каждый день жить с таким грузом на плечах. Но все же...~
@194 = ~Это не повод, чтобы дворянин бегал в этой одежде. Тебе обязательно нужен новый портной, Валигар!~
@195 = ~Не волнуйся, я могу порекомендовать пару хороших в Ювелирном районе. Они дорого берут, но не переживай, об этом я позабочусь.~
@196 = ~Считай это подарком от семьи Сильвершильд в знак благодарности за все, что связывало наши семьи в прошлом. ~
@197 = ~Добрый жест, Скай, но в нем нет нужды. То, что на мне, идеально подходит.~
@198 = ~Думаю, ты слишком долго прожил в бревенчатой ??хижине... но если тебе это нравится...~
@199 = ~Кстати, а ты можешь порекомендовать какое-нибудь подходящее место среди дикой природы - для новой виллы, которую я планирую построить?~
@200 = ~Я думала о чем-то в стиле ар-деко, в районе холмов Умар или недалеко от Трейдмита, но могу рассмотреть и другие варианты.~
@201 = ~Если хочешь, можем потом обсудить пару вариантов, но сейчас, по-моему, у нас есть более неотложные дела. ~
@2010 = ~Извини, мне еще многое предстоит узнать, когда дело доходит до правильного распорядка дел в приключениях.~ [Skie6]

// Скай - Келдорн 1
@202 = ~Сэй Файеркам, для меня большая честь познакомиться с вами.~
@203 = ~Это взаимно, миледи Сильвершильд. Однажды я встретил вашего отца, много-много лет назад - здесь, в Аткатле, когда я еще был оруженосцем.~
@204 = ~Папа всегда рассказывал мне истории о разных фантастических местах, которые посетил во время путешествий.~
@205 = ~Никогда не думала, что увижу их сама, потому что меня весь день держали взаперти в замке. Но теперь... я свободна идти, куда хочу.~
@206 = ~Ты и твоя семья всегда будете желанными гостями в Высоком Зале Сияющего Сердца. ~
@207 = ~Это очень любезно с вашей стороны, сэр Файеркам.~
@208 = ~Пожалуйста, зови меня Келдорн.~

// Скай - Джахейра 4
@209 = ~Джахейра, ты выглядишь совсем не так, какой я тебя помню.~
@210 = ~Что ты сделала с волосами? Мне это нравится!~ [Skie5]
@211 = ~О, а еще я слышала о Халиде. Ты, должно быть, ужасно себя чувствуешь... пожалуйста, расскажи мне все!~
@212 = ~Дитя! Когда уже ты поймешь, что уместно, а что нет? ~
@213 = ~Сейчас не время для пустой болтовни.~
@214 = ~Ой! Извини... думаю, я до сих пор плохо разбираюсь в распорядке дел при приключениях. ~ [Skie6]
@215 = ~Всего один вопрос, Джахейра... ~
@216 = ~Шшш... успокойся, дитя.~

// Скай - ХаерДалис 2
@217 = ~*вздох* Очередной хмурый день... ~
@218 = ~О, почему ты всегда так грустишь, милая малиновка? Не унывай, а лучше спой нам песню радости.~
@219 = ~Что ты хочешь сказать? Что я должна тебя радовать лишь потому, что я девушка?~
@220 = ~Петь для тебя по первому зову? Я не из тех девушек, о которых ты думаешь, Хаэр'Далис.~
@221 = ~Милая малиновка! Живи так, как душе угодно! ~
@222 = ~Но твоя страсть имела бы успех во всех театрах Сембии. ~
@223 = ~Это да! Хе-хе... Что ж, когда-то я мечтала стать прима-балериной.~

// Скай - Эдвин 1
@224 = ~Эдвин, а Эдвин? Почему я тебе не нравлюсь, Эдвин? ~ [Skie5]
@225 = ~Потому что тот, кто тебя создал, забыл одеть на тебя намордник с кляпом.~ [edwin25]
@226 = ~(И хорошая ванна от блох ей тоже не помешала бы - учитывая, где она могла побывать со времен нашей прошлой встречи)~
@227 = ~Успокойся, тролль, я просто пыталась завязать разговор.~ [Skie1]
@228 = ~Да, твой интеллект меня ужасает, поэтому я не собираюсь вести с тобой никаких разговоров. ~ [edwin04]
@229 = ~Ты ничуть не изменился, Эдвин - все тот же напыщенный придурок, каким был во Вратах Балдура. ~
@230 = ~Сейчас ты можешь считать себя крутым, но однажды твой злой язык доведет до беды - попадешь не на того мага и проведешь остаток своих дней в унижении. ~ [Skiea]
@231 = ~*зевая* Ты меня утомляешь, девочка.~
@232 = ~Может, лучше принесешь мне немного винограда?~ [edwin26]

// Скай - Йошимо 1
@233 = ~Мы ведь оба знаменитые авантюристы, да, Йошимо? Подходи, давай поделимся секретами.~
@234 = ~Оба знаменитые? ~ [YOSHIM23]
@235 = ~Я тебя умоляю! Любителя я за сто шагов отличу. ~ [YOSHIM24]
@236 = ~Да ну тебя... Я имела в виду, что прославилась как Сильвершильд, а не то, что я совершила кучу убийств и грабежей, как ты. ~ [Skiea]
@237 = ~То, что ты Сильвершильд - это лишь сделает тебя мишенью для какого-нибудь наемного убийцы, посланного за глупой девчонкой. Так что ты становишься для всех нас обузой.~
@238 = ~<CHARNAME> теряет хватку, если <PRO_HESHE> этого не замечает. ~ [YOSHIM04]
@239 = ~Думаешь, с тобой я в безопасности? ~
@240 = ~Ты бы нас предал за мешок серебра. ~
@241 = ~Серебра? Нет.. ~
@242 = ~За платину... может быть.~

// Скай - Налия 1
@243 = ~Налия, почему ты отказалась от своего дворянского положения, чтобы путешествовать с <CHARNAME>? Будь я на твоем месте, то бездельничала бы в крепости Де'Арнис или тратила бы кучи денег на Променаде Вокин. ~ [Skien]
@244 = ~Благородство мне не мешает помогать тем, кто в этом нуждается. Справедливость не приходит само по себе, Скай, она требует реальных людей - достаточно смелых, чтобы сделать шаг вперед и создать ее посреди хаоса.~ [NALIA07]
@245 = ~Это грустная история о девушке, у которой есть все, что можно пожелать, но которая чувствует себя за это виноватой.~
@246 = ~А выглядишь ты пока прямо пугающе. Тебе нужен новый портной, твоя одежда ужасна! Такие наряды носили еще в прошлом сезоне, и... тебе правда нужен маникюр.~ [Skiei]
@247 = ~Видимо, мои взгляды на моду не соответствуют высоким стандартам Сильвершильдов.~ [NALIA32]
@248 = ~Ничего страшного, Налия, мы можем над этим поработать. Когда будем на Променаде, надо будет как-нибудь ускользнуть из группы и сделать серьезные покупки.~
@249 = ~Мы купим оригинальные шедевры у торговца искусством Катариса, а потом поедим в драконьем ресторане.. Я слышала, у них лучший жареный цыпленок во всем Амне!~
@250 = ~Можем сходить на комедийное шоу в цирке, выпить пару бокалов вина, а потом завершить этот выходной день прогулкой вокруг озера в Ювелирном районе, рассматривая товары местных торговцев. ~ [Skien]
@251 = ~По-моему, это ужасная трата денег. Я бы никогда не стала так щедро на себя тратиться. ~ [NALIA04]
@252 = ~А кидать деньги каждому, кто попросит - это, по-твоему, чему-то поможет? ~
@253 = ~Разве не лучше помогать торговцам, которые каждый день работают, чтобы прокормить свои семьи.~ [Skien]
@254 = ~Я тебя поняла, и, может, об этом стоит как-нибудь подумать. Но, учитывая, в каком состоянии дела в замке Де'Арнис, сейчас не время говорить о покупках. ~ [NALIA27]
@255 = ~Позволь признаться, Налия: я знаю многих знатных людей, которые и вполовину не так благородны, как ты.~
@256 = ~Я считаю за честь помогать тем, кому повезло меньше.~ [NALIA28]
@257 = ~Да, да... но ты могла бы не помогать нуждающимся, а порадовать саму себя! ~

// Скай - Аэри 1
@258 = ~Аэри, это может показаться странным... но как сохранить такой замечательный запах волос после целого дня переходов и сражений? ~ [Skiej]
@259 = ~Ну, твои волосы всегда выглядят великолепно, а уж аромат прямо убийственен! Я так завидую! ~
@260 = ~Мммм... спасибо, Скай, это очень любезно с твоей стороны.~
@261 = ~Не стоит. ~

// Скай - Викония
@262 = ~Скажи, Викония... ты не задумывалась - может, это из-за твоего воспитания у дроу ты так негативно на все смотришь?~ [Skie5]
@263 = ~Клянусь Лолт! Я на тебя заклинание молчания наложу! ~ [VICONI04]
@264 = ~А парням не нравятся слишком агрессивные девушки. Тебе надо быть помягче, хотя немного... может, иногда заплетать цветок в волосы. ~
@265 = ~Предупреждаю, глупая девчонка - закрой рот или я тебе глаза вырву!~ [VICONI34]
@266 = ~И было бы неплохо сделать маникюр.~
@267 = ~Вы, дроу, знатоки зла и мести, но в моде и стиле совершенно не разбираетесь.~ [Skien]

// Скай - Корган 1
@268 = ~Корган, ты, кажется, такой дварф, который наслаждается простыми вещами в жизни.~
@269 = ~Да, в основном убийствами и выпивкой.~
@270 = ~А скажи вот что... это правда, что у женщин-дварфов есть бороды?~
@271 = ~Да, и они круче бешеной росомахи.~
@272 = ~Ну и дела... это здорово. Хотя меня радует, что я человек. ~
@273 = ~Фух! Ты все равно и дня под землей не протянула бы, леди СильверСпун.~
@274 = ~Я Сильвершильд! Говори правильно, хулиган! ~
@275 = ~Я знаю, как тебя зовут, девочка, но меня это не волнует.~
@276 = ~Я буду называть тебя так, как мне нравится... Леди СильверСпун, ты избалованная неженка!~
@277 = ~*хм* Кто бы мог подумать, что кто-то по имени Кровавый Топор может быть таким неприятным?~ [Skiea]

// Скай - Маззи 1
@278 = ~Леди Сильвершильд, вы бы когда-нибудь думали о том, чтобы взять к себе на службу женщину-полурослика, паладина Арворин?~
@279 = ~Ни к чему все эти «Леди Сильвершильд», Маззи, можешь звать меня Скай.~
@280 = ~Что касается женщины-паладина - я не понимаю, почему бы и нет.~
@281 = ~Некоторые считают, что только люди должны становиться паладинами.~
@282 = ~Ничего глупее я еще не слышала.~
@283 = ~Но во многих краях есть такие законы, и полурослика могут посадить в тюрьму и выпороть лишь за попытку стать паладином.~
@284 = ~Обещаю, Маззи - я использую все свои политические связи, чтобы попытаться изменить этот глупый закон.~
@285 = ~Если кто и заслуживает титула паладина, так это ты.~
@286 = ~Тысячу раз спасибо, леди Сильвершильд.~

// Скай - Маззи 2
@287 = ~Слушай, Маззи, а может, тебе стать одной из Серебряных Драконов?~
@288 = ~Нам бы пригодился опытный авантюрист.~
@289 = ~Не знаю, Скай... Я очень привязана к семье и не хотела бы слишком далеко от них уезжать.~
@290 = ~Что ж, мне нужен капитан стражи, чтобы сопровождать фургоны торговцев из Эсмералтана и Кекзуллы в Трейдмит.~
@291 = ~У тебя будет шикарная зарплата, сможешь увидеть что-то новое и познакомиться с новыми людьми.~
@292 = ~Если так подходить, то звучит неплохо. В Трейдмите живет моя семья, и в Эсмелтаране у меня тоже хватает родственников.~
@293 = ~Хорошо, я подумаю. ~
@294 = ~Ну, отлично! ~
@295 = ~А теперь надо что-нибудь сделать с твоими волосами.~

// Скай - ХаерДалис 3
@296 = ~Скажи, серебряная птичка, ты когда-нибудь думала о покупке театра? ~
@297 = ~С твоими безграничными средствами и моим безграничным талантом мы наверняка сможем создать что-то, что запомнится на века.~
@298 = ~Звучит интересно... но откуда мне знать, что я не разорюсь, выплачивая огромные гонорары актерам?~
@299 = ~Некоторым из них так много платят, что это просто возмутительно!~
@300 = ~Не бойся, серебряная птичка - я умею подбирать алмазы в неограненном виде.~
@301 = ~И на днях мне попалась таверна, которая идеально подошла бы к следующей пьесе, которую я пишу.~
@302 = ~Ммм... ты, наверное, то же самое говоришь и тем дамам, которых хочешь уложить в постель. ~
@303 = ~Иногда - может быть... но это не умаляет моей способности замечать  в людях такие таланты, которые другим увидеть не дано.~
@304 = ~Ну, если ты так говоришь, то, признаюсь, идея мне нравится...~
@305 = ~Если я буду владеть лучшим театром в Аткатле, это явно улучшит мое положение среди знати.~

// Скай - Корган 2
@306 = ~Скажи-ка, леди Сильверспун... как думаешь, сколько еще твоя красивая голова провисит на твоем тощем теле, а не на моем топоре?~
@307 = ~Что ты ко мне прицепился? Это какая-то дискриминация богатых? Или ты всегда себя ведешь, как орочий зад? ~
@308 = ~Да, на словах ты смелая, потому что дворянка...~
@309 = ~Жаль, что когда речь заходит про бой на мечах, твоя смелость куда-то пропадает. ~
@310 = ~Она и не нужна, когда у меня палец лежит на спусковом крючке арбалета.~
@311 = ~Ба! Оружие труса - вот что это такое!~
@312 = ~Я хочу чувствовать, как убиваю кого-то. ~
@313 = ~Ты - больной маньяк, ты в курсе? ~
@314 = ~Да, девочка, поэтому я лучше всех в своем деле.~
@315 = ~Хммм... наверное, лучше тебя всегда держать на расстоянии выстрела из арбалета.~

// Скай - Йошимо 2
@316 = ~Итак, Сильвершильд, ты готова отказаться от этой глупой игры в искателя приключений? ~
@317 = ~Нет, даже за тот мешок платиновых монет, о котором ты в тот раз говорил... ~ [Skiea]
@318 = ~Ах, да, но это может зависеть и не только от тебя.~
@319 = ~Если быстро не улучшишь свои навыки, <CHARNAME> может решить убрать тебя из группы, и твои обязанности будет выполнять воин с большим опытом.~ [YOSHIM04]
@320 = ~Не суди обо мне раньше времени, Йошимо.. У богатых девушек тоже есть пара хитростей.~
@321 = ~Клянусь бездной! Куда пропал мой кошелек?~
@322 = ~Что ты с ним сделала, чертовка?~
@323 = ~Эй, я тут ни при чем... ~
@324 = ~И вообще, мне сейчас некогда болтать. Надо подумать, что в следующий раз купить, когда пойду по магазинам!~ [skien]

// Скай - Джахейра 5
@325 = ~Скай, когда ты уже поймешь, что членство в гильдии, которая нанимает вооруженную охрану, еще не сделает тебя прирожденным воином?~
@326 = ~Когда ты уже наконец отдашь мне должное? Может, я и не соответствую твоим высоким стандартам, но я многому научилась со времен наших приключений во Вратах Балдура.~
@327 = ~А мне откуда это знать? Ты ведь чаще ходишь по магазинам, чем сражаешься. ~
@328 = ~Эй, а я говорила про того продавца, который давал огромные скидки?~
@329 = ~В общем, драгоценности и богатства тебе нравятся гораздо больше, чем борьба за справедливость.~
@330 = ~Ну да! В конце концов, я же Сильвершильд!~

// Скай - Аэри 2
@331 = ~Ух! Можешь отойти в сторону, Аэри? А то твои чудо-волосы так блестят, что аж ослепляют.~ [Skiej]
@332 = ~Извини, если мои волосы доставляют тебе проблемы, Скай, но не стоит так нервничать. ~ [AERIE04]
@333 = ~Ты права, Аэри, прости. Я, наверное, просто капризничаю, потому что немного голодна.~
@334 = ~Блин, я не привыкла ко всей этой беготне... в этих приключениях так тяжело!~ [Skiev]
@335 = ~Для меня это тоже в новинку. Но я просто стараюсь делать, что могу.~ [AERIE09]
@336 = ~Думаю, тяжело тут застрять, ведь я так привыкла свободно парить среди облаков.~
@337 = ~Этот жестокий хозяин цирка в тот день отрезал мне не только крылья, но и разрезал душу.~
@338 = ~Иногда мне кажется, что отчаяние меня убьет.~
@339 = ~О, Аэри! Мне так жаль...~
@340 = ~Я сегодня вечером буду молиться о том, чтобы ты нашла какой-нибудь способ восстановить свои крылья. И однажды смогла вернуться на Фаэнию-Дейл и рассказать другим прекрасным авариэль о наших приключениях.~
@341 = ~Это была бы прямо мечта, но боги здесь, кажется, больше озабочены войной и властью, чем воплощением мечтаний.~
@342 = ~Сохраняй в себе веру, Аэри, хоть немного. Здесь, внизу, еще осталось немного хорошего, даже если иногда тебе будет тяжело это найти.~

// Скай - Келдорн 2
@343 = ~Должен сказать, леди Сильвершильд, что вы неплохо защищаетесь для того, кто не получил должного опыта в воинских искусствах... ~
@344 = ~Причина в том, сэр Файеркам, что мы - женщины, рожденные среди знати - всегда должны быть бдительны, иначе можем попасть в очень плохую ситуацию.~
@345 = ~Есть много мужчин, которые думают, что могут контролировать мою жизнь - только потому, что я выросла в достатке.~
@346 = ~Я бы не стал так думать о вас. ~
@347 = ~Вы, кажется, вполне способны разобраться в этом сама.~
@348 = ~Ну, ко мне обращались многие женихи.~

// Скай - Эдвин 2
@349 = ~Дорогой Эдвин, я вижу, ты все еще одеваешься, как будто в прошлом веке. ~ [Skie5]
@350 = ~Кто-то умер и оставил тебе работу ведущей модницы Амна? Тогда я с радостью заплачу, чтобы они вернулись - если это заставит тебя заткнуться.~ [Edwin25]
@351 = ~(Возможно, политические связи этой глупой девушки могут привести меня к огромной власти. Лучше подождать пока и не трогать ее.) ~
@352 = ~Иди поцелуй пожирателя разума, Эдвин. ~
@353 = ~То, что у тебя в волосы больше украшений, чем у всех нас, еще не делает тебя авторитетом. Ну правда - кто в наши дни такой стиль использует? ~ [Skie1]
@354 = ~Некоторые - нечто большее, чем просто одежда, которая на них надета. Но такая юная дура, как ты, никогда не сможет понять истинную глубину природы бытия, потому что попалась в ловушку своего маленького сумасшедшего мира.~ [Edwin04]
@355 = ~Ну, по крайней мере, в моем мире есть полный спектр цветов.~
@356 = ~У тебя в гардеробе больше вообще ничего нет? Тогда, по-моему, ты попал в ловушку после заклинания «Остановка времени».~ [Skiea]
@357 = ~(К черту политические связи - я сделаю всем одолжение и уничтожу эту девку при первой же возможности.)~

// Скай - Налия 2
@358 = ~Скажи, Скай, а как ты собираешься выплачивать огромный долг, который накопили Серебряные Драконы?~
@359 = ~Может, я смогу получить ссуду у Де'Арнисов, а, Налия?~
@360 = ~Ты ведь всегда стараешься помогать менее удачливым... ~
@361 = ~Ну, фортуна мне уже давно не улыбалась.~
@362 = ~*закатывает глаза* Не думаю, что такое будет. Понадобится сперва много золота, чтобы восстановить мою крепость.~
@363 = ~Сомневаюсь, что в ближайшее время мне хватит средств, чтобы давать взаймы другим.~
@364 = ~Ничего страшного, я просто пошутила.~
@365 = ~На самом деле, я планирую снарядить пару экспедиций по поиску сокровищ, и выбираю между ними.~
@366 = ~Как только я выясню, какая из них самая прибыльная - держу пари, что соберу достаточно сокровищ, чтобы выплатить все свои долги, и у меня еще останется столько денег, чтобы жить в роскоши всю оставшуюся жизнь.~
@367 = ~А пока главное - скрыться от сборщиков налогов. ~
@368 = ~Ну, похоже, ты уже все спланировала.~
@369 = ~А? Что ж, и это хорошо... потому что, честно говоря, я частенько себя чувствую растерянно.~

// Скай - Имоен 3
@370 = ~Как тебе, нравится участвовать в приключениях, Имми? ~
@371 = ~Скай, ты одна из самых богатых девушек во Вратах Балдура, и все же решила стать авантюристкой.~
@372 = ~Почему ты вообще решила покинуть тот удивительный дворец, в котором жила? ~ [Imoen9]
@373 = ~Дворянство и украшения хороши, пока не поймешь, что живешь в позолоченной клетке.~ [skiek]
@374 = ~Меня вырастили монахи Кэндлкипа, и в библиотеке можно было просидеть так долго, что начинаешь медленно сходить с ума.~
@375 = ~И для меня приключения казались единственным выходом - особенно после того, как умер Горайон.~ [IMOEN41]
@376 = ~Что касается меня, то, когда начался разлад с отцом, я поняла, что, воруя и живя приключениями, я могу заработать неплохую кучу золота.~
@377 = ~Впервые в жизни я стала полностью самодостаточной и почувствовала такой прилив сил.~ [7XSkiB]
@378 = ~И скоро я сама заработала небольшое состояние. Ты только подумай, за сколько сейчас продается волшебное, или даже не магическое, ожерелье или кольцо.~
@379 = ~Кстати, как тебе мои духи? ~ [skiex]
@380 = ~Хахаха! Теперь я вспомнила, почему путешествовать с тобой всегда было так весело.~ [IMOEN04]
@381 = ~Спасибо, Имоен. Ты хорошая подруга, Имоен... ~ [skieg]
@382 = ~И с тобой я себя чувствую в безопасности.~ [Skieh]
@383 = ~Эй, я могу помочь, на меня можно рассчитывать!~ [IMOEN38]
@384 = ~Знаешь, когда у нас будет немного свободного времени, давай вместе прогуляемся по набережной и купим чего-нибудь. Я слышала, там есть магазин, в котором продается импортный шелк из Сембии за полцены!~ [Skien]
@385 = ~Хорошо, хорошо! Обещаю, что, когда все немного успокоится, мы сходим туда. А пока давай попробуем заняться нынешними делами.~ [IMOEN36]
@386 = ~Звучит неплохо, Имми.~ [skie0]

// Скай - Корган 3
@387 = ~Эй, баба, принеси-ка мне дварфского эля!~
@388 = ~Как ты посмел так разговаривать с членом семьи Сильвершильд, скотина? ~
@389 = ~Как хочу, так и буду говорить, Сильверспун, а теперь давай-ка, ИДИ! Я пить хочу, как тысяча мужиков.~
@390 = ~Ты такая свинья! ~ [Skiea]
@391 = ~Бухаха! Мне это уже говорили.~
@392 = ~От тебя воняет! ~
@393 = ~Подстриги волосы в носу, ладно? У тебя из ноздрей словно пожиратель разума щупальца тянет! ~
@394 = ~Заткни рот, маленькая избалованная засранка!~
@395 = ~Что за ворчун!~ [Skie6]

// Скай - Имоен 4
@396 = ~Что там у тебя, Имми? ~
@397 = ~Тот отличный ошейник, который ты купила для Фифи.. ~ [imoen#]
@398 = ~Это настоящая кожа? ~
@399 = ~Что за?~
@400 = ~ЭЙ! ~
@401 = ~Ты не должна у меня воровать! Я часть группы, так нельзя, Имоен! ~
@402 = ~Милая, быть авантюристкой означает, что тебя это может поджидать в любой момент, надо быть готовой. ~ [Imoen9]
@403 = ~Так ты проживешь достаточно долго, чтобы исправить положение и заработать денег на лечебные зелья.~
@404 = ~Это не значит, что мы должны опускаться до уровня обычных преступников. ~
@405 = ~Ты веришь в воровскую честь? ~
@406 = ~Извини, Скай, но тебе придется на собственном горьком опыте понять, что так не бывает.~ [Imoen$]
@407 = ~То, что мир так устроен, не значит, что мы не можем вести себя иначе.~
@408 = ~Мы должны воровать, только если есть веская причина.~
@409 = ~Да ладно, Скай, не будь такой правильной! ~ [Imoen!]
@410 = ~А как насчет кражи ради развлечения?~
@411 = ~Ну... ~
@412 = ~Я тут недавно видела милую розовую тунику из шерсти... ~

// Скай - Налия 3
@413 = ~Скай, знаешь, сколько хорошего ты могла бы сделать, если бы жертвовала немного золота на благотворительность, а не тратила все на новые платья и обувь?~
@414 = ~Если у кого-то есть работа, это еще не значит, что ему не нужна помощь. У этих торговцев тоже есть семьи, Налия.~
@415 = ~Только не говори, что ты покупаешь все это барахло ради помощи другим.~
@416 = ~Ну, нет... Это просто один из побочных эффектов, который есть у хорошей одежды.~
@417 = ~Кстати, что нам с твоей одеждой делать? Она ооооочень устарела, еще из прошлого сезона!~ [Skien]
@418 = ~Думаю, у меня отличный наряд.~
@419 = ~Да... если хочешь выглядеть как нищая бродяжка. ~

// Скай - ХаерДалис 4
@420 = ~Знаешь, Хаэр'Далис, чем больше я об этом думаю, тем больше мне нравится твоя идея про покупку театра. ~
@421 = ~Поистине, серебряная птица, давай не терять времени. Пойдем поищем красивое поместье недалеко от Правительственного квартала, где живет вся богатая знать.~
@422 = ~На самом деле я хотела подобрать местечко поближе к Водным садам, где все молодые дворяне тусуются и тратят платину.~
@423 = ~Хммм... Получить разрешение на этой территории будет стоить как целое королевство. Не говоря уже о том, что они не раздают их кому угодно. У тебя должны быть хорошие связи.~
@424 = ~Мммм, прости!? Ты говоришь с Сильвершильд!~