@0 = ~Это правда - он не самый умный, но вроде симпатичный.~
@1 = ~Это не единственная причина, ты всегда плоховато соображал.~
@2 = ~Гаррик! Это я, Скай Сильвершильд.~
@3 = ~Ты меня помнишь? ~
@4 = ~Скай? Скай? Хммм... ~
@5 = ~Откуда я тебя знаю? ~
@6 = ~Давай, Гаррик, даже ты не можешь быть таким тупым.~
@7 = ~Мы встречались у моего отца, Энтара, в поместье во Вратах Балдура, когда путешествовали с <CHARNAME>.~
@8 = ~Хммм... Теперь все складывается. ~
@9 = ~Вау! Ты отлично выглядишь. ~
@10 = ~Что ж, спасибо. ~
@11 = ~Ээээ... Не стоит благодарности? ~
@12 = ~Так как тебя занесло в Аткатлу?~
@13 = ~Я? О, просто плыву на ветру, как лист.~
@14 = ~Ух, я рад снова тебя видеть, Скай, хотя внезапно очень смущаюсь.~
@15 = ~Нет, если ты вечно будешь жаловаться и себя жалеть.~
@16 = ~Он всегда умел произвести впечатление. ~
@17 = ~Он всегда был немного болваном, но у него есть и другие... качества. ~
@18 = ~О! Давай, <CHARNAME>, давай посмотрим! ~ [Skien]
@19 = ~Ты научишься уважать начальство, иначе я тебя брошу паукам и посмотрю, как они разорвут тебя на куски, парень!~
@20 = ~П-простите, я... я вас не увидел...~
@21 = ~Хехехе... Я могу к такому и привыкнуть, женщины тут обладают всей властью.~
@22 = ~Фуу!! Убери от меня эту мерзость! ~
@23 = ~Мы что, не можем помочь? Конечно, можем! ~
@24 = ~Если нужен мишка, чтобы его душа успокоилась, то мы должны помочь найти его.~
@25 = ~Бедный мальчик - напуган и совсем один в таком жутком месте. Я бы не вынесла такой участи. ~
@26 = ~Мы должны помочь ему найти своего мишку, <CHARNAME>. ~
@27 = ~Тут так холодно...~
@28 = ~*всхлип* Пожалуйста, я хочу вернуть своего мишку. ~
@29 = ~Ооооо! Смотри, <CHARNAME>! Это Коран, тот симпатичный эльф, которого мы встретили во Вратах Балдура! ~
@30 = ~Он такой ловкий... Тогда я была с Элдотом, а сейчас... ~
@31 = ~О, надеюсь, он захочет присоединиться к нам!~
@32 = ~Это ужасно!~
@33 = ~Мы должны ему помочь, <CHARNAME>! ~
@34 = ~Черт, мне бы он пригодился в "Серебряных драконах".. ~
@35 = ~Ладно, может, еще увидим его. ~
@36 = ~Ты! Тя когда-нибудь тут надували? Спорим, что да!~
@37 = ~Я тебя умоляю, я Сильвершильд! ~
@38 = ~Думаю, я в таких вещах разбираюсь. ~ [Skien]
@39 = ~Адалон?!? ~
@40 = ~О, боги! Мне говорили, что так зовут связного, который поможет попасть в город дроу! Но меня никто не предупредил, что это серебряный дракон!~
@41 = ~Молчи! Времени мало.~
@42 = ~Вау! Она такая красивая! ~
@43 = ~Не могу поверить, что мы это делаем! ~
@44 = ~Представь - мы скоро увидим то, что не видел ни один житель земли... чудесные артефакты, здания и людей. Представь, какие фантастические сказки мы сможем потом рассказать. ~
@45 = ~Хотя надеюсь, что у нас останутся не только сказки. Но и какие-нибудь сокровища прихватим.~
@46 = ~Как ты посмел так разговаривать с Сильвершильд? Доли в золотых копях и кораблестроительные верфи... и это все? По сравнению с богатством моей семьи твое – как крестьянские пожитки. ~
@47 = ~Сильвершильд? Ты имеешь в виду... Сильвершильды из Врат Балдура? ~
@48 = ~Я Скай Сильвершильд, дочь Энтара Сильвершильда, великого герцога Врат Балдура. У меня так много золота, что пришлось по закону изменять свое имя! ~
@49 = ~Простите, миледи, но я принял вас за авантюристку... или, что еще хуже, за члена семьи Коприт, хахаха! Как я уже сказал, я принадлежу к одному из знатных родов Аткатлы, семье Аргрим. Если я показался высокомерным, то это потому, что таким и являюсь. Мне некогда болтать со слугами, а, учитывая, в какой вы компании, я принял вас за слуг. Поэтому не могу не спросить: почему вы путешествуете с этими батраками? Вряд ли они благородная женщина вроде вас должна якшаться с такими отбросами! ~
@50 = ~Это мое дело! А теперь .. Я задам вопрос! Вы были на зимнем балу у Тандерсвордов в Марсембере? ~
@51 = ~Да, я там был. Этот Марсембер - жуткое убогое место, особенно зимой! Ах да, и эти Тандерсворды ... говорят, как важно благородство. А сами лишь отремонтировали замок, где раньше жила вымершая семья Аурубаен, а теперь называют его своим поместьем! Вы можете в это поверить? Какое низкопробное дворянство! ~
@52 = ~Ты и тогда был высокомерным снобом, и сейчас им остаешься! А теперь держись от меня подальше, дурак, а то прикажу городской страже тебя арестовать - за то, что побеспокоил меня. ~
@53 = ~Вообще-то я - владелица гильдии "Серебряные Драконы", торговой компании, возникшей на западной стороне Врат Балдура. ~
@54 = ~Вот как? Значит, ты и есть молодая выскочка, который наделала солько шума среди местных торговцев в Аткатле. Говорят, ты не лучше гильдии воров.~
@55 = ~Когда ты молод и богат, то привыкаешь к ревности.~ [skien]
@56 = ~Я слышала, что тамошние торговцы действительно богатые, потому что сборщики налогов их так не поджимают. Интересно, это правда?~
@57 = ~Когда накормишь детей - побалуй себя и макияжем.~
@58 = ~Шлюха! ~
@59 = ~Простите! Вы, видимо, не в курсе, но я - Сильвершильд ~
@60 = ~Э-фу ... Меня сейчас стошнит!~
@61 = ~Давай, <CHARNAME>, посмотрим, какие скидки сможем получить! ~ [skien]
@62 = ~Фу! Этот тип просто отвратителен! Уходим отсюда, <CHARNAME>! ~
@63 = ~Зачем ты сделал такую глупость и пошел в палачи, мальчик? ~
@64 = ~Наверняка все вы, крестьяне, живете в крохотных лачугах из веточек и листьев. Так мама говорит. ~
@65 = ~Я тебя умоляю, дитя! Поместье Сильвершильдов намного грандиознее, чем все, что ты видел.~
@66 = ~И, конечно же, мы - те счастливчики, которые должны помочь. Думаю, такая экономика помогает тебе сократить расходы на наемников.~
@67 = ~Вот так всегда случается, <CHARNAME>, когда зарабатываешь! ~ [skien]
@68 = ~Ладно, <CHARNAME>, похоже, мы и пары футов не можем пройти, не наткнувшись на кого-то, кто о тебе слышал и кому нужна твоя помощь. Теперь к тебе обратилось сразу две стороны... это дает нам преимущество!~
@69 = ~Какой паршивец! ~
@70 = ~Ооо, какая у вас красивая мантия, мисс!~
@71 = ~Смотри, малыш, эта импортная кожа! ~
@72 = ~В Медной Короне нам дают 20-процентную скидку на все покупки. А вы что можете предложить? ~
@73 = ~Миледи может делать покупки там, где ей нравится, но я гарантирую, что у них нет того выбора, который есть у нас в Лавке Приключений.~
@74 = ~А я вам отвечу, что я Скай Сильвершильд.~
@75 = ~Дочь Энтара Сильвершильда, Великого Герцога Врат Балдура?~
@76 = ~Так и есть.~
@77 = ~Тысяча извинений, я принял вас за обычного авантюриста. ~
@78 = ~*закатывает глаза* ~
@79 = ~Да, хорошо... скажите своему отцу, что лорд Офал из Аткатлы передает привет.~
@80 = ~Ну и нервы у этого парня! Ты смеешь пренебрегать Скай Сильвершильд?~
@81 = ~Скай Сильвершильд, Дочь Энтара Сильвершильда, Великого Герцога Врат Балдура? ~
@82 = ~Тысяча извинений, дорогая, я принял вас за обычного авантюриста. Пожалуйста, скажите своему отцу, что лорд и леди Офал из Аткатлы передают привет.~
@83 = ~*закатывает глаза* Обязательно. ~
@84 = ~Что ж, знаю, что вы скоро уйдете, поэтому скажу, что было очень приятно познакомиться с вами, юная леди.~
@85 = ~Мне тоже.. Да, точно. ~
@86 = ~Пойдем, <CHARNAME>, тут все равно просто куча контрабанды. Конечно, ничего, что могло бы заинтересовать Сильвершильд.~
@87 = ~Вы связаны с Энтаром Сильвершильдом, великим герцогом Врат Балдура? Что ж, это меняет ситуацию.~
@88 = ~Извините, если раньше я казался самодовольным, тут просто так много обычных авантюристов... ~
@89 = ~Смотри, чтобы этого больше не повторилось.~
@90 = ~Да, ладно ..~
@91 = ~Хочу сказать, миледи, что у меня только оригинальные шедевры, созданные гениями искусств со всего Фаэруна. Не стесняйтесь осмотреться и дайте мне знать, если возникнут какие-то вопросы.~
@92 = ~*закатывает глаза* Да .. Спасибо. ~
@93 = ~Ты смеешь угрожать даме из семьи Сильвершильд? ~
@94 = ~Сильвершильд? Как у Энтара Сильвершильда, Великого Герцога Врат Балдура?~
@95 = ~Я его дочь, Скай Сильвершильд.~
@96 = ~Простите, миледи, просто я устаю, пока весь день общаюсь с разной чернью.~
@97 = ~*закатывает глаза* Смотри, чтобы этого больше не повторилось, иначе стража тебя арестует. ~
@98 = ~Конечно, для кого-то из семьи Сильвершильд можно сделать исключение. Может, хорошее пожертвование от моего имени ускорит процесс?~
@99 = ~Извините, миледи, но мы не делаем исключений. Чтобы подать заявку на получение лицензии, обратитесь к соответствующему представителю в здании Совета Шести.~
@100 = ~Ух! Это так ужасно!! ~
@101 = ~ТорГал убьет тебя!! ~
@102 = ~Эй, отойди, я Скай Сильвершильд, дочь одного из великих герцогов Врат Балдура.~
@103 = ~Я тебя умоляю. Я Сильвершильд.. Единственное, что я уважаю - это покупательная способность.~
@104 = ~Эти слуги... временами они так нервничают. Послушай, я Сильвершильд, так что держись от меня подальше! ~
@105 = ~<CHARNAME>, это Викония ДеВир.. помнишь ее? Та эльфийка-дроу, которую обвиняли в убийстве Рорана Мидфаллоу, мы встречались в районе Пелдвейла. ~
@106 = ~Ты! Я помню твое лицо. Сильвершильд, так? Помогите мне, и я в долгу не останусь!~
@107 = ~Давай поможем ей, <CHARNAME> - вдруг в будущем нам понадобятся ее навыки. ~
@108 = ~Клянусь, ты не пожалеешь! Пожалуйста, помоги! ~
@109 = ~Вау, тифлинг! Он такой же красивый, как я думала... ~
@110 = ~Ах, я вижу, ты мудро выбираешь попутчиков, мой ворон. ~
@111 = ~Бедный Аджантис... Он мне всегда нравился. Это так... грустно. ~ [Skiew]
@112 = ~Надо дать ей несколько монет, <CHARNAME>, это меньшее, что мы можем сделать. ~
@113 = ~Давай, дай ему несколько монет для больной матери, <CHARNAME>. Ты ведь знаешь, мы не обеднеем.~
@114 = ~Дай ему монету, <CHARNAME>, это доброе дело. ~
@115 = ~Надеюсь, вы используете эти монеты для достойных целей, сэр. ~
@116 = ~Мы можем пожертвовать пару монет, <CHARNAME>... у нее есть дети. ~
@117 = ~Ух! Только не это! Оставь птиц в покое!~
@118 = ~Не мог бы ты, ПОЖАЛУЙСТА, оставить птиц в покое, больной коротышка-извращенец! ~
@119 = ~И давно ты так обезумел? ~
@120 = ~Только не он! Этот парень сумасшедший!~
@121 = ~Я ничего от тебя не хочу, только ОСТАВЬ меня! ~
@122 = ~Товары по хорошей цене, да? Хммм... это музыка для моих ушей! ~ [Skien]
@123 = ~Вы напыщенные богатеи, меня от вас тошнит! Тем более ваше богатство ничего не стоит по сравнению с моим!~
@124 = ~А ты кто?~
@125 = ~Я Скай Сильвершильд, дочь Великого Герцога Врат Балдура. Обращаясь ко мне, проявляй должное уважение. ~
@126 = ~Прошу прощения, миледи, я, очевидно, не знал, с кем говорю. ~
@127 = ~Смотри, чтобы это более не повторилось. ~
@128  = ~О.. замолчи, сука!~
@129 = ~Леди Диана? Хотите, чтобы вас бросили в канаву, оскорбляли, пинали и оплевывали за то, что вы осмелились говорить с Сильвершильд в такой пренебрежительной манере?~
@130 = ~То есть, как у Энтара Сильвершильда, Великого Герцога Врат Балдура? О боже, о боже, о боже, что я наделала!~
@131 = ~Тысяча извинений, я понятия не имела! ~
@132 = ~Ух! Я так устала от вас, высокомерных придурков! ~
@133 = ~Чтобы больше такого не было. ~
@134 = ~Ты что, слепой? Зачем мне воровать, я ведь Скай Сильвершилд, дочь Великого Герцога Врат Балдура! ~
@135 = ~Тысяча извинений, миледи, я не узнал вас.~
@136 = ~Хм... похоже, у этих воров есть глаза и уши по всему городу. ~
@137 = ~Ворованные товары, а? Давай посмотрим, <CHARNAME>, у этих продавцов на черном рынке можно здорово сэкономить. ~ [Skien]
@138 = ~Азартные игры? Ух! Делай, как хочешь, <CHARNAME>, но по моему опыту в таких играх победу одерживает только владелец казино.~
@139 = ~Мы ведь не собираемся этого делать? Я имею в виду... должен быть другой способ. ~
@140 = ~Ооо... давай посмотрим, ладно? ~ [Skien]
@141 = ~Как будто Сильвершильд будет тратить время на болтовню с простолюдинами.. Никогда! ~
@142 = ~Это можно сделать и старомодным способом, просто заработав, но приключения - отличный вариант быстро добыть золота.~ [Skien]
@143 = ~Зуб даю, что тут нет пары золотых панталонов! ~ [Skien]
@144 = ~Это хорошее место, но оно меркнет по сравнению с экзотикой Эльхазира в Арабеле. Он продавал щиты из драконьей чешуи и ванны из черепов виверн. Приходилось там бывать? ~ [Skien]
@145 = ~Я не был в Кормире. ~
@146 = ~Сюзейл, Арабель, Велун и Тилвертон - прекрасные города, и их стоит посетить... Но я бы держалась подальше от Мерсембера.~
@147 = ~Спасибо, теперь мне пора вернуться к покупкам... ~
@148 = ~Эй! Я Сильвершильд, и простой стражник не будет разговаривать со мной в такой манере!~
@149 = ~Извините, мисс Сильвершильд, но эта область закрыта по приказу Волшебников в Рясах.~
@150 = ~Ага.. а я король Сембии! ~
@151 = ~Иди, иди! ~
@152 = ~Аран Линвайл? Что ж, приятно, наконец, встретиться с одним из моих конкурентов.~
@153 = ~Не думаю, что я имел удовольствие.~
@154 = ~Скай Сильвершильд, дочь Энтара Сильвершильда, одного из великих герцогов Врат Балдура. ~
@155 = ~Да, я помню, как наемник, финансируемый человеком с твоим именем, дорого мне обошелся. Ха-ха... Приветствую тебя! ~
@156 = ~Однажды я возглавляла экспедицию в джунгли Мазтики в поисках затерянного города Тазумаль. Потеряв больше половины отряда из-за малярии, которую разносят москиты, мы нашли город. Но были не готовы к сражениям с гигантскими насекомыми и паукообразными, населявшими руины. Я выбралась оттуда, захватив лишь горстку рубинов... и даже их у меня потом украли предатели-воины, которые пережили эту бойню.~
@157 = ~До меня дошли сказки о таком городе. Если твои слова - правда, скажи, где мне место! ~
@158 = ~Местный проводник нас вел через долину джунглей, но его убили огромные пауки. Без него я бы никогда не нашла дорогу. И живой я оттуда выбралась лишь благодаря дружелюбному племени пигмеев, на которых наткнулась, проплутав несколько дней.~
@159 = ~Какая жалость. Это сокровище бесценно! ~
@160 = ~Ой! Надеюсь, у них тут есть комнаты для знати. ~
@161 = ~Я помню, как баронесса Паалатер была на званом обеде, который мой отец устроил в своем летнем доме в Иммерси.~
@162 = ~Не расстраивайся. СО мной тоже такое было, когда я влюбилась в коварного барда по имени Элдот Крон.~
@163 = ~Ты кого крестьянином называешь? Позволь сообщить, что я член семьи Сильвершильд. ~
@164 = ~Сильвершильд, здесь? Путешествует с группой авантюристов? Что ж, в таком случае я король Кормира, Азун.~
@165 = ~Я Скай Сильвершильд, и ты окажешь мне должное уважение! ~
@166 = ~Однажды мне встречалась твоя мать, баронесса Паалатер - на званом обеде, который мой отец устроил в своем летнем доме в Иммерси. И должна сказать, что тебе далеко до ее класса. ~
@167 = ~Ее зовут Налия! ~
@168 = ~Опять двадцать пять! Эй, Эдвин, ты ведь тоже благородного происхождения? Я вроде такое слышала... ~
@169 = ~Ха! ПО-моему, я слышала, что он тоже благородного происхождения! Блин, какой лицемер!~
@170 = ~Молчи, Сильвершильд, сейчас не до твоей болтовни. Хаха! ~
@171 = ~Мне никогда не нравились эти Аргримы... с тех пор, как я встречала парочку из них на зимнем балу у Тандерсвордов в Мерсембере. Они очень высокомерные люди, правда.~

// NEW (v.11)
// Древо Жизни
@172 = ~(Перед тобой Скай Сильвершильд, и она смотрит на тебя с доверием и тревогой во взгляде. Вы через многое прошли вместе, и она сильно повзрослела за это время, но сохранила свой оптимизм, несмотря ни на что.)~
@173 = ~(Стоит ли рисковать жизнью этой юной и веселой девушки ради победы над монстром Айреникусом? И пойдет ли она с тобой до конца?)~
@174 = ~Скай, у тебя много планов по управлению твоей гильдией, ты совсем молода. Я не могу подвергать тебя риску. Айреникус слишком опасен.~
@175 = ~Скай, ты не обязана идти со мной дальше. Я пойму, если откажешься.~
@176 = ~Не хочешь уйти, Скай? Готова к бою?~
@177 = ~Я уже так долго с тобой путешествую... Было бы неправильно бросить тебя в самом конце. И представь, как меня зауважают все родные и знакомые, если я вернусь с победой - докажу всем, что не только в моде и ценах разбираюсь! Нет, я останусь с тобой. Будь что будет.~

// NEW (v.11.6)
@178 = ~Боги, что это за место, <CHARNAME>? А эти крики... Слышите? Мне тут не по себе.~