@0 = ~Я... я тебе больше не нужна? Но... но куда я пойду? О, я надеялась, что все выйдет иначе.~ [SKIE6]
@1 = ~Ты вернешься за мной... да? Точно? Я не хочу, чтобы тебе потом пришлось жалеть о своем решении.~
@2 = ~Прости, это была ошибка. ~
@3 = ~Да, все решено.~
@4 = ~Увидимся. Я еду в гостиницу Делосар.~
@5 = ~Хорошо, я тебя поищу там, если понадобишься.~
@6 = ~Подожди меня здесь, ладно?~
@7 = ~Хорошо, хорошо! Но, пожалуйста, не заставляй ждать вечно!~
@8 = ~Я никогда не получу опыта настоящих приключений, если буду без тебя.~
@9 = ~Привет, <CHARNAME>, нужна дополнительная рука?~
@10 = ~Может, в другой раз, Скай. ~
@11 = ~Конечно.~
@12 = ~Большое спасибо! Я была так напугана. Не волнуйся, я стану лучшей авантюристкой, которую тебе довелось видеть!~
@13 = ~Слава богу, ты здесь! Нам опасно путешествовать отдельно. Пожалуйста, можно снова к тебе? Ух, тут такое отвратительное место! ~
@14 = ~Не знаю, почему Йеслик выбрал такое место встречи. Погляди на эту грязную посуду... и смотри вон туда! Под этим столом жвачка! Пожалуйста, возьми меня с собой, <CHARNAME>! Меня не волнует, какая опасность тебя ждет, просто вытащи меня из этой помойки!~ [SKIE2]
@15 = ~Добро пожаловать на борт, Скай, мне пригодятся твои таланты. ~
@16 = ~Извини, у меня сейчас нет места. ~
@17 = ~Хорошо, если... если так хочешь. Думаю, я просто... подожду в этом унылом месте, да?~
@18 = ~Боже мой, думаю, я тут умру!! ~
@19 = ~Погляди на эту грязную посуду... и смотри вон туда! Под этим столом жвачка!~
@20 = ~О, боги! <CHARNAME>! Это что, ты? Похоже, ты! Ого! Приятно снова тебя видеть. На улицах поговаривали, что ты теперь в Аткатле. Помнишь меня, свою старую попутчицу Скай Сильвершильд?~ [Skie5]
@21 = ~Только не это, опять ты! Ты была самой бесполезной напарницей, которая мне только встречалась!~
@22 = ~Скай? Приятная встреча. ~
@23 = ~Мне казалось, ты мертва.~
@24 = ~Кто ты, блин, такая?~
@25 = ~Не глупи, <CHARNAME>, мы оба знаем, что я слишком молода и красива, чтобы умереть... не говоря уже о моем богатстве!~
@26 = ~Скай! Что ты здесь делаешь?~
@27 = ~Спасибо, <CHARNAME>, я тоже рада тебя видеть. Надеялась, что мы рано или поздно встретимся.~ [SKIEU]
@28 = ~Ой, да ладно, я была гораздо полезнее Квэйла, Фалдорн или Алоры.~ [SKIE1]
@29 = ~Это спорно. Квэйл был забавным, Алора энергичной, а Фалдорн, ну, она...~
@30 = ~Что ты делаешь здесь, в Аткатле?~
@31 = ~Нет, серьезно.. Кто ты, баатезу тебя побери? ~
@32 = ~У тебя всегда было забавное чувство юмора! ~ [SKIEG]
@33 = ~Ты была самой бесполезной напарницей, которая мне только встречалась! ~
@34 = ~Ага.. помнишь, как я убил тебя и забрал все твои вещи?~ ~ Ага.. помнишь, как я убила тебя и забрала все твои вещи?~
@35 = ~Это я, глупыш.. Скай Сильвершильд, дочь великого герцога Энтара Сильвершильда.~
@36 = ~Помните, как мой отец был убит убийцами Слайтом и Кристин, чтобы Саревок мог быть избран Великим герцогом вместо него, а позже был воскрешен и восстановлен? ~
@37 = ~Понятия не имею, о чем ты.~
@38 = ~Теперь, кажется, припоминаю. А что ты делаешь здесь, в Аткатле?~
@39 = ~Что ж, со времен нашей последней встречи моя жизнь сильно изменилась.~
@40 = ~Пышная жизнь дочери герцога для меня больше не вариант - отец сказал, что та история, в которую я влезла с Элдотом, отозвалась и на нем в Совете Четырех, и помогла другим Великим Герцогам объединить свои силы против нашей семьи.~ [SKIEV]
@41 = ~Может, это и правда - а может, просто удобный предлог... в любом случае, отец меня выгнал и сказал, что пора найти свой собственный путь в этом мире.~
@42 = ~Других вариантов у меня не оставалось, и я вернулась к тому, что лучше всего умела... воровству!! ~
@43 = ~Мне удалось проложить себе путь в бизнес, и теперь я владею парой складов торговых гильдий в разных городах. Так что с моим финансовым положением все вошло в норму, и я решила отложить немного золота и инвестировать их в экспедиции по поиску сокровищ.~ [SKIEB]
@44 = ~Острые ощущения от нахождения редкой специи, тайника с бриллиантами или спрятанного сокровища из забытого королевства - вот что меня вдохновляет.~
@45 = ~О, если бы отец мог меня видеть! Хе! Он, наверное, все еще не одобрил бы это - особенно после того, как мой бедный брат Эддард встретил свою судьбу.~
@46 = ~Приятно видеть, что у тебя все хорошо, Скай.~
@47 = ~Да, мне пора идти. ~
@48 = ~Здорово, Скай. ~
@49 = ~Почему ты ведешь себя как придурок с лицом тролля? ~ [SKIE1]
@50 = ~Я здесь, в Аткатле, с Йесликом Оротиаром, помнишь его?~
@51 = ~Мы пытаемся собрать группу бойцов, чтобы набрать их в мою гильдию торговцев, «Серебряные драконы».~
@52 = ~Мне нужны люди, готовые спуститься и попытаться проникнуть в город дроу Уст'Ната в Андердарке. ~
@53 = ~Легенда гласит, что они делают оружие из такого мощного металла, что им можно разбить железный меч, как стекло... и что у них столько платины, что они мостят ею улицы!~
@54 = ~Ладно, почему бы нам не пойти в местную таверну, и я угощу вас закусками? И, может, немного бердусканского янтарного вина? Утром поговорим о делах.~
@55 = ~Ты что, дура? Разве ты не знаешь, что такое оружие превратится в пыль, если его коснется солнечный свет?~
@56 = ~Звучит очень амбициозно. Тебе понадобится хорошая группа воинов, чтобы с таким справиться.~
@57 = ~Убирайся, плакса, мне тебя хватило еще во Вратах Балдура. ~
@58 = ~Серебряные драконы? Какое-то идиотское название для гильдии торговцев!~
@59 = ~Пробиваться в город дроу? Это самоубийство! ~
@60 = ~Похоже, можно будет хорошо провести время. ~
@61 = ~Хе-хе... об этом не беспокойся! Если мои шпионы правы, а они обычно правы, то я знаю способ, который позволит нам пройти через городские ворота незамеченными и свободно делать покупки в магазинах.~
@62 = ~Все, что нам нужно сделать - это взять взамен небольшое дополнительное задание... Имя связного - Адалон.~
@63 = ~Даже так это верная смерть. Советую не начинать эту экспедицию. ~
@64 = ~Похоже, ты все учла, Скай. Я бы хотел помочь, но у меня есть одно дело с Имоен и...~ ~ Похоже, ты все учла, Скай. Я бы хотела помочь, но у меня есть одно дело с Имоен и...~
@65 = ~Этот план все еще звучит очень рискованно. Надеюсь, ты доверяешь своим шпионам.~
@66 = ~Хорошо, я в деле, но сначала мне нужно уладить пару вопросов.~
@67 = ~Если мои шпионы правы, а они обычно правы, то я знаю способ, который позволит нам пройти через городские ворота незамеченными и свободно делать покупки в магазинах. ~
@68 = ~Ладно, подожди... давай я скажу все начистоту.~
@69 = ~Если честно, с поиском людей дела идут не очень хорошо. Даже самые храбрые воины отказывались работать со мной, едва услышав про Андердарк.~ [SKIED]
@70 = ~Что такого страшного в том, что это под землей и там тысячи, если не миллионы, кровожадных темных эльфов? Почему-то все эти крутые парни сразу начинают вести себя как дети.~
@71 = ~Ладно... похоже, мне придется на время отложить экспедицию... но есть еще одна идея. ~
@72 = ~Я себе обещала, что этого уже не случится, но мне хочется снова искать приключений. Нет ничего лучше, чем рисковать и жить полной жизнью - когда знаешь, что битва неизбежна. И, веришь или нет, я начинаю скучать даже по стрелам кобольдов, пролетающим у моего лица.~
@73 = ~Я знаю, что сначала у меня были проблемы и как воин я раньше была не особо полезна. Но, может, если бы я была в компании таких опытных и хладнокровных людей, как ты, я бы многому научилась. И, думаю, с тех пор я сильно повзрослела. Я уже не та девушка с вытаращенными глазами, которой когда-то была.~
@74 = ~Думаю, я пытаюсь сказать, что если у тебя найдется для меня местечко, я хочу сражаться вместе с тобой. Несмотря ни на что.~
@75 = ~Извини, я бы не прочь, но у меня нет места. ~
@76 = ~Тогда добро пожаловать на борт, Скай.~
@77 = ~Надо было догадаться. О тебе уже слагают легенды - и, наверное, половина Аткатлы пытается к тебе присоединиться.~
@78 = ~Ладно... может, в другой раз. Я еду в гостиницу Делосар... Удачи.~
@79 = ~Класс, как в старые добрые времена, да, <CHARNAME>? Спасибо, я стану лучшей авантюристкой, которую тебе довелось видеть!~ [SKIEG]
@80 = ~Итак... что я хотела сказать, пока меня так грубо не прервали... ~
@81 = ~Не знаю, почему Йеслик выбрал такое место встречи. Пожалуйста, возьми меня с собой, <CHARNAME>! Меня не волнует, какая опасность тебя ждет, просто вытащи меня из этой помойки!~
@82 = ~Боже мой, думаю, я тут умру!!~
@83 = ~Погляди на эту грязную посуду... и смотри вон туда! Под этим столом жвачка!~ [SKIE2]