// Тиакс - ГГ
@0 = ~Мммм... Кольцо Гакса? Да! МОЯ ПРЕЛЕСТЬ!!!! ~
@1 = ~Цирик считает, что оно должно быть у меня. Да! Оно должно стать моим. Да! Оно будет моим! ДАЙ ЕГО МНЕ! ТИАКС ВЕЛИКИЙ ТРЕБУЕТ КОЛЬЦО СЕЙЧАС ЖЕ!!!~
@2 = ~Кажется, это кольцо на тебя плохо влияет. Думаю, я лучше оставлю его себе.~
@3 = ~Тут я решаю, как делить добычу, придурок!~
@4 = ~Конечно, вот. ~
@5 = ~Успокойся, Тиакс. ~
@6 = ~ГА!!!!~ [TIAXm]
@7 = ~Да! Это кольцо поможет Тиаксу воплотить в жизнь замысел Цирика о том, чтобы обрушить Плетение на головы богохульников! И тогда Тиакс будет править всем!!! ~
@8 = ~Какой никчемный участок земли! Когда Тиакс будет править, весь этот лес вырубят и сожгут, вместо него тут будет гигантский храм, посвященный Цирику - с мраморными полами, стенами из синего камня и крышей из мазтиканской золотой черепицы!~ [PPTIAX08]
@9 = ~Башни этого храма будут возноситься в небо так высоко, что, когда Тиакс Великий воссядет на своем золотом троне, окажется на небесах среди других богов! Всемогущий Тиакс будет обедать с ними, завтракать и ужинать, пока Плетение Мистры не обрушится всем на головы, а он спокойно посмотрит на них со своей башни из слоновой кости и посмеется над этими обезьяньими ушлепками!~
@10 = ~Когда Тиакс станет правителем, то упомянет тебя в одном из гимнов, прославляющих его величие.~ [TIAXX04]
@11 = ~Тиакс впечатлен твоим поведением! Ты достоин сидеть у ног великого Тиакса после его вознесения!~
@12 = ~Как только Цирик поставит Тиакса управлять всем Фаэруном, эти доки заполнят корабли-посланники, которые проплывут через весь Абейр-Торил, разнося весть о его правлении!~
@13 = ~Почему эти ленивые холопы не поклоняются Тиаксу лишь потому, что мертвы?~
@14 = ~Когда Тиакс станет правителем всего Фаэруна, он заплатит, чтобы их всех воскресили и покарали за неповиновение!~
@15 = ~Тиакс Мудрый считает, что было бы разумно посетить магазин Энге, там низкие цены на большие щиты.~ [PPTIAX26]
@16 = ~Эти трущобы кишат человеческими тараканами, которых Тиакс раздавит не глядя, как только станет править!~ [PPTIAX08]
@17 = ~Какая помойка!~
@18 = ~Когда Тиакс станет правителем, это место будет уничтожено и сожжено, тут построят дворец, где будет жить гарем моих наложниц!~ [PPTIAX06]
@19 = ~Зачем Тиаксу лезть в эту сырую дыру?! Цирик не говорил, что надо мочить ноги!~ [TIAXX14]
@20 = ~ГА! Я наступил в свежий навоз!~ [Tiaxm]
@21 = ~Скажи, <CHARNAME>, понимаешь ли ты, что только поклявшись в верности Милосердному Тиаксу, ты избежишь кары, когда он станет править!~ [PPTIAX15]
@22 = ~Пожалуйста, Тиакс, у меня сейчас другие мысли, нет времени на твои выходки. ~
@23 = ~Закрой рот, глупый дятел! ~
@24 = ~Я это понимаю.~
@25 = ~Тиакс непобедим!! ~ [TIAXM]
@26 = ~Кажется, в тебе еще нет готовности принять свою роль - послужить трамплином для Тиакса Великого. Это неважно. Со временем ты поймешь свое место. Тиакс подождет.~
@27 = ~Когда Тиакс будет править, я построю гигантскую статую себя самого - она вся будет из бронзы и до самых облаков, чтобы весь мир мог узнать мою силу!~ [PPTIAX17]
@28 = ~Бронзовая статуя до самых облаков? Где ты найдешь столько бронзы?~
@29 = ~Я ничего не буду искать! Мои рабы займутся поисками... и когда они закончат, у меня будет статуя, которая вечно будет прославлять мою силу!~ [PPTIAX14]
@30 = ~Ибо Цирик решил, что Тиакс будет править всеми! Если хочешь поцеловать зад следующему правителю мира, чтобы угодить ему - сейчас самое время...~ [PPTIAX07]
@31 = ~Закрой рот, гном, я думаю о другом. ~
@32 = ~Ты снова забыл принять лекарство для мозга?~
@33 = ~Я не буду этого делать! ~
@34 = ~Думаешь, ты особенный, Дитя Баала?~
@35 = ~Ба! Ты будешь просто слугой, когда развернется судьба Тиакса-Непобедимого!~ [PPTIAX17]
@36 = ~Всемогущий Тиакс будет поднят на небеса! И с помощью Королевы Ночи мы разрушим волшебное Плетение на головы жалких волшебников Абейр-Торила!~
@37 = ~А затем начнется Эпоха Тиакса, и все его дела запишут в золотой книге!~ [PPTIAX07]
@38 = ~В бесплодной стране, лишенной магии, Тиакс Мудрый станет самым могущественным колдуном, который был когда-либо, миллионы людей придут поклонятся ему, чтобы получить знания! Это всего лишь вопрос времени, потомок Баала, клянусь Цириком!~ [PPTIAX14]
@39 = ~Ты когда-нибудь чувствовал, что некоторые люди постоянно говорят одно и то же?~
@40 = ~Не думаю, что сейчас самое время об этом говорить.~
@41 = ~Правда? И как ты планируешь все это делать? ~
@42 = ~Закрой рот, глупый гном! ~
@43 = ~Я слышал об этом пророчестве.~ ~ Я слышала об этом пророчестве.~
@44 = ~Ты чертовски безумен!~
@45 = ~Разве ты не видишь в этом гениальности, дитя Баала? Самые могущественные волшебники Фаэруна, Кара-Тура, Захары, Мазтики, Осса, Анчорома и Каташаки станут обычными стариками в робах и глупых шляпах! ~ [PPTIAX06]
@46 = ~Магические силы сохранят лишь те, у кого пальцы в Темном Плетении... и именно поэтому Тиакс Бдительный будет править всеми!~
@47 = ~Это лишь вопрос времени - Тиаксу осталось получить знания, необходимые для перехода к следующей части его генерального плана.~
@48 = ~Но не волнуйся... Ты неплохо себя зарекомендовал во время своих путешествий в крестовом походе Тиакса и достоин быть при моем королевском дворе.~ ~ Но не волнуйся... Ты неплохо себя зарекомендовала во время своих путешествий в крестовом походе Тиакса и достойна быть при моем королевском дворе.~
@49 = ~На твою голову я возложу корону с таким богатством, что боги будут завидовать ей - если только пообещаешь служить Милосердному Тиаксу. Что скажешь, холоп?~
@50 = ~Управляй мной, как пожелаешь, мастер Тиакс! Я раб твоей мудрости и знаний!~ ~ Управляй мной как пожелаешь, мастер Тиакс! Я раба твоей мудрости и знаний!~
@51 = ~Назови мне хотя бы одну причину, почему не нужно отрубить тебе голову. ~
@52 = ~Меня утомил твой бестолковый бред, Тиакс.~
@53 = ~*зевая* Ты можешь придумать хоть что-нибудь новое?~
@54 = ~Никогда не буду служить такому дураку, как ты.~
@55 = ~Заткнись!~
@56 = ~Почему Викония еще не горит от страсти к Тиаксу Всемогущему? Я ведь не просто болтун-идиот, как остальные тут! ~ [PPTIAX26]
@57 = ~Я не знал, что тебя интересуют женщины, а не только господство над миром.~ ~ Я не знала, что тебя интересуют женщины, а не только господство над миром.~
@58 = ~Может, тебе стоит не вести себя как сумасшедший?~
@59 = ~Отстань, гном, Викония - моя женщина!~
@60 = ~Когда Тиакс станет править, ему понадобится женщина, чтобы угождать ему после тяжелого дня, полного приказаний. Она должна будет кормить его виноградом, делать ему массаж, чистить его одежду, готовить еду, ну и прочее, *хе-хе*.~ [PPTIAX07]
@61 = ~У этой дроу есть все, что нужно для вожделения. Цирик, услышь мой зов! Так или иначе, она будет моей, о да *хе-хе* она будет моей!!! ~ [PPTIAX16]
@62 = ~Эй, ты не знаешь, какие странные вещи мне встречались. Думаю, чтобы понимать женщин, надо быть немного сумасшедшим.~
@63 = ~Ты безумен, гном! Почему ты думаешь, что ей это будет интересно?~
@64 = ~Как скажешь, Тиакс.~

// Тиакс - Аэри 1
@65 = ~Может, побудешь полезной, авариэль, и принесешь Тиаксу Великолепному напиток?~ [TIAXX23]
@66 = ~Тиакс, я не твоя рабыня.~
@67 = ~Если хочешь попить, сходи сам и купи. ~
@68 = ~Ты снова оскорбила Тиакса Великого! Какая наглость!~ [PPTIAX11]
@69 = ~Пожалуйста, Тиакс, потише. От твоих детских выходок у меня головная боль.~
@70 = ~Ты будешь приносить то, что заказывает Тиакс! Сегодня он все решает!~ [PPTIAX12]
@71 = ~О, пожалуйста!~
@72 = ~Ты даже свое белье не можешь высушить, чтобы оно не село. ~
@73 = ~*к-хм* *к-хм* Хммм...~ [PPTIAX10]

// Тиакс - Аэри 2
@74 = ~Скажи, Авариэль, каким богам ты поклоняешься?~
@75 = ~Я-я молилась Шепчущему листу, Баервану Дикому Страннику. ~ [AERIE25]
@76 = ~Ч-Т-О??? ~ [tiaxm]
@77 = ~Баерван Дикий Странник? Ба! Этот никчемный Полуночный Енот?~
@78 = ~Он слаб по сравнению с силой Тиакса и Цирика вместе взятых.~ [TIAXX30]
@79 = ~В любом случае, почему эльфийка ему поклоняется? Он же бог гномов.~ [PPTIAX26]
@80 = ~Дядя Квэйл мне о нем поведал. ~
@81 = ~Истории, которые он рассказывал о Повелителях Золотых Холмов и о волшебном месте, где они жили... *шмыг* Это очень меня утешило после того, как мне отрезали крылья.~ [AERIE35]
@82 = ~Значит, ты отказалась от своей варварской богини авариэль ради обещанного гномьего рая?~ [TIAXW]
@83 = ~Я делаю то, что приносит мне счастье...~ [AERIE29]
@84 = ~Тебе тоже надо это попробовать, Тиакс. Это принесло бы в твою жизнь немного радости.~ [AERIE27]
@85 = ~Цирик обещал, что я буду править всем миром!! Это единственная радость, которая мне нужна!~ [TIAXX30]
@86 = ~*вздох* Если это делает тебя счастливее... Я вот давно не чувствовала себя по-настоящему свободной.~
@87 = ~Хочу снова вспомнить, каково это.~

// Тиакс - Аномен
@88 = ~Подойди сюда, Аномен! С тобой будет говорить Тиакс Великий! Его избрал Цирик. ~
@89 = ~В чем дело, гном? ~
@90 = ~Когда Тиакс будет править, все вы, рыцари, станете моими сборщиками налогов - будете забирать золото у бедных и беспомощных и приносить его в мою сокровищницу!~
@91 = ~С чего ты взял, что рыцари Благородного Ордена Сияющего Сердца будут получать приказы от проклятого дурака-гнома вроде тебя?~
@92 = ~Потому что Тиаксу суждено править всем миром, а еще потому, что вы, дураки, и так этим занимаетесь, просто теперь станете делать это для меня. ~ [TIAXX08]
@93 = ~Из-за поклонения Цирику у тебя мозги сгнили, дятел! ~
@94 = ~ТИАКС БУДЕТ ПРАВИТЬ!!!~ [tiaxm]

// Тиакс - Маззи 1
@95 = ~Маззи Фентан... Когда Тиакс станет правителем, ты будешь одной из многих прекрасных дам в моем гареме.~
@96 = ~Я скорее выпью пузырек с ядом. ~
@97 = ~Какой огненный темперамент!~
@98 = ~Тиаксу нравится.~ [TIAXX20]
@99 = ~Видимо, ты не понимаешь, но я действительно не могу быть с тобой.~
@100 = ~Ты мерзкий и грубый хам, на этом наше общение заканчивается!~ [MAZZY06]
@101 = ~Сейчас ты так говоришь, но есть одна вещь, против которой ни одна женщина не может устоять - это сильный гном.~
@102 = ~Когда сбудется предсказание Цирика, и могучий Тиакс станет повелителем всего, на что посмотрит, он осыплет благами и роскошью любую девочку, которая согласится ему служить.~ [PPTIAX01]
@103 = ~Поверь мне... есть некоторые женщины, которые устоят перед таким предложением.~

// Тиакс - Минск 1
@104 = ~Когда Тиакс станет правителем всего мира, все лысые мужчины с грызунами будут обязаны носить полосатые штаны и треугольные шляпы с перьями!~ [TIAXX24]
@105 = ~Маленький Тиакс, ты все хочешь захватить мир?~
@106 = ~Бу нравятся твои причудливые шутки.~ [MINSC03]
@107 = ~Ахахахахахаха!! Никто не ходит там, где ходит Тиакс, иначе он начнет ходить по ним!!~ [TIAXX22]
@108 = ~Хотя у тебя все равно нет выбора, варвар! Ты и твой хомяк должны повиноваться Тиаксу - как и все, когда Цирик исполнит мою судьбу!~ [TIAXX08]
@109 = ~Пожалуйста, маленький Тиакс, от твоего странного лепета у Бу начинает болеть голова! ~ [MINSC04]
@110 = ~Тиаксу все равно!~ [PPTIAX09]
@111 = ~Тиакс изобьет тебя, глупый варвар, если это понадобится, чтобы ты осознал его величие.~ [TIAXX03]
@112 = ~Ооо... теперь ты это сделал! Ты разозлил Бу!~
@113 = ~Нет, Бу! Подожди!~
@114 = ~Бу! Нет! Не надо!~
@115 = ~Аай!!!!!~ [TiaxL]
@116 = ~Бу говорит, что занервничал из-за твоего злого поведения, гном. Иначе он не стал бы кусаться.~ [MINNSC08]
@117 = ~Прости, маленький Тиакс, я знаю, как сильно Бу умеет кусать. ~ [MINSC09]
@118  = ~*#@%!~ [TIAXX23]

// Тиакс - Корган
@119 = ~Когда Тиакс станет править, ему понадобятся сильные, простодушные зверюшки - такие, как ты, Корган. Которых я смогу использовать для контроля над чернью!~ [PPTIAX17]
@120 = ~Ха! С чего ты взял, что я буду работать на такого, как ты?~
@121 = ~Потому что я могу предложить тебе нечто большее, чем золото и девки...~
@122 = ~О, правда? И что же? ~
@123 = ~Я могу предложить тебе все богатства Подземья, и ты станешь там губернатором, если решишь служить Тиаксу!~ [TIAXX20]
@124 = ~Глупый гном! Думаешь, мне нужны твои богатства?~
@125 = ~Я и без тебя могу их добыть. Так почему бы мне просто не убить тебя прямо сейчас? Чтобы башка не болела от твоих речей!~
@126 = ~Потому что Цирик не такую судьбу мне уготовил!~ [TIAXX08]
@127 = ~А еще потому, что я знаю, где лежит мощный артефакт из затерянного города Диприч.~
@128 = ~Его перевозила группа дварфских паладинов, пытавшихся добраться до кузницы, но они так и не смогли это сделать. ~
@129 = ~Ахахахаха! Ты имеешь в виду Священную Чашу Диприча? Хахаха! Идиот, это просто легенда! Ее не существует!~
@130 = ~Не спеши с выводами, мой тупой друг, потому что Тиакс знает, где эта штука, и ее можно достать. ~
@131 = ~Тиаксу понадобится помощь.~
@132 = ~Лады, на секунду поверю... и как ты тогда узнал, где чаша?~
@133 = ~Тиакс много путешествовал, осматривая земли, которыми однажды будет править, и наткнулся на умирающего гнома в Подземье, который в последние минуты рассказал ему фантастическую историю... ~
@134 = ~Он сказал, что был частью вооруженной стражи из города Дрочдан в Фейдарке и сопровождал древнюю реликвию, которую перевозили из затерянного города Диприч, именем короля Финутара, в город-государство Милварун в Драконьих горах. ~
@135 = ~Не успели они добраться до поверхности, как попали в засаду дроу, поэтому он спрятал сокровище, чтобы убедиться, что оно не попадет в руки дроу и не потеряется.~
@136 = ~Раненый в битве, он уже не поддается спасению, но у него было достаточно энергии, чтобы сказать, что он спрятал клад в деревне дуэргаров неподалеку от города дроу. ~
@137 = ~Он сказал мне название города, но умер прежде, чем успел сказать название деревни.~
@138 = ~Ахахаха!! Ты дурак, если веришь в это!~
@139 = ~Даже если бы это было правдой, ты все равно понятия не имеешь, где может быть сокровище. За городом может быть дюжина деревень!~
@140 = ~Раз названия деревни не знаешь, то толку никакого.~
@141 = ~Хе-хе-хе-хе... Не будь так уверен. Услышав все это и проведя некоторые исследования, Тиакс нашел место последнего упокоения Священной Чаши Диприча!~ [TIAXW]
@142 = ~Хммм... это была невероятная история... Значит, может быть правдой.~
@143 = ~Ладно, и что ты имеешь в виду? ~
@144 = ~Хе-хе-хе-хе... я уж думал, ты никогда не спросишь.~
@145 = ~*еле слышно шепчет*~

// Тиакс - Маззи 2
@146 = ~Сладкая, сладкая Маззи...~
@147 = ~Принеси мне бокал вина! Хочу выпить! ~ [TIAXX26]
@148 = ~Сам возьми, ленивый ублюдок!~ [MAZZY27]
@149 = ~Как ты собираешься стать хорошей служанкой с таким отношением?~ [TIAXX04]
@150 = ~Я тебя сейчас пну, напрашиваешься! ~ [MAZZY31]
@151 = ~Вообще-то.. Тиаксу Извращенному это может сильно понравиться! Ему нравится грубость! ~ [PPTIAX12]
@152 = ~Предупреждаю, Тиакс, держись от меня подальше.~
@153 = ~Ты самый отвратительный, безумный придурок, которого я встречала. ~ [MAZZY05]
@154 = ~Тебе, может, и нравится грубость, но сможешь ли ты читать заклинания с двумя сломанными запястьями? ~ [MAZZY33]
@155 = ~*вздох* А ты знаешь, что у тебя очень розовеют щеки, когда злишься?~ [TIAXX25]
@156 = ~*ик* Кажется, мне уже плохо!~ [MAZZY13]

// Тиакс -Хаер'Далис 
@157 = ~Тифлинг, ты будешь дрожать перед тиранией тотального террора Тиакса Потрясающего!~ [TIAXX30]
@158 = ~Тиакс, ты всегда задираешь нос и кудахтаешь, поэтому тебя будут скорее называть... ~ [HAERDA34]
@159 = ~Дятел!~ [HAERDA43]
@160 = ~Глупее ничего еще не слышал!~
@161 = ~Я ненавижу это!~ [TIAXX31]
@162 = ~Аааа... но в этом-то и дело, ДЯТЕЛ!~
@163 = ~Видишь ли, как и у любопытного дятла, у тебя есть некоторые неприятные черты. ~ [HAERDA27]
@164 = ~Ты смеешь оскорблять Тиакса! Пока не поздно, измени отношение, или тебя растопчут при власти Тиакса Победителя!~ [TIAXX29]
@165 = ~Отстань, малыш дятел, дай понаслаждаться жизнью.~
@166 = ~ЧТО?~ [tiaxm]

// Тиакс - Ян 1
@167 = ~Глупый гном, преклонись и поклоняйся силе Тиакса!~ [TIAXX08]
@168 = ~Ух! Ты ведь тоже гном, Тиакс!~
@169 = ~Ах, это напомнило мне историю о том, как мой двоюродный брат, лучший друг и сосед, Финвинкл, рассказывал про гнома по имени Ниннок, который продавал магическое оружие и прочие безделушки на местном черном рынке. ~
@170 = ~Он ненавидел других гномов, поэтому тайно подрывал цены Торговой гильдии гномов всякий раз, когда мог - ради собственной выгоды. Он продавал свои вещи дроу, иллитидам, дуэргарам и даже хуже.~ [JANJAN33]
@171 = ~В конце концов его оружие попало в руки группы рейдеров-дроу, с которыми он пытался заключить сделку, и которые затем использовали его для военной операции против деревни гномов. Когда Торговая гильдия гномов сообразила, что происходит, она решила лишить его защиты Гильдии.~
@172 = ~Вскоре после этого с Нинноком произошел «несчастный случай» - он поскользнулся на банановой кожуре и упал с лестницы. И, пока падал, видимо, пару раз ударил себя ножом.~ [JANJAN26]
@173 = ~И причем тут все это?~ [TIAXX23]
@174 = ~Просто подумал, что надо тебе рассказать, что может случиться, если не перестанешь ненавидеть гномов.~ [JANJAN22]
@175 = ~Ба! Тиакс прекрасно обойдется без твоих лекций о морали!~
@176 = ~Все, что он хочет знать - это как ты будешь служить ему, когда он станет правителем мира!~ [TIAXX30]
@177 = ~ОХ! Набью тебя репой!~ [JANJAN23]

// Тиакс - Налия 1
@178 = ~Налия, твои связи среди знати будут неоценимы, когда Тиакс начнет править! ~ [TIAXX04]
@179 = ~О чем ты?~
@180 = ~Разве ты не слышала? Темное Солнце, Цирик, постановил, что Тиакс будет править миром!!~ [TIAXX30]
@181 = ~Ммм... Да, конечно. Как я могла забыть?~ [NALIA31]
@182 = ~Твой сарказм дорого тебе обойдется, Налия! Склонись к моим ногам и поклоняйся мне как своему господину - или я обещаю, что страдания твои будут тяжки!~
@183 = ~Ты... ты не такой, как я думала! Я не хочу с тобой иметь ничего общего!~ [NALIA06]

// Тиакс - Имоен
@184 = ~Будущий Повелитель Вселенной, Тиакс, требует, чтобы ты воздала ему должное, девочка!~
@185 = ~Неужто это Тиакс? Я-то думала, что больше никогда тебя не увижу.~ [imoen#]
@186 = ~Как дела?~ [imoen%]
@187 = ~Обращайся ко мне как к Великому Тиаксу!~
@188 = ~Мммм... точно! *закатывает глаза* Я и забыла!~ [imoen!]
@189 = ~Вижу, что ты научилась магии. Это хорошо...~
@190 = ~Сможешь мне лучше услужить, когда я стану хозяином мира.~
@191 = ~Бедный Тиакс... Цирик еще больше тебя свел с ума, чем когда мы вместе путешествовали.~
@192 = ~Надеюсь, однажды ты с этим справишься.~ [imoen9]
@193 = ~Глупая девочка, Тиакс со всем справится, как только Цирик предоставит ему власть - и получит все, что увидит перед собой! ~
@194 = ~Конечно, Тиакс.~ [imoen@]

// Тиакс - Келдорн
@195 = ~Храбрые рыцари Ордена Сияющего Сердца станут моими марионетками, когда Тиакс станет все контролировать.~ [TIAXX30]
@196 = ~Бедный гномик. Ты поклоняешься этому лжебогу, Цирику, который довел тебя до безумия.~
@197 = ~Ошибаешься, паладин!~
@198 = ~Цирик определил мою судьбу - править всем, что я вижу перед собой!! ~ [TIAXX08]
@199 = ~Запомни мои слова, Тиакс - если не прекратишь свое богохульство, плохо закончишь.~

// Тиакс - Сернд
@200 = ~Когда Тиакс станет правителем, народу разрешат прелюбодействовать с любым животным на свой вкус.~ [TIAXX24]
@201 = ~Надеюсь, ты шутишь. Люди должны стараться жить в гармонии с природой.~
@202 = ~Самому Тиаксу это не нужно, как видишь... Но знаю, что для многих других это важно...~
@203 = ~Я не совсем это имел в виду, когда говорил, что надо полюбить природу.~
@204 = ~Да, хорошо...~
@205 = ~ТИАКС БУДЕТ ПРАВИТЬ!!!~ [tiaxm]

// Тиакс - Валигар
@206 = ~При правлении Тиакса все следопыты должны будут заплатить мне лицензионный сбор!~ [TIAXX30]
@207 = ~Очень умно, Тиакс.~
@208 = ~Да, Валигар, ты еще поймешь, что Тиакс Великолепный мудрее Воло и Эльминстера вместе взятых! Чтобы править всем вокруг, нужна гениальность!!~
@209 = ~Тиакс, могу я задать вопрос?~
@210 = ~Если нужно!~
@211 = ~Мы должны относиться к тебе серьезно?~
@212 = ~Мы в путешествии, а ты только и говоришь о том, что будешь править миром. Это немного странно на самом деле.~
@213 = ~Дурак! Тебе повезло, что я дарю это знание такому низкому человеку, как ты!~
@214 = ~Когда Тиакс будет править, все мужчины старше тринадцати лет станут крестьянами и станут собирать для меня урожай.~ [TIAXX26]
@215 = ~Думаю, тебе нужно долго отдыхать в милой мягкой комнате, Тиакс.~
@216 = ~Ба! Эти глупые Волшебники в рясах никогда не запрут меня в Спеллхолд!~

// Тиакс - Викония 1
@217 = ~Аааах... Викония! ~ [PPTIAX26]
@218 = ~Ты будешь главной наложницей Тиакса, потому что Цирик это предопределил!~
@219 = ~Если еще раз со мной заговоришь, то долго не проживешь - не успеешь даже предложение закончить, не то что миром править, гном!~ [VICONI33]
@220 = ~С таким характером тебе самое место в моем гареме! ~ [PPTIAX12]
@221 = ~Думаешь, я шутки шучу, дятел?~ [VICONI04]
@222 = ~*шлеп*~ [VICONI10]
@223 = ~Ой!~ [PPTIAX04]
@224 = ~А теперь.. заговори со мной еще раз.. Умоляю! Не хочу оставаться в компании дураков.~ [VICONI06]
@225 = ~Эээ... Мн... Ааа... Хммм... ~ [PPTIAX10]

// Тиакс - Эдвин 1
@226 = ~Я помню тебя еще во Вратах Балдура, красный волшебник!~
@227 = ~Раз в Тэе многие поклоняются Цирику, Тиакс позволит тебе быть своим слугой, а взамен ты предоставишь ему всю нужную информацию об обороне и местности своей родины!~
@228 = ~(Снова этот идиот-гном, о нет!)~
@229 = ~*вздох* Зачем бы мне служить глупому унылому гному типа тебя? ~
@230 = ~Потому что Цирик постановил, что это судьба, красный волшебник!~ [TIAXX08]
@231 = ~Когда ты был ребенком, тебе попадало по лицу волшебной стрелой?~
@232 = ~Ты будешь сожалеть о том дне, когда воспротивился воле Тиакса! Нельзя смеяться над моими завоеваниями!~ [PPTIAX13]

// Тиакс - Йошимо 1
@233 = ~Итак, еще один бешеный гном на Променаде... Думаю, им теперь нужен еще один, раз Безумный Сельван переехал в доки.~
@234 = ~Не думаешь, что тебе было бы выгоднее выступать в цирке с другими гномами, чем пытаться обратить торговцев в свою безумную религию?~ [YOSHIM25]
@235 = ~Незачем копить золото, потому что при правлении Тиакса ему все равно все будет принадлежать - все золото, все алмазы, серебро, платина и другие драгоценные камни и металлы!! ~
@236 = ~Если собираешься быть голодным уличным проповедником, хотя бы научись воровать. Как ты собираешься себя прокормить, когда у тебя деньги кончатся?~ [YOSHIM43]
@237 = ~Цирик меня всем обеспечит! ~
@238 = ~Цирик? Князь лжи так сильно овладел твоим разумом, что ты не видишь реальность?~ [YOSHIM37]
@239 = ~Я запомню твои слова... Тиакс будет править всеми!!! И когда это случится, все бесполезные воры типа тебя окажутся в ямах с дикими животными, и те разорвут вас на куски!!!~ [TIAXX27]
@240 = ~Темное Солнце затуманило твое зрение, гном.~ [YOSHIM23]

// Тиакс - Джахейра 1
@241 = ~Тиакс, хотя и непонятно, почему ты решил к нам присоединиться, но ты нас ни разу не предал и заслужил мое доверие.~
@242 = ~Но это не значит, что тебя не ждет гнев и ярость. Великий Древесный Отец не принимает тех, кто нарушает равновесие.~
@243 = ~Ты правда думаешь, что Великого Тиакса волнует, что ты скажешь, эльфийка?~ [PPTIAX11]
@244 = ~Ба! Как только Тиакс станет правителем, этот Древесный Отец будет уничтожен и сожжен - чтобы накормить машины, которые будут управлять его империей! ~
@245 = ~Надеюсь, такого никогда не случится.~ [JAHEIR04]
@246 = ~Это судьба, эльф, Тиакс будет править всем! Так сказал Цирик и так будет!~ [TIAXX08]
@247 = ~Просто помни, что я сказала о ярости и гневе, малыш. ~

// Тиакс - Ян 2
@248 = ~Ян Янсен, ты изобретешь для Тиакса Великого машину, которая быстро пересчитает все золотые монеты в его огромной сокровищнице!!~ [PPTIAX07]
@249 = ~Ведь Тиакс - самый могущественный гном во всех сферах. Поклонись новому Лорду убийств и попроси его о милости, авахахахахахаха!~
@250 = ~Давай я лучше создам машину, которая сосчитает все мудрые слова, которые ты говоришь.~
@251 = ~Думаю, это будет намного проще, да и вряд ли она вообще хоть раз заработает.~
@252 = ~Ты будешь издеваться надо мной? Упрямый глупец!~ [PPTIAX13]
@253 = ~Какая наглость! Тиакс выжжет у тебя на лбу позорное клеймо! Все узнают про твое предательство!~ [PPTIAX11]
@254 = ~Да, она бы просто стояла в сторонке... и собирала пыль.~
@255 = ~Твои оскорбления жалят. Тиакс знает, что он в конце концов будет править.~ [PPTIAX09]

// Тиакс - Минск 2
@256 = ~Я должен найти способ забрать этого миниатюрного гигантского космического хомяка у варвара.~ [PPTIAX26]
@257 = ~Это единственное, что может помешать генеральному плану Тиакса по захвату мира...~
@258 = ~Ты что-то сказал, маленький Тиакс?~
@259 = ~Блин! Этот варвар вмешался и сорвал планы Тиакса. ~ [PPTIAX15]
@260 = ~Неважно, все наладится... в конце концов.~ [PPTIAX18]

// Тиакс - Викония 2
@261 = ~Так что, Викония, ты отказалась от своей языческой веры и приняла план Цирика - стать главной наложницей Тиакса, когда он станет правителем мира?~ [TIAXX30]
@262 = ~Если будешь так со мной говорить, я тебе язык вырву. ~
@263 = ~Шар! Почему я должна страдать от бессмысленной болтовни этого глупого гнома?~
@264 = ~Покайся в своей злобе, дроу, и следуй пути Тиакса Великого.~ [PPTIAX02]
@265 = ~Только тогда ты достаточно очистишься, чтобы стать моей рабыней для удовольствий!~
@266 = ~Ты когда-нибудь молчишь?~
@267 = ~*вздох* В такие моменты я удивляюсь - и зачем я покинула Подземье?~
@268 = ~Лучше бы меня бросили в яму с пауками, чем слушать такое весь день!~
@269 = ~ПОКАЙСЯ!!!!!!~ [tiaxm]

// Тиакс - Аэри 3
@270 = ~Авариэль, ты когда-нибудь перестанешь ныть?~
@271 = ~Тьфу! Если мне снова придется слушать, как ты грустишь и всем об этом рассказываешь, я выстрелю тебе в лицо волшебной ракетой!!! ~ [tiaxm]
@272 = ~Это... это не так чудесно, как я думала - путешествовать с тобой.~ [AERIE04]
@273 = ~Я думала, что все гномы как дядя Квэйл, но ты такой сварливый все время.~ [AERIE22]
@274 = ~Да если путешествовать с тобой - любой бы рассердился!~
@275 = ~С тобой путешествовать тоже не слишком увлекательно... Ты только и говоришь, что о себе и о том, как будешь править миром... Это довольно утомительно!~
@276 = ~Женщина! Ты безумна! Тиакс Великий - лучший попутчик, о котором искатель приключений может лишь мечтать!~
@277 = ~Бесполезно с тобой разговаривать.~
@278 = ~ТИАКС БУДЕТ ПРАВИТЬ!!!~ [TIAXX04]

// Тиакс - Налия 2
@279 = ~Как только Тиакс Великий станет правителем мира, он построит замок, рядом с которым замок де'Арнис будет выглядеть как глиняная крестьянская лачуга!~ [TIAXX04]
@280 = ~А ты будешь нас иногда приглашать на чай?~ [NALIA31]
@281 = ~Молчать! При правлении Тиакса вы будете просто слугами!~
@282 = ~То есть... не будет чая, да?~ [NALIA32]
@283 = ~Как ты смеешь издеваться над Тиаксом Великим!~
@284 = ~*закатывает глаза* Ну, смелости тут особо не нужно.~ [NALIA33]
@285 = ~Скажи, а есть ли у тебя какие-нибудь идеи социальных реформ при правлении Тиакса?~
@286 = ~Все остальные должны быть муравьями и служить воле Тиакса Храброго!~ [PPTIAX17]
@287 = ~А ты станешь как бы муравьиной королевой?~ [NALIA29]
@288 = ~ДА! Тиакс будет самой могущественной королевой... э-э... Я имею в виду королем, да, КОРОЛЕМ, самым могущественным королем всех времен!!!~
@289 = ~*хихикает* ~ [NALIA28]

// Тиакс - Йошимо 2
@290 = ~Что хорошего в путешествиях с таким жалким кара-туранским вором, как этот? Тиакс Мудрый не понимает.~ [TIAXX23]
@291 = ~А если я взял бы катану и отрубил тебе голову, ты бы понял?~ [YOSHIM04]
@292 = ~Ба! Тиакс Мститель может призвать воинов нежити, чтобы они сделали за него грязную работу. В мгновение ока тебя сожрут призраки! Тиаксу будет приятно понаблюдать, как ты умрешь!~ [TIAXX04]
@293 = ~Я еще не встречал фокусника, который мог бы сотворить заклинание быстрее, чем я достану катану.~ [YOSHIM10]
@294 = ~Глупый вор! Когда Тиакс станет правителем, единственный навык, который тебе пригодится - быстро собирать овощи!~
@295 = ~Молчи, гном, или я заставлю тебя замолчать.~ [YOSHIM05]

// Тиакс - Эдвин 2
@296 = ~Скукота вокруг, скукота внутри. (Почему я страдаю с этими дураками?)~
@297 = ~Тиакс, почему бы тебе не рассказать нам, как ты однажды будешь всем управлять? Когда мне скучно, это веселит. ~
@298 = ~Тиакс здесь не для того, чтобы развлекать тебя, красный волшебник! Тиакс Великий здесь, чтобы выучить все навыки, которые ему понадобятся при управлении миром.~ [PPTIAX11]
@299 = ~Да-да, вот так! Уже очень забавно. ~
@300 = ~Ты глухой, баранья башка? Тиакс не будет идти на поводу у рабочей пчелы типа тебя! Когда Тиакс будет править, он изобьет глупцов.~ [TIAXX31]
@301 = ~Говори, пожалуйста, хотя я не знаю, к чему это...~

// Тиакс - Джахейра 2
@302 = ~Скажи, эльфийка - как ты думаешь, твои жалкие Арфисты вступят в бой, когда Тиакс получит власть и целый легион его орков-берсеркеров на них нападет?~
@303 = ~Сумасшедший гном типа тебя никогда не будет править - даже кучей мусора, не говоряя уже о Фаэруне.~ [JAHEIR04]
@304 = ~У тебя проблемы со слухом, при таких-то здоровых заостренных ушах?~
@305 = ~Это СУДЬБА, что Тиакс Великий будет всем управлять. Потому что Цирик объявил об этом!~ [TIAXX08]
@306 = ~Если будешь так себя вести, я тебя оставлю и больше ничего не скажу. Помни, однако, что в жизни многое из сделанного нами возвращается к нам и преследует.~ [JAHEIR35]

// Тиакс - Налия 3
@307 = ~Скажи, Тиакс, а когда ты будешь править миром, что ты планируешь делать с вспышкой чумы? Ведь она всегда начинается, когда царит беспорядок, а на улицах гниет мусор. Людям понадобятся уход и лекарства.~ [NALIA32]
@308 = ~Ба! Тиаксу нужно бросить всех больных, зараженных паразитами, в огонь, а их пепел высыпать в море - чтобы не тратить золото на бездельников.~
@309 = ~Ну, а кто будет заниматься всем сельским хозяйством? Думаешь, свежие фрукты и овощи на рынке по волшебству появляются?~ [NALIA35]
@310 = ~Так и будет.. когда правителем станет Тиакс!!~ [TIAXX30]
@311 = ~А если ты сожжешь всех бедняков, кто будет строить все твои золотые замки?~ [NALIA38]
@312 = ~Магия...~
@313 = ~А кто будет защищать твои замки от мародеров?~ [NALIA04]
@314 = ~Ответ всегда - МАГИЯ! ~
@315 = ~Вот так план...~ [NALIA31]

// Тиакс - Минск 3
@316 = ~Говори, варвар! Где ты взял своего миниатюрного гигантского космического хомяка? Тиакс Великий требует, ему нужно знать!~
@317 = ~Мне его дал забавный волшебник в остроконечной шляпе по имени Эльминстер.~
@318 = ~Что? Хочешь сказать, что легендарный Мудрец из Сумеречной Долины, Эльминстер Аумар, продал тебе этого грызуна?~ [PPTIAX18]
@319 = ~Бу не грызун!~
@320 = ~Нет, конечно, нет... За сколько золотых ты готов его мне продать? ~
@321 = ~Бу не продается, маленький гномик.~
@322 = ~Ба! Ты дурак! Когда Тиакс станет правителем мира, он будет владеть всем и повсюду! Ты пока лишь временно его хранишь у себя.~ [PPTIAX15]
@323 = ~Успокойся, маленький гномик, а то, боюсь, Бу может еще раз тебя укусить.~
@324 = ~Тиакс будет править всем!~ [TIAXX25]

// Тиакс - Йошимо 3
@325 = ~Скажи, жалкий вор, какая польза будет от всего твоего воровства при правлении Тиакса?~ [TIAXX27]
@326 = ~Его легионы сломают твою дверь топорами и заберут всю добычу как военный трофей! Никого не пощадят!~
@327 = ~Ты веришь в это, потому что Цирик сказал тебе так во сне? Интересно, что ты ел перед сном в тот день? ~ [YOSHIM09]
@328 = ~Это судьба, вор! СУДЬБА! А твоя судьба - умереть запертым в темнице.~ [TIAXX08]
@329 = ~Я рискну.~ [YOSHIM27]
@330 = ~Нет, когда Тиакс будет править, это не поможет! При правлении Тиакса всем ворам отрубят руки за преступления.~
@331 = ~Этот гном путается все больше и больше.~ [YOSHIM32]

// Тиакс - Ян 3
@332 = ~При правлении Тиакса ты должен будешь изобрести ему хитрое приспособление, которое будет рассчитывать и собирать налоги с крестьян.~ [TIAXX30]
@333 = ~Ба, я уже говорил тебе, что это не сработает, даже за всю репу в мире! ~
@334 = ~Ты дурак! Когда Тиакс станет властелином всего, у тебя не будет другого выбора - только служить ему.~ [PPTIAX11]
@335 = ~Тиакс будет править, когда свиньи полетят!~
@336 = ~Свиньи? ХА! Когда Тиакс будет править, у него будет один из легендарных летающих белых слонов из цирка Аткатлы!~ [PPTIAX09]

// Тиакс - Джахейра 3
@337 = ~Ты хорошо танцуешь, Джахейра? Надеюсь, что так... Потому что при правлении Тиакса все эльфийские женщины должны будут танцевать ради его развлечения!~ [TIAXX26]
@338 = ~Ты никогда не устаешь от этой бестолковой болтовни?~
@339 = ~Бестолковой? Наоборот, моя дорогая эльфийка. Когда Тиакс будет править, все вы будете танцевать - или почувствуете острую сталь у спины! Тиакс получит все, чего потребует! Ему ни в чем не будет отказа!~ [TIAXX30]
@340 = ~Если я когда-нибудь и сомневалась, остался ли у тебя разум, то теперь сомнения исчезли. Прекрати, Тиакс, или будем в ссоре!~ [JAHEIR05]

// Тиакс - Налия 4
@341 = ~Когда Тиакс будет править, все дворяне будут вынуждены платить ему налоги - пока у Тиакса не появится куча золотых монет аж до звезд!~ [TIAXX30]
@342 = ~Только убедись, что, сидя на куче золота и радуясь самому себе, ты не упадешь и не сломаешь свою корону.~ [NALIA39]
@343 = ~БА! Твои слова не имеют смысла! Важно лишь то, что думает Тиакс Мудрый, когда он будет править!~ [TIAXX32]
@344 = ~Ты так и не сказал мне, как планируешь захватить власть.~ [NALIA32]
@345 = ~Тиакс Разрушитель не раскрывает своих планов крестьянам вроде тебя! Скажу лишь, что Цирик проложит мне путь к величию!~
@346 = ~Другими словами, ты и сам понятия не имеешь. ~ [NALIA29]
@347 = ~У тебя нет ушей? Я же сказал - это судьба! СУДЬБА! Цирик так решил и так будет!~ [TIAXX08]
@348 = ~Я поверю в это лишь когда увижу.~

// Тиакс - Минск 4
@349 = ~Скажи, маленький гномик, почему ты всегда говоришь о том, как всеми управлять? Разве не лучше попытаться найти счастье в жизни, а не пытаться поработить других?~
@350 = ~Тебе что, дубиной по голове стукнули, варвар? Тиакс Мудрый не помнит, чтобы ты раньше так рассуждал, хотя он все еще не понимает, о чем ты!~ [PPTIAX11]
@351 = ~Ты меня смешишь, маленький гномик. Говоришь о том, чтобы всем вокруг править, но сколько раз тебя бы раздавили, как жука, если бы не моя рука с мечом?~
@352 = ~Тиакс не маленький гномик! Да, в молодости его считали немного маленьким по меркам гномов, Всемогущий Тиакс поднимется до небесных высот, когда получит власть над миром!~ [TIAXX30]
@353 = ~Вот как, маленький гномик? Другие гномы смеялись над тобой, когда ты был ребенком? Может, из-за этих обидных воспоминаний ты и начал мечтать всех поработить?~
@354 = ~Тиакс Разрушитель больше не хочет с тобой говорить, варвар!~ [TIAXX34]
@355 = ~Бу говорит 'что?'~ [MINSC26]

// Тиакс - Йошимо 4
@356 = ~Скажи, вор... я ведь уже говорил тебе, что Тиакс будет править всем?! ~ [TIAXX30]
@357 = ~Только миллион раз или около того. На самом деле, если еще раз про это услышу, то, думаю, придется использовать мою катану, чтобы это остановить.~ [YOSHIM35]
@358 = ~Ты? Ты всего лишь муравей, тянущий лист по грязному холму! Тиакс скоро будет сидеть рядом с самими богами и пить вино из золотого кубка! Что ТЫ будешь значить тогда?!~
@359 = ~Ты думаешь, Принц Лжи припас для тебя место на небесах? Бедный обманутый гном. ~ [YOSHIM37]
@360 = ~СУДЬБА! Цирик объявил об этом!~ [TIAXX08]
@361 = ~Ты дурак, если веришь всему, что говорит тебе темный бог, гном.~ [YOSHIM38]
@362 = ~Ба, ты ничего не знаешь о богах, вор!~ [TIAXX23]

// Тиакс - Джахейра 4
@363 = ~Итак, Тиакс... где твой Цирик? Разве он еще не вознес тебя на небеса?~
@364 = ~Когда придет время, СУДЬБА Тиакса Могущественного исполнится, и всех неверующих - таких, как ты, эльфийка, бросят в темницы и забудут о них.~ [TIAXX08]
@365 = ~Ты рассказываешь нам эту историю с тех пор, как мы впервые вместе отправились во Врата Балдура, и я до сих пор не увидела ничего, что бы заставило меня поверить, что ты заслуживаешь чего-то большего, чем хорошая камера. ~
@366 = ~Камера? Наверное, со слитками золота - ведь когда будет править Тиакс, все золото Фаэруна будет принадлежать ему! Оставьте себе мелкое серебро и бронзу, Тиакс Милосердный требует только лучшего!~

// Тиакс - Ян 4
@367 = ~Знаешь, Тиакс, репа - полезная закуска, когда ты в дороге...~
@368 = ~Плюс она помогает вылечить безумие... ~
@369 = ~Тиакс Мудрый ненавидит твою дурацкую репу!~ [PPTIAX11]
@370 = ~Я могу простить грубость, но называть себя мудрым просто непростительно. Знаешь, что я собираюсь сделать.. Приготовлю-ка я крепкую порцию репового сока, чтобы ты его выпил после еды.~
@371 = ~Тиакс Мудрый любит пить свои напитки до того, как примет пищу!~ [PPTIAX09]
@372 = ~Хммм... Думаю, стоит сделать двойную порцию.~

//NEW (v.11.2)

// Тиакс - Нира 1
@373 = ~Красные Волшебники до сих пор тебя не схватили, девочка? Это потому, что рядом с тобой Тиакс Великий, и они меня боятся!~ [PPTIAX10]
@374 = ~Спасибо, Тиакс. Как приятно знать, что меня охраняет такой могущественный гном, как ты!~
@375 = ~Ты умная девочка, раз выказываешь уважение Тиаксу! За это он найдет для тебя место в своем гареме, и ты будешь удостоена чести ему прислуживать! Скоро он будет править всем Торилом - так решил Цирик!~ [TIAXX04]
@376 = ~Цирик? Но это ведь бог лжи, разве нет? Он часто врет и ему нельзя верить.~
@377 = ~Нира, это бесполезно - ты его не образумишь. Многие уже пытались.~
@378 = ~Цирик никогда не стал бы лгать Тиаксу, словно какому-то обычному смертному!~
@379 = ~Но ведь править миром очень трудно. Представь, как много у тебя будет врагов, которые захотят занять твое место!~
@380 = ~Все враги будут дрожать перед мощью Тиакса Всемогущего!~ [TIAXX30]
@381 = ~У тебя на всё есть ответ, Тиакс. Жаль, что я так не умею.~

// Тиакс - Вилсон
@382 = ~Нюх-нюх...~
@383 = ~Хватит обнюхивать Тиакса, волосатое создание!~ [TIAXm]
@384 = ~Медведи вроде тебя должны веселить его в цирке, прыгая через обруч, а не разгуливать тут повсюду!~
@385 = ~Грр-уррр...~
@386 = ~Похоже, Вилсону ты нравишься, Тиакс!~
@387 = ~Ба! Когда Тиакс будет править, все медведи будут обязаны каждый день приносить ему лесные ягоды на десерт!~ [TIAXX23]

// Тиакс - Нира 2
@388 = ~Тиакс, а кем были твои родители? Расскажи мне о них.~
@389 = ~Родители?~ [PPTIAX26]
@390 = ~Да. Ведь они у тебя были когда-то.~
@391 = ~...~
@392 = ~Тиакс плохо помнит... Его отец... он чем-то торговал. Но теперь это неважно!! Тиакс увидел Черное солнце и понял свое предназначение!~ [TIAXX20]
@393 = ~Тиакс будет править всем миром!!!~ [TIAXX30]
@394 = ~Бедняжка, ты даже не помнишь родителей... Хотела бы я тебе помочь. Вдруг еще можно вернуть тебе рассудок. Но моя магия может вместо этого превратить тебя в белку. Лучше не рисковать.~

// Тиакс - Расаад
@395 = ~Как жаль, что столь искренняя вера довела тебя до такого безумия. Вот что значит поддаться искушению и поверить в ложных богов...~
@396 = ~В ЛОЖНЫХ богов? Да Цирик более реален, чем ты сам, дурак! За такую ересь он проклянёт тебя, ты будешь обречён стоять на четвереньках и вымаливать прощение до скончания веков!~ [PPTIAX18]
@397 = ~Я буду молиться, чтобы ты выздоровел, маленький гном.~
@398 = ~Ба! Что за безумие?~ [PPTIAX15]

// Тиакс - Нира 3
@399 = ~Эй, магичка, держи! Я приказываю тебе взять это!~ [PPTIAX10]
@400 = ~Что это? Это... цветы? Ты даришь их мне?~ 
@401 = ~Да. Ты была добра к великому Тиаксу и проявила должное уважение, а он умеет быть благодарным - и собрал для тебя эти растения!~ 
@402 = ~Он где-то слышал, что вы, женщины, любите такие вещи.~ [PPTIAX26]
@403 = ~Это... так трогательно. Спасибо, Тиакс. Вот этот цветок особенно красив, я вплету его себе в волосы.~ 
@404 = ~Меня сейчас стошнит!~ 
@405 = ~Если честно, я поражена, Нира. Как тебе удалось подружиться с этим безумцем? Я была уверена, что он не видит вокруг никого, кроме себя. Но природа не устает преподносить нам сюрпризы.~ 
@406 = ~В каждом из нас есть добро - ну, кроме Красных Волшебников, конечно.~ 
@407 = ~И кроме таких, как Кзар и Монтарон.~ 
@408 = ~И ты права, девка! Доброта - для слабаков!~ 
@409 = ~Иногда добро скрыто глубоко внутри души. А тот, кто кажется хорошим, может предать в любой момент. Поэтому я и люблю природу больше всего на свете. Там правда видна сразу, и животные никогда не скрывают свой истинный характер.~ 