@0 = ~Что ты хочешь, Тиакс? Ты что, не видишь - я слишком занят, чтобы снова слушать про твои великие планы?~
@1 = ~*вздох* Так, что ты приготовил на этой неделе... Волшебная шляпа, которая увеличит твой супер-интеллект в три раза? Ничего сложного нет в том, чтобы умножить ноль на три...~
@2 = ~Если твое эго станет больше, нам придется купить палатку с большим верхом, чтобы твоя голова влезла! Все не так, как кажется, о, Тиакс, дурак... Я мастер-иллюзионист, помнишь?~
@3 = ~Ха! Тиакс Мудрый всегда знал, что такой яйцеголовый, как ты, годишься только для того, чтобы убирать помет за львами, тиграми и медведями. О, боги!~ [TIAXX34]
@4 = ~Такой уборщик, как ты, не способен понять логику Великого Тиакса! Когда мой план осуществится, Тиакс будет править всеми! Жаль, что вы слишком занят всякими бабуинами и не увидишь, как это произойдет.~
@5 = ~Когда Тиакс будет всем править, ты станешь наложницей и тебе разрешат мыть ноги Тиаксу, когда он после долгого трудного дня устанет махать восхищенным толпам!~
@6 = ~Неверный! Тиакс знает, что ты противишься его власти над этими землями, и когда Тиакс будет всем править, у тебя не будет иного выбора, кроме как выдергивать волосы в его носу!~ [PPTIAX13]
@7 = ~Тиакс думает, что лучше не задавать бессмысленные загадки, а делать что-то полезное - например, почистить этот помет оборотней кругом!~ [TIAXD]
@8 = ~За такую наглость, гном, тебя стоило бы превратить в насекомое, но у Калаха на тебя большие планы.~
@9 = ~Почему Тиакс Великий должен терпеть такую наглость? Когда Тиакс будет всем править, никто не осмелится ему перечить - кроме милых дам, у которых носы будут даже красивее, чем у самого Тиакса!~
@10 = ~Ты, маленькая обезьяна!~ [TIAX#]
@11 = ~Когда придет власть Тиакса, тебя назначат чистить канализацию. ~
@12 = ~Вы - жирные пятна на колесе времени по сравнению с Тиаксом!~
@13 = ~Тиакс - как Тиакс... хммм... ~ [TIAXX20]
@14 = ~Тиакс Мудрый говорит... ~ [PPTIAX10]
@15 = ~Нам надо идти дальше и не отвлекаться на всех подряд наемников. Они лишь мешают нам следовать пути, выбранному Цириком.~ 
@16 = ~То, что Тиакс будет править миром!!~ [TIAXX30]
@17 = ~Кто смеет подталкивать Тиакса?!~ [TIAXX17]
@18 = ~Убирайся, рвань!~
@19 = ~Когда Тиакс станет править, это место снесут и построят здесь храм, прославляющий его величие!~ [TIAXX30]
@20 = ~Ба! Цирик не для того провозгласил Тиакса правителем мира, чтобы его грабили простые бандиты!~ [PPTIAX03]
@21 = ~Любой, кто хоть пальцем тронет Тиакса, жестоко за это заплатит, когда он станет правителем!~
@22 = ~Хорошо! Тиакс устал от ее постоянного нытья!~ [TIAXX23]
@23 = ~Проклятые крестьяне всегда стоят на пути Тиакса Великого и его судьбы!~
@24 = ~Когда Тиакс станет править, эту кучу навоза, которую вы называете храмом, разберут по камню, а на ее месте будет золотая статуя в честь храбрости и мудрости Тиакса. Все много миль пройдут, чтобы поклониться ей в ноги!~ [TIAXX13]
@25 = ~Конечно, нет! Всемогущий Тиакс пришел сюда, чтобы объявить о своем владычестве над всеми бесполезными смердами!~ [TIAXX22]
@26 = ~БА! Талос - лишь марионетка на ниточках по сравнению с мощью Цирика!~ [TIAXX35]
@27 = ~Он лжет! Убей его, прикончи!!~
@28 = ~Этот гном с тобой?~
@29 = ~Когда Тиакс будет всем править, за любую симуляцию травмы, лишь бы избежать поклонения Тиаксу, будут карать самым суровым образом!~ [TIAXX40]
@30 = ~Тиакс Мудрый говорит.. Он лжет! Убей его, прикончи!!~ [PPTIAX18]
@31 = ~Ага!~
@32 = ~Итак... ТЫ отвечаешь за пропажу летающих слонов!~ [TIAXX30]
@33 = ~Слушать? Слушать? Ты смеешь говорить с Тиаксом Великолепным, не записавшись заранее? Это смелость!!~
@34 = ~Когда придет час правления Тиакса, такие мелкие крошки, как ты, будут хорошо себя вести с хозяевами!~ [PPTIAX09]
@35 = ~Тиаксу Великому все равно, в чем твоя проблема! Мы приехали из другого города, чтобы увидеть летающих слонов, и не уйдем, пока не увидим!~ [TIAXX30]
@36 = ~Великий Тиакс не уйдет, пока не получит пиво и немного арахиса!~ [TIAXX25]
@37 = ~Тиакс Великий не уйдет, пока мы не увидим летающих слонов!~ [TIAXX03]
@38 = ~И все? Почувствуй себя у ног Тиакса Великого и прояви должную благодарность! И посмотрим, что ты скажешь о гномах!~ [TIAXX08]
@39 = ~Тишина! Хватит с тебя этого!~
@40 = ~Ммм... Тиакс будет править... издалека.~ [TIAX1]
@41 = ~Наконец-то... теперь, может, кто-нибудь подскажет, где взять колбасу и пиво!~ [TIAXX20]
@42 = ~А, джинн! Тиакс хочет жевать пакет с попкорном, и чтобы клоуны нас развлекали, а гориллы жонглировали на высокой проволочной трапеции.~ [TIAXX23]
@43 = ~Думаю, ты меня перепутал с тем джинном, которому не наплевать на твои желания. ~
@44 = ~Никаких глупых гномов, я задаю загадки. Вознаграждаю мудрость и наказываю невежество. ~
@45 = ~Загадки? Всемогущего Тиакса не волнуют твои никчемные игры. Тиакс будет править всем Торилом, как пожелал Цирик!~ [PPTIAX09]
@46 = ~Гном Тиакс! Ах да... Кто-то ждал такого. Вроде его зовут Квэйл.~
@47 = ~Квэйл здесь? Где ты его держишь? Тиакс Непобедимый хочет сразу увидеть его!~ [TIAXX31]
@48 = ~Всему свое время. Сейчас вы должны ответить на мою загадку, чтобы двигаться дальше.~
@49 = ~Аааа... рабыня удовольствий! Тиакс Ненасытный благодарен Калаху за великое чувство гостеприимства.~ [TIAXX08]
@50 = ~Теперь молчи, девка! Тиакс Грозный пришел в цирк и требует развлечений. Давай посмотрим, как ты проглотишь меч! СЕЙЧАС!~ [TIAXX23]
@51 = ~Уууппс !! Э-э... кажется... у великого и... могучего Тиакса... ужалось нижнее белье... на три размера.~ [TIAXX24]
@52 = ~Ахахахаха!! Сила Тиакса положит конец твоему скучному правлению!~ [TIAXX30]
@53 = ~Хахаха! Итак.. ты гном Тиакс! О, конечно же, Калаху это очень приятно. Ты развлекаешь меня, маленький смертный. Ахахахаха ... Квэйл любит рассказывать истории о тебе - о том, как вы всегда спорите и рисуетесь друг перед другом.~
@54 = ~Ба! Калах смеется над вами обоими! Калах не терпит дураков, и ни один из вас не может сравниться по силе со мной! Приготовься, о Тиакс Дурак, присоединиться к своему другу Квэйлу и стать слизью на всю оставшуюся жалкую жизнь!~
@55 = ~Ты превратил его в слизь?~
@56 = ~Хммм.. ~ [PPTIAX26]
@57 = ~Может, оно и к лучшему.~
@58 = ~Милосердный Тиакс считает, что нам нужно.. ~
@59 = ~Поразить это отвратительное существо!~ [TIAXM]
@60 = ~Уничтожь отвратительного зверя!~ [PPTIAX03]
@61 = ~У этого людоеда самый сексуальный голос, который Тиакс когда-либо слышал. Хм.. очень странно. Тиаксу нужно пять минут, чтобы обдумать это.~ [PPTIAX26]
@62 = ~Всезнающий Тиакс чувствует, что это ловушка, и думает, что мы должны...~
@63 = ~Убить ее! Убить зверя! Убить ее без жалости!!~ [TIAXM]
@64 = ~Хе... больше незачем беспокоиться о нем, дорогая, этого дурака наверняка разорвала на части стая диких бабуинов.~ [TIAXW]
@65 = ~Бедная плачущая малышка! Интересно, как долго она будет грустить и плакать из-за этого несчастного навозного жука Квэйла?~ [TIAXX22]
@66 = ~Тиакс Всемогущий хочет отметить - если ты решишь так поступить, то допустишь ошибку. И получится, что тебя убили всего через <DURATION> с момента начала путешествия в Амне.~ [TIAXX25]
@67 = ~Ну, даже Тиакс Мудрый допускает ошибки, хотя у Тиакса это случилось впервые.~
@68 = ~Хотя еще не поздно ее убить... ~ [PPTIAX26]
@69 = ~Тиакс требует, чтобы ты принес ему немного арахиса, мальчик!~ [TIAXM]
@70 = ~И ты сказал, что принесешь Тиаксу арахиса, мальчик!~ [PPTIAX10]
@71 = ~Хммм... эта самка дроу выглядит очень, очень знакомо. Тиакс обдумает это, пока кричит...~
@72 = ~ПУСТЬ СГОРИТ ЭТО ПРОКЛЯТОЕ СОЗДАНИЕ!~ [TIAXM]
@73 = ~Викония... Я понятия не имел, что это была ты, просто подумал, что это какая-то другая грязная дроу.~ [TIAXX04]
@74 = ~Молчи! Если бы не <CHARNAME>, я бы уже отрезала твой большой гномский нос и смеялась бы, глядя, как ты истекаешь кровью.~
@75 = ~ИиааААА! Держи ее от меня подальше, <CHARNAME>, так требует Тиакс Великолепный!!~ [TIAXM]
@76 = ~Сверхразум Тиакса знает, что принцу 40, а принцессе 30... но лучше бы он получил попкорн и посмотрел, как гориллы жонглируют клоунами на трапеции.~ [TIAXX27]
@77 = ~Тиакс уничтожит тебя, Айреникус, и займет свое законное место правителя Торила!~ [TIAXX23]
@78 = ~Тебя я уничтожу первого, гном - чтобы больше не слушать твои идиотские разговоры.~
@79 = ~Хахаха!!! Квэйл, это ты? Ха-ха!! ~ [TIAXW]
@80 = ~Да, это я! Пожалуйста, помоги мне, Тиакс!~
@81 = ~Знаешь, может, Калах не такой уж плохой парень... этот образ тебе подходит, Квэйл...~
@82 = ~Хорош уже, дурак! Все это иллюзия! Если вы победите Калаха, все вернется как было!~
@83 = ~Да, да... Тиакс тебя слышит.~ [TIAXX18]
@84 = ~Значит, тебе нравится компания гномов? ~ [TIAXX08]
@85 = ~Признаюсь, некоторые из них мне нравятся.~
@86 = ~Тиакс Ненасытный будет рад тебя развлечь. ~ [TIAXX24]
@87 = ~С другой стороны, некоторые из них довольно отвратительны. ~
@88 = ~Кзар отлично поработал, создавая этих двойников. Даже блестящий ум Тиакса впечатлен таким качеством.~ [TIAXX04]
@89 = ~Теперь все думают, что я в тюрьме, и я могу спокойно приступить к исполнению своего плана, никто не помешает воле Цирика!~
@90 = ~Во многом благодаря гению и храбрости... Тиакса!~ [TIAXX30]
@91 = ~Забудь про тигра, Тиакс говорит, что летающие слоны лучше!~ [TIAXX30]
@92 = ~Тиакс считает, что нам не стоит терять время на мелкие задачи типа этой. Они лишь отложат мое господство над миром, а времени у меня в обрез!~
@93 = ~Теперь ты тоже склонишься перед мощью Тиакса, рясник!~ [PPTIAX16]
@94 = ~Тиакс? Как это возможно? Я думал, что ты сгнил в Спеллхолде!~
@95 = ~Глупый волшебник! Цирик не для того выбрал меня правителем, чтобы я торчал в тюрьме!~ [TIAXX31]
@96 = ~Хорошо, тогда я тебя научу, что такое дисциплина, раб!~
@97 = ~Тиакс будет править!~ [TIAX1]
@98 = ~... издалека.~
@99 = ~Дрожи от страха целый день перед Тиаксом Всемогущим...~ [TIAXX30]
@100 = ~'БУМ' ~ [TIAXX25]
@101 = ~Тиакс будет править!!!~ [TIAXX21]
@102 = ~Хммм. А еще говорят, что репа лечит умственные расстройства.~
@103 = ~Жаль, что мы не пошли сперва на рынок... ~
@104 = ~Лил алурл! Пожалуйста, <CHARNAME>!~ [VICONI10]
@105 = ~Мы можем поджарить пару косточек на костре!~ [TIAXm]
@106 = ~Тиакс Мудрый считает, что для всех будет лучше, если мы будем держаться от него подальше. Сосредоточимся на том, чтобы взять под контроль весь Фаэрун.~ [TIAXX30]
@107 = ~П-пожалуйста, сэр, нам правда нужна помощь!~
@108 = ~Тиакс, Бесконечно Разумный, думает, что идти туда - очень плохая идея.~ [TIAXX35]
@109 = ~Вместо этого нам лучше сесть, выпить вина, взять баранину и поговорить о том, как ты планируешь служить Тиаксу.~ [TIAXX26]
@110 = ~Не слушай его, <SIRMAAM>, ты настоящий герой, как во всех сказках!~
@111 = ~Наконец-то! Все так, как давным-давно предсказал Цирик!!!~
@112 = ~Это врата, которые приведут меня к вознесению и божественности!~
@113 = ~Теперь я обрушу огромную волну мести и ярости на мир, чтобы все знали, что правит Тиакс!!!~ [TIAXX30]
@114 = ~Тиакс поразит тебя и займет достойное место на троне, злодей!!~ [PPTIAX03]
@115 = ~Зачем Тиаксу лезть в эту сырую дыру?! Цирик не говорил, что надо мочить ноги!~ [TIAXX14]
@116 = ~Бла, бла, бла! Как это приблизит Тиакса к его судьбе - править миром?~
@117 = ~Ах да, безумный волшебник, Кзар..~ [PPTIAX26]
@118 = ~Мы должны попытаться завербовать его, если возможно. Его сила может пригодиться, чтобы вернуть Тиакса на его законное место правителя мира!~
@119 = ~Тиакс соглашается помочь, но только потому, что это будет полезно для его планов!~ [TIAXX20]
@120 = ~В противном случае Тиакс ни за что бы не стал терпеть рядом эту маленькую обезьянку, Монтарона!~
@121 = ~Тиакс, безумный гном, который думает, что однажды будет править миром. Его общество было и благословением, и проклятием, но рискнет ли он своей судьбой, чтобы сражаться на твоей стороне?~
@122 = ~Убирайся, глупый гном, я достаточно долго тебя терплю! С этого момента нам нужны только настоящие воины.~
@123 = ~Тиакс, предстоящая битва будет очень трудна и мы можем погибнуть. Твоя история не должна здесь закончиться.~
@124 = ~Что скажешь, Тиакс? Присоединишься ко мне на грани вечности?~
@125 = ~Ты собираешься бежать от меня, как трус, Тиакс?~
@126 = ~Молчи, дурак! Твои слова не имеют смысла!!~ [TIAXX34]
@127 = ~Это судьба Тиакса! Ты всего лишь маленький червяк, с которым можно поиграть, когда я позабочусь обо всем, что нужно!~ [PPTIAX02]
@128 = ~Цирик привел нас сюда по какой-то причине... и если нам нужно одурачить этих одержимых слизью существ, заставляя их думать, что мы будем служить им, надо так и действовать.~
@129 = ~За Цирика! ~ [TIAXm]
@130 = ~Если бы вы больше слушали мудрого Тиакса, не попали бы в такой переплет!!~
@131 = ~Моя бесконечная мудрость чувствует, что они теперь используют заклинание, которое погрузит нас в волшебный глубокий сон, чтобы они могли съесть нас на досуге!~
@132 = ~БА! Что это за безумие?~ [PPTIAX15]
@133 = ~Тиакс никому не назначает встречи!!!~ [TIAXW]
@134 = ~Тиакса не волнуют твои мелкие оправдания! Делай, как мы просим, или почувствуешь гнев Цирика, Принца Лжи!~
@135 = ~Твое имя не имеет значения, холоп!~ [PPTIAX02]
@136 = ~Важно лишь то, что ты играешь свою простую роль, чтобы усилить могущество Тиакса!~ [TIAXW]
@137 = ~Значит, этот дурак будет держать нас здесь, пока не утомит до смерти!~
@138 = ~Тиакс Мудрый думает, что надо пойти к нему домой - и либо дождаться знака от Цирика, либо убить его и стащить из дома все ценности. ~ [PPTIAX06]
@139 = ~ГА!~ [TIAXM]
@140 = ~Если этот дурак еще раз скажет «Ку», у меня голова взорвется!!!~
@141 = ~Канализация? Цирик не говорил, что Храброму Тиаксу придется мочить сапоги!~ [TIAXX14]
@142 = ~Талос - лишь слуга Лорда Трех Корон, Цирика, Принца Лжи!!! ~
@143 = ~По приказу Великого Тиакса вы должны прекратить все пытки - пока не придет время, когда он будет всем править!~ [PPTIAX07]
@144 = ~Я тебе покажу!~
@145 = ~Хммм.. Тиаксу нравится твой стиль. Из тебя получится неплохой слуга, когда он станет правителем.~ [TIAXX04]
@146 = ~Когда Тиакс будет править, наложницы в его гареме будут самого высокого качества! Уличный мусор типа вас будут бросать собакам!~
@147 = ~Тиакса не волнуют крестьянские дела! Они лишь отвлекут его от своей судьбы - править всем Фаэруном!~ [PPTIAX09]
@148 = ~При правлении Тиакса Великого таких бесполезных крестьян, как ты, которые ничего не делают и лишь клянчат подачки, будут бить и оставят голодными!~
@149 = ~Тиакс Милосердный требует снова это увидеть!~
@150 = ~Тиакс Грозный требует от тебя молитвы и покаяния, тогда он будет милостив к тебе!~ [TIAXX03]
@151 = ~Пожалуйста, нет! Мадульф просто хочет, чтобы все закончилось.~
@152 = ~Я бы лучше позволил себя собаками разорвать, чем зашел в пристанище лжи, которое вы называете храмом!~ [TIAXM]
@153 = ~Я бы лучше налил себе кислоту в глаза, чем вошел в дом Латандера!~ [TIAXM]
@154 = ~Тиакс Мудрый думает, что мы должны взять его с собой. Некоторые его способности могут пригодиться.~ [PPTIAX26]
@155 = ~Ты вообще знаешь, с кем говоришь, дурак? Это я, Тиакс Грозный, тот, кому Цирик пожаловал самый ценный дар из всех возможных!~ [PPTIAX02]
@156 = ~Тиакс - тот, кого Цирик выбрал для управления всем миром! Так что скоро ему все будет принадлежать.~
@157 = ~Это хорошо. Твое послушание зачтется, когда Тиакс будет править миром!~
@158 = ~Цирик выбрал Тиакса, чтобы он правил всем! Ты - лишь пылинка в его генеральном плане! Говори, что хочешь, а потом служи мне, как служил ему!~ [PPTIAX06]
@159 = ~Дурак! Ты не узнаешь великого гнома Тиакса?~
@160 = ~Ты жалкий раб! Поклонись могущественному Цирику и излечишься от своего безумия.~
@161 = ~Богохульник! Притворяешься, будто знаешь волю Цирика, но ничего не понимаешь, кроме забот обычного крестьянина!~
@162 = ~Что такая дурачина, как ты, может знать о Лорде Трех Корон?~
@163 = ~Ты смеешь сомневаться в мудрости Тиакса Великого, избранника Цирика?~ [PPTIAX03]
@164 = ~Знай - Принц Лжи объявил, что Тиакс станет правителем всего Абейр-Торила! Тогда он поможет уничтожить Волшебное Плетение Мистры, и будем смеяться, когда верящие в нее дураки попытаются сотворить заклинания, но будут бессильны!~
@165 = ~Да! Когда могущественный Тиакс будет править, шарлатаны типа тебя потеряют все свои вещи, разденутся догола и будут бегать по улицам, как стая бездомных собак!~
@166 = ~Я и так много времени потратил на такого дурака, как ты. Может, твой хозяин окажется поумнее.~
@167 = ~Как насчет тебя, червяк? Примешь ли вы Цирика как единого истинного Бога и отринешь ли обман ваших ложных богов?~
@168 = ~Могучий Тиакс благодарит тебя за преклонение перед Цириком! Скоро тебя вознаградят за это, ничего не бойся! Цирик всегда вознаграждает своих верных поклонников!~ [TIAXX04]
@169 = ~Пора встретиться с создателем, дурак!~
@170 = ~Тиакс требует, ответь - почему ты так интересуешься этой жалкой девушкой, когда перед тобой стоит сам Могучий Тиакс!~ [PPTIAX10]
@171 = ~Милосердный Тиакс простит тебе эту неосторожность, если забудешь об этой Имоен и бросишься к его ногам, обещая исполнять его желания до конца своих дней!~
@172 = ~...~

// NEW (v.12)
@173 = ~И что же вы там увидели? Расскажи Тиаксу Всеведущему все без утайки, пиратка - потому что в будущем он будет править всем, и должен знать, что происходит в его владениях!~ [PPTIAX10]
@174 = ~Глупое решение! Эти крестьяне из Трейдмита могли бы послужить Тиаксу и работать в его придворных конюшнях, когда он станет править Торилом. А от мертвых ему будет мало пользы.~ [PPTIAX15]
@175 = ~Хотя какая разница? Тиакс Всемогущий может потом позвать некромантов, которые оживят этих дураков и заставят их служить ему! Так что нечего их жалеть!~
@176 = ~Тиакс требует налить ему вашего самого изысканного вина и подать к столу тетирских куропаток под мятным соусом! А во время еды его должны веселить ваши лучшие певцы и шуты!~ [TIAXX09]
@177 = ~Милорд, поставки изысканной еды временно прекратились после нападения огров на караваны, но мы можем предложить фаларианское вино, вместо куропаток - жареную курицу, а вместо мятного соуса - горчицу. А во время еды вас развлечет наш бард-кобольд Дикин Скейлсингер.~
@178 = ~Тиакс Великий требует постелить перед ним красную ковровую дорожку, прежде чем он удостоит вас приветствием!~ [PPTIAX14]
@179 = ~Когда Тиакс станет править, все Волшебники в Рясах будут прислуживать у него на кухне, создавая волшебные кушанья на заказ!~ [PPTIAX09]
@180 = ~Глупый Айреникус! Сейчас Тиакс Грозный покарает тебя за то, что ты осмелился перейти ему дорогу!~ [TIAXX03]
@181 = ~У нас в камере уже есть один пациент, который тоже называет себя Тиаксом. Не знаю, кто из вас настоящий, и меня это не интересует, если честно. Я посажу вас в одну камеру и разбирайтесь между собой сами.~
@182 = ~Не смей лгать Тиаксу, крестьянин! Иначе тебя лишат священного права стать его слугой!~ [TIAXX23]
@183 = ~Тут кругом богачи, которые считают себя кем-то особенным лишь потому, что у них куча денег и влияния.~
@184 = ~Все их деньги и власть превратятся в ничто, когда Тиакс займет свое законное место на троне! Тогда эти напыщенные обезьянки станут драться между собой за право поцеловать краешек ботинка Тиакса!~ [TIAXW]
@185 = ~Значит, это ты в этих местах главный? Ну-ка, отчитайся мне о том, как идет подготовка к правлению Тиакса! Петарды для салютов уже закупили?~ [PPTIAX12]
@186 = ~Что? Вы, кажется, ошиблись дверью, гражданин. Есть другие вопросы?~
@187 = ~При правлении Тиакса всех друидов заставят рубить лес и относить дрова в его замок - чтобы по вечерам он мог разжечь камин и выкурить трубку, устав целый день командовать крестьянами!~ [TIAXX12]
@188 = ~Таких, как ты, при правлении Тиакса Всемогущего разденут догола и высекут розгами на главной площади!~
@189 = ~Тиакс приказывает тебе ублажить его, девушка. Взамен он одарит тебя своей милостью, когда станет правителем.~ [PPTIAX26]
@190 = ~Твою милость в карман не положишь и на хлеб не намажешь. Хочешь развлечься - плати, гном!~
@191 = ~Ты родился лишь для того, чтобы подносить Тиаксу угощенья за столом, грязный холоп!~ [TIAXX21]
@192 = ~Сегодня ты избежал гнева Тиакса, крестьянин. Похоже, боги хранят тебя.~ [TIAXX23]
@193 = ~Что? Простите, я говорил не с вами, с вашим лидером.~
@194 = ~Причем тут <CHARNAME>, глупая вампирша? Главный твой противник - Тиакс Великий! <CHARNAME> лишь помогает ему осуществить свою судьбу и растоптать тебя, как грязь под ногами!!!~ [TIAXX05]
@195 = ~В решающий момент ты полагаешься на безумного маленького гнома, <CHARNAME>? Хахаха! Недаром говорят - "скажи мне, кто твой друг, и я скажу, кто ты".~
@196 = ~Ха-ха-ха!!!!~ [TIAXW]
@197 = ~Неееет!~
@198 = ~Лучше подайте большой горшок тушеного мяса! У Тиакса от этих долгих церемоний уже урчит в животе, и он хочет насытиться всласть!~ [TIAXX34]
@199 = ~После церемонии для всех гостей начнется пир, о добрый гном. Потерпите еще немного.~
@200 = ~Эта девушка нравится Тиаксу Любвеобильному! Пусть она идет с нами, а потом станет наложницей в его гареме!~ [PPTIAX26]
@201 = ~Ты хорошо послужишь Тиаксу, простолюдин! Скоро все ремесленники будут мастерить статуи с его изображением из разных материалов, которые будут стоять через каждые 10 метров во всех королевствах! Даже на самых отдаленных и диких островах - чтобы местные туземцы и голодранцы могли приходить к статуе Тиакса Великолепного и трижды в день возносить хвалу в честь величайшего и мудрейшего повелителя миров!~ [PPTIAX08]
@202 = ~Господин, боюсь, что для такого количества статуй не хватит материалов, даже если их собирать по всему Фаэруну, а еще понадобится целая армия ремесленников. Вряд ли такое возможно.~
@203 = ~Какое невежество и ересь!!! Нет ничего невозможного для Тиакса, ведь ему помогает сам Цирик! Он достанет тебе материалы, не беспокойся. И обо всем позаботится, если я попрошу его как следует.~ [TIAXW]
@204 = ~Ну, если сам бог Цирик все организует, то, может, и получится. Но ему много работы предстоит, господин. Не завидую я ему, честно говоря.~
@205 = ~Пусть этот медведь идет с нами, он будет полезен. Тиакс Могучий устал таскать свой тяжелый рюкзак и погрузит его на это животное.~ [TIAXX25]
@206 = ~Гррррррр!!~
@207 = ~Глупая девчонка! Перед тобой сам Тиакс, будущий повелитель Торила и правая рука Цирика, а ты думаешь о какой-то дурацкой ленте для волос?!~ [TIAXM]
@208 = ~Эта лента не дурацкая, милорд! Ее подарила мне мама, пока была жива.~

// NEW (v.13.3)
@209 = ~Постой, девка! Ты еще не успела выполнить все пожелания всемогущего Тиакса!!~
@210 = ~Это еще кто такой? Впрочем, неважно.~
@211 = ~О, твои цели ничтожны по сравнению с величием Тиакса!~ [TIAXX35]
@212 = ~Дай отдых своему языку! Так повелевает Тиакс!~ [TIAXX34]
@213 = ~Что!? Кто смеет так со мной разговаривать!? Советую прикусить *свой* язык, если хочешь сохранить его. А теперь прочь, жалкий слуга! Я говорю с твоим лидером!~
@214 = ~Значит, ты готов служить Тиаксу? Это хорошо! Вот мой первый приказ: принеси мне кусок пирога с черникой!~ [TIAXX08]
@215 = ~Тиакс Великий требует постелить перед ним красную ковровую дорожку, прежде чем он удостоит вас приветствием!~ [PPTIAX14]
@216 = ~Что? Простите, я говорил не с вами, с вашим лидером.~
@217 = ~Падай ниц, ничтожный крестьянин - перед тобой сам Тиакс Великий! Даже дыры на седалище его панталон - как яркие звезды, что никогда не меркнут! А его престол выше, чем дворцы всех королей Фаэруна!~ [TIAXX27]
@218 = ~Что говорит этот карлик, дорогая? Ты поняла хоть одно слово?~
@219 = ~Нет, дорогой мой лорд Феверон. Наверное, это какой-то особый язык, на котором общаются нищие, и он просит у нас милостыни. Пожалуй, я дам ему монетку, чтобы он от нас ушел!~
@220 = ~Я бы лучше угостил его ударом кнута, но раз ты столь добра, то я не стану препятствовать этой благотворительности.~
@221 = ~Вот, держи монетку, малыш! А теперь уходи, возвращайся обратно в Трущобы, или где ты там живешь.~
@222 = ~Ты, бледная мартышка! Тиаксу не нужны твои подачки! У него будет столько драгоценностей, золота и платины, что сотня казначеев не сможет пересчитать все его богатства!~ [TIAXX23]
@223 = ~Хотя... давай сюда эту монету! Пока Тиакс еще не воссел на свой трон, деньги ему пригодятся.~ [PPTIAX26]

// NEW (v.14)
@224 = ~Так и быть! Тиакс почтит своим присутствием ваше Убежище, девушка, но позаботься, чтобы его встретили как подобает! Иначе он может разгневаться!~
@225 = ~А, Тиакс! Ты тоже здесь! Я рада тебя видеть, правда!~
@226 = ~Никто не может стоять у Тиакса на пути! Даже драконы будут дрожать от страха, услышав имя Тиакса Грозного!!!~ [PPTIAX14]
@227 = ~Ахахаха! Какой смешной маленький гномик! Пожалуй, тебя я оставлю в живых – будешь меня веселить, пока я попирую мясом твоих дружков!~