@0 = ~Ты смеешь идти мимо на глазах Великого Тиакса? Такая наглость! Тиакс выжжет у тебя позорное клеймо на лбу! Все будут знать о твоем предательстве! ~ [PPTIAX11]
@1 = ~Хммм... Подожди-ка... ~
@2 = ~Хвала Цирику, ты наконец-то здесь! Тиаксу надо бы тебя выпороть - за то, что заставил его ждать!~
@3 = ~Тиакс запомнит, что в <HOUR>:<MINUTE> <DAYANDMONTH> в году <YEAR>, <CHARNAME> прибыл к цирку и воссоединился с Тиаксом Всемогущим, и прошло уже <DURATION> с тех пор, как началось его приключение в Амне. Рад видеть меня, да?~ ~ Тиакс запомнит, что в <HOUR>:<MINUTE> <DAYANDMONTH> в году <YEAR>, <CHARNAME> прибыла в цирк и воссоединилась с Тиаксом Всемогущим, и прошло уже <DURATION> с тех пор, как началось ее приключение в Амне. Рада видеть меня, да?~ [PPTIAX08]
@4 = ~О нет, только не ты опять! Я думал, что после Врат Балдура тебя не увижу!~ ~ О нет, только не ты опять! Я думала, что после Врат Балдура тебя не увижу!~
@5 = ~О, как здорово! Ты все еще говоришь о себе в третьем лице.~
@6 = ~Тиакс? Ты тот гном, с которым мы познакомились возле Врат Балдура?~
@7 = ~Тиакс? Я думал, что ты умер.~ ~ Тиакс? Я думала, что ты умер.~
@8 = ~Кто ты, черт возьми, гном?~
@9 = ~Кто такой Цирик?~
@10 = ~ЧТО!? Ты не знаешь славного Цирика? Тиакс не может этого понять! Как судьба могла связать Тиакса с таким тупицей?~
@11 = ~Ладно, это неважно. Тиакс может терпеть других независимо от их убеждений и разума! Присоединяйся ко мне, и мудрость Тиакса компенсирует твою глупость!~
@12 = ~Я не разговариваю с такими безумными маленькими гномами, как ты.~
@13 = ~Почему ты думаешь, что будешь всем вокруг править?~
@14 = ~Так что привело тебя в Аткатлу?~
@15 = ~У меня нет времени на такое.~
@16 = ~Как ты можешь такое забыть... Я Тиакс! Цирик назначил меня править всем Торилом!~ [PPTIAX01]
@17 = ~Смерть была лишь небольшим неудобством на пути моих планов. Душа Тиакса выжила, и благодаря Цирику я смог вернуться в мир живых, чтобы завершить свой путь к мировому господству.~ [PPTIAX18]
@18 = ~ЧТО? Ох, этого не может быть! Тиакс не будет возиться с такими молокососами! Судьба отдает мир в твои руки, а ты пренебрегаешь ей, как простой распутной девкой?~ [TIAXX06]
@19 = ~Ты в своем уме? Тупица с бараньей башкой, пока ты и твои лихие друзья будете слезать со своих нагруженных лошадей и повозок, Тиакс уже похоронит весь мир! Это было бы спасением твоей жизни, ты, глава бездельников, шевели конечностями и вали отсюда! Беги и дрожи от страха, когда придет час моего правления, ты, кривоногая слизь!~ [PPTIAX13]
@20 = ~План Тиакса исполняется именно так, как он предвидел. Хахахаха!~ [PPTIAX12]
@21 = ~Хотя все знают, что Тиакс Великий не использует никакую тайную магию, двойник, созданный Кзаром, попал в Спеллхолд!!~
@22 = ~Как только Тиакс узнает там все, что ему нужно, он использует эти знания, чтобы занять свое законное место и править всем Торилом! Все встанет на свои места!! ~
@23 = ~Но Тиакс столкнулся с одной незначительной загадкой в этом великом плане.~ [PPTIAX26]
@24 = ~Когда всезнающий Тиакс решил навестить своего старого друга Квэйла здесь, в цирке, чтобы похвастаться своим новым планом, стражники нагло заявили ему, что он не может войти!~ [PPTIAX15]
@25 = ~Позже Тиакс увидел, как туда входит группа стражников вместе с Волшебниками в рясах, но они так и не вышли!~
@26 = ~Что-то произошло в этой палатке, и мудрый Тиакс докопается до сути!~
@27 = ~Славный Цирик предсказал нашу встречу и что ты присоединишься ко мне. Это твой долг... нет, СУДЬБА - быть рядом с Тиаксом, когда мир встанет перед ним на колени! Давай объединим силы, <GABBER>, чтобы ВСЕ склонились перед силой Лорда Трех Корон, авахахахахаххаха!!~ [PPTIAX07]
@28 = ~Что скажешь? Да или нет, к великим свершениям? Давай пойдем дальше и исполним наше предназначение, потому что впереди более важные задачи. Сам Тиакс... сам я помогу тебе. И взамен, когда придет время, твоя мощь проложит путь для моего обретения власти.~
@29 = ~И все будут как муравьи перед моей милостью, хотя ты можешь быть муравьем чуть побольше остальных, если поможешь мне. Итак... Готовы бросить торговлю овощами и принять эту честь - объединить усилия с Тиаксом Могучим?~ [PPTIAX09]
@30 = ~Ладно, можешь присоединиться и в этот раз. Мне понадобится помощь, чтобы выяснить, что там происходит.~
@31 = ~Мне нравится, что ты планируешь. Давай объединим силы и уничтожим наших общих врагов.~
@32 = ~Присоединяйся, если хочешь, но твои планы меня не касаются.~
@33 = ~Извини, Тиакс, у меня сейчас нет места для тебя.~
@34 = ~Прочь с глаз моих, тупой гном!~
@35 = ~У тебя что, ушей нет?! Всё так, как и сказал Тиакс! СУДЬБА! Сам Цирик поднимет Тиакса к «вершине», вознеся на полагающееся ему место, когда придет время! Так он решил.~
@36 = ~А Тиаксу суждено стать лидером, хотя он все больше наслаждается твоей компанией. Может, ты даже избежишь его гнева и будешь чем-то большим, чем грязь. Ради этого я решил путешествовать с тобой.~
@37 = ~Позже твоя сила поможет мне, и Тиакс Великий вознесется на свое законное место - правителя всего Фаэруна!~
@38 = ~Ты снова побеспокоил Тиакса Великого? Твоя храбрость странно сочетается с глупостью!~
@39 = ~Однако Цирик решил, что мне нужны услуги такого, как ты. Сам Тиакс... сам я помогу тебе. И взамен, когда придет время, твоя мощь проложит путь для моего обретения власти. ~
@40 = ~Что?! Вы жалкие холопы в коротких штанишках! Великий Тиакс не потерпит поражения! Он поднимется и без твоей неуклюжей подлости! Великого Тиакса предают со всех сторон - те, кто пытается подорвать его грядущее правление, ничего не добьются и когда-нибудь станут его рабами!~
@41 = ~Бестолковые дураки! Дышите глубже и наполните свои злополучные легкие соленым воздухом вашей печальной судьбы!~
@42 = ~Блин... Просто подожди, я скоро вернусь за тобой.~
@43 = ~Извини, это была ошибка.~
@44 = ~Да пожалуйста, уходи.~
@45 = ~Как и было предсказано, непослушные безмозглые дети вернулись к груди своей небесной няни. Я, Тиакс, приветствую тебя в твоем вечном славном рабстве.~
@46 = ~Ты пришел в себя и решил, что Тиаксу надо присоединиться к твоей пестрой группе?~ ~ Ты пришла в себя и решила, что Тиаксу надо присоединиться к твоей пестрой группе?~
@47 = ~Может, в другой раз.~
@48 = ~Пойдем со мной, Тиакс.~
@49 = ~Да, да, всезнающий Тиакс считает, что ему лучше уйти. Он должен завершить свои дела и тайно посоветоваться с Цириком.~ [PPTIAX13]
@50 = ~Ты, конечно, снова встретишься с Великим Тиаксом, я совершу свое великое вознесение и назначу тебя на законное место - надсмотрщика за рабами и неверными.~ [TIAXX06]
@51 = ~Что? Судьба отдает мир в твои руки, а ты пренебрегаешь ей, как простой распутной девкой?~ [PPTIAX13]
@52 = ~Ты в своем уме? Тупица с бараньей башкой, пока ты и твои лихие друзья будете слезать со своих нагруженных лошадей и повозок, Тиакс уже похоронит весь мир! Это было бы спасением твоей жизни, ты, глава бездельников, шевели конечностями и вали отсюда!!~
@53 = ~БА! У Тиакса Великого нет времени выслушивать твою дерзкую болтовню! Я иду в цирк, чтобы закончить мой план мирового господства... сразу после того, как увижу летающих слонов.~ [TIAXX06]
@54 = ~Ба! Я проиграл 75 000 золотых монет в драконий покер! Думаю, мне надо остановиться. ~
@55 = ~Извини, сейчас у меня нет для тебя места.~
@56 = ~Давай, Тиакс.~
@57 = ~Цирик предсказал, что всё так и будет. Давай же отправимся дальше и быстро покончим с твоими заданиями, нас ждут более великие дела.~ [PPTIAX02]