@0   = ~Итак, Бранвен, мы снова встретились! Кажется, я снова превращаюсь в тот самый постоянный "камень" в твоем ботинке.~
@1   = ~Ааа... <CHARNAME>, ты здесь, как я и ожидал. Но что это? Где Бранвен? ~
@2   = ~Я разочарован! Тебе надо было привести ее ко мне. Неважно, сначала убью тебя, а потом разберусь с этой блондинкой. ~
@3   = ~Ты маг, которого я заставил сдаться. Скажи, где находится лагерь бандитов в Лесах острых зубов.~ ~ Ты маг, которого я заставила сдаться. Скажи, где находится лагерь бандитов в Лесах острых зубов. ~
@4   = ~Транциг, негодяй! Я думал, что уже убил тебя в гостинице Фельдепост в Берегосте?~ ~ Транциг, негодяй! Я думала, что уже убила тебя в гостинице Фельдепост в Берегосте?~
@5   = ~Кто ты, черт возьми, такой?~
@6   = ~Молчать... Дурила!!! Через пять секунд я разнесу тебя на куски к чертовой матери!!!! ~
@7   = ~Да, это я, Транциг из Берегоста, теперь работаю с убийцами в рясах из Аткатлы. Как тебе, нравится?~
@8   = ~Мы знаем, что ты говорил с Бранвен, и поскольку она беглянка вне закона, я приговариваю тебя к смерти за сговор с нечестивцами... ~
@9   = ~Это, должно быть, какое-то недоразумение.~
@10   = ~Без боя я не дамся!~
@11   = ~Я ни с кем не разговаривал.~ ~ Я ни с кем не разговаривала.~
@12   = ~Да, и я бы остался мертвым, если бы не вмешательство некоего благодетеля, который спас меня. Злодей, настолько извращенный своими собственными внутренними демонами, что он ни перед чем не остановится, чтобы отомстить!~
@13   = ~Ты слишком требовательна на мой вкус, девчонка! После того, как я превращу тебя обратно в статую, на которой будут прыгать карлики, ты, наконец, научишься молчать!~
@14   = ~Теперь... что касается тебя, <CHARNAME, у меня для тебя особенно страшная смерть! Я не забыл твою роль в моей кончине. Если бы не тот идиотский полу-орк, Мулахей, который забыл документы, которые привели тебя ко мне, мы бы никогда не столкнулись друг с другом, отпрыск Баала! Но судьба решила иначе... ~
@15   = ~Ты разрушил мой шанс взойти на Железный Трон, поэтому я отправился сюда, в Амн, и стал членом 'убийц в рясах'. Как только я услышал, что и ты, и Бранвен здесь, я начал следить за тобой, замышляя свою месть! Теперь я наконец-то отомщу!~
@16   = ~Являясь официальным членом 'убийц в рясах', я арестовываю вас за участие в незаконной деятельности, включая терроризм и попытку свержения правительства Аткатлы!~
@17   = ~Заткнись, блондинка! Я ЗДЕСЬ ЗАКОН!!~
@18   = ~Единственно, пришлось заплатить правильным чиновникам, чтобы они смотрели в другую сторону, но я и есть закон! В таком случае ты будешь делать, что я скажу и когда я скажу!!! Вы преступники и приговариваетесь к смертной казни через побитие камнями!!~
@19   = ~Бвахахаха!!! Вас забрасывают камнями до смерти!!! Я подумал, что тебе понравится такая ирония, Бранвен! ~
@20   = ~Кажется, я велел тебе заткнуться, девчонка! Теперь... смертный приговор должен быть приведен в исполнение мной, немедленно! У вас есть какие-нибудь слова, которые выгравировать на ваших надгробных плитах?~
@21   = ~Я не хочу убивать тебя, но я не сдамся и буду защищать себя любой ценой!~
@22   = ~Лучше я просто убью тебя, Транциг, как когда-то!~
@23   = ~Нельзя ли найти другой способ решить эту проблему?~
@24   = ~Молчать... Придурок!!! Транциг не боится такого сброда, как ты! Я тебя за пять секунд разнесу на куски к чертовой матери!!!~
@25   = ~Транциг, трусливое отродье Локи! Как это может быть? Ты умер в Берегосте, в гостинице Фельдепоста!, у меня на глазах!~
@26   = ~О ком ты говоришь? Это Тазок? Саревок? Айреникус? Говори, мерзавец! Мы требуем ответов!~
@27   = ~Транциг, ты так же испорчен, как и труслив! Мы никогда не подчинимся твоей власти!~
@28   = ~Единственное, чего мне бы сейчас хотелось - это увидеть, как тебя снова уничтожат за твои поступки!~