@0 = ~Девять адов! Я никогда не закончу этот путеводитель и не опубликую его в Уотердип Лимитед, пока Эльминстер колдует по соседству всю ночь! ~
@1 = ~Думаю, я все еще должен старому магу за то, что он защищал меня, когда я в последний раз скрывался от закона... хотя и пришлось побыть декоративной скульптурой лягушки в его пруду.~
@2 = ~Подожди минутку... Разве мы не встречались в таверне в Нашкеле?~
@3 = ~Да, Воло. Я рассказывал тебе, как прочитал старый черновик твоего путеводителя по Калимпорту, который у нас был в библиотеке Кэндлкипа.~ ~ Да, Воло. Я рассказывала тебе, как прочитала старый черновик твоего путеводителя по Калимпорту, который у нас был в библиотеке Кэндлкипа.~
@4 = ~Нет, но я знаю, кто ты. Ты Волотамп Геддарм. У нас был старый черновик твоего путеводителя по Калимпорту, в библиотеке Кэндлкипа.~
@5 = ~Нет. Кто же ты? ~
@6 = ~Я - Воло, и я путешествовал по этим землям больше, чем любой другой человек в Фаэруне. Готов поспорить на мешок золота и полдюжины бочонков горького черного эля, что ты раз или два читал мои путеводители.~
@7 = ~Ах да, мой путеводитель по Калимпорту. Я думал, что агенты Калишит Пашасас или Рундин уничтожили все до последнего экземпляра.~
@8 = ~В любом случае, ты прославился, спасая Врата Балдура во время Железного кризиса. Скоро, <CHARNAME>, я напишу книгу о твоих деяниях.~ ~ В любом случае, ты прославилась, спасая Врата Балдура во время Железного кризиса. Скоро, <CHARNAME>, я напишу книгу о твоих деяниях.~
@9 = ~А пока мне нужно закончить этот путеводитель по Аткатле, отправить его Джастину Тиму в Уотердип, а затем закрепить за ним пропуск в Сарадуш. Я слышал, что в это время года там чудесно.~
@10 = ~И пожалуйста, если мы столкнемся друг с другом в будущем, и я не вспомню, что встречался с тобой сегодня, не обижайся. Сегодня вечером я выпил слишком много вина Леди Голдсворд и боюсь, что оно ударило мне в голову.~
@11 = ~Я путешествовал вдоль и поперек Фаэруна, но всегда есть что-то новое.~
@12 = ~Вот почему важно все записать... Чтобы не забыть все это!~
@13 = ~Так как ты здесь, я подумал, не мог бы ты сделать мне одолжение.~ ~ Так как ты здесь, я подумал, не могла бы ты сделать мне одолжение.~
@14 = ~Похоже, что жизнь в Водных садах очень меня увлекла, и теперь я не могу купить редкую вещь, которая мне нужна.~
@15 = ~В данном случае речь идет про волшебное Перо грифона, которое позволит мне писать в два раза быстрее и сохранит вдохновение.~
@16 = ~Очень хорошо. Не подскажешь, где его найти?~
@17 = ~Прости, я сейчас слишком занят, чтобы помочь. ~
@18 = ~Конечно, я все понимаю.  Я здесь только для того, чтобы записывать историю, а не мешать ее прогрессу.  Я бы и не мечтал остановить тебя, <CHARNAME>, когда ты определяешь лицо Фаэруна.~
@19 = ~Чтобы найти его, тебе придётся пойти в район Квилл. К счастью для тебя, я слышал, что здесь, в Водных садах, оно продаётся у одного торговца.~
@20 = ~Хорошо. Я вернусь, когда у меня будет перо для тебя. ~
@21 = ~Но, если подумать, у меня нет на это времени.~
@22 = ~Спасибо, <CHARNAME>. Когда я буду упоминать о тебе в одной из моих работ, я обязательно добавлю блестящий отзыв о твоей щедрости.~
@23 = ~Ммм... Я никогда не успею закончить путеводитель по Аткатле, чтобы доставить его издателям, без этого пера грифона!~
@24 = ~Спокойно, у меня есть одно такое с собой.~
@25 = ~Не волнуйся, я скоро его достану. ~
@26 = ~Пожалуйста, поторопись! Мне нужно это перо, чтобы черпать вдохновение!~
@27 = ~Во славу Мистры! Так намного лучше! Вот тебе кое-что на пользу.~
@28 = ~Это расширенная копия моей последней книги.~
@29 = ~Тебе ведь знаком этот указатель?~
@30 = ~Однажды я купил пару попугаев на рынке в Самараче. Интересная птица, и умная.~
@31 = ~Она повторяет всё, что я говорю. Довольно блестяще!~
@32 = ~Ты когда-нибудь ел стейк из динозавра? Это местный деликатес в районе Самарголя.~
@33 = ~По-моему, тот, что мне понравился, назывался 'Мегараптор'. ~
@34 = ~Когда представится возможность, посети Самарач.~
@35 = ~До недавнего времени она была практически не исследована людьми из цивилизованных земель, так как до нее было невероятно трудно добраться. Она окружена горами, а на северо-западе были джунгли Чульта. Было очень опасно добраться до города Самаргол, но это того стоило. ~
@36 = ~Чего стоят мои путеводители, если я не точно опишу истинные трудности жизни в дороге - плохая еда, плохая погода и, конечно... бандиты! ~
@37 = ~Я не согласен со многими правками, которые Эльминстер вносит в мою работу. Но Джастин Тим его большой поклонник, так что приходится мириться.~
@38 = ~В один прекрасный день я надеюсь открыть свою издательскую компанию, так что мне больше не придется подписываться на узконаправленную политику Тим Уотердип Лимитед.~
@39 = ~Ну, герои, идите, сделайте что-нибудь героическое и оставьте меня в покое!~
@40 = ~Вам здесь нечего делать. Возьмите цветы и оставьте меня в покое, так как у меня нет денег. ~
@41 = ~Ха! Кроме того, герой нуждается в выгоде. Меч - это всего лишь несколько монет... доспех - тоже всего лишь несколько. ~
@42 = ~Нет, это зло нуждается в золоте, чтобы финансировать свои махинации, а не герои.~
@43 = ~Добро пожаловать, <LADYLORD>. Могу ли я чем-нибудь помочь?~
@44 = ~Ты выглядишь немного потерянным.~
@45 = ~Я слышал, что люди видели странные вещи в трущобах... людей, которых вели в цепях. Что вы можете мне об этом сказать? ~
@46 = ~Возможно, ты подскажешь, где я могу найти гостиницу или где можно легко получить информацию.~
@47 = ~Где в этом городе кто-то вроде меня может найти что-то интересное?~
@48 = ~Ты знаешь что-нибудь о Волшебниках в Рясах?~
@49 = ~Есть новости о событиях в Тетире?~
@50 = ~Мне нужны припасы. Оружие и доспехи, особенно.~
@51 = ~Сейчас ничего. ~
@52 = ~Уйди с дороги!~
@53 = ~Очень хорошо, ми<LADYLORD>. Всего тебе драгоценного, и хорошего дня.~
@54 = ~'Синий Единорог' и 'Красный Лев' здесь, в Водных садах - очень приятные места, чтобы выпить и услышать последние новости. Если ищете другие места в городе, о которых большинство посетителей не знает, я могу порекомендовать несколько.~
@55 = ~Таверна 'Похотливый кинжал' - популярная таверна на южной стороне Рыночной площади, которая специализируется на экзотических приёмах и диких вечеринках. Есть также гостиница Сонная лиса, по слухам, для членов Изумрудного Общества.~
@56 = ~Возможно, вам понравится Серебристый Зал Фестиваля. Четырехэтажное каменное здание, принадлежащее Хансол Юннилосс, является одним из старейших мест в Аткатле. Он может похвастаться очень хорошей едой и компанией, очень чистый и ухоженный, и  частенько занят, но никогда не переполнен.~
@57 = ~И, конечно же, есть кружка Адамантина. Его основная толпа - это состоявшиеся, меркантильные люди и, как таковые, клиенты опасаются новых лиц. Разговор чаще всего далек от торговых поисков и ремесел, принимая более непринужденный тон.~
@58 = ~Остерегайтесь колдунов, если вы когда-нибудь с ними пересечетесь.  Они устрашающие... и регулируют, всех, кто может практиковать магию в Аткатле.~
@59 = ~Хуже того, теперь они борются за контроль над магией в городе с Изумрудным Обществом - тайной группой магов вне закона, выступающей против всей Амнийской системы. Общество время от времени устраивает 'несчастные случаи' для купеческих лордов, которые слишком досаждают.~
@60 = ~Если увидишь волшебников в зеленых плащах, лучше как можно быстрее уйти от них.~
@61 = ~Я не знаю, почему они позволяют одним людям практиковать магию, а другим нет. Всякая магия должна быть запрещена навсегда!~
@62 = ~Я слышал, что повсюду есть книги о магии. Их нужно сжечь! Истребить все эти гнусные знания навсегда!~
@63 = ~Похоже, что я знаю, что происходит в трущобах? Ха! Я туда ни ногой!~
@64 = ~Если хочешь знать о новостях из трущоб, советую отправиться в Медную Корону. Ты выглядишь так, будто тебе бы там понравилось.~
@65 = ~Здесь, в Водных садах, только что открылся магазин, который импортирует оружие и доспехи из Уотердипа. Он находится рядом с особняком леди Дженнилин Голдсволд.~
@66 = ~Это немного дорого. ~
@67 = ~Еще можешь попробовать посетить Тигернаша мик Мюргиза в Правительственном районе. Он продает множество свитков и магических предметов, которые можно найти только на той стороне моста.~
@68 = ~Там же на Променад Вокин есть довольно популярный Уголок Кагайна, прямо рядом с рестораном 'Дракон'. Честно говоря, я не уверен, что он все еще там. ~
@69 = ~Театр 'Золотой дракон' в районе 'Волны' проводит грандиозные спектакли и концерты. Однако на эти эксклюзивные спектакли приглашаются только самые состоятельные и влиятельные. Но они могут сделать исключение для известного авантюриста.~
@70 = ~Там же находится 'Шелковый глаз' - казино на южной границе Рыночного района. Игорный зал принадлежит халфлингу, Ролену, который хранит это место в целости и сохранности.~
@71 = ~Вест-Сайд, западная часть Правительственного района, тоже одна из самых красивых частей города, по которой скучает большинство путешественников.~
@72 = ~Там есть прекрасная таверна под названием Дракон, принадлежащая человеку по имени Келдрал. Прекрасный ассортимент эля. Хотя это легко пропустить, потому что какой-то озорной гном постоянно крадет вывески, которые они ставят перед входом.~
@73 = ~Беспорядок, как всегда. Если когда-нибудь приедешь в Риатавин, мой друг, остерегайся Копритов. Эта семья станет гибелью Амна, клянусь бородой Хельма!~
@74 = ~Сарадуш - это прекрасно. Ты когда-нибудь был там? Фантастический город. Стены настолько массивны, что по ним может колесница проехать. Никто не может проникнуть сквозь эти стены. ~
@75 = ~Если будет случай, остановись у Танкардового Дерева. Хозяин там, Пиргам Алесон - хороший парень из честной семьи.~
@76 = ~Но в Амкетране есть проблемы. Похоже, монах по имени Балтазар отрезал город от внешнего мира и собирает армию, чтобы сражаться с дроу и созерцателями.~
@77 = ~Говорят, Балтазар планирует скоро начать наступление на Тетир. Я подслушал, как какой-то высокопоставленный член Ордена Сияющего Сердца говорил о том, что он нанимает наемников для борьбы с драконами. Драконами!~
@78 = ~Да, в любом случае, я слышал достаточно разговоров о твоих передвижениях. У меня нет времени все это, в отличие от тебя. Прощай.~
@79 = ~Не думаю, что ты из одной из торговых компаний, да?  Нет... Я так не думаю. ~
@80 = ~Тебе доводилось бывать в Мазтике?~
@81 = ~Это дикие земли на крайнем западе через Бездорожье. Колония Нового Амна сейчас еще маленькая и суровая, но ее богатства будут расти!~
@82 = ~Ужасно было наблюдать, как солдаты Амна убивают так много мазтиканцев. ~
@83 = ~Мне так грустно, что сегодня утром в церкви Латандера отменили богослужения.~
@84 = ~Похоже, что одна из их прихожанок исчезла. Как ужасно!~
@85 = ~И мои детки продолжают докучать мне, чтобы я сходил с ними в цирк на Променад Вокин, но там случилось нечто ужасное, и никто теперь не может выйти из шатра цирка.~
@86 = ~Моя служанка все еще там, и у меня нет никого, кто мог бы нести за меня мои вещи! Какой ужас!~
@87 = ~Теперь мне придется найти другого слугу, что будет трудно сделать, когда члены Совета тратят золото, как воду! Если эта инфляция будет продолжаться, даже я больше не смогу позволить себе делать покупки в Ювелирном районе.~
@88 = ~Мне почти хочется сказать: 'К черту все это!' - и отправиться искать легендарный эльфийский город Сулданесселлар, пока нет других дел. Мне сказали, что он радует глаз!~
@89 = ~Но жизнь дворянина - непростая. Мы не можем просто уехать на лошади, куда захотим - как вы, искатели приключений.~
@90 = ~Как тебе пьесы, которые недавно ставили в 'Пяти графинах'? Просто восхитительно!~
@91 = ~Турмишская пьеса - моя любимая! Интересно, откуда взялось проклятие... может, там колдун настоящий? Как думаешь, это возможно?~
@92 = ~Я слышал лишь о череде убийств в районе Моста. Не знаю, почему стражники не борются толком с ворами в этом городе. ~
@93 = ~Они должны поймать всех воров...особенно Теневых Воров... и повесить их всех, вот что я скажу!~