// Ксан - ГГ
@0 = ~ Наконец-то меня спасли, хотя это не важно. Ведь я просто перейду из тюремной камеры в бессмысленную жизнь. *вздох* Держу пари, что на улице еще и погода плохая... Хотя, наверное, я должен все равно вас поблагодарить, даже если в этом и нет никакого толку.~ [TTXAN01]
@1 = ~ Ммм... подожди. Да, я знаю твое лицо. Ты <CHARNAME>, Герой Побережья Мечей... Хотя это ничего не меняет.~ [xan4]
@2 = ~ Приятно тебя видеть, Ксан. Пойдем со мной, мне нужен опытный волшебник.~
@3 = ~ Стой! Не двигайся, пока не скажешь мне, кто ты есть! ~
@4 = ~ Быстро, Ксан, скажи, какая защита у работорговцев в соседней комнате.~
@5 = ~ Успокойся, пока нас не убили! ~
@6 = ~ Ксан! Что ты здесь делаешь? ~
@7 = ~ *вздох* Только не ты! ~
@8 = ~ Это странно! ~
@9 = ~ О, чего ты боишься? Мой дух был заперт в черно-белом мире намного дольше, чем я был в этой камере. Я могу освободиться от рабства, но душа все равно будет заключена в тюрьму... Это неважно.~ [xan7]
@10 = ~ Заткнись и пойдем со мной, мне нужен волшебник.~
@11 = ~ Ксан, мне казалось, ты мертв.~
@12 = ~ Что ты здесь делаешь, Ксан? ~
@13 = ~ Разве не странно, как с нами порой шутит судьба? Что именно ты вдруг открываешь дверь клетки... Или, может, все это совершенно несущественно? ~ [xan10]
@14 = ~ В любом случае, это не имеет значения. Ты обманываешь себя, если думаешь, что эта жалкая группа сможет противостоять работорговцам! У них там есть маги и змеелюди с шестью руками! ~ [xan5]
@15 = ~ Мы все обречены! Беги, пока еще можешь! ~ [xan1]
@16 = ~ Расслабься, я уже их всех убил. Бояться нечего.~ ~ Расслабься, я уже их всех убила. Бояться нечего.~
@17 = ~ Может, хватит уже дрожать? ~
@18 = ~ Заткнись и пойдем со мной. ~
@19 = ~ Мертв? Это бы хоть что-то изменило. Увы, нет... Моя жизнь лишена такого смысла. ~ [xan10]
@20 = ~ А на что это похоже? Я раб и работаю здесь, пока меня не купит какой-нибудь богатый дворянин или еще что похуже.~ [xan22]
@21 = ~ Я имею в виду - как ты оказался здесь в плену? ~
@22 = ~ Напомни-ка мне, кто ты.~
@23 = ~ Я раб и работаю здесь, пока меня не купит какой-нибудь богатый дворянин или еще что похуже.~ [xan22]
@24 = ~ А в чем смысл? Ничто больше не будет прежним!~ [xan20]
@25 = ~ Я покинул Врата Балдура по приказу клана Серого Плаща, чтобы отправиться в Аткатлу. Но когда я прибыл, то обнаружил, что меня обманом заставили раздавать обучающие материалы новым искателям приключений. Жизнь так пуста!~ [XAN17]
@26 = ~ Однажды я проводил обучение с группой в Андердарке, и этот упырь Корак выбежал из тени, заявив, что нашел место, где растет синий гриб, который можно использовать для компонентов заклинаний. ~
@27 = ~ Я последовал за ним по тропинке, ведущей в Мидлдарк, и внезапно мы оказались в ловушке - попали в засаду отряда дроу.~
@28 = ~ Кораку оторвал голову один из крупных пауков. Я выжил, хотя был уверен, пауки и меня сожрут. Однако эльфам-дроу нравилось насмехаться и плевать на меня, поэтому они оставили меня для своего развлечения. В конце концов я перенес много пыток, но выдержал - и меня продали группе людей, которые привели меня сюда.~ [TTXAN09]
@29 = ~ *вздох* Я никогда не подозревал, что могу закончить так же плохо, как мой кузен, Эревейн Блэкшиф. Думал, я просто просижу в этой клетке и умру.~ [xan29]
@30 = ~ У меня нет времени слушать твой меланхолический треп.~
@31 = ~ Где сейчас твой двоюродный брат? Он не с тобой? ~
@32 = ~ Кузен Эревейн хотел увидеть мир, а потом вернуться к своей семье в Эвереске.~
@33 = ~ Видимо, он доехал до Долины Ледяного Ветра. Около пятидесяти лет назад в отель Халфуэй прибыла группа оборванных наемников. Они вернули меч и дневник Эревейна.~
@34 = ~ Его... его тело нашли недалеко от тропы Кулдахара... Когда я попадаю в трудную ситуацию, я всегда думаю об Эревейне и о том, что меня ждет.~
@35 = ~ Хотя, когда ты рядом, я почти чувствую, что у меня есть шанс! Итак... мы столкнемся с невозможным вместе? Я благодарен за свободу и мог бы помочь в твоем деле своими заклинаниями.~ [XAN15]
@36 = ~ Извини, но у меня сейчас нет для тебя места.~
@37 = ~ Присоединяйся, Ксан - мне бы пригодился хороший волшебник. ~
@38 = ~ Надеюсь, ты здесь сгниешь. ~
@39 = ~ Тогда я сделаю для тебя все, что в моих силах - хотя, уверен, мы оба знаем, что худшее неизбежно.~ [xan29]
@40 = ~ Что ж... Мне все равно больше нечего делать. Еще один шанс умереть, для меня это мало что значит. О, радость... ~ [xan3]
@41 = ~ Сделаю, что смогу, но мало чего ожидаю.~ [xan23]
@42 = ~ Я понимаю твое решение, потому что шансов, безусловно, нет. *вздох* Жизнь бессмысленна. ~ [xan19]
@43 = ~ Спасибо, что спасли меня, и если понадобится моя помощь, ищи меня в Правительственном округе. ~ [xan24]
@44 = ~ Итак, ты возвращаешься.. не то чтобы это важно. Наверняка один или два товарища встретили свою смерть, и теперь ты хочешь, чтобы я одел их еще теплые сапоги.~
@45 = ~ У меня нет на это времени.~
@46 = ~ Я правильно понял? Мне вернуться к бессмысленной пустоте, которая и есть жизнь? ~
@47 = ~ Извини, Ксан, у меня сейчас нет места для тебя.~
@48 = ~ Подожди тут, Ксан. ~
@49 = ~ Моя ошибка.~
@50 = ~ *вздох* Думаю, я пойду осмотрю пока достопримечательности правительственного района Аткатлы.~ [xan25]
@51 = ~ Я обречен из-за твоей глупости! ~ [xan2]
@52 = ~ В чем смысл? Жизнь так пуста.~ [xan17]
@53 = ~ Жизнь так пуста... ~ [xan17]
@54 = ~ Тогда я сделаю для тебя все, что в моих силах - хотя, уверен, мы оба знаем, что худшее неизбежно.~
@55 = ~ Что ж... Мне все равно больше нечего делать. Еще один шанс умереть, для меня это мало что значит. Сделаю, что смогу, но мало чего ожидаю.~ [xan23]
@56 = ~ Отсюда открывается прекрасный вид на весь город. Можно увидеть озеро в Ювелирном районе, или семигранный храм Мунхолла, посвященный Селуне, в районе Волны... если тебе нравятся такие банальные удовольствия.~

// Ксан - ГГ (кладбище)
@57 = ~ О, какой смысл в жизни, если в итоге мы все окажемся здесь?~ [Xan20]
@58 = ~ Жизнь так пуста!~ [xan17]

// Ксан - ГГ (лес)
@59 = ~ Величие леса заставляет меня чувствовать себя... ничтожным. ~
@60 = ~ Почему бы тебе просто не попробовать оценить красоту природы?~
@61 = ~ Ты никогда не бываешь весел, даже на мгновение? ~
@62 = ~ У меня нет на это времени.~
@63 = ~ Заткнись, Ксан!~

// Ксан - ГГ (маг)
@64 = ~ Вряд ли это что-то изменит, но, если хочешь, я мог бы научить тебя лучше использовать заклинания, <CHARNAME>.~ [TTXAN02]
@65 = ~ Раньше я немного преподавал... не спрашивай. ~
@66 = ~ Спасибо, но, думаю, что знаю достаточно, чтобы позаботиться о себе.~
@67 = ~ Конечно, Ксан - наверняка я смогу многому у тебя научиться. ~
@68 = ~ Чему может меня научить такой скучный маг, как ты? ~
@69 = ~ Может, в другой раз, Ксан. ~
@70 = ~ Неважно!~ [xan19]
@71 = ~ Ну, для начала, я могу научить тебя любовным заклинаниям. Поверь, они тебе понадобятся. Романтика без них здесь долго не продлится.~ [TTXAN04]
@72 = ~ А еще я мог бы показать, где собирать редкие магические компоненты в Андердарке и куда не стоит идти за ними.~ [xan23]

// Ксан - ГГ (отдых)
@73 = ~ О, радость... еще один прекрасный день... Хотя, в чем смысл? ~ [xan20]
@74 = ~ Пойдем, Ксан, сегодня будет здорово, увидишь. Тебе просто нужно попробовать и увидеть красоту в жизни.~
@75 = ~ Ты никогда не бываешь весел, даже на мгновение? Радуйся, что жив, неблагодарный!~
@76 = ~ Ух! Когда я слышу твои стоны и жалобы, уже МНЕ хочется тебя убить!~
@77 = ~ Я разделяю твое мнение. Давай посидим здесь и поскучаем вместе.~
@78 = ~ Заткнись, Ксан.~

// Ксан - ГГ 
@79 = ~ Значит, ты через многое прошел с нашей последней встречи? Я знаю, на что это похоже.~ ~ Значит, ты через многое прошла с нашей последней встречи? Я знаю, на что это похоже.~
@80 = ~ Сегодня ты сидишь в Правительственном районе и за несколько золотых обучаешь дворянок любовным заклинаниям, а завтра тебя уже кидают в клетку в Уст-Нате. Поверь, я знаю, что такое потерять все. До сих пор помню тот день, когда узнал, что мой кузен Эревейн погиб во время путешествия в Долине Ледяного Ветра. Это то, что всегда будет с тобой. ~
@81 = ~ В общем, хватит обо мне, как у тебя дела? Я знаю, что у тебя тоже все было беспокойно... ~
@82 = ~ Жизнь не так уныла, как ты представляешь, Ксан. Я знаю способы почувствовать счастье.~
@83 = ~ Я в порядке, Ксан. Спасибо, что спросил.~
@84 = ~ Я в порядке, Ксан.~
@85 = ~ Вообще-то, мне не очень хорошо.~
@86 = ~ Не твое дело, эльф. Держи свои заостренные уши подальше от моей личной жизни ~
@87 = ~ *Заплакать перед Ксаном* ~
@88 = ~ От этого мне... уже не так грустно. Обязательно говори, когда почувствуешь себя хуже. Ты лидер, нам важно знать о твоем здоровье.~ [xan15]
@89 = ~ От этого мне... уже не так грустно.~ [xan15]
@90 = ~ Да? Что ж, это неважно. Однажды мы все умрем, так в чем смысл?~ [xan20]
@91 = ~ Очень хорошо. Можешь держать себя взаперти в этой своей пустой душе. Мне все равно.~ [xan17]
@92 = ~ Да, иногда мне тоже хочется вот так же сидеть в постели и плакать - весь день. ~ [xan17]

// Ксан - Аэри
@93 = ~ Аэри, твоя трагическая история заставляет меня понять, насколько на самом деле пуста жизнь... ~ [xan17]
@94 = ~ П-пожалуйста, Ксан, давай лучше не будем об этом говорить.~
@95 = ~ Ты права, какой смысл? Разговоры ничего не изменят.~ [xan20]
@96 = ~ Просто каждый раз, когда я думаю о м-моих крыльях, мне так грустно... ~
@97 = ~ Хммм.. Ладно, пойдем - вперёд, к бесполезности... ~ [xan7]

// Ксан - Имоен
@98 = ~ Имоен, ты еще жива! Приятно знать, что <CHARNAME> не зря пришлось столько усилий приложить.~
@99 = ~ Да, я тоже рада тебя видеть, Ксан.~ [imoen!]
@100 = ~ Интересно, а вот ради меня бы кто-нибудь приплыл на остров и проник бы в магическую тюрьму?~
@101 = ~ Зная, какой ты унылый эльф, они бы скорее переплыли океан, чтобы запереть тебя в тюрьме! Ты совсем не изменился. ~
@102 = ~ А ты сильно изменилась, расширив свои познания в магии... хотя они все равно ничего не изменят. Если тебе нужны пара подсказок, я могу попытаться помочь, хотя толку будет и мало. Мне нужна какая-то мотивация, чтобы сосредоточиться на репетиторстве..~ [TTXAN02]

// Ксан - Джахейра
@103 = ~ Почему мы продолжаем, несмотря на непреодолимые трудности? Джахейра, тебе не кажется, что мы могли бы придумать лучший план действий, чем все это самоубийство?~
@104 = ~ Я не собираюсь подвергать сомнению решения <CHARNAME>, даже если ты думаешь, что лучше знаешь, Ксан. Тебе не хватает убежденности, чтобы быть настоящим лидером. ~
@105 = ~ Разве лидер не должен принимать решения, которые помогают нам выжить?~
@106 = ~ Тебя что-то особенно беспокоит, Ксан?~
@107 = ~ Просто я считаю, что жизнь авантюриста пуста. Может, мне стоило вместо этого стать артистом.~ [xan17]

// Ксан - Налия
@108 = ~ Думаю, ты одна из тех богатых девушек, которые хотят рисковать жизнью, чтобы почувствовать себя живой, леди Сильвершильд, э-э... то есть, Де'Арнис.~
@109 = ~ У меня есть причины для таких поступков, Ксан. Я использую свое влияние, чтобы помочь тем, кому повезло меньше.~
@110 = ~ А в чем смысл? Ты даешь им золото, и они покупают на него оружие. Ничего не меняется.~ [xan20]
@111 = ~ Я не могу согласиться с твоим пессимистическим взглядом на жизнь.~
@112 = ~ Не вини меня за то, что я реалист. Я мечтаю только когда сплю. ~
@113 = ~ Я не думаю, что ты вообще мечтаешь.~
@114 = ~ Я действительно мечтаю, но даже в мечтах не могу избежать пустоты жизни.~ [xan17]

// Ксан - Йошимо
@115 = ~ Держи свои пальцы подальше от моей сумки, Йошимо. Если какой-то из свитков пропадет, я знаю, кого обвинить.~ [xan20]
@116 = ~ Это потому, что я из Кара-Тура?~
@117 = ~ Не пытайcz сменить тему. Я знаю, что жизнь - это скучное серое облако, которое никогда не оставит тебя в покое, но это не значит, что я позволю себя обокрасть. ~
@118 = ~ А? Судя по всему, тебе это нужно больше, чем мне.~
@119 = ~ Просто молись, чтобы мы продержались достаточно долго, чтобы я мог использовать свои заклинания. У наших врагов везде глаза и уши. Мы никогда не сможем быть в безопасности.~ [xan1]
@120 = ~ Не беспокойся, Ксан. Моя катана быстра и убьет многих врагов.~
@121 = ~ Это ошибка - думать, что наша жалкая группа устоит перед врагами... ~ [xan5]

// Ксан - ХаерДалис
@122 = ~ Боюсь, я не вижу смысла в актерской игре. Много блеска и гламура - и все напрасно.~ [xan20]
@123 = ~ Ты просто не знаешь это чувство - когда перед тобой стоит толпа, моя Синяя Птица... онв смееется над твоими шутками, подбадривает тебя. Это ни с чем не сравнимо.~
@124 = ~ И это и есть то, что ты ценишь в жизни? О, что за пустой мир!~ [xan17]
@125 = ~ Ты можешь подумать, что я сумасшедший, Синяя Птица, но, думаю, что, если тебя подучить, то получится отличный актер.~
@126 = ~ Ой, умоляю, хватит этого абсурда! ~
@127 = ~ Нет, правда. У тебя, моя Синяя Птица, царственный и ОЧЕНЬ драматичный вид. Дамы еще и находят тебя загадочным... Думаю, ты мог бы стать отличным актером! ~
@128 = ~ Эх, вперёд, к бессмысленности?~ [xan3]

// Ксан - Валигар
@129 = ~ Давай сядем на землю и расскажем печальные истории о смерти королей. Расскажи свою печальную историю, Валигар. Расскажи о трагической судьбе своей семьи.~
@130 = ~ Я бы предпочел не обсуждать такие вещи с такими, как ты.~
@131 = ~ Это потому, что я маг? *вздох* Как жаль. Жизнь стала такой пустой, что мы судим о людях еще до того, как встретимся с ними.~ [xan17]
@132 = ~ Прости, Ксан, но ты никогда не поймешь природу моей боли. С тех пор, как моя мать была убита, мне трудно кому-то доверять. ~
@133 = ~ Да, ты прав. Да и какой в этом смысл? Жизнь - это бесконечная череда трагедий... а потом мы умираем.~ [xan20]

// Ксан - Корган
@134 = ~ Лучше не мешай мне, тупой эльф! Эльфы - как плесень: тихие, мягкие и везде пролезают!~
@135 = ~ О, какой смысл во всех этих спорах между эльфами и дварфами? В конце концов, мы все станем пищей для насекомых... ~ [xan20]
@136 = ~ Поцелуй мою волосатую задницу - сегодня отличный день, чтобы кого-то убить! А у тебя, похоже, разум совсем за гору отлетел?!~
@137 = ~ В такие моменты понимаешь, как пуста жизнь... ~ [xan17]

// Ксан - Минск
@138 = ~ Не грусти, Ксан. Бу говорит, что мы все герои и должны радоваться!~ [MINSC03]
@139 = ~ Думаю, мы живем лучше, чем крестьяне, собирающие урожай.. Хотя ненамного лучше. Богатые или бедные - все мы сгнием где-нибудь в канаве... ~ [xan17]
@140 = ~ Может быть, но если мечом живешь - дольше проживешь!~ [MINSC29]
@141 = ~ О, какой в этом смысл? Вы, варвары, унаследуете Фаэрун, а интеллектуалы вроде меня будут раздавлены вашими ботинками, и все наши мечты будут уничтожены.~ [xan20]
@142 = ~ Ты ошибаешься, Ксан. Минск и Бу бьют по заднице только во имя добра!~ [MINSC33]
@143 = ~ Ты обречен из-за своей глупости...~ [xan2]
@144 = ~ Это неправильно.~ [MINSC37]

// Ксан - Аномен
@145 = ~ Думаю, я должен быть благодарен за то, что здесь есть Рыцарь Ордена, защищающий всех нас... Хотя это неважно. У нас мало шансов противостоять силам, которые против нас. Надо бежать, покаеще можем... ~ [xan1]
@146 = ~ Поистине, твои действия и слова лишены достоинства! Я с трудом верю, что честь вообще как-то важна для вас, эльфов. Я сам увижу это и буду судить.~ [ANOMEN05]
@147 = ~ Твоя мании величия не поможет бороться с врагами. Нас всех схватят, одного за другим.. ~ [xan5]
@148 = ~ Я ожидал от тебя такой слабости. Я ничего не боюсь, потому что Хельм направляет мой путь.~ [ANOMEN32]
@149 = ~ Даже твой бог не сможет нас спасти. Мы обречены на провал... ~ [xan7]
@150 = ~ Твои слова бессмысленны, эльф! Если просто смотреть, как растет трава, то славы не обретешь - нужно бороться со злом.~ [ANOMEN10]

// Ксан - Сернд
@151 = ~ О, какой смысл спасать лес, Сернд? Мы оба знаем, что человек будет продолжать разрушать природу, пока ничего не останется.~ [xan20]
@152 = ~ Вот почему наш долг - помочь ее сохранить. ~ [CERND35]
@153 = ~ Но я всего лишь один человек... что я могу изменить?~
@154 = ~ Если будешь сидеть и ничего не делать - так и будет. Под лежачий камень вода не течет... или что-то подобное.~ [CERND36]
@155 = ~ *вздох* Жизнь так пуста... ~ [xan17]

// Ксан - Эдвин
@156 = ~ О, радость! То, что с нами тэйский маг, может уберечь нас от гибели. *закатывает глаза* Хотя, кому нужны враги, когда у тебя есть такие друзья?~ [xan12]
@157 = ~ Видимо, тебя только что осенило, Ксан, что для нас двоих здесь нет места. И что, видимо, тебя отправят домой следующим. Да и кому нужен такой жалкий эльф, как ты, когда рядом Красный Волшебник Тэя?~
@158 = ~ Пусть мне повезет. Но не волнуйся, Эдвин, я передам твоей семье весть о том, как тебя стерли в порошок демоны бездны. Наверняка они поймут, что это все во имя приключений.~ [xan32]
@159 = ~ Возвращайся к продаже своих любовных чар и обучению новых магов, Ксан. Ты нужен миру здесь. А я брошу вызов неизвестному вместе с <CHARNAME>.~
@160 = ~ Ммм... если ты будещь рядом - сомневаюсь, что <CHARNAME> далеко продвинется. Твое предательство известно по всему Фаэруну. Нет, думаю, я останусь, пока <PRO_HESHE> не перестанет нуждаться во мне.~ [TTXAN09]
@161 = ~ Хорошо, но, пожалуйста, не утомляй нас до смерти своими мрачными попытками самоубийства. ~
@162 = ~ Я сделаю все, что в моих силах, но ни на что уже не надеюсь.~ [xan23]

// Ксан - Викония
@163 = ~ Ммм... Да, если с нами рядом вшивая эльфийка-дроу, то мы будем популярны среди стражников. Что ж, если <CHARNAME> не хочет слушать, давай продолжим эту бессмыслицу. Мне-то что. Все равно мы обречены.~ [Xan3]
@164 = ~ Надеюсь, <CHARNAME> не планирует надолго тебя задерживать, потому что я начинаю уставать тратить время на дураков.~ [VICONI05]
@165 = ~ О, милая, я точно могу сказать, что это воссоединение не принесет ничего приятного. ~ [xan7]
@166 = ~ Вы, живущие на поверхности, эльфы, бываете такими жалкими! Перестань стонать и делай свое дело! Я не хочу оставаться в компании глупцов. ~ [VICONI06]
@167 = ~ В чем смысл?~ [xan20]

// Ксан - ГГ
@168 = ~ Что, <CHARNAME>? Ты наконец осознаешь, что мы обречены на провал? ~ [xan5]
@169 = ~ Зачем всегда быть таким забитым, Ксан? В жизни есть много прекрасных вещей, которые стоит ценить, но ты никогда не найдешь их, если постоянно будешь в апатии.~
@170 = ~ Тебе нужно больше веры, Ксан - пока дела идут очень хорошо. ~
@171 = ~ Если скажешь что-нибудь унылое, я отрублю тебе голову! ~
@172 = ~ Ты все время был прав, Ксан.. Спасайте свои ЖИЗНИ!~
@173 = ~ Несмотря на твое ребяческое поведение, я думаю, что будет разумнее бежать, пока мы еще в состоянии.~ [xan1]
@174 = ~ О, какой смысл постоянно вести эту бессмысленную битву со злом? Неважно, сколько злодеев мы победим или сколько демонов - всегда найдутся другие, которые их заменят..~ [xan20]
@175 = ~ Постарайся быть позитивным хоть сегодня, Ксан - мы никогда не знаем, будет ли это наш последний день, и когда он настанет.~
@176 = ~ Мы должны сделать все возможное, чтобы сохранить равновесие.~
@177 = ~ Мне надоели твои стоны, Ксан! ~
@178 = ~ Ты идиот!~
@179 = ~ Жизнь так пуста... У меня невыносимая легкость бытия, и ничто в жизни, кажется, не удерживает меня на земле. ~ [xan17]
@180 = ~ Может, тебе просто нужно с кем-нибудь познакомиться и влюбиться.~
@181 = ~ Не сейчас, Ксан, мне есть о чем подумать.~
@182 = ~ Взбодрись, Ксан, все не так уж плохо. ~
@183 = ~ Ты идиот!~
@184 = ~ Ты вообще веришь, что настоящая любовь существует в таком мире? Мне трудно в это поверить... ~ [xan7]
@185 = ~ Настоящая любовь окружает нас повсюду, Ксан... ты так заморачиваешься и грустишь, что не замечаешь этого.~
@186 = ~ Я не знаю ответа на этот вопрос, Ксан, но если будет тут сстоять и спорить, то никогда не узнаем.~
@187 = ~ Возможно, ты прав... в наши дни все кажется совсем другим.~
@188 = ~ Заткнись, тупица!~
@189 = ~ Я не думаю, что вообще имеет значение, чего мы хотим. Кажется, в этой жизни все предрешено... Нам просто нужно принять решения исходя из того, что выпало.~

// Ксан - реплики
@190 = ~ Ты... дурак! Куда смотришь? Говори уже. ~
@191 = ~ *вздох* Тысяча извинений... ~ [XAN20]
@192 = ~ Не ввязывайся в эти бои в ямах. Они не принесут ничего, кроме несчастья.~ [XAN7]
@193 = ~ Закрой рот, дурак, или я брошу тебя туда - и посмотрю, как звери разорвут тебя в клочья!~
@194 = ~ *вздох* Тысяча извинений.. ~ [7XXAN9]
@195 = ~ Иллитидский раб... *вздох* Как жалко. ~ [Xan24]
@196 = ~ Хмм.. Тебе и правда нужно больше рабов, Велдрин?~ [Xan31]
@197 = ~ По следам Торога! Мы проникли на территорию этих вонючих Куа-Тоа! Мы обречены на смерть, пахнущую рыбой! ~ [xan24]
@198 = ~ Мои извинения, служанка. Я пойду и высеку сам себя, чтобы научиться быть более дисциплинированным.~ [Xan29]
@199 = ~ Мы обречены на провал, если не сделаем это БЫСТРЕЕ! ~ [XAN12]
@200 = ~ Я разрешала тебе говорить, ДУРАК?!~
@201 = ~ *вздох* Тысяча извинений.. Этого больше не повторится.~ [XAN21]
@202 = ~ Надеюсь, что нет. ~
@203 = ~ Этот воин очень опасен, но это неудивительно, ведь мы в Усть-Нате.. ~
@204 = ~ Молчи!~
@205 = ~ Мы все обречены! Беги, пока можешь. ~ [xan1]
@206 = ~ Ой, какой в ??этом смысл. Мы избавимся от этих головорезов - на их место придут другие. Это бесконечный цикл... ~ [xan20]
@207 = ~ Теперь мы выполняем приказы этого сумасшедшего мага? *вздох* Жизнь так пуста... ~ [xan17]
@208 = ~ *закатывает глаза* Неважно! ~ [xan19]
@209 = ~ Почему-то я сомневаюсь, что это приключение имеет какое-то значение. ~ [xan20]
@210 = ~ Давай, обезьяна!~
@211 = ~ Отлично, мы берем еще одного мага? Думаю, это означает, что потом придется выбирать между нами. Видимо, меня прогонят... Жизнь так пуста!~ [xan17]
@212 = ~ *вздох* Эти художники - единственные люди, которые более драматичны, чем я... ~ [xan23]
@213 = ~ Я не вижу смысла в этих второстепенных заданиях крестьянского типа. Но помогу, если придется... ~ [xan23]
@214 = ~ Если даже знаменитый рыцарь из этих краев гниет где-то в канаве, мы все обречены! Бежим, пока еще можем!~ [xan1]
@215 = ~ В чем смысл? Слишком много троллей! Мы обречены, бежим, пока можем!~ [xan1]
@216 = ~ Фалдорн будет сложно победить в ее собственной роще. Я бы посоветовал действовать осторожно, но это вряд ли поможет.~ [xan5]
@217 = ~ Вот и все, <CHARNAME>! Если мы хотим остаться в живых, нам лучше, наверное, бежать из города... ~ [xan1]
@218 = ~ Отлично, теперь мы все обречены! Беги, пока еще можно!~ [xan1]
@219 = ~ О, радость... Эээ, вперёд, к тщетности.~ [xan3]
@220 = ~ Надо было догадаться, что враги будут на два шага впереди нас! Мы обречены!~ [xan5]
@221 = ~ Ух! Не могли бы вы чуть отойти, а то вонь немного нервирует? ~ [xan24]
@222 = ~ Я тоже заметил разницу между нами, и меня немного тошнит. ~ [xan24]
@223 = ~ *Вздох* Никогда не думал, что попаду в аткую же переделку, как мой кузен, Эревейн. ~ [xan24]
@224 = ~ Мы пробежим, как ветер, и из заброшенных коллекторов обратно на улицы.~ [xan5]
@225 = ~ Мы все обречены! Беги, пока можешь!~ [xan1]
@226 = ~ Обреченный прав! Бей их!~
@227 = ~ Итак, ты стал членом Ордена? О, и какой в ??этом смысл? Этот титул сделает тебя хоть немного лучше как воина? ~ [xan20]
@228 = ~ Я знаю, что ты говоришь из зависти, эльф. Я совершил то, чего ты не смог бы даже во сне. ~
@229 = ~ Ты только глянь, какая эта штука гигантская.. Мы все обречены... ~ [xan1]
@230 = ~ Грррррр!!! ~
@231 = ~ Ах, разве это не чудесно?! Тебе захотелось помочь этой девушке вернуть свой замок - и теперь нас всех убьет гигантский тролль... ~ [xan5]
@232 = ~ Торгал сломает тебе кости! ~
@233 = ~ Незачем пытаться убедить вас, но мы не с Волшебниками в Рясах.~ [xan20]
@234 = ~ И почему я должен верить эльфу-магу? ~
@235 = ~ Не стоит.. особенно тому, кто владеет лунным клинком.. ~
@236 = ~ Назови мне причину, по которой я должен кому-то из вас доверять. ~
@237 = ~ *вздох* В такие моменты я вспоминаю, как на самом деле пуста жизнь.~ [xan17]
@238 = ~ Я не потерплю таких слов от прислуги.~
@239 = ~ В чем смысл? Она просто возьмет то, что мы ей дадим, а потом ее ждут те же проблемы, но в другом месте... ~ [xan20]
@240 = ~ (Ксан кажется очень подавленным, когда вы поворачиваетесь к нему. Он останется с тобой до последней битвы?)~
@241 = ~ Готов к последнему испытанию, Ксан?~
@242 = ~ О, какой смысл говорить «нет»? Давай вместе встретим свою гибель!~ [xan20]