// Иллитиды
@0 = ~Я тут уже бывал. Да, это логово Пожирателей разума! Они будут удерживать тебя и использовать свои щупальца, чтобы вытащить тебе мозги через нос! ~
@1 = ~Обязательно повторил бы это еще разок. Так помогает отвлечься, бухахахаха!~ [Xzar3]

// Человеческая кожа
@2 = ~Какое красивое пальто, полностью из человеческой плоти! Почувствуй, какое оно мягкое! Качественная работа!~
@3 = ~Это говорит о том, что человек был еще жив и не сопротивлялся, когда ее сдирали. А если попытаешься отделить плоть от жертвы, которая напугана до безумия, то кожа будет жесткой и шершавой.~ [XZAR8]

// Спеллхолд
@4 = ~С этого момента сталь нам больше не пригодится. Тут действует такая могущественная магия, что с ней может справиться только колдовство. ~
@5 = ~Остальные кролики точно знают, о чем я говорю! Да, хахахахаха! Они вошли сюда, как драконы с кроличьими лапами, но когда узнали мрачную правду - побежали, как маленькие испуганные кролики! Бухахаха! Здесь так восхитительно пахнет страхом!~
@6 = ~Не верь ничему, что мы тут увидим! Разум скоро будет играть с нами всевозможные гнусные шутки. Хахахаха!~ [XZAR33]

// База Арфистов
@7 = ~Смело войти туда, где раньше не бывал ни один некромант Зентарима... Внутри Логова Арфистов! Ахахахаха! ~

// Лавка кожевника
@8 = ~Хехехе! Мы входим в кроличью нору! Интересно, сколько маленьких кроликов пришло так же, как и мы. Хахаха!~ [xzar16]

// Район Моста
@9 = ~Ты выбираешь узкую дорогу и остаешься в Стране приключений - это показывает, насколько глубока кроличья нора.~ [xzar28]
@10 = ~Хехехехе! Вон там утонула та девушка. Убийцу так и не нашли. Заткнись, заткнись! Мы не должны об этом говорить! ХВАТИТ КО МНЕ ПРИКАСАТЬСЯ!!!~ [xzar19]
@11 = ~Хахаха! А когда выбираешь большую дорогу, история заканчивается, и ты возвращаешься в повседневный мир, как будто ничего не произошло. Кролики-драконы одобрили, да, одобрили! ~ [xzar20]

// Променад 
@12 = ~Все города безумны, но в безумии есть смелость. Все города прекрасны, но красота мрачна. ~ [Xzar20]
@13 = ~Хахахаха! Я когда-нибудь говорил, что у меня тут есть магазин, на Променаде? Это был прекрасный бутик под названием 'Я меняюсь', в нем можно было изменить свое тело.~
@14 = ~Сотни дворянок пытались поменять нос или увеличить грудь. Но все накрылось, когда власти узнали, что при операциях я использовал человеческую плоть, собранную на кладбище - после того, как клиенты стали жаловаться, что я сделал пару своих дополнений! Бахахахаха! ~
@15 = ~Хорошо, что все думают, будто меня убили Арфисты, потому что стража наверняка меня бы еще искала. Может, я снова открою магазин, под вымышленным именем.~

// Андердарк
@16 = ~Итак, все эти огромные туннели и пропасти созданы Торогом, Ползущим Королем, после того, как его сюда заточили до Войны Рассвета.~ [XZAR42]
@17 = ~Давай все осмотрим! Я хочу увидеть всех жутких существ, которые тут есть, и убить их! ~

// Кладбище
@18 = ~Когда дела шли плохо, мы с Монтароном иногда выкапывали на этом кладбище свежие части тел здесь.~ [XZAR39]
@19 = ~Учитывая, как много дураков гибнет в этом городе, у нас никогда не было проблем достать свежие трупы.~
@20 = ~Ты больной на всю голову, Кзар, и мне жаль, что я позволил тебе к нам присоединиться.~ ~ Ты больной на всю голову, Кзар, и мне жаль, что я позволила тебе к нам присоединиться.~
@21 = ~Закрой рот, волшебник, или я тебе помогу это сделать. ~
@22 = ~Я не хочу больше слушать твои извращенные истории.~
@23 = ~Пожалуйста, скажи, что ты шутишь.~
@24 = ~Если собираешь части тел с трупов, <CHARNAME>, можно хорошо заработать. Если кто-то мертв - это не значит, что он не может принести другим пользу.~

// Кзар - ГГ (маг)
@25 = ~Интересно, <CHARNAME>, тебе удалось хоть чему-то научиться во время своих путешествий, кроме всякой крестьянской магии? ~
@26 = ~Как ты посмел издеваться над моей магией? Ты сам-то просто головорез!~
@27 = ~Я могу превратить тебя в камень, волшебник! ~
@28 = ~Оставь меня в покое, Кзар.~
@29 = ~Я знаю достаточно.~
@30 = ~Может, ты и думаешь, что что-то знаешь о магии, но пока не овладеешь темными искусствами - останешься просто второсортным фокусником.~
@31 = ~Может, и так. Но разве что от жуткого запаха изо рта, а это не считается волшебным заклинанием.~
@32 = ~Сомневаюсь, что ты хоть чему-нибудь научился. Скорее даже что-нибудь забыл.~ ~ Сомневаюсь, что ты хоть чему-нибудь научилась. Скорее даже что-нибудь забыла.~
@33 = ~Ох, этот Айреникус... как я завидую его технике.~

// Кзар - ГГ (диалог 1) - Монти 
@34 = ~Знаешь, откуда я знал, что все так и будет, когда мы впервые встретились? ~ [xzar16]
@35 = ~Златовласка могла сидеть в кресле, есть кашу и спать в красивой постели, зато Серебряный Вихор - это та, которую не съели! Бухахахахаха! ~
@36 = ~Так в чем же мораль этой истории? ~
@37 = ~Если бы звезды не сошлись так, как в тот роковой день, и мы с Монти не спасли твою шкуру от этих гибберлингов на Львином Пути - не видать бы тебе Врат Балдура! ~
@38 = ~Мы встретились на Львином Пути по пути в таверну Дружеская Рука, но все остальное, что ты сказал - ложь.~
@39 = ~Гибберлингов? Твоя память, видимо, усыхает вместе с твоим рассудком. ~
@40 = ~Мы с Имоен и сами бы с теми гибберлингами справились.~
@41 = ~Я все помню иначе. ~
@42 = ~Хахахаха! Но ты еще не всю историю знаешь - в тот же день, но чуть раньше, к нам с Монти подошел ужасный грязный медведь.~
@43 = ~Мы забрались на дерево, но, к моему большому удивлению, он полез за нами... Я и не знал, что медведи могут лазить, да?~ [xzar28]
@44 = ~Я думал, этот дикий зверь меня сожрет, как вдруг появляешься ты со своей подружкой и прогоняешь его - а нас с Монти вы и не заметили, потому что мы сидели высоко среди ветвей.~
@45 = ~Ага! Этот зверь был таким грязным! Очень-очень-очень грязным! Наверное, у него были блохи, глисты и паразиты! ~
@46 = ~Хахахаха! Но раз вы спасли нас от медведя, то, когда мы спустились, то хотели сделать единственно правильную вещь... ~
@47 = ~Ограбить и выколоть глаза вам обоим! ~
@48 = ~Но когда появился такой шанс, мы увидели, что вы сражаетесь с гибберлингами, и передумали. Вместо этого решили вмешаться, подумав, что воин с таким мастерством может пригодиться и тобой можно будет манипулировать, если убедить, что мы заслуживаем доверия.~
@49 = ~Про медведя я ничего не помню. Зато помню, что вы пытались продать нам зелья. Но с гибберлингами все равно все по-другому было.~
@50 = ~Ты потерял память, Кзар. Вы пытались нам продать лечебные зелья, вот и все. ~
@51 = ~Медведя я помню, а вот насчет гибберлингов - это просто твое больное воображение.~
@52 = ~Надо было позволить тому медведю вами перекусить! ~
@53 = ~Надо было сразу догадаться, что ты все врешь. ~
@54 = ~Так вот почему в тот день от тебя так жутко пахло! Ты в штаны наложил? ~
@55 = ~"Не ПРИКАСАЙСЯ ко мне!" Я так и кричал на этого грязного медведя, но он очень рассердился, потому что хитрая лисичка съела его кашу. Хахахаха! ~ [xzar19]

// Кзар - ГГ (женщина)
@56 = ~Знаешь, <CHARNAME>, у тебя чудесная фигура.~
@57 = ~Ты не против, если я на нее полюбуюсь после бокала вина? Знаешь, я настоящий.. Убийца Женщин! БуАхАхАхАхАхА!~
@58 = ~Может, я ошибаюсь, но на секунду мне показалось, что ты со мной флиртуешь. ~
@59 = ~Оставь меня в покое, Кзар! У меня нет времени на твои больные игры! ~
@60 = ~Убирайся с глаз моих, безумец, пока я тебя не убила! ~
@61 = ~Но как я могу оставить тебя в покое, если ты идеальный образец.~
@62 = ~Образец?~
@63 = ~У меня все равно новый есть... Как раз недавно отрезал у того дворянина, который не мог мне долг выплатить.. Буххахахахахахаха! ~
@64 = ~Не волнуйся, это не будет больно. По крайней мере, поначалу.. БуХАХАХАХАХА! ~
@65 = ~Мне не нравится то, о чем ты думаешь, Кзар, и тебе лучше прекратить!~
@66 = ~Надо отрезать тебе язык - за то, что так со мной разговаривал! ~
@67 = ~Ты ненормальный! ~
@68 = ~*вздох* ~
@69 = ~Флиртую? Я? Упаси боже.. ~
@70 = ~Нет, ты ошиблась. Я просто восхищался твоими ЧАСТИ ТЕЛА!~
@71 = ~Я знаю много женщин, которые хотели бы заполучить твои ноги... в буквальном смысле! ~
@72 = ~Хорошо, что у тебя есть я - чтобы собрать тебя заново, если вдруг будет несчастный случай. ~
@73 = ~Твои ноги я бы даже добавил в свою частную коллекцию.~
@74 = ~О, как они кричали, когда я резал их в первый раз. Хотя мне так даже работается приятнее.~
@75 = ~Нет ничего лучше, чем пара сувениров на память о хорошо сделанной работе, да? ~
@76 = ~Не могу поверить, что власти тебя до сих пор не схватили.~
@77 = ~Работа дилетанта! Я бы сделала намного аккуратнее. ~
@78 = ~Убирайся с глаз моих, Кзар, я устала от твоего лепета! ~
@79 = ~Ты маньяк, Кзар!~
@80 = ~Сувениров?~
@81 = ~БуАхАхАхАхАхАхАхАхАхАаааааа! ~ [XZAR3]

// Кзар - ГГ (диалог 2)
@82 = ~Скажи, <CHARNAME>, ты когда-нибудь видел, как гаснет свет в глазах женщины, когда душишь ее до смерти?~ ~ Скажи, <CHARNAME>, ты когда-нибудь видела, как гаснет свет в глазах женщины, когда душишь ее до смерти?~
@83 = ~Страх и отчаяние в этих глазах намного слаще, чем при убийстве мужчины.~
@84 = ~Я приказываю тебе остановить это, Кзар, или я сам это остановлю! Навсегда!~ ~ Я приказываю тебе остановить это, Кзар, или я сама это остановлю! Навсегда!~
@85 = ~Я предпочитаю убивать мужчин.~
@86 = ~Мне тоже нравится этот взгляд.~
@87 = ~БуАхАхАхАхАхАхАхАхАхАаааааа! Но настоящее веселье начинается только потом. ~
@88 = ~Режь и наблюдай, как льется красная кровь. Ммммм... БухахахахахахахахахахахахахахахахА!~ [XZAR3]

// Кзар - ГГ (диалог 3)
@89 = ~Знаешь, <CHARNAME>, мы так спешим выполнять все эти бестолковые задания, что упускаем прекрасную возможность подзаработать!~
@90 = ~Ты только представь, сколько частей тела остается у грабителей, которых мы убиваем. Знаешь, сколько стоят свежие уши? ~
@91 = ~Оставь меня в покое, Кзар, у меня нет времени слушать твои бредни! ~
@92 = ~Ты больной ублюдок, знаешь, Кзар?~
@93 = ~Мне нравится, как ты соображаешь. ~
@94 = ~А представь, сколько эти дворянки заплатят за новый нос. ~
@95 = ~Удивительно, чего можно достичь, когда у тебя есть чуток пурпурного лотоса и скальпель!! БуАхАхАхАхАхАхАхАхАхА!~ [XZAR3]

// Кзар - Монтарон 1
@96 = ~Монти! Эй, иди сюда, ты должен это увидеть!~
@97 = ~Смотри, какой огромный таракан по мне ползает. Это великолепно! ~
@98 = ~Заткнись, глупый волшебник, а то кто-нибудь увидит, что ты себя странно ведешь - а лишнее внимание нам ни к чему! ~
@99 = ~Зачем всегда быть таким угрюмым, Монти? С тобой рядом прямо быть неприятно. ~ [XZARR11]
@100 = ~Скажи, ты хоть что-нибудь в жизни любишь, кроме как перерезать людям глотки?~
@101 = ~Нет.~
@102 = ~Хотя нет, кое-что я люблю - это когда ты надолго закрываешь свой гребаный рот.~
@103 = ~Так грустно... ~
@104 = ~Я считаю, что очень важно, как ты убиваешь жертву. Головорезы есть в каждом переулке, но только подлинный мастер может убить, не повредив тело.~
@105 = ~Некоторые жизненно важные органы - очень хрупкие. ~
@106 = ~Ты как был дураком, так им и остаешься. Не пойму, почему я до сих пор не убил тебя во сне.~
@107 = ~О, Монти! Ты на самом деле ведь совсем иное чувствуешь!~
@108 = ~Обними меня!~
@109 = ~Нет!~
@110 = ~Отойди от меня! ~
@111 = ~Я тебя выпотрошу, волшебник! ~
@112 = ~Бухахаха!! Я - смерть! Разрушитель миров! ~ [xzar3]

// Кзар - Монтарон 2
@113 = ~Монти, ты так раздражаешь! Из-за тебя я не могу сосредоточиться! ~ [xzar17]
@114 = ~Хорош болтать, Кзар, сегодня я не в настроении тебя убивать.~ [monty16]
@115 = ~Возможно, завтра... ~ [monty22]
@116 = ~Остерегайся пустых угроз, мой друг-полурослик, а то однажды тайный враг может «случайно» вылить яд тебе в ухо, пока спишь.~
@117 = ~Ты слишком труслив, чтобы встретиться со мной лицом к лицу?~
@118 = ~Монтарон, такие, как ты, не стоят моего времени. ~ [xzar25]
@119 = ~Советую сегодня спать с открытыми глазами, волшебник, а то на клинке твое имя написано... ~ [monty28]
@120 = ~Хахахаха!! Теперь начинается самое интересное!~ [xzar29]

// Кзар - Монтарон 3
@121 = ~Ты когда-нибудь заткнешься со своим гребаным голосом, тупой маг-жонглер яблоками? Ты любого вора с ума сведешь!~
@122 = ~Тихо, Монти! Я делаю, что хочу!~ [xzar27]
@123 = ~Ты проживешь дольше - может, даже неделю или больше, если перестанешь меня так раздражать.~ [monty28]
@124 = ~Ааааа.... Твой голос - это что-то. ~ [xzar18]
@125 = ~Лучше помирись со своими демонами, Монти, а то я отправлю тебя к ним. ~
@126 = ~А хочешь, я вырву тебе глаза ложкой и сыграю ими в бильярд? ~
@127 = ~Тогда не забудь помыть эту ложку, прежде чем есть ей потом.~
@128 = ~А... я тут вспомнил... Ты не пробовал мой лимонный пирог с коброй? Я оставлю тебе кусочек для следующего обеда. Это просто...~
@129 = ~Убийственно! Буахахахахахаха !!!~ [xzar3]

// Кзар - Имоен 1 - Монти
@130 = ~Ах да, Имоен. Приятно видеть, что ты еще в здравом уме ... ~
@131 = ~Наши приключения в рудниках Нашкеля научили меня, что ты хорошо сражаешься, но я был уверен, что пытки того психа тебя сломят.~
@132 = ~Я так рада, что выбралась из Спеллхолда, что даже твое лицо приятно увидеть, Кзар.~ [Imoen#]
@133 = ~Хочешь свежее сердце кобольда по случаю этого события? Отметим воссоединение старых попутчиков!~ [Xzar26]
@134 = ~Ммм... Нет, спасибо. Я-я... только что поела. ~ [Imoen!]
@135 = ~Ну... Вижу, ты начала учиться магии. Мудрый выбор. ~
@136 = ~Лучше быть плохим магом, чем никудышным вором. ~ [Xzar18]
@137 = ~Послушай, Кзар, я не знаю, почему ты пытаешься быть со мной вежливым, но, честно говоря, я тебя не слишком люблю.~ [IMOEN15]
@138 = ~Ты - безумный маг, который балуется темными искусствами, создавая нечестивых существ ради зла.~
@139 = ~К тому же ты всегда говоришь странными голосами и с тобой вечно этот мерзкий полурослик, Монтарон.~
@140 = ~Иногда я жалею, что вообще с тобой встретилась на Львином Пути. ~ [IMOEN42]
@141 = ~Ты кого это мерзким назвала, потасканная старая девка?! ~
@142 = ~Насколько я помню, если бы не мы с Монти, то и ты, и <CHARNAME> пошли бы на корм гибберлингам.~
@143 = ~Если бы не мы, ты бы не стояла здесь и не показывала на меня пальцем. ~ [Xzar4]
@144 = ~О чем ты? Я совсем не так все помню? ~ [IMOEN$]
@145 = ~Ох уж эти современные дети... все сразу забывают. ~
@146 = ~Кстати, мне очень жаль, что Айреникус подверг тебя пыткам, Имоен.~ [XZARR11]
@147 = ~Правда?~
@148 = ~Да... потому что я бы это сделал гораздо аккуратнее. ~ [Xzar3]
@149 = ~Ты больной! ~ [imoen@]

// Кзар - Аномен
@150 = ~Аномен Делрин.. верно? ~
@151 = ~Ах.. Итак, ты, несомненно, слышал о моем героизме в битвах с Гигантами Холмов.~
@152 = ~Вообще-то нет... ~
@153 = ~Я просто слышал твое имя от Аджантиса Ильвастарра.~
@154 = ~Понятно... ~
@155 = ~Да, Аджантис действительно путешествовал вместе с <CHARNAME> во времена Железного кризиса у Врат Балдура, но о тебе не звучало ни слова.~
@156 = ~Правда? После того, как я спас <PRO_HISHER> шею от ЗЛА! Хммм.. ни словечка, да? ~
@157 = ~Ладно, неважно... А слышал ли ты, мой добрый рыцарь Аномен, когда-нибудь историю о том, как я поймал в своей лаборатории шпиона Арфистов?~ [XZAR29]
@158 = ~Хотя что это я? Конечно, нет, потому что я еще не рассказал ее! ~
@159 = ~Давай... присаживайся, я тебе все расскажу.~
@160 = ~А теперь... Убери вон те берцовые кости гибберлингов, которые я оставил. Извини, я неряшливо ем.~
@161 = ~Так что ты сделал, волшебник? ~
@162 = ~Я соединил его тело с телом орка после лоботомии.~
@163 = ~А! Зачем мне знать о совершенных тобой зверствах? ~
@164 = ~Потому что это было особенно.. ~
@165 = ~Приятно!~
@166 = ~Видишь ли, этот дурак пытался украсть какие-то важные документы с моего стола, но я заранее позаботился и сделал магическую ловушку. Поэтому, когда он открыл ящик... БАМ! ~
@167 = ~Когда он проснулся, я уже ел его печень. Она была такая вкусная, особенно с медом Эльминстера.~ [Xzar26]
@168 = ~Негодяй с черным сердцем! Ты и правда сумасшедший. ~
@169 = ~Я Смерть! Разрушитель миров!~ [xzar3]

// Кзар - Эдвин 1
@170 = ~Знаешь, как некроманты Зентарима едят красных волшебников Тэя, Эдвин? ~
@171 = ~С редкими специями, гарниром из молодой моркови и стаканом мерло.~ [xzar26]
@172 = ~Тьфу.. Любитель. ~
@173 = ~Твои бессвязные глупые рассуждения забавляют меня, Кзар, хотя я и устал от твоих разных голосов. ~ [edwin23]
@174 = ~(Надо поскорее убить этого жалкого мальчишку) ~
@175 = ~Я обратился к <CHARNAME> и попросил оставить мне твое тело - если умрешь в битве, или от ловушки, или от яда, или от какой-нибудь неправильной магии, или от камня в голову, пока спишь... чтобы я мог оживить его темной магией и создать раба-нежить.~
@176 = ~(Этот дурак-волшебник сошел с ума!)~
@177 = ~Чушь собачья! Ты даже как следует искупаться не можешь, не говоря уже о том, чтобы правильно колдовать - с твоим-то подходом к записи заклинаний. С чего ты взял, что сможешь овладеть такой мощной магией? ~
@178 = ~Может, ты и был лучшим фокусником во Вратах Балдура, но с тех пор я работал с мозгами таких волшебников, которые вдвое умнее тебя.~
@179 = ~И в прямом смысле - я вынул мозги из их черепов, а взамен положил свои собственные.~
@180 = ~То, что тебя так высоко ценят в Зентариме, заставляет меня серьезно усомниться в их силе.~ [edwin04]
@181 = ~О, Эдвин, если бы ты знал, сколько раз я мог заставить Монти перерезать тебе горло, пока ты спишь. ~
@182 = ~Хахаха.. Ооо, это было бы слишком просто! Но нет! Зентарим хотел от тебя большего... ~
@183 = ~Им надо узнать, связан ли ты с Оменом Одессейроном, тарчионом Суртая, который перешел на сторону лорда-лича Сзасса Тама, Зулкира Некромантии, чтобы спасти свою армию после неудачной попытки разграбить город Рашеми, и обещал помочь Сзассу завоевать Фаэрун.~
@184 = ~Внимание к деталям имеет огромное значение, а тебя дезинформировали. ~
@185 = ~Возвращайся к метанию костей и уменьшению головы, знахарь - твоя магия впечатляет только полных неучей.~
@186 = ~Бухахаха!! Сзасс Тэм требует за неудачу такой же ужасной цены, как и я.~
@187 = ~Похоже, что бы ты ни делал, все равно в итоге станешь чьим-то рабом-нежитью.~ [XZARR11]
@188 = ~Подумай о том, чтобы убить твоего информатора... Трудно ведь так ошибиться. ~
@189 = ~Отрицание - это когда человек сталкивается с фактом, который ему слишком неудобно принимать, и вместо этого он отвергает его. ~
@190 = ~Прощай, красный волшебник - я сомневаюсь, что теперь мы будем часто встречаться.~ [xzar7]

// Кзар - Корган 1
@191 = ~Держись от меня подальше, Корган - у тебя так воняет изо рта, что у меня глаза лопаются.~
@192 = ~За базаром следи, зентаримец! Что хочу, то и делаю... усек? ~ [KORGAN28]
@193 = ~Хм... Знаешь, мне всегда было интересно заполучить глаза дварфа, взглянуть ими на все вокруг.~ [XZAR32]
@194 = ~Ты мне угрожаешь, маг? Лучше поменяй мелодию, а то отрублю тебе башку и одену ее на столб в свинарнике! ~ [KORGAN05]
@195 = ~Ооо, какая ужасная история! И очень похоже на детскую сказку.~ [xzar28]
@196 = ~А ты никогда не задумывался, как у тебя кишки выглядят, Кзар? ~ [KORGAN10]
@197 = ~Я некромант! И свое сердце держал в руках, дварф! ~
@198 = ~А?~
@199 = ~Да-да.. После этого никто не сможет сказать, что я бессердечный.~ [xzar3]
@200 = ~Ты гребаный псих!! ~
@201 = ~Бухахахаха!!!! ~ [xzar20]

// Кзар - Аэри 1
@202 = ~Знаешь, Аэри, я мог бы использовать свои силы некроманта, чтобы сделать тебе прекрасные крылья горгульи.~ [XZARR11]
@203 = ~Они, может, будут и не такими красивыми, как прежние, зато помогут избавиться от твоего постоянного нытья!~ [xzar5]
@204 = ~Что? Вернуть мои крылья? ~
@205 = ~Нет! Я ничего от тебя не хочу, Кзар! Не буду твоим очередным экспериментом.~
@206 = ~*вздох* А я-то надеялся, что мы сможем подружиться... ~
@207 = ~Я даже начал мастерить для тебя ожерелье из костей.~ [xzar32]
@208 = ~Ты злой, мерзкий человек! Почему <CHARNAME> позволяет тебе с нами путешествовать?~
@209 = ~Я хочу лишь одного - быть от тебя подальше.~ [AERIE06]
@210 = ~Вот и вся благодарность...~ [xzar29]

// Кзар - Йошимо 1
@211 = ~Значит, ты черный маг, который создавал двойников для вампиров здесь, в Аткатле. ~
@212 = ~На самом деле я не работаю на вампиров. Я работаю на тех, у кого есть золото, чтобы мне платить.~
@213 = ~Иначе как бы я накопил на ту красивую виллу на берегу океана? ~ [Xzar29]
@214 = ~Ты понимаешь, какую большую награду я мог бы получить за твою голову? ~
@215 = ~Назови хоть одну вескую причину, по которой я не должен тебя сдать властям. В конце концов, я ведь охотник за головами... и тоже хотел бы заполучить свою виллу на берегу океана.~
@216 = ~Тогда ты никогда не получишь противоядие от яда, который я добавлял тебе в воду.~
@217 = ~Подлый ублюдок! Нет, ты не... Скажи, что ты врешь! ~
@218 = ~*хихикает* Бухахахахахахахахахаха! Ни за что не отвечу!~ [xzar3]

// Кзар - Сернд
@219 = ~Скажи, Сернд, у тебя случайно нет в сумке лишних гоблинских ног? ~
@220 = ~Эти проклятые компоненты все труднее доставать! ~
@221 = ~Нет, точно нет. ~
@222 = ~АХ! Это очень плохо. Видимо, придется ограничиться руками кобольдов.~
@223 = ~Мммм.. Не хочешь, кстати? Мне нравятся, со специями! ~ [xzar3]
@224 = ~Ух! Нет, спасибо. ~
@225 = ~*Чавкает* Как хочешь.~

// Кзар - Минск
@226 = ~Скажи, рашеменец, ты точно видел, что Динахейр погибла? ~
@227 = ~Они... они убили ее на моих глазах, но... но Бу и Минск поклялись отомстить за нее! ~
@228 = ~Мммм... Этот Айреникус как-то сочетает искусство со смертью.~
@229 = ~Я даже начинаю немного уважать его... ~
@230 = ~Не надо было тебе упоминать о ней! Ты заставляешь Бу грустить! ~
@231 = ~Бу, не обращай внимания на этого злого волшебника. С ним не стоит разговаривать.~
@232 = ~Иди сюда, маленькое существо... У меня есть для тебя приятное угощение... ~
@233 = ~Пара пальцев гоблинов, которые я приберег для особого случая. ~
@234 = ~Держи глаза и руки подальше от Бу, волшебник! Он говорит, что нервничает рядом с тобой.~
@235 = ~Из-за меня нервничает? Никогда не слышал о такой глупости. Я люблю всех животных.~
@236 = ~Мои чучела доказывают это. ~
@237 = ~А теперь иди сюда, маленькое существо ... Хочешь поиграть с этими милыми шариками? ~
@238 = ~Не учи моего хомяка всяким гадостям.~ [MINSC35]

// Кзар - ХаерДалис 1
@239 = ~Так ты известный актер из района Моста, о котором я столько слышал. ~
@240 = ~Даже на моей вилле на берегу океана твое имя хорошо известно. ~
@241 = ~Тысяча благодарностей за твою похвалу, моя кукушка. Я делаю, что могу.~
@242 = ~На самом деле это я должен тебя благодарить. ~
@243 = ~Из-за той шумихи с театром на вечерних улицах было много слепых овец, которых легко накачать наркотиками, похитить и использовать в экспериментах.~
@244 = ~Может, ты и кукушка, но с перьями хищника.~
@245 = ~Следи за собой, тифлинг, и за своими драгоценными внутренними органами.~ [XZAR27]

// Кзар - Ян
@246 = ~Скажи, Янсен, а ты слышал историю о кролике, который съел всю репу у фермера? ~ [xzar16]
@247 = ~Ты про злого Кролика Питера, да? ~
@248 = ~Может, это и он. В любом случае.. ~ [xzar28]
@249 = ~Из него получилось хорошее тушеное мясо.~
@250 = ~Мммм, тушеное мясо. Я как раз вспомнил - у тебя нет случайно перца? ~
@251 = ~Перца? Я что, похож на деревенского бакалейщика?~
@252 = ~Ну, просто я приготовил свежий бутерброд с репой, но в нем кое-чего не хватает.~
@253 = ~Дай его сюда, эгоист! ~
@254 = ~Как ты посмел сидеть там и есть, пока остальные голодают?~
@255 = ~Ммм... кажется, он неплохой.~
@256 = ~АААААЙЙЙ!!!~ [xzar37]
@257 = ~Извини, надо было предупредить, что там особая кара-турская репа, очень острая.~
@258 = ~Мой великий дядя Чанг ускользнул от варваров Лошадиной Равнины и привез партию этой репы из горной земли Табот.~
@259 = ~Меня не волнует история твоей семьи! Дай воды! ~
@260 = ~Возьми мой бурдюк.~
@261 = ~Забыл предупредить - от воды будет только хуже. Тут нужно молоко.~
@262 = ~Тогда дай молока, мелкий гад! ~
@263 = ~Извини, оно только что кончилось.~

// Кзар - Келдорн 1
@264 = ~Знаешь что, Келдорн...~
@265 = ~Во время экспериментов я вскрыл множество тел, но вот души ни в одной не нашлось. Любопытно, не правда ли?~
@266 = ~Я не хочу обсуждать с тобой теологию, Кзар.~
@267 = ~Ты доказал свое безумие, и разговоры с тобой ни к чему хорошему не приведут.~
@268 = ~Я больше не потерплю всякой доброжелательности!~ [xzar6]
@269 = ~Прощай!~ [xzar7]
@270 = ~Да будет милостив Торм, когда начнет судить твою черную душу, зентаримец.~

// Кзар - Викония 1
@271 = ~Скажи, Викония, ты когда-нибудь видела Торога своими глазами?~ [XZAR32]
@272 = ~Я начинаю уставать от общения с дураками. ~ [VICONI05]
@273 = ~Ты что, не знаешь, что упоминание имени Ползущего Короля считается проклятием и навлекает несчастья, а где-то и карается смертью.~
@274 = ~*вздох* Неважно.~
@275 = ~Меня восхищает, что даже такая порочная культура, как дроу, боится Бога пыток.~
@276 = ~Дроу не боятся Ползущего Короля, потому что Лолс сделала их такими же жестокими.~
@277 = ~Однако <CHARNAME> меня ценит не за то, что я провожу ликбез для зентаримцев, и меня тошнит от компании глупцов. ~ [VICONI06]
@278 = ~Если не можешь оценить хоть немного интеллектуальные усилия со стороны товарища, тогда прощай.~ [xzar7]

// Кзар - Валигар
@279 = ~Расскажи о себе, Валигар. Не каждый день я встречаю кого-то, кто в состоянии оплатить мои особые услуги.~
@280 = ~Если ты хоть что-нибудь обо мне знал, то уже был бы в курсе, что я не доверяю магам - никаким.~
@281 = ~Винишь магов в своих проблемах, да? ~
@282 = ~Как недостойно! ~
@283 = ~Я думал, что кто-то из знатных людей вроде тебя будет вести себя... благороднее.~
@284 = ~Ты-то что знаешь о благородстве, маг? ~
@285 = ~Ты всего лишь мясник... безумная пиявка!~
@286 = ~Я не удивлюсь, если ты помогал и убийцам в районе Моста.~
@287 = ~Если бы они со мной советовались, все было бы намного проще.~
@288 = ~Ты когда-нибудь слышал о шлюхах, которые пропадали без вести в Доках? ~
@289 = ~Нет.~
@290 = ~О чем и речь.~

// Кзар - Джахейра 1
@291 = ~Почему <CHARNAME> берет в путешествие злого зентаримца вроде тебя, Кзар - я никогда не пойму. ~
@292 = ~Грязные Арфисты первыми испытают мой гнев!~ [Xzar4]
@293 = ~Ба! Если бы все зависело от меня, я бы привязала тебя к вершине дерева, и с тобой было бы покончено.~
@294 = ~Отлично! Мне нравится, когда меня привязывают к деревьям... ~ [xzar30]
@295 = ~Иногда.~ [Xzar29]
@296 = ~Развлекайся, пока можешь, зентаримец - потому что когда Арфисты узнают, что Люсетт промахнулась, они пошлют еще кого-нибудь, чтобы закончить работу.~
@297 = ~Пусть попробуют, если хотят.. Я Смерть! Разрушитель миров! ~ [xzar3]

// Кзар - Имоен 2 - Монти
@298 = ~Ты что-то утратила, Имоен. ~
@299 = ~Надо поблагодарить Айреникуса за его отличную работу, хотя меня это и печалит. Я надеялся навсегда сохранить эту твою невинность... ~ [xzar26]
@300 = ~Положив труп в банку с медом.~ [Xzar3]
@301 = ~Что? Как ты смеешь!~ [Imoen#]
@302 = ~Я бы сам тебя не убил, дитя... Я имел в виду - если вдруг тебя постигнет какая-то трагическая судьба, и нельзя будет оживить. ~ [xzar18]
@303 = ~Ага .. *подмигивает* Несчастный случай ... ~
@304 = ~Меня не волнует, что ты имел в виду, Кзар - этого никогда не произойдет!~ [Imoen!]
@305 = ~Да, особенно теперь, когда ты утратила невинность. ~ [Xzar18]
@306 = ~Хочешь волшебную ракету по своей мантии? ~ [Imoen@]
@307 = ~Или еще лучше - могу заставить тебя замолчать, чтобы нам не приходилось слышать твои ужасные слова. ~ [IMOEN$]
@308 = ~Я не стану жаловаться, если ты заткнешь его на пару часов... ~
@309 = ~Я тебя умоляю, девочка, твоя деревенская магия бесполезна по сравнению с моим мастерством темных искусств. ~ [xzar4]
@310 = ~Как ты сам сказал, Кзар, я не та наивная маленькая девочка, которая вышла из Кэндлкипа и которую ты встретил на Львином Пути. ~
@311 = ~Моя магия улучшилась в десять раз со времен нашей прошлой встречи. ~ [IMOEN$]
@312 = ~Может, устроим дуэль заклинаний и выясним, сильно ли выросло твое могущество за время моего отсутствия? ~ [XZARR11]
@313 = ~Какой бы короткой ни была жизнь, мы делаем ее еще короче, если теряем зря время! А на тебя и заклинания тратить не стоит!~ [Imoen!]
@314 = ~Самая большая потеря - это непримененные таланты и неиспытанные идеи... ~
@315 = ~Ну, а еще неиспользованные части тела после резни.~ [xzar3]
@316 = ~Меня тошнит от тебя!~ [imoen@]

// Кзар - ХаерДалис 2
@317 = ~Скажи, кукушка, что ты знаешь о женщинах? ~
@318 = ~Я многое знаю. Тщательно изучил много их тел.~
@319 = ~Ну... Если не считать противоестественных зверств, что ты знаешь об отношениях с женщинами?~
@320 = ~Что ты имеешь в виду?~
@321 = ~Ты когда-нибудь сидел рядом с красивой певчей птицей и занимался с ней любовью, пока не взошло солнце? ~
@322 = ~Моя работа не оставляет мне времени на такие примитивные удовольствия. ~
@323 = ~Хотя за эти годы я собрал целую коллекцию женских ступней. Вроде есть такой фетиш. ~
@324 = ~Думаю, что даже мои самые благородные намерения не помогут тебя спасти, кукушка. ~
@325 = ~Бухахаха! Я стал смертью, разрушителем миров!~ [xzar3]

// Кзар - Аэри 2
@326 = ~Скажи, Аэри, ты когда-нибудь видела, что происходит, когда сжимаешь маленькую фею, пока ее голова не лопнет? ~ [Xzar26]
@327 = ~Т-ты такой злой!~
@328 = ~Пока я с тобой не встретилась, я и представить не могла, что какое-то существо может быть настолько безумным. ~ [AERIE05]
@329 = ~По крайней мере я не стал рассказывать, как отрывал феям крылышки...~
@330 = ~Прекрати! Держи свои злые мысли при себе!~ [AERIE11]

// Кзар - Джахейра 2
@331 = ~Джахейра, расскажи, как был убит Халид, и не жалей кровавых подробностей.~ [XZARR11]
@332 = ~Не знаю, зачем <CHARNAME> тебя с нами терпит. Думаю, сейчас все особенно очевидно.~
@333 = ~Я не потерплю такой траты времени! Пошли, у нас много дел.~ [JAHEIR69]
@334 = ~Ах да, милая болтовня друзей и соратников! Разве она не согревает? ~ [xzar29]
@335 = ~Оставь меня в покое, Кзар! ~ [JAHEIR32]
@336 = ~Я не в настроении разговаривать с таким монстром, как ты. ~
@337 = ~Я начинаю видеть твою истинную природу, и все так, как я ожидал. Вы, Арфисты, все такие невыносимо праведные!~ [XZAR6]
@338 = ~И нет никого безумнее, чем некромант Зентарима. ~
@339 = ~Расскажи еще разок о тех драконах - с лапами, как у кроликов.~
@340 = ~Я не позволю над собой смеяться, лживая шлюха! ~ [xzar33]
@341 = ~Если хоть раз еще заговоришь неуважительно о Халиде - будут проблемы, зентаримец.~ [JAHEIR05]

// Кзар - Келдорн 2
@342 = ~Этот культ Невидящего Ока - настоящая трагедия, да? ~
@343 = ~Я удивлен, что ты так думаешь, зентаримец. ~
@344 = ~Да, из-за него кучу свежих глазных яблок теперь продают на черном рынке. ~
@345 = ~Поменяй свои привычки, или, клянусь Тормом, я использую силу, чтобы их изменить.~

// Кзар - Корган 2
@346 = ~Слушай, Корган, хочешь заменить свое сердце на сердце огра-берсерка?~
@347 = ~Зачем мне это надо? ~
@348 = ~Ну, так ты сможешь дольше сражаться и не уставать...~
@349 = ~А ты, видать, хирургом будешь, да?~
@350 = ~Да... Я бы вытащил твое сердце через ноздри, а потом вырезал дыру в груди и вставил туда новое сердце.~
@351 = ~Это займет не больше получаса.~
@352 = ~Ты чертовски туп, зентаримец, если думаешь, что я позволю тебе себя резать. ~

// Кзар - Йошимо 2
@353 = ~Что-то мне в тебе нравится, Йошимо.. Думаю, то, что в глубине души мы оба - убийцы, готовые на все, чтобы спасти нашу шкуру.~
@354 = ~Мы совсем не похожи, маг.~
@355 = ~Мне не нравится убивать детей.~
@356 = ~Я убивал только непослушных.. НА ЭТО ТАК ПРИЯТНО СМОТРЕТЬ! ~
@357 = ~Надо сделать доброе дело... и убить тебя сейчас же! ~
@358 = ~Иногда так скучаешь по кроликам... Ох, как им нравится бегать... Беги, кролик, беги! ~ [xzar3]

// Кзар - Эдвин 2
@359 = ~Ты что сейчас сделал - отрезал себе палец? ~
@360 = ~Бухаха! Это палец смерти! ~
@361 = ~Не волнуйся.. я так часто делаю.~
@362 = ~Ты дурак, зентаримец! ~ [edwin23]
@363 = ~Мертвых людей больше, чем живых. И их все больше. А живых все меньше!! Бухаха!~ [xzar3]
@364 = ~*хммм* Некоторые маги умеют просто читать заклинания, не копаясь ночью на кладбище. ~
@365 = ~А где тогда веселье? ~

// Кзар - Викония 2
@366 = ~Викония, ты именно та, кого я искал! ~
@367 = ~Мне так говорит каждый мужчина. ~
@368 = ~Хахаха! Нет, дорогая, ты неправильно поняла. Я просто думаю, что у тебя идеальная голова. ~
@369 = ~Моя голова?~
@370 = ~Да.. Я бы хотел добавить ее в свою коллекцию.~
@371 = ~Lil Waela Lueth Waela Ragar Brorna! ~

// Кзар - Джахейра 3
@372 = ~Если <CHARNAME> оставит нас на несколько минут, я тебе преподам урок, Кзар - очень этого хочется.~
@373 = ~Чем скорее вы, мерзавцы из Зентарима, исчезнете - тем лучше. ~ [JAHEIR25]
@374 = ~Да ладно, Джахейра, что бы ты без меня делала?~
@375 = ~Признайся - хоть мы и на противоположных жизненных путях, но некоторое... уважение между нами было еще со времен шахт Нашкеля.~ [xzar29]
@376 = ~Ты, похоже, все больше сходишь с ума, маг. Единственное, чего я хочу - это чтобы ты исчез из этой группы.~
@377 = ~Вы, Арфисты, ошибочно считаетесь моралистами, но никогда не забывайте, что добро и зло - это как день и ночь, верх и низ, тепло и холод... ~
@378 = ~Противоположности необходимы, чтобы каждый из нас по-настоящему чувствовал это разницу. Собери группу сильно верующих в какую-то религию - и точно получишь болезненные состояния, ведущие к преступлениям, извращениям и безумию.~
@379 = ~Я считаю бессмысленным спорить с психами. ~
@380 = ~Гениальность - одна из многих форм безумия.~ [xzar3]

// Кзар - Эдвин 3
@381 = ~Ты мне нравишься, красный волшебник... В конце концов, красный - мой любимый цвет.~ [XZAR29]
@382 = ~Это цвет сладкой, сладкой крови, текущей из моих жертв.~
@383 = ~Тебе нравится охотиться на женщин и детей?~ [edwin23]
@384 = ~Они вкуснее.~ [xzar3]
@385 = ~Меня сейчас стошнит!~
@386 = ~Кажется, я проголодался.~

// Кзар - Викония 3
@387 = ~Поговори со мной еще раз на своем грязном языке дроу, Викония.~ [XZAR29]
@388 = ~Расскажи, какие мрачные мысли ютятся в дальних уголках твоего разума. ~
@389 = ~Nindyn Vel'uss Kyorl Nind Ratha Thalra Elghinn Dal Lil Alust!~
@390 = ~Мммм, как здорово! А что ты сказала?~ [XZAR18]
@391 = ~Тот, кто оглядывается назад, встречает смерть спереди.~
@392 = ~Ооооо! Должен сказать, я восхищаюсь языком дроу.~
@393 = ~Надо бы добавить один из них в мою коллекцию. ~
@394 = ~Тронешь меня хоть пальцем - и я перережу тебе глотку! ~
@395 = ~Бухахаха! Это будет не палец! Буахахахаха!~ [xzar3]

// Кзар - Йошимо 3
@396 = ~Это правда, маг, что ты делал опыты на людях, как мясник? ~
@397 = ~Говорят, ты отрезаешь конечности одному человеку и пришиваешь их другому. ~
@398 = ~Я художник.~
@399 = ~Миру нужно увидеть, что творят демоны под бледным светом луны... и я это показываю.~
@400 = ~Миру нужно меньше таких людей, как ты. ~
@401 = ~Ах, Йошимо, вор с благородным сердцем! ~
@402 = ~Надейся, что я никогда не заполучу это сердце, иначе я его обязательно съем с хорошим кьянти и бобами.~

// Кзар - Корган 3
@403 = ~Ты не хотел бы стать чуть повыше, Корган? ~
@404 = ~У меня тут как раз есть пара свежих человеческих ног. Думаю, это какой-то нищий, но он здоровый и целый!~
@405 = ~А, может, это ты хочешь стать покороче? Тебе ведь все равно башка ни к чему, да? ~ [KORGAN28]
@406 = ~Это простая процедура - и после нее ты сможешь встретиться лицом к лицу со своими врагами, лицом к лицу... не говоря уже о том, что доберешься до труднодоступных мест.~ [XZAR32]
@407 = ~Если еще раз ляпнешь че о низком росте - мой топор поцелуешь, усек? ~ [KORGAN05]
@408 = ~Тебе нужно успокоиться, а то сердечный приступ схватишь... а у меня нет лишнего сердца под рукой.~ [Xzar28]
@409 = ~Даже меня из-за тебя в холод бросает, волшебник! ~ [KORGAN10]
@410 = ~Бухаха! Вы, дварфы, хороши как раз, когда подморожены. ~
@411 = ~Кстати, раз уж об этом зашла речь - у меня в подвале есть один замороженный. Уже пару месяцев мертв, как тряпка!~ [xzar3]
@412 = ~Ты гнилой внутри! ~
@413 = ~А он нет, но скоро сгниет, наверное. Я думал превратить его в кормушку для птиц.~ [xzar20]

// Кзар - Джахейра 4
@414 = ~Джахейра, а я говорил, как мне нравится смотреть в глаза женщине, когда душу ее до смерти? ~ [xzar29]
@415 = ~Мне надоели твои страшилки, волшебник.~
@416 = ~Немедленно прекрати, или я убью тебя и похороню в неглубокой могиле, как ты и заслуживаешь.~ [JAHEIR05]
@417 = ~Ой, какая у тебя красивая шея... ~ [xzar3]
@418 = ~Tessa sina ten 'amin! ~ [JAHEIR11]
@419 = ~АХ!~
@420 = ~Amin feuya ten 'lle! ~
@421 = ~Это было как-то не цивилизованно. ~
@422 = ~Я тебя предупреждала! Держись подальше ~

// Кзар - Эдвин 4
@423 = ~(Этот идиот, поедатель бананов, все еще жив? Ну, случаются и более странные вещи.)~
@424 = ~Зачем тебе эта голова гибберлинга в сумке - собираешься ее съесть, или это какой-то тотем на удачу? ~
@425 = ~Не говори глупостей.. Конечно, я съем ее! ~ [Xzar3]
@426 = ~Да, надо было догадаться. А как вообще на вкус головы гибберлингов? ~
@427 = ~Я прямо сгораю от любопытства...~
@428 = ~Они довольно нежные на вкус, даже без соли.~

// Кзар - Викония 4
@429 = ~Ты настоящее произведение искусства, Викония. Жаль, что твоя красота со временем поблекнет.~
@430 = ~А тебе повезет, если доживешь до завтра, волшебник.~
@431 = ~Я могу сохранить эту красоту на вечные времена, если позволишь.~
@432 = ~Чтобы ты замариновал мое тело в одной из своих банок? Oloth plynn dos! ~
@433 = ~Как хочешь... но позволь хоть немного поработать над тобой со скальпелем.~
@434 = ~Я убью тебя первым! Lil waela lueth waela ragar brorna!! ~
@435 = ~Бухахаха!~ [xzar3]

// Кзар - Монти
@436 = ~Я тебе это двадцать раз говорил, долбоклюй!~
@437 = ~Если бы ты просто заколдовал ту хреновину, как я предлагал - мы бы не попали в эту передрягу! ~

// Кзар - реплики
@438 = ~Почему бы и нет. *затягивается* *затягивается* ~
@439 = ~Бувахахахаха! Ах да, вот они! Да, наконец-то я их вижу. Улыбающиеся лица! Теперь я их все вижу!~ [XZAR30]
@440 = ~Не прикасайся ко мне!!! ~ [xzar19]
@441 = ~Старайтесь не использовать огонь, чтобы убить зверя. Я хочу забрать некоторые части его тела, если они вам не нужны.~ [XZAR41]
@442 = ~Части тел троллей широко используются в зельях регенерации.~
@443 = ~ТорГал раздавит тебя! ~
@444 = ~Дай-ка мне заняться этим мальчиком, <CHARNAME>. ~
@445 = ~Отрубив пару пальцев, всегда легче узнать правду... ~
@446 = ~С дороги, дураки!~ [XZAR37]
@447 = ~Если есть шанс спасти жизненно важные органы, надо быстро их вырезать из тела.~ [XZAR41]
@448 = ~Есть чем восхититься - человек не позволил такой мелочи, как смерть, остановить его.~
@449 = ~Знаешь, я всегда мечтал побывать в Бездне. ~
@450 = ~Благодаря тебе я наконец тут.~ [XZAR23]
@451 = ~Я хочу увидеть, как личинки сожрут твои глаза! ~ [XZAR4]
@452 = ~Так мы прошли ради нее весь этот путь, а теперь ты ее бросаешь? И зачем я время терял! ~ [Xzar25]
@453 = ~Не знаю как тебе, но мне она нравится.~ [XZAR18]
@454 = ~Я уже раньше видел ее работу, и многие из ее жертв оказывались на моем столе для экспериментов.~
@455 = ~Я полностью ей доверяю. ~ [XZAR8]
@456 = ~Интересно, сколько я получу за ее черное сердце? ~
@457 = ~Мне все еще интересно, сколько я получу за твое черное сердце... ~
@458 = ~Тифлинги - отвратительные существа! Однако этот кажется довольно послушным... ~
@459 = ~Нет смысла заставлять его зря стоять. Давай порубим его на куски и соберем все части тела, какие сможем! ~
@460 = ~Грязный ублюдок! Хотя я бы, наверное, сделал на его месте то же самое... Но за такое предательство я буду носить твое лицо как маску, если еще встретимся!~ [Xzar24]
@461 = ~Давай убьем его быстро и чисто - чтобы я мог забрать его части тела! ~
@462 = ~Давай скорее покинем этот проклятый корабль... Здесь, в Бриннлоу, нас ждет множество новых жертв. =~
@463 = ~Эта девушка совсем не соображает! Я знаю, у меня такое тоже было. ~ [XZAR3]
@464 = ~Грустно видеть, что люди живут вот так.~
@465 = ~Давай убьем его, <CHARNAME>, и избавим от страданий... Все равно по частям он будет стоить дороже.~
@466 = ~Дай мне снять с него шкуру заживо...~ [XZAR41]
@467 = ~Мы всегда можем сказать, что он был связан с убийствами в районе Моста. ~
@468 = ~Забавно, как часто проститутки становятся жертвами ужасных преступлений.~
@469 = ~Эти подсобные помещения хороши тем, что никто не обращает внимания на крики. ~
@470 = ~Аааа, Реджек... креативный, но неаккуратный.~
@471 = ~Я бы сделал то же, что он, и все бы выглядело, как детская игра! ~
@472 = ~Чувствуешь, дитя? Это запах смерти! ~
@473 = ~Ах! Напоминает мне о том, как я первый раз вырвал кому-то сердце! Бухахахаха! ~
@474 = ~Тихо, Кзар! Т-ты.. ты болен!~
@475 = ~Не веди себя как испуганный кролик, Аэри! ~ [Xzar16]
@476 = ~Чтобы лев выжил, он должен сожрать газель... То же самое и с людьми.~
@477 = ~Ты выглядишь как реально глупая дырка, когда начинаешь болтать о своей гребаной философии!~
@478 = ~Хватит! Хватит слов! ~
@479 = ~С твоего языка ничего не сходит, кроме зла!~
@480 = ~Убей его, пока он еще чего-то не солгал.~
@481 = ~Мое убийство не скроет твоей вины, зентаримец. ~
@482 = ~Нет... но посмотреть, как ты умираешь, все равно будет весело.~
@483 = ~Понятия не имею, о чем ты.~
@484 = ~Ага.. расскажи про кролика! ~ [Xzar16]
@485 = ~Ба! Глупая девочка! ~
@486 = ~Это детская игра по сравнению с моей мастерской в доках!~ [XZAR25]
@487 = ~Так я получу много мертвых Теневых воров! Бухахахаха!! ~ [xzar3]
@488 = ~Какое безобразие!~ [XZAR44]
@489 = ~<CHARNAME>, мы должны что-то сделать с этим убийцей! Просто обязаны его найти. ~ [Xzar17]
@490 = ~Такого художника нельзя оценить, просто наслаждаясь его работами.~ [Xzar26]
@491 = ~Еще один череп в мою коллекцию! Ха-ха-ха !!! ~ [xzar20]
@492 = ~Ах, какое отличное место, чтобы достать свежие трупы!~ [Xzar24]
@493 = ~Части тел некоторых монстров будут дорого стоить в определенных кругах.~ [Xzar33]
@494 = ~Да.. Мы все будем в выигрыше. ~
@495 = ~В последнее время я его тут частенько вижу. Раньше он был владельцем крупного бизнеса в Калимшане, пока эти грязные Арфисты не обвинили его в работорговле в Аткатле, и он потерял все.~ [Xzar3]
@496 = ~Недавно он подходил ко мне и просил на него поработать, но у него было мало денег, а я работаю не задешево! Интересно, чем он сейчас занимается?~
@497 = ~Этот человек замышляет что-то злое, я знаю! ~
@498 = ~Мы должны напоить его и заманить на мою виллу, а там порезать на куски... просто чтобы убедиться, что он не представляет угрозы.~ [XZAR24]
@499 = ~Мне плевать на чужие бредни!~
@500 = ~Я здесь ради Джахейры!~
@501 = ~Утка, утка... ГУСЬ! ~
@502 = ~Ты щенок! ~ [xzar28]
@503 = ~Может, постараемся сохранить ему жизнь, чтобы мы могли его помучить - и, надеюсь, узнать, где он хранит свою книгу проклятий... она нам еще пригодится!~
@504 = ~Паучья жрица дроу, так близко к поверхности? Хахаха! Какая находка!~ [XZAR4]
@505 = ~Скорей лови ее! За ее шкуру нам дадут отличную цену на черном рынке нежити!~ [xzar33]
@506 = ~Почему ты путешествуешь с этим безумным волшебником, <PRO_RACE>? Из этого ничего, кроме несчастья, не выйдет!~
@507 = ~У тебя красивые глаза, жрица! Ты хоть представляешь, сколько за них заплатит некромант?~ [xzar32]
@508 = ~Лолс поймает твою душу, как жалкую муху в паутину, безумный маг! ~
@509 = ~А теперь молчи - меня интересует <PRO_RACE>, с кем ты путешествуешь.~
@510 = ~Ааа.. Аран Линвайл, вроде как Принц Теневых воров! Видимо, я должен тебя поблагодарить. Твои люди принесли мне кучу золота, когда нанимали моих двойников для своих заговоров с убийствами.~ [xzar25]
@511 = ~Я слышал о тебе, зентаримец! С твоими навыками ты мог бы стать полезным слугой! ~
@512 = ~Хахахаха!! Зентарим не служат дуракам! ~
@513 = ~Кстати, а я говорил, что видел драконов с кроличьими лапами? ~ [xzar33]
@514 = ~Так, ладно..~
@515 = ~Может, ты пока поговоришь с моим палачом, Бутером - а наверняка он даст тебе пару частей тела, чтобы было с чем поиграть, маг? А пока я хочу поговорить с <CHARNAME>.~
@516 = ~Итак, теперь мы не только собираемся платить им золотом, мы еще и должны работать на Теневых Воров? ~
@517 = ~Вампиры, да? Что ж, по крайней мере, там будет множество мертвых тел. ~
@518 = ~Думаю, надо принять ее... просто чтобы я мог присмотреть за ее ценной кожей дроу!~ [xzar29]
@519 = ~Ты не на своем месте, глупый мальчик! Вот я, помнится, покромсал и нарезал кубиками пару гномов, когда был еще младше тебя! ~ [xzar26]
@520 = ~Ах, печально известное проклятие с исчезновением. Да, как в старые времена!~
@521 = ~Думаю, нам понадобится какой-то талисман, чтобы снять его. ~ [xzar39]
@522 = ~Бухахаха!! Это ошибка начинающего мастера!~
@523 = ~Аах, знал бы ты, со сколькими магами я такую шутку разыгрывал.~ [xzar27]
@524 = ~Я украду твое грязное, лживое, черное сердце и сделаю тебя своим рабом-нежитью, охотник за головами! Не думай, что это конец!~
@525 = ~Зачем так жить? Продай своих детей Зентариму! ~ [xzar5]
@526 = ~Ребенок бродит по улицам города? Конечно, он не слишком умен. ~ [xzar25]
@527 = ~Ребенок бродит по улицам города? Какая родительская халатность!~
@528 = ~Подойди сюда, дитя... Хочешь кусочек моей 'особенной' конфетки? Бухахахаха !!! ~ [xzar3]
@529 = ~Это значит, что твоя мама - трепло! ~ [xzar27]
@530 = ~Я твой отрежу по-настоящему, если не уйдешь с дороги!! ~ [xzar3]
@531 = ~Постарайся сохранить ему жизнь! У меня есть мозговые черви, которых можно засунуть ему в глаза и уши - они заставят его рассказать все, что он знает о Волшебниках в Рясах!~ [XZAR41]
@532 = ~Подожди! Не нужно этого делать. Н-нет! Нет, я скажу все, что ты хочешь знать!~
@533 = ~Хехехехе! Конечно, зайчик, но это не спасет тебя от червей! Мои маленькие друзья голодны, и я не могу отказать им в хорошей еде, когда она сама идет в руки.~
@534 = ~Я лучше умру в бою!~
@535 = ~Какая жалость. Я надеялся, что смогу наконец покормить своих мозговых червей. Они такие ужасно голодные! Бухахахаха!~ [XZAR24]
@536 = ~Угу! Я ухожу отсюда! ~
@537 = ~Этот парень встал на сторону кроликов, я это знаю! Придется выколоть ему глаза и убить!~ [XZAR4]
@538 = ~ЧЕРТОВЫ КРОЛИКИ! Убирайтесь ПРЯМО В АД!!!~ [XZAR37]

// NEW (v.11.6)
@539 = ~Это серьезнее, чем я мог вообразить! С другой стороны, кто может в полной мере оценить степень серьезности той или иной ситуации? И кто положит предел воображению? И кстати, насколько серьезно само воображение? И не является ли предел серьезности воображаемым?~
@540 = ~Буахахахахахаха!~ [xzar3]
@541 = ~<CHARNAME>, этот безумец путешествует с тобой? Я уже не уверен, кто опаснее - он или Изгнанник. Но если ты ему доверяешь, я закрою глаза на его странности.~
@542 = ~Вы смотрите на Кзара - мага-некроманта, в котором одновременно сочетаются ум и безумие. Почему он следует за вами до сих пор? И можно ли ему доверять в решающий момент?~
@543 = ~Кзар, это не твой бой. Ты можешь вернуться в свой дом на берегу океана или куда-то еще. Если хочешь этого.~
@544 = ~Кзар, ты в порядке? Впереди тяжелая битва, мне нужно чувствовать уверенность в каждом, кто на моей стороне.~
@545 = ~Я никуда не уйду! Мы скоро встретим Айреникуса, и я хочу лично отрезать голову этому безумцу!~ [XZAR24]
@546 = ~Еще один череп в мою коллекцию! Ха-ха-ха!!!~ [xzar20]

// NEW (v.12)
@547 = ~Я согласен, этому культу незрячих надо положить конец!~
@548 = ~Иначе кому я продавать глазные яблоки своих жертв? Лишусь хорошего источника дохода!~ [XZAR41]
@549 = ~Надеюсь, твой спутник шутит. Если же нет, то Хельм жестоко покарает его.~
@550 = ~О, дракон! Кстати, я видел драконов с лапами, как у кроликов! Клянусь, это правда!~ [XZAR33]
@551 = ~Я приму участие в этом жутком злодеянии, <CHARNAME>, но с одним условием: ты дашь мне время извлечь из всех наших жертв внутренние органы, чтобы потом выгодно их продать в Аткатле!~
@552 = ~Ахахахахаха!!! Я - смерть! Разрушитель миров!~ [XZAR3]

// NEW (v.13.2)
@553 = ~*Понизив голос* <CHARNAME> даже не догадывается, почему мы все еще остаемся рядом! Хихихихихи!!!~
@554 = ~*Понизив голос* И пусть так и остается, безмозглый маг. Даже не вздумай проболтаться, слышишь?! Ты ведь знаешь, что Зентарим делает с теми, кто болтает о своих заданиях!~
@555 = ~Не беспокойся, друг мой - если они тебя убьют, я оживлю твой труп, и ты сможешь продолжать верно служить мне.~ [XZAR17]
@556 = ~Я никогда тебе не служил, дурак! И твои услуги мне не нужны. Просто заткнись, а то умрешь быстрее, чем думаешь!~ [MONTY22]
@557 = ~Мы все рано или поздно умрем. Смерть - это продолжение жизни, и для одних это конец, а для других - начало чего-то нового. Хм...~ [XZAR39]
@558 = ~Гррррр! Мне некогда слушать твою чепуху, оставь меня в покое!~ [MONTY41]

// NEW (v.13.3)
// Interjections
@559 = ~Оу, какое удивительное создание, смесь монстра с чем-то... прекрасным. Из тебя бы вышла великолепная субстанция.~
@560 = ~Ты что, какой-то полоумный маг? И даже с помощью тайных сил не в состоянии понять, с кем имеешь дело?~
@561 = ~На самом деле да, моя Леди Смерти. Но это же огромная честь - быть увековеченным в моём сосуде, сохранить свои силы на миллионы вечностей.~
@562 = ~Честью для тебя был бы мой укус, волшебник, но ты этого не достоин. Кроме того, я не хочу рисковать заразиться от тебя какой-нибудь болезнью, если обращу тебя. <CHARNAME>, заткни своего съехавшего друга. Если бы не мой интерес к тебе, от него не осталось бы даже того, что можно было бы поместить в его сосуд.~
@563 = ~*Вздох* Никто не в силах понять, какое великолепие я предлагаю, никто - кроме мамули, конечно. Если бы не она, я бы уже давно сошёл с ума.~
@564 = ~*Подлезает под Фиркраага и разглядывает его лапы*~
@565 = ~*Удивлённо* Хм...?! Что ты задумал, червяк?~
@566 = ~Ты что, больной? Нет, ты, конечно, больной, но это уже переходит все границы. Кто-нибудь, оглушите его и положите в мешок с кляпом во рту.~
@567 = ~Удивительно, кроликов тут нет, но есть дракон. Хм, надо заметить, что у этого дракона вместо лап когти, но где шерсть... А размер? Здесь что-то не то.~
@568 = ~*Вздох* <CHARNAME>, у тебя странная компания... Хмм, допустим, я слышал, что употребление в пищу безумных некромантов вызывает стойкое отравление на несколько дней. Это означает - если постараешься понять метафору - что у тебя есть редкий шанс просто забыть об этой неловкой ситуации и уйти отсюда, оставшись в живых.~
@569 = ~Я ничего не понимаю... Для более глубоких исследований мне необходимо ещё 5 драконов и 10... нет, 15 кроликов! <CHARNAME>, ты слышишь? 10-15 кроликов и ровно 5 драконов! Здесь что-то не так, и я должен решить эту загадку.~ [XZAR33]
@570 = ~Хватит!~
@571 = ~Уже уходишь? Но мы ведь еще даже не успели познакомиться поближе!~ [XZAR39]
@572 = ~В тебе нет ничего для меня интересного, безумный маг.~

// Кзар - Маззи
@573 = ~Итак, Кзар, ты занимаешься некромантией, да?~
@574 = ~Так и есть. Хочешь, чтобы я тебя научил основам этого искусства?~
@575 = ~Нет. На самом деле я хочу предупредить тебя, что мой долг - охранять мертвые тела от всякого надругательства. Я не позволю тебе продолжать твои "эксперименты"!~
@576 = ~Вот как? А что насчет тебя, моя крошка? Если ты умрешь в бою, то не захочешь, чтобы я тебя оживил?~
@577 = ~Нет. Если боги пошлют мне смерть, я приму ее с достоинством, и мне не нужны твои мерзкие услуги! И прекрати называть меня крошкой!~
@578 = ~Хахахаха! Думаешь, ты сможешь встретить смерть с достоинством? Помню, однажды ко мне в руки попал какой-то рыцарь - он был еще жив и тоже нес какую-то чушь про благородство, прямо как ты.~
@579 = ~О чем ты? Что ты с ним сделал?~
@580 = ~Едва я достал инструменты, как он стал рыдать от страха! Вся его смелость, по-видимому, исчезла в другом плане существования, пока он хныкал, как испуганный ребенок. Взывал к помощи богов, но ни один бог не помог ему, представляешь! Я тогда вдоволь посмеялся! Ах, приятно вспомнить былые деньки.~
@581 = ~Ты трус и подлец! Когда <CHARNAME> наконец выгонит тебя из этой группы, я лично прослежу, чтобы тебя арестовали и казнили - в наказание за все твои злодеяния!~
@582 = ~Арестовали - меня? И на основании чего? Одних слов? Крошка, если хочешь привлечь меня к *правосудию*, тебе понадобится нечто большее, чем мои слова, чтобы посадить меня в тюрьму. Хотя... заключение со злодеями, головорезами, сумасшедшими... Там было бы так много объектов, с которыми я мог бы попрактиковаться...~
@583 = ~Ах! Забудь, что я это сказала, волшебник. Просто держи себя в руках и держись от меня подальше! Серьезно, <CHARNAME>, я никак не пойму, почему этот маньяк путешествует с нами.~

// Кзар - Расаад
@584 = ~Эй, Расаад! Твой брат умер, как я знаю. Если его тело сохранилось, я мог бы его оживить.~
@585 = ~Чтобы он превратился в нежить? Нет, Кзар. Несмотря на скорбь по брату, я не хотел бы для него такой участи.~
@586 = ~Что ж, жаль. Мне не помешал бы мертвец-слуга, чтобы он носил мой рюкзак и приносил тапочки, буахахахаха!!! Представляешь, как было бы удобно?~
@587 = ~А я-то подумал, что ты правда хочешь помочь... Ты ведь на самом деле талантливый маг. Скорее всего, этот дар богов и свел тебя с ума, став твоим проклятием.~
@588 = ~Думаешь, что талант рождает безумие, монах? Нет, на самом деле безумие рождает талант. Талант – это спасительная веточка, за которую безумцы держатся, чтобы сохранить свой рассудок.~

// Interjections
@589 = ~О, как интересно! В детстве я тоже любил поиграть в такие игры! Не могу дождаться, давайте скорее начинать!~ [XZAR18]
@590 = ~Я ценю твой энтузиазм, некромант. Надеюсь, <CHARNAME> тоже порадуется.~