@0   = ~Так... наша маленькая уловка сработала?~ [xzar3]
@1   = ~Кзар? Мне казалось, тебя убил тот арфистский убийца!~
@2   = ~Что, черт возьми, здесь происходит?~
@3   = ~Так как ты еще не понял, я расскажу... ~ ~ Так как ты еще не поняла, я расскажу... ~ [xzar17]
@4   = ~МЕДЛЕННО.~
@5   = ~Человек, которого при тебе убили - на самом деле был одним из двойников Лироса, я его использовал ради алиби на случай, если нас с Монтароном когда-нибудь поймают на чем-то незаконном от имени Зентарим. И мне были нужны свидетели, которые бы подтвердили, что нас видели на публике в тот момент.~ [xzar29]
@6   = ~Лирос, Френнедан и другие мерзкие создания стали слишком амбициозными - попытались занять наши места, а самих нас запереть... по крайней мере, они подумали, что это сделали.~
@7   = ~Потом они сделали все как я задумал и рассчитывали совершить предательство, но встретили свою смерть от рук Люсетт и клинков ее убийц.~
@8   = ~Я заранее планировал попасть в ловушку, поэтому позаботился о том, чтобы создать люк, из которого можно было бы сбежать. Хахаха... если бы эти арфисты знали, что выполняют мои приказы, уничтожив предателей...~
@9   = ~Теперь, когда Арфисты думают, что я мертв, будет намного проще основать свою собственную организацию Зентарима здесь, в Аткатле. Ахахахаха! Мне нравится, что можно убить двух зайцев сразу!~
@10   = ~Это отлично, Кзар, но мне правда нужно идти.~
@11   = ~Так что теперь?~
@12   = ~Очень хорошо, возвращайся, когда почувствуешь себя частью чего-то великого.~ [xzar7]
@13   = ~Время творить хаос по всему городу, и кто лучше поможет мне в этой задаче, чем порождение Бога Убийства?~
@14   = ~Зентарим уверен, что когда твои способности достигнут полной мощи, ты исполнишь судьбу и станешь тем, кем мы хотим тебя видеть. ~
@15   = ~Давай объединим наши силы! Вместе мы сокрушим всех, кто против нас! Аахахахахаха!!~ [xzar20]
@16   = ~Мне нравится твой план. Объединим усилия и уничтожим наших общих врагов!~
@17   = ~Пойдем и я докажу, что ты неверно предсказываешь мою судьбу.~
@18   = ~Прости, Кзар, у меня сейчас нет для тебя места. ~
@19   = ~У меня нет никакой ссоры с арфистами.~
@20   = ~Арфисты - просто группа злобных тиранов, которые заставляют продажных эльфов Миф Драннора действовать по всему Фаэруну.~
@21   = ~А зентаримцы являются сторонниками хаоса, который везде одинаков. Что может быть справедливее? ~
@22   = ~Зентаримцы - угнетенные, пытающиеся изменить мир к лучшему, но блеск Миф Дранора ослепил кротких людей и обманом заставил поверить в то, что мы - злые! ~
@23   = ~Помоги мне положить конец этому порочному круговороту лжи... Пожалуйста, пожалуйста, пожалуйста! Аахахахахаха!!!~
@24   = ~Мне нравится твой план, давай объединим усилия и уничтожим наших общих врагов. ~
@25   = ~Ты можешь присоединиться, но я не буду участвовать в том, что ты планируешь.~
@26   = ~Вообще-то мне не помешал бы опытный волшебник. Добро пожаловать.~
@27   = ~Твой голос подобен нектару.~ [xzar18]
@28   = ~Последуй за Белым Кроликом! Хахахахаха!!!~ [xzar16]
@29   = ~Так... объединим усилия, чтобы вместе уничтожить Арфистов?~
@30   = ~Нет, спасибо.~
@31   = ~Конечно.~
@32   = ~Это самый глупый ход, как мне кажется. Ты точно хочешь действовать без ВСЕХ моих многочисленных навыков? ~
@33   = ~Прости, моя ошибка. ~
@34   = ~Да.~
@35   = ~Вряд ли это стоит моего времени. Как хочешь, а я вернусь в свой великолепный особняк на берегу океана и буду строить планы против арфистов..~ [xzar25]
@36   = ~Прощай!~ [xzar7]
@37   = ~Можешь просто подождать меня здесь? Ты мне скоро понадобишься.~
@38   = ~Скатертью дорога.~
@39   = ~Хорошо, пока.~
@40   = ~Ну что ж, удачи тебе без меня, <CHARNAME>.~
@41   = ~Так... мы можем сплотиться?~
@42   = ~Может быть, в другой раз.~

// NEW (v.12.7)
@43   = ~Как... Как это возможно?! Надеюсь, это просто иллюзия, оставшаяся от жутких экспериментов этого полоумного некроманта.~
@44   = ~Дааа, возможно, мы иллюзия... Возможно, и ТЫ всего лишь иллюзия и весь этот мир - одна сплошная иллюзия, какая-то нелепая игра тех, кому нечем заняться.~ [XZAR17]
@45   = ~Привет арфистам от бессмертного Монти! А где твой каблучок? Неужели надоел, и миссис лесная стерва решила сменить туфельки?~ [MONTY07]
@46   = ~Закрой свой грязный зентский рот, полурослый выродок! Халида больше нет, и я не повзволю таким отродьям, как ты, даже просто произносить его имя!~
@47   = ~Какая жалость! Надо будет отомстить тому, кто лишил меня такого удовольствия - лично отрезать его ведро, которое он почему-то считал головой.~
@48   = ~Заткнись, а то я за себя не ручаюсь!~
@49   = ~Ах, как мне страшно! Позовите стражу!~
@50   = ~Ха-хи-хии!~ [XZAR43]