@0   = ~<CHARNAME>! Какая приятная встреча - это ты! Давно не виделись! ~
@1   = ~Мои родители были рудокопами. Но скажу одно - работы в копях не доставляли мне столько радости, как те дни, что мы с тобой провели вместе в совместных приключениях.~
@2   = ~Я помню тебя! Ты тот крошечный гном... Но мне всегда больше нравился Кагайн.~
@3   = ~Йеслик! О, боги! Неужели это действительно ты?~
@4   = ~Да тебя не узнать!~
@5   = ~Ты выглядишь иначе, Йеслик.~
@6   = ~Задница Аббатора! Может, уже уймешься и послушаешь, что я тебе скажу?~
@7   = ~Ха-ха-ха... <CHARNAME>, ты всегда был хитроумной личностью. Ладно тебе! Это я... Йеслик. Помнишь шахты Клоаквуда? Врата Балдура?~
@8   = ~Хах! Я знал, что это тебя заденит.~
@9   = ~Ха-ха-ха! Да, думаю, время немного изменило меня... или, может, твои глаза видели столь много ужасных вещей, что больше не узнают лицо старого друга.~
@10   = ~Да, <SIRMAAM>... После наших приключений в Вратах Балдура, я вернулся в Железный Трон, но понял, что это место стало только хуже без этого подонка Риэлтара, когда он там управлял, так что я ушел оттуда.~ 
@11   = ~Я работал охранником торгового каравана для купеческой гильдии под названием 'Серебряные драконы', направлявшегося в  город Криммор.~
@12   = ~В пути мы избегали сборщиков налогов, бандитов и разбойников, но попали в засаду, устроенную орками-берсеркерами. Мы потеряли двадцать человек и три повозки. Я был одним из немногих, кому посчастливилось выжить. ~
@13   = ~Когда мы, выжившие, попали в Криммор, я наткнулся на Скай и узнал, что она была лидером гильдии 'Серебряные драконы'.~
@14   = ~Она тебе еще не говорила, что хочет попасть в город дроу? Сошла с ума, если думает, что выберется оттуда живой, как пить дать.~
@15   = ~Я пытался убедить эту глупую девчонку не искать неприятностей на свою голову, но она упрямая, как баран.~
@16   = ~Вот почему так здорово повстречать старого друга. Я почувствовал бы себя лучше, если знал, что могу рассчитывать на тебя. Надо занять ее другими делами, и надеюсь, она все это выкинет из головы. ~
@17   = ~А пока, пожалуйста, считай, что я к твоим услугам, если например, тебе нужно что-нибудь отвезти или доставить. Я бы с радостью вновь пустил свою булаву в ход ради тебя.~
@18   = ~Приятно тебя увидеть, Йеслик, но сейчас у меня нет для тебя места. ~
@19   = ~Йеслик, ты был бы очень полезен. Идем со мной.~
@20   = ~Мудрое решение. Вместе мы не потерпим неудач.~
@21   = ~Ладно, тогда я оставлю тебя. Сможешь найти меня в гостинице Делосар, если тебе когда-нибудь понадобятся мои услуги.~
@22   = ~Выше топор, друг, вперед!~
@23   = ~Ах... <CHARNAME>, рад тебя снова видеть. Я к твоим услугам.~
@24   = ~Может быть, но в другой раз.~
@25   = ~Ты точно хочешь, чтобы я ушёл?~
@26   = ~Нет, ты все еще нужен.~
@27   = ~Извини, но да. ~
@28   = ~Мудрое решение. Вместе мы не потерпим неудач.~
@29   = ~Ладно, тогда я оставлю тебя. Сможешь найти меня в гостинице Делосар, если тебе когда-нибудь понадобятся мои услуги.~
@30   = ~Не мог бы ты подождать здесь? ~
@31   = ~Очень хорошо. ~
@32   = ~Хорошо, но не заставляй меня ждать тебя вечно. Я скорее вернусь в свою камеру, чем потрачу время на то, чтобы стоять тут впустую.~
@33   = ~Приятно вновь повстречать вашу компанию. Я уже долгое время маяюсь от скуки тут, и если у тебя есть запасная булава, я бы с радостью размахнулся ей в бою ради тебя.~
@34   = ~Пойдем со мной, нас ждут богатства и приключения. ~
@35   = ~Так ты вернулся, не так ли? Может, нам стоит еще раз объединить наши усилия.  Еще есть незавершенные дела, и предостаточно.~
@36   = ~Извини, но тебе придется подождать еще немного. ~
@37   = ~Пойдем, Йеслик. ~
@38   = ~Почему я покинул свою камеру, и теперь должен стоять тут попусту и ничего не делать?!~ [yeslickd]