@0 = ~Доставь мне Аджантиса Ильвастарра.~
@1 = ~Ты точно уверен, что так будет правильнее? Я бы не хотел, чтобы без меня ты был повержен в схватке со злом.~ ~Ты точно уверена, что так будет правильнее? Я бы не хотел, чтобы без меня ты был повержена в схватке со злом.~
@2 = ~Если подумать, Аджантис, оставайся пока в группе. ~
@3 = ~Подожди немного, Аджантис. ~
@4 = ~Возвращайся в Карманный План и жди меня там. ~
@5 = ~Верность своему делу превыше всего. ~ [ajantis_]
@6 = ~Я не согласен с этим, но решать тебе. Ты знаешь, где меня найти, когда я понадоблюсь.~
@7 = ~Зло не успокоится.. и мы тоже. Можем ли мы снова объединить силы и бороться с теми, кто вредит невинным?~ [ajantisH]
@8 = ~Мне нужна твоя помощь, Аджантис, но мы все сделаем по-моему.~
@9 = ~Извини, Аджантис, но тебе пока придется подождать.~
@10 = ~Добро пожаловать на борт, Аджантис.~
@11 = ~Во имя Хельма! Что это за зло? ~
@12 = ~Я объясню позже, Аджантис. ~
@13 = ~Это не зло, Аджантис, только я, <CHARNAME>. ~
@14 = ~<CHARNAME>? Ха! Надо было сразу понять. Кто еще призвал бы меня в пропасть Бездны, чтобы принять участие в опасном приключении?~
@15 = ~Хорошо, идем? Еще много зла предстоит победить.~
@16 = ~Хватай вещи, Аджантис, и вперед. ~
@17 = ~Мне нужно, чтобы ты пока подождал здесь. ~
@18 = ~Пусть Бдительный хранит нас во время приключений. ~
@19 = ~Ждать здесь, в этой сырой яме, пока ты идешь навстречу приключениям и славе? Не хочешь, чтобы я сражался на твоей стороне?~
@20 = ~Если подумать, Аджантис, то лучше, чтобы ты был рядом в этом путешествии. ~
@21 = ~Извини, у меня сейчас нет для тебя места.~
@22 = ~Ты здесь лидер, и я буду уважать твои желания, но я не согласен с этим решением.~
@23 = ~Рад снова тебя видеть. Может, снова объединим силы и избавим мир от зла?~
@24 = ~Пойдем со мной, Аджантис, и будь готов обрести честь и славу!~
@25 = ~Извини, но тебе придется подождать здесь еще немного.~
@26 = ~Я вновь возражаю против этого решения.~

// NEW (v.13.4)
// Воло
@27 = ~Расскажи мне об Аджантисе, паладине ордена Сияющего сердца.~
@28 = ~О храбром и романтичном Аджантисе, борце со злом и защитнике невинных? Его благородная семья из Уотердипа может гордиться таким отпрыском.~
@29 = ~Сэр Келдорн Фаэркам воспитал из Аджантиса достойного рыцаря. У него чистая душа и горячее сердце, а если чего-то и не хватает, то все придет с возрастом. Он несет свое служение паладина не ради громкой славы, но из-за любви к своему богу Хельму, а такая преданность всегда вознаграждается так или иначе. Люди будут благословлять имя сэра Аджантиса Ильвастарра.~
@30 = ~*краснеет* Это, право, очень... очень... как будто про кого-то другого. Но я приложу все усилия, чтобы оправдать эти добрые слова.~

// Аджантис - ГГ
@31 = ~Я вот думаю – что чувствовал Хельм, когда убил Мистру?~
@32 = ~Чего это ты вдруг?~
@33 = ~Мысли о тебе побуждают меня к таким размышлениям.~
@34 = ~Хм... это из-за меня тебя потянуло на такие размышления?~
@35 = ~Да, верно.~
@36 = ~Кажется, никто не задумывается о таких вещах. Или же ответят, что Хельм ничего не чувствовал. Он бог долга. Он выполнял приказ. Божество стоит над привычными нам ощущениями, страстями, рассуждениями. Но кто может точно это знать, кроме самого Хельма? А ты... один лишь шаг отделяет тебя от принятия божественности. Ты тоже станешь некой силой, величиной, утратив нынешнюю свою личность, вознесешься над собой?~
@37 = ~Да. Я хочу именно этого.~
@38 = ~Я вполне могу тебя понять.~
@39 = ~Почему все должно быть именно так?~
@40 = ~По крайней мере я думаю, что будет именно так. Но точно не знает никто, верно?~
@41 = ~Но я не собираюсь становиться богом.~ ~Но я не собираюсь становиться богиней.~
@42 = ~Возможно, это было бы лучшим решением для тебя.~
@43 = ~Я, конечно, вижу и признаю твою силу. Но для меня ты - <PRO_RACE>, с которым мы вместе путешествовали, сражались, делили хлеб у костра... Мне будет грустно, если ты станешь... кем-то другим. Ведь сделавшись божеством, это будешь уже не ты. Но это, конечно же, только твой выбор, я просто... просто мне захотелось почему-то тебе это сказать.~
@44 = ~Хельм – упрямый болван. Не понимаю, как нормальные люди могут ему поклоняться.~
@45 = ~*Вспыхнув* <CHARNAME>, ты говоришь о боге, которому я посвятил всю свою жизнь! Неужели так сложно проявить хоть каплю уважения? Ладно, думай как знаешь, но я больше не хочу ни о чем с тобой говорить.~

//Аджантис - Имоен
@46 = ~*Имоен подкрадывается к Аджантису, но он вовремя оборачивается и едва не хватает ее за руку. Девушка успевает увернуться.*~
@47 = ~Ого! Вот так паладины нынче пошли. Даже у такой ловкой девушки, как я, и пошутить-то над ними не получается.~
@48 = ~*Улыбается* Ты забываешь, моя дорогая леди, чему учит нас Хельм – будьте бдительны!~
@49 = ~Хи-хи... И с чего это ты вдруг решил проявить такую бдительность?~
@50 = ~Когда твое хорошенькое личико принимает столь невинное выражение, сразу становится ясно – что-то тут нечисто.~
@51 = ~А ты изменился, Аджантис! Раньше бы ты непременно попался… может быть, ты взрослеешь?~
@52 = ~Как и ты, моя леди Имоен. Путешествие с  <CHARNAME> всех нас изменило так или иначе. Но признайся, что ты хотела стащить у меня?~
@53 = ~Вот в том-то вся и штука! Не стащить, а подбросить. Вот это…~
@54 = ~*Она разжимает ладонь и показывает Аджантису жемчужину*. Я раздобыла ее на побережье близ Врат Балдура и умудрилась сохранить. Это как память о той истории... железный кризис, бандиты, беготня за Саревоком... Тебя ведь тоже это коснулось. Тогда все началось, а закончится очень скоро... как-то да закончится. И почему-то я больше не хочу ее хранить. Не то чтобы я дарю ее тебе потому, что она мне стала не нужна... а просто... не знаю, как сказать... я...~
@55 = ~*Берет жемчужину, которую протягивает ему Имоен* Я все понял, моя леди. И приму от тебя эту жемчужину как дар, как память о прошлых приключениях, и буду бережно хранить ее. Спасибо!~
@56 = ~Пожалуйста. Эй, а благодарственный поцелуй в щечку? Ага, все-таки попался! Не красней так. Шучу-шучу-шучу.~