@0    = ~Доставь мне Алору.~
@1    = ~Ох, Пуу! Ты хочешь положить этому конец, сейчас? Я не понимаю. Я думала, все идет так хорошо.~
@2    = ~Если подумать, Алора, останься в группе.~
@3    = ~Просто подожди тут немного, Алора.~
@4    = ~Возвращайся в Карманный план и жди меня там.~
@5    = ~О, веселье! Это будет даже лучше, чем котята в варежках!~
@6    = ~*вздох* Хорошо, если хочешь.~
@7    = ~Я все еще думаю, что тебе надо перестать ворчать и передумать.~
@8    = ~О, веселье! Это так супер дупер круто - видеть тебя снова, <CHARNAME>.~
@9    = ~Ну что, мы снова объединимся? Я очень хочу выбраться и украсть что-нибудь новенькое.~
@10   = ~Хватай свое снаряжение, Алора, но следи за пальцами. Мне не нужно дополнительных проблем.~
@11   = ~Извини, Алора, но тебе придется пока подождать.~
@12   = ~Добро пожаловать на борт, Алора.~
@13   = ~Привет! У меня было такое чувство, что мы снова столкнемся. Как дела?~
@14   = ~Сейчас нет времени на разговоры, Алора, есть важные вещи, о которых нужно позаботиться.~
@15   = ~О, веселье! Я просто люблю хорошее приключение!~
@16   = ~Хорошо, так что от меня нужно?~
@17   = ~Хватай свое снаряжение и будь готова к лучшим приключениям всей своей жизни.~
@18   = ~Мне нужно, чтобы ты подождала здесь немного.~
@19   = ~Боже мой! Это будет весело!~
@20   = ~Ладно, так где мне быть? Наверное, где-то сзади, да? Прикрывать ваши спины и присматривать за вещами, и все такое...~
@21   = ~Давай поговорим об этом позже. Пошли, у нас много дел.~
@22   = ~Если так подумать, подожди немного, и я вернусь за тобой позже.~
@23   = ~Ты хочешь, чтобы я ждала... здесь? Ну, вот досада. Я имею в виду, это место довольно крутое и все такое, но я хочу путешествовать вместе с тобой.~
@24   = ~Хорошо, Алора, убедила. Пошли.~
@25   = ~Просто подожди здесь, и я разберусь с тобой позже.~
@26   = ~Ох пожалуйста, возьми меня с собой! ПОЖАЛУЙСТАА!!~
@27   = ~Мои навыки пригодятся, и из лука я теперь куда лучше стреляю. Давай, дай мне шанс!~
@28   = ~Хватай снаряжение и будь готова к лучшим приключениям всей своей жизни.~
@29   = ~Извини, но тебе придется немного подождать здесь.~
@30   = ~Счастье-Счастье Веселье -Веселье Счастье-Счастье Веселье -Веселье!!~

// NEW v.11.5
@31   = ~Эдвин!~
@32   = ~(улыбаясь) У тебя все хорошо?~
@33   = ~Лучше не бывает, особенно теперь. Ты наконец научился улыбаться.~
@34   = ~Стараниями одной полурослицы.~
@35   = ~Но нужно идти, вечером еще поболтаем.~