@0   = ~Извини, я занят и не могу с тобой разговаривать.~
@1   = ~Мне нужно найти сильных воинов, чтобы сразиться в боевых ямах, но откуда я найду кого-нибудь достаточно подходящего для этого?~
@2   = ~Где Шар-Тил, когда она мне так чертовски нужна? ~
@3   = ~Хвала Ллире и Темпусу! Наконец-то, Шар-Тил, это ты, я искал тебя... ~
@4   = ~Финансирование арены, возможно, заглохло, но нам все еще нужны твои навыки.~
@5   = ~Танна привезет команду гладиаторов из Хиллсфара, лучшую из когда-либо существовавших в Аткатле. Я хочу, чтобы ты возглавила мою команду.~
@6   = ~Приятно слышать. Кто твой друг?~
@7   = ~Ах, да... Я слышал о твоих подвигах. ~
@8   = ~Очень приятно, да. Я Каратак, бывший начальник гильдии в Хиллсфаре, до тех пор, пока Верховный лорд Маалтиир не использовал свою армию наемников, Красных Перьев, чтобы закрыть все гильдии.~
@9   = ~Сейчас я стал гладиаторским дельцом.~
@10   = ~Не будем стоять на месте... Что же дальше? Кто хочет получить шанс стать богатым и знаменитым?~
@11   = ~Извини, но у нас есть важные дела, которые нужно сделать, нет времени. ~
@12   = ~Думаю, мне бы хотелось испытать себя против лучших гладиаторов, которых могут предложить эти земли.~
@13   = ~Звучит как хорошее начало, считай, что я в деле!~
@14   = ~Каковы правила?~
@15   = ~"Правила"?~
@16   = ~Ха-ха-ха... нет никаких правил. Тебе просто нужно остаться в живых. Это понятно?~
@17   = ~Возможно, в другой раз.~
@18   = ~Хорошо, считай, что я в деле.~
@19   = ~Хорошо, хорошо... У тебя есть десять тысяч золотых монет для "пропуска" в лигу гладиаторов, да? Мы же не хотим, чтобы какие-нибудь Волшебники в Рясах узнали, что мы здесь делаем, не так ли?~
@20   = ~Прости, но я передумал.~ ~ Прости, но я передумала.~
@21   = ~Конечно, вот, держи. ~
@22   = ~Нет, я не... ~
@23   = ~Приходи, когда у тебя будет больше золота.~
@24   = ~Спасибо за внимание. ~
@25   = ~Вы заслужили право бросить вызов лучшим гладиаторам, которых может предложить Хиллсфар! Готовы к битве века? ~
@26   = ~Простите, но у меня есть важные дела, которые нужно сделать, и у меня сейчас нет на это времени. ~
@27   = ~Хорошо, давай займемся этим.~
@28   = ~Готовы ли вы к вызову из боевых ям? У тебя ведь есть золото для пропуска, так?~
@29   = ~Извини, но у меня есть другие очень важные вещи, на которые мне придется потратить свое золото. ~
@30   = ~Извините, но мне надо идти. ~
@31   = ~Ни одна из тех безделушек, на которые ты впустую потратишь золото, не может сравниться с ажиотажем, который получишь, сражаясь в боевых ямах. Возвращайся, когда у тебя будет больше смелости.~
@32   = ~Ладно, ладно... Для предстоящего одиночного боя я выбираю тебя, <CHARNAME>. Ты довольно известен, но до сих пор не представлен в лиге гладиаторов. Это придаст азартным игрокам сил, думаю.~ ~Ладно, ладно... Для предстоящего одиночного боя я выбираю тебя, <CHARNAME>. Ты довольно известна, но до сих пор не представлена в лиге гладиаторов. Это придаст азартным игрокам сил, думаю.~
@33   = ~Мне может понадобиться время, чтобы подготовиться.~
@34   = ~Я готов.~ ~ Я готова.~
@35   = ~Если останешься в живых, поищи Танну и поговори с ней.~
@36   = ~Не затягивай, азартные игроки, как известно, нетерпеливы.~
@37   = ~Готов ли ты сражаться, люди ждут?~
@38   = ~Ты все еще жив, да? Хорошо.~ ~Ты все еще жива, да? Хорошо.~
@39   = ~Следующий бой - командная битва против злобного дроу-гладиатора по прозвищу Повелитель Пауков и его приспешников. Ходят слухи, что он непобежденный чемпион из Подземья, и его пауки едят плоть тех, кого убьют. ~
@40   = ~Твоя команда готова?~
@41   = ~Нам нужно время, чтобы подготовиться.~
@42   = ~Мы готовы.~
@43   = ~Повелителя Пауков оказалось легко убить, да? Ха! Я знал, что этих дроу переоценили.~
@44   = ~Ну что ж, посмотрим, как ты справишься с этим сборищем ужасных зверей, которых я собрал из экзотических стран. ~
@45   = ~Ты готов? Надеюсь, да... До сих пор все было просто по сравнению с этим.~ ~ Ты готова? Надеюсь, да... До сих пор все было просто по сравнению с этим.~
@46   = ~Ну а теперь... Готовы ли вы к встрече с ужасными зверями?~
@47   = ~Ты победил этих чудовищ, да? Я знал, что эти безмозглые звери не доставят тебе никаких проблем. Тем не менее, я был не до конца уверен.~ ~ Ты победила этих чудовищ, да? Я знал, что эти безмозглые звери не доставят тебе никаких проблем. Тем не менее, я был не до конца уверен.~
@48   = ~Отлично, потомок Баала, но не настолько. В боевых ямах ты в один неудачный день найдешь свою смерть... мы все, смертные - лишь тени и пыль.~
@49   = ~Хватит игр! Готовы ли вы встретить банду других искателей приключений в боевых ямах? Эти гладиаторы будут самым трудным испытанием, с которым вы только сталкивались. ~
@50   = ~Готовы ли вы сразиться с другой группой искателей приключений в боевых ямах?~
@51   = ~В таком случае... приготовьтесь к битве, которая запомнится на века!!~
@52   = ~Вы пропускаете счастливый шанс на вечное величие и славу!~
@53   = ~Готовы ли вы к следующему испытанию?! На этот раз вам предстоит столкнуться с лучшими гладиаторами Вайдры.~
@54   = ~Эта команда не проигрывала уже два года, но я думаю, что у вас есть все, что нужно, чтобы победить их.~
@55   = ~Я знал, что ты сможешь. Хахахахаха! Благодаря тебе я разбогател!~
@56   = ~Эй, возьми это, заслуженно.~
@57   = ~Каратак, чего тебе надо?~
@58   = ~Я уничтожу любого, кого ты выставишь против меня.~
@59   = ~Это <CHARNAME>, дитя Баала из Кэндлкипа.~