@0   = ~Ты хорошо справился, но следующая битва будет труднее. Подготовься как следует... ~ ~ Ты хорошо справилась, но следующая битва будет труднее. Подготовься как следует... ~
@1   = ~Ты когда-нибудь бывал в Хиллсфар? Это славное место, хотя с годами оно сильно изменилось - теперь, когда Маалтиир и его Охранники Красных Перьев прижали народ.~ ~ Ты когда-нибудь бывала в Хиллсфар? Это славное место, хотя с годами оно сильно изменилось - теперь, когда Маалтиир и его Охранники Красных Перьев прижали народ.~
@2   = ~Из-за тех законов и политики, которые Маалтиир проводил против всех жителей Хиллсфара, я решил уехать - вместо того, чтобы жить под преследованиями и налогами до самой смерти. Но будем надеяться, что однажды этот мерзкий волшебник будет вынужден заплатить за свои преступления, и все вернется на круги своя под правлением Эльфийского Собора.~
@3   = ~На самом деле им следует построить арену в Аткатле. В Хиллсфаре жило наполовину меньше людей, но у нас уже была арена и достаточно большая, чтобы вместить всех жителей города.~
@4   = ~Когда я заработаю достаточно золота, я смогу оставить эти проклятые боевые ямы в прошлом и открыть новую школу для стрельбы из лука здесь, в Амне.~
@5   = ~Если бы не предательство Маалтиира, я все еще был бы в Хиллсфаре.~
@6   = ~Мой отец был благородным человеком, чья любовь к моей эльфийской матери была запрещена законом, однако они продолжали тайно, и у них появился я. ~
@7   = ~Прошли годы, и царствование Маалтиира становилось все хуже, как чума. В конце концов, я собрал все что у меня было, и ушел, прежде чем Стражи Красных Перьев забрали бы все это у меня.~
@8   = ~Чего бы я только не отдал, чтобы оказаться там вновь, в тот день, когда этот злобный волшебник должен будет заплатить за всю несправедливость, которую натворил. ~
@9   = ~Я подумываю о том, чтобы купить землю недалеко от Трейдмита. Я бы собрал большую сумму, и у меня было бы достаточно земли, чтобы построить поместье, ну и новое стрельбище.~ 
@10   = ~Приятно познакомиться, я Танна, бывшая владелица родового замка в Хиллсфаре. Теперь я помогаю организовывать эти битвы вместе с Каратаком. Прошло много лет с тех пор, как я встретила талант с таким же потенциалом, как и у тебя.~
@11   = ~Тебе удалось победить Вергала Эльфоеда, которого никто не мог сразить больше пятидесяти поединков. Довольно необычный успех, скажу я.~
@12   = ~Это... возьми, используй или продай, чтобы купить что-нибудь получше, что считаешь более подходящим.~