// Коран - Сафана 1
@87 = ~На что смотришь, глупый эльф?~
@88 = ~Просто на самую красивую женщину на Фаэруне.~
@89 = ~Люблю, когда ты говоришь правду.~ [SAFAN34]

// Коран - Валигар 1
@90 = ~Привет, Валигар. Думаю, это очень освежает - знакомиться с новыми людьми, остальных ведь я знаю еще со времен Врат Балдура.~
@91 = ~Я Коран, охотник и лучник.~
@92 = ~А ты? Я слышал, ты какой-то необычный следопыт.~
@93 = ~Судя по тону, ты собираешься это оспаривать. ~ [VALYGA23]
@94 = ~Мне просто трудно поверить, чтобы кто-то из знатного сословия, несмотря на все грабежи и налоги для бедных, мог найти время, чтобы овладеть искусством следопыта.~
@95 = ~Ты поймешь, что я полон сюрпризов. ~ [VALYGA04]
@96 = ~Правда? Вот как?~
@97 = ~Нет... объясни поточнее. Я устал от того, что ты сидишь на заднем плане и держишься в стороне. Скажи, почему! Почему бы просто не сидеть сложа руки и не получать удовольствие от тех благ, что дала тебе жизнь?~
@98 = ~Ты так говоришь, потому что ты не знаешь фактов.~
@99 = ~Семья Кортала уже давно проклята нашим собственным предком, Лавоком. Волшебники в рясах конфисковали большую часть нашего состояния в уплату за снижение налогов.~
@100 = ~Я последний из нашей семьи, и это наследие умрет вместе со мной.~ [VALYGA17]
@101 = ~Хахахаха, ты еще не знаешь, но у тебя может быть сын и он будет носить твое имя. Удача благоволит романтикам, друг мой.~
@102 = ~Учитывая, как мне 'везет', мой ребенок станет магом.~ [VALYGA21]
@103 = ~Если я чему-то и научился из учения Ханали, так это тому, что жизнь - это сука.~
@104 = ~Хмммм... придумал! Как насчет дружеского конкурса между жителями леса? Чтобы доказать, что ты не зря называешь себя следопытом.~
@105 = ~*вздох* Не думаю, что мне надо тебе что-то доказывать. Но если это поможет закончить разговор и уладить ситуацию в будущем... Что ты имел в виду?~ [VALYGA33]
@106 = ~Видишь орла, парящего там?~
@107 = ~Какой орел? О чем ты говоришь, я не вижу орла?~ [VALYGA26]
@108 = ~АГА! Вот так-то! Тебе не хватает зрения эльфа!~
@109 = ~Хватит дурачиться, Коран. Если сомневаешься в моём мастерстве стрельбы из лука, давай устроим настоящий поединок.~ [VALYGA09]
@110 = ~Э.. Я имел в виду не твои навыки лучника, а твое чувство юмора.~

// Коран - Сафана 2
@111 = ~*Мечтательно улыбается* Моя дорогая Сафана, в тебе столько тонкого остроумия и обаяния... Ты сегодня выглядишь исключительно изысканно, хотя, с другой стороны, для меня ты каждый день выглядишь изысканно. На самом деле, я, думаю, вообще не встречал более красивой девушки...~ [coran41]
@112 = ~Коран, ты, видимо, думаешь, что у тебя сильные эльфийские чары. Позволь пояснить кое-что...~ [SAFAN27]
@113 = ~Это не так.~
@114 = ~Хотя приятно, что твои чувства не изменились, несмотря на небольшой инцидент с Ланфир.~
@115 = ~Думаю, это лишь сблизило нас. Но пообещай мне кое-что, любовь моя.~
@116 = ~Что, дорогой? ~
@117 = ~Попробуй меньше кусаться.~
@118 = ~Я делаю, что хочу. Разве не поэтому ты в меня так влюблен?~
@119 = ~Дорогая, если бы ты не была такой эгоистичной девкой... не думаю, что ты была бы так привлекательна.~

// Коран - Эдвин - Сафана
@120 = ~Ты все еще жив, длинноухий... Думаю, некоторые могут подумать, что это хорошо. Но не я.~
@121 = ~Эдвин Одиссейрон, ты все такой же саркастичный и грубый, как в тот день, когда мы впервые встретились?~
@122 = ~Возможно, даже больше, хотя что тут удивительного, когда приходится путешествовать с такими глупыми троглодитами. И зачем <CHARNAME> их набирает.~
@123 = ~Приятно видеть, что, хотя мир постоянно меняется, что-то остается по-старому.~
@124 = ~Похоже, ты вряд ли способен рассуждать о мире. Почему бы тебе не придерживаться того, что хорошо умеешь - например, размахивать заостренными палками и развлекаться с сомнительными женщинами.~
@125 = ~Сомнительные женщины? Тебе стоит узнать, что я... божественна. Вряд ли тебя это волнует. Ты на прическу тратишь больше времени, чем я.~
@126 = ~Ты хоть представляешь, сколько времени уходит на то, чтобы правильно ухаживать за такой большой бородой?~
@127 = ~Ладно... Скажи, Сафана, тебе все еще нравится грабить и пиратствовать?~
@128 = ~Это может показаться немного неприятным, но если продолжишь в том же духе, я перережу тебе горло.~
@129 = ~Не будь такой враждебной, женщина, я просто пытался поболтать.~
@130 = ~(Да .. немного болтовни с душевнобольными!)~
@131 = ~Сафана, если бы ты не была такой эгоистичной девкой... не думаю, что ты мне так понравилась.~
@132 = ~Мой глупый эльф! Я когда-нибудь говорила, что ты очень сексуален, когда говоришь обо мне?~ [SAFAN01]
@133 = ~О, какая радость! Воркование двух голубков... а я думал, что день уже лучше не станет.~
@134 = ~Э.. Как угодно! Становись снова жадным яйцеголовым, каким ты и был - пока мы не попытались осветить твое болезненно тусклое существование нашими сверкающими личностями.~
@135 = ~(Что этот наглый эльф сейчас сказанул?)~
@136 = ~Вы двое, похоже, вряд ли готовы к оскорблениям. Пожалуй, ваш конек - это комедия, раз ваши жизни кажутся постоянной шуткой.~
@137 = ~А... тебе нравится комедия? А слышал про красного волшебника, которому в зад посох воткнули?~
@138 = ~*вздох* Нет.~
@139 = ~Да... вот бедняга! Он постоянно жаловался на погоду! ~

// Коран - Минск 1 - Сафана
@140 = ~Коран... Мы с Бу хотим задать тебе вопрос.~ [MINSC07]
@141 = ~Говорите, что у вас на уме, друзья, я весь обращаюсь в слух.~
@142 = ~Мы с Бу видим, как у тебя дела с Сафаной, и нам интересно... как бы и Минску заставить сильную женщину-воина стать его партнером?~ [MINSC24]
@143 = ~Хахаха... Ты просишь совета у этого глупого эльфа?~
@144 = ~Сафана, пожалуйста. Мужчина ищет ответы.~
@145 = ~Минск, хитрый старый пёс... Ты на кого-то положил глаз?~
@146 = ~Есть одна девушка, которая привлекла мое внимание, и Бу она тоже нравится.~
@147 = ~Кто же она? Я ее знаю?~
@148 = ~Минск не хотел бы это говорить.~
@149 = ~Ну, кто бы она ни была, лови момент.~
@150 = ~Если присматриваешься к особенной девушке, не упусти эту возможность. Потому что никогда не знаешь, представится ли такой шанс завтра.~
@151 = ~Минск - могучий воин, но отказы от особенных девушек режут больнее, чем топор орка-берсерка.~ [MINSC06]
@152 = ~Это часть жизни, друг мой. Как и все раны, она заживет.~
@153 = ~Бу благодарит, что выслушал нас.~ [MINSC26]
@154 = ~Да хранит тебя Ханали, Бу.~

// Коран - Хаер'Далис
@155 = ~Итак, Коран, моя вольная птица, кроме заботы о вивернах, стрельбы из лука, пьянства и распутства, как еще развлекаются эльфы из Тетирского леса?~
@156 = ~Я удивлен, услышав такой внезапный вопрос от тебя, Хаер'Далис.~
@157 = ~Может быть, ты и не поверишь, но долгий путь утомляет даже актера-тифлинга.~
@158 = ~За эти годы я узнал, что общение с компанией вокруг тебя помогает побороть скуку.~
@159 = ~Ну, если ты правда хочешь знать, я любил играть в азартные игры, когда был в Вратах Балдура.~
@160 = ~Правда? Это единственный порок, в котором я не считал виновным Корана.~
@161 = ~Давай объясню, Хаер'Далис... мне больше всего нравится бросать кости и ставить горсть серебряных монет.~ [coran20]
@162 = ~Помню, однажды Лобар, владелец Низкого Фонаря во Вратах Балдура - эта такая лодка, в которой были казино и бордель - устроил Турнир Драконьего Покера с высокими ставками, и пригласил самых знаменитых игроков со всей округи.~
@163 = ~Конечно, и я там был. Как и несколько других, которых ты, может, и знаешь...~ [coran4]
@164 = ~Там был Горпел Хинд и его отряд Веселых Придурков, Джассо, глава торговой компании Семь Солнц, Вильф, Гретек, Катурак, Паргус и Надер из Истязателей Подгорья, Фелониус Гист, владелец родового поместья, Черная Лили, Алатос «Воронов Шрам» Туйбулд и Нарлен Дарквок из воровской гильдии, Реджинальд «Длиннозуб» Вортингтон Третий и, конечно, Эльминстер Аумар и Дриззт До'Урден.~
@165 = ~Это лишь пара имен, не все.~
@166 = ~Звучит так, словно там собралась вся элита Врат Балдура.~
@167 = ~Э... кроме Эльминстера и Дриззта, они были всего лишь кучкой надутых пузырей... Может, они и были богаты, а днем даже респектабельны, но после наступления темноты они проявляли свою натуру и становились обычными мразями, которые часто встретишь в темных местах - таких, как Низкий Фонарь.~
@168 = ~Ха! Сначала все говорили о большой игре, но через двадцать минут из Истязателей Подгорья все деньги вытрясли!~ [coran20]
@169 = ~Интересная история, моя пташка, ты так ярко рассказываешь. Могу ли я спросить, сколько в игре от навыков игроков и сколько от везения?~
@170 = ~Хахаха... что, в нашем полку прибыло? ~
@171 = ~Понятно. Но как закончился турнир?~
@172 = ~Хммм... Если я правильно помню, прошло еще несколько часов, прежде чем вся мелочь разошлась и остались только акулы, поедающие друг друга.~
@173 = ~Джассо и Реджинальд 'Длиннозуб' Вортингтон временно заключили союз, из-за которого вечер для Горпеля Хинда и его группы Веселых Придурков закончился, а потом и для Черной Лили и Равенскара из гильдии воров. ~
@174 = ~Следующим выбыл Фелониус Гист - после драконьего флеш-джокера Нарлена Дарквока. Прошло еще шесть часов, не считая перерывов на еду и отдых, прежде чем Реджинальд Вортингтон Третий сразил Джассо и Нарлена Дарквока двойным Золотым Драконом. И остались только я и «Длиннозуб», мы продолжали сражаться.~
@175 = ~Прошел еще час, и мне удалось наконец его победить, побив его Корзину Василиска 3-6-9 тройным комбо из моих Кентавра, Единорога и Грифона...~
@176 = ~Отлично, если можно так выразиться!~
@177 = ~Вдохновляюще, моя пташка, правда... Я, правда, ни слова не понял! Похоже, тебе придется объяснить мне правила, прежде чем в этой истории появится смысл. Но скажи, птица моя, а что ты сделал с выигрышем?~
@178 = ~Увы, это неловкий момент. Видишь ли, на этом турнире я выиграл просто по-королевски, кучу золота и сокровищ. Но мне все еще не хватало, поэтому я сел за другие столы и проиграл проститутке по имени Квенаш - больше половины, включая Плащ Балдурана.~
@179 = ~Возможно, мораль этой истории в том, что победитель может быстро стать неудачником и поэтому азартные игры не приводят к процветанию.~
@180 = ~Вот поэтому я сейчас и провожу столько времени в лесу, стараясь не думать об азартных играх.~

// Коран - Аэри 1 - Сафана
@181 = ~Коран, как тебе удается вести такой беззаботный образ жизни? Я вот чувствую, что просто отмираю от всей несправедливости вокруг.~
@182 = ~Ну, дорогая, я всегда спешу и стараюсь как можно больше наслаждаться, как беззаботный блудный отец.~ [coran41]
@183 = ~Блудный отец?~
@184 = ~Ты имеешь в виду... у тебя где-то есть ребенок?~
@185 = ~У меня есть дочь, ее зовут Намара.~
@186 = ~Почему ты не с ней? ~
@187 = ~Увы, это правда долгая история.~
@188 = ~Видишь ли, Намара родилась от моего романа с женщиной по имени Бриельбара.~
@189 = ~Ее муж, ревнивый маг по имени Яго, был явно не слишком рад узнать, что его дочь - наполовину эльфийка.~
@190 = ~Поэтому он проклял мою дочь и уехал жить в Низкий Фонарь, сказав Бриельбаре, что у него есть книга, которая может изменить его проклятия, но она никогда ее не получит.~
@191 = ~<CHARNAME> и я забрали книгу у Яго... но это было нелегко и неприятно.~
@192 = ~Этот маг получил то, что заслуживал...~
@193 = ~Итак, мы спасли ребенка от проклятия, но после этого все стало еще сложнее.~
@194 = ~Бриельбара спросила меня, готов ли я быть ответственным отцом, но я сказал, что не готов остепениться. Поэтому она ушла, взяв с собой Намару и сказав, что больше не хочет иметь со мной ничего общего.~
@195 = ~Ты об этом сожалеешь?~
@196 = ~Иногда ночью я задаюсь вопросом, что сейчас делает Намара... какой женщиной она вырастет... Интересно, думает ли она обо мне когда-нибудь.~
@197 = ~Однако я шел по тому пути, который выбрал, и, клянусь Ханали, я не буду жить в сожалениях.~
@198 = ~После того, как все это кончится, ты должен пойти к ней, Коран. Однажды ты ей станешь нужен... или она станет нужна тебе.~
@199 = ~*Пожав плечами* Возможно, я так и сделаю, дорогая... возможно.~

// Коран - Джахейра 1
@200 = ~Ханали и Тимора! Джахейра, ты потрясающе выглядишь!~
@201 = ~Мне нравится, как ты изменила прическу с тех пор, как мы встретились у Врат Балдура.~
@202 = ~Хорошо, что ты вернулся, Коран, но не надо пробовать на мне свои заигрыванья.~
@203 = ~Слушай, я знаю, что ты расстроена из-за Халида, но позволь прошлому быть прошлым.~
@204 = ~Ты слишком красивая женщина, чтобы ото всех закрываться.~
@205 = ~Поверь, Халид понял бы.~
@206 = ~Скажи, Коран, ты наконец научился брать на себя ответственность или все еще беззаботный бабник и блудный отец?~
@207 = ~Джахейра, почему об этом спрашивает такая печальная вдова, как ты?~
@208 = ~Ты в глубине души хочешь быть со мной? ~ [coran41]
@209 = ~Такая идея меня бы не порадовала, даже если бы я напилась пива.~
@210 = ~Ты и наполовину не ровня Халиду.~
@211 = ~Это правда.~ [coran29]
@212 = ~Но все же... Я чистокровный эльф.~

// Коран - Ян 1
@213 = ~Коран, а ты слышал о тех временах, когда мой великий дядя Вильсдорф отправился в горы Макдональда, чтобы сбросить всемогущее Кольцо Репы в вулкан МакКрагги?~
@214 = ~Ой, хватит, Ян, таких мест не существует!~
@215 = ~Нам некогда слушать твои сказочные истории.~
@216 = ~Ты за кого меня принимаешь? За какого-то дурачка, который высасывает истории из пальца и превращает их в золото? Я чистую правду говорю! А теперь помолчи и послушай.~
@217 = ~Э.. Говори что хочешь, гном.~
@218 = ~На чем я остановился?~
@219 = ~Ах, да!!!~
@220 = ~Моему великому дяде Вильсдорфу подарил это кольцо его дядя, мой пра-пра-дядя Иосафат. Он сказал, что так ему будет безопаснее отправляться в Страну Эльфов. ~
@221 = ~Несколько ночей спустя к дому моего дяди пришел великий маг Алаказам и сказал, что ему нужно бежать из деревни, чтобы скрыться от Призраков, защищавших кольцо.~
@222 = ~Сколько репового сока ты уже выпил? ~
@223 = ~Тихо, пропустишь самое интересное!~
@224 = ~Итак... Мой великий дядя Вильсдорф вместе со своими надежными компаньонами Финном, Джаспером и Шамусом отправился в Риверсити, где они встретились с великим магом Алаказамом и Советом эльфов ДельтаКо, которые решили, что кольцо надо вернуть туда, где оно создано, и бросить в вулкан МакКрагги, в самом сердце гор Макдональда.~
@225 = ~Они пересекли Затерянную долину через реку Пивнокорень, прошли сквозь Голубой электрический лес и, после нескольких изнурительных месяцев, наполненных бедами и лишениями, добрались до гор Макдональда. И там мой великий дядя Вильсдорф, вместе с другими членами Братства Кольца Репы, раз и навсегда уничтожил кольцо внутри вулкана МакКрагги.~
@226 = ~*зевает* Хорошая история, Ян... В следующий раз попробуй добавить пару драконов.~
@227 = ~Хммм! ты что, меня лжецом назвал?~
@228 = ~Тогда не получишь пирога с репой!~

// Коран - Налия
@229 = ~Налия, красавица моя, почему, во имя Ханали, ты отказалась от дворянства ради того, чтобы путешествовать с <CHARNAME>?~
@230 = ~Ты сошла с ума? ~ [coran41]
@231 = ~Тебе трудно в это поверить, Коран, но у статуса дворянина есть свои подводные камни и трудности.~
@232 = ~Да, держу пари, что очень сложно - приказывать слугам все за тебя делать.~
@233 = ~Кого ты пытаешься обмануть, ты же как сыр в масле каталась.~
@234 = ~Мне повезло, признаю.~
@235 = ~Тогда почему, владея богатством, слугами и замком, ты рискнула всем этим ради путешествий?~
@236 = ~Потому что это лучший способ отдать долг тем, кому повезло меньше... тем, кому нужна свобода. Чтобы помочь сделать этот мир справедливее.~
@237 = ~*зевает* Может, и так, Налия. Хотя, если бы я был благородным, я бы ничего не делал, только деньги пересчитывал, пока служанки обмахивают меня опахалами.~ [coran4]
@238 = ~Кажется, мы очень разные люди, Коран.~
@239 = ~*Пожимает плечами* Видимо...~

// Коран - Викония
@240 = ~<CHARNAME> наверняка под чарами твоего сладкого тела, Викония, потому что иначе вряд ли кто-то бы решил путешествовать с такой ненадежной паучьей обезьяной, как ты.~
@241 = ~Тебе обязательно говорить вслух все, что думаешь, дурак?~
@242 = ~Очаровательно, как всегда...~
@243 = ~Скажи, из какого кучи навоза, который вы, дроу, называете городами, ты выползла? ~ [Coran41]
@244 = ~А тебе это зачем?~
@245 = ~Потому что я прошел через весь Фаэрун и о каждом месте у меня есть история.~
@246 = ~А если я где-то не был, то хочу про такие места больше узнать - что убедительно соврать и люди поверили, будто я там был.~
@247 = ~Я родилась в Мензоберранзане в доме Де'Вир.~
@248 = ~Ты из Города Паучьей Королевы, кто бы мог подумать!~
@249 = ~Ааа... Я слышал много темных слухов об этом месте, и о доме Де'Вир тоже.~
@250 = ~Правда? Расскажи что-нибудь о моем доме.~
@251 = ~Я слышал, что он был разрушен домом Матери Мэлис До'Урден - матери знаменитого Дриззта, и ее родственниками, Вирной, Закнафейном и другими.~
@252 = ~И что Налфейн был обманут и убит своим братом Динином во время нападения, и его сочли жертвой вместо Дриззта в ту ночь. Вряд ли это важно, ведь дроу - просто куча кровавых дикарей.~
@253 = ~И откуда слабак вроде тебя слышал такие вещи?~
@254 = ~У деревьев есть глаза и уши, дорогая. И когда долго живешь в лесу, они тоже начинают с тобой разговаривать.~
@255 = ~Мне лишь было интересно, правду ли я слышу.~
@256 = ~Никогда не стоит недооценивать силу чистой кровавой ярости.~
@257 = ~Мы, дроу, самая цивилизованная раса на земле. Мы знаем больше способов убить, чем кто-либо еще.~
@258 = ~В этом я и не сомневаюсь.~

// Коран - Имоен
@259 = ~Слава Ханали, всегда приятно путешествовать с такой, как ты, Имоен.~
@260 = ~Ты утонченная светская красавица с глазами водной нимфы... достаточно умная, чтобы читать магические заклинания. И можешь взломать замок.~ [CORAN41]
@261 = ~Коран, ты пытаешься соблазнить меня? ~ [imoen#]
@262 = ~Знаешь, меня предупреждали о таких людях, как ты.~ [IMOEN04]
@263 = ~Ни в коей мере, красавица моя, просто выражаю мое истинное восхищение такой все умеющей женщиной, как ты.~
@264 = ~Хорошо, спасибо... Как я всегда говорю, практика творит чудеса.~ [IMOEN46]
@265 = ~Действительно... ~
@266 = ~Скажи, Коран, а что случилось с Бриельбарой и твоей дочерью Намарой? ~
@267 = ~После всего, что мы с <CHARNAME> пережили, чтобы победить Яго и забрать его проклятую книгу, я думала, ты уже не расстанешься с ними.~ [IMOEN05]
@268 = ~Эх, все меняется. Послушай, давай поговорим о чем-то другом. Ненавижу вспоминать прошлое ради твоего любопытства.~ [CORAN6]
@269 = ~Имоен, понимаешь... для меня жизнь - это приключение из ничего!~ [coranj]
@270 = ~Лови момент и делай то, чего хочешь.~ [coran21]
@271 = ~Я имею в виду - что толку сидеть и говорить о том, что уже случилось? ~ [corand]
@272 = ~Не надо попадать в ловушку прошлого, всегда смотри в будущее... пытаясь создать возможности, которые и делают жизнь достойной жизни.~ [Coran23]
@273 = ~Ой, это был простой вопрос! Я не спрашивала про смысл жизни!~ [imoen9]
@274 = ~Задавая глупый вопрос, ты часто получаешь длинный и не менее глупый ответ.~ [coranf]

// Коран - Сернд 1
@275 = ~Так что, друид, небось в лесу ты себя чувствуешь как дома? А, Сернд?~
@276 = ~Думаю, раз ты эльф, то наверняка чувствуешь то же самое.~
@277 = ~И да, и нет.~
@278 = ~В отличие от большинства эльфов, я больше всего на свете стремлюсь к городской жизни.~
@279 = ~Но я часто сбегаю обратно под защиту деревьев, когда разворошу какое-нибудь осиное гнездо.~
@280 = ~Лес - это мой дом, тут я в безопасности, но зов тех притонов с игральными костями не дает мне спать по ночам.~
@281 = ~Тебе нужно найти баланс, если хочешь обрести настоящее счастье.~
@282 = ~Либо настоящий поцелуй от Леди Удачи.~

// Коран - Корган 1
@283 = ~Тьфу! Кругом жалкие безбородые эльфийские петушки.~
@284 = ~Небось скоро попытаются продать нам идиотские шляпы.~
@285 = ~Забавно, что дварф, последние сто лет проживший в пещере, может быть таким солнышком...~
@286 = ~Чудеса современного мира не перестают удивлять.~ [coran5]
@287 = ~Ты, ушастый, умным себя возомнил? Если столкнешься с такими, как я, грош цена твоим шуточкам.~
@288 = ~БИТВА... это не махание киркой, дварф, тут уметь надо... и мне вот не нужно стоять рядом, чтобы удачно попасть.~
@289 = ~Ты сражаешься, как трус... Стреляешь издалека.~
@290 = ~Мож, подойдешь поближе, чтоб я тебя топором проучил?~
@291 = ~Хм, спасибо... звучит замечательно, но этот запах я не выдержу.~
@292 = ~Я знаю, что все дварфы живут в пещерах, но ты разве не слышал про мытье? От твоей вони и василиск сдохнет.~
@293 = ~Нет, я лучше в сторонке побуду, пока ты не отравил меня своим ядовитым запахом.~
@294 = ~Ба! Ты, эльф-цветочник! Ничего о драке и не знаешь.~
@295 = ~Я мог бы вогнать тебе стрелу между глаз со ста шагов, даже со связанными руками и завязанными глазами, учитывая, как у тебя изо рта пахнет.~
@296 = ~Наверное, тебе стоит отказаться от приключений и снова стать шахтером. Или ты планировал стать скульптором?~
@297 = ~Слушай сюда, ушастый! Я убийца, простой и без затей.~
@298 = ~И в шахтах ковыряться не собираюсь! Уловил?~
@299 = ~Хммм... я думал, вы все, дварфы, любите рыть ямы, колоть камни и насвистывать при этом.~
@300 = ~Я имею в виду - просто посмотри на свои руки. Это руки шахтера, я такое ни с чем не спутаю.~
@301 = ~Не знаю, с чего ты это взял, ушастый писака. Но если тебе это сказал тот же, кто учил драться, то убей его! Все равно толку от него нет.~
@302 = ~Корган, Корган, я все понимаю и просто говорю - не волнуйся ты так.~
@303 = ~Когда я стану богатым и знаменитым искателем приключений, я не забуду и про таких МАЛЕНЬКИХ друзей, как ты.~
@304 = ~Я даже найму тебя - сделаешь мою статую.~
@305 = ~Сначала подготовь себе плиту на гроб, и не откладывай.~

// Коран - Аномен 1 
@306 = ~Приятно познакомиться, путешественник.~
@307 = ~Аномен Делрин, не так ли?~ [coran+]
@308 = ~Да, так.~
@309 = ~А тебя как зовут, эльф?~ [ANOMEN22]
@310 = ~Я Коран, мастер-лучник и игрок из Леса Тетир.~ [coranq]
@311 = ~Понятно... прости, что я столь краток, но я не очень благосклонно отношусь к твоей расе.~
@312 = ~Вы живете очень долго и поэтому не цените жизнь, живете без забот.~
@313 = ~И в итоге прожигаете жизнь. А Благородный Орден Сияющего Сердца учит другим понятиям - таким, как честь, верность и преданность. Ты и твой народ о них не знаете.~ [ANOMEN05]
@314 = ~Ничего не имею против, но хорошая пинта эля и удача в драконьем покере в сто раз приятнее.~ [coranJ]
@315 = ~Говоришь как настоящий ублюдок.~
@316 = ~Ба, замолчи, эльф. Теперь я вижу, что ты такой же подонок, как и вся ваша раса!~ [ANOMEN37]
@317 = ~Да, по твоему замечанию сразу видно, что великий и могучий Орден принимает только самых благородных воинов.~ [corank]
@318 = ~Я понимаю, эльф, что ты говоришь об Ордене из ревности.~
@319 = ~Я бы тоже так реагировал на твоем месте. Благородный Орден Сияющего Сердца - величайшая сила праведности на всем Фаэруне... армия рыцарей и паладинов, готовых сражаться со злом, где бы его ни встретили.~
@320 = ~Правда? А похоже, что это просто кучка высокомерных и напыщенных рыцарей типа тебя.~ [coran5]
@321 = ~Ты смеешь так говорить о Благородном Ордене Сияющего Сердца?~
@322 = ~Да тут особо смелости и не нужно.~ [coranr]
@323 = ~Надо бы зарезать тебя за высокомерие, эльф, но я не буду мараться, пусть тебя лучше стражники арестуют за воровство!~

// Коран - Аномен 2. Роман с женской ГГ
@324 = ~Как тебе <CHARNAME>, а? Аномен?~
@325 = ~Она - очень красивая женщина, раз хочешь знать мое мнение.~
@326 = ~И прояви уважение к нашему лидеру, ты, эльф-выродок!~
@327 = ~Я помню день, когда встретил ее, словно вчера было... я тогда еще охотился на виверну в лесу Клоаквуд. И еще не повстречал Сафану...~ 
@328 = ~Я достаточно услышал! Ни слова больше, эльф!~
@329 = ~Как пожелаете, сэр Аномен Делрин.~

// Коран - Йошимо 1 - Корган
@330 = ~Ты похож на игрока, охотник за головами.~
@331 = ~Позволь другим пока последить за <CHARNAME>, а мы давай-ка сыграем пару партеек в драконий покер!~
@332 = ~Драконы и Дикие бронзовые бесы?~
@333 = ~Конечно! Иначе не играю.~
@334 = ~Тасовать буду я.~
@335 = ~Ты там не планируешь мухлевать, мой остроухий друг?~
@336 = ~Конечно, нет!~
@337 = ~Хотя разве можно играть в драконий покер вообще без хитрости?~
@338 = ~Похоже, это намек на небольшой обман.~
@339 = ~Но вообще сомневаюсь, что мне такие меры понадобятся. Знай - я лучший игрок в карты от Калишмана до Долины Ледяного Ветра.~
@340 = ~Да, а та карта, что у тебя в рукаве - это просто для красоты, да?~
@341 = ~Ах, да, Черная Королева Алмазов... Ее бабушка подарила на мой одиннадцатый день рожденья.~
@342 = ~Хахаха... Она - ничто по сравнению с той картой, которая у меня в рукаве!~
@343 = ~Хмм... Похоже, эта игра будет интересной.~
@344 = ~Скажи-ка вот что! Почему бы нам при таких навыках не объединиться в команду, чтобы выиграть пару золотых монет?~
@345 = ~Так мы заработаем кучу золота для нас обоих.~
@346 = ~Эй! Без меня ничего не планируйте. Я в доле!~

// Коран - Келдорн 1
@347 = ~Итак, ты Коран - лучник родом из Леса Тетир.~
@348 = ~Виноват, признаю.~
@349 = ~А ты, должно быть, Келдорн Файеркам из Ордена Сияющего Сердца. Приятно познакомиться, Келдорн.~
@350 = ~Скажи, а это не тебя разыскивают за воровство и браконьерство?~
@351 = ~Ну, решения суда еще не было.~
@352 = ~Я слышал, что твои навыки владения луком вошли в легенды. Так говорил один из наших рыцарей, Аджантис, ты путешествовал с ним во Вратах Балдура.~
@353 = ~К тому же <CHARNAME> тебе доверяет, поэтому я воздержусь и не сдам тебя властям.~
@354 = ~Просто помни, ты в этой группе не затем, чтобы унизить нас до уровня воров.~
@355 = ~Отныне, пока ты с нами, я надеюсь, что ты будешь соблюдать законы.~
@356 = ~Аджантис тебе обо мне рассказывал? ~
@357 = ~Ммм... Да, если подумать, звучит весело - как и он сам.~
@358 = ~Я ценю твое чувство юмора, но, пожалуйста, пообещай, что хотя бы попробуешь.~
@359 = ~Праведность, честность, верность и истина - вот главные добродетели, которых требует от нас Торм.~
@360 = ~Да, а Ханали учит нас, что путь - не в небеcах.~
@361 = ~Путь в сердце.~
@362 = ~И мое сердце говорит, что украсть монетку из кармана - обычное дело, ничего плохого тут нет.~
@363 = ~Если ты воровал, потому что был голоден - может, и так. Но воровать у других, чтобы тратить деньги на свои пороки - неправильно.~
@364 = ~Скажи, Келдорн, ты так ко всем ворам приставал, которые с вами путешествовали? Или только мне повезло?~
@365 = ~Если я пристаю к тебе - то лишь потому, что вижу глубоко внутри тебя скрытые силы.~
@366 = ~И если будешь слушать советы, то сумеешь отбросить все, что тебя удерживает, и многого добиться.~
@367 = ~*зевает* Ну ладно, ты свое мнение сказал.~
@368 = ~Может, поговорим об этом чуть позже? Скажем, за бокальчиком-другим винца?~
@369 = ~Торм, дай мне терпения...~

// Коран - Аномен 3
@370 = ~Слушай, Аномен. Давай забудем разногласия и научимся работать вместе.~
@371 = ~Нам ведь все равно вместе действовать, будем чуть терпимее.~
@372 = ~У меня нет проблем. Я просто тебя игнорирую, эльф.~
@373 = ~Ну, это тоже работает, наверное... но я надеялся, что мы сможем прийти к пониманию.~
@374 = ~Кроме развлечений и игр, мне бы хотелось еще доверять своим попутчикам.~
@375 = ~Не бойся, эльф! Если окажешься в беде, я быстро убью твоего противника и спасу твою жалкую жизнь.~
@376 = ~Пожалуйста... Хотя я могу убить всех противников за сотню ярдов да еще пообедать успею, пока ты сообразишь, что идет битва.~
@377 = ~Слушай, я не говорю, что нам надо стать лучшими друзьями... я лишь хочу доверия. Чтобы, когда будем в пылу битвы с врагами, мы могли положиться на друг друга. И неважно, как мы друг к другу относимся.~
@378 = ~Мне не нужна лекция о доблести и справедливости, эльф!~
@379 = ~Когда это нужно, Рыцари Ордена всегда поступают правильно.~
@380 = ~Очень хорошо. Давай в путь.. Иди вперед.~
@381 = ~Нет, лучше я за тобой.~

// Коран - Сафана 3
@382 = ~Должен признаться, я думаю только о тебе, Сафана. У тебя самые красивые... э-э... глаза. Они отвлекают от всего остального.~ [coran29]
@383 = ~Ну, а как иначе, мой глупый эльф.~ [SAFAN19]
@384 = ~Может, мне стоит смотреть своими красивыми глазами на что-то другое?~
@385 = ~Я бы пропал без твоего любящего взгляда. Нет, мне просто нужно чуть сосредоточиться.~
@386 = ~Хахаха... О, мне жаль мужчину, который действительно захочет жить по моим правилам.~
@387 = ~Твоя жалость стоит больше, чем самая сильная любовь тысячи женщин. ~
@388 = ~*улыбается*... ~ [SAFAN01]

// Коран - Имоен
@389 = ~Так ты научилась магии, да?~
@390 = ~*зевает* Жизнь слишком коротка, чтобы тратить все свое время на учебу, чтение свитков и готовку зелий.~
@391 = ~Думаю, если хорошо управляться с луком и стрелами, то это выручит в любой ситуации.~
@392 = ~А по-моему, расширить кругозор и узнать что-то новое - это неплохо.~ [imoen9]
@393 = ~Кроме того, я люблю читать книги в библиотеке. Я книжный червь.~
@394 = ~Ну, хорошо хоть, что сейчас ты выбралась наружу... свежий воздух тебе не помешает.~
@395 = ~И немного солнца тоже не повредит. А то ты бледная, как призрак.~
@396 = ~Эй! Меня просто заперли в темнице и мучили, бог знает как долго! Дай передохнуть!~ [imoen!]
@397 = ~Спокойнее, спокойнее... ~

// Коран - Минск 2
@398 = ~Минск, ты много трудностей пережил, но не потерял интереса к жизни.~
@399 = ~Меня восхищает, что ты ломаешь людям череп, а через минуту нянчишься с хомяком.~
@400 = ~Бу говорит так: жизнь слишком коротка, чтобы тратить время и думать о проблемах. И что борьба со злом приносит много счастья.~
@401 = ~Минск согласен с Бу.~
@402 = ~Хмм... Вот бы и мне такого понимающего хомяка.~
@403 = ~Удачи тебе, Коран.~
@404 = ~Бу такой один! Потому что он не только мудрец, но и яростный воин!~
@405 = ~Скажи, Минск, а что ты знаешь об этом новом враге, которого преследует <CHARNAME>? Его вроде зовут Айреникус...~
@406 = ~Только то, что он схватил и пытал Бу, Минска и <CHARNAME>, держал нас в стальных клетках!~
@407 = ~Когда Минск доберется до этого злого волшебника, то так ему ногой наподдаст!~
@408 = ~А потом Бу сделает то же самое!~
@409 = ~Я слышал, что у него огромные магические способности и ему даже демоны служат.~
@410 = ~Бу и Минску плевать на его магию и его приспешников-демонов!~
@411 = ~Мы не остановимся, пока не отомстим за павших друзей и не отметелим этого злого мага - хоть голыми руками!~

// Коран - Аэри 2
@412 = ~Расскажи о своей дочери, Коран, я хочу про нее послушать.~
@413 = ~Увы, мне нечего сказать. Я ее почти не знаю. ~
@414 = ~Не видел ее с тех пор, как покинул Врата Балдура в Лес Тетир.~
@415 = ~Разве тебе не грустно?~
@416 = ~Было бы, но я изо всех сил стараюсь не думать об этом.~
@417 = ~Я не знаю, как ты справляешься, Коран, у меня бы от такого душа разрывалась.~
@418 = ~Я давно понял: хоть Ханали нас и хранит, но надо самим принимать решения и жить потом с этим.~

// Коран - Йошимо 2
@419 = ~Знаешь, Йошимо, хоть ты и вор, убийца, бьющий в спину, но ты хороший парень.~
@420 = ~Ты тоже неплох, Коран, хотя и несешь бред, остроухий и смазливый.~
@421 = ~Хахаха! Ладно, давай сыгранем в кости. Пока остальные сосунки возятся с ловушками и прислуживают.~
@422 = ~Не знаю даже.. Ты меня чуть ли не до нитки обчистил в тот раз. Так что я пока лучше воздержусь, мой друг.~
@423 = ~Давай, Йошимо, не падай духом!~
@424 = ~Сыграем на твой долг. Проиграешь - удвоим его, выиграешь - и ты мне ничего не должен. Идет?~
@425 = ~Начинай, остроухий.~
@426 = ~Сейчас я тебе покажу, как играют в Кара-Туре.~

// Коран - Сернд 2
@427 = ~Тихо! Сернд... ты это слышал?~
@428 = ~Ты о чем, Коран? Ничего я не слышал.~
@429 = ~А, неважно, у меня просто живот урчал.~
@430 = ~У тебя яблоки еще остались?~
@431 = ~Нет, ты их все на мишени для стрельбы истратил... помнишь?~
@432 = ~А, да.. А апельсины?~
@433 = ~Сравниваешь яблоки и апельсины, да?~
@434 = ~Извини, но сейчас тебе придется поголодать.~
@435 = ~Черт, надо было предусмотреть!~
@436 = ~Сернд, почему ты не остановил меня, видя такую расточительность? ~
@437 = ~Остановить тебя? Ну, если бы ты потом из моего рюкзака их попробовал стянуть, я бы сказал пару слов.~
@438 = ~К тому же ты эльф, Коран... Ты точно в лесу еды найдешь.~
@439 = ~Хм... этот эльф слишком привык к щедрости казино, чтобы лазить по скалам и собирать шишки, выискивая что-то съестное.~
@440 = ~Городская жизнь сделала тебя рохлей, Коран. Лучше начни жить иначе, пока не стало слишком поздно.~
@441 = ~Э... это может подождать. Все равно я не так уж и голоден.~

// Коран - Джахейра 2
@442 = ~Тьфу! Джахейра, почему эти проклятые комары тебя так не кусают?~
@443 = ~Аа! Я весь чешусь, а ты выглядишь так, будто тебя вообще не трогают!~
@444 = ~Ахахахаха!~
@445 = ~Вот... помажь алоэ вера места укусов и проглоти эти листики звездчатки... И перестанет чесаться.~
@446 = ~Тьфу! ~
@447 = ~Эти мерзкие твари меня довели.~
@448 = ~Жаль, что эльф может так плохо знать леса.~
@449 = ~В следующий раз используй масло лимонника, мяты, гвоздики, герани или корицы, и они тебя не тронут. Это природная защита.~
@450 = ~Что я могу сказать... теперь я городской эльф.~
@451 = ~И я правда завидую твоим знаниям в этих делах.~
@452 = ~Может, ты меня сможешь научить?~
@453 = ~Не уверена, что ты чему-то можешь научиться.~
@454 = ~Испытай меня... Я тебя удивлю.~
@455 = ~Очень сомневаюсь.~

// Коран - Валигар 2
@456 = ~Ты столько сил потратил на месть, Валигар. И мне интересно - ты хоть успел насладиться своим знатным происхождением?~
@457 = ~Ведь в этом мире так много красивых женщин, мой друг. И так мало времени, чтобы их всех узнать.~
@458 = ~Ты когда-нибудь думал о чем-то еще, кроме женщин и азартных игр, Коран?~
@459 = ~Стараюсь не думать, но иногда бытовые дела не дают покоя.~
@460 = ~А на твой вопрос отвечу так - да, мне знакомо удовольствие с женщинами.~
@461 = ~Отлично!~
@462 = ~А ты был когда-нибудь по-настоящему влюблен в одну, единственную подругу? Был ли готов рискнуть жизнью ради этой любви?~
@463 = ~Когда ты дворянин, то легко можешь получить кучу девок, но по-настоящему завоевать сердце прекрасной дамы... вот ключ к радости жизни, мой друг.~
@464 = ~Не у всех есть то, что есть у тебя, Коран.~

// Коран - Корган 2
@465 = ~Знаешь, Корган, я думаю, что ты слишком долго был в шахтах и у тебя зрение испортилось.~
@466 = ~Или ты специально все время промахиваешься в бою, чтобы усложнить задачу?~
@467 = ~Тебе-то что, никчемное дерьмо гоблина?~
@468 = ~Я не шахтер, и зрение мое в порядке. ~
@469 = ~О, правда? Думаешь, ты бы смог попасть в тролля стрелой с пятисот шагов?~
@470 = ~Зачем мне этой фигней страдать? Я подойду поближе и топором его на стейк порублю!~
@471 = ~А лук твой словно орк лепил - таким ни одного тролля не прибьешь!~
@472 = ~Ха! Эльфы - как плесень: слабые, мягкие и ко всему цепляются!~
@473 = ~А себя ты прямо королем мнишь.~

// Коран - Келдорн 2
@474 = ~Почему ты и <CHARNAME> разошлись во Вратах Балдура, Коран? Вы ведь явно дружили.~
@475 = ~Что ж, я встретил эту хитрую лису Сафану в Руинах маяка и для меня все изменилось.~
@476 = ~Я влюбился, Келдорн. И это чувство было таким глубоким и страстным, что полностью поглотило меня и все остальное ушло на второй план.~
@477 = ~Так ты отказался от своего долга ради любви?~
@478 = ~Ты не можешь этого понять?~
@479 = ~Я предан Торму и всегда полностью посвящаю себя этому долгу.~
@480 = ~Я бы никогда не отказался от всего этого ради женщины.~
@481 = ~Ну, Ханали Селанил требует искать любовь и прощает мои мелкие ошибки, а Тимора приносит мне удачу, так что я, выходит, исполнял свой долг так хорошо, как только мог.~
@482 = ~Какое-то падшее существование.~
@483 = ~Не могу поверить, что такая жизнь может приносить радость.~
@484 = ~Хахаха... Ты бы удивился.~

// Коран - Аэри 3
@485 = ~Скажи, милая Аэри, как ты справляешься со всеми жизненными испытаниями и невзгодами, которые окружают нас - ходящих по земле странников?~
@486 = ~Иногда мне хочется плакать.~
@487 = ~Здесь люди так жестоки друг к другу.~
@488 = ~Ну, это правда.~
@489 = ~А как ты с этим справляешься?~
@490 = ~Хе-хе... Иногда я забываю, как ты наивна.~
@491 = ~Вся хитрость, моя дорогая, в том, чтобы быстро управляться с луком и стрелами.~

// Коран - Корган 3
@492 = ~Чо-то у тебя лицо не только безбородое, но и унылое, остроухий!~
@493 = ~Ты словно иллитида поцеловал...~
@494 = ~Иди орка поцелуй!~
@495 = ~Чо такое, ушастый, я на маргаритку наступил, что ль? ~
@496 = ~Ты, грязная обезьяна, я просто думал о своей дочери!~
@497 = ~Твоей дочери!?! ~
@498 = ~Девять адов, ты хочешь сказать, что у такого ворюги и азартного игрока, как ты, есть дети!~
@499 = ~Сиськи Селуны! Зачем я вообще говорил с такой псиной, как ты?~

// Коран - Джахейра 3
@500 = ~Должна признать, что, наверное, лучше тебя я лучника не видела, Коран.~
@501 = ~'Наверное', не видела? ~
@502 = ~Дорогая, я лучше всех!~
@503 = ~Да я могу сбить муху с собачьей задницы с пятисот ярдов.~
@504 = ~И еще рассказать об этом историю, знаю. ~
@505 = ~Ты сомневаешься в моих навыках?~
@506 = ~Рассказчика?~
@507 = ~Ха! Стрелка из лука... ~
@508 = ~Неважно, насколько хорошо ты стреляешь, все равно истории об этом тебе удаются лучше.~
@509 = ~Это моя старая привычка, я научился, когда в драконий покер играл.~

// Коран - Сафана 4
@510 = ~Что не так, глупый эльф? Тебя что-то беспокоит?~
@511 = ~Как мило, Сафана. В последнее время я чувствую беспокойство.~
@512 = ~Поговори со мной, Коран, расскажи, что у тебя на уме. Ты ведь знаешь, я всегда в твоем распоряжении.~
@513 = ~Я много думаю о своей дочери.~
@514 = ~Ты имеешь в виду Намару?~
@515 = ~Да... может, я ошибся, оставив ее. Мы с Бриельбарой никогда не ладили, но мне жаль, что дочь не со мной.~
@516 = ~Если ты такое чувствуешь - пойдем к ней.~
@517 = ~Можем подождать, пока все закончится, или пойдем прямо сейчас... что бы ты ни решил, я с тобой, любимый.~
@518 = ~Ханали, как же мне повезло, что рядом такая сильная женщина.~

// Коран - Йошимо 3
@519 = ~Итак... сколько золотых ты мне задолжал, когда мы в прошлый раз играли в кости, Йошимо?~
@520 = ~Четыре.. Пять тысяч?~
@521 = ~Это еще не конец, Коран...~
@522 = ~И если ты погибнешь раньше, чем я соберу эту сумму - все ставки будут сняты.~
@523 = ~Надеюсь, ты не намекаешь на какое-то двуличие?~
@524 = ~Я уж было подумал, что наконец-то нашел честного вора.~
@525 = ~Я просто говорю, что работа у нас опасная.~
@526 = ~Я живу опасностью...~
@527 = ~Ну и азартными играми.~

// Коран - Сафана 5
@528 = ~Сафана, ты будешь меня любить до конца моих дней?~
@529 = ~Нет. ~
@530 = ~Я буду любить тебя до конца своих дней.~
@531 = ~Смотри. Я точно знаю, что нас ждут тяжелые времена. И точно знаю, что в какой-то момент я или ты захотим вырваться из этого. Или мы оба.~
@532 = ~Но еще я точно знаю, что если не попрошу тебя стать моей, буду сожалеть об этом до конца жизни. Потому что в моем сердце - только ты и никого больше.~
@533 = ~Мое сердце принадлежит тебе и всегда так будет.~ [SAFAN01]
@534 = ~Благодаря тебе я хочу стать лучше.~
@535 = ~Наверное, это лучший комплимент в моей жизни.~ [SAFAN34]
@536 = ~Я люблю тебя.~
@537 = ~Ты... дополняешь меня.~
@538 = ~Заткнись.~
@539 = ~Просто заткнись и целуй меня, глупый эльф!~

// Коран - Аномен 2. Роман с женской ГГ. Фраза после @327
@540  = ~Она была тогда так невинна.~

// NEW (v.13)
// Коран - Ян 2
@541  = ~Коран, я слышал, что ты любил поохотиться на виверн?~
@542  = ~В Клоквуде это было отличным занятием, дружище.~
@543  = ~Однако, держу пари, что ты ни разу не охотился на королевских фуфлонов.~
@544  = ~На *кого*?~
@545  = ~Королевский фуфлон. Легендарное животное с головой льва и туловищем льва (но другого). Известно, что фуфлон проводит тысячелетия в спячке. Однажды мой прадедушка разбудил фуфлона, проспавшего шесть тысяч лет. Чудовище оказалось вялым и ворчливым и умоляло дать поспать еще лет двести.~
@546  = ~Встретить фуфлона – не к добру. Обычно это предвещает плохие новости - например, появление сборщика налогов.~
@547  = ~Ты все это выдумал, гном! Таких существ в Фаэруне не бывает!~
@548  = ~Вот и моя прабабушка так же сказала, когда прадедушка вернулся домой. Хотя все знают, что в семье Янсенов никто никогда не врет.~