// ХаерДалис  -Гаррик 
@0 = ~Хаэр'Далис...~
@1 = ~Я весь внимание, мой юный коллега.~
@2 = ~Скажи, Хаэр'Далис, у меня ведь действительно настоящий бардовский талант?~
@3 = ~О! А я-то думал, ты в этом ничуть не сомневаешься.~
@4 = ~Иногда сомневаюсь, если честно. Просто тщательно это скрываю. Но ты путешествовал по Планам, многое видел и слышал, наконец ты сам – очень талантлив. Ты сможешь оценить меня... как подобает... ну... по правде...~
@5 = ~По правде, вдохновенное дитя, я могу сказать одно – талант – половина дела. Без него никак, но надо усердно трудиться, чтобы отшлифовать сей алмаз до умопомрачительного блеска. Все об этом слышали, но не все применяют на деле. Будь упорен, не делай себе поблажек – и ты покоришь Фаэрун.~
@6 = ~О, спасибо!~
@7 = ~Да, это говорит тебе один из лучших артистов на всех Планах! *Смеется* Не обижайся, что я немножко тебя поддразниваю, весенняя пташка, я действительно верю в твой дар и в твою будущность.~
@8 = ~Спасибо тебе, Хаэр'Далис. Думаю, мы станем друзьями?~ [GARRICK4]
@9 = ~Не сомневаюсь в этом, коллега.~

// Аэри - Гаррик 2 (после Андердарка)
@10 = ~Аэри, как ты себя чувствуешь?~
@11 = ~Я... н-неплохо. А почему ты спрашиваешь?~
@12 = ~Потому что я читал, что эльфы-авариэль не переносят замкнутых пространств. И изумлялся, как ты выдерживаешь все эти ужасные приключения в Подземье... без неба над головой.~
@13 = ~Сама не знаю. М-может быть, я уже... не совсем авариэль? Мне было очень п-плохо. Но я терпела. Просто не могла вас всех подвести. Пыталась думать о хорошем... пыталась даже... оценить красоту всех этих светящихся грибов, резных колонн... Но была так счастлива вновь оказаться на поверхности!~
@14 = ~Ты молодчина, Аэри. Просто умница.~
@15 = ~*Улыбается* Спасибо. Не стоит меня перехваливать, но мне п-приятно твое участие. Надеюсь, ты отведешь мне пару страничек в своей книге?~
@16 = ~Сколько хочешь, Аэри! Ведь преодолеть себя – это настоящий героизм. А о героях должны знать все.~ [GARRICKU]
@17 = ~*Тихо смеется*~

// Имоен - Гаррик
@18 = ~Эй, сэр Гаррик!~
@19 = ~Слушаю тебя, маленькая плутовка.~ [GARRICKG]
@20 = ~Но-но! Не такая уж я и маленькая. У меня к тебе есть один вопрос.~
@21 = ~Да?~
@22 = ~Очень важный вопрос.~
@23 = ~Не сомневаюсь в этом.~
@24 = ~Очень-очень-очень важный вопрос. Какое место отводит храбрый сэр Гаррик в своей книге Имоен Великолепной?~
@25 = ~Имоен... что?~
@26 = ~Имоен Ве-ли-ко-леп-ная! Отважная героиня, под опекой которой <CHARNAME> противостоял могучему и коварному Саревоку. Не может быть, чтобы ты не восславил эту героиню в своем сочинении, как она того заслуживает.~
@27 = ~Ты что-то путаешь. Ведь <CHARNAME> ничего бы не удалось во время того потрясающего приключения, если бы не наставления сэра Гаррика.~
@28 = ~Сэр, позвольте с вами не согласиться. Вы явно недооцениваете влияние Имоен на важнейшие события того времени, когда она со своим помошником <CHARNAME> остановила войну между Амном и Вратами Балдура.~
@29 = ~А мне кажется, что это сэр Гаррик...~
@30 = ~Слушайте, сэр. Имоен не только великолепная, но и великодушная. Она согласна поделиться с вами частью своей блистательной славы.... Даже половиной славы, если вы воспоете в стихах ее потрясающую красоту, гибкость и грацию, ловкость рук (хотя на последнем, наверное, можно и не заострять внимания) и поместите эти стихи в вашу книгу.~
@31 = ~Но есть одно условие. Стихи должны быть, как и сама Имоен – ве-ли-ко-леп-ны-ми.~
@32 = ~С радостью, о героическая леди!~
@33 = ~Вот и отлично. Я знала, что мы договоримся. Хи-хи, Гаррик, ты очень приятный парень.~
@34 = ~Мы ведь друзья, да? Хорошие, добрые, могущественные друзья, союз которых способен потрясти мир!~

// Викония - Гаррик
@35 = ~Викония, ты ведь принадлежишь к дому Де'Вир? У него мрачная история, да? Я слышал...~
@36 = ~Заткнись. То, что ничтожный наземник вроде тебя умудрился где-то краем уха услышать нечто о моем доме, еще не дает ему право разглагольствовать о том, в чем он ни капли не смыслит.~
@37 = ~Я просто хотел спросить...~
@38 = ~Я не собираюсь удовлетворять твое жалкое любопытство.~
@39 = ~Послушай, Викония... Так уж распорядилась судьба, что ты живешь среди наземников, которых презираешь. Но ведь у нас есть нечто новое для тебя. У твоего народа, говорят, не существует таких понятий, как добро, дружба, любовь... Так отчего бы не попытаться постичь это все, хотя бы чуть-чуть? А вдруг тебе понравится?~
@40 = ~Я уже сказала - не собираюсь удовлетворять твое жалкое любопытство.~
@41 = ~*Викония обдает Гаррика полным презрения взглядом и отворачивается*~

// Дорн - Гаррик
@42 = ~*Мрачно смотрит на Гаррика* Ну и что это недоразумение делает в нашей команде?~
@43 = ~Дорн, ты что, не с той ноги встал? У тебя, впрочем, это хроническое.~
@44 = ~Не пререкайся со мной, хлюпик. Я тебя пришибу одним щелчком. Жалкое зрелище – мужчина, считающий, что совершает великое деяние, распевая песенки.~
@45 = ~Жалкое зрелище – дуболом, не осознающий, что такое красота и чистая радость.~
@46 = ~Болтай, болтай... я все равно тебя не слушаю, слабак.~
@47 = ~Тебе тоже приятного дня, дубинушка.~

// Аномен - Гаррик
@48 = ~Аномен... А можно спросить – как ты решил стать рыцарем?~ [GARRICKX]
@49 = ~Спросить ты можешь. Но у меня нет желания отвечать тебе на этот вопрос.~
@50 = ~Что ж так неприветливо-то?~ [GARRICK8]
@51 = ~А что ты желаешь услышать, бард?~
@52 = ~Мне казалось, что ты тоже ощущаешь вкус славы. Я мог бы сложить песню о твоих подвигах. Но хотелось начать с самого раннего детства.~ [GARRICKY]
@53 = ~Тогда не забудь рассказать о смерти моей матери. И о том, как пьяница-отец, застав меня за чтением рыцарского романа, вырывал книгу и с бранью швырял в огонь. И как оскорблял мою сестру, которая пыталась за меня заступиться. А однажды... Все, просто уйди от меня.~
@54 = ~Аномен, очень грустно все это слышать. Но если ты обижен на отца, зачем повторяешь его поведение?~
@55 = ~Что ты несешь, Гаррик?~
@56 = ~Ты точно так же готов обидеть любого, кто хоть чем-то тебя раздражает, даже если перед тобой никто не виноват. Но этим ты не защитишь себя от той старой боли и не спрячешься от злобы мира.~
@57 = ~Большего бреда я не слышал. Говорю же, отстань от меня.~
@58 = ~А все-таки ты задумался, я вижу. Подумай, Аномен. А я пока сочиню про тебя светлую и добрую песню!~

// Нира - Гаррик
@59 = ~Ай, Гаррик! Прости... Прости-прости, я не хотела.~
@60 = ~Ох, Нира, это же моя рукопись. Ты ее чуть не спалила.~ [GARRICKL]
@61 = ~Да... я вижу. Я просто... хотела наложить на тебя магическую защиту. Ведь враги могут появиться в любой момент, а ты такой хрупкий... и тебе бы это не помешало. Но вот видишь... *со слезами в голосе* У меня всегда так.~
@62 = ~Спасибо тебе за заботу, Нира. Не расстраивайся. Вот увидишь, в следующий раз у тебя все получится.~ [GARRICK4]
@63 = ~Думаешь? *улыбается* Это тебе спасибо за поддержку, Гаррик. Ты очень хороший.~

// Сернд - Гаррик
@64 = ~Тебе не кажется, бард, что все ваши песни сильно проигрывают по сравнению с естественной музыкой природы? Даже самые вдохновенные сочинения людей ничто перед журчанием ручья или звуками ночного леса...~
@65 = ~Да, Сернд, порой мне приходит это в голову. Но я вот что подумал - почему бы и людей не рассматривать как часть природы, а их песни – как продолжение ее чарующего звучания?~ [GARRICKN]
@66 = ~Люди привносят в то, что делают, слишком много страсти.~
@67 = ~Но и природа не бесстрастна. Уж ты-то это знаешь.~
@68 = ~Да, но природа намного честнее. Впрочем... я не говорю, что мне совсем не нравятся твои песни, Гаррик. Во всяком случае, когда ты поешь, мне не хочется заткнуть уши.~

// Расаад - Гаррик
@69 = ~Я хочу сказать тебе, юный поэт, что свет Селунэ озаряет тебя.~
@70 = ~Это большая похвала в твоих устах, Расаад. Ты так глубоко предан своему божеству. Я тоже чту Милила, бога песен и поэзии, но далек от того, чтобы стать священником или монахом.~
@71 = ~Ты и так служишь своему богу самым приятным для него способом. Счастливы люди, нашедшие в этой жизни свой настоящий путь.~

// Налия - Гаррик 1
@72 = ~Гаррик...~
@73 = ~Да, Налия?~ [GARRICKG]
@74 = ~Я, наверное, должна еще раз извиниться... за свою тетушку. Ну, она такая, какая есть. Но мне показалось, что тебя больно задело ее обращение.~
@75 = ~Нет-нет, Налия, тебе вовсе незачем извиняться. Ты совершенно права – она такая... многие дворяне вырастают с подобными убеждениями и передают их своим детям. Просто невольно вспомнилось, как сложно было выступать перед аристократами, любившими подчеркнуть, что артисты, по их мнению, сброд и годны лишь на то, чтобы их развлекать. Плату за выступление они давали нам как подаяние... Но это все в прошлом, да и вообще не стоит упоминания.~
@76 = ~Хотя я тоже дворянка, но мне чужд подобный образ мыслей! Я никогда не унижу человека за его бедность или простое происхождение. Я... моя мама была совсем не такой, как тетя Дельсия, она любила людей и помогала им, как могла, и я стараюсь быть на нее похожей.~
@77 = ~Что ты, мне и в голову бы не пришло сравнивать тебя с твоей тетушкой. Мы едва знакомы, но я чувствую, что ты добрый и славный человек. Чутье барда, знаешь ли...~
@78 = ~Спасибо! Ты тоже хороший, с тобой так приятно и легко разговаривать. Еще поболтаем, да?~
@79 = ~С удовольствием!~ [GARRICKS]

// Налия - Гаррик 2
@80 = ~Гаррик, можно с тобой немножко поговорить?~
@81 = ~Конечно, моя леди!~ [GARRICKG]
@82 = ~*Смеется* О, сэр Гаррик, у вас прекрасные манеры. Но я хотела поговорить о вещах не очень-то приятных...~
@83 = ~В прошлый раз ты сказал, что тебя обижало, когда высокомерные слушатели платили за выступление, словно давали подаяние. Но если подаяние дается тем, кто в нем нуждается, просто так, без чванства? Это же не значит – унижать бедных, правда?~
@84 = ~Честное слово, не знаю, как ответил бы, если бы сам не узнал, что такое голод. Это был весьма короткий период в моей жизни, когда я вынужден был расстаться с труппой, в которой играл. Пока не встретил женщину, на которую стал работать, перебивался как мог. И теперь я понимаю: если делишься от сердца с теми, кто нуждается, никакого унижения тут быть не может.~
@85 = ~Ох, Гаррик. Может быть, я кажусь тебе наивной девочкой, которая играет в благотворительность от скуки, не имея понятия о том, что такое настоящая нужда и страдание? Я знаю, многие так на меня и смотрят.~
@86 = ~Нет, конечно, ничего подобного. Это называется очень просто – доброе сердце. Правда, просить милостыню мне не доводилось. Я пел, играл – на похлебку в таверне как-то зарабатывал. А потом все и вовсе изменилось к лучшему.~
@87 = ~И все-таки твоя жизнь была совсем не легкой... по сравнению с моей.~
@88 = ~А может быть, как раз наоборот? Я-то не терял близких. И я очень тебе сочувствую.~
@89 = ~Спасибо, Гаррик. Мы знакомы так недолго, но мне кажется, что дружим уже давно.~
@90 = ~Я чувствую то же самое.~

// Вилсон - Гаррик 
@91 = ~Уф, ррр! Роооа!~
@92 = ~Да, мой пушистый друг. Ты совершенно прав. Несправедливо, что медведи не могут быть бардами, хотя многие из них весьма талантливы.~
@93 = ~Думаю, публика просто еще не готова к тому, чтобы оценить талант медведя-поэта без предубеждения из-за его грозной внешности и голоса. Но в будущем все возможно.~
@94 = ~Нюф-нюф...~
@95 = ~Думаю, не стоит сейчас этого пробовать, Вилсон. Сначала попробуй почитать свои стихи мне! Храбрый сэр Гаррик беспристрастно оценит твои способности и скажет, готовы ли они для представления публике.~ [GARRICKK]
@96 = ~Ррр-ррр! Гррр-гррр!~
@97 = ~Нюх-нюх! Нюф-нюф!~
@98 = ~Хм... Ты так искусно все срифмовал, словно учился в бардовском колледже Уотердипа.~
@99 = ~Но вот над метафорами тебе стоит еще немного поработать. Сравнение женских глаз с ягодами малины звучит не очень, мне кажется. Но ты явно талантлив, мой пушистый друг!~
@100 = ~Уф-нюф!~

// Шар-Тил-Гаррик
@101 = ~Может, остановимся здесь на ночь? Мне просто надо ознакомиться с моей аннотацией.~
@102 = ~Нет, жалкий мужчина! Разве ни в одной из твоих песен не рассказывается о судьбе авантюристов, достаточно глупых, чтобы разбить лагерь в местности, заваленной тролльим навозом?~

// Эдвин-Гаррик 
@103 = ~Эдвин Одессейрон, красный маг...~
@104 = ~Его эго велико, как его голова.~ [Garrickp]
@105 = ~Это была худшая рифма, которую я когда-либо слышал... ноль из десяти!! ~
@106 = ~Ух! Не беспокой меня больше, бард. У меня есть дела поважнее, чем слушать твои любительские песни. ~
@107 = ~Кругом критики! ~
@108 = ~Но знаешь... тебе действительно стоит подумать о том, чтобы сбрить бороду, это ТАК немодно.~
@109 = ~Попробуй сделать красивые усы или даже хорошо подстриженную бородку... может, с новым красивым кольцом в носу, как у быка.~
@110 = ~В любом случае тебе нужно научиться одеваться по моде, Эдвин, а то эта фигня с волшебником в мантии - такое клише.~
@111 = ~Помни - если ты родился два столетия назад, это не значит, что и одеваться надо так же.~
@112 = ~Ба, я не какой-то дурак, которого волнуют бессмысленные капризы моды.~
@113 = ~А стоило бы, потому что, честно говоря, мне немного неловко идти рядом с тобой, когда ты так плохо одет.~
@114 = ~(Сама мысль, что этого дурака может смутить кто-то другой - замечательная) ~
@115 = ~Хммм... Я часто себя спрашиваю, почему <CHARNAME> не убил тебя вместе с Силке Розеной, вероломной блудницей, на которую ты работал? Это избавило бы меня от головной боли.~
@116 = ~И мне приходит в голову единственное объяснение - что тебя пожалели и приютили, как бездомную кошку.~
@117 = ~Ммм... Я понятия не имел, что планировала Силке, и <CHARNAME>, видимо, умеет определить настоящий талант, когда видит его.~
@118 = ~Плюс такому, как <CHARNAME>, о ком будут рассказывать истории долгие годы, нужен самый лучший и трудолюбивый бард в этом бизнесе, чтобы записывать каждый героический поступок.~
@119 = ~Трудолюбивый? Ты? У тебя пение последние мозги отшибло? ~
@120 = ~Эдвин Одессейрон, в плаще цвета роз...~
@121 = ~Его эго росло, как и его толстый нос!~

// Йошимо-Гаррик 1
@122 = ~Прости, Йошимо. ~ [Garrickx]
@123 = ~Да? ~
@124 = ~Ты знаком с легендарной балладой о храбром сэре Гаррике?~ [Garrickq]
@125 = ~Что?~
@126 = ~Это история о моем любимом герое... ~
@127 = ~Обо мне! ~ [Garrickp]
@128 = ~*Вздох* Думаю, я уже достаточно наслушался! ~
@129 = ~Вздор! ~ [Garrickz]
@130 = ~Видишь ли, это началось еще тогда, когда я еще работал с Трубадурами Долинного Ветра. ~
@131 = ~Узнав об их воровстве, я собирался уходить, и тут судьба привела ко мне <CHARNAME>. ~ [Garrickn]
@132 = ~Как сейчас помню: <PRO_HESHE> умоляет меня присоединиться к своей группе, и хотя я видел, что у н<PRO_HISHER> еще молоко на губах не обсохло и рановато для приключений, я решил дать шанс. ~ [Garrick5]
@133 = ~А вот дальше начнется самое интересно. ~
@134 = ~Знаю, это займет некоторое время .. ~
@135 = ~Ух!! Дайте мне выпить яду!~

// Минск - Гаррик 1
@136 = ~Храбрый сэр Гаррик и Могучий Минск снова вместе сражаются со злом! ~ [Garrickp]
@137 = ~Не забывай про доблестного Бу. ~ [TTMINS91]
@138 = ~Как я мог забыть твоего пушистого маленького друга? ~
@139 = ~Да, Храбрый сэр Гаррик, Минск и Бу вместе дадут злу хороший удар по заднице! ~ [Garrickj]
@140 = ~Хахаха! Твои слова наполняют Бу огромной радостью!! ~
@141 = ~Мы победим всех наших врагов, а потом будем клеймить их в песнях и в танцах. ~
@142 = ~О, какие славные времена нас ждут!~ [Garrickh]
@143 = ~Мы с Бу хотим балладу о себе. ~
@144 = ~Замечательная идея! Я назову ее «Сказом о Минске и Бу», героическом дуэте, о котором все должны знать!~
@145 = ~Бу нравится! ~
@146 = ~Жил-был человек по имени Минск, который радовался борьбе со злом, потому что зло - это плохо!~
@147 = ~Ха-ха! ~
@148 = ~Минск всегда путешествовал со своим другом Бу, космическим хомяком из галактики.. синей? ~
@149 = ~Бу думает, что тут надо поработать. ~
@150 = ~Ммм.. это только черновой вариант. ~
@151 = ~Дай мне немного времени, чтобы положить это на пергамент, и потом поговорим.~

// Викония - Гаррик
@152 = ~Жаль, что ты такая злюка, Викония, иначе я мог бы дать тебе шанс провести романтический вечер с очаровательным бардом.~ [Garrickx]
@153 = ~Тупица, я в жизни лишь раз бы тебе улыбнулась - когда тебя забивали бы камнями до смерти.~
@154 = ~Почему ты всегда такая грубая? ~
@155 = ~Разве ты не можешь хотя бы попытаться побороть свои природные инстинкты дроу и хоть иногда получать удовольствие?~
@156 = ~Аррррр.. Шар, почему <CHARNAME> берет с собой каждого дурака, которого встречает на обочине, если тот захочет присоединиться?~
@157 = ~Ты знаешь, что очень красива, когда злишься?~
@158 = ~Хотя, ты всегда злишься... Так что, думаю, тебе это подходит. ~
@159 = ~Ты идиот!~

// Келдорн - Гаррик
@160 = ~Келдорн, скажи мне правду... как думаешь, у меня есть все, что нужно, чтобы стать частью Ордена Сияющего Сердца?~ [garrickx]
@161 = ~Хммм... люди должны придерживаться того, что им лучше всего удается, Гаррик.~
@162 = ~Ты хороший бард. ~
@163 = ~Да, да, я знаю, у меня лучший голос на всем Фаэруне, это правда. Но я всегда ищу способы расширить свой кругозор.~
@164 = ~Я не хочу чувствовать себя ограниченным в выборе карьеры и хочу думать, что для меня нет никаких трудностей.~
@165 = ~А почему бы не заняться рисованием?~
@166 = ~Итак, хочешь сказать... ~
@167 = ~У меня нет шансов.~
@168 = ~Извини, Гаррик, но я не думаю, что тебе это подходит - быть рыцарем. ~
@169 = ~Это требует много лет напряженной работы и преданности дела достижения рыцарства.~
@170 = ~А ты даже не можешь увлекаться одной и той же девушкой дольше минуты. ~
@171 = ~Но теперь я другой человек!~
@172 = ~Дни, когда сэр Храбрый Гаррик был бабником, прошли, мой друг!~
@173 = ~С этого момента я клянусь быть совсем другим! ~ [Garrickp]
@174 = ~В этом я не сомневаюсь, но все же не думаю... ~
@175 = ~Да ладно! Это будет прекрасным финалом новой баллады о храбром сэре Гаррике.~
@176 = ~Я прямо вижу, как въезжаю на своем храбром осле в зал и становлюсь рыцарем, перед всем Орденом.~
@177 = ~Юный друг, должен признаться, я нахожу твой взгляд на жизнь юмористическим и свежим. И, хотя ты, возможно, и не создан для роли рыцаря, но ты всегда будешь желанным гостем в Высоком зале Сияющего Сердца.~
@178 = ~Твоим сказкам и веселью всегда там будут рады.~
@179 = ~Спасибо, сэр Файркам, но я намерен доказать, что вы неправы... что у храброго сэра Гаррика есть все, что нужно, чтобы стать рыцарем.~
@180 = ~Я уже упоминал, что тебе должно быть не менее сорока лет, чтобы стать полноценным рыцарем Ордена?~
@181 = ~Сорока? Хммм... Как я уже говорил...~
@182 = ~Я хочу доказать, что у меня есть все, что нужно, чтобы присоединиться к молодежному крылу Ордена Сияющего Сердца.~

// Ян - Гаррик 1
@183 = ~Эй, Гаррик, я говорил, что когда-то знал синеволосого барда?~
@184 = ~Янсен, ты лжец! Нет, не говорил!~ [garrickc]
@185 = ~Лжец? Ба, да что ты знаешь? ~
@186 = ~Его звали Свифти МакКлауд, я хорошо его знал. Он гулял с другом двоюродного брата моей сестры. Это был молодой человек, родом из Дамары.~
@187 = ~В прошлый раз ты говорил, что это был кузен соседа твоего брата, и он приехал из Дамбрата!~
@188 = ~Ну... в общем, это не главное. ~
@189 = ~*К-хм* Короче... Я не говорил, что у него от природы волосы были синие. Парень их красил. И у него были синие рубашки с голубыми растениями на них, и лазурные сапоги.~
@190 = ~Он всем рассказывал, что он тифлинг и у него есть другие причуды, но это был лучший бард, которого я когда-либо слышал.~
@191 = ~Лучше, чем Храбрый сэр Гаррик? Ты сошел с ума? Ладно, если он был таким уж классным, почему я никогда о нем не слышал?~ [garrickz]
@192 = ~Меня удивляет, что что-то могло ускользнуть от признания культурного и храброго сэра Гаррика.~
@193 = ~Нет, правда... это могло прозвучать саркастично, но я серьезно.~
@194 = ~Ммм ... наверное, это был просто заурядный продавец репы.~ [garrick7]
@195 = ~Лучший певец..~
@196 = ~ВСЕХ ВРЕМЕН!~

// Маззи - Гаррик 1
@197 = ~Да, ростом она мала была,

Но сразиться со всеми могла...~ [garrickp]
@198 = ~Эта полурослица по имени Маззи

Всех мальчишек с ума свелааааа...~
@199 = ~Смилуйся, Арворин, какая ужасная рифма! ~
@200 = ~Слушай, не обижайся, Гаррик, но можешь пока прекратить рифмовать? ~
@201 = ~Я пытаюсь сосредоточиться, чтобы мы были готовы к следующей битве. ~
@202 = ~Прости, Маззи, но я всегда начинаю складывать рифмы, когда нервничаю. Это часто случается, когда я отправляюсь в приключения.~
@203 = ~Хочешь, я вместо этого буду свистеть? Я хорошо играю Веселого Дракона!~ [Garrickp]
@204 = ~Ух! А может, ты просто будешь молчать? ~
@205 = ~А что, если я спою балладу о тренировке с оружием?~
@206 = ~Гаррик! Пожалуйста, постарайся помолчать несколько минут.~
@207 = ~*зевает* Как угодно, мисс Маззи, но лично я нахожу это довольно скучным. И, честно говоря, это было немного грубо.~

// Минск - Гаррик 2
@208 = ~Минск... как тебя изобразить в новейшей балладе о Храбром сэре Гаррике... в виде неистового берсерка справедливости или благородного бродяги?~ [Garrickp]
@209 = ~Возможно, и то и другое подошло бы... но ты снова забываешь про доблестного Бу.~
@210 = ~Не волнуйся, я подробно описал приключения Бу, чтобы и его великие дела не остались незамеченными! ~
@211 = ~Отличное развлечение! Верно, Бу?~ [MINSC12]

// Маззи - Гаррик 2
@212 = ~Маззи, может, ты и маленькая женщина, но сыграла большую роль в новейшем издании Баллады о храбром сэре Гаррике!~ [garrickq]
@213 = ~Не шути, Гаррик, я сейчас не в настроении мириться с твоими выходками.~
@214 = ~Это не шутка, мисс Фентан... Я хочу сделать вас звездой!~
@215 = ~Ну, без обид, но у меня другие планы. ~
@216 = ~Блин, я говорю ей, что сделаю из нее звезду, и что за это получаю в благодарность?~
@217 = ~Вам нужно научиться манерам, мисс.~ [garrick8]

// Ян - Гаррик 2
@218 = ~Ян, ты просто обязан рассказать мне рецепт твоего изысканного торта с репой, чтобы я мог включить его в новую балладу про Храброго сэра Гаррика.~
@219 = ~Извини, но я не могу этого делать. Рецепт торта с репой от Янсенов был семейным секретом на протяжении многих поколений.~
@220 = ~Будь разумным, Ян! ~
@221 = ~Конечно, ради блага всего Фаэруна, люди должны узнать и о твоих превосходных лепешках с репой. ~
@222 = ~Как говорил мой дядя Скретчи... Кто купит корову, если давать молоко бесплатно?~
@223 = ~Мммм... или что-то в этом роде. ~
@224 = ~Давай, Ян! Я добавлю пару стихов о корове, если это решит сделку!~
@225 = ~Святой Гарл Глиттерголд! Это была метафора, Гаррик!~
@226 = ~А?~
@227 = ~Неважно.~

// Йошимо-Гаррик 2
@228 = ~Итак, Гаррик, раз уж ты бард, ты наверняка знаком с черным лотосом. ~
@229 = ~Храбрый сэр Гаррик понятия не имеет, о чем ты, Йошимо.~ [Garrickq]
@230 = ~Нет, да? Что ж, если захочешь поступить умно, то, когда будет свободное время в Аткатле, я могу показать тебе пару мест, где можно достать один качественный продукт.~
@231 = ~Не похоже, чтобы ты давал советы, если это не приносит прибыли .. Что ты с этого будешь иметь?~ [Garrickp]
@232 = ~Дать полезный совет товарищу по приключениям - уже преступление?~
@233 = ~Я не знаю... Что-то тут не так, по-моему. ~ [Garrickz]

// Минск - Гаррик 3
@234 = ~Минск, обязательно всегда атаковать и побеждать всех врагов, прежде чем я успею даже оружие подготовить?~
@235 = ~Оставь и нам парочку, ладно? ~
@236 = ~Минск и Бу извиняются, храбрый сэр Гаррик, но именно поэтому мы здесь.~
@237 = ~Чтобы, когда зло восстает из тени и тьмы... Минск и Бу нанесли злу праведные удары по заднице!~
@238 = ~Да... тени, тьма, праведные удары ногами... Я понял, Минск.~
@239 = ~Но я чувствую, что не приношу пользы группе, если не побеждаю никого.~
@240 = ~Не говори глупостей, отважный сэр Гаррик!~
@241 = ~Есть несколько человек, с которыми Минску и Бу нравится путешествовать, и не только из-за твоей доблести и храбрости в бою...~
@242 = ~Но и потому, что нам нравятся твои баллады, которые ты поешь нам на ночь.~
@243 = ~Они классные, правда?~ [garrick7]

// Ян - Гаррик 3
@244 = ~Что это за странный запах, Гаррик?~
@245 = ~О, должно быть, это черный корень, который я курил пару минут назад.~
@246 = ~ЧЕРНЫЙ КОРЕНЬ!~
@247 = ~Да.. а что? Тебя это задело? ~
@248 = ~Ты с ума сошел? От таких вещей ты поглупеешь! ~
@249 = ~А мама мне с детства его давала.~
@250 = ~Это и тебе бы пригодилось, Ян. Помогает успокоить нервы, чтобы я мог проявить творческий подход и придумать новые сонеты для пения. Например... ~
@251 = ~Я когда-то знал гнома по имени Ян, который умывал лицо из сковороды!~
@252 = ~Бедный дурак! Кажется, у тебя уже голова начала гнить от этой штуки!~

// NEW (v.12)
// Аэри - Гаррик 1
@253 = ~Гаррик... Ты ведь бард с севера, да?~
@254 = ~Да, и я к твоим услугам. Дай угадаю: ты хочешь, чтобы я написал о тебе стихотворение, но стесняешься спросить?~ [GARRICKG]
@255 = ~Нет... Я просто хотела поближе познакомиться.~
@256 = ~Ох, это даже к лучшему - сегодня мне рифмы совсем в голову не идут. Наверное, съел что-нибудь не то. Но скоро я снова начну творить свои шедевры - особенно если ты будешь идти рядом. При виде твоей красоты даже орк бы стал поэтом.~ [GARRICKO]
@257 = ~О! Спасибо, Гаррик... *краснеет*~

// Корган - Гаррик 1
@258 = ~Корган, ты ведь родом из Андердарка, так?~
@259 = ~Как ты догадался, остолоп? Нашел книгу, повышающую интеллект?~
@260 = ~Ах, я ценю твои иронию и умение скрестить словесные шпаги. Но сейчас я лишь хотел узнать у тебя кое-что о жизни под землей.~
@261 = ~Ты бы и одного дня не прожил там в одиночку, слабак. Таких, как ты, монстры из Андердарка едят на завтрак!~
@262 = ~Сомневаюсь, что они бы мной заинтересовались - я такой стройный и изящный, что на костях почти нет мяса. Но ты прав, я предпочел бы не знакомиться с ними и не проверять этого.~
@263 = ~На самом деле мне было интересно кое-что другое: как развлекаются жители дварфских подземных городов? Есть ли там театры, музыканты, званые обеды? Какая поэзия в моде у дварфов-бардов - наверное, поэмы о сражениях?~
@264 = ~Дварфы не тратят время на такие детские развлечения. Если и поем песни, то делаем это в таверне с кружкой эля в руке. Таверна для нас как второй дом - там мы общаемся со своими родичами по клану, играем в кости, рассказываем истории. Еще дварфы любят соревнования - спарринги, турнирные поединки, гладиаторские бои.~
@265 = ~Да, мы умеем веселиться так, как вам, наземникам, и не снилось! Ваши театры, где актеры кривляются на сцене под хохот публики - полная чушь!~
@266 = ~Не соглашусь с тобой, друг мой - в каждом способе отдыха есть своя прелесть. Жаль, что вы не умеете ценить изысканную поэзию.~
@267 = ~Для дварфа лучшая поэзия - это шум битвы и грохот молота в кузнице!~
@268 = ~Тогда получается, что каждый дварф - это поэт, который творит свои шедевры в минуты сражения? Это интересная мысль, надо ее записать - может пригодиться.~
@269 = ~Понимаешь, я задумал написать главу о дварфах в моем сочинении о Храбром сэре Гаррике. Но проблема в том, что я никогда не бывал в ваших городах и публика может поймать меня на обмане.~
@270 = ~Поэтому я хочу узнать побольше о ваших обычаях. И тебе выпала честь стать моим консультантом.~ [GARRICKY]
@271 = ~У меня нет времени на тебя и твои стишки! Приставай к кому-нибудь другому!~

// NEW (v.12.6)

// Валигар - Гаррик
@272 = ~Валигар, ты опять задумался о чем-то плохом.~
@273 = ~Это так заметно?~
@274 = ~Конечно. Ты помрачнел. Твои губы крепко сжаты. Но послушай меня… Тебе есть, конечно, о чем горевать, кто бы спорил. Но не дело так изводить себя.~
@275 = ~Солнце светит на нас по-прежнему, и птицы щебечут все так же звонко, и листва шелестит на ветру, словно поет добрую песню. Этот мир живет и дышит, и пытается как-то порадовать тебя. Просто улыбнись ему в ответ.~
@276 = ~Странно, ты говоришь банальности, от которых в другое время я бы отвратился с презрением... но почему-то в твоих устах они приобретают смысл. Может быть, потому что ты сам живешь так – как птица или листок на ветру.  Ты солнечный парень, полный жизни. И это, пожалуй, заразительно.~ [GARRICKH]
@277 = ~О, услышать такое от тебя, Валигар... Я рад, если сумел хоть немного развеять твой мрачный настрой.~
@278 = ~*улыбается* Сумел, сумел. Боги для того и посылают нам бардов. Ты хорошо справляешься со своей задачей, парень. Желаю тебе удачи на твоем пути.~

///////////////////////////////////////////////////////////////////////////////////////////////

//////// 
//Налия и Гаррик
////////

// Разговоры перед романом

// Налия  -Гаррик (в замке)
@279 = ~Ого, какой замок! Большой и древний, полный таинственных отголосков прошлого. Фамильные портреты, старинная мебель и забытые секреты! Прелесть-то какая.~
@280 = ~Гаррик...~
@281 = ~Книжные шкафы хранят в себе пожелтевшие свитки и фолианты в потертых переплетах, а в них – сказания, саги, баллады... Быть может, удивительные истории, которые только и ждут, что некий бард поведает их миру, стряхнув пыль с ветхих страниц...~
@282 = ~Гаррик, стоп-стоп. Ты слишком увлекся. Ну да, ты прав, в нашем замке есть все это и даже больше, но сейчас не время!~
@283 = ~Знаю, знаю. Замок захвачен врагом, и мы снова переживаем опаснейшее приключение! Ты не волнуйся, Налия. Ведь с тобой великий герой <CHARNAME> и доблестный сэр Гаррик. Мы не дадим никому в обиду ни тебя, ни твой дом. Поверь мне.~
@284 = ~Я тебе верю, Гаррик. Спасибо за добрые слова. Но сейчас давай поспешим, что бы ты ни говорил, но у меня сердце разрывается от волнения...~
@285 = ~Конечно. Вперед!~ [GARRICKA]

// Налия  -Гаррик (после освобождения замка)
@286 = ~Гаррик, ты так смотришь на меня... Дай угадаю. Хочешь поделиться со мной возвышенными мыслями, навеянными красотами природы? Или же – поэтическими плодами бардовского вдохновения?~
@287 = ~Нет... Да... То есть я хотел сказать... Опять все слова из головы вылетели, как в то время, когда Сирандо... Тьфу ты! Об этом лучше не вспоминать.~
@288 = ~Просто, Налия, я хочу сказать, что сочувствую тебе. Мне очень жаль, что тебе довелось пройти через такое тяжелое испытание. ~
@289 = ~*взволнованно* Гаррик...~
@290 = ~Нет, подожди. Понимаешь, я всегда думал, что дама в беде – это очень крутой сюжет. Страшные испытания, коварные враги, благородные спасители – это сильно, публика от таких историй в восторге. Ну, и я рад, конечно, что мы тебе помогли...~
@291 = ~Но я вижу, как ты осунулась... как вся изнервничалась. И потому предпочел бы, чтобы с тобой такого никогда не случалось. Я не хочу таких сюжетов для своих баллад. Не такой ценой. Вот и все.~
@292 = ~*Улыбается* Спасибо. И все же, храбрый сэр Гаррик, я благодарна, что вы были среди тех, кто помог мне в трудную минуту. Я постараюсь забыть о плохом, а о хорошем вспомню с удовольствием.~
@293 = ~И я вхожу в число этого... хорошего?~
@294 = ~Само собой.~
@295 = ~Ох, я так счастлив! Ты меня вдохновила, моя леди, первые строчки стиха пришли сами собой!.. Так, где мое перо?~

// Налия  -Гаррик 3
@297 = ~*напевает себе под нос веселую песенку*~
@298 = ~Гаррик! Что... что ты поешь?~
@299 = ~А... эту песню я выучил во Вратах Балдура, она об основателе этого города, отважном капитане Балдуране. Там все ее знают.~
@300 = ~Да-да! Конечно, я вспомнила. Я была еще маленькой, когда к нам приезжали гости как раз из Брат Балдура. И один из них пел эту песню, отдав должное старинному вину из наших погребов. Хи-хи... Он повторил ее несколько раз, я запомнила пару куплетов, а потом ходила и распевала во весь голос. Как же злилась тетушка! Ее ужасало, что подобное поет юная леди – это же совсем не подобает девочке благородных кровей.~
@301 = ~А ведь такие песни самые лучшие! Они укрепляют дух, ободряют... да от них просто становится весело.~
@302 = ~*хитро прищурившись* Я так и знала, Гаррик. Несмотря на то, что ты уже который день изучаешь томик высокой эльфийской поэзии, такие песни, как эта, куда ближе твоему сердцу.~
@303 = ~*смутившись* Налия... я... просто...~
@304 = ~Ой, да не смущайся. Это же здорово. Ты такой, какой есть. Вот таким и оставайся.~
@305 = ~А знаешь что? Давай вместе споем эту песенку?~
@306 = ~Конечно, давай! Как она там начинается... напомни. *Подпевает Гаррику*~
@307 = ~Спасибо, Налия. Как у тебя глаза блестят... Сейчас, когда ты пела, ты была такая красивая!..~ [GARRICK4]
@308 = ~Уф, нет, я не говорю, что в то время, когда ты не поешь, ты некрасивая... очень даже... просто искусство... оно преображает... И вообще... Нет, ты и правда всегда красивая!~
@309 = ~*Смеется* Ох, только не начинай...~
@310 = ~Я молчу. Попробую-ка лучше сам сочинить веселую песенку. Для тебя, Налия.~

// Налия  -Гаррик 4
@311 = ~Гаррик, что это?~
@312 = ~Это... ну... ромашки. Цветы такие.~
@313 = ~Урок ботаники оставим на потом. Просто скажи, ты ведь не собираешься...~
@314 = ~Подарить их тебе? Собираюсь.~
@315 = ~Гаррик, я...~
@316 = ~Нет, послушай. Я восхищаюсь тобой. Ты могла бы стать одной из этих чопорных молодых леди... превратиться со временем в свою тетушку Дельсию. Но вместо этого ходишь с нами, подвергаешь себя опасности и неудобствам, порой ночуешь под открытым небом и ешь что придется. Потому что это... свобода? Да?~
@317 = ~Да, мой дорогой поэт. Ты все правильно понял.~
@318 = ~Я люблю... таких людей, как ты. В тебе живет дух приключений, дух барда... хотя ты и не пишешь стихов. Ну и я хотел... Да ладно. Просто возьми. Пожалуйста.~ [GARRICKU]
@319 = ~*принимая цветы* Спасибо, Гаррик. Мне очень приятно, правда. Хорошо, когда тебя понимают.~
@320 = ~Налия, а давай мы с тобой... Ладно, не нужно больше ничего говорить. Лучше пойдем, а то <CHARNAME> уже как-то странно на нас поглядывает.~

//Роман 

// Налия  -Гаррик 5
@321 = ~Налия... Знаешь... я тут написал кое-что. Хочешь посмотреть? Вообще-то это написано для тебя... и про тебя. Так что тебе просто необходимо прочитать!~
@322 = ~Какое интригующее предисловие, Гаррик. Конечно, я хочу это прочесть!~
@323 = ~*Явно волнуясь, протягивает Налии листок бумаги*~
@324 = ~Хм... Да... Ну надо же... Гаррик, я даже не знаю, что сказать.~
@325 = ~Тебе не понравилось?~
@326 = ~Понимаешь, когда тебе посвящают стихи – это слишком приятно и волнующе, чтобы тут же начать их разбирать по строчкам и критиковать. Так что сначала я просто скажу тебе «спасибо» от души. Но затем...~
@327 = ~*убито* Значит, все-таки не понравилось.~
@328 = ~Гаррик... тебе вовсе не нужно упражняться в этих пышных и банальных сравнениях! Ну что такое «бриллианты глаз, кораллы уст»... Это не твой стиль. И... это не про меня. Я не такая. Куда интереснее было бы послушать веселую песенку, которую ты обещал для меня сочинить.~
@329 = ~И сочиню! Сочиню для тебя такую песню, в которой смех будет в каждой строчке! Обещаю. Но, Налия... я не знаю, как сказать...~
@330 = ~Скажи просто, как есть. Как думаешь и чувствуешь.~
@331 = ~Тогда... Ты самая лучшая, Налия!~
@332 = ~Гаррик... Вот видишь, как просто... Но и сложно в то же время, да. Я понимаю. Я тоже очень рада, что судьба свела нас.~
@333 = ~Так неужели я могу надеяться... на... большее?~
@334 = ~Конечно, дурачок. Разве ты до сих пор этого не понял?~
@335 = ~*Целует Налию в щеку* Значит, мы еще продолжим этот разговор, правда?~
@336 = ~Я в этом уверена.~

// Налия  -Гаррик 6
@337 = ~Налия... милая Налия, что с тобой? Ты плачешь?~
@338 = ~Нет, что ты... Просто стало вдруг очень грустно. Не знаю, почему. Не то чтобы я скучаю по дому... вовсе нет. Прежняя жизнь меня совсем не манит. Но сейчас я в тени <CHARNAME>, а так ведь будет не всегда. И куда идти? Какая из дорог – моя? Что я вообще из себя представляю?~
@339 = ~Хотя, возможно, это глупые рассуждения, потому что завтра же нас могут убить в серьезной стычке...~
@340 = ~Ох, не думай о таких вещах! Ты просто устала. А может быть... тебе одиноко? Но ведь есть я! И я всегда рядом.~
@341 = ~Я знаю. Гаррик, дорогой, знаю. И поверь, очень это ценю.~
@342 = ~А ведь я написал для тебя «смеющуюся» песню, как обещал. Но сейчас, наверное, не время...~ [GARRICKQ]
@343 = ~*Оживившись* Всегда время!~
@344 = ~Да? Так это здорово! Тогда... слушай.~
@345 = ~В час, когда листва шелестит, смеясь,
И смеется ключ, меж камней змеясь,
И смеемся, даль взбудоражив, мы,
И со смехом шлют нам ответ холмы,~
@346 = ~И смеется рожь и хмельной ячмень,
И кузнечик рад хохотать весь день,
И вдали звенит, словно гомон птиц,
"Ха-ха-ха! Ха-ха!" - звонкий смех девиц,~
@347 = ~А в тени ветвей стол накрыт для всех,
И, смеясь, трещит меж зубов орех, -
В этот час приди, не боясь греха,
Посмеяться всласть: "Хо-хо-хо! Ха-ха!"~
@348 = ~Вот ты и развеял мою беспричинную грусть, Гаррик...~
@349 = ~*Налия подходит к Гаррику близко-близко, он склоняется к ней, и их губы соприкасаются*~
@350 = ~*шепотом* Понравилась песня?~
@351 = ~Да. И я больше никогда не буду грустить, когда ты рядом.~
@352 = ~Я люблю тебя.~
@353 = ~И я тебя люблю. У твоей песенки получился прекрасный финал!~
@354 = ~Финал? Что ты, милая, – это же только начало.~ [GARRICKH]
@355 = ~*Прижимаясь к груди Гаррика* И то верно! Будем молить богов, чтобы они дали нам как можно больше времени. Чтобы быть вместе...~

// Налия  -Гаррик 7
@356 = ~Налия... можно тебя на минутку?~
@357 = ~Конечно, мой соловушка, чего ты хочешь?~
@358 = ~Посмотри... я нашел это. Может быть, тебе пригодится. Когда-то ты ведь баловалась плутовским искусством.~
@359 = ~Кольцо...~
@360 = ~Да, его я тщательно проверил – здесь нет никакой злой магии и подвоха. А чары, наложенные на кольцо, помогут тебе, если вдруг пожелаешь вспомнить прошлое *улыбается*~
@361 = ~Спасибо! Это отличный подарок.~
@362 = ~Разве ж это подарок... Подарок был бы, если б я сам купил для тебя что-то по твоему вкусу. Правда, не представляю, что бы это могло быть...~
@363 = ~Гаррик, ты просто прелесть!~
@364 = ~Налия... ты ведь не смеешься надо мной?~
@365 = ~Что ты, конечно, нет *взъерошивает его волосы* Ты такой милый! Ты сам для меня - лучший подарок. Так что не ломай голову.~
@366 = ~И все же... К драгоценностям ты равнодушна, зачарованные вещи, подобные этому кольцу, в нашем деле скорее необходимость, чем приятный подарок...~
@367 = ~Гаррик... ты помнишь, какой чудесный букетик мне подарил?~
@368 = ~*смутившись* Это были просто ромашки... Ты достойна роскошных роз и орхидей!~
@369 = ~Нет-нет. Это был самый замечательный букет. Он увял, к сожалению, хотя несколько цветов я засушила в книге на память. Если хочешь мне что-то подарить – раздобудь неувядаемый букетик простых полевых цветов. Это будет самый приятный подарок в моей жизни.~
@370 = ~Правда? Как здорово! Я постараюсь, обязательно. *целует Налию*~
@371 = ~Я больше не сомневаюсь и не грущу, даже когда мне совсем нелегко. Ведь на этом пути я встретила тебя.~
@372 = ~Ой, но нам пора. Не будем никого заставлять ждать нас.~

// Налия  -Гаррик 8 (Андердарк)
@373 = ~Гаррик... я хочу сжать твою руку. Сделать это так, чтобы никто не заметил. Ведь для всех мы – дроу, а дроу не держатся за ручки.~
@374 = ~Это место наполнено злобой и тьмой. Так хочется увидеть солнце, но, наверное, лучше не вспоминать здесь о нем. Это невыносимо. Этот мрак повсюду... кажется, сейчас он сожмется вокруг нас и задушит.~
@375 = ~Мне и самому тут не по себе. Но держись, моя хорошая. Давай думать о том, что рано или поздно мы все-таки выберемся отсюда. Целыми и невредимыми. И сможем без опасения держаться за руки.~ [GARRICKB]
@376 = ~Это так. Я изо всех сил на это надеюсь. Но этого жуткого места я уже не забуду. Понимаешь, когда я ускользала тайком из дома и наблюдала жизнь простых людей, мне казалось, что я сполна насмотрелась на всякие бедствия и несправедливость. Но я представить себе не могла такого, с чем мы столкнулись здесь.~
@377 = ~Это... слишком жестоко. И так мучительно сознавать, что ничего нельзя сделать, ничего изменить! Мы изображаем дроу, в то время как мне просто хочется взять заклинание и... и...~
@378 = ~Налия... тс-с-с... Пожалуйста, успокойся. Да, мы ничего тут не поделаем, но можем попытаться выжить, вернуться на поверхность и там уже бороться с несправедливостью и со всяческим злом, насколько хватит сил. Так и будет! Слово доблестного сэра Гаррика!~
@379 = ~Ты прав. Мне следует быть осторожней и никого не подвести. Гаррик – это ты мое солнце, с тобой мне светлее в этой мрачной тьме. Спасибо тебе.~

// Налия  -Гаррик 9 (Андердарк)
@380 = ~Гаррик, хотя мне очень приятно, что ты обнимаешь меня за талию, но хочу напомнить, что мужчины-дроу так не делают! Им может достаться на орехи за такую вольность.~
@381 = ~*Отпуская Налию* Прости, забылся. Постоянно хочется к тебе прикоснуться.~
@382 = ~Ну... честно говоря... это взаимно. Вот только гораздо безопасней дать тебе хорошего тумака. Этим я здесь никого не удивлю.~
@383 = ~Тумака? Мне? За что?~
@384 = ~А кто пялился на женщин-дроу? Они красивые и одеваются весьма откровенно, так что я не удивляюсь, что некий бард смотрит на них, разинув рот.~
@385 = ~Милая, ты преувеличиваешь! Конечно, такая экзотическая красота притягивает к себе взгляд, но... мне не нравятся их лица. Слишком много надменности и властности. И жестокость проскальзывает в этих эльфийских чертах.~
@386 = ~Нет, дорогая, бард во мне скорее негодует, чем восхищается, так что тумака от своей любимой я не заслужил. Да и мало ли на свете красавец! Их полным-полно, но Налия только одна. И она моя! Правда?~
@387 = ~Правда-правда. Я люблю тебя, соловушка.~
@388 = ~Ах, скорее бы выбраться отсюда! Хочу, чтобы солнце поскорее осветило твое лицо, которое я буду целовать сколько захочу, не оглядываясь ни на каких дроу!~

// Налия  -Гаррик 10 (выход из Андердарка)
@389 = ~Небо! Небо над головой! Хвала всем богам. Мне порой уже начинало казаться, что я его больше не увижу.~
@390 = ~Ура! А ведь я говорил, что мы выберемся оттуда живыми и здоровыми. Говорил же?~
@391 = ~Да, мой солнечный бард, чье жизнелюбие не поколебала даже смертоносная тьма Подземья! И я счастлива, что твое предсказание исполнилось.~
@393 = ~А я-то как счастлив!~ [GARRICKH]
@394 = ~*Хватает Налию за руки и пылко ее целует*~
@395 = ~Сумасшедший! На нас же смотрят...~
@396 = ~Да и пусть. Я устал притворяться и сдерживать себя. Поцелуй меня крепче, Налия.~
@397 = ~Ну раз так... Тогда держись! Я докажу тебе, что не меньше тебя соскучилась... по всему этому. (Пылко целует Гаррика). А все-таки, что ни говори, нам пора.~
@398 = ~Да, точно. Теперь, когда мы выбрались из Подземья, мир вокруг улыбается нам.~

// Налия  -Гаррик 11
@399 = ~Этот маг, Айреникус, эта мрачная фигура... Порой мне кажется, что его тень маячит где-то впереди, дразня нас и не подпуская.~
@400 = ~Но сейчас <CHARNAME> все ближе к цели. Рано или поздно мы сразимся с этим Айреникусом.~
@401 = ~И надеюсь, что победим. Как же я этого жду! Ради <CHARNAME>, ради себя – и тебя, Гаррик.~
@402 = ~Чтобы сказать «мы это сделали!», вздохнуть свободно и идти вперед своей дорогой?~
@403 = ~Именно.~
@404 = ~Вдвоем?~
@405 = ~Конечно. Ты правда очень дорог мне.~
@406 = ~А я без тебя жизни уже не представляю. И я сам не свой от мысли, что мы можем расстаться, когда <CHARNAME> распрощается с нами и пойдет своей дорогой.~
@407 = ~Мы не расстанется, Гаррик.~
@408 = ~Налия... Ты дворянка и птица высокого полета. И, может быть, ты не захочешь...~
@409 = ~*Мягко зажимает его рот ладонью* Ни слова больше. Мы уже через столько прошли и столько повидали, что ненужное, наносное стерлось... даже если бы оно имело значения. Каким бы ни было твое происхождение, мне важен только ты... ты сам. Мы просто мужчина и женщина, а все остальное не имеет значения.~
@410 = ~*Гаррик молча прижимает руку Налии к губам и долго не отпускает. Слова сейчас не нужны. Ведь даже у бардов бывают минуты, когда молчание становится ценнее слов*~

// Налия  -Гаррик 12
@411 = ~Налия, у меня для тебя сюрприз! Помнишь, ты говорила, что хочешь получить в подарок букет неувядающих цветов? Надеюсь, что ты не...~
@412 = ~Не передумала? Нет, конечно!~
@413 = ~Тогда держи. Это тебе.~
@414 = ~О! Какие нежные полевые цветы... и в них ощущается особая магия... Спасибо тебе, спасибо.~
@415 = ~Нравятся? Я сам их собирал, а потом договорился по секрету с одним магом и вот... ~
@416 = ~Подожди, так ты ходил встречаться с этим магом, когда тайно ускользнул от нас недавно?~
@417 = ~Ты заметила?~
@418 = ~Конечно, и даже собиралась тайком последовать за тобой... Но тут же передумала. Я не хочу выглядеть безумной ревнивицей. И я доверяю тебе.~
@419 = ~Спасибо! Доверие – тоже подарок. Один из самых ценных, я думаю.~
@420 = ~Гаррик, я кое-что обещала тебе. Когда мы остановимся отдохнуть...~
@421 = ~Налия...~
@422 = ~Если ты хочешь... Если ты меня любишь...~
@423 = ~Да...~
@424 = ~Тогда пускай все остальное исчезнет на время.~

// Налия  -Гаррик 13 (отдых)
@425 = ~Налия, давай-ка отойдем ненадолго. Конечно, не слишком далеко от лагеря, чтобы какие-нибудь монстры не нарушили нашего уединения.~
@426 = ~Итак, чего желает мой рыцарь?~
@427 = ~А вот чего, моя леди... *Обнимает Налию и начинает кружить ее в танце*~
@428 = ~Ого! Мне это нравится. Думала ли я, когда изводилась от скуки на званых вечерах, что буду танцевать с любимым человеком, под открытым небом... Спасибо тебе. Кстати, ты прекрасно танцуешь. Ты очень музыкален.~
@429 = ~Я это знаю.~
@430 = ~А еще - просто образчик скромности!~
@431 = ~Ну вот, теперь ты надо мной подтруниваешь.~
@432 = ~Совсем чуть-чуть. Да не бери в голову. Мне хорошо с тобой, и не хочется отсюда уходить.~
@433 = ~Давай еще немножко потанцуем. Но потом мне нужно проследить, чтобы ты как следует отдохнула.~
@441 = ~Это как раз то, что надо. Воистину – мы нашли друг друга в этом мире.~

// Налия  -Гаррик 14 (Перед финальной битвой с Бодхи)
@442 = ~Бодхи... Ненавижу эту тварь, ненавижу.~
@443 = ~Как хорошо, что ей не удалось в тот раз уговорить <CHARNAME> на нее работать.~
@460 = ~Не могу поверить, что она смогла в тот раз уговорить <CHARNAME> на нее работать.~
@444 = ~Она и ее вампиры лишают людей главного – радости жизни, любви, солнечного света! Лучше смерть, чем такая участь. Гаррик, если бы тебя не было со мной, я бы не ощущала это так остро.~
@445 = ~Не бойся. Я не подпущу к тебе ни одного вампира. Я закрою тебя собой, если понадобится. Тьфу ты... я слишком много болтаю. Надеюсь, ты не считаешь меня пустым балаболом? ~
@446 = ~Нет, Гаррик. Ты храбрый юноша, и я знаю, что ты способен защитить меня. Как и я тебя, хи-хи... Мы оба чего-то да стоим.~
@447 = ~Ты права, моя красавица. Не бойся. Эти твари не отнимут у нас солнце.~

// Реакции NPC на роман Гаррик-Налия
@448 = ~Гр! Вы, люди, такие смешные - заморачиваетесь по пустякам и дарите друг другу бесполезную лабуду! У нас, дварфов, всё намного разумнее. Один мой дружбан, помнится, жене самогонный аппарат притащил - вот это подарок! Полезная в хозяйстве вещь, не то что ваши слюнтяйские побрякушки, хар хар!!!~
@449 = ~Корган, не думаю, что Налии бы пригодился самогонный аппарат, пока мы в дороге. Но вот когда закончим путешествия, обращайтесь, друзья - я могу такое смастерить, и у тебя в замке, Налия, всегда будет лучший реповый самогон в округе! Откроешь таверну для бедноты и будешь всех угощать задаром - тогда твои подданные тебя на руках будут носить на радостях, как моего прапрадядю Дудувара Янсена. Правда, того носили не на радостях, а, наоборот - его схватили и вынесли из таверны, пока он всё не выпил в одиночку. А он всего-навсего хотел отпраздновать свадьбу своего сына и выпить за здоровье молодых, а потом слишком увлекся. К тому же он забыл, что свадьба лишь через неделю... Ох и попало ему потом от жены!~
@450 = ~Гаррик, ты выбираешь подарок для Налии? Есть одна вещь, полезная в хозяйстве и для торговли. Самогонный аппарат! Когда закончим путешествия, я могу вам такой смастерить - и у тебя в замке, Налия, всегда будет лучший реповый самогон в округе! Откроешь таверну для бедноты и будешь всех угощать задаром - тогда твои подданные тебя на руках будут носить на радостях, как моего прапрадядю Дудувара Янсена. Правда, того носили не на радостях, а, наоборот - его схватили и вынесли из таверны, пока он всё не выпил в одиночку. А он всего-навсего хотел отпраздновать свадьбу своего сына и выпить за здоровье молодых, а потом слишком увлекся. К тому же он забыл, что свадьба лишь через неделю... Ох и попало ему потом от жены!~
@451 = ~Спасибо за предложение, Ян. Но я, пожалуй, откажусь. Думаю, лучше не давать беднякам напиваться, а помочь им жить лучше и кормить свои семьи.~
@452 = ~Лучший подарок для женщины - это острый меч или кинжал! Чтобы резать глотки всяким идиотам-мужланам!~
@453 = ~Гаррик, это идиотизм! На своих стишках много не заработаешь, а ты последние гроши готов на бабу потратить?! Так ты никогда не разбогатеешь!~
@454 = ~*вздох* (Как же мне надоели их розовые сопли!)~

// @460 Занято выше

// Налия  -Гаррик (Спеллхолд) 1
@461 = ~Налия, знаешь, мне и так-то здесь не по себе, а сейчас совсем нехорошо стало от мысли, что не соблюдай я осторожность в Аткатле, тоже мог бы угодить сюда. Хотя, конечно, я владею магией не так хорошо, как ты, но все же...~
@462 = ~Да я-то сама пока не мастер. Мама хотела, чтобы я изучала магию, хотя в Амне на магов издавна косо поглядывают. Но, конечно, у нас не было никаких проблем с лицензией. А что, если бы я была бедна, но любила магию... то попала бы сюда?~
@463 = ~Несправедливо это - из-за каких-то магов-предателей в прошлом так притеснять практикующих магию в наши дни... Хотя это хороший способ выбивания денег за выдачу лицензий, ничего не скажешь.~
@464 = ~В Аткатле вообще полно несправедливости. Но сейчас этот город кажется таким далеким... почти недостижимым. И, конечно, куда лучше быть там, чем здесь.~
@465 = ~Ну, мы вернемся туда или уйдем в другое, более приятное, местечко, не застрянем же здесь навечно.~
@466 = ~Ах, Гаррик, как хорошо, что даже в этом мрачном месте ты остаешься собой.~

// Налия  -Гаррик (Спеллхолд) 2
@467 = ~Налия, как ты? Ты не очень испугалась, когда <CHARNAME>... стал... этим?~
@468 = ~Ох, Гаррик, конечно же, я очень испугалась. Да и кто бы не испугался. И я так сильно надеюсь, что этого не повторится... От одного воспоминания жутко становится.~
@469 = ~Налия, я...~
@470 = ~Ой нет, только не говори, что защитишь меня, если Убийца снова выйдет наружу. Что бы ни случилось, беги от него прочь.~
@471 = ~Но если он нападет на тебя, я не побегу прочь. Я не вру!~
@472 = ~Нет, Гаррик, не говори больше ничего. Я правда надеюсь, что <CHARNAME> справится с этим.~

// Налия  -Гаррик (после квеста)
@473 = ~Гаррик, Гаррик... Мне до сих пор не по себе. Подумать только... я могла потерять тебя! Не в бою, а... а... из-за чужой подлости, жадности! Нет, не могу...~
@474 = ~Налия, не расстраивайся, сейчас же все уже в порядке.  Хотя разлука с тобой – самое жестокое, что могло бы со мной произойти.~
@475 = ~Да если бы тебя увезли в Калимшан, я бы обошла его весь, хоть пешком, использовала бы всю доступную магию, но нашла бы тебя!~
@476 = ~Налия... Ко мне еще никто так не относился так, как ты.~ [GARRICK4]