// Падение репутации
@0  = ~Да! Вот так! Чувствуешь, как сила течет по венам?~
@1  = ~Это твоя судьба!~
@2  = ~Значит, ты наконец принял свою природу порождения Баала и выпустил ненависть наружу!~ ~Значит, ты наконец приняла свою природу порождения Баала и выпустила ненависть наружу!~

// Аэри мертва
@3  = ~Если бы глупая девчонка меньше ныла о своих крыльях и больше тренировала боевую технику, как я ей советовала, этого бы не произошло.~

// Минск мертв
@4  = ~Итак, этот рашеменский кусок навоза, наконец, сумел убиться. Надо было слушать мои советы о том, как обороняться.~

// Шар-Тил - реплики
@5 = ~Некоторые учатся только тогда, когда уже слишком поздно.~
@6 = ~Тут воняет навозом троллей! ~
@7 = ~Подумать только, те дураки поклонялись этому Созерцателю, как богу! ~
@8 = ~От этого оружия у меня почему-то мурашки по коже! Держи его от меня подальше! ~
@9 = ~Двуручное оружие все равно устарело с точки зрения защиты. Любой, кто владеет двумя видами оружия, легко победит воина, вооруженного только большим мечом.~
@10 = ~Мы воины или няньки? Тут не место для ребенка! ~
@11 = ~Надо просто прицепить голову этого дварфа к столбу в свинарнике и покончить с этим! Есть гораздо более достойные противники, лучше сразиться с ними!~

//Шар-Тил - ГГ-эльф
@12 = ~С твоими острыми ушами нас тут, в дикой местности, никто врасплох не застанет.~
@13 = ~Тебе не нужны острые уши, просто перестань все время говорить о себе, и, может, ты тоже сможешь быть начеку.~
@14 = ~С меня хватит твоих снисходительных комментариев.~
@15 = ~Мы все делаем, что умеем.~
@16 = ~Заткнись, сука!~
@17 = ~Приятно видеть, что у тебя наконец-то вырос хребет. Прибереги враждебность для того, кто ждет впереди - у меня есть чувство, что скоро она пригодится.~
@18 = ~Просто будь начеку, дитя Баала! Я не хочу вляпаться в проблемы лишь потому, что ты пренебрежешь своими обязанностями.~

//Шар-Тил - реплики
@19 = ~Готовься, дитя Баала! Кто знает, что за существа тут живут, у этих дураков.~
@20 = ~Этим Теневым ворам лучше поискать подкрепление, если хотят выжить в будущей схватке. Я видела, на что способны вампиры в этом городе, и если они думают, что с такими силами смогут выжить, они глубоко ошибаются.~
@21 = ~Раз уж мы здесь, надо бы выяснить, может ли эта куча навоза, Каратак, устроить еще какие-нибудь бои гладиаторов. Я слышала, что он проводит время здесь, в Синем Единороге.~
@22 = ~Надеюсь, у него есть кто-то, кто может заставить попотеть. Те бои в Медной Короне - ничто по сравнению с Ареной Черных Ям, в которой я сражалась за Вратами Балдура.~

//Шар-Тил - ГГ-вор
@23 = ~Твое воровство тут, в городе, пригодится. ~
@24 = ~Сможешь хоть что-то полезное сделать, кроме обезвреживания ловушек для нас, воинов.~
@25 = ~Эй, если бы не мой зоркий глаз на ловушки, ты бы уже раз десять упала в яму с шипами. ~
@26 = ~Хочешь проснуться с ловушкой на медведя под одеялом из козьей шерсти?~
@27 = ~Может, используешь свои навыки и украдешь для меня баранину? Я проголодалась.~

//Шар-Тил - ГГ-воин
@28 = ~Из тебя вышел неплохой воин, <CHARNAME>. ~
@29 = ~А если еще попрактикуешься, то станешь настоящим мастером оружия. ~
@30 = ~О чем ты? Я уже мастер оружия!~
@31 = ~И, видимо, ты собираешься меня учить. ~
@32 = ~Обо мне не беспокойся, лучше следи за собой.~
@33 = ~С чего ты взяла, что имеешь право судить о моем боевом мастерстве?~
@34 = ~Не позволяй высокомерию побороть здравый смысл.~
@35 = ~Я Вестник Ночи Шар. Никто из смертных меня не победит. ~
@36 = ~Когда будешь готов изучить пару новых техник, дай знать. Я буду счастлива тебя научить, если будешь делать именно то, что я говорю, и никогда не подвергнешь сомнению мое слово.~ ~ Когда будешь готова изучить пару новых техник, дай знать. Я буду счастлива тебя научить, если будешь делать именно то, что я говорю, и никогда не подвергнешь сомнению мое слово.~

//Шар-Тил - ГГ-паладин
@37 = ~Защита невинных, да? ~
@38 = ~Ха! Это для слабаков! ~
@39 = ~Может, и Саревока победили бы быстрее, если бы ты отбросил свою мораль и сделал то, что нужно.~ ~ Может, и Саревока победили бы быстрее, если бы ты отбросила свою мораль и сделала то, что нужно.~
@40 = ~Моя мораль - это именно то, что отличает меня от Саревока. ~
@41 = ~С твоими методами бы быстрее не вышло.~
@42 = ~Хахаха! Ты прошел такой путь, но ничего так и не понял.~ ~ Хахаха! Ты прошла такой путь, но ничего так и не поняла.~
@43 = ~Что отличает тебя от Саревока - так это победа, и не забывай про это! ~
@44 = ~Победитель получает награды и пишет историю. А проигравшие - просто очередная падаль для стервятников!~ [Shartw]
@45 = ~Ты ошибаешься. Оружием может владеть любой, но важна и причина, по которой берешься за оружие.~
@46 = ~Я тебя умоляю! Если бы меня слушали и делали по-моему, то Железный кризис бы решился намного быстрее.~
@47 = ~А твои разговоры про «служение добру» нас лишь задерживали.~
@48 = ~Железный кризис закончился, Саревок потерпел поражение, и мы помогли десяткам людей в беде... Вот что важно.~
@49 = ~Я ожидала от тебя большего. ~
@50 = ~Думай что хочешь, но не забывай, что говоришь, Шар-Тил. Мне надоело твое снисходительное отношение.~
@51 = ~Приятно тебя разочаровать. ~
@52 = ~Просто помни, что тебя бы тут сейчас не было, если бы не я.~

//Шар-Тил - ГГ-монах
@53 = ~Удивительно, что у тебя вышло так далеко забраться, раз ты отказываешься от оружия. Но если планируешь прожить дольше, предлагаю купить хороший железный меч.~
@54 = ~Думаю, я и так справлюсь.~
@55 = ~Мне нужны только мои кулаки.~
@56 = ~Я тебя могу голыми руками раздавить.~
@57 = ~Оружие - для тех, кто не владеет телом и разумом.~
@58 = ~Говори, что хочешь. В моих глазах тебе никогда не стать полноценным воином, пока не научишься владеть клинком.~

//Шар-Тил - ГГ (лес)
@59 = ~Это место напоминает сад Мутамина, где мы впервые встретились. Помнишь упыря, Коракса - и как мы его использовали, чтобы убить последних василисков в том районе?~
@60 = ~Убивать их было весело, но лучше бы мы справились без помощи этого упыря.~
@61 = ~Единственное, что меня утешает - так это то, что мы смогли зарубить этого злодея после того, как он помог нам убить василисков.~
@62 = ~Я помню тот день, хотя вспоминаю события по-другому.~
@63 = ~Коракс выполнил свою задачу. ~
@64 = ~Сомневаюсь, что мы смогли бы победить василисков без помощи этого упыря.~
@65 = ~Хахаха! ~
@66 = ~Айреникус, должно быть, и правда тебе память повредил. ~
@67 = ~Я помню, что Коракс помог нам победить василисков, но тебя я в тот день там не помню. ~
@68 = ~Меня встретили в саду Мутамина, но я не помню ни василисков, ни упыря по имени Коракс. ~
@69 = ~О чем ты говоришь, если я сам убил василисков?~ ~ О чем ты говоришь, если я сама убила василисков?~
@70 = ~Бесполезная мусорная нежить! ~
@71 = ~Даже стервятники не сожрут его гниющий труп! ~ [Shartw]
@72 = ~Это просто доказывает, что никогда нельзя доверять нежити. ~
@73 = ~Он довольно сильно вонял, да? ~
@74 = ~Говори за себя! ~
@75 = ~Пара голодных тупых зверей вряд ли могут сравниться с Ночным Стражем Шар! ~
@76 = ~Мы точно говорим об одном и том же дне? Я помню, что те василиски были смертельно опасны! ~
@77 = ~Хорошо, но упырь наверняка помог нашему делу. ~
@78 = ~Думаю, ты переоцениваешь свои навыки. ~
@79 = ~На Фаэруне есть лишь несколько человек, которые встречались с Ночным Стражем и выжили, чтобы рассказать эту историю.~

//Шар-Тил - ГГ (кладбище)
@80 = ~Хмм. Интересно...~
@81 = ~Сколько из этих могил заполнено гниющими трупами дураков, которых я убила?~

//Шар-Тил - ГГ (ночевка)
@82 = ~Пора просыпаться! Давай, у нас полно дел! ~
@83 = ~Похоже, с утра ты особо счастливая. ~
@84 = ~Успокойся, лидер тут - я. ~
@85 = ~Ты давно проснулась? ~
@86 = ~Оставь меня в покое, я устал. ~ ~ Оставь меня в покое, я устала. ~
@87 = ~Пока ты храпишь, как свинья, я уже несколько часов не сплю, отрабатываю технику меча и представляю, как совершу первое убийство за сегодня. ~
@88 = ~Если мы собираемся что-то делать что-то, нужно готовиться строже... и это означает меньше отдыха и больше времени на подготовку к бою.~
@89 = ~Не надо указывать, Шар-Тил. Ты хороший воин, но лидер здесь я. ~
@90 = ~Мы будем делать все так, как я посчитаю нужным. ~
@91 = ~Как скажешь, ваше величество... ~
@92 = ~Заткнись! ~
@93 = ~Надо было догадаться, что придется еще тебя приводить в порядок. ~
@94 = ~Ты и правда стал слабее со времен нашего прошлого путешествия.~ ~ Ты и правда стала слабее со времен нашего прошлого путешествия.~

//Шар-Тил - ГГ-маг
@95 = ~Я так долго сражалась в боевых ямах, что забыла, как ты слаб. ~ ~ Я так долго сражалась в боевых ямах, что забыла, как ты слаба. ~
@96 = ~Моя магия больше, чем спичка с твоей сталью, Шар-Тил. ~
@97 = ~Помолчи, или я тебя изгоню из группы. ~
@98 = ~В боевых ямах никто не использует магию? ~
@99 = ~Именно таких слов я и ждала от жалкого мага. От твоего вида меня тошнит! ~
@100 = ~Вы всю жизнь читаете свитки в душных библиотеках! Если бы не мой меч, тебя бы и в живых уже не было. Хахаха! ~
@101 = ~Помнишь историю, которую мне рассказывал, о бегстве от огров за стенами Кэндлкипа? Хахаха! ~ ~ Помнишь историю, которую мне рассказывала, о бегстве от огров за стенами Кэндлкипа? Хахаха! ~
@102 = ~Напряги свою большую яйцеподобную голову, <CHARNAME> - твоя жалкая магия всегда будет бесполезна, когда сталкиваешься с Ночным Стражем Шар. ~
@103 = ~Только крайне наивные и жалкие. ~
@104 = ~Более опытные гладиаторы обращаются к магам, чтобы те за плату наложили на них защитные заклинания переж схваткой - так, чтобы магия на них не влияла. А заклинателей убивают без пощады.~
@105 = ~О, как мне нравится слушать их крики, когда нарезаю их на куски. ~
@106 = ~Понимаешь, неважно, сколько заклинаний ты выучишь и сколько книг прочтешь при свечах - против моих навыков у тебя ни единого шанса. ~
@107 = ~Хочешь, я надену на тебя бронелифчик, бьющий электричеством? ~
@108 = ~Кажется, я штаны обмочил. Извини, надо переодеться в сухое.~ ~ Кажется, я штаны обмочила. Извини, надо переодеться в сухое.~
@109 = ~Мне надоели твои слова, женщина.~

//Шар-Тил - ГГ-женщина
@110 = ~Признаюсь, <CHARNAME>, я за тобой наблюдала и вижу, что ты явно улучшила свою боевую технику. ~
@111 = ~Я знаю, что раньше была с тобой жесткой, но это потому, что все мы, воюющие женщины, сестры, и должны заботиться друг о друге, даже когда это сложно.~
@112 = ~В конце концов, разве мы обе не аватары богов?~
@113 = ~Ты Баала, а я Шар... Мы могли бы многое сделать вместе. ~
@114 = ~Перестань хвастаться, Шар-Тил, я ничему от тебя не научилась. Я сама училась обращаться с оружием. ~
@115 = ~Я многое узнала об оружии с тех пор, как ты присоединилась к нам, спасибо.~
@116 = ~Баал смеется над твоей жалкой Шар!~
@117 = ~Как всегда вызов, да? Я восхищаюсь твоей злостью, но давай не будем притворяться, что ты когда-нибудь сможешь противостоять моим лучшим боевым приемам.~
@118 = ~Ты хорошая воительница, да, но тебе нужно научиться манерам.~
@119 = ~Давай прямо сейчас выясним, кто лучше сражается?~
@120 = ~Думаю, я смогу противостоять тебе.~
@121 = ~Я легко смогу тебя победить!~
@122 = ~Это правда.~
@123 = ~Похоже, ты становишься еще и умнее. Не думай об этом. Я рада помочь другой женщине научиться защищаться.~
@124 = ~Давай посмотрим, так ли ты крута на деле, как на словах. ~
@125 = ~О, умоляю, ты такая жалкая, когда так говоришь!~
@126 = ~Ты так думаешь, а? Хахаха! Я восхищаюсь твоим мужеством, <CHARNAME>, даже если оно безрассудно.~

//Шар-Тил - ГГ - обсуждение группы
@127 = ~Эта группа, что тебя окружает - самая жалкая пародия на авантюристов, которое я когда-либо видела.~
@128 = ~Давай лучше я помогу тебе выбрать, кто присоединится, а кто останется. ~
@129 = ~Я здесь лидер, Шар-Тил, и решать мне. ~
@130 = ~О... а что бы ты изменила?~
@131 = ~Зачем мне это делать?~
@132 = ~Да, ты лидер, дитя Баала.. ~
@133 = ~Но надолго ли?~
@134 = ~Чтобы максимально жестоко расправиться с врагами, тебе нужны прирожденные убийцы... а не эти новички и моралисты, которые трусят, едва увидя вампира, пожирающего плоть!~ [Shartb]
@135 = ~Похоже, мы тратим больше времени на болтовню и покупку вещей для знати и воров, чем на реальный бой... и это нужно прекратить! ~
@136 = ~Если позволишь мне выбрать членов группы, я найду нам таких смертоносных воинов, которые решат все намного быстрее, внушая страх одним своим видом.~ [Shartx]
@137 = ~Может, ты и права, такой подход может ускорить дело.~
@138 = ~Хватит, Шар-Тил, мой авторитет тут не будет оспариваться!~
@139 = ~А что с теми, кто уже в группе? ~
@140 = ~Ты дурак, дитя Баала! ~ [Shart3] ~ Ты дура, дитя Баала! ~ [Shart3]
@141 = ~Наконец-то ты начинаешь прислушиваться к разуму.~
@142 = ~Больше падали для стервятников...~ [shartw]
@143 = ~На днях я тебе покажу, как управлять отрядом авантюристов. ~
@144 = ~Если будешь стараться внушать всем страх, то добьешься намного большего, чем пытаясь все решать демократическим путем.~
@145 = ~Я больше не буду повторять, Шар-Тил - мне не нужно, чтобы ты говорила мне, как все должно быть устроено.~
@146 = ~Думаю, твой метод может показаться слишком жестким.~
@147 = ~Ты, может, и стал героем Побережья Мечей, но тем самым и хорошей мишенью для любого негодяя, который захочет прославиться.~ ~ Ты, может, и стала героиней Побережья Мечей, но тем самым и хорошей мишенью для любого негодяя, который захочет прославиться.~
@148 = ~Как ты можешь доверять этим подонкам, подобранным на улице? Откуда ты знаешь, что среди них нет наемного убийцы, посланного по твою душу?~
@149 = ~Честно говоря, я не особо задумывался об этом.~ ~ Честно говоря, я не особо задумывалась об этом.~
@150 = ~Я доверяю своему знанию людей.~
@151 = ~Когда я еще только встретила этих никчемных собак, то по некоторым у меня сразу возникли подозрения. Позволь мне убить их всех и подобрать такую группу воинов, которая будет достойна твоих навыков. ~ [Shartw]
@152 = ~Например, Вайдра Уосвир... Это смертоносная монахиня-дроу, которого я встретила в таверне Пурпурный Змей во Вратах Балдура - после того, как мы с тобой расстались.~
@153 = ~У нее была редкая способность быть столь же смертоносной в рукопашном бою, как и с любым из многих видов оружия, которыми она владеет. Ее строгая подготовка и самодисциплина позволяли ей атаковать с большой концентрацией и переносить даже сильную боль.~
@154 = ~Вот женщина, которая может бросить мне вызов... ~
@155 = ~В отличие от тех деревенщин, которых ты набрал.~ ~ В отличие от тех деревенщин, которых ты набрала.~

//Шар-Тил - ГГ (рассказ о прошлом)
@156 = ~Я когда-нибудь рассказывала о том времени, когда я бросила вызов Анджело Досану и победила?~
@157 = ~У нас нет на это времени, Шар-Тил, есть более важные дела. ~
@158 = ~Ты имеешь в виду коррумпированного офицера Пылающего Кулака, который работал на Саревока?~
@159 = ~Разве он не был твоим отцом?~
@160 = ~Я научилась у него всем навыкам владения мечом, но его я больше всего и ненавидела... думаю, он был слишком хорошим учителем.~
@161 = ~В юные годы я жила в казармах солдат Пылающего Кулака и носила имя, которое мне дала мать - Шила.~
@162 = ~В то время Анджело был уважаемым офицером, которого любили в войсках. Это облегчало ему продвижение по службе. Он мог нас обеспечить, но при этом проводил много времени вдали от дома. ~
@163 = ~Он часто ездил со своим заместителем Периком Скаррендейлом к Вратам Балдура, чтобы обсудить с другими офицерами Пылающего Кулака, что делать с гоблинами, вторгающимися с Востока.~
@164 = ~Именно в те счастливые дни я в последний раз чувствовала спокойствие... но этот счастливый мир рухнул в тот день, когда убили мою мать. Странно, что мы беспокоились о гоблинах, а надо было больше бояться людей.~
@165 = ~Однажды, когда Анджело и его войска находились у Врат Балдура, налетчики напали на нашу деревню, и в битве моя мать была ранена стрелой и убита.~
@166 = ~Долгие годы я проклинала этих жалких мужчин и клялась отомстить им!~
@167 = ~Но во мне все больше зрела ненависть и к Анджело - за то, что он не защитил мою мать от этих дикарей.~
@168 = ~Когда моя ненависть к мужчинам и умение владеть клинком выросли, как лесной пожар, Богиня Шар пришла ко мне в видении и сказала, что я должна стать одним из ее Ночных Стражей.~
@169 = ~С того дня я известна как Шар-Тил.~
@170 = ~Как аватара Шар, я знала, что настало время бросить вызов Анджело... и я победила его, сделав это его собственным мечом, украла его лошадь и скрылась, оставив его дом навсегда.~
@171 = ~Так я начала путешествовать по Фаэруну, ища воинов, в сражении с которыми могла бы себя проявить, и добывала много золота у побежденных. По пути я многому научилась и усовершенствовала свой стиль, бросая вызов старым мастерам меча с Востока.~
@172 = ~Вернувшись на Побережье Мечей, я впервые встретила тебя в Саду Мутамина. Много людей я отправила в могилу за эти годы, но ничто не может сравниться с тем чувством, которое я испытала после победы над Анджело.~
@173 = ~Именно в тот день я по-настоящему стала женщиной... Независимой от мужчин и готовой бороться за то, во что верила.~
@174 = ~Как бы я ни проклинала его, но, если бы не Анджело, я не стала бы той сильной женщиной-воительницей, какой являюсь сейчас.~

//Шар-Тил - ГГ (Ночные Стражи)
@175 = ~Скажи, что ты знаешь о Ночных Стражах? ~
@176 = ~Я ничего о них не знаю.~
@177 = ~Это аватары Шар. ~
@178 = ~Они нечто намного большее.~
@179 = ~Это элитная армия женщин-воинов Шар, которые являются ее физическим воплощением на Фаэруне.~
@180 = ~Душа аватара сливается с Ночным Стражем, обретая силу и красоту Хозяйки Ночи.~
@181 = ~Не боишься, что твое тело может стать марионеткой Шар?~
@182 = ~Означает ли это, что ты продала свою душу? ~
@183 = ~В этом секрет твоей силы.~
@184 = ~Не будь дураком!~ ~ Не будь дурой!~
@185 = ~Сила богини Шар в моих жилах! Никто не сможет меня победить!~
@186 = ~Я родилась во тьме и многое потеряла... мою веру, мой дом... Шар многое мне вернула, и я ей благодарна.~
@187 = ~Надо найти способ, чтобы ты освободилась от этого проклятия, Шар-Тил, пока не стало слишком поздно.~
@188 = ~Ты можешь быть хоть самой Шар, мне все равно, просто продолжай складывать трупы.~
@189 = ~Пока твой клинок на моей стороне, у меня с этим нет проблем.~
@190 = ~Хорошо, но я слежу за тобой.~
@191 = ~Как скажешь, Шар-Тил.~
@192 = ~Скоро, когда я обрету все силы Шар, никто не сможет меня остановить, даже такой жалкий выродок Баала, как ты! ~
@193 = ~Ты завидуешь, <CHARNAME>, что ты не единственный из нас, кого коснулась милость бога? ~
@194 = ~Живая богиня, в отличие от твоего мертвого отца Баала, гниющего в мраке прошлого.~

//Шар-Тил - ГГ (планы)
@195 = ~Итак, дитя Баала, как ты себя чувствуешь, зная, что, когда я стану единственным аватаром Шар, даже ты не сможешь победить меня?~
@196 = ~Я уже предупреждал - не допущу, чтобы ты бросала вызов мне как лидеру.~ ~ Я уже предупреждала - не допущу, чтобы ты бросала вызов мне как лидеру.~
@197 = ~Не пойму, почему ты всегда пытаешься со мной соревноваться, Шар-Тил. ~
@198 = ~У нас нет времени сидеть сложа руки и меряться мечами.~
@199 = ~Силы Шар бледнеют по сравнению с силами Баала!~
@200 = ~С каких это пор ты стала копией Тиакса?~
@201 = ~Я дала слово помочь тебе убить Айреникуса, Порождение Баала, но запомни мои слова... ~
@202 = ~Я брошу тебе вызов, когда все закончится, потому что остаться может только один! ~
@203 = ~Потому что на троне может быть только один, дитя Баала.~
@204 = ~После того, как я сдержу свое слово и помогу победить Айреникуса, я брошу тебе вызов в битве.~
@205 = ~О, пожалуйста, дитя Баала, давай не опускаться до уровня смертных и тратить время на бессмысленные сексуальные намеки.~
@206 = ~Я хочу сказать, что после того, как помогу победить Айреникуса, я брошу тебе вызов в битве. ~
@207 = ~Твоя преданность мертвому богу жалка, <CHARNAME>. ~
@208 = ~Шар сделает меня такой сильной, что ты и в безумном сне не сможешь представить.~
@209 = ~Не оскорбляй меня, сравнивая с этим жалким слабаком!~
@210 = ~Силы, которыми наделила меня Шар, очень реальны, дитя Баала. ~
@211 = ~Хозяйка ночи снова будет обладать той силой, которой обладала до Войн Аватаров.~
@212 = ~Может быть только один Бог и один аватар, его представляющий на этом смертном плане... И им, Порождение Баала, буду я.~
@213 = ~Мы должны избавить тебя от злого духа, который пожирает тебя изнутри, Шар-Тил, пока не стало слишком поздно.~
@214 = ~Если хочешь, чтобы я преподал тебе урок владения мечом, я с радостью окажу такую услугу.~ ~ Если хочешь, чтобы я преподала тебе урок владения мечом, я с радостью окажу такую услугу.~
@215 = ~Когда придет время, Шар-Тил, я с радостью одолею тебя в битве.~
@216 = ~Прекрати это безумие! Твое стремление к власти доведет нас до краха.~
@217 = ~Я не хочу драться с тобой, Шар-Тил.~
@218 = ~Твои слова бессмысленны.~
@219 = ~Единственное, что имеет значение - это чтобы ты был готов к битве, когда я воткну меч в черное сердце Айреникуса.~ ~ Единственное, что имеет значение - это чтобы ты была готова к битве, когда я воткну меч в черное сердце Айреникуса.~

// Шар-Тил - реплики (Орден Сияющего Сердца)
@220 = ~Это легендарный Высокий Зал Сияющего Сердца.~
@221 = ~Ха! По мне, так они просто кучка желто-полосатых шакалов, ничего больше. ~
@222 = ~Посмотрим, сможет ли хоть одна из этих собак устроить мне достойное испытание?~

// Шар-Тил - Корган 1
@223 = ~Почему бы тебе не принести мне эля? А я тогда расскажу о том случае, когда украл драгоценности Гвахлура.~
@224 = ~Я тебе не служанка в баре, слабак! Сам носи свои напитки!~
@225 = ~А на что еще ты годишься? ~
@226 = ~Я всегда говорил - нет смысла брать с собой баб, если они не могут бабью работу выполнять.~
@227 = ~Вбей в свою тупую башку, дварф - я здесь не для того, чтобы тебе прислуживать.~
@228 = ~Если хочешь, чтобы женщина за тебя все делала - найди себе жену. Хотя мне жаль ту, которая удовольствуется таким жалким шакалом, как ты. ~
@229 = ~Ба! Вы, девки, вечно на пустом месте истерите.~

// Шар-Тил - Эдвин(а) 1
@230 = ~Так. Подозреваю, что ты хочешь поиздеваться над трудным положением, в которое я попал.~
@231 = ~Отпускай свои колкости, если хочешь, мне все равно. ~
@232 = ~В группе стало больше женщин! Мне это нравится. ~
@233 = ~Кажется, единственный плюс этой трагедии в том, что ты хоть ненадолго оставишь меня в покое. ~
@234 = ~Не слишком привыкай к этому, маг. Когда снова станешь мужчиной, я снова скажу, какой ты жалкий. ~
@235 = ~А пока мы тебя поучим, как быть женщиной.~
@236 = ~О, радость какая... Прямо горю от энтузиазма.~

// Шар-Тил - Валигар 1 - ГГ (Уст Ната)
@237 = ~Хотя оружием дроу и плохо владеют, но вот то, как устроены у них отношения между мужчинами и женщинами - прямо загляденье!~
@238 = ~Надо бы и тебя, жалкого мужчинку, заставить служить мне.~
@239 = ~Наслаждайся, пока можешь, Шар-Тил, потому что мы не всегда будем здесь, в Усть-Нате.~
@240 = ~Может быть, но пока мы здесь, следи за своим языком. ~
@241 = ~Я не буду разговаривать с бесполезной кучей мужского дерьма вроде тебя. Разве не так, Велдрин?~ [shart!]
@242 = ~Тише, женщина! Я хозяйка в этой группе, и только я тут принимаю решения.~
@243 = ~Тише, Шар-Тил, ты к нам внимание привлекаешь.~
@244 = ~Да, этот высокомерный мужик должен знать свое место! ~

// Шар-Тил - Аномен 1
@245 = ~Что ты теперь думаешь о моих навыках воина, когда я посвящен в рыцари Ордена? ~
@246 = ~Думаешь, для меня важно, сколько медалек эти дураки тебе к груди прикололи? ~
@247 = ~Ты не сравнишься с Ночным Стражем Шар, высокомерная свинья! Рыцарь ты или нет  все равно я тебя пну, как блохастую собаку!~
@248 = ~Забери назад свои слова, женщина! ~
@249 = ~Судя по тому, что я видела, ты больше подходишь для роли свиновода, чем рыцаря!~
@250 = ~Я бы сразил тебя, но уверен, что ты так говоришь просто из зависти! Но с рыцарем такой тон недопустим.~
@251 = ~Ха! Я буду говорить с тобой так, как сочту нужным.~

// Шар-Тил - Аномен 2 - ГГ
@252 = ~Меня тошнит от того, что такая храбрая воительница, как <CHARNAME>, решила полюбить такую трусливую собаку, как ты, Аномен... Кто-то, видимо, наложил на нее чары глупости.~
@253 = ~Почему бы тебе не сделать нам всем одолжение и не покинуть группу?~
@254 = ~<CHARNAME> и так не умеет принимать решения, а ты на нее еще и плохо влияешь.~
@255 = ~Вообще-то это не твое дело, но мы очень счастливы вместе. ~
@256 = ~Не бойся, я позабочусь о ней.~
@257 = ~Скажи, <CHARNAME>... почему ты остаешься с этим тролльим навозом?~
@258 = ~Даже если он немного красив, его высокомерие и плохие навыки владения мечом - не то, что нужно этой группе.~
@259 = ~Слушай, Шар-Тил, я очень люблю Аномена и буду поддерживать его, что бы ты ни говорила. Он всегда рядом, и я его не подведу.~
@260 = ~Ты же не думаешь, что он мне реально интересен? Нет, я просто пыталась узнать, есть ли у него свой замок.~
@261 = ~Я буду любить, кого захочу, Шар-Тил, и не собираюсь перед тобой оправдываться.~
@262 = ~Он, может, немного грубоват, но я его очень люблю.~

// Шар-Тил - Аэри 1
@263 = ~ Вы с Хаэр'Далисом отлично спелись, авариэль.~
@264 = ~Подумай об этом... Так вы скоро и одежду разделите, если все получится. Хахахаха! ~
@265 = ~Аааах.. Хотя, честно говоря, я не понимаю, что ты нашла в этом никчемном тифлинге. Я бы его давным-давно убила, а из его кожи сделала себе мантию.~
@266 = ~Хаэр'Далис заставляет меня смеяться... чувствовать себя счастливой. ~
@267 = ~О, я устала постоянно чувствовать себя плохо.~
@268 = ~Не то чтобы меня это волновало, но я ненавижу, когда девушка ведет себя наивно, словно все время ждет предательства безо всякой причины.~
@269 = ~Он жалкий пес, как и все остальные, и проверка временем это докажет.~
@270 = ~Я не уверена. Он единственный мужчина, который заставляет меня чувствовать что-то близкое к полету в облаках, когда я просто разговариваю с ним.~
@271 = ~Вы оба жалки, правда. И лучше умеете танцевать, чем драться, но это не повод довольствоваться таким ленивым мечтателем.~
@272 = ~Я не хочу загадывать слишком далеко. А пока я просто счастлива, наслаждаясь приятными моментами.~
@273 = ~У тебя голова в облаках, дитя...~
@274 = ~Это бессмысленное оцепенение лишит тебя всяких амбиций.~
@275 = ~Я не ребенок, Шар-Тил, я сама принимаю решения... ~
@276 = ~Кроме того, мы не собираемся жениться.~
@277 = ~*вздох* Ты сейчас так говоришь. Но не успеешь оглянуться, а нам уже придется везде таскать с собой твоего плачущего ребенка.~

// Шар-Тил - Викония 1
@278 = ~Ты ведь вылезла как раз из этой ямы со слизью, да, Викония? ~
@279 = ~Скажи, каких существ мне тут удастся прикончить.~
@280 = ~В Андердарке живет много существ... кроме дроу, есть еще Куо-Тоа и Пожиратели разума.~
@281 = ~Класс, не могу дождаться, когда их кровь потечет с моего клинка! ~
@282 = ~Хахахаха.. а если они истекают кровью, то их можно и убить.~ [shartg]
@283 = ~Не будь такой самоуверенной. Мы сейчас в одном из самых опасных мест Фаэруна.~
@284 = ~Так что лучше будь настороже.~
@285 = ~Когда придет время битвы, дроу, я буду готова. ~ [shartx]

// Шар-Тил - Имоен 1 - Маззи
@286 = ~Ты уже дважды позволяла Айреникусу себя схватить? Видать, <CHARNAME> очень тебя ценит за что-то, магичка, раз нам ради тебя столько усилий пришлось прилагать.~
@287 = ~Лично я бы оставила тебя гнить тут.~
@288 = ~Мы вместе выросли в Кэндлкипе и никогда бы не бросили друг друга после всего, через что вместе прошли.~ [imoen#]
@289 = ~Меня сейчас стошнит!~
@290 = ~Твое сострадание ведет лишь к слабости, магичка. Какая польза от твоей магии, если ты даже не можешь использовать ее, чтобы спастись?~
@291 = ~Эй... Ты бы и сама ничего не смогла с ним сделать, Шар-Тил. Это не похоже на драку с твоим отцом Анджело Досаном или с Саревоком!~
@292 = ~У Айреникуса невероятно мощная магия... ты такую даже представить не можешь. И сомневаюсь, что его можно убить простой сталью.~
@293 = ~Да я тебя умоляю! Я не какая-то слабая магичка вроде тебя! ~
@294 = ~Я Вестник Ночи Шар, и, если у него в венах кровь, его можно и убить! ~ [shartg]
@295 = ~Почему ты всегда такая агрессивная? ~
@296 = ~Когда ты вместе с другими, надо уметь иногда решать проблемы и словами.~ [imoen9]
@297 = ~Ты что, вздумала мне лекции читать? ~
@298 = ~Успокойтесь, дамы... нам тут не надо, чтобы кто-то выходил из себя и делал глупости.~
@299 = ~Слушай, я знаю, что ты сильная воительница, Шар-Тил, но не стоит и недооценивать наших противников.~ [imoen!]
@300 = ~БА! Я посмотрю этому злодею, Айреникусу, в глаза, воткну меч в его черное сердце и погляжу, как в нем угаснет жизнь!~
@301 = ~А потом попрошу тебя принести мою флягу с водой.~

// Шар-Тил - Джахейра 1
@302 = ~Так что, Джахейра, ты, как и <CHARNAME>, пережила и пытки, и плен у Айреникуса... в отличие от других, жалких трусов и дураков.~ [shartw]
@303 = ~Ты случайно говоришь не про Халида и Динахейр?~
@304 = ~Скажем так, меня не удивляет, что они не выбрались из той темницы.~ [shart4]
@305 = ~Уважай павших и оставь память о них в покое. ~
@306 = ~Я уважаю только мужество и доблесть на поле боя. Ты должна это знать, сестра.~ [shartt]
@307 = ~Я долго была вдали от тебя и уже забыла, какой ты бываешь черствой, Шар-Тил.~
@308 = ~Для меня услышать такое от другой женщины-воительницы - это комплимент.~ [shart0]

// Шар-Тил - Минск 1
@309 = ~Итак, <CHARNAME> все еще держит тебя рядом, Минск. Хотя ты слаб... и ужасно пахнешь.~ [shartS]
@310 = ~Бу говорит, что ты злая женщина и мне не надо слушать твои слова.~ [minsc10]
@311 = ~Ты все еще таскаешь его с собой? ~
@312 = ~Что за слабак!~ [shartu]
@313 = ~Минск и Бу сейчас могут казаться мягкими, но в битве мы безжалостно сокрушаем зло!~ [minsc23]
@314 = ~*зевает* Ты меня утомил, жалкий мужчинка.~ [shrteelo]
@315 = ~Но не волнуйся, я защищу твоего драгоценного Бу, когда ты умрешь.~
@316 = ~Бу никогда бы не стал сражаться бок о бок с такой злой женщиной, как ты. А Минск еще не встречал злодея, который мог бы противостоять моему справедливому удару!~

// Шар-Тил - ХаерДалис 1
@317 = ~Эй, тифлинг, как насчет небольшого поединка? ~ [shartv]
@318 = ~Ты со мной говоришь, леди Ночной Ястреб? ~
@319 = ~Хватит паясничать... Доставай оружие и приступим!~ [shartf]
@320 = ~Или боишься поцарапать свое красивое личико?~ [shart6]
@321 = ~Возможно, я смогу показать тебе пару приемов, позже.~
@322 = ~А сейчас поговорим-ка о тайном влечении, которое ты ко мне чувствуешь.~
@323 = ~Да я тебя умоляю! Ты слаб и жалок.~
@324 = ~Я ничего от тебя не хочу, кроме как победить в битве и посмеяться над тем, как ты будешь истекать кровью.~ [shart8]
@325 = ~О боги! У Леди Ночной Ястреб и правда острые коготки!~

// Шар-Тил - Аномен 3 - ГГ
@326 = ~Я не знаю, почему <CHARNAME> продолжает нанимать такое бесполезное мужское дерьмо, как ты, Аномен, когда у нее рядом Вестник Ночи Шар. ~ [shartm]
@327 = ~Молчи, грязная дикарка, и прояви немного уважения, обращаясь к члену Благороднейшего Ордена Сияющего Сердца.~
@328 = ~Еще один рыцарь Сияющего Сердца? Похоже, в наше время уже принимают кого угодно! ~
@329 = ~А разве ты не дочь коррумпированного офицера Пылающего Кулака, Анджело Досана?~
@330 = ~Того самого Анджело Досана, который был прихвостнем Саревока во Вратах Балдура, приговорил <CHARNAME> к смерти и затем сражался против н<PRO_HIMHER> в Подгороде?~
@331 = ~А ты откуда это знаешь? ~
@332 = ~Сэр Аджантис Ильвастарр рассказал нам о своем путешествии к Вратам Балдура.~
@333 = ~О... быстро же распространяется легенда.~
@334 = ~Я рада, что дурак Аджантис наконец-то сделал что-то полезное, рассказав о моих поступках. Когда он сражался рядом со мной, то не был похож на меч хобгоблина.~
@335 = ~Да, я - дочь человека, сражавшегося вместе с Саревоком! И что с того? ~ [sharty]
@336 = ~Ты признаешься, что ты дочь ненадежного мерзавца, и еще осмеливаешься осудить меня? ~
@337 = ~Думаю, впредь будет умнее тебе помалкивать о таких вещах, чтобы не вызвать еще больше подозрений.~
@338 = ~Давайте проясним кое-что... жалкий рыцарь!~ [shart9]
@339 = ~Мой отец, может, и служил Саревоку, но для меня имеет значение только одно - это прославиться в битве, услышать, как стонут павшие, и завоевать свое место последнего Вестника Ночи Шар!~ [sharth]
@340 = ~Когда закончишь свои жалкие попытки ухаживать за прекрасной дамой - вызови меня на дуэль, и наши клинки скажут свое слово... ~ [shartv]
@341 = ~Успокойтесь, оба. Мне тут в группе не нужны драки.~
@342 = ~Хотелось бы это увидеть.~
@343 = ~(Молчать)~
@344 = ~Будь то мужчина, женщина или зверь - я всегда брошу вызов злу и несправедливости.~
@345 = ~Ты меня не напугаешь. Я еще ни разу не проиграла.~
@346 = ~И в другой ситуации я бы порвала тебе глотку за то, что осмелился бросить мне вызов, бесполезная кучка мужского дерьма! Но сейчас ты не стоишь того, чтобы с тобой возиться!~ [shart7]
@347 = ~Мне очень жаль, <CHARNAME>, но теперь это стало делом чести.~

// Шар-Тил - Ян 1
@348 = ~Ух! В это группе слишком много гномов! ~ [sharty]
@349 = ~Принеси мне воды, слабак, или умрешь! ~
@350 = ~Извини, я уже освежился, но ты успокойся, милая. Вот... Выпей репового сока.~
@351 = ~Я тебе не милая.~
@352 = ~Извините, миледи, я ничуть не хотел вас оскорбить, это был просто комментарий.~
@353 = ~Я думала, что <CHARNAME> тебя таскает с собой ради прикола, но это слишком затянулось.~ [shart1]
@354 = ~Перестань болтать, гном, а то пополам разрублю!~
@355 = ~Я так понял, что ты не любишь репу.~
@356 = ~Я лучше брошусь на свой меч, чем буду слушать, как ты болтаешь о своей дурацкой репе! ~ [shrteelo]
@357 = ~Значит, ты из тех, которые больше любит морковку, да?~

// Шар-Тил - Валигар 2
@358 = ~Эй ты, мужлан, это что сейчас было?~
@359 = ~Ты о чем? ~
@360 = ~Я вижу, как ты на меня смотришь.~
@361 = ~Я просто восхищался твоей...~
@362 = ~Силой.~
@363 = ~Я тебя умоляю! Знаю, чего вы все хотите, жалкие мужчины.~
@364 = ~Если я еще хоть раз увижу, как ты пялишься на мою задницу, я вырву тебе позвоночник и из него ремень сделаю.~ [shartu]
@365 = ~Не нужно быть такой категоричной.~
@366 = ~Я тоже пережил семейную трагедию и понимаю твою боль.~
@367 = ~Ах ты жалкий слабак!~
@368 = ~Я смеюсь над твоей болью!~
@369 = ~Показать тебе скальп того, кто в прошлый раз пытался найти мою чувствительную сторону?~
@370 = ~В этом нет нужды - я уже вижу, что в случае с твоей душой такая затея окажется бесплодной.~
@371 = ~Ха! Вы, мужчины, слабый пол!~
@372 = ~Мне нравится наблюдать, какие у вас выражения лиц бывают, когда я готовлюсь нанести смертельный удар... некоторые даже мочатся от страха, как животные.~ [shrteelo]
@373 = ~Твой взгляд на жизнь может привести к тому, что ты останешься одинокой. Разве не разумно было бы изучить и...~
@374 = ~Другие вещи?~
@375 = ~*с отвращением сплевывает* Ты жалок!~ [shart9]

// Шар-Тил - Эдвин 2
@376 = ~Глупый маг, ты же понимаешь, что я могу убить тебя, когда захочу?~
@377 = ~Твоя жалкая изворотливость не спасет от моих навыков владения клинком.~ [sharto]
@378 = ~Но, может, она хотя бы спасет меня от мужицкого запаха твоего тела?~
@379 = ~Ба! Интересно, сможешь ли ты с такой легкостью переносить оскорбления, когда моя сталь прорежет твои легкие?~
@380 = ~Скажи, красный волшебник, как лучше пощекотать мечом тебе внутренности? ~ [shart8]
@381 = ~Дай угадаю... Ты отправишь меня в Башню Ночи в Царстве Теней и будешь мучить там мою душу целую вечность?~
@382 = ~Если бы Хозяйка Ночи нашла способ использовать твою шкуру, то так бы и было, жалкий колдующий трус! ~
@383 = ~А лично я просто сняла бы с твоего искалеченного трупа все ценности и бросила его в кучу навоза.~
@384 = ~Ты бы лучше побрила ноги своим лезвием. А то я недавно тебя с медведем перепутал!~
@385 = ~(Кто-то должен убить эту женщину!)~
@386 = ~Ни твои оскорбления, ни твоя жалкая магия не спасут от моего гнева!~
@387 = ~Никчемный кусок мужского дерьма! ~ [shart7]
@388 = ~(Если кто-то в ближайшее время не убьет эту девку, я сам это сделаю. Нет сил больше терпеть ее жестокие тирады.)~

// Шар-Тил - Эдвин 3
@389 = ~Эдвитт, я голодна! Принеси мне яиц!~
@390 = ~Меня зовут Эдвин...~
@391 = ~И где, о могущественная царевна-амазонка, ты предлагаешь мне достать для тебя яйца?~
@392 = ~Ты волшебник или кто? Используй магию!~
@393 = ~Я отказываюсь использовать свою магию в таких примитивных целях!~
@394 = ~Ты что, глухонемой, жалкий мужлан?~
@395 = ~Быстро добудь их мне, а то сильно пожалеешь.~
@396 = ~*вздох* Ладно, ладно. ~
@397 = ~Хорошая собачка. Может, ты и не так уж бесполезен, как я думала.~ [shart2]
@398 = ~Хммм... ~
@399 = ~(Нужно найти кого-нибудь, кто убьет эту девку. Я больше не могу терпеть эти хамские выпады.)~

// Шар-Тил - Сернд 1
@400 = ~Хахахаха! А с этими перьями в волосах ты забавно смотришься!~
@401 = ~И к чему ты это говоришь? ~ [CERND24]
@402 = ~Ну, кто-то же должен тебе глаза раскрыть. Но ты настолько жалок, что остальные вообще не хотят с тобой разговаривать.~
@403 = ~Может, я и не так талантлив в обращении с мечом, как ты, Шар-Тил, но я тоже кое-что умею.~
@404 = ~И когда все будет сказано и сделано, ты поймешь, что во всем есть равновесие и мы оба служим Матери-Природе, каждый по-своему.~ [CERND31]
@405 = ~Ты такой забавный! Вот почему я тебя убью последним!~ [shart6]
@406 = ~Раньше такие комментарии могли вызывать у меня гнев, но с годами я научился пропускать мимо себя эти колючки.~ [CERND34]
@407 = ~Жаль, что ты от копья не умеешь так же легко уворачиваться.~

// Шар-Тил - Корган 2 - ГГ
@408 = ~Прочь с дороги, слабак! ~
@409 = ~Назовешь меня так еще раз, и я те ноги по колено отрежу, ведьма!~
@410 = ~Наглый дварф! Я бы тебе башку пополам разрубила, но, боюсь, оружие об твой тупой череп тоже затупится.~
@411 = ~Можешь считать себя искусной женщиной-воином, Шар-Тил, но ты всего лишь собачка, которой нужна моя дрессировка.~
@412 = ~И первый урок, который я тебе преподам - это то, что надо держать свое дерьмо при себе!~
@413 = ~Хватит слов, слабак! Пора тебе умереть!~
@414 = ~Я тебя предупреждал, ведьма! Еще раз меня так назовешь - и я выпью эля из твоего черепа!~
@415 = ~Вы оба, расслабьтесь, если хотите продолжать приключения в этой группе.~
@416 = ~Прекратите, а то уже я вам обоим урок преподам!~
@417 = ~Обещаю, дварф - мы еще к этому вернемся. В другой раз.~

// Шар-Тил -  Келдорн 1
@418 = ~Глупец, ты не сильный воин, а просто еще одна кучка бесполезного мужского дерьма!~ [shart7]
@419 = ~Шар-Тил, твои нечестивые поступки навлекут гибель на твою голову.~
@420 = ~Раскайся в грехах и обрети внутренний покой. Со временем ты поразишься, как все вокруг может измениться.~
@421 = ~И когда будешь готова познать правду о своей душе - все может быть, и нам в Ордене пригодилась бы такая сильная женщина-воин, как ты.~
@422 = ~Ба! Мне плевать на постулаты твоей религии.~
@423 = ~Зачем верить в то, чего не видишь?~
@424 = ~Я верю лишь в одно - в холодную сталь моего клинка. И когда им я проткну следующую жертву, она умрет. ~ [shart9]
@425 = ~А я верю, что боги помогают нуждающимся, даже в такие трудные времена.~
@426 = ~И молюсь, чтобы однажды ты обрела равновесие в своей жизни.~
@427 = ~Хахаха!! Твоя речь такая жалкая! ~ [sharto]

// Шар-Тил - Маззи 1
@428 = ~Знаешь, Маззи, даже если ты мала ростом - это не значит, что ты беззащитна.~
@429 = ~Я могла бы научить тебя пути Вестника Ночи Шар.~
@430 = ~Я хочу, чтобы ты знала, Шар-Тил: я воин-полурослик и слуга Арворина, и с оружием я хорошо умею обращаться.~
@431 = ~Да, и все же они отказывают тебе в праве стать настоящим паладином... ~
@432 = ~Почему?~
@433 = ~В этом мире все меняется очень медленно, но неотвратимо.~
@434 = ~Ба! А по-моему, ты меняешься быстрее, когда используешь меч.~
@435 = ~Воинские навыки слуги Арворина - ничто по сравнению с силой Вестника Ночи Шар.~
@436 = ~В общем, мое предложение остается в силе, если передумаешь.~
@437 = ~Мне не нужны твои уроки, Шар-Тил, это даже обидно. Я храбро сражалась во многих битвах.~
@438 = ~А разве не ты дрожала от страха, запертая в темнице древних руин среди нежити, и <CHARNAME> пришлось тебя спасать?~
@439 = ~Ладно, так и было.~
@440 = ~Этого бы никогда не случилось, если бы ты прошла боевую подготовку у Вестника Ночи Шар.~
@441 = ~Все равно я думаю, что мне это не потребуется.~
@442 = ~Тогда будь по-твоему.~

// Шар-Тил - Корган 3
@443 = ~Знаешь, Шар-Тил, из тебя получится прекрасная женщина-дварф.~
@444 = ~У тебя башка крепкая и сражаешься ты так, что глаза горят.~
@445 = ~Кто знает, может, тебе даже борода пойдет!~
@446 = ~Хватит чушь пороть!~
@447 = ~Я превосходный воин и готова сражаться, чтобы доказать это.~ [sharto]
@448 = ~Да... и я бы не прочь тебя убить прямо тут, но выгоды в этом никакой!~
@449 = ~Думаю, что нам стоит работать вместе и это обоим на пользу.~
@450 = ~С чего ты решил, что мне нужна твоя помощь, дварф? ~
@451 = ~Ты кругом наживаешь врагов, и будет огромное количество негодяев, которые захотят увидеть, как ты истекаешь кровью. А ты ведь иногда ложишься спать, деваха.~
@452 = ~Но будь мы вместе - могли бы присматривать друг за другом... Может, даже <CHARNAME>  к нам прислушается тогда и начнет делать что-то... по-нашему.~
@453 = ~А когда получим все, что захотим - то и друг другу в глотку сможем вцепиться.~
@454 = ~Оставь эту чушь для кого-то другого, дварф! Меня радует только бой!!! ~ [shrteelo]

// Шар-Тил - Йошимо 1
@455 = ~Аах... так ты женщина-воин, которая прославилась в боях...~
@456 = ~Буквально на днях я встретил пару гладиаторов, которые были полны решимости убить тебя.~ [yoshim35]
@457 = ~Ба! Новая падаль для стервятников!~ [shartw]
@458 = ~Послушай-ка внимательно, что я скажу... многие глупцы пытались убить меня, и большинство из них теперь гниет в неглубоких могилах.~
@459 = ~Те, кому посчастливилось пережить мой гнев, остались калеками.~ [shart1]
@460 = ~Так что пусть эти дураки придут и попробуют! Я с радостью добавлю в кучу еще черепов!~ [sharth]
@461 = ~Хахаха! Давно уже я не встречал женщину, которая так любит сражаться, Шар-Тил. Может, когда-нибудь мы вместе сядем и поделимся историями о битвах.~ [YOSHIM28]
@462 = ~И, знаешь, поближе познакомимся... ~ [yoshim03]
@463 = ~Бухаха!! Глупая кара-турская собака!~
@464 = ~Единственная история, которую я тебе расскажу - это то, как ты сдохнешь от моих рук.~ [shart6]
@465 = ~Давай, сразись со мной, если хочешь! Мой клинок будет рад пощекотать твои внутренности!~ [shart8]
@466 = ~У тебя сильный характер... Я не хотел тебя обидеть, просто выразил свою симпатию. ~ [YOSHIM29]
@467 = ~*ухмыляется* Ой, да ладно! Я знаю, что вы, жалкие мужчины, вечно об этом думаете. В вопросах страсти и похоти вы, мужчины, очень предсказуемы - как и в бою.~ [shart_]
@468 = ~А? Хочешь сказать, что предпочитаешь бой на мечах... в женской компании? ~ [YOSHIM30]
@469 = ~Наглый кусок дерьма! Нет ничего плохого, что сильная женщина наслаждается телом другой красивой женщины.~ [shart7]
@470 = ~Действительно! И хорошо бы они это делали так, чтобы я мог посмотреть.~ [YOSHIM24]
@471 = ~*вздох* Вот почему путешествовать с бесполезными мужланами так утомительно.~
@472 = ~У вас голова вечно забита бог знает чем, вы плохо подходите для битвы. Вот почему я могу так легко вас всех победить!~ [sharts]
@473 = ~Не бойся, девушка, Йошимо свое дело знает.~ [YOSHIM21]

// Шар-Тил - Налия 1
@474 = ~Шар-Тил, а ты знаешь, что на те деньги, что ты зарабатываешь за один бой, ты могла бы кормить крестьянскую семью целый год?~ [NALIA17]
@475 = ~С чего это богачка вроде тебя читает мне лекции про помощь бедным?~
@476 = ~Да и чего, позволь узнать, заслуживают эти жалкие создания?~ [shart_]
@477 = ~Я использовала богатство своей семьи, чтобы помочь многим людям, и всегда чувствовала, что привилегии, которые дает дворянство, влекут и определенные обязательства.~ [NALIA28]
@478 = ~И это обязывает использовать свои возможности, чтобы помочь достойным людям, которым повезло меньше.~ [NALIA07]
@479 = ~Ба! Чего еще было ожидать от магички, кроме слабости! ~ [shart4]
@480 = ~Глупая девчонка! Если этим людям нужны деньги - пусть прыгают на арену и сражаются насмерть.~
@481 = ~Лучше умереть в луже крови с перерезанным горлом, чем попрошайничать на улице!~ [shartw]
@482 = ~*вздох* Не надо быть такой грубой.~ [NALIA32]
@483 = ~Ах, мои слова тебя оскорбляют? Я и забыла, как легко расстроить вас, дураков, которых кормят с серебряной ложки!~ [shartj]
@484 = ~Знаешь, не надо так злиться. Я просто предложила, как можно действовать.~ [NALIA02]
@485 = ~Ведь тебя все равно не волнует выигрыш, да? Ты дерешься просто ради удовольствия.~ [NALIA04]
@486 = ~Я дерусь, чтобы услышать предсмертные крики убитых, усовершенствовать свои навыки. И так будет до тех пор, пока я наконец не встречу воина, который сможет меня победить и подарить славную смерть.~ [shartx]
@487 = ~Но это не значит, что я возьму и отдам свое золото каким-то жалким нищим.~
@488 = ~Может, я лучше использую меч, чтобы избавить их от страданий?~ [sharth]
@489 = ~Забудь... Прости, что подняла эту тему.~ [NALIA06]

// Шар-Тил - Имоен 2
@490 = ~Если хочешь научишься нормально сражаться, Имоен, научись пользоваться настоящим оружием.~
@491 = ~А то кинжалы и заостренные палки не сильно помогут в битвах с серьезными врагами.~
@492 = ~Ну не знаю, раньше я неплохо справлялась и с острыми палками.~ [imoen#]
@493 = ~Для тебя это все - шуточки? ~
@494 = ~Просто немного смешно. ~
@495 = ~Шар-Тил, слушай, спасибо за совет, но я - маг. Я никогда не смогу так управляться с мечом, как ты. ~
@496 = ~Это само собой!~
@497 = ~Но если выучишь основы, то по крайней мере проживешь подольше.~
@498 = ~Ух! Ладно-ладно! Только не жди чудес! ~
@499 = ~Поверь, магичка, я не питаю иллюзий насчет твоей ловкости. ~

// Шар-Тил - Аэри 2 - ГГ
@500 = ~Значит, ты из авариэль, легендарных крылатых эльфов? Я всегда думала, что вы все вымерли.~
@501 = ~Интересно... не каждый день я вижу того, кого еще никогда не убивала! ~
@502 = ~Нам обязательно об этом говорить? По-моему, жизнь на земле очень унылая...~
@503 = ~Жалко, что ты искалечена.. А то на этом можно было бы неплохо заработать.~
@504 = ~Н-нет! Я никогда больше не стану заложником каких-то ненормальных, которые будут получать от этого удовольствие. ~
@505 = ~Да я тебя умоляю! Если бы не мой клинок, твои хрупкие кости в любом сражении уже сто раз бы в труху рассыпались. Ты еще жива только благодаря мне!~
@506 = ~Ты такая... Я хочу сказать, ты... ~
@507 = ~Оставь ее в покое, Шар-Тил, она ничего тебе не сделала.~
@508 = ~Хватит! Я не потерплю ссор в группе! ~
@509 = ~Расскажи этой тупой авариэль, какая она на самом деле. ~
@510 = ~Она такая жалкая, правда? ~
@511 = ~Прекрати, Шар-Тил! Я не буду слушать твои жестокие слова!~
@512 = ~Мир - это не чудесная страна, что бы там тебе Квэйл не наплел.~
@513 = ~Если хочешь тут выжить, дорогая, то придется узнать суровую правду жизни.~
@514 = ~Я не хочу ничему у тебя учиться! ~
@515 = ~Хорошо... Но не умоляй потом спасти, когда бурый увалень начнет грызть твои кости.~
@516 = ~Она должна это услышать, дитя Баала. Пусть знает, что жизнь авантюриста опасна. ~

// Шар-Тил - Сернд 2
@517 = ~Ух! По деревьям бегают крысы! ~
@518 = ~А! Держитесь от меня подальше, мерзкие твари!! ~
@519 = ~Ты никогда раньше не видела белку? ~
@520 = ~Это ужасное существо - белка?~
@521 = ~Похоже, тебе еще многое предстоит узнать о животных. ~
@522 = ~Да что еще знать об этих древесных крысах? Они истекают кровью, как и все остальные, так ведь? ~
@523 = ~Ты ужасна.~

// Шар-Тил - Налия 2
@524 = ~Скажи, богатая девочка, когда мы закончим все дела, ты вернешься в свой замок и попросишь слуг приготовить тебе горячую еду?~
@525 = ~Что ты имеешь против меня, Шар-Тил? Я ничего тебе не сделала!~
@526 = ~Ты избалованная слабачка, использующая магию, и еще меня тошнит от твоего "поможем нуждающимся"!~
@527 = ~Из-за таких, как ты, у женщин репутация слабых созданий! ~
@528 = ~Оставь меня в покое, Шар-Тил. Я вижу, что мы никогда ни о чем не договоримся. ~
@529 = ~Это потому, что ты такая жалкая!~

// Шар-Тил - Келдорн 2
@530 = ~Скажи, старик... как думаешь, скольких рыцарей Ордена Сияющего Сердца я могла бы убить в одиночку, прежде чем они меня одолеют? ~ [shartx]
@531 = ~Шар-Тил, твоя доблесть в обращении с оружием не имеет себе равных, но в твоей психической устойчивости я сомневаюсь. Такие жуткие мысли до добра не доведут.~ [KELDOR32]
@532 = ~Ба! Ты жалок!~ [shartf]
@533 = ~Мне только одно важно - что смерть приходит в образе легендарного воина!~
@534 = ~Все, кто падут от моего клинка до того, как придет время - всего лишь очередная падаль для стервятников! ~ [shartw]
@535 = ~И ты думаешь, что, убивая рыцарей Ордена Сияющего Сердца, получишь славную смерть? ~ [KELDOR04]
@536 = ~Нет... Я бы, наверное, убила всех до единого, если бы они согласились драться со мной один на один.~ [shartk]
@537 = ~Пусть Праведная Ярость Торма осудит тебя по справедливости, Шар-Тил.~ [KELDOR20]
@538 = ~Буахахахахаха!!~ [shart6]

// Шар-Тил - Маззи 2
@539 = ~Насчет твоих взглядов на правила битвы, Шар-Тил. Кажется, у нас в этом есть разногласия... ~
@540 = ~Правда?~ [shartj]
@541 = ~И какие же? ~
@542 = ~Ну, я, например, считаю, что хладнокровно убивать невооруженного противника - это аморально.~
@543 = ~Буахахахаха! Позво сказать тебе кое-что, полурослик: если кто-то хочет стать моим врагом, лучше пусть не выпускает оружие из рук.~ [shartt]

// Шар-Тил - Аэри 3
@544 = ~Забавно видеть, как ты пытаешься привлечь такого, как <CHARNAME>. Но я чувствую, что лучше тебе это прекратить, авариэль. ~
@545 = ~Ч-что ты имеешь в виду, Шар-Тил?~
@546 = ~Ой, умоляю. ~
@547 = ~У тебя причудливые представления о рыцарстве и романтике, и ты лишь разочаруешься. ~ [shartu]
@548 = ~Я... я считаю, что <CHARNAME> храбрый, добросердечный, сильный духом и достойный искреннего восхищения.~
@549 = ~Может, ты бы это тоже поняла, если бы интересовалась чем-то, кроме драк.~
@550 = ~Ба! Глупая девочка!~ [shart_]
@551 = ~Меня тошнит от твоих эмоций, авариэль.~

// Шар-Тил - Аномен 4
@552 = ~Эй, Шар-Тил, а я рассказывал тебе о том случае, когда победил великанов? ~ [sharto]
@553 = ~Великанов? Я уже дюжину раз об этом слышала.~
@554 = ~Может, в этот раз придумаешь историю с драконами? Раз рассказывание сказок, похоже, твой единственный талант?~ [shart1]
@555 = ~Ты сомневаешься в правдивости моих рассказов? ~
@556 = ~Наверное, тебе трудно поверить, что кто-то благородный совершает такие великие подвиги, какие тебе и не снились.~
@557 = ~Буахахахаха! По сравнению с ужасами, через которые я прошла на арене, твои сказки - детская игра.~ [shartx]
@558 = ~Не испытывай мое терпение, женщина.~
@559 = ~Мне не нужна твоя снисходительность, ты, бесполезная кучка мужского дерьма! ~ [shart7]
@560 = ~Садись, и я расскажу тебе о боге-слоне, которого мне однажды пришлось убить.~
@561 = ~Нам надо идти. Впереди новые приключения, и там увидим, кто проявит себя более доблестно.~

// Шар-Тил - Минск 2
@562 = ~В этой группе нет места для нас обоих, Минск! Мерзкая сволочь! ~
@563 = ~Нам надо сразиться, чтобы узнать, кто останется. ~ [shart7]
@564 = ~Бу устал от твоего голоса, злая женщина! ~
@565 = ~И не ты решаешь, кто останется, а <CHARNAME>.~
@566 = ~Трусливый рашеменский пес! ~ [shrteelo]
@567 = ~Признайся, что тебе не хватает смелости сразиться со мной - боишься, что я тебя разрублю на куски.~
@568 = ~Минск готов признать, что тебе нужно хорошенько надрать задницу во имя справедливости!~
@569 = ~Ну, тогда... Готов к бою насмерть, трусливая рашеменская псина? ~ [shrteelo]
@570 = ~Бу говорит, что ты не стоишь усилий.~
@571 = ~Почему бы тебе не стать настоящим мужчиной, варвар, и не попробовать подумать - ну так, для разнообразия?~
@572 = ~Поработай над техникой с копьем. Бу заметил, что тут у тебя тут явно не хватает навыка и, по его словам, мы можем этим воспользоваться...~
@573 = ~Рррр... Ты не сможешь вечно меня избегать, вонючий подонок!~
@574 = ~Однажды, рашеменец, наши клинки скрестятся в бою, и, когда все кончится, ты познаешь истинную силу воина-амазонки.~ [sharto]
@575 = ~Бу хочет посмотреть, как ты наконец усвоишь урок.~

// Шар-Тил - Джахейра 2
@576 = ~Ты когда-нибудь думала, простишь ли своего отца за то, что он встал на сторону Саревока?~
@577 = ~Я не думаю о таких глупостях, Джахейра. Вот почему я так долго прожила.~
@578 = ~Надеюсь только, что твое желание стать сильнее не поглотит тебя полностью, как Анджело.~
@579 = ~Я убью остальных, или умру, пытаясь это сделать.. но останется только один! ~
@580 = ~Вот такие разговоры меня и беспокоят.~
@581 = ~Хахаха! Не бойся, друидка! Силы, которыми наделила меня Шар, велики и поразительны, но я их контролирую.~
@582 = ~Никто не устоит перед моей мощью!~

// Шар-Тил - Эдвин 4
@583 = ~Знаешь что, маг... Ты тратишь больше времени на прическу, чем женщины!~ [sharto]
@584 = ~И все равно этого недостаточно. ~
@585 = ~Посмотри на этот беспорядок! Думаю, как окажемся в следующий раз на рынке - куплю тебе расческу. ~
@586 = ~Прибереги деньги для надгробия, маг, оно тебе понадобится. ~
@587 = ~А как тебе понравится волшебная стрела в лицо? ~
@588 = ~Хочешь, чтобы я воткнула свой меч туда, где не светит солнце?~
@589 = ~*сглатывает* Намек понят. ~
@590 = ~Еще нет!~
@591 = ~(Клянусь, я убью эту глупую женщину, если она продолжит так делать.) ~

// Шар-Тил - Ян 2
@592 = ~Раз уж ты за нами увязался, Ян, может, попытаешься хоть какую-то пользу принести? ~
@593 = ~Наверняка на рынке есть пара вещей, которые <CHARNAME> может потом использовать, и ты можешь их стащить для нас.~
@594 = ~Это сэкономит нам время, а главное - избавит от твоего бессмысленного лепета.~
@595 = ~Я не считаю разумным разделять наши силы.~
@596 = ~Ой, умоляю! Ты реально думаешь, что у тебя есть какая-то сила? ~
@597 = ~Признайся, ты до сих пор жив лишь по одной причине - что я этого хочу. ~
@598 = ~Как только перестанешь быть мне полезным - твоя жизнь закончится. Понял?~
@599 = ~*вздох* Гному с тобой невозможно путешествовать, если не напиться репового пива.~
@600 = ~Закрой рот и принеси мне яиц, слабак! Я хочу есть! ~
@601 = ~Тебе нужно поработать над своими манерами. Правда.~

// Шар-Тил - Йошимо 2
@602 = ~Надеюсь, ты не умрешь раньше, чем я сама тебя убью, вор!~
@603 = ~Что я реально ненавижу - так это каратуранская собака, которая не знает свое место!~
@604 = ~А если бы я тебя победил, ты провела бы со мной ночь? ~
@605 = ~Что? Не смеши!~
@606 = ~Тебе никогда не победить меня в бою! Я Вестник Ночи Шар, а ты всего лишь никчемный вор!~
@607 = ~Но если бы я тебя победил... ты согласна провести вместе ночь?~
@608 = ~Я согласна скормить твои останки стервятникам, когда прикончу - чтобы тебя никогда не оживили!~ [shartw]
@609 = ~Такая трогательная мысль.~
@610 = ~Я не считаю твои выходки забавными, Йошимо.~
@611 = ~Ты не умеешь управляться с мечом, и с техникой тоже проблемы. Я бы тебя и со связанными руками могла победить.~
@612 = ~Не будь столь высокомерной, моя тигровая лилия. Неразумно делить шкуру неубитого зверя.~
@613 = ~Не пытайся со мной заигрывать, собака, я не поддамся на твое коварство!~
@614 = ~Так все женщины говорят, когда меня встречают. ~
@615 = ~А через несколько часов, когда они лежат со мной в постели, таких речей уже что-то не слышно.~

// Шар-Тил - Валигар 3
@616 = ~Здесь довольно холодно, Шар-Тил.~
@617 = ~У меня в рюкзаке есть запасная куртка с мехом, если хочешь.~
@618 = ~Держись от меня подальше, собака! Мне от тебя ничего не нужно!~ [shartu]
@619 = ~Почему ты так ненавидишь мужчин?~
@620 = ~Потому что вы все слабые и жалкие! ~
@621 = ~И потому что я никогда не встречала никого, кто бы заслуживал доверия. ~
@622 = ~Мы не можем перелистнуть страницу жизни, потому что песок времени продолжает падать, и эти песочные часы нам не дано перевернуть.~
@623 = ~Но замыкаться в старых обидах - все равно что позволить тому, кого ты презираешь, жить в твоей душе.~
@624 = ~Некоторые думают, что будут сильнее, если ожесточатся, но часто мы становимся сильнее, если просто отпустим прошлое. ~
@625 = ~Я больше не вынесу этого мужского слабоумия!~ [shart1]
@626 = ~Я знаю, что у тебя на уме! И можешь об этом забыть!~
@627 = ~Лучше поцеловать кабана, чем еще хоть минуту с тобой говорить.~
@628 = ~Кабан, да? ~
@629 = ~Я могу это устроить, если хочешь.~
@630 = ~Не умничай тут, следопыт! ~
@631 = ~Ладно, я просто пытался был вежливым. ~
@632 = ~Можешь взять свою вежливость и запасную куртку и засунуть их себе в задницу! Мне не нужно от тебя ни то, ни другое!~
@633 = ~Как хочешь.~

// Шар-Тил - Минск 3
@634 = ~*сплевывает* Должна признать, ты хорошо сражаешься, рашеменец, хотя ты такой же тупой, как другие мужчины. ~ [shrteelo]
@635 = ~Ты тоже грозный воин, но Бу грустит, что ты используешь свою сталь во имя зла.~
@636 = ~Не будь жалким! Нет добра или зла.~
@637 = ~Есть лишь те, кто умеет убивать, и падаль, которую мы за собой оставляем. ~ [shartw]
@638 = ~Бу не согласен с твоим взглядом на жизнь.~
@639 = ~Когда ты перестанешь прислушиваться к советам этого хомяка? ~
@640 = ~Бу дает хорошие советы... Намного лучше, чем те, что даешь ты.~

// Шар-Тил - Имоен 3
@641 = ~Поверь, Имоен, даже со всей твоей фантастической магией в боевых ямах ты долго не протянешь.~
@642 = ~У тебя внутри нет огня.~
@643 = ~Эй, не недооценивай меня, Шар-Тил. Может, я и не такая воительница, как ты, но со своими проблемами справляюсь. ~ [Imoen#]
@644 = ~Ой, да ладно... Сколько раз я спасала твою шею с тех пор, как мы впервые встретились во Вратах Балдура?~
@645 = ~Ммм.. Шесть или семь... ~
@646 = ~Вот об этом я и говорю.~

// Шар-Тил - Аномен 5
@647 = ~Скажи, Вестник Ночи, что с тобой станет, когда Шар изберет тебя? Станешь просто ее марионеткой на ниточках.~
@648 = ~Молчи, жалкая вонючая свинья! Не делай вид, будто что-то знаешь о Ночных Стражах.~
@649 = ~Ты и твой Орден Сияющего Сердца - просто помойные отбросы... и вас легко победить с такими силами, какие будут у аватара Шар.~
@650 = ~Бдительный Хельм наблюдал за тем, как мы уничтожили многих твоих родственников во время Войн Аватаров.~
@651 = ~Вас мало и вы рассеяны по миру, Вестник Ночи.~
@652 = ~Поэтому теперь мы стараемся быть более эффективными убийцами, уничтожая друг друга, пока не останется только один. А затем Шар устроин на земле вечную ночь!~
@653 = ~И ты это уже знал, если бы не был таким отребьем, жалкая личинка слизняка!~
@654 = ~Этого никогда не произойдет - Орден будет рядом, чтобы остановить волну зла. ~
@655 = ~Ты проклятый дурак, если думаешь, что твой слабый орден рыцарей сможет противостоять силам, которые даст мне Шар.~
@656 = ~Посмотрим.~

// Шар-Тил - Келдорн 3
@657 = ~Скажи, Келдорн... Ты всю жизнь прислуживал - и чего этим добился? ~
@658 = ~Служение Торму - само по себе уже награда, Шар-Тил.~
@659 = ~Ты бы это поняла, если бы твой разум не был так затуманен кошмарами, которые принесла Шар.~
@660 = ~Именно такого ответа я и ожидала от старого дурака. ~
@661 = ~Ты всего лишь марионетка своего ложного бога... ~
@662 = ~Все мы живем милостью богов.~
@663 = ~Возможно, ты даже больше, чем я - из-за того нечестивого договора, который заключила с Госпожой Ночи. ~
@664 = ~А твое прислуживанье Торму научило тебя, как победить Вестника Ночи Шар? ~
@665 = ~Мы уже видели таких, как ты, Шар-Тил... Они приходят в поисках смерти и славы, чтобы, погибнув, занять место рядом со своим богом битвы.~
@666 = ~И я видел, как они все умирали - один за другим.~
@667 = ~Гордость была их погибелью. Важно знать, когда остановиться. В какой-то момент нападение требует слишком много сил, поэтому я концентрируюсь на защите.~
@668 = ~Какая глупая идея!~

// Шар-Тил - Налия 3
@669 = ~Как ты собираешься защищаться, когда закончатся все заклинания, Налия?~
@670 = ~Думаешь, такая слабая техника спасет тебе жизнь? ~
@671 = ~У меня пока все работает. ~
@672 = ~Просто пока ты не встречала воина с моими навыками! ~
@673 = ~Я могла бы легко покончить с твоей жалкой жизнью, если бы хотела, магичка. Но я считаю тебя забавной и пока воздержусь.~
@674 = ~Ну, вместо того, чтобы смеяться надо мной, почему бы тебе не попробовать научить?~
@675 = ~Хорошо, богатая девочка. Я раскрою тебе секреты Ночных Стражей.~
@676 = ~Не жди, что это будет легко.~

// Шар-Тил - Джахейра 3
@677 = ~А ты не чувствуешь, что твой ложный бог накладывает на тебя лишние ограничения по владению оружием, Джахейра? Это ведь мешает.~
@678 = ~Может, благоразумнее было бы выбрать божество, которое раскроет силу женщины-воина, которая скрыта у тебя внутри?~
@679 = ~Лесной Отец позволяет нам защищать лес от зла. А приключения за пределами этого царства его не касаются.~
@680 = ~Ха! Шар смеется над твоим жалким Лесным Отцом! ~
@681 = ~Мне, как Вестнику Ночи, она помогает победить любого мужчину в бою.~
@682 = ~Природа умеет видеть, что во всем есть равновесие. ~
@683 = ~Если ты не откажешься от своей веры в Госпожу Ночи, женщина, то обладающие силами света рано или поздно сразят тебя.~
@684 = ~Моя душа готова к смерти, друид! Пусть все, кто хочет, придут и попробуют, а я заодно проверю, действительно ли я лучше их всех!~
@685 = ~Останется только один! ~

// Шар-Тил - Эдвин 5
@686 = ~Скажи, Шар-Тил, как ты поддерживаешь свое мужественное телосложение? ~
@687 = ~Ты что это ко мне пристаешь, волшебник? ~
@688 = ~Жить надоело? ~ [shart!]
@689 = ~Просто интересно... У тебя такие сильные руки. Я никогда не видел, чтобы кто-то отбросил голову гоблина так далеко, как тебе это удалось тогда, в бандитском лагере.~
@690 = ~Лесть ни к чему не приведет.~ [Shart_]
@691 = ~Наверняка дело в каком-то заклинании, и оно наверняка очень мощное.~
@692 = ~Я была благословлена сущностью Шар, маг! Это все, что тебе нужно знать.~
@693 = ~Благословлена сущностью Шар? ~
@694 = ~Дорогая девочка, ты совсем умом тронулась или потерялась в своих фантазиях?~
@695 = ~Не парься, откуда моя стальная сила, старик - лучше убедись, что верно читаешь заклинания! А то в прошлый раз ты все испортил и это нам могло дорого обойтись!~
@696 = ~А вместо того, чтобы беспокоиться, насколько сильны мои руки, почему бы тебе не поработать над своими тощими веточками? Попробуй-ка поделать отжимания.~
@697 = ~Нет, правда - почему бы тебе не упасть на пол и не сделать их штук двадцать! Сейчас же!! ~
@698 = ~Ты серьезно?~
@699 = ~Я сказала.. СЕЙЧАС ЖЕ!!! ~
@700 = ~Раз *вздох*~
@701 = ~*вздох* Два.. Ух! ~
@702 = ~И все? Все, на что ты способен - это два отжимания? ~
@703 = ~Какая бесполезная куча мужского дерьма!~ [shart7]

// Шар-Тил - Йошимо 3
@704 = ~Скажи, Шар-Тил, вот ты устроила всем бойню в тех ямах - а хоть немного золота заработала? ~
@705 = ~По-моему, это утомительный способ зарабатывать на жизнь.~
@706 = ~Меня не удивляет, что никчемный вор вроде тебя не находит в этом радости.~
@707 = ~Чтобы наслаждаться богатством, нужно жить на полную катушку. ~
@708 = ~Если стоишь той стали, которой сражаешься, то можно не беспокоиться о том, что погибнешь в яме. ~
@709 = ~Я лучше сделаю ставку на драку в яме, чем буду сражаться в ней сам.~
@710 = ~Ставка на меня - это тебе не игрушки, вор! Я победила всех, кого они против меня выставили!~
@711 = ~Надо не забыть и в следующий раз приберечь пару монет для ставки.~
@712 = ~Я не простой вор вроде тебя, Йошимо! Я Вестник Ночи Шар!~
@713 = ~У тебя не будет шансов против меня в бою!~
@714 = ~Это еще предстоит выяснить.~
@715 = ~Но прежде чем мы это узнаем, давай проверим, сможешь ли ты заработать для меня деньжат.~

// Шар-Тил - Йошимо 4
@716 = ~Интересно, Шар-Тил, а сколько ты всего победила противников в боевых ямах? Один-на-один?~
@717 = ~Семь или восемь.. ~
@718 = ~И все? Ха-ха-ха! А я-то думал, твои подвиги куда более впечатляющи.~
@719 = ~Сам я однажды ночью победил двенадцать пиратов, подрался в баре в районе Доков.~
@720 = ~Убить обученных гладиаторов - это тебе не пьяных моряков в баре отколошматить.~
@721 = ~Кажется, ты очень уверена в себе. Может, уладим это раз и навсегда в дружеском спарринге?~
@722 = ~Победитель получит право хвастаться тем, что он лучший воин... и покончим с этим.~
@723 = ~Побеждает тот, кто первым прольет кровь другого.~
@724 = ~Даже если ты себя видишь отважным воином, я-то знаю, что ты всего лишь трусливый пес, и не хочу тратить на тебя силы.~
@725 = ~Кроме того, для меня это вообще не проблема. Я, наверное, смогу победить тебя даже со связанными руками.~
@726 = ~Умный всегда держит язык за зубами.~

// Шар-Тил - Аномен 6
@727 = ~Как такая женщина, как ты, вообще стала гладиатором? ~
@728 = ~И зачем тебе продолжать такое бессмысленное существование? ~
@729 = ~Я сражаюсь на арене, потому что должна стать последней из Ночных Стражей.~
@730 = ~Как только я отточу свои навыки, сражаясь на арене, я убью остальных и займу свое законное место Аватара Шар!~
@731 = ~Силы Хельма остановят твои злые планы задолго до того, как они принесут плоды.~
@732 = ~Не будь так уверен в себе, высокомерный пес.~
@733 = ~Сражения и жуткие удары в Боевых ямах отточили мои навыки. Теперь я чувствую, что меня ничто не может остановить.~
@734 = ~И ты еще что-то мне говоришь о высокомерии?~
@735 = ~Я говорю правду, дурак!~
@736 = ~Твоя правда искажена демоном, захватившим твою душу.~

// Шар-Тил - Имоен 4 - ГГ
@737 = ~Я все сказала, магичка. Ты спросила моего совета и сама говоришь, что открыта для новых предложений.~
@738 = ~Позволь уточнить, Шар-Тил... ~ [imoen#]
@739 = ~Ты думаешь, что мне стоит набить блузку перьями? Наверное, это самое глупое, что я когда-либо слышала!~
@740 = ~Как думаешь, <CHARNAME>? Мне набить блузку?~ [Imoen9]
@741 = ~Не спрашивай меня - я могу что-то посоветовать про битвы, но точно не про моду.~
@742 = ~Она права! Изменить что-то не повредит.~
@743 = ~Думаю, ты и так хорошо выглядишь, Имоен.~
@744 = ~На самом деле это не такая уж плохая идея.~
@745 = ~Если хочешь, чтобы он перестал на тебя пялиться, как мальчик-подросток, надо показать ему, что у тебя упругая грудь. ~
@746 = ~О! Не думаю, что у меня такое получится.~
@747 = ~Я бы себя чувствовала такой... неискренней.~
@748 = ~И еще - я ведь хочу, чтобы он обратил на меня внимание, а не подумал, что я блудница!~
@749 = ~Тебе давно пора понять, дитя: при общении с мужиками им важна только твоя грудь.~
@750 = ~Слушай, Шар-Тил, мне трудно поверить в такое. Неужели, кроме груди, их ничего не интересует? ~
@751 = ~Мужчины редко думают головой, поэтому им любая грудь подойдет. Но чем она больше - тем выше шансы кого-то приманить. ~ [shartu]
@752 = ~Ты шутишь, да? Мужчине же важна не только пара грудей, да? И не у всех ведь они хорошие... А как насчет моей личности и интеллекта? Поиск родственной души... Верно, <CHARNAME>?~
@753 = ~Ты права, Имоен. Это качества, которые нужно искать.~
@754 = ~Может, прекратишь себя так глупо вести? ~
@755 = ~Эй, я мало что знаю о любви.~
@756 = ~А еще классная задница.~
@757 = ~Я вижу, что ты долго просидела взаперти в Кэндлкипе и еще многое узнаешь о желаниях мужчин, магичка.~
@758 = ~А что насчет тебя, Шар-тил? ~
@759 = ~Насчет меня?~
@760 = ~У тебя большая грудь, но я не вижу, чтобы мужчины выстраивались к тебе в очередь.~
@761 = ~Мужчины и женщины желали меня с самой моей юности... и их интерес ко мне рос вместе с моей грудью.~
@762 = ~Мужчины и женщины?~
@763 = ~А мне всегда казалось, что ты лесбиянка. ~
@764 = ~Может, поговорить о другом? ~
@765 = ~Становится все интереснее!~
@766 = ~Не перебивай, Имоен! ~
@767 = ~Да, я отвергла их. Потому что, в отличие от этих жалких существ, я хочу не того, что можно найти между простынями. Единственное, чего я хочу - это сражаться.~
@768 = ~Понятно... И зачем ты мне это говоришь? ~
@769 = ~Надеюсь, что так, когда ты поймешь мою правоту, то не будешь слишком разочарована. Любовь - это ложь. Есть только ненависть.~
@770 = ~*закатывает глаза* В любом случае... Я все еще думаю, что ты не права, Шар-Тил.~ [imoen!]
@771 = ~Должны ведь быть и хорошие мужчины, которым важно что-то еще, кроме размера твоей груди.~
@772 = ~И если ты их не встречала - это еще не значит, что их не существует.~
@773 = ~Глупый ребенок.~
@774 = ~Может, перестанешь уже, <CHARNAME>? Тут и без твоих шуток сложно!~
@775 = ~Спасибо за доверие, <CHARNAME>.~
@776 = ~Спасибо за твой ценный вклад.~

// Аномен
@777 = ~Не трать на нее слова, дорогая, потому что наши сердца едины. Любовь между нами - это такие узы, которые никто не сможет разорвать.~
@778 = ~Что? Если тебе нужно лишь это, <CHARNAME>, я больше не буду беспокоить тебя. Однако знай, что мои чувства были искренними.~
@779 = ~Да, а теперь почему бы тебе не уйти и не взять с собой свои страдания и стыд?~
@780 = ~И я тоже тебя люблю, дорогая. ~

// Дроу
@781 = ~Боги, Велдрин, ты что-то струхнул. ~
@782 = ~Опусти глаза, никчемная сволочь! Бухаха! Ах.. Мне нравится тут, в Уст-Ната.~
@783 = ~Надо бы нам скорее покинуть это место, <CHARNAME>, а то оно тебя портит.~

// NEW (v.14.4)
// Шар-Тил - Джахейра 4
@784 = ~Мужчины, мужчины, мужчины. Ты вообще, способна говорить о ком-нибудь другом?~
@785 = ~Не лезь не в свое дело! Как там тебя... Джахейра.~
@786 = ~Вот именно, всегда так. Хорошо, хоть мое имя помнишь. С женщинами ты общаешься без интереса, если вообще берешь на себя труд с ними заговорить.~
@787 = ~Я тут подумала: а что, если тебя на самом деле к ним влечет? И ты просто пытаешься скрыть свои чувства под маской ненависти к мужчинам?~
@788 = ~Держи свои мысли при себе, ушастая! *Воительница грубо обрывает разговор и уходит вперед. Следующие часы она упорно молчит, и, как вам кажется, сосредоточенно над чем-то размышляет.*~