// Сафана-Хаер'Далис 1
@47 = ~Скажи, Сафана, сладкая моя птица, насколько серьезна связь между тобой и Кораном?~
@48 = ~Будь осторожнее, тифлинг, а то так и стрелой в спину получить недолго.~
@49 = ~Коран - вор, и ему не нравится, когда что-то крадут у него самого.~
@50 = ~Ах, но чего стоит такая жизнь, если иногда не останавливаться и не тратить немного времени, чтобы насладиться ею?~
@51 = ~Не трать время, тифлинг!~
@52 = ~Я не буду рушить всё доверие, которое он ко мне питает, ради двух минут бессмысленной близости с таким балдой, как ты.~ [SAFAN28]
@53 = ~Хахахаха!! Редко в женщинах бывает такая смелость!~
@54 = ~Ты не похожа ни на одну женщину, с которой я когда-либо встречался. Незачем тратить время, болтать - это так легкомысленно. Жизнь коротка, согласна?~
@55 = ~У меня есть идеальная роль для тебя в следующей постановке! Мне как раз нужен образ жаркой женщины, которая без труда справится с этим. Такая, как ты. ~
@56 = ~Знаю, звучит великолепно, но не обойдется и без трудностей. Будут и поздние репетиции, и облегающие костюмы.~
@57 = ~Отдохни, тифлинг, я лучше пугало поцелую, чем проведу с тобой больше времени, чем необходимо.~

// Сафана-Аномен
@58 = ~Сафана, я, хоть убей, не понимаю, почему женщина с твоей красотой и элегантностью проводит время с этим эльфийским хамом, Кораном.~
@59 = ~Мне кажется, девушка твоего уровня заслуживает человека чести, образца добродетели и моральной порядочности.~
@60 = ~*зевает* Да, если бы я хотела умереть от скуки.~
@61 = ~Мне никогда не понять, что на уме у некоторых женщин.~
@62 = ~Это потому, что ты высокомерный рыцарь, который пытается компенсировать свои интимные недостатки размером меча.~ [SAFAN28]
@63 = ~Что.. я..?? ~
@64 = ~Во имя Хельма! Кому-то надо научить тебя правильному этикету.~
@65 = ~Что? Думаешь, я живу лишь для того, чтобы исполнять желания моего господина и хранить его постель теплой?~
@66 = ~Как и положено лучшим благородным женщинам.~
@67 = ~*закатывает глаза* Какой же ты напыщенный засранец!~

// Сафана-Валигар 1
@68 = ~Что с тобой, Валигар? Ты единственный мужчина, который пытается не смотреть на мою большую грудь.~
@69 = ~У меня на уме другие вещи, Сафана.~
@70 = ~Тебе же нравятся женщины? Или нет?~
@71 = ~Как же я не сразу не поняла, что ты мужелюб. Иначе как бы такой красивый дворянин, как ты, мог остаться холостяком?~
@72 = ~Пожалуйста, попытайся понять - вся моя семья трагически погибла из-за проклятия, которое на нас наложил один из наших предков.~
@73 = ~И да, мне нравятся женщины, но обычно не такие агрессивные, как росомаха.~
@74 = ~Да ладно, я не такая агрессивная, как росомаха.~
@75 = ~Хотя кусаю посильнее.~
@76 = ~Я думал, ты с Кораном.~
@77 = ~Да... но девушка имеет право иногда насладиться и восхищением кого-то со стороны.~ [SAFANAS]
@78 = ~Я тут не ради того, чтобы тебе льстить, Сафана.~
@79 = ~За этим обращайся к своему эльфийскому красавчику.~
@80 = ~Хе-хе-хе!~ [SAFANAK]

// Сафана-Викония 1
@81 = ~Значит, ты снова среди живых, да Сафана?~
@82 = ~Будь осторожнее... Священники могут тебя оживить, но вот венерические болезни вылечить труднее.~
@83 = ~Это голос опыта, да, Викония?~
@84 = ~Скажи, а как ты вообще связалась с этим дешевым жуликом, Кораном?~
@85 = ~Ревнуешь?~
@86 = ~Было бы чему завидовать... Туповатый эльфийский плейбой?~
@87 = ~В таком случае это мое личное дело, дроу!~
@88 = ~Не собираюсь рассказывать про свою личную жизнь таким, как ты.~

// Сафана-Корган
@89 = ~С дороги, шлюшка разрисованная, а то мой топор тебе в голову прилетит!~
@90 = ~Глупый дварф, ты так хочешь умереть?~
@91 = ~Лучше отойди, красотка моя, а то еще ноготь сломаешь.~
@92 = ~Я бы лучше 'сломала' тебе голову.~
@93 = ~Ба! Хорошо болтаешь, да только ходишь с этим слюнтяем-эльфом!~
@94 = ~Ты ревнуешь к эльфу?~
@95 = ~Не смеши, девка! Я могу получить любую шлюшку, кого пожелаю, и в десять раз красивее тебя.~
@96 = ~И не начинай эту хрень про 'сильную женщину'. Я сто раз видел, как такие кисейные барышни драпали с визгом от первого же гигантского паука, которые ждут под склепами.~
@97 = ~Это не так, дварф!~
@98 = ~Я сама побеждала големов из плоти. И какие-то глупые пауки не помешают мне получить то, чего хочу.~
@99 = ~Посмотрим.~

// Сафана-Маззи
@100 = ~Позволь сказать начистоту, Сафана - не думаю, что тебе стоит путешествовать с нами.~
@101 = ~Ты уже однажды предала <CHARNAME>, и, боюсь, мы все скоро из-за тебя умрем.~
@102 = ~А ты чего так волнуешься, Маззи?~
@103 = ~Мы все умрем рано или поздно... а некоторые даже дважды и чаще.~
@104 = ~У нас нет выбора.~
@105 = ~Может быть, но я не хочу встретить смерть лишь потому, что доверилась тебе.~
@106 = ~Хахахахаха! Не волнуйся, дорогая, не надо так меня бояться.~
@107 = ~Я слежу за тобой.~
@108 = ~Мне нравится, когда ты так разговариваешь.~ [SAFANAT]

// Сафана-Аэри
@109 = ~Аэри, не надо из-за потери крыльев превращаться в жертву - не будь беспомощной овцой, как остальные тут.~
@110 = ~Оставь меня в покое, Сафана! От тебя мне не нужны уроки порядочности.~
@111 = ~Нет, но пара уроков выживания тебе не помешают.~
@112 = ~Мне ничего от тебя не нужно.~
@113 = ~Извини, но раз ты договорилась вместе с Ланфир убить <CHARNAME>, не думаю, что ещё смогу тебе доверять.~
@114 = ~Это ты говоришь о доверии?~
@115 = ~Ну, наверняка наступит момент, когда мне придется спасать твое милое лицо от какого-нибудь сумасшедшего орка, и тебе останется лишь 'верить', что я это сделаю.~
@116 = ~Как и тебе лучше - что я тебя исцелю после боя.~
@117 = ~Оставь меня в покое, Сафана! Ты подлая женщина!~
@118 = ~Ахахахахаха! Игнорируй правду, малышка, если хочешь. Мне все равно.~ [SAFANAJ]

// Сафана-Эдвин
@119 = ~Я помню, что ты с нами раньше путешествовал.~
@120 = ~Ты Эдвин Одессейрон, из Красных Волшебников Тэя.~
@121 = ~Вот как, ты всё-таки умеешь думать.~
@122 = ~А я-то думал, ты из тех красоток, у кого большая грудь и маленький мозг.~
@123 = ~(Не то чтобы я  засомневался.)~
@124 = ~Нет, дорогой волшебник, я одна из тех красоток с острым кинжалом, который перережет тебе горло.~
@125 = ~Я вижу, время не сильно изменило тебя, Сафана.~
@126 = ~Девушка должна блюсти свою репутацию.~ [SAFANAG]

// Сафана-Эдвина
@127 = ~Хахахаха! Эдвина, ты так смешно выглядишь!~
@128 = ~Надо выкинуть эту ужасную одежду, что на тебе, и найти тебе что-нибудь более модное.~
@129 = ~В конце концов, ты ведь уже не тот слабый старик с украшениями в бороде.~
@130 = ~Теперь ты молодая женщина, и я научу тебя быть сексуальной.~
@131 = ~Залепи свой рот, пустоголовая девка! Тут тебе не игрушки!~
@132 = ~Знаешь, ты никогда не найдешь хорошего человека с таким отношением.~
@133 = ~И чем я заслужил такую судьбу... Надо мной потешается глупая разрисованная девка.~
@134 = ~Ну, ты-то явно не дворянин.~
@135 = ~*закатывает глаза* По крайней мере не с такой прической. Вот.. дай поправлю.~ [SAFANAD]
@136 = ~Эй, что ты делаешь?~
@137 = ~Ахх! Вот так! Теперь... правда ведь, лучше смотрится?~
@138 = ~*хихикает* Ничего ужаснее еще не видела! *хихикает*.~
@139 = ~Я чувствую себя последним дураком!~
@140 = ~Ах, не волнуйся, ты прекрасно выглядишь.~
@141 = ~НЕТ! Стоп! Я отказываюсь дальше играть в эти тупые игры. ~
@142 = ~Ну, тебе придется что-то делать. Люди ведь станут подозрительнее и начнут задавать вопросы, если поймут, что ты не тот, за кого себя выдаешь.~
@143 = ~Не успеешь оглянуться, а красные волшебники уже будут нас выслеживать и нападать. Они точно захотят уничтожить тебя именно сейчас, когда ты стал уязвимее. ~
@144 = ~Хммм... А ведь правда, есть пара фанатиков Черного Пламени, которые, может, захотят получить за меня награду.~
@145 = ~Не волнуйся, Эдвина, Бу и Минск обратят в бегство этих охотников за головами.~
@146 = ~Держи эту крысу подальше от меня, ты, перекачанная обезьяна!~
@147 = ~Хахахаха! Тебе нечего бояться, Эдвина. Я над тобой поработаю - и люди голову на отсечение дадут, что ты всю жизнь был женщиной.~
@148 = ~*вздох*~

// Сафана-Йошимо 1
@149 = ~Ааа... неужели это Сафана с пиратского корабля 'Эксесус'. Легенды о тебе ходят отсюда до Уотердипа.~
@150 = ~Боюсь, по неправильным причинам.~
@151 = ~Как очаровательно.~ [SAFANAS]
@152 = ~А ты сам-то кто? ~
@153 = ~Я Йошимо... ты наверняка слышала это имя.~
@154 = ~Извини, никогда про тебя не слыхала.~
@155 = ~Ну, мы все знаем, что 'слава приходит к тем, кто с ней спит'... Так ведь, Сафана?~
@156 = ~Погоди... Ты правда думаешь, что нам разумно делиться друг с другом секретами?~
@157 = ~Можешь проверить у меня оба рукава, дорогая, мне нечего скрывать... ~
@158 = ~Кроме пары кинжалов.~
@159 = ~<CHARNAME> и другие, может, и думают, что ты просто очаровательный вор, но я на такое не куплюсь.~
@160 = ~Ты так же ненадежен, как и первый встречный негодяй из таверны.~
@161 = ~Женщина, как ты можешь говорить о доверии после сговора с Ланфир?~
@162 = ~Тебе стоит говорить о таких вещах в последнюю очередь.~
@163 = ~Меня околдовала оборотень.. Вряд ли ты об этом знаешь, но в таких случаях приходится что-то делать против своей воли..~
@164 = ~Достаточно... Я устал от этого разговора. Давай, подруга, пойдем дальше.~
@165 = ~Я тебе не подруга, и предупреждаю тебя.. Не мешай мне, иначе отведаешь моего клинка на своем последнем ужине!~ [SAFAN02]
@166 = ~Я это запомню.~

// Сафана-Налия 1
@167 = ~Как-то ночью в Медной Короне я слышала разговор двух торговцев. Они рассказывали о том, что семья Де Арнис хранит какой-то ценный артефакт.~
@168 = ~Какое-то оружие? О чем они говорили, Налия?~
@169 = ~Цеп веков? Да, он хранился у моего отца.~
@170 = ~Он разделил его на три части... сказал, что слишком рискованно оставлять его в целости.~
@171 = ~Хммм... А он правда настолько силён? В чем его фишка?~ [SAFANA4]
@172 = ~Да, да, так и есть. Ммм...~
@173 = ~Зачем ты спрашиваешь, Сафана? ~
@174 = ~О, *улыбается* да просто так.~

// Сафана-Джахейра 1
@175 = ~Сафана, подозрительно, что ты решила снова к нам присоединиться, а, учитывая твое недавнее предательство, сомневаюсь, что смогу тебе когда-нибудь доверять.~
@176 = ~Не спеши меня судить, Джахейра, ты не знаешь, что ярость оборотня может сделать с девушкой.~
@177 = ~Меня одно тревожит: быть с тобой - это лишний риск, и <CHARNAME> может из-за этого попасть в неприятности.~
@178 = ~Это не тебе решать.~
@179 = ~Посмотрим, сколько пройдет времени, прежде чем <CHARNAME> от тебя избавится.~
@180 = ~Когда это произойдет, я буду довольна.~
@181 = ~Ты такая сука!~
@182 = ~Тебя никогда не волновала аморальность.~
@183 = ~Разве ты не знаешь, что влияешь на окружающих?~
@184 = ~Нет, меня это не волнует.~
@185 = ~Мы живем лишь один раз..~ [SAFAN23]
@186 = ~Или два раза... ~
@187 = ~Не будь такой. Найди равновесие в своей жизни.~
@188 = ~*вздох*..~

// Сафана-Ян 1
@189 = ~Эй, Сафана, я тебе не рассказывал про мой секретный рецепт приготовления лучшей реповой пиццы на Фаэруне?~
@190 = ~Нет, гном...~
@191 = ~А может, и рассказывал, я не особо слушала.~
@192 = ~Ну, давай я тогда еще пару разиков расскажу, чтобы точно в памяти осталось.~
@193 = ~Нет, все в порядке.~
@194 = ~Уверена? Он правда, правда замечательный! ~
@195 = ~*закатывает глаза* Да!~
@196 = ~Отлично! Тогда давай расскажу свой рецепт шоколадного пирога с репой...~
@197 = ~Секрет в том, что нужно сперва испечь репу при правильной температуре, а уже потом добавлять шоколад. Потому что, если делать наоборот...~
@198 = ~Если не заткнешься, я приготовлю немного 'гнома в нарезке'.~
@199 = ~ФУ!~

// Сафана-Минск
@200 = ~Минск, у тебя такие большие мышцы и грубая внешность, ты мог бы стать привлекательным мужчиной... ~ [SAFAN01]
@201 = ~Конечно, если бы ты не был таким тупицей и перестал бы носить мышей в кармане!~
@202 = ~Бу говорит, что тебе не стоит с нами путешествовать.~
@203 = ~Минск согласен с Бу. После случая с Ланфир мы тебе не доверяем.~
@204 = ~Поверить не могу, ты все еще таскаешь везде эту штуку.~
@205 = ~Давай, дай-ка его сюда... ~
@206 = ~Держись подальше, злая женщина, а то Бу и Минск отвесят тебе праведный удар по заднице.~
@207 = ~Ладно, ладно, не волнуйся! Оставлю тебя в покое... ~
@208 = ~В этот раз.~

// Сафана-Налия 2
@209 = ~Сафана, я слышала, что ты родилась в знатной семье из города Калимпорта. Это правда?~
@210 = ~А если так, то как вышло, что ты пошла по жизни таким извилистым путем?~
@211 = ~Ты правильно слышала.. и что с того, богатая девочка?~
@212 = ~Что ты хочешь обо мне узнать?~
@213 = ~Почему пиратство?~
@214 = ~Ты могла бы многое сделать для других людей, а в итоге стала всего лишь бесполезной воровкой!~
@215 = ~Ой, дорогая, я особенная воровка и авантюристка.~
@216 = ~Ладно, это пустая трата времени...~
@217 = ~Проблема в тебе, Налия - ты не понимаешь, что мы с тобой одинаковые.~
@218 = ~О чем ты говоришь? Я не такая, как ты!~
@219 = ~Правда? Мы оба оставили роскошь, чтобы стать авантюристками, только я сделала это от скуки, чтобы вырваться из золотой клетки. А ты сделала это, потому что веришь в бестолковый моральный крестовый поход и помощь менее удачливым.~
@220 = ~Мы одинаковые, дорогая, просто проявляем это по-разному.~
@221 = ~Я - девушка, с которой хочет быть каждый мужчина, а ты - ворчунья, из-за которой они сами ко мне липнут.~ [SAFANAG]
@222 = ~Говори что хочешь, Сафана, но я думаю, что ты жестокая женщина и, когда Ланфир тебя схватила, ты получила именно то, что заслуживала.~
@223 = ~Хахаха! Может, ты и права, Налия.~
@224 = ~Может, в этой жизни я постараюсь быть похожей на Налию де Арнис, беглую светскую львицу.~
@225 = ~Ты всегда так говоришь? Звучит так, словно твоя жизнь очень дешево стоит.~
@226 = ~Дешево?~
@227 = ~Ты хоть представляешь, сколько в наше время берут за воскрешение эти жадные священники?~

// Сафана-Йошимо 2
@228 = ~Итак, Йошимо, я слышала, что ты из Калимпорта. Это правда?~
@229 = ~Да, я из Калимпорта.~
@230 = ~Это замечательный город, чтобы полазить по карманам. Окажись ты там - точно бы пригодились твои навыки...~
@231 = ~Там ведь много борделей.~
@232 = ~Забавно...~
@233 = ~Ты, наверное, удивишься, если узнаешь, что я родилась в Калимпорте?~
@234 = ~Ни в коем случае. У тебя манеры как у калимшанской женщины.~
@235 = ~В какой гильдии воров ты была и почему я ничего не слышал о твоей жизни до Экзесуса, интересно?~
@236 = ~Это потому, что я не состояла в гильдии.~
@237 = ~Я была дочерью султана, семья которого была очень близка самому Силь-паше Ралану эль-Песархалу.~
@238 = ~Ты - дочь султана?~
@239 = ~Какое имя у твоего рода? Вдруг я за твоего отца сражался, или же убил кого-то из его людей. Всякое могло быть...~
@240 = ~На этом все, больше не буду ничего рассказывать.~
@241 = ~Боюсь, у тебя не получится.. Ты меня заинтриговала до предела.~
@242 = ~Извини... придется тебе самому эту проблему решать.~ [SAFANAS]

// Сафана-Джахейра 2
@243 = ~Как ты жила с тех пор, как мы последний раз виделись, Джахейра?~
@244 = ~Уже успела провести ночь с другим любовником после смерти Халида?~
@245 = ~Сафана, это так банально - спрашивать спустя столько времени.~
@246 = ~Мы не были пиратскими блудницами, не наряжались и не играли в авантюристов. Некоторым пришлось пережить настоящие трудности, чтобы добраться досюда, и нас правда заботит то, о чем мы говорим.~
@247 = ~Что ж, извини, что попыталась добавить немного цвета в твой мрачный мир.~
@248 = ~Просто не хочу за тебя краснеть, когда снова придем в город.~
@249 = ~Меня не волнует, что думают жители города... и ты.~ [SAFANAO]
@250 = ~У нас есть важные дела. ~
@251 = ~Да, да, но не волнуйся. Тебе никто не навредит, дорогая, пока я рядом.~
@252 = ~Ты высокомерная женщина! Я сама могу себя защитить, спасибо.~
@253 = ~А ты... где бы ты была без моих навыков целителя?~
@254 = ~Валялась бы мертвой в канаве, вот где.~
@255 = ~Я уже была мертва... помнишь?~
@256 = ~Это не конец света.~
@257 = ~В следующий раз тебе может не повезти и тебя не воскресят.~
@258 = ~Ну, я не собираюсь тут сидеть и переживать об этом.~
@259 = ~Будь что будет - вот что я скажу. Но я постараюсь хотя бы красиво выглядеть, когда это случится...~ 

// Сафана-Валигар 2
@260 = ~Сафана, а ты не устаешь от того, что люди судят о тебе лишь по виду твоего тела?~
@261 = ~Только когда у них нет золота.~
@262 = ~Похоже, ты совсем не знаешь себе цену.~
@263 = ~Ты, кажется, не расслышал, Валигар - я сказала про золото.~
@264 = ~Вот что имеет цену прежде всего.~ [SAFANAI]
@265 = ~Я не совсем это имел в виду.~

// Сафана-Викония 2
@266 = ~Джал Хатесс Жа Ваэла!~
@267 = ~Скажи, Сафана, когда ты спала с этими оборотнями, тебе приходилось вычесывать блох с их шкуры?~
@268 = ~Не больше, чем у тебя любовники нашли вшей между ног, грязная шлюха дроу!~
@269 = ~Хммм... Вижу, твой темперамент не изменился.~ [SAFANA4]
@270 = ~Могу себе позволить и ругнуться...~
@271 = ~А вот тебя, дорогая, в следующий раз наверняка сожгут на костре, если придешь в город и <CHARNAME> не будет рядом, чтобы тебя защитить.~
@272 = ~Ба! Олот жах тхт аббл лют оглин!~
@273 = ~*шипит* Я бывала в таких темных местах, где боялись жить даже храбрецы.~
@274 = ~И любых фермеров могу на вилы наколоть!~

// Сафана-Хаер'Далис 2
@275 = ~Тифлинг, говорят, ты тут прослыл дамским угодником?~
@276 = ~Забавно. Ведь с тех пор, как мы вместе путешествуем, я в тебе видела скорее актера комедий, чем секс-символ.~
@277 = ~Не все женщины Аткатлы такие, как ты, моя ласточка... ~
@278 = ~К счастью.~
@279 = ~Ну, это само собой...~
@280 = ~Но неужто они так наивны, что клоун-актер в провисших штанах для них настоящий герой и воин?~ [SAFAN28]
@281 = ~А как тебе понравится, если я тебе дам мечом в лицо и преподам урок?~
@282 = ~У тебя меч коротковат, тифлинг!~

// Сафана-Викония 3
@283 = ~А что еще у тебя в жизни было, Викония, кроме сожжения на костре?~
@284 = ~Мне часто было интересно, каково это для дроу - жить тут, на поверхности. ~
@285 = ~Ты даже не сможешь представить, какие трудности мне пришлось пережить...~
@286 = ~Тем более раз ты родилась в каком-то в пурпурном роскошном дворце.~
@287 = ~Завидуешь моему воспитанию? Ну, так и должно быть.~
@288 = ~Я ни в чем не нуждалась. У меня было столько золотых ожерелий, что не сосчитать, а лошадей столько, что в конюшне не помещались. Мне ни в чем не отказывали...~
@289 = ~И знаешь что? Несмотря на всю роскошь и богатство, мне этого было мало. Я все еще чувствовала, что чего-то не хватает... Чувствовала, что надо освободиться от моего мира, который неожиданно превратился в тюрьму.~
@290 = ~По мне, так банальные проблемы богатой девушки.~
@291 = ~Ссассан фолор дос!~
@292 = ~Где ты научилась говорить на моем языке?~
@293 = ~Я еще со времен Врат Балдура слушаю твои проклятья и про твоих богов, дорогая... Думаю, что-то позаимствовала, то тут, то там.~
@294 = ~Значит, не такая уж ты пустоголовая шлюха, какой я тебя считала.~

// NEW (v.12)
// Сафана - Келдорн 1
@295 = ~Леди Сафана! Я знаю, что в прошлом вы много времени провели в море. Наверное, здесь, в порту, вы чувствуете себя как дома?~
@296 = ~Ты прав, рыцарь. Для меня шум волн - это как музыка, напоминающая о ярком прошлом. Море стало мне второй матерью.~
@297 = ~Но море не всегда бывает таким. Наш Орден часто помогал вдовам, у которых эта стихия забрала мужей, а детей сделала сиротами. Для этих женщин море было врагом.~
@298 = ~Есть множество историй и легенд о море. И во многих говорится, что оно - не просто стихия. Оно - как женщина с переменчивым характером.~
@299 = ~Эта женщина может быть долго красивой и спокойной, а потом настроение ее изменится, и она увлечет моряков на дно, в свои вечные объятия. А на следующий день будет штиль, а волны снова станут ласковы.~
@300 = ~Такова жизнь. Моряки знают, что любой день может стать для них последним, и, когда долго живешь с этой мыслью, то перестаешь бояться.~
@301 = ~Но это вряд ли успокоит жен этих погибших. Многие из них до конца своих дней потом приходят на берег в порту, смотрят вдаль и надеются, что когда-то их мужья вернутся. Я это видел не раз.~
@302 = ~Каждый раз, когда их супруги уходят в плаванье, жены прощаются с ними, скрывая страх, который терзает сердце.~
@303 = ~Тот, кто связал свою судьбу с морем, всегда будет принадлежать ему.~

// NEW (v.13)
// Сафана - Ян 2
@304 = ~Сафана, ты всю ночь ворочалась. Тебе снился плохой сон?~
@305 = ~Да, мне снилось, что я все еще плыву на 'Экзесусе' и мы попали в бурю. Корабль вот-вот затонул бы, а я даже не успела одеться! Пришлось выбегать из каюты боцмана в ночной сорочке на глазах у всех моряков. Потом я проснулась.~
@306 = ~Как ты думаешь, в чем смысл этого сна?~
@307 = ~Разве у каждого сна должен быть какой-то смысл? По-моему, это просто какие-то дурацкие образы.~
@308 = ~Вот тут ты очень ошибаешься! Многие сны вещие и говорят о нашем будущем.~
@309 = ~Например, однажды я около полуночи лег спать и во сне увидел своего дедушку. Он танцевал вальс с манекеном посреди улицы, и прямо на них мчалась повозка, нагруженная репой. Я попытался крикнуть, но изо рта вырвался лишь писк, и старик угодил под колеса повозки. Я проснулся в поту и помчался к дедушке, чтобы спросить, не собирается ли он танцевать с манекеном. Он ответил: конечно нет, хотя подумывает, не переодеться ли пастухом, чтобы его не нашли кредиторы. Успокоившись, я вернулся домой, а через некоторое время узнал, что дед поскользнулся на куске сембийского сыра и упал из окна. Хорошо, что он жил на первом этаже.~
@310 = ~Что за бред ты несешь, гном?! Никакой это не вещий сон! И вообще вещих снов не бывает!~
@311 = ~Ошибаешься. И вообще необъяснимые вещи происходят постоянно. Кому-то являются привидения. Кто-то слышит голоса. А кто хоть раз не ощущал прикосновения ледяной руки, когда дома больше никого не было? Я, слава богу, не ощущал, но ведь таких, как я, немного осталось.~
@312 = ~Все, с меня хватит! Оставь меня в покое, гном!~

// NEW (v.13.3)
// Сафана-Расаад
@313 = ~Эй, монах! Хочешь помассировать мне плечи? У меня сегодня хорошее настрение и я готова тебе позволить это сделать.~
@314 = ~Благодарю за доверие, но, думаю, я откажусь. Предпочитаю проводить свободное время в молитвах и размышлениях.~
@315 = ~Пффф! Это даже звучит смертельно скучно! Порой мне тебя даже жаль - твоя жизнь напрочь лишена радостей.~
@316 = ~Высшая радость для меня - это понимание, что мои поступки и мысли подчинены великой цели и служению моему божеству. И еще я...~
@317 = ~Подожди! Расскажешь мне все это еще раз, когда будем укладываться спать - от твоих скучных лекций я быстро засну!~

// Сафана - Келдорн 2
@318 = ~Сафана, я хотел спросить: какому богу ты поклоняешься? Ведь ты знаешь, что без заступничества бога твоя душа может навечно оказаться в Стене неверных?~
@319 = ~Хотя я и не молюсь никаким богам, но чувствую, что Шаресс одобряет все, что я делаю. По крайней мере один ее жрец в Калимшане очень меня... кхм, одобрил, когда я посетила их фестиваль в месяц Разгара лета. И не только он. Фестиваль шел долго, каждый из нас испытывал одно наслаждение за другим, пока мы все не уснули пьяными и обессиленными. Ах, старые добрые времена!~
@320 = ~Дорогая, прекрати, я не хочу слышать подробности твоих прошлых романов. Пусть прошлое останется в прошлом.~
@321 = ~Идеи Похотливой богини далеки от моего понимания мира. Для ее служителей вся история - это Бесконечный Пир Жизни. А для меня нет радости в постоянном потворстве своим желаниям. Порой отказаться от желаемого намного полезнее и важнее.~
@322 = ~Ну и продолжай отказываться, пока вся жизнь не пройдет мимо тебя. А я считаю, что жизнь надо прожить в удовольствии, наслаждаясь каждым мгновением. То, что хорошо - радостно, и то, что радостно - хорошо.~
@323 = ~Это философия мотылька, Сафана. Ты не очень рассудительна, на мой взгляд.~
@324 = ~И хорошо, что так! Пока девушка молода, рассудительность плохо влияет на ее фигуру и волосы.~