// Йеслик - ГГ
@0 = ~Тут, в Холмах Умар, если заберешься на место с красивым видом, то сможешь увидеть Плачущего дварфа, возвышающегося над Змеиным лесом. ~
@1 = ~Плачущий дварф - это вырезанная на вершине горы фигура, похожая на дварфа. А плачущей она названа из-за того, что ветер дует через отверстия в его лице и создает особый звук, похожий на плач. Он отмечает место древнего заброшенного города дварфов. Место наводнено проклятыми троллями, но один пастух, с которым я путешествовал в последнем караване, говорил, что слышал истории и о более жутких вещах, скрытых в глубинах этих пещер. ~
@2 = ~Он сказал, что слышал рассказы о троллях, которых наги приковывали к камню позади Плачущего дварфа, чтобы сохранить свои тайны. Хотя я не знаю, стоит ли этому верить. Эти пастухи могут что угодно увидеть после пары стаканов эля. ~
@3 = ~В наши дни повсюду встречаются свинобрюхие, лакающие пойло, низкорослые и картавые поклонники Цирика. Они спускаются с Облачных Пиков, где у них есть храм, посвященный Принцу Лжи, который называется Гора Черепа. ~
@4 = ~Многие старые святыни здесь, в Районе Храмов, были осквернены и заменены алтарями Темного Солнца. И, хотя жрецы Цирика замышляют заговор против других церквей и убивают граждан, Совет ничего не делает. Пошли они все в Бездну! ~
@5 = ~Ты выглядишь еще хуже, чем в тот раз, когда тебе стрела кобольда прямо в легкое попала.~
@6 = ~Я призову благословение Двойного Топора, чтобы у тебя было больше шансов.~
@7 = ~Недалеко отсюда находится город Щитовых дварфов, Ильтказар. Давным-давно под Амном была целая империя дварфов...~
@8 = ~Теперь от нее остался только Ильтказар.~
@9 = ~Рррр... Теперь у нас и внешность изменилась из-за этой переросшей ящерицы.  Не могу сказать, что я счастлив.~
@10 = ~В конце концов, у дварфов есть репутация, которую надо беречь. ~
@11 = ~Ты в порядке? Выглядишь немного одурманенным. ~
@12 = ~В следующий раз не пытайся угнаться за мной. Я пил эль еще до того, как твоя мать родилась! ~
@13 = ~Послушай, <CHARNAME>, я когда-нибудь рассказывал тебе о том времени, когда был моложе и посетил подземные города Морнаиввер и Ильтказар? ~
@14 = ~У меня нет времени слушать твою болтовню, дварф! ~
@15 = ~Нет, не помню такого. ~
@16 = ~Это города щитовых дварфов. Ардюк Обар Галмрин из Морнаиввера впервые пытался начать торговлю между дварфами и другими наземными расами и попросил каждый клан прислать послов для заключения торгового соглашения. Морнаиввер расположен недалеко от поверхности... Это дом последнего клана Сондарр - клана Галмрина. ~
@17 = ~Когда мы закончили это дело, то направились в Ильтказар, Город Мифрила... Единственное выжившее королевство дварфов Глубинного Шанатара. Он в двух милях от гор Омларандин в Тетире и служит убежищем для последователей Клангеддина Сребобородого. ~
@18 = ~Я прибыл в Храм Морадина как раз вовремя, чтобы увидеть короля Мита Барака Бескланового, который каждые 75 из 100 лет проводит, сидя неподвижно в виде твердой мифриловой статуи на своем троне, а потом возвращается к жизни стараниями священников Древнего Горна. И он объявил крестовый поход, чтобы вернуть королевства Глубинного Шанатара. ~
@19 = ~В общем, щитовые дварфы Ильтказара объединили свои силы с Армией Золота, золотыми дварфами, которые появились из разлома благодаря громовому благословению Морадина, и собрались вернуть древние дварфские владения. ~
@20 = ~Я почти пошел с ними, но в глубине души знал, что это был бы неправильный выбор. Хотя они и говорили, что пока стоит Ильтказар, Глубинный Шанатар все еще жив, на самом деле сверхцарство пало более тысячи лет назад. ~
@21 = ~Честное слово, <CHARNAME>, говорят, что этот Айреникус даже более силен и злобен, чем Саревок!! ~
@22 = ~Если битва в Подгороде была просто незначительной стычкой по сравнению с тем, что нам этот волшебник припас, как мы вообще сможем его победить? ~ [Yeslicka]
@23 = ~Закрой рот, дварф! Ты так мало веришь в меня? ~
@24 = ~Нам придется объединить все силы, чтобы победить его. ~
@25 = ~Нет, дело не в этом... я слышал мрачные слухи о том, что он падший бог эльфийского пантеона, пришедший отомстить всему Фаэруну. ~ [Yeslick1]
@26 = ~Глупая болтовня! Тебе не кажется, что я это уже знаю?~
@27 = ~До меня тоже дошли такие слухи. ~
@28 = ~Клянусь топором Клангеддина, сделаю все, что могу, но я слышал ужасные вещи об этом Джонелете Айреникусе. Мрачные слухи говорят, что он падший бог эльфийского пантеона, пришедший отомстить всему Фаэруну.~ [Yeslick1]
@29 = ~Какие у нас шансы противостоять столь могущественным злым силам?~ [Yeslick3]
@30 = ~До меня тоже дошли такие слухи. Не волнуйся, мы дадим этому «Изгнаннику» все, чего он заслуживает.~
@31 = ~Глупая болтовня! Тебе не кажется, что я это уже знаю? ~
@32 = ~Ммм... В такие моменты хочется, чтобы мой старый друг Кромлех Бруенгор был рядом.~
@33 = ~Он щитовой дварф с Востока в Закатных горах. Крепкий, как гвоздь... С двух лет работал в шахтах. Наверняка бы он пригодился в предстоящей битве.~ [Yeslick9]
@34 = ~Кромлех Бруенгор? Кажется, мне он встречался во Вратах Балдура.~
@35 = ~Не волнуйся, Йеслик. Если мы останемся верны друг другу, нас ничто не остановит.~
@36 = ~Закрой рот, а то брошу тебя в яму!~
@37 = ~Дело говоришь! И моя булава к твоим услугам, пока она требуется.~
@38 = ~Правда? Не думал, что это возможно, но, может, так и есть. ~
@39 = ~В любом случае моя булава к твоим услугам, пока она требуется.~
@40 = ~Ты сегодня ведешь себя как конский зад.~ [Yeslick5]
@41 = ~Ух! У тебя эго как у эльфа! ~ [Yeslickn]
@42 = ~<CHARNAME>, а помнишь, как вы впервые нашли меня пленником в Клоквуде?~
@43 = ~Я пробыл там взаперти так долго, что в моей горе уже пара камней в пыль стерлась, если ты понимаешь, о чем я.~ [Yeslicko]
@44 = ~Как я мог забыть наши приключения в шахтах Клоквуда?~
@45 = ~О чем ты?~
@46 = ~Да, знаю.~
@47 = ~Поцелуйте меня все в волосатую задницу! Ты реально не помнишь?! ~
@48 = ~Блин.. Я оскорблен!~ [Yeslickn]
@49 = ~Клангеддин! Я работал в кузнице Железного Трона, но, когда я рассказал своему «другу» Риелтару о своем старом доме и о том, что у нас есть самый богатый железный рудник на всем побережье, они приковали меня цепями и выпытывали, где находится мой клан. Рудник давно заброшен. Когда они узнали все, что хотели, то оставили меня умирать.~ [Yeslicka]
@50 = ~Как говорится, плохое гостеприимство.~
@51 = ~Будь проклята моя дурость, что доверился Риелтару! Лучше бы я не встречал его в Сембии. ~
@52 = ~В тот день я усвоил тяжелый урок, но такова жизнь. Ты думаешь, что все знаешь, а потом «БАМ»... и не успеешь оглянуться, как же сидишь запертым в клетке.~ [Yeslickt]
@53 = ~Если бы я снова там оказался, я бы, наверное, не рассказывал им о шахте.~ [Yeslicku]
@54 = ~Закрой рот, дварф! ~
@55 = ~Действительно, мудрые слова.~
@56 = ~К счастью, ты вовремя пришел. Не думаю, что я смог бы съесть еще одну крысу, *фу*!~ ~К счастью, ты вовремя пришла. Не думаю, что я смог бы съесть еще одну крысу, *фу*!~
@57 = ~Я бы точно умер там, в Клоквуде, но благодаря тебе моя история еще не досказана.~ [Yeslicko]
@58 = ~Не беспокойся об этом, Йеслик, твои боевые навыки тоже меня несколько раз спасали.~
@59 = ~Надо было оставить тебя там гнить, дварф!~
@60 = ~Не стоит.~
@61 = ~Ладно, спасибо, что выслушиваешь, как я болтаю, <CHARNAME>. Думаю, от старика не осталось ничего, кроме шрамов и воспоминаний.~ [Yeslick$]
@62 = ~Хорош болтать, старик, мне надо сосредоточиться!~
@63 = ~Нет проблем, Йеслик, только теперь с тебя пинта пива.~
@64 = ~В любое время, Йеслик.~
@65 = ~Поцелуй меня в волосатую задницу! Ты тухлого фазана съел или что?~ [Yeslickn] ~Поцелуй меня в волосатую задницу! Ты тухлого фазана съела или что?~ [Yeslickn]
@66 = ~Такой долг я могу себе позволить.~ [Yeslick!]
@67 = ~Не могу сказать, что сильно скучаю по шахтам Клоквуда.~
@68 = ~Еще до того, как Великий Потоп почти прикончил клан Оротиар, Клоквуд был одним из самых популярных мест у дварфов на нашей стороне Фаэруна - потому что в наших шахтах нашли огромное количество драгоценных камней.~
@69 = ~Торговцы, шахтеры, поселенцы... все они приходили, пытаясь разбогатеть.~
@70 = ~Даже лесные существа, сатиры, и те рискнули бы отправиться под землю, чтобы торговать с нами.~
@71 = ~Наводнение все изменило, и даже если бы мы заблокировали потоки воды от Ключа к Речной Вилке, погибших дварфов уже не заменишь.~
@72 = ~*вздох* Может, однажды выжившие снова соберутся вместе и создадут новое поселение, но это будет нескоро.~
@73 = ~*зевает* Твои истории такие скучные.~
@74 = ~Думаю, это было фантастично, Йеслик.~
@75 = ~Заткни рот, дварф! ~
@76 = ~Так и было... Как бы я хотел, чтобы твои глаза увидели те места так, как я их видел в молодости. А не как военную казарму для головорезов Риелтара Анчева, Даваорна, Наташи и Харейшана.~
@77 = ~Ты их помнишь, да?~
@78 = ~Понятия не имею, о чем ты, дварф! ~
@79 = ~Я должен... Ведь это с моей подачи они погибли.~
@80 = ~Да, их оказалось очень сложно победить. ~
@81 = ~Ой, как я их презирал!~
@82 = ~Я никогда не забуду, как Наташа ударила меня ногой - перед тем, как меня заперли в камере.~
@83 = ~Но ведь они получили по заслугам, не так ли?~
@84 = ~Аааа... вот это были дни.~

// Йеслик - Маззи
@85 = ~Маззи, ты слишком милая девушка, чтобы так увлекаться приключениями. Почему бы тебе не остепениться... ~
@86 = ~А может, и завести роман? ~ [Yeslicko]
@87 = ~О чем ты, Йеслик! Если <CHARNAME> думает, что у меня достаточно храбрости, чтобы путешествовать в <PRO_HIMHER> группе, почему ты думаешь иначе?~
@88 = ~Прости, девочка, но приключения могут принести ужасные несчастья.~
@89 = ~Я помню одну битву, которую мы провели против отряда диких горных дварфов в Клоквуде.~ [Yeslickw]
@90 = ~После многочасовой кровопролитной схватки мы выиграли битву, но даже у величайших воинов клана Оротиар остались воспоминания о том роковом дне, которые навсегда оставят им шрамы.~ [Yeslickz]
@91 = ~Спасибо, но я знаю, насколько это опасно. Я тоже теряла особенных для меня людей.~
@92 = ~А как насчет любви? Я вижу, у тебя нет парня. ~ [YESLICK$]
@93 = ~Может, дашь старику последний шанс на роман?~
@94 = ~*Краснеет* Я польщена, Йеслик, но с тех пор, как Патрика нет, я еще не начала думать о таких вещах.~
@95 = ~Хорошо, девочка, тогда пусть будет по-твоему.~ [YESLICKv]

// Йеслик - Аномен 1
@96 = ~Аномен, ты знаком с Морадином, богом дварфов?~ [YESLICK4]
@97 = ~Я тебя умоляю, Йеслик! Рыцарь Благороднейшего Ордена Сияющего Сердца не интересуется такими второстепенными божествами.~
@98 = ~Ба, сразу виден твой уровень знаний!~ [YESLICK5]
@99 = ~Суровый, но справедливый судья, Морадин - воплощенная мощь и сила воли.~
@100 = ~ Он вдохновляет дварфских изобретателей и постоянно стремится улучшить нашу расу, поощряя добродушие, интеллект и гармоничное существование с другими добрыми расами, борясь с нашей гордостью и стремлением обособиться... ~ [YESLICKa]
@101 = ~Кое-что из этого и тебе бы не помешало. ~ [YESLICKn]
@102 = ~Послушай, гном, я доставил тебе удовольствие, долго выслушивая твои дварфские суеверия, но мне не нужны лекции по духовности.~
@103 = ~Так что давай, беги поиграй в салочки с детьми волшебников, ладно? ~
@104 = ~Меня зовут Йеслик, а не гном. И я буду молиться, чтобы у Морадина хватило сил открыть твое сердце, чтобы ты мог увидеть ошибку своего ограниченного мышления.~ [YESLICK2]
@105 = ~*вздох* Да... Как хочешь, Йеслик.~
@106 = ~*Хмм* Гоблинолюб...~

// Йеслик - Викония
@107 = ~Викония, ты сильно изменилась с тех пор, как я в последний раз тебя видел.~
@108 = ~Ты с годами лишь хорошеешь, девочка.~ [YESLICKo]
@109 = ~Комплименты от дварфа меня мало волнуют.~
@110 = ~А ты, Йеслик, постарел. ~
@111 = ~Я стал старше.~
@112 = ~Но и мудрее. ~
@113 = ~Например, с годами я узнал, что не все из вас, эльфов-дроу, так уж бессердечны, как вам хотелось бы думать.~ [YESLICKt]
@114 = ~Ба! Что старый дварф типа тебя может знать о дроу? ~
@115 = ~Я знаю достаточно, чтобы понять - ты не похожа на других, кого я встречал.~
@116 = ~Интересно, это из-за того, что ты отказалась служить этой проклятой Паучьей Королеве?~ [YESLICK$]
@117 = ~Путь Лолc - это просто исполнение бессмысленных, устаревших ритуалов, которые лишь вредят обществу дроу.~
@118 = ~Власти сохраняют эти ритуалы, чтобы они не утратили свою значимость. Это глупо... Я просто решила пойти другим путем. Тем, в котором больше смысла.~
@119 = ~Да... Если хочешь знать мое мнение, девочка, твое изгнание из Мензоберранзана и Дома ДеВир - лучшее, что могло случиться. Я имею в виду... посмотри, кем ты стала.~ [YESLICK7]
@120 = ~Клянусь Шар, молчи, дварф! ~
@121 = ~Хехехе.. ладно, девочка, как хочешь.~ [YESLICKv]

// Йеслик - Джахейра 1
@122 = ~О, Джахейра... Я слышал о Халиде и очень сочувствую.~
@123 = ~Он был надежным товарищем, и я горжусь, что мог сражаться с ним бок о бок.~ [YESLICKw]
@124 = ~Йеслик, я знаю, что ты не хотел проявлять неуважение, но, думаю, лучше не говорить о тех близких, которые покинули этот мир - потому что это приводит их обратно в царство смертных.~
@125 = ~Пусть они наслаждаются загробной жизнью в том раю, который боги сочтут подходящим для них.~
@126 = ~Думаю, тут каждый выбирает свой способ о них помнить, девочка. ~
@127 = ~В любом случае, пусть камень всегда защищает твою голову от неба, а эль всегда будет под рукой.~ [YESLICKi]

// Йеслик - Минск 1
@128 = ~Минск! Вижу, ты с твоим миниатюрным гигантским космическим хомяком все еще борешься за справедливость.~ [YESLICKo]
@129 = ~Его зовут Бу, и да, мы все еще пинаем злодеев, каждый день!~ [Minsc33]
@130 = ~Хорошо, что некоторые вещи никогда не меняются. Ты хорошо выглядишь - может, даже лучше, чем когда мы виделись в прошлый раз.~ [YESLICK9]
@131 = ~Ну, Минск немного потренировался. Буквально на днях Минск и Бу вырвались из волшебной запечатанной клетки, в которой не было ни замка, ни ключа.~
@132 = ~Основную работу сделал Бу. ~ [Minsc34]
@133 = ~Это потрясающе! Я рад, что снова сражаюсь вместе с тобой, старый друг.~ [YESLICK!]
@134 = ~Йеслик, Минск и Бу! Крестоносцы справедливости и лучшие друзья!~ [minsc03]

// Йеслик - Эдвин
@135 = ~Эдвин, вижу, ты еще жив. ~
@136 = ~Скажи, какие есть новости с тех пор, как мы виделись в последний раз?~ [YESLICKo]
@137 = ~Ничего такого, что могли бы постичь ограниченные знания дварфа. ~
@138 = ~А у тебя, Йеслик? Расскажешь какие-нибудь истории о метании камней? ~ [Edwin04]
@139 = ~Метание камней? ~
@140 = ~Ах да... Я сбил гоблина камнем с пятидесяти шагов.~ [YESLICK$]
@141 = ~*Зевает* Как интересно. ~ [Edwin21]
@142 = ~(Кто мог подумать, что дварф может быть коротышкой и глупым?) ~
@143 = ~Да... А почему ты всегда в таком плохом настроении? Старость - не радость?~ [YESLICK6]
@144 = ~Старость? У ТЕБЯ хватает наглости называть МЕНЯ старым?~ [Edwin33]
@145 = ~Да... вытащи посох у себя из задницы и расслабься хоть немного, дедушка! Ха-ха-ха-ха!~ [YESLICKh]
@146 = ~(???)~
@147 = ~Обещаю, дварф - если не проявишь ко мне должного уважения, мне придется использовать магию, чтобы выставить тебя полным дураком!~
@148 = ~Человеческие обещания короче человеческой жизни.~

// Йеслик - Корган 1
@149 = ~Корган Кровавый Топор... Это имя знакомо в моем клане, как и Неистовые - группа наемников, с которыми ты совершал набеги.~ [Yeslick_]
@150 = ~А?~ [KORGAN24]
@151 = ~История гласит, что ты убили свою семью и много других невинных.~ [Yeslick8]
@152 = ~Ммм.. люди много чего говорят.~
@153 = ~Если хочешь, я могу рассказать тебе историю о Неистовых.~ [KORGAN31]
@154 = ~Насколько я помню, несколько лет назад, путешествуя с моими товарищами Неистовыми, мы заметили караван паломников, которые несли подношение храму Клангеддина Сребробородого через горы Звездных Вершин.~
@155 = ~Мы выслеживали их целую неделю, на обмороженных скалистых вершинах,а потом нашли идеальное место для засады и спланировали нашу атаку.~ [KORGAN16]
@156 = ~В ту ночь мы не проявили милосердия, перебили слабых стражников и всех паломников, а потом стырили подношение. Это была золотая статуя бога, покрытая драгоценными камнями - стоила как целое королевство.~ [KORGAN36]
@157 = ~Мрачные вести об этой бойне достигли даже моей пещеры.~
@158 = ~Так ты виноват в этом злодейском преступлении?~
@159 = ~Что стало со священным сокровищем?~ [Yeslick6]
@160 = ~Забавная история... во-первых, у всех остальных членов клана начались «несчастные случаи», выжил лишь я и четверо моих кузенов - Вериг, Меггнар, Далгур и Гикрем.~
@161 = ~Мы спорили, как лучше поделить сокровища, и тут попали в засаду военного отряда гоблинов-берсерков.~
@162 = ~Если бы мы не были такими жадными не убили всех своих соплеменников, мы бы отбились. Но в итоге Далгур и Меггнар погибли, и мы потеряли клад, который с таким трудом добыли.~ [KORGAN34]
@163 = ~Жаль, что эти гоблины не во всех попали.~
@164 = ~Следи за своим языком, Оротиарец, иначе тебя ждет такая же судьба, как твой клан.~ [KORGAN23]
@165 = ~Не пытайся напугать меня, Корган. Я встречал более сильных воинов, чем ты, и победил их.~ [Yeslick5]
@166 = ~Ха-ха-ха, ты забавный, Оротиарец. ~
@167 = ~И твои родичи были такие же - слепцы, идущие по пути праведности. И вы даже не заметите, когда вам топор сзади по башке ударит.~ [KORGAN02]
@168 = ~Все дварфы - родственники, но я не буду называть ТЕБЯ семьей. Ты трус, и я сражусь с тобой и одержу победу в любой день. Клянусь в этом камнем и сталью.~ [Yeslick7]
@169 = ~Ба!~

// Йеслик - Сернд
@170 = ~Жалко, Сернд, что, будучи друидом, ты пренебрегал всеми чудесными вещами, которые может предложить природа. ~ [YESLICKr]
@171 = ~Ты про подземелья, Йеслик? ~
@172 = ~Да! Хрустальные пещеры, Андердарк, Великие подводные водопады... ~
@173 = ~Земля дварфов может предложить многое. Будет жаль, если ты ничего из этого так и не увидишь.~ [YESLICKp]
@174 = ~Мне никогда не выжить в путешествии по этим подземным чудесам, потому что я теряюсь, когда не нахожусь среди деревьев.~
@175 = ~Ха-ха... боишься страшных пауков, да?~ [YESLICK$]
@176 = ~Не говори глупостей, у нас есть сотни разновидностей паукообразных в лесах и на лугах.~
@177 = ~Да, но на них нельзя садиться и ездить на них, как в подземельях.~ [YESLICK!]

// Йеслик - Имоен
@178 = ~Имоен... Когда мы в последний раз расстались у Врат Балдура, я был уверен, что это была наша последняя встреча.~
@179 = ~Я рад, что ошибся. Ты хорошо выглядишь, девочка - гораздо более зрело, чем я тебя помню.~ [YESLICKo]
@180 = ~Спасибо, Йеслик.~ [imoen#]
@181 = ~Знаешь, ты был одним из первых, кого я и <CHARNAME> встретили в путешествиях после того, как покинули Кэндлкип... и после того, как погиб Горайон.~
@182 = ~Что ж, если бы не <CHARNAME> и не ты, я мог бы все еще сидеть взаперти в шахтах Клоквуда.~ [YESLICK$]
@183 = ~Не упоминай об этом, Йеслик - ты сто раз помогал нам, вернувшись во Врата Балдура. Да и теперь, когда наши пути снова пересеклись, я уверена, ты продолжишь доказывать свою ценность.~ [imoen8]
@184 = ~Я ценю твои слова. И просто делаю свою часть работы, как и все остальные.~ [YESLICKj]

// Йеслик - Келдорн
@185 = ~Келдорн, Торм учит тебя долгу, верности и праведности?~ [YESLICKa]
@186 = ~Торм учит нас отдавать предпочтение делу Добра и Закона. Праведность, честность, верность и истина - главные результаты для тех, кто следует по его пути. А почему ты спрашиваешь, Йеслик?~
@187 = ~Я просто сравнивал убеждения последователей Торма и моего собственного бога, Морадина.~
@188 = ~В это нелегко поверить, но мы не такие уж разные.~ [YESLICKz]
@189 = ~Ты прав, добрый дварф, и жаль, что большинство предпочитает сражаться из-за различий, а не объединяться из-за сходства.~
@190 = ~Я бы многое отдал, чтобы увидеть, как мир изменится к лучшему, но, боюсь, все может стать еще хуже! ~ [YESLICK3]
@191 = ~Мой славный дварфский друг, пока существуют такие люди, как мы, у мира все еще есть шанс.~
@192 = ~Думаю, вы правы, сэр Файркам. Пусть и Морадин, и Торм хранят нам во время странствий.~ [YESLICKj]

// Йеслик - Аэри
@193 = ~Сердце дварфа согревается, когда видишь такую красивую и элегантную женщину, как ты, дорогая Аэри.~
@194 = ~Спасибо, это было очень любезно с твоей стороны.~
@195 = ~Не стоит благодарности, дорогая - каждое слово трижды правдиво.~
@196 = ~Когда стареешь и видишь столько всего плохого, сколько я видел в жизни, то иногда начинаешь думать, что в жизни больше не осталось радости.~
@197 = ~Но вид такой прекрасной девушки может даже старому дварфу, доживающему свой век, напомнить, что жизнь прекрасна.~
@198 = ~Йеслик, о чем ты, ты ведь не старый! Ну... не старый для дварфа. Тебе больше ста лет точно не дать.~
@199 = ~Хехехе... Спасибо, что солгала, милая Аэри...~

// Йеслик - ХаерДалис
@200 = ~Я смотрю на тебя, Хаэр'Далис, и ты негодяй, тифлинг! Не вздумай превращаться в демона.~
@201 = ~Просто удивительно, как мало дварфы меняются на разных Планах.~
@202 = ~Нет, Йеслик, мой добрый индюк. Единственный вид демона, в которого я превращусь - это смельчак, совершающий героические подвиги ловкости.~
@203 = ~Твои причудливые смешные бои - ничто по сравнению с булавой, управляемой волей Клангеддина.~
@204 = ~Прошу прощения, мой добрый индюк, но я вынужден не согласиться.~
@205 = ~Пока ты фыркал бы и пыхтел, пытаясь угнаться за моей тенью, я бы танцевал вокруг, обучая тебя всем тонкостям. Видишь ли, мой добрый индюк, ты не можешь победить то, чего не можешь коснуться.~
@206 = ~Ты несешь чушь, Хаэр'Далис. За свои годы я видел много странных вещей и всегда замечал это .. ~
@207 = ~ЭЙ! Куда он делся? ~
@208 = ~Хахахаха! ~
@209 = ~Рррр... Морадин, дай мне сил! ~

// Йеслик - Налия 1
@210 = ~Налия де'Арнис, твои милосердные поступки дошли даже до моих ушей, хотя часто они часто были под землей.~
@211 = ~Морадин с тобой, миледи. ~
@212 = ~Хотелось бы, чтобы и другие дворяне так поступали и помогали нуждающимся. ~
@213 = ~Да, но ты не можешь изменить то, что глубоко укоренилось в их сердцах.~
@214 = ~Да, и начинаю это понимать. ~
@215 = ~Не волнуйся, девочка, твоя щедрость - это пример, который обязательно вдохновит тех людей, у которых в сердцах осталось место для доброты. А о других и думать незачем.~
@216 = ~Спасибо за добрые слова, Йеслик.~
@217 = ~Не стоит благодарности, леди де'Арнис.~

// Йеслик - Валигар 1
@218 = ~Итак, Валигар, ты себя ощущаешь вроде как следопытом, да? ~
@219 = ~Разве не странно, что такой дворянин, как ты, бегает среди деревьев, а его поместье рушится?~
@220 = ~Почему бы не собрать средства и не забрать то, что по праву принадлежит тебе?~
@221 = ~Атрибуты благородства часто бывают ужасны - особенно с учетом всех страданий, которые мой печально известный предок, Лавок, причинил семье Кортала.~
@222 = ~Лес предлагает мне душевное спокойствие и утешение, которых я не могу найти в городе.~ [VALYGA16]
@223 = ~О! Думаю, каждому свое, но я бы на твоем месте не проводил все свое время в лесу. ~
@224 = ~У многих дварфов аллергия на этот сосновый запах. ~ [Yeslicks]
@225 = ~Думаю, в пещере ты бы чувствовал себя как дома. ~ [VALYGA29]
@226 = ~Да, перенеси меня в какую-нибудь темную, сырую пещеру и дай в руки кирку - и я буду как дома. Раньше мне нравилась добыча полезных ископаемых, но, похоже, чем старше я становлюсь, тем больше удовольствия получаю от самого процесса рытья ямы и поиска.~
@227 = ~Думаю, это во мне кровь говорит. В конце концов, мой отец был шахтером, и мать тоже, еще раньше него! ~ [Yeslickx]
@228 = ~Может, ты сможешь накопить денег за годы приключений и купить себе собственный рудник, когда выйдешь на пенсию.~
@229 = ~Ааааах.. Это была бы мечта! То, чего я буду ждать в мои последние годы... Новый дом для возродившегося клана Оротиар!~
@230 = ~Ты должен это сделать.~
@231 = ~Думаю, может, так и будет... Спасибо за вдохновение, Валигар. У тебя борода длиннее, чем число твоих лет.~
@232 = ~Не думай об этом, Йеслик. ~ [VALYGA03]

// Йеслик - Минск 2
@233 = ~Расскажи Бу и Минску о каких-нибудь героических подвигах, которые ты совершил с тех пор, как мы вместе, Йеслик.~
@234 = ~Бу хочет услышать о каждом орочьем щите, который ты разбил, и о каждом злом тролле, над которым ты вершил правосудие. ~
@235 = ~Ну, когда я был в торговой гильдии Скай Сильвершильд и мы перевозили партию оружия в Криммор, то попал в ужасную засаду, устроенную отрядом орков.~
@236 = ~Правда? ~
@237 = ~Да, многие были убиты первым же градом стрел, обрушившихся на нас.~
@238 = ~К счастью, у меня был большой щит, иначе я мог бы погибнуть на месте и не стоял бы сейчас тут, рассказывая эту историю. ~
@239 = ~Как ты расправился с этими злодеями? ~
@240 = ~Я организовал солдат в оборонительный строй, который защищал нас от дальнобойного оружия.~
@241 = ~Мы удерживали свои позиции, пока они не начали прямую атаку. Сжавшись в плотный строй, мы защищали друг друга щитами, и начали оттеснять их, пока они не упали на наши копья.~
@242 = ~После часа непрерывного боя мы обошли с флангов и начали окружать их арьергард, и тут неожиданно на нас обрушилась вторая волна.~
@243 = ~Там было как минимум две дюжины троллей-бойцов и тридцать наездников-варгов. Воцарился хаос, наш строй был сломлен, и ход битвы изменился...~
@244 = ~Я думал, с нами все кончено. Началась кровавая бойня, в которой обе стороны понесли тяжелые потери.~
@245 = ~Единственное, что нас спасло, - это таланты четырех магов из Кормира, их звали Мисчанта Халарра, Валанта Шиммерстар и сестры Нитрин - Алуана и Джансабелла.~
@246 = ~Они применили заклинания «Огненная стрела» и «Кислотная стрела Мелфа», срубили нескольких троллей и наездников варгов, как траву, и этим дали нам время перегруппироваться.~
@247 = ~Вернувшись в строй, мы прорвали их ряды и рассыпали по полю боя. Мы победили, но много славных воинов полегло в тот день.~
@248 = ~Я и сам был тяжело ранен варгом, но жив, слава Серебряной Бороде Клангеддина! ~
@249 = ~Хорошая история, Йеслик, а можешь рассказать ее еще раз, для Бу?~
@250 = ~*вздох* Морадин, дай мне сил!~

// Йеслик - Корган 2
@251 = ~Знаешь, в чем твоя проблема, Оротиарец? ~
@252 = ~Оставь меня в покое, Корган, я бы предпочел не говорить с таким скользким мерзавцем, как ты.~
@253 = ~Все из-за того, что ты сбился с пути настоящего дварфа. ~
@254 = ~Настоящего дварфа, да? ~
@255 = ~Не думаю, что это тебе решать, что делает дварфа настоящим, а что нет.~
@256 = ~Люди умирают за богатство, а птицы - за еду. ~
@257 = ~Ты поклоняешься этому жалкому богу, Морадин сделал тебя слабаком-моралистом.~
@258 = ~Истинная природа дварфов заключается в золоте и драгоценных камнях!~
@259 = ~Ты погибшая душа. И, думаю, без всякой надежды.~

// Йеслик - Валигар 2
@260 = ~Скажи, Валигар, что ты знаешь о Морадине? ~
@261 = ~Морадин? Я знаю, что он - главное божество в пантеоне дварфов, но не более того.~
@262 = ~Суровый, но справедливый судья, Морадин воплощает в себе мощь и силу воли, вдохновляет дварфов на изобретения и поощряет наше добродушие, интеллект и гармоничное сосуществование с другими достойными расами. ~
@263 = ~Морадин может помочь и тебе в любых проблемах.~
@264 = ~Без обид, Йеслик, но как дварфский бог может мне помочь? ~
@265 = ~Морадин помогает всем, кто верит в его силу, будь ты дварф или нет.~
@266 = ~Мы, служители Морадина, известные как Соннлинор, имеем честь научить другие расы его заветам.~
@267 = ~Если хочешь, я могу показать тебе путь Морадина, чтобы ты сам узнал, как он может принести пользу в твоей жизни.~
@268 = ~Я знаю, что ты серьезно, Йеслик, но, думаю, мне уже хватит богов на целую жизнь.~
@269 = ~Ну, если ты когда-нибудь передумаешь, дай знать. В храме Морадина всегда найдется место для набожного и сердечного человека.~

// Йеслик - Аномен 2
@270 = ~Йеслик? Скажи, дварф, в чем конкретно твои навыки? Добыча руды? Мне трудно поверить, что тебя можно обучить воинскому искусству.~
@271 = ~Не стоит недооценивать меня из-за моего размера, ведь даже топор затачивается о песчинки. А еще там, откуда я родом, в приключения отправляются, когда добыча руды становится слишком сложной.~
@272 = ~Тут топора недостаточно, дварф. Надо уметь использовать и щит, чтобы защититься. ~
@273 = ~Кому нужен щит, когда у тебя в руке эль?~

// Йеслик - Налия 2
@274 = ~Мисс Налия, в вашей сумке не найдется пчелиного воска? ~
@275 = ~Мне надо защитить от воды мои старые ботинки, иначе снова промочу ноги.~
@276 = ~Конечно.~
@277 = ~Держи, Йеслик.~
@278 = ~Большое спасибо, миледи.~
@279 = ~Может, тебе пора купить новые ботинки? ~
@280 = ~Да, возможно, вы правы, миледи... ~
@281 = ~Хотя эти старые вещи у меня еще с Сембии, я пронес их через Побережья Мечей до самой Аткатлы. Не думаю, что будет правильным выбрасывать их сейчас из-за нескольких дыр.~
@282 = ~Ты уверен? Я знаю сапожника, который продает зеленые кожаные сапоги отличного качества из Кормира, и всего за пару медяков.~
@283 = ~Спасибо, миледи, но пока я оставлю эту пару. Можете называть меня старым дураком, но я привязался к ним.~

// Йеслик - Джахейра 2
@284 = ~Вы только посмотрите на величие леса.~
@285 = ~Подумать только - все это было бы уничтожено, если бы мы оставили мир в руках дварфов.~
@286 = ~Ба! Эльфы вечно говорят про самих себя. ~
@287 = ~Твой народ когда-нибудь задумывался о том, какие разрушения наносит природе, вырубая и сжигая целые леса, чтобы прокормить свои механические устройства?~
@288 = ~Остроухие поедатели ягод никогда не поймут амбиции дварфов.~
@289 = ~Для вас жизнь - это просто резвиться на полянах и танцевать под музыку флейты. Вы живете разговорами и песнями, а мы - золотом и серебром.~
@290 = ~Мы, дварфы, не можем позволить себе роскошь играть весь день на солнце. Для нас жизнь - это пот, который растираешь на лбу, разбивая камни киркой!~
@291 = ~Но, может, однажды и ты почувствуешь удовольствие от тяжелого рабочего дня. Ведь даже в эльфийских долинах должна наступить зима.~
@292 = ~Не пытайся читать мне лекции, Йеслик, я видела дварфов с более длинными бородами, чем ты!~
@293 = ~Нет ничего более надежного в этом мире, чем блеск золота и эго эльфа.~ [Yeslickn]

// Йеслик - Минск 3
@294 = ~Знаешь, Минск, у тебя голова достаточно твердая и не расколется от удара камня! Из тебя бы получился прекрасный дварф! ~
@295 = ~Мы с Бу долго и упорно работали, чтобы стать крепкими.~
@296 = ~Ммм... твой единственный недостаток - в том, что у тебя и голова тоже забита камнями.~
@297 = ~А чтобы стать дварфом, ты должен быть хитрым. Мы ведь еще и лучшие инженеры в мире, понимаешь? Кто бы еще мог построить замок и целый город в недрах горы?~

// Йеслик - Джахейра 3
@298 = ~Джахейра, что это за сыр такой, ослиный?~
@299 = ~Ух! На вкус как сланец! ~
@300 = ~Если не нравится, отложи немного золота и купи любой другой, когда будем на рынке.~
@301 = ~Фу! Думаю, я так и сделаю... Эта штука не подходит даже для гоблинов!~
@302 = ~Звезды в небе! Сильный же ветер дует из пастей неблагодарных дварфов.~
@303 = ~А за что тут быть благодарным, за плохой сыр?!~

// Йеслик - реплики
@304 = ~Будет неплохо, если мы иногда пожертвуем пару монет. Ради милости богов не жалко отдать нескольких золотых...~ [yeslick4]
@305 = ~Неужели у тебя не найдется лишних монет для кого-то, кому не повезло?~
@306 = ~Вот немного золота, которое поможет тебе в пути. Будет неплохо, если мы иногда пожертвуем пару монет, <CHARNAME>. Ради милости богов не жалко отдать нескольких золотых... ~ [yeslick4]
@307 = ~Клянусь, нет ничего лучше, чем быть моряком. Там вокруг только звезды, а ты дрейфуешь в тумане с ветром в волосах... ~
@308 = ~Поверю тебе на слово. Дварфы не ходят в морские путешествия.~ [Yeslickx]
@309 = ~Клангеддин Сребробородый, это призрак!! Куда ни пойдем - везде какие-то проблемы.~ [Yeslicka]
@310 = ~Так холодно... ~
@311 = ~Мы должны помочь мальчику закрыть это дело. Лучше копнуть глубоко, чем вообще не копаться.~ [YESLICKg]
@312 = ~Когда мне вернут мишку, станет тепло, я знаю. ~
@313 = ~Похоже, это хорошее место, чтобы выпить дварфского эля. И проснуться потом рядом с огром-бабой. Эль, видимо, был хорош! ~ [YESLICKk]
@314 = ~Да, дай-ка я выпью!~
@315 = ~Мы должны помочь! Даже такой сварливый старый дварф, как я, знает, как поступать правильно. Лучше копнуть глубоко, чем вообще не копаться. ~ [YESLICKf]
@316 = ~Пожалуйста... *хлюп* *хлюп*~

// Йеслик - Древо жизни
@317 = ~(Йеслик Оротиар, простой и добродушный дварф, священник Морадина и Клангеддина Сребробородого. Останется ли он рядом с тобой или захочет уйти?)~
@318 = ~Йеслик, моя душа вернулась. Это моя битва, не твоя.~
@319 = ~Я знаю, что мы можем погибнуть в грядущей битве. И не могу заставить тебя присоединиться ко мне, Йеслик.~
@320 = ~Ты ведь не сбежишь от меня?~
@321 = ~Во имя Морадина и Сребробородого, я хочу увидеть конец этого долгого путешествия. Я пойду за тобой и помогу убить Айреникуса.~

// Йеслик - реплики
@322 = ~Угу! Я уже имел дело с этими склизкими ублюдками.~
@323 = ~Это Куа-Тоа... пузатые, с рыбьей головой, плотоядные животные с извращенной преданностью своей богине, Матери Моря, Блибдулпулпу.~
@324 = ~Поверь мне, стоит подготовиться к бою. Ты зря тратишь время, если думаешь, что есть иной выход.~ [YESLICKo]
@325 = ~Я и раньше видел, как фокусники создают иллюзии, но у этого качество просто фантастическое.. Интересно, как он это сделал? ~ [YESLICKs]
@326 = ~Если думаешь, что она собирается пресмыкаться, ты еще глупее, чем я думал.~ [YESLICK6]
@327 = ~Ты поцелуешь мой топор и расскажешь, что сделал с Джахейрой, трус!~ [YESLICK9]
@328 = ~Холмы Виндспир, да? Ну, заморозься моя борода, звучит нормально... Я бы хотел осмотреться в таком месте.~ [YESLICKd]
@329 = ~Да, в любом случае...~
@330 = ~Мы находимся в глубинах Бездны, да?~
@331 = ~Надо было догадаться, здесь так воняет! Сера в воздухе. Канарейка и та бы от такого сдохла.~ [YESLICK1]
@332 = ~Ммм... это не по мне. Дварф гордится своим упорным трудом. ~ [YESLICK$]
@333 = ~Все, что я хочу - это вернуться на сушу! ~
@334 = ~Дварфы не созданы для морских путешествий. ~ [YESLICKx]
@335 = ~Наконец-то этот демон, Джонелет Айреникус, сдох! ~ [YESLICK9]
@336 = ~Осторожнее, <CHARNAME>, я слышал о нем ужасные вещи. ~ [YESLICK7]
@337 = ~Не спеши со своими суждениями, дварф - не всегда истории, которые ты слышишь, правдивы.~
@338 = ~Грязное создание тьмы! Мы не собираемся тебе подчиняться!~ [YESLICK5]
@339 = ~*Шипит* Закрой рот, дварф! Это не тебе решать! ~
@340 = ~Аджантис был хорошим человеком и не заслуживал такой судьбы. Справедливость требует, чтобы мы разыскали злодея, который устроил эту трагедию.~ [Yeslickw]
@341 = ~Да этот полурослик свихнулся! ~ [YESLICK0]
@342 = ~Стиван, я думаю, твой мозг пролетел над гнездом кукушки.~ [YESLICK3]
@343 = ~Мы между молотом и наковальней. Будь готовы ко всему, <CHARNAME>, эти огры бывают непредсказуемы.~ [YESLICK9]
@344 = ~Не знаю, как ты, <CHARNAME>, но я никогда не встречал надежного огра.~ [YESLICK$]
@345 = ~Должен признать, я ошибался насчет тебя, Мадульф. ~ [YESLICK7]
@346 = ~Не беспокойся, дварф, мы, огры, к этому привыкли.~
@347 = ~Да, я выучил урок. Теперь постараюсь не судить по книге по обложке.~ [YESLICKu]
@348 = ~Книге?~
@349 = ~Окаменейте мои зубы, вот это большой тролль! Крупнее в жизни не видал!~ [YESLICK8]
@350 = ~Быстро, бей их! ПО ОРЕХАМ И ПО КОЛЕНЯМ!! По коленям бей! Потом используй огонь! Ха! Сегодня на ужин будет стейк из троллей!~ [YESLICK9]
@351 = ~Быстро, бей их! ПО ОРЕХАМ И ПО КОЛЕНЯМ!! По коленям бей! Потом используй огонь! Ха! Сегодня на ужин будет стейк из троллей! Стейк из троллей!~ [YESLICK9]
@352 = ~Не знаю, <CHARNAME>, с тифлингами бывает сложно ладить.~ [YESLICK$]
@353 = ~Ах, вижу, что вариант взять меня с собой беспокоит тебя, мой добрый дварф... не так ли? ~
@354 = ~Да, не думал, что это возможно, но я слышал, что вы, тифлинги, раздражете даже больше, чем эльфы!~ [YESLICKn]
@355 = ~Хахаха!! Вижу, мы с тобой сладим, как горошины в стручке.~
@356 = ~Я скорее сбрею бабушке бороду! Ой! Кажется, мне уже плохо! ~ [YESLICK1]
@357 = ~Ого! Что дроу делает на кладбище на поверхности? ~ [YESLICK$]
@358 = ~Я не отвечаю слугам, дварф, я говорю от имени Паучьей Королевы!~
@359 = ~Я служу только Морадину, и, как один из его священников, требую ответить, почему дроу в Аткатле?~ [YESLICKa]
@360 = ~Это воля Лолс - и это все, что вам нужно знать! А теперь отойди - пусть говорит <PRO_RACE>, с которым ты путешествуешь.~
@361 = ~Клангеддин Сребробородый! Надо быть предельно осторожными! Этот дракон очень силен!~ [YESLICKa]
@362 = ~Это правда, я очень силен. Ааа... это вы сражались против Тазока. Видимо, он мертв. Жаль, он хорошо мне служил... но теперь это неважно, сейчас я хочу поговорить с тобой, <CHARNAME>.~
@363 = ~Мне не нравится, когда меня заставляют чувствовать себя слугой злого волшебника. Разве ты не помнишь, сколько неприятностей он доставил нам во Вратах Балдура?~ [YESLICK$]
@364 = ~Ничего хорошего из этого не выйдет.~
@365 = ~Да... помолчи, дварф! ~
@366 = ~Прямо все?...~
@367 = ~Давай, <CHARNAME>, надо иногда делиться парой монет, это принесет нам благосклонность богов.~ [YESLICK4]
@368 = ~*хммм* Если бы они наняли дварфов, то все бы закончили за 63 дня. ~ [YESLICKx]
@369 = ~Будет неплохо, если мы иногда пожертвуем пару монет. Ради милости богов не жалко отдать нескольких золотых... ~ [YESLICK4]
@370 = ~Ааа... Всегда приятно встретить такого же дварфа. Меня зовут Йеслик из клана Оротиар. ~ [YESLICK_]
@371 = ~Привет, Йеслик. Меня зовут Кромвель. Я лучший кузнец в Аткатле.~
@372 = ~Дварфы всегда были лучшими кузнецами. Хотя наверняка приятно, что люди признают твое мастерство.~ [YESLICKv]
@373 = ~Да... это правда. ~
@374 = ~Как ты посмел так разговаривать с дамой при мне? Возможно, хорошая пощечина напомнит тебе, как себя вести, МАЛЬЧИК!~ [YESLICK6]
@375 = ~Я не с тобой говорил, дварф. Занимайся своим делом, иначе мне придется тебе о нем напомнить! ~
@376 = ~О! Нельзя так грубо говорить с хорошенькой девушкой-полуросликом и угрожать мне - а потом думать, что это нормально! Потому что это не так! Если не проявишь должного уважения, я тебе устрою проблемы!~ [YESLICKx]
@377 = ~Примитивным? Мы, дварфы, построили огромные империи на горных вершинах, пока вы, люди, все еще танцевали голышом и поклонялись огню.~ [YESLICKs]
@378 = ~Да, а еще для кузнечного дела, ювелирного и горного... а ты в этом ничего не смыслишь, лесовик! ~ [YESLICKr]
@379 = ~Твои товарищи, скорее всего, будут стоять за спиной, когда тебя рвет... чтобы не испачкать ботинки.~ [YESLICK1]
@380 = ~Не трогай девчонку, волшебник! Я не буду сидеть здесь и смотреть, как ты наложишь на нее какие-то злые чары.~ [YESLICK5]
@381 = ~Ты очень грубо перебил, дварф! Иди копай яму или что-то в этом роде, а я говорил с Маззи.~
@382 = ~Я знал, что ее не заинтересует такой злой волшебник, как ты, Эдвин.~ [YESLICK0]
@383 = ~Ты очень любезен, что защищаешь мою честь, Йеслик.~
@384 = ~Не благодари, девушка, я просто делаю то, что считаю правильным поступком, как мне подсказывает душа.~ [YESLICKV]
@385 = ~Что ж, спасибо.~
@386 = ~Пожалуйста, милая Маззи... ~ [YESLICK!]
@387 = ~О! Напоминает фосфоресцирующие грибы, которые я видел во время путешествий по Фейдарку. ~ [YESLICK$]
@388 = ~Все дварфы - родственники, но на этого ты зря тратишь время, охотник за головами! Он просто наемник, который продаст нас работорговцам за мешок серебряных монет.~ [YESLICK_]
@389 = ~Видишь... Я же говорил! У него эго, как у эльфа!~ [YESLICKN]
@390 = ~Эй! За словами следи!~ [YESLICK5]
@391 = ~Если хочешь знать мое мнение, то вам обоим нужно немного поработать в соляных копях!~ [YESLICK!]
@392 = ~У меня и для тебя припасен череполом, Йеслик!~ [Korgan36]
@393 = ~Ты меня не напугаешь, Корган! Я уже встречал таких, как ты. Вы только болтаете, и как придет время действовать - убегаете, как скунсы! Ну... и так же воняете!~ [Yeslick9]
@394 = ~Прояви уважение, гномский жиголо!~ [YESLICK5]
@395 = ~Нет! Ненавижу плохо говорить о другом дварфе, но, по-моему, он просто плохой наемник! Нам не нужны такие.~ [YESLICK_]
@396 = ~Прояви уважение, когда разговариваешь с дамой, ты, червяк и гоблинская подстилка!!~ [YESLICK5]
@397 = ~Хахаха! Эротических искусствах? Мы не хотим слышать твои истории о вьючных мулах!~ [YESLICK0]
@398 = ~У этого дварфа золотая лихорадка, и если мы продолжим за ним следовать, то придем к своей гибели!~ [YESLICK2]
@399 = ~Держись подальше, богобоязненный старый дурак! Пока я и <CHARNAME> говорим о деле! ~
@400 = ~Да... мы тоже будем скучать по тебе.~ [YESLICK0]
@401 = ~Ты идиот! Мы что, проделали такой путь зазря?~ [YESLICK1]
@402 = ~О! Я уже слишком стар для этого!~ [YESLICK3]
@403 = ~Я готов ко всему.~ [YESLICK9]
@404 = ~Ты серьезно? Мы просто гоняемся за журавлем в небе!?!~ [YESLICK$]
@405 = ~Заткнись, старый дурак! Мне нужно подумать...~
@406 = ~Сломайся моя наковальня! Опять то же самое! ~ [YESLICK9]
@407 = ~Мне это не нравится. Клангеддин Сребробородый, храни нас.~ [YESLICKa]
@408 = ~Более прочный камень разбивает менее прочный.~
@409 = ~Нет! Это не может быть конец!~
@410 = ~Нет ничего более постоянного в этом мире, чем блеск золота и предательство эльфа.~
@411 = ~Вода себе путь пробьет.~
@412 = ~Не будите вулкан.~
@413 = ~Я думаю, надо помочь этому бедняге.~
@414 = ~Только эль и никакой стали!~
@415 = ~Постарайтесь на этот раз не загадывать, инспектор.~

// NEW (v.12)
@416 = ~(Вы смотрите на Йеслика Оротиара, добродушного, но сурового дварфа.)~
@417 = ~Если что-то тебе интересно - спрашивай.~
@418 = ~Нет, вопросов нет.~
@419 = ~Ладно, как хочешь.~
@420 = ~Я знаю, что дварфы живут очень долго. Намного дольше, чем люди. Именно поэтому вы не любите ничего нового и придерживаетесь традиций, верно?~
@421 = ~Да, у нас говорят: "Разница между знакомым и другом — сто лет". Мы стойкие и выносливые - как и горы, в которые мы влюблены. Противостоим проходящим столетиям и почти не меняемся.~
@422 = ~Уважаем традиции своих кланов, прослеживая их родословную до самого основания древнейших твердынь на рассвете молодого мира. Поэтому мы и не отказываемся с легкостью от этих традиций.~
@423 = ~Все дварфы сильно преданы своему клану. Бывают и войны между кланами?~
@424 = ~Да. Зло, причинённое одному дварфу - это зло, причинённое всему его клану. Таким образом, попытка отомстить одному дварфу может превратиться во вражду, захлестнувшую целый клан.~
@425 = ~Что ты думаешь о расе эльфов, Йеслик?~
@426 = ~Неразумно полагаться на эльфов. Никогда не знаешь, что они способны сделать в следующий момент. Если дело доходит до драки, они могут как выхватить меч или лук, так и начать петь какую-нибудь песню.~
@427 = ~Они ветрены и легкомысленны, и только две вещи можно сказать наверняка. У них мало кузнецов, но те, что есть, отлично знают своё дело. И когда орки и гоблины устремляются со своих гор в очередной набег, лучше иметь эльфов в союзниках. Не так хорошо, как других дварфов, конечно, но никто не усомнится, что они ненавидят орков не меньше нашего.~
@428 = ~Что ты думаешь о расе полуросликов, Йеслик?~
@429 = ~Они, конечно, милый народец. Но покажите мне полурослика-героя. Империю. Победоносную армию полуросликов. Да хотя бы приличное сокровище, сделанное их руками. Ничего! Как вообще можно воспринимать их серьёзно?~
@430 = ~Что ты думаешь о расе людей, Йеслик?~
@431 = ~Ты потратил время, чтобы узнать человека, а он взял и помер. Если повезёт, у него останется семья — дочка, или может внучка, или хоть кто-то, с руками и сердцем, достойными его. Как можно стать человеку другом и смотреть, как он умирает?~
@432 = ~Зато, если они что-то вбили себе в голову, они это получат, будь это сокровище дракона или же трон целой империи. Нельзя не восхищаться такой целеустремлённостью, даже несмотря на то, что чаще всего это приносит им проблемы.~
@433 = ~Что думаешь о нашем новом задании, Йеслик?~
@434 = ~Я лишь могу сказать одно - всегда надо сначала думать, а потом делать. Многие поступают в точности наоборот.~
@435 = ~Когда я не уверен, как поступить, я всегда спрашиваю себя: "Как бы поступил мой отец в такой ситуации? Что бы он сказал о моих действиях"?~
@436 = ~Думаю, и тебе не помешает вспомнить Горайона в такие моменты - похоже, он был мудрым стариком.~
@437 = ~Грррррр!~