@0   = ~Вы что тут делаете? Не помню, чтобы приглашала. Мы знакомы? Хотя не думаю. ~
@1   = ~Вы ведь воины, не так ли? Ну, раз уж вы так грубо ворвались в мой дом, я требую, чтобы вы мне помогли! Мне крайне нужна помощь!~ [NOBFE03]
@2   = ~Извини, но у меня нет на это времени.~
@3   = ~Чем могу помочь?~
@4   = ~Ааа, с возвращением! Я так понимаю, вы решили пересмотреть мое предложение.~ [NOBFE01]
@5   = ~Так что? Ты поможешь мне?~ [NOBFE02]
@6   = ~Очень хорошо. Расскажи мне об этом волшебнике и где я могу его найти.~
@7   = ~Что тебе нужно, напомни?~
@8   = ~Извините.~
@9   = ~Мне очень жаль, но моя семья не нажила того богатства, на которое вы рассчитываете. Но я настаиваю, чтобы вы меня выслушали.~
@10   = ~Лорд Кеврил Слайтер был представителем одного из самых престижных домов в Аткатле. Однако после того, как он основал культ змеиных удовольствий, посвященный исполнению его собственных заветных желаний, он начал устраивать оргии, где было много Черного лотоса. Его тайные сборища стали посещать всевозможные королевские особы и дворяне, одетые в маски, чтобы об их участии в разврате никто не узнал.~
@11   = ~Кеврил слишком глубоко погрузился в темные искусства вскоре и был изгнан из зажиточных дворянских кругов - после того, как его змеи стали поедать рабов, а участники оргий наслаждались этим зрелищем.~ [NOBFE209]
@12   = ~Лишенный комфорта дворцов Правительственного района, он укрылся в заброшенном храме в районе Моста, где, как говорят, он до сих пор проводит ритуалы своего культа.~
@13   = ~Найдите и уничтожьте его любыми средствами. Возвращайтесь, когда дело будет сделано.~
@14   = ~Я леди Дженнилин Голдсворд из Сузайла. Я проделала долгий путь в фургоне, запряженном лошадьми, чтобы приехать сюда, в Аткатлу, и вести дела от имени моего отца, Глинна.~ [NOBFE201]
@15   = ~Должно быть, это неудобно. Не только это, но и то, что мне пришлось столкнуться с другими проблемами.~
@16   = ~Семья Агримов испытывает трудности с некоторыми финансовыми соглашениями. Они наняли волшебника по имени Лорд Кеврил Слайтер, который известен под именем "Забытый враг", чтобы он им помог.~
@17   = ~Не говоря уже о том, что из-за этого пострадали мои деловые отношения и перепланировка второго этажа моей зимней усадьбы здесь, в Аткатле, была отложена до тех пор, пока я не решу эти проблемы.~ [NOBLW01]
@18   = ~Я просто не могу больше жить в этих убогих условиях. Мне нужно, чтобы вы уладили этот случай - чтобы я могла наконец беспрепятственно закончить работу с моей усадьбой. Сможешь позаботиться с этим для меня?~ [NOBFE02]
@19   = ~А какая будет награда, если соглашусь?~
@20   = ~Мне очень жаль, но моя семья не нажила того богатства, на которое вы рассчитываете.~ [NOBLW04]
@21   = ~Я настаиваю, чтобы вы передумали.~
@22   = ~Ну что ж! Давайте, убирайтесь отсюда! ~
@23   = ~Я могу предложить вам двести пятьдесят платиновых монет, которые мне подарил отец.~ [NOBFE06]
@24   = ~Ну что, одолели этого мерзкого волшебника?~
@25   = ~Пока нет, но скоро это сделаю. ~
@26   = ~Да, готово. ~
@27   = ~Мои информаторы указывают на иное.~
@28   = ~Они сообщили, что волшебник еще жив и здоров, а вы только и делали, что тратили время попусту и выпивали в барах.~
@29   = ~Я не считала вас лжецом, но теперь буду. Идите и не возвращайтесь, пока работа не будет сделана.~
@30   = ~Возвращайтесь, когда работа будет сделана. ~
@31   = ~Теперь оставь меня. У меня есть другие дела.~
@32   = ~Да, так и есть. ~
@33   = ~Я знала, что ты подходишь для этой работы.~
@34   = ~Вот, ты заслужил это.~ ~ Вот, ты заслужила это.~
@35   = ~Ох... вы, простолюдины, просто не представляете и не понимаете, через какие несчастья приходится терпеть знатной молодой женщине.~
@36   = ~Вам преподают целый ряд предметов и навыков. Главное - манеры и этикет, в том числе реверанс и умение общаться с величайшими знатными особами страны.~
@37   = ~Мы учимся танцевать и ездить верхом, а также стрелять из лука - вот чему учат юных благородных женщин. От нас также ожидают, что мы будем служить пожилым дамам замка.~
@38   = ~Атрибуты дворянства довольно ограничены... ~
@39   = ~Хотя и здесь есть своя прелесть.~ [NOBLW02]
@40   = ~Тебе обязательно нужно посетить Сюзейл, это чудесный город!~
@41   = ~У нас есть заведения намного лучше, чем это... например, "Биндлс", где официантки одеты в цвета пляшущего пламени. Или "Оскулатория", клуб поцелуев... приятное место для молодых одиноких благородных людей, для встреч и знакомств.~
@42   = ~В нашем городе расположены лучшие рестораны во всем Фаэруне. Мы варим знаменитый эль "Пурпурный дракон", а один из них, "Ворчащий Шут", даже доставит самые изысканные блюда к вашей двери.~
@43   = ~Моя сводная сестра, Гильда, училась в одной школе с Обарскирами.~
@44   = ~Она сказала, что они весьма дружелюбны, поскольку являются королевскими особами.~ [NOBLW01]
@45   = ~Сейсчас последним свободным портом в Амне стала Аткатла, что позволило ей стать центром почти всей торговли с Мазтикой.~
@46   = ~Это значит, что мне придется проводить здесь больше времени, пока не разберусь со своими делами в далёкой стране джунглей и тайн.~
@47   = ~Хоть убей, я не понимаю, почему отец хочет тратить время на деловые отношения в Мазтике. Это всего лишь влажная смертельная ловушка, полная комаров и малярии.~
@48   = ~Я буду счастлива, если больше никогда там не окажусь!~
@49   = ~Говорят, что в цирке на Променаде Вокин есть летающие слоны. ~
@50   = ~Мол, это представление - работа гнома-иллюзиониста... Хотя, признаюсь, мне трудно поверить, что гном на такое способен.~
@51   = ~Сады здесь, в Аткатле, просто чудесны! У себя в Кормире мы не можем вырастить такие цветы.~
@52   = ~Вот почему отец купил мне эту зимнюю виллу здесь, в Аткатле. Водные сады так красивы в любое время года.~