// ГГ - дворяне
@0 = ~Мы с Гарриком так счастливы вместе! ~
@1 = ~Надеюсь, он выберет для нашей помолвки хорошее бриллиантовое кольцо.~
@2 = ~Что творится с Водными садами, почему тут кругом эти наемники с мечами? ~
@3 = ~Надо бы выяснить, кто позволяет этим простолюдинам сюда пролезть, и рассказать страже!~
@4 = ~О! Когда же придет мой милый принц, Гаррик из Трубадуров долинного ветра, и спасет меня от этих отщепенцев? ~
@5 = ~Интересно, что сейчас Итана делает? Благородной женщине не пристало заниматься чем попало. ~
@6 = ~Наверняка она бродит по району Моста и связалась с каким-нибудь актером-неудачником, бедняжка.~
@7 = ~Аааа... Это же слуги Гаррика. А где он сам?~
@8 = ~От тебя никакого толку.. Не хочу, чтобы люди подумали, будто я с тобой разговариваю.~
@9 = ~Наверняка она бродит по району Моста и связалась с каким-нибудь актером-неудачником. ~
@10 = ~А может, она пьет чай с леди Элизабет на своей вилле в западной части Правительственного района. ~
@11 = ~Ммм... может, мне стоит встретиться с ними позже и узнать все последние сплетни. ~
@12 = ~Жаль, что ты решил быть с Алиеллой, Гаррик. У нас бы всё было как надо.~
@13 = ~Давай сбежим, Гаррик! Мы можем жить в крепости моего отца, в горах.~
@14 = ~Подумай об этом, ладно? ~
@15 = ~Почему бы тебе не услужить и не принести мне эля? ~
@16 = ~И себе заодно! ~
@17 = ~Синий Единорог - моя любимая таверна в Аткатле.~
@18 = ~О Дарах моря и Медной Короне и говорить не стоит, да и те крысиные норы на Променаде и у Городских ворот не сильно лучше. ~
@19 = ~Нет, если что и может отдаленно сравниться с тем, что тут, в Единороге - это места в западной части Правительственного района. ~
@20 = ~'Конец Дракона' и 'Серебряный эль у Фестхолл' очень хороши, хотя туда довольно сложно добираться - туда-сюда ходить по мосту после занятий. ~
@21 = ~Вот почему так приятно, что отец купил мне квартиру в Водных садах.~
@22 = ~Признаюсь, что новый Красный Лев, который они здесь открыли, довольно очарователен. Он выглядит намного лучше, чем тот страшный магазин, что раньше. ~
@23 = ~Я не поверил своим глазам, когда увидел, что у бара дриада подает напитки. ~
@24 = ~Вы встречались с Ханно Менстрельсонгом? Довольно скользкий тип. ~
@25 = ~Когда-то он был вором в Амне, пока власти не узнали о его деятельности и не разыскали его.~
@26 = ~После этого он сбежал в Кормир, где, как говорят, пошел в гору, продавая редкие травы. ~
@27 = ~Однако по-настоящему он разбогател лишь после того, как начал торговать луковицами тюльпанов! ~
@28 = ~Теперь человек, который когда-то был вором, покупает все самое лучшее в Водных садах. Разве Фаэрун не невероятное место? ~
@29 = ~*Тьфу* Кто-нибудь скажет этому жалкому типу утихомириться? ~
@30 = ~Похоже, он не слышал никаких новостей за последние годы! ~
@31 = ~А ты кто такой? Наверняка никто! ~
@32 = ~Мне не нужно нанимать искателей приключений!~
@33 = ~Почему бы тебе не пойти в Медную Корону, холоп? Там найдешь множество так называемых дворян, которые ищут наемников.~
@34 = ~*вздох* Когда же придет Гаррик, из Трубадуров долинного ветра? ~
@35 = ~Как будет хорошо его встретить после всех этих варваров с мечами.~
@36 = ~Почему бы тебе не сделать что-то полезное и не взять лопату? ~
@37 = ~В конце концов, кто-то ведь должен убрать за этой лошадью. ~
@38 = ~Один из слуг купил мне на заказ картину у какого-то мальчика в трущобах! ~
@39 = ~По крайней мере он сказал, что это один из самых мастеровитых художников!~
@40 = ~Не могу дождаться, чтобы показать папе, что мне удалось ее добыть всего за четыреста платиновых монет!~
@41 = ~Хехехе... А еще до меня дошли очень приятные слухи. ~
@42 = ~Хехехехе! Говорят, что, хотя леди Хайлосса любит лорда Абелярда, ее дядя Фулберт ведет переговоры о ее браке с Пеллусом Таниславом.~
@43 = ~А ведь все знают, что Танислав влюблен в леди Элджею. О, какая запутанная связь!~

// Гаррик и его фанатки
@44 = ~Привет, Гаррик. ~
@45 = ~Дай мне знать, когда устанешь от Алиеллы. Она не сможет удовлетворить такого человека, как ты. ~
@46 = ~О, Гаррик, ты вернулся! ~
@47 = ~Какое приятное зрелище по сравнению со всеми этими крепостными. ~
@48 = ~Вы встречали так называемых дворян, Саманту и Джиллиан? ~
@49 = ~Ха! Как будто в Нашкеле и Берегосте можно найти настоящую знать.~
@50 = ~Я ненавижу этих дворян из-грязи-в-князи, которые приходят с Побережья Мечей и пачкают Водные Сады своей убогостью. ~
@51 = ~Надеюсь, они скоро откроют новый магазин украшений в Ювелирном районе. ~
@52 = ~Я хочу быть первой женщиной в Водных садах, которая носит импортные серьги с бриллиантами из Сембии. ~
@53 = ~Если хотели что-то новое устроить, то лучше бы не дриаду за стойкой ставили, а нашли бы бармена, который быстрее работает.~
@54 = ~Я ждал пять минут, чтобы выпить!~
@55 = ~Кем себя возомнила Джиннилин Голдсворд? Не приглашает нас на ужин...~
@56 = ~Она просто неприятная королевская прислужница и сноб!~
@57 = ~Оставь меня, ладно? У меня нет для тебя медяков, наемник! ~
@58 = ~Во имя Мистры! За всю мою жизнь в Водных садах не было так много искателей приключений!~
@59 = ~Посмотри, как лорд Абелярд и его старые грязные друзья на нас смотрят...~
@60 = ~Он клянется, что любит леди Хайлоссу, но на самом деле этот человек - свинья!~
@61 = ~Ты оставишь меня в покое? Мне не нужен искатель приключений! ~
@62 = ~Не могу поверить, что это он! Смотрите, девочки, это Гаррик из Трубадуров долинного ветра!~
@63 = ~Ты не умеешь себя вести, простолюдин? ~
@64 = ~*фу* Непослушный холоп! Ты даже не представляешь, сколько прекрасного бывает в жизни!~
@65 = ~Иди махай своим мечом где-нибудь еще, простолюдин.~
@66 = ~Смотри, у н<PRO_HISHER> даже одежда не по сезону. Как безвкусно! ~
@67 = ~Ха! В жизни не доводилось мне видеть одежды хуже этой!~
@68 = ~Вы все такие снобы! Так нос задираете постоянно, у вас кровь из него не идет? ~
@69 = ~Как низко. ~
@70 = ~Такой пустой башкой надо кормить пауков в Подземье.~
@71 = ~Послушайте, <CHARNAME>, может, и не выглядит шикарно, но воина лучше нет!~
@72 = ~Спасибо, что ценишь, Гаррик. Теперь пойдем дальше, ладно?~
@73 = ~Эй! А что не так с моей одеждой?~
@74 = ~Ооо! Не забирай у нас Гаррика так быстро! ~
@75 = ~Пожалуйста, побудь еще с нами, Гаррик! ~
@76 = ~Оооо, соглашайся! Можешь спать в моей комнате! ~
@77 = ~Отчаяние никогда не бывает милым.~
@78 = ~Вот из-за таких женщин мне и милее моя хижина в Холмах Умар.~
@79 = ~Увы, мои дорогие, я должен уйти. Не бойтесь, я скоро вернусь и буду восхищать вас.~
@80 = ~О, дерьмо! Ну ладно! Поспеши вернуть нам скорее Гаррика!~
@81 = ~Не забывай обо мне. ~
@82 = ~Помни. ~
@83 = ~Гаррик, твоя везучесть не перестает меня удивлять. Ну, давай, пошли. ~
@84 = ~Не могу поверить, что это сейчас было!~
@85 = ~Готово? Хорошо. Пойдем дальше.~
@86 = ~О! Он такой красивый! ~
@87 = ~Спасибо большое. Но я больше не с Трубадурами долинного ветра. ~ [Garrick4]
@88 = ~Оказывается, они использовали наши выступления как прикрытие для кражи вещей. Когда я такое узнал, сразу покинул группу.~
@89 = ~Ооооо! Гаррик - самый талантливый из всех!~
@90 = ~Он такой милый! Гораздо красивее, чем этот Дикин Скейлсингер.~
@91 = ~Ах, женщины Амна такие невежественные! Как они могли не слышать о знаменитом Йошимо?~
@92 = ~О, нет! Снова бред этих хлюпиков! Неужели мне не видать и минуты покоя? ~
@93 = ~Да, соглашусь! Эти девушки очень раздражают. ~
@94 = ~*хе-хе* Привет, Гаррик, я леди Вероника Сонгстил.~
@95 = ~Я однажды видела, как ты играешь в Берегосте. Я тогда отдыхала на Побережье Мечей с семьей.~
@96 = ~Да кого это волнует?~
@97 = ~Не обращай на нее внимания! Я леди Равхана Шилдхэрт, твоя самая большая поклонница. У меня даже есть волшебная музыкальная шкатулка, которая играет твои песни!~
@98 = ~Да, хорошо, но говорят, это не все, что она держит в ящике у кровати. ~
@99 = ~(Почему женщины всегда влюбляются в самых тупоголовых?) ~
@100 = ~Кажется, мне плохо! ~
@101 = ~Прости, дорогая, я первая его увидела!~
@102 = ~Привет, Гаррик, я леди Алиэлла Сапфиредж, дочь лорда Тракаса Сапфиреджа, богатого торговца оружием. ~
@103 = ~Не могу поверить, что ты все еще называешь себя Леди - после некоторых твоих поступков. ~
@104 = ~Бу громко пищит от неодобрения! ~ [MINSC06]
@105 = ~Аааах! Жизнь прекрасна! Кто такая Леди Ирлана? ~ [Garrickh]
@106 = ~Заткнись, Вероника, не хочу об этом говорить!~
@107 = ~В любом случае, Гаррик... Я пока живу в гостевой комнате на вилле леди Дженнилин Голдсворд. Не найдется ли у тебя свободного времени, чтобы зайти и выступить лично для меня? ~
@108 = ~Ха! Это она так думает. Вот только она не знает про небольшой инцидент, который произошел с Равханой в бассейне Леди Голдсворд прошлой ночью.~
@109 = ~Какая шлюха!~
@110 = ~Ух ты, Гаррик, я не знала, что ты такой... знаменитый. ~
@111 = ~Да, у славы есть свои... подводные камни.~
@112 = ~Знаете, леди Сапфиредж, я хотел бы прийти и спеть вам новую версию баллады храброго, храброго сэра Гаррика!~ [Garrickp]
@113 = ~О чем ты, Гаррик? Ты же не хочешь такую девушку? ~
@114 = ~Ну.. я... ~
@115 = ~Ооооо! Ты такой смелый! Мне так нравятся твои глаза, они очаровательны!~
@116 = ~Во имя Шар, женщина! Ты слепа!~
@117 = ~Алиэлла! Ты должна им поделиться! ~
@118 = ~Да! Ты не можешь его всего забрать себе! ~
@119 = ~Что за глупые женщины - предлагать себя тому, кого даже толком не знаешь.~
@120 = ~Дамы, дамы... меня на всех не хватит! ~ [Garrickb]
@121 = ~О, святые боги! Меня сейчас точно стошнит!~
@122 = ~Теперь, моя леди, будь сильной. Нам нельзя терять лицо перед крестьянами.~
@123 = ~О, пожалуйста, Гаррик! Тебе явно не хватит одной сладости. *хихикает* ~ [NALIA32]
@124 = ~Слушайте, девочки, это же Налия де Арнис.~
@125 = ~Посмотрите на эту безвкусную одежду! ~
@126 = ~Она явно работала в Медной Короне!~
@127 = ~Хахахахаха! ~
@128 = ~Тебе лучше туда зайти, Вероника. Я слышала, они всегда ищут новых девушек для работы в задних комнатах.~ [NALIA17]
@129 = ~Хахахахаха! Да... Это уж точно.~
@130 = ~Равхана, ты помнишь, что случилось в прошлый раз, когда мы хотели одного и того же мужчину? ~
@131 = ~Да! Большое спасибо, что напомнила про этот приятный случай! ~
@132 = ~Жаль, что женщины-наземницы так легко отказываются от своего достоинства!~
@133 = ~Эти женщины очень аморальны! ~
@134 = ~Логово вонючего зла! Закрой нос, Бу, не будем дышать из этой расщелины!~ [MINSC18]
@135 = ~Сейчас это неважно... Гаррик, можно мне автограф?~
@136 = ~Конечно. У тебя есть кусочек пергамента под рукой? ~
@137 = ~Ммм. Почему бы тебе не расписаться лучше вот здесь? ~
@138 = ~Да ладно, Гаррик, у нас есть вещи и поважнее, чем болтовня с твоими поклонницами. ~
@139 = ~Может, я тебя подменю, Гаррик? ~
@140 = ~Чего ты ждешь? Сделай это, Гаррик! ~
@141 = ~Давай, Гаррик, но побыстрее. ~
@142 = ~Какая трата времени! ~
@143 = ~Прошу прощения, мы тебя даже не заметили. А ты кто? ~
@144 = ~Гаррик, кто эти люди с тобой?~
@145 = ~Наверное, это его фанаты. ~
@146 = ~Фанаты? Ты тупица пустоголовая!~
@147 = ~Ты когда-нибудь слышал, чтобы этот парень говорил больше пяти минут? Мне надо бы сделать проверку орфографии, чтобы убедиться, что маг наложил на него проклятие глупости!~
@148 = ~Может, это его слуга. Талантливые музыканты часто держат вокруг себя много прислуги.~
@149 = ~Дамы, это <CHARNAME>.~
@150 = ~Я поклялся своей честью присоединиться в самом опасном приключении.~ [Garrickp]
@151 = ~Ооо. Звучит страшно. ~
@152 = ~Звучит ужасно скучно. ~
@153 = ~Я не понимаю, почему эти девочки тратят время на такого дурака. ~
@154 = ~Будь осторожен, сэр Гаррик! ~
@155 = ~Да, пожалуйста, не порань нигде свое прекрасное лицо! ~
@156 = ~Вряд ли он получит травму, когда будет сидеть сложа руки и смотреть, как остальные сражаются.~
@157 = ~Мне будет очень трудно сражаться против демонов из ада! Я могу не вернуться... ~
@158 = ~Оооооо! Ты такой смелый! ~
@159 = ~Мы никогда тебя не забудем, Гаррик! ~
@160 = ~Да... Бьюсь об заклад, она так говорит всем менестрелям.~
@161 = ~Ты навсегда останешься в моем сердце! ~
@162 = ~Какая смешная чушь! Давай, храбрый сэр Гаррик, пойдем отсюда.~
@163 = ~Поспеши и подпиши эти штуки, ладно? У нас есть вещи поважнее.~
@164 = ~Двигай задницей, Гаррик, у нас нет времени на эту кучу дерьмовых троллей!~
@165 = ~О, друг мой!~
@166 = ~Гаррик! Спасибо, что еще раз удостоил нас своим присутствием. ~
@167 = ~Мне нужно кое-что спросить у тебя... ~
@168 = ~Нет, только не опять! Что ж, выслушивание проблем других людей поможет мне забыть о проблемах с лордом Абелярдом.~
@169 = ~Во имя Хельма, Алиэлла, перестань его преследовать.~
@170 = ~Да, мы бы тоже хотели поговорить с ним. ~
@171 = ~О, Талос, могучий бог штормов, пожалуйста, ударь меня молнией и избавь от идиотизма этих женщин.~
@172 = ~У меня от этих надоедливых девок голова уже болит! Почему они не могут просто пойти на Променад к другим цирковым животным?~
@173 = ~Ох, да замолчи, гарпия! ~
@174 = ~У тебя был такой же шанс, как и у остальных, но он пришел поговорить со мной. ~
@175 = ~О чем ты хотела спросить, Алиэлла?~
@176 = ~Наверное, хочет знать, нет ли у него сифилиса. Все ведь знают, как эти барды путешествуют из города в город.~
@177 = ~*кхм* В общем, я хотела знать, не зайдешь ли ты в мою комнату в Синем Единороге? Это такая большая комната, и, думаю, глупо использовать ее только для меня одной. ~
@178 = ~Побудь со мной вечером... и, может быть, на следующее утро... Посмотрим, куда это нас приведет.~
@179 = ~Не могу поверить, что она еще называет себя леди. Да вы посмотрите на нее - вся грудь напоказ! ~
@180 = ~*сглатывает* Ну, я... ммм .. ~
@181 = ~О! Давай, мальчик, забери отсюда эту женщину!~
@182 = ~Да, пожалуйста! Забери их всех с собой! Эти дети купцов-нуворишей нарушают спокойствие Садов!~
@183 = ~Алиэлла, ты шлюха!~
@184 = ~А ты бродяга! ~
@185 = ~Вы двое просто завидуете! ~
@186 = ~Так... что скажешь, Гаррик, дорогой? Оставим этих жалких крепостных и устроим себе ночь, полную радости и веселья?~
@187 = ~О, хорошо! Наконец-то мы избавимся от нее!~
@188 = ~Давайте не будем радоваться раньше времени, милорд. Мы ведь понятия не имеем, что скажет этот шут.~
@189 = ~Ах да, совершенно верно! ~
@190 = ~Ну, только если <CHARNAME> разрешит. Видишь ли, нас ждем опасное приключение, и <PRO_HESHE> не сможет обойтись без меня.~
@191 = ~Разрешит? Зачем ей быть с этим МАЛЬЧИКОМ, которому нужно разрешение, чтобы делать то, чего хочет?~
@192 = ~Надо помнить, моя дорогая леди, что не все люди такие цивилизованные, как мы.~
@193 = ~Итак, что думаешь, <CHARNAME>?~
@194 = ~Пожалуйста, не уходи, Гаррик. Ты бесценный член этой группы, и я не могу закончить это задание без тебя! ~
@195 = ~Может, ты и неуклюжий вор, Гаррик, но мне нужны твои навыки.~
@196 = ~О чем ты говоришь? Да я жду - не дождусь, чтобы избавиться от тебя!~
@197 = ~Перестань быть слабаком и займись делом, Гаррик!~
@198 = ~Пойдем, Гаррик, можешь пообщаться позже. ~
@199 = ~Решай сам, Гаррик.~
@200 = ~Почему ты позволяешь этой швали так с тобой говорить?~
@201 = ~Неважно, что скажешь, Гаррик? Я исполню любое твое желание. ~
@202 = ~Извини, Алиэлла, но <CHARNAME> просто так шутит. На самом деле <PRO_HESHE> без меня не справится.~
@203 = ~Не отчаивайся, дорогая, потому что мы еще встретимся, и я могу передумать.~
@204 = ~Давай, Гаррик, пойдем дальше. ~
@205 = ~О, Гаррик, почему ты позволяешь себе приказывать?~
@206 = ~Извини, Алиэлла, но <CHARNAME> без меня не справится.~

// Хаер'Далис и фанатки Гаррика
@207 = ~Эй, девочки, смотрите...~
@208 = ~Это же актер из Пяти Графинов?~
@209 = ~Ммм... Да, вроде он.~
@210 = ~Ты уверена?~
@211 = ~Вот что я люблю в Водных садах...~
@212 = ~У фонтана всегда есть красивые птицы. ~
@213 = ~Ну, извини! Тогда не буду тебя отвлекать, пока ты тут играешь с голубями.~
@214 = ~Аэри, голубь мой... Нет, подожди! ~
@215 = ~Можно тебя кое о чем спросить? ~
@216 = ~Ммм... конечно, что такое, певчая птица? ~
@217 = ~Ты случайно не знаешь Гаррика, из Трубадуров долинного ветра?~
@218 = ~*вздох* Он такой красивый!~
@219 = ~Просто мечта!~
@220 = ~Можешь принести мне его автограф? Я его самая большая фанатка!!~
@221 = ~Его что?~
@222 = ~О, неважно, ты, наверное, его все равно не знаешь.~
@223 = ~Серьезно! Зачем ты вообще разговариваешь с этим посредственным актером!~
@224 = ~ХАХАХА!! Могу поспорить, ты чувствуешь себя лошадиной задницей!~
@225 = ~Он никто!~
@226 = ~Увы, мои голуби, я, видимо, пойду.~
@227 = ~Ладно, ладно, пусть он не лучший актер, ну и что?~
@228 = ~Похоже, дамы говорили про Хаер'Далиса.~
@229 = ~Хаэр'Далис, хватит играть в лошадку, пошли.~
@230 = ~Ну, пусть будет так, <CHARNAME>.~
@231 = ~Было приятно сотрудничать.~
@232 = ~Это самый счастливый день в моей жизни! ~

// ГГ - дворянин
@233 = ~Боги, новые орки-авантюристы в Водных садах?! ~
@234 = ~Это место, куда молодые дворяне могут приходить и отдыхать после тяжелого учебного дня в университете Аткатлы! А не для того, чтобы тут махали острыми железками над головой и кричали боевые вопли.~
@235 = ~Извини, но мне пора.~
@236 = ~Можешь рассказать об университете?~
@237 = ~Что ты можешь рассказать о Водных садах?~
@238 = ~Отправляемся в опасное путешествие? Видишь, именно поэтому твой образ жизни не принесет плодов. Никакой дисциплины.~
@239 = ~Вместо того, чтобы скакать вокруг и убивать гоблинов по пять золотых монет за каждого, лучше бы потратили время на образование.~
@240 = ~Ну и фиг тогда с тобой.~
@241 = ~Это место, куда самые богатые дворяне посылают своих детей, чтобы те получали знания обо всем - от истории, магии до политики и многих других предметов.~
@242 = ~Тут самая большая библиотека книг в Амне, более миллиона различных рукописей и свитков, а еще самые образованные профессора. ~
@243 = ~Обучение довольно дорогое, как и требования. Но возможности, которые потом открываются, безграничны. ~
@244 = ~Где я могу найти университет? ~
@245 = ~Только то, что тебе здесь не место. ~
@246 = ~Если бы этот толстый идиот Олсвик не был из богатой семьи и не растратил впустую свои таланты во время учебы в университете - может, сумел бы добиться чего-то в жизни и не пускал бы сейчас авантюристов в Водные сады ради горсти золотых монет. Это правда грустно, если подумать.~
@247 = ~Да, я все знаю о его грязной тайне. И не доношу стражникам лишь потому, что хорошо знаю его семью и не хочется, чтобы его безответственность запятнала их доброе имя.~
@248 = ~Но, надеюсь, ты будешь себя вести наилучшим образом. Если этот дурак впустит сюда убийцу и мы найдем мертвую девушку у пруда, я позабочусь, чтобы стража сожгла его загаженный крысами дом в трущобах и опечатала туннели.~
@249 = ~И обрати внимание на цветы. Мы привезли сюда только самые редкие и красивые виды, чтобы они росли рядом с нашими водными каналами, поэтому смотри, куда ступаешь, варвар.~
@250 = ~Хахахаха! Зачем? Ты же не думаешь поступать? О, это было бы что-то!~
@251 = ~Видишь ли, чтобы выжить в мире ученых мужей, нужно уметь что-то еще, кроме как размахивать мечом и красть из чужих карманов. Ты там и дня не продержишься.~
@252 = ~Не говоря уже об обучении. Тех грошей, что ты зарабатываешь на убийстве орков, не хватит, даже не думай.~
@253 = ~Тебе нужно сто тысяч золотых в месяц в течение восьми месяцев в году, а еще вступительный взнос, который надо вносить платиной. Хахахаха... подумай, сколько топоров тебе придется продать, чтобы достать такую сумму.~
@254 = ~Нет смысла говорить тебе про университет. Кроме того, он закрыт, и там нет таких дураков, как Олсвик, которые бы тебя пустили. Целый легион стражников охраняет это место, а еще Волшебники в рясах, которые следят за незаконным использованием магии на территории школы.~

// Дворяне - NPC
@255 = ~Сэр Файркам... Надеюсь, вы здесь, в Водных садах, не пытаетесь завербовать наших молодых дворян в ряды Ордена Сияющего Сердца.~
@256 = ~Эй! Это ты мне на днях продал дефектное зелье телосложения в Правительственном районе! ~
@257 = ~Стой! Вор! ~
@258 = ~Я знаю твое лицо... Ты Валигар Кортала. ~
@259 = ~Это не тебя ищут Волшебники в рясах? ~
@260 = ~Налия де Арнис. Стыдно видеть тебя в таком положении.~
@261 = ~Может, если бы ты посвятила больше времени учебе, а не заботам о ленивых крестьянах, тебе не пришлось бы пробираться в Водные сады нелегально, как крысе.~
@262 = ~Ну, это же Аномен Делрин.~
@263 = ~Признаюсь, мы все еще огорчены твоим решением служить Благородному Ордену Сияющего Сердца вместо того, чтобы учиться в университете.~
@264 = ~Эй ты! Это ведь ты была в цирке?~
@265 = ~Да, конечно! Та крылатая эльфийка, это точно была ты!~
@266 = ~Помилуй Торм, я знал, что это с тобой случится! Эти скотины не знают, как ухаживать за такими экзотическими существами, как ты.~

// ГГ - дворянин
@267 = ~Да, что?~
@268 = ~Может, вы мне скажете, где я могу найти гостиницу, таверну или любое другое место, где можно легко узнать что-нибудь полезное.~
@269 = ~Что вы знаете об убийствах в районе Моста?~
@270 = ~У меня есть вопрос. Волшебники в рясах посадили в тюрьму мою подругу... вы не знаете, где они держат людей, которых схватили?~
@271 = ~Что вы знаете о Теневых Ворах здесь, в Аткатле?~
@272 = ~Честно говоря, я мало что знаю, так как сам редко бываю в Доках, учитывая их плохую репутацию. Но знаю, что в Доках заправляют Теневые Воры, и местная стража даже не суется туда - настолько они страшны по ночам.~
@273 = ~В каждом сомнительном деле, которое происходит в городе, они замешаны. Но здесь, в Водных садах, вы их не найдете.~
@274 = ~В этом можно быть уверенными.~
@275 = ~Хмм ... Перешли дорогу Волшебникам в рясах? Остерегайтесь их. Тут, в Аткатле, у них большие связи. Любых магов, которые открыто бросают им вызов, запирают в Спеллхолд, откуда никто никогда не сбегал.~
@276 = ~Лучше всего поспешить в Правительственный район и поговорить с некоторыми людьми в здании Совета. Это может обойтись вам в сотни тысяч золотых, но вы же любите убивать орков ради золота, не так ли? Поверьте, это того стоит. В Аткатле есть люди гораздо хуже, которые Волшебникам в рясах платят, чтобы те держались подальше.~
@277 = ~Например, Изумрудное Общество - тайная группа магов вне закона, или Винмариус, страшный волшебник и известный агент Совета Шести, а некоторые говорят, что и  Культа Дракона. Вот истинное зло, и их стоит бояться.~
@278 = ~Если окажетесь в комнате с волшебниками, одетыми в зеленое, я бы посоветовал идти другой дорогой. ~
@279 = ~Похоже, существо пожирает кожу у своих жертв, а затем оставляет их умирать... Это ужасно, и я боюсь ночью даже за дверь выйти.~
@280 = ~Стражники ничего не могли с этим поделать. И, думаю, тут не обошлось без магов.~
@281 = ~У меня есть вопрос. Волшебники в рясах посадили в тюрьму мою подругу... вы не знаете, где они держат людей, которых схватили?~
@282 = ~Тут в Водных садах много прекрасных мест, но лучшее - Синий Единорог. У них самая вкусная еда в Аткатле. Еда там очень дорогая, но этого и следовало ожидать, учитывая, в какой части города мы находимся.~
@283 = ~Говорят, что женщины-воины, которые управляют магазином на втором этаже Красного Льва, ищут наемников. Это новый ресторан, который они открыли здесь, в Водных садах, напротив Синего Единорога. ~
@284 = ~Если не подходит, можете попробовать резиденцию Голдсворд. Леди Голдсворд устраивала званые обеды, на которые приглашали большую часть городской элиты. Однажды я видел, как Эльминстер и Воло покидали это место поздно ночью, споря о смысле жизни.~
@285 = ~Если окажетесь в Правительственном районе, можете еще заглянуть в новую обсерваторию, которую там построили.~
@286 = ~Мужчина, который там живет - блестящий астроном, ученый и маг, который много знает о делах в мире.~
@287 = ~Вы еще здесь?~
@288 = ~Ну, если собираетесь что-то спросить, давайте! А то выглядите по-идиотски - стоите и смотрите вдаль.~
@289 = ~Мне встречались ночью вампиры на улицах - вы об этом ничего не знаете?~
@290 = ~Что такое платиновые монеты? Тут несколько торговцев ими пользуется.~
@291 = ~Почему тут все ведут себя так, словно им палку в зад вставили?~
@292 = ~Что можете рассказать о менее известных районах Аткатлы?~
@293 = ~Что вы знаете об Изумрудном Обществе?~
@294 = ~Простите.~
@295 = ~Ну, признаюсь, здорово видеть такого искателя приключений, как вы – кого интересует что-то еще, кроме убийства драконов. ~
@296 = ~Если ищете культуру и изысканность, посетите западную часть Правительственного района. Большинство людей просто идут по дороге к Совету шести в самом Правительственном районе и проходят мимо. 'Конец Дракона' и 'Серебряный эль у Фестхолл'- особенно хорошие места, чтобы выпить и поучаствовать в научной дискуссии. ~
@297 = ~Район Скипетра тоже хорош, но, как и Водные сады, он закрыт, и там нет ленивого придурка типа Олсвика, который впускал бы людей за деньги, о нет! Это место охраняют Волшебники в рясах, у многих из них там особняки - включая Люциуса, одного из их шишек. ~
@298 = ~В противном случае вы можете попробовать Ювелирный район, хотя там довольно дорого. Однако, чувствую, такому искателю приключений, как вы, понравится в Речном районе, который граничит с северными берегами широкой реки Аландор. ~
@299 = ~Аландор - это река, которая делит Аткатлу надвое, а для того, чтобы добраться до другой части города, нужно пересечь массивный мост через водную преграду. ~
@300 = ~Да, Речной район. Слишком много мышей, как по мне. Но вам бы понравилось! ~
@301 = ~Эти одетые в зеленое маги пугают весь город! Даже Волшебники в рясах не могут их остановить! ~
@302 = ~Тайное Изумрудное Общество, лига магов вне закона, противостоящих всей системе Амна и не боящихся использовать насилие для своих целей. ~
@303 = ~В отличие от Теневых Воров, их мало волнует золото и богатство. Вместо этого они, кажется, сеют хаос, просто разрушая систему, в которую не верят. ~
@304 = ~Жителей Водных садов особенно тревожит, что эта клика иногда устраивает «несчастные случаи» для торговцев, которые очень неприятны. ~
@305 = ~Только то, что здесь вы этот ужас не встретите! ~
@306 = ~Проклятые демоны! Кругом и раньше ходили мрачные слухи, что они поселились глубоко под склепами на кладбищах, но проблем от них не было, пока эти звери не убили дворянина из Дома Нашиваара и всю его семью. ~
@307 = ~Многие были особенно возмущены убийством, потому что этот дворянин собирался финансировать строительство в городе колизея и беговой дорожки. ~
@308 = ~С тех пор Совет решил, что всех вампиров нужно сжигать на костре. ~
@309 = ~*вздох* Никто им палку в зад не вставлял, просто это называется культура и класс. ~
@310 = ~Конечно, простодушный искатель приключений вроде вас, никогда не поймет этого, поскольку умеете лишь убивать орков и грабить сокровища. ~
@311 = ~Ха! Я удивляюсь, что вы можете говорить полными предложениями. Многих воинов так часто били по голове, что те едва помнят свои имена. ~
@312 = ~Удивительно, что вы чего-то смогли достичь, учитывая, что разум у вас лишь похож на человеческий! ~
@313 = ~Да, похоже, все пытаются перевести деньги в платину, потому что цена на золото колеблется – в основном потому, что его много привозят из Мазтики. ~
@314 = ~Текущая цена - пять платиновых монет за одну золотую. Я только что говорил с ростовщиком, и он считает, что через несколько лет цена может вырасти до десяти монет за одну.~
@315 = ~Эльминстер уверяет, что Мазтика не вечна и потом все вернется к нормальной жизни, но я не очень верю, что в наше время целый континент может исчезнуть. ~
@316 = ~Иногда эти волшебники... Хоть они и яркие, но иногда говорят нелепые вещи...~
@317 = ~Что? Хотите получить от меня какое-то задание? ~
@318 = ~Ну, извините, у меня есть более важные дела. Эти студенты так много платят за уроки, что становятся довольно требовательными. ~
@319 = ~На самом деле одного профессора ученики закололи до смерти перьями, которыми они писали заметки - после того, как он обвинил их в глупости. ~
@320 = ~Учитывая, из каких семей были эти студенты, никакого наказания им не было вынесено. Вместо этого их отправили в район Квилл, чтобы купить новые перья - наверное, на этот раз еще более острые. ~
@321 = ~Есть какие-нибудь новости в городе? ~
@322 = ~Знаете о каких-нибудь достойных поручениях, за которые я могу взяться? ~
@323 = ~Что можете рассказать о районе Квилл? ~
@324 = ~Если честно, я точно не знаю.  Но в тавернах в Водных садах вы всегда можете найти торговцев, которым нужны такие воины, как вы. Думаю, вам туда. ~
@325 = ~Если действительно хотите сделать что-то полезное - разгадайте тайну того, кто шеф-повар в Синем Единороге. Еда - лучшая в городе, но никто никогда его не видел! Говорю тебе, Альфонсу стоит поднапрячься, если хочет их обогнать. ~
@326 = ~*вздох* Попробуйте спросить у городского глашатая ... В конце концов, это его работа. ~
@327 = ~Хотя есть много случаев, о которых они вам не скажут - просто потому, что им не платят за такие рассказы. ~
@328 = ~Например, они не расскажут вам о недавно построенной обсерватории в Правительственном районе. Или что магазин оружия, который раньше был тут, в Водных садах, превратили в новый ресторан под названием ‘Красный лев’. ~
@329 = ~Тут, в Водных садах, всегда можете поговорить с людьми в ’Синем единороге’ или ‘Красном льве’. У них всегда есть интересная история-другая, чтобы рассказать новости. ~
@330 = ~Очень хорошее место. Там они проводят церемонии вручения премии «Золотое перо» и «Серебряный писец». ~
@331 = ~Если будете там, можете найти Пахрейн Болливар, женщину лет сорока с охраной, она еще продает книги и делает ставки. Обычно ее можно найти в таверне Платиновое перо, где можно выпить. ~

// Дворяне - NPC
@332 = ~Я не существо, я личность. ~
@333 = ~Если бы люди могли это понять - может, у меня все еще были бы крылья.~
@334 = ~И признаюсь, что я ни разу не пожалел о своем решении.~
@335 = ~А теперь успокойся, добрый сэр. Может, ты меня путаешь с моим кузеном Беларом. Он выглядит прямо как я, только чуть повыше и с густыми усами. Он единственный из Янсенов, кто еще занимается этими зельями телосложения.~
@336 = ~Люди думают, что это маленькие фонтаны молодости, но единственный толк от этих зелий - что они помогают опорожнить кишечник. Грязный бизнес, честно говоря!~
@337 = ~Уверяю, это было лишь маленькое недоразумение.~
@338 = ~А ты, видимо, как змея, будешь подстерегать, чтобы закрыть ловушку, как только мы доберемся до другой стороны. ~
@339 = ~*вздох* Я всегда чувствовала себя в Водных садах как в яме с гадюками.~
@340 = ~Пусть листья падают, где могут - я так всегда говорю.~

// ГГ - Аральяса Холлишарп
@341 = ~Ааа... привет и добро пожаловать в колодец желаний здесь, в Аткатле.~
@342 = ~Меня зовут Аральяса Холлишарп. Когда-то я приехала из Холмов Умар в Город монет, чтобы исполнить свои мечты. Но когда я сюда попала, реальность сильно отличалась от моих ожиданий, и в итоге я стала воровать.~
@343 = ~Однажды ночью я с помощью магической веревки преодолела стены вокруг Водных садов, ворвалась в один из местных особняков, но случайно подняла тревогу, позвали стражников.~
@344 = ~Я пряталась здесь, в Садах, пока не прекратили поиски. Тогда я пришла к этому колодцу и бросила монету, загадав желание - жить лучше.~
@345 = ~И тут случилось какое-то волшебство - я оказалась в Сигиле, Городе Дверей - странном городе с дверями в каждый План и в каждую реальность, а жители всех этих Планов и реальностей жили все вместе, в гармонии.~
@346 = ~Мне удалось утащить некоторые вещи, которые я там нашла, и я продаю их здесь, в Водных садах. Теперь мне больше незачем красть, чтобы выжить, и это здорово.~
@347 = ~Попробуй! Брось монетку в колодец и загадай желание. Никогда не знаешь, что может произойти!~
@348 = ~А еще лучше взгляни на товары, которые я продаю. У меня есть много редких вещей, которые ты точно больше нигде не увидишь.~
@349 = ~Позволь взглянуть, что у тебя есть. ~
@350 = ~Спасибо, ничего не надо. ~
@351 = ~Возвращаешься? ~
@352 = ~Я уже говорила, что работаю татуировщиком на полставки? Я научилась их рисовать, пока была в Сигиле.~
@353 = ~Эти татуировки обладают магическими свойствами и останутся на твоей коже, пока ты не заплатишь, чтобы их убрать.~
@354 = ~Взгляни на мой товар, раз уж ты здесь. Или брось монетку в колодец и загадай желание.~
@355 = ~Никогда не знаешь, что может случиться, если сильно верить.~

// Гаррик
@356 = ~Извини, Алиэлла, но мое сердце уже занято...~
@357 = ~О нет! Везет же некоторым...~

// NEW (v.14)
@358 = ~Какой интересный мужчина. Есть в нём что-то такое... эдакое.~
@359 = ~Равхана, ты только посмотри, как он на меня смотрит. Он явно очень уверен в себе.~
@360 = ~У меня мурашки по коже. Я его знаю? Он очень горячий.~
@361 = ~Он больше не смотрит. Равхана, он больше не смотрит сюда.~
@362 = ~Давай, сделай что-нибудь, чтобы он обратил на нас внимание.~
@363 = ~Эй! Молодой человек, мы знакомы? Кажется, я где-то вас видела.~
@364 = ~Да, мы уже встречались.~
@365 = ~Нет, мы не знакомы.~
@366 = ~Я понятия не имею. Здесь так много аристократок...~
@367 = ~Правда? Удивительно, что я упустила из виду такой экземпляр.~
@368 = ~Послушай, милейший. Почему бы тебе в самом деле не принести нам эля? Нам троим - потому что ты тоже приглашён.~
@369 = ~Я уже немного выпила, ну и что? Знатная дама может позволить себе немного расслабиться.~
@370 = ~А если дамы будут отдыхать в компании такого очаровательного незнакомца, кто знает, что может произойти?~
@371 = ~Равхана, делай что хочешь, а я заберу его себе.~
@372 = ~Задняя комната в таверне подойдёт. Лишь бы все эти книги на нас не упали.~
@373 = ~Ох, я бы отвела его туда уже сейчас.~
@374 = ~Равхана, чего ты молчишь? Отговори меня!~
@375 = ~Это же будет неслыханный скандал.~
@376 = ~Нет, Вероника, определённо, он смотрит именно на меня.~
@377 = ~Я интересую его больше. Это же очевидно.~
@378 = ~Вероника, держи себя в руках.~
@379 = ~*Вы вглядываетесь в Зеркало Великолепного Очарования, любуясь своим отражением, а потом смотрите на девушек перед собой*~