@0 = ~Приятная встреча, <SIRMAAM>, меня зовут Брен. Я провел всю жизнь здесь, в Аткатле, и поэтому знаю разные секреты.~
@1 = ~Хочешь узнать, как пройти в Водные сады - особый закрытый квартал города?~
@2 = ~Обычно туда никто не попадает, кроме высшей знати и королевских слуг, но если заплатишь мне звонкой золотой монетой, я скажу, где он находится.~
@3 = ~Может, в другой раз.~
@4 = ~Вот, держи.~
@5 = ~О, какой радостный день! Никакого картофельного рагу сегодня! ~
@6 = ~Нет, сегодня вечером, похоже, я отведаю баранины!~
@7 = ~Ха-ха-ха! Брюс обзавидуется!~
@8 = ~Чтобы найти вход, все, что нужно сделать - это зайти за угол этого здания позади меня, подняться по лестнице и поговорить с человеком по имени Олсвик.~
@9 = ~Он - ворчливый толстяк. Ты его не пропустишь!~
@10 = ~Привет, старина. ~
@11 = ~Как ты, как <DAYNIGHTALL>?~
@12 = ~Здравствуй, госпожа. ~
@13 = ~Тебе случайно не нужны картины?~
@14 = ~Мне их дал известный художник, Пэрис. Говорят, лучше него нет мастера во всем Фаэруне.~
@15 = ~У меня есть картина 'Ловец разума', 'Бурый увалень', 'Тролль' и 'Джинн'. Все эти картины - единственные в своем роде и только для тебя... За двадцать платиновых!~
@16 = ~У меня нет платины, только золотые монеты.~
@17 = ~Я бы хотел картину 'Ловец разума'.~ ~ Я бы хотела картину 'Ловец разума'.~
@18 = ~Я хотел бы картину 'Бурый увалень'.~ ~ Я хотела бы картину 'Бурый увалень'.~
@19 = ~Я хотел бы картину 'Джинн'.~ ~ Я хотела бы картину 'Джинн'.~
@20 = ~Я хотел бы картину Тролля. ~ ~ Я хотела бы картину Тролля. ~
@21 = ~Извини, но мне ничего не нужно.~
@22 = ~О, какой радостный день! ~
@23 = ~Спасибо, <SIRMAAM>!~
@24 = ~Золото? Нет, такие редкие вещи за золото не продаются. Почему бы тебе не пойти в Водные сады и не попросить ростовщика поменять валюту?~
@25 = ~Возвращайся, когда захочешь. ~
@26 = ~Ты познакомился с певцом Дикином? Он лучший воин!~
@27 = ~Я всегда им притворяюсь, когда мы с другими мальчиками играем. ~
@28 = ~Как тебе новая рубашка, которую я только что купил? Сделана из сембийского шелка!~
@29 = ~Хотя не говори Олсвику... Если он поумает, что мне слишком много платят, он может сказать мистеру Хоклайту, чтобы тот урезал мою зарплату.~
@30 = ~Как ребенок из трущоб может позволить себе такую экстравагантную вещь?~
@31 = ~Новая рубашка? Мне казалось, ты вырос в трущобах?~
@32 = ~Олсвик платит мне пять серебряных  за каждого авантюриста, которого я ему привожу.~
@33 = ~Пользуюсь этим, играю в азартные игры и делаю ставки на боях гладиаторов и лошадиных скачках. ~
@34 = ~Ну... теперь получше. ~
@35 = ~Эта Далиндра на самом деле одна из самых красивых бабочек!~
@36 = ~Эй, <SIRMAAM>, вы похожи на человека, который ищет особенный предмет. Ну, больше не ищите.~
@37 = ~У меня с собой чистые белые шкуры зимнего волка.~
@38 = ~Настолько мягкие и роскошные, что их часто пришивают к одежде, ими пользуются варвары Северного Утгарда. И их носят дворянки по всему региону Побережья Мечей и ценят за красивый мех. Стоит всего двадцать пять платиновых монет.~
@39 = ~Я возьму одну.~
@40 = ~О, боги! Я слышал, что в цирке летают слоны.~
@41 = ~У тебя случайно нет платиновой монеты, чтобы мы с сестрой могли купить билеты?~
@42 = ~Вот, возьми тридцать тысяч платиновых монет!~
@43 = ~Извините, но сейчас я ничего не могу выделить.~
@44 = ~Бери золото, ты, отродье! ~
@45 = ~Ух ты! Не могу дождаться, когда расскажу семье! Папе больше не придется чистить дымоходы, а мама больше не будет швеей!~
@46 = ~Может, теперь мы наконец-то сможем позволить себе хорошую ферму у Трейдмита, о которой я всегда мечтал. ~
@47 = ~О, еще раз спасибо!~
@48 = ~Какая троллья рожа!~