@0   = ~Добро пожаловать, путешественники. Надеюсь, вы будете держать свое оружие в ножнах и не устраивать неприятности, пока вы здесь? Так будет лучше для всех.~
@1   = ~Хорошо, приятель, я Рикстер Хоклайт. Родом из острова Эвермит, сейчас работаю здесь, в Аткатле. Я владелец и управляющий Синего единорога. ~
@2   = ~А вы?~
@3   = ~Взаимно, я <GABBER>.~
@4   = ~Предпочту не отвечать.~
@5   = ~Надеюсь, вы найдете здесь все, чего захотите. Обстановку снаружи я выбрал по образцу хорошей гостиницы, в которой когда-то останавливался - в Кэндлкипе. Я тогда путешествовал по Побережью Мечей.~
@6   = ~Для интерьера я выбрал более деревенский стиль, по образцу 'Свистящей Виселицы', которую я нашел в маленькой деревне на скалистых берегах Маэр Дуалдон в Одиноком лесу, от которого эта деревенька и позаимствовала свое название.~
@7   = ~Ты проделал тут прекрасную работу.~
@8   = ~Да, все удовлетворительно.~
@9   = ~Где я могу выпить?~
@10   = ~Это место - помойка!~
@11   = ~Я рад.~
@12   = ~Далиндра будет рада принести тебе что-нибудь.~
@13   = ~Она как восхитительный нарцисс. ~
@14   = ~Да, ну...~
@15   = ~Приятно познакомиться, <GABBER>.~
@16   = ~Как пожелаешь, ми<LADYLORD>.~
@17   = ~Здесь, в Синем Единороге, мы в основном обслуживаем молодых дворян, которые устают от клубов в Правительственном районе, и выходцев из торгового класса, которые захватывают Аткатлу. ~
@18   = ~Наша клиентура приезжает сюда в основном для того, чтобы совершать деловые сделки, выпить несколько стаканчиков после наступления темноты.~
@19   = ~Оглянитесь вокруг и хорошо прислушайтесь. Может, найдете возможность положить несколько платиновых монет в карман.~
@20   = ~Или вернитесь и поговорите со мной, если вас интересует рискованное, но выгодное задание. И не стесняйтесь наслаждаться. Вот бесплатный стаканчик за счет заведения.~
@21   = ~Ааа, я так понимаю, вы чувствуете себя на высоте. ~
@22   = ~Хорошо... Не говори, что я тебя не предупреждал. ~
@23   = ~Неважно, не бери в голову.~
@24   = ~Что это за работа, за которую ты платишь?~
@25   = ~Что за работа?~
@26   = ~Рад снова увидеться.~
@27   = ~Вы здесь для обычного веселья... или, может, передумали насчет моего предложения?~
@28   = ~Извини, сейчас у меня нет времени на разговоры. ~
@29   = ~Вообще-то я просто хочу выпить. ~
@30   = ~Сколько это стоит?~
@31   = ~Тысяча извинений. Я оставлю тебя в покое, <SIRMAAM>.~
@32   = ~Хочешь знать, сколько это стоит, еще до того, как поймешь, что за работа?~
@33   = ~Ага! Похоже, я нашел подходящих наемников. ~
@34   = ~Я заплачу пятьсот платиновых монет за эту работу.~
@35   = ~Меня это не интересует.~
@36   = ~Как хочешь. Тогда я оставлю тебя в покое, <SIRMAAM>.~
@37   = ~Мне нужно, чтобы вы доставили эту книгу Мастеру Рассвета Крилу в районе Храмов и вернули мне другую книгу взамен. Довольно просто, нет?~
@38   = ~Хорошо, я займусь этим.~
@39   = ~Извини, но мне не интересно. ~
@40   = ~Просто отлично!~
@41   = ~Я с нетерпением жду вестей о вашем преуспевании.~
@42   = ~Пожалуйста, скажите, что моя книга у вас.~
@43   = ~Пока нет.~
@44   = ~Мы ее достали, вот она.~
@45   = ~Ммм... Я бы хотел, чтобы вы поторопились. Видите ли, вопрос очень важен.~
@46   = ~Вот, как договаривались.~
@47   = ~С возвращением, очень рад снова вас видеть!~
@48   = ~Присаживайтесь и расслабьтесь. Далиндра скоро подойдет, чтобы принести вам прохладительные напитки.~
@49   = ~Мне не нравится здешнее вино. Думаю, виноград здесь слишком сладкий.~
@50   = ~Без жизненно важных исследований, чтобы изучить каждый шаг в процессе производства вина, всегда выходит неудачно.~
@51   = ~Правильный баланс сахара, танина, влаги и питательных веществ жизненно важен для создания качественного вина. И виноград идеально вписывается в общую картину. Этот естественный баланс позволяет винограду бродить именно так, как это необходимо для хорошего вина. И выбор правильного винограда - лишь начало для успешного виноделия.~
@52   = ~Когда дело касается производства вина, можно как провалиться все и получить ужасный вкус, так и добиться успеха и тогда у напитка будет превосходный вкус.~
@53   = ~Как вернемся в Эвермит, приготовим превосходное вино. Только подумаю об этом и уже скучаю по островной жизни и по ветреным закатам.~
@54   = ~Вы когда-нибудь бывали в Эвермите? О, вам бы понравилось!~
@55   = ~Островом правит королева Амларуил Лунный цветок, которая царствует из своей столицы - города Лейтилспара. Чудесное место! И очень, очень безопасное.~
@56   = ~Многие за эти годы пытались вторгнуться на остров, включая Красных Волшебников, Зентарима, дроу и разных пиратов Побережья Мечей и Бескрайнего Моря. Но никто не усмел - из-за многочисленных оборонительных сооружений, включая суда с магией и драконами.~
@57   = ~Причина, по которой они так сильно этого хотели - изобилие острова и его природных ресурсов. Помню, как бродил целыми днями в его темных сосновых лесах или сидел у реки, собирал яблоки с деревьев вместе с солнечными эльфами.~
@58   = ~Да, жизнь там была хорошая, но слишком спокойная для таких, как я. Мне нужны приключения по жизни.~
@59   = ~Затраты на ведение дел здесь, в Водных садах, растут с каждым днем, но это все равно стоит того.~
@60   = ~Каратак приносит деньги, организуя бои в ямах, Сальваторе выплачивает дивиденды, зарабатывая на азартных играх, а певец Дикин привлекает всех богатых аристократов. Здесь были все члены Совета шести и более половины дворян Правительственного района.~
@61   = ~Ходят слухи, что Каратак заплатил, чтобы привести сюда самых страшных гладиаторов в Хиллсфаре, чтобы они сражались в Боевых Ямах.~
@62   = ~Интересно, это относится и к Скархарту? Я не думаю, что он когда-либо проигрывал битву в Хиллсфаре, по крайней мере так я слышал.~
@63   = ~Когда богатые аристократы чувствуют себя в своих поместьях и замках как в плену, то приходят в Синий Единорог.~
@64   = ~Слава Богу, они приносят с собой платину и золото. ~
@65   = ~Не забудьте поговорить с Сальваторе и попробовать 'Игру на деньги', прежде чем уйти. ~
@66   = ~Ты тоже можешь заработать состояние, если леди Удача на твоей стороне!~
@67   = ~И снова добро пожаловать в Синий единорог, дружище. ~
@68   = ~У нас здесь все лучшие эли и вина, а также полностью наполненная кухня и наши первоклассные развлечения.~
@69   = ~Так что садитесь поудобнее, наслаждайтесь бокалом изумительно холодного пива и отведайте жареного фазана.~
@70   = ~Однажды я видел здесь самую красивую девушку. К сожалению, она отправилась в какое-то приключение.  Интересно, увижу ли я ее снова?~
@71   = ~Блаженный рассвет! Тебе нужны услуги Латандера?~
@72   = ~Рикстер Хоклайт дал мне эту книгу, чтобы передать ее вам.~
@73   = ~Хотел бы я посмотреть, что ты можешь предложить.~
@74   = ~Я не хочу.~
@75   = ~Прикоснись к солнечному свету, мой друг.~
@76   = ~Ах, да! Значит, это вам он доверил книгу.~
@77   = ~Пусть свет Латандера озарит вас!~
@78   = ~Вы рисковали, принеся ее сюда, если учесть, сколько людей за ней охотятся. ~
@79   = ~Что такого особенного в этой книге? Мне такие часто встречались.~
@80   = ~Он еще сказал, что у вас будет книга взамен.~
@81   = ~Ну, не такие, как эта, готов поспорить.~
@82   = ~Знания - могущественная вещь, и в руках плохих людей они могут быть опаснее, чем семиголовый дракон.~
@83   = ~Давайте радоваться, что злобные создания погрязли в собственном невежестве и не умеют читать. И боятся тех, кто может. ~
@84   = ~Думаю, вам интересно, где книга, о которой просил лорд Хоклайт? Буду откровенен...~
@85   = ~У меня нет книги, которую вы ищете. Она хранится у другого.~
@86   = ~Чтобы найти ее, поговорите с Орианой в Правительственном районе. Это все, что я могу вам сказать.~
@87   = ~Вообще-то, если вы внимательно выслушали, что он сказал, то знаете, что вам надо доставить мне книгу и вернуть ее, но не ту, что осталась у меня.~
@88   = ~Найди книгу, поговори с Орианой в Правительственном районе. Это все, что я могу сказать. ~
@89   = ~Теперь я могу рассказать вам некоторые интересные секреты самых могущественных людей в Аткатле... но это было весьма впечатляюще, не так ли?~
@90   = ~Мастер рассвета Крил сказал зайти к вам насчет книги. ~
@91   = ~Не хотелось бы вас беспокоить.~
@92   = ~Что? Он послал тебя?~
@93   = ~Ну, надеюсь, он тебе доверяет. Я сильно рисковала, помогая ему.~
@94   = ~Я взяла книгу у Мастера Рассвета Крила в качестве одолжения церкви, но сожалею о том дне, когда это случилось.~
@95   = ~Когда она оказалась у меня, начались странные вещи. У меня появились видения... мрачные видения... и ощущение, будто что-то из тени наблюдает за мной... ~
@96   = ~Я хотела избавиться от этого проклятого предмета, поэтому продала ее библиотекарю Галумпу на Променад Вокин.~
@97   = ~Я попрошу прислугу сообщить ему, что ты придешь... но поторопись!~
@98   = ~Леди Ориана дала мне знать, что ты придешь.~
@99   = ~У меня есть книга, которая тебе нужна, но прежде чем я отдам ее, нужно, чтобы ты кое-что для меня сделал. ~
@100   = ~Подожди, объясни мне, чем так важны эти книги?~
@101   = ~Отдай книгу сейчас же, или пожалеешь! ~
@102   = ~Мы так не договаривались.~
@103   = ~Что тебе нужно?~
@104   = ~Насколько я вижу, у тебя нет выбора. ~
@105   = ~Рукоять всегда была могущественнее меча, а идеи нельзя убить сталью. В плохих руках и малое знание опасно.~
@106   = ~Физическое насилие вызовет только стражников, и, кроме того, ты не узнаешь, какую книгу из тысяч надо отдать Рикстеру, даже если она сейчас у меня.~
@107   = ~Нет, твой единственный выход - помочь мне... так что, пожалуйста, послушай... ~
@108   = ~Ужасное зло приближается сюда, чтобы заполучить книгу, и оно убьет всех до единого в городе. ~
@109   = ~Столетиями тайный орден, называемый Защитниками Знаний, берег историю и мудрость этого мира от злых демонов, которые поработили бы нас.~
@110   = ~Ночью из фонтана здесь, на Променад Вокин, появится демон и попытается убить меня за то, что я прикоснулся к книге. Защити меня от этого великого зла, и я обещаю отдать книгу тебе.~
@111   = ~Должен предупредить, будь осторожнее и хорошо подгтовься! Эта битва не будет короткой и лёгкой.~
@112   = ~Обещаю. Мне нужно время, чтобы подготовиться к этой битве.~
@113   = ~Хорошо, я вернусь, когда будет убит демон. ~
@114   = ~Как думаешь, сколько у нас времени? ~
@115   = ~Этот демон может поработить весь город с помощью заклинания величайшего зла! Действуй быстро, чтобы остановить его!~
@116   = ~Как и обещал, вот книга. Ты совершил великое дело.~ ~ Как и обещал, вот книга. Ты совершила великое дело.~
@117   = ~Я выпью четыре стакана в вашу честь и поведаю всем историю о твоей славе.~