@0   = ~Приятно познакомиться, я леди Хайлосса из Криммора.~
@1   = ~Я приехала сюда, в Аткатлу, чтобы учиться в университете и быть вдали от моего отца.~
@2   = ~Дядя Фулберт живет здесь, в Аткатле, и специально присматривает за мной, так что я не могу делать все, что хочу.~
@3   = ~Жаль, потому что больше всего на свете я хотела бы влюбиться, но дядя Фулберт хочет кастрировать любого мужчину, который будет ухаживать за мной.~
@4   = ~Может, я мог бы помочь. Где этот дядя Фулберт?~
@5   = ~Прошу прощения. ~
@6   = ~Днем он обычно ведет дела в Ювелирном районе. Но, может, он на званом обеде в особняке Голдсворд, здесь, в Водных садах.~
@7   = ~О, пожалуйста, поговорите с ним. Он такой высокомерный человек, но я верю, что он выслушает вас.~
@8   = ~Скоро вернусь! ~
@9   = ~Я подумаю об этом. ~
@10   = ~О, горе мне! Уверена, что никогда не узнаю любовных объятий моей истинной любви из-за жестокости моего дяди Фулберта.~
@11   = ~Жизнь без любви не стоит того, чтобы жить!~
@12   = ~О, счастливый день!~
@13   = ~Пожалуйста, поговорите с дядей Фулбертом, я не могу смириться с мыслью, что, может, мне придется жить без моей истинной любви. ~
@14   = ~Пожалуйста, поторопись!  Мне и Абелярду суждено быть вместе среди звезд!~
@15   = ~Ничего не говори... Мне уже сообщили о вашей встрече с дядей Фулбертом. Достаточно сказать, что он трудный человек.~
@16   = ~Спасибо за попытку... Не у каждого человека хватает смелости противостоять моему дяде.~
@17   = ~Я всегда мечтала стать матерью милого, симпатичного мальчика.~
@18   = ~Что ты думаешь об имени Астролябия?~
@19   = ~Я думаю, что Астролябия - чудесное имя!~
@20   = ~Астролябия? Какой идиот это придумал?~
@21   = ~Мне на самом деле все равно. ~
@22   = ~В это время года сады такие красивые. Мне нравится приходить сюда после занятий и читать под деревом.~
@23   = ~Однажды я видела семью оленей, пьющих из пруда на нижнем уровне садов. Мой дядя Фулберт не поверил, когда я ему сказала, но это правда. ~
@24   = ~Может, у него есть что-то столь же роскошное и богатое, как Водные сады, но Врата Балдура навеки займут место в моем сердце.~
@25   = ~Это самое великолепное место, которое я когда-либо видела!~
@26   = ~Никогда не видала такого богатства, как здесь. ~
@27   = ~Твой дядя Фуберт упрям, как мул. ~
@28   = ~Да, это здорово.~
@29   = ~Важно то, что лорду Абелярду это нравится.~
@30   = ~Как же я хочу, чтобы меня снова обнял и поцеловал мой лорд Абелярд!~
@31   = ~Какой король или философ мог бы равняться с ним по славе?~
@32   = ~Какой город или деревня не жаждет его знаний?~
@33   = ~Какая замужняя женщина или молодая девушка не желает его или не горит в его присутствии?~
@34   = ~Какая королева или могущественная дама не завидует удовольствиям моей ложи?~
@35   = ~Так романтично.~
@36   = ~О, братец!~
@37   = ~Вы похожи на искателей приключений, так что я сомневаюсь, что вы посещали университет. Но если у вас есть время, вам действительно стоит заглянуть туда.~
@38   = ~В Западном Фаэруне это одна из крупнейших библиотек, в которой хранится более миллиона книг со всего мира.~
@39   = ~Мне нравится здесь, в Аткатле, и я надеюсь, что мне никогда не придется возвращаться в Криммор. Но чтобы это случилось, мне нужно будет выйти замуж.~
@40   = ~Надеюсь, лорд Абелярд сможет переубедить моего дядю Фулберта, чтобы мы могли пожениться, тогда я смогу остаться здесь, в городе.~
@41   = ~Что ты можешь рассказать мне о Кримморе?~
@42   = ~Криммор - столица караванов Амна. Некоторые говорят, что почти каждый караван в Фаэруне проходит через Криммор.~
@43   = ~Звучит захватывающе, но на самом деле это заполненный пылью торговый пост, наполненный лошадьми и мулами. Торговцам, ищущим богатства, это местро нравится, но светская львица вроде меня чувствует себя в ловушке, когда окружена грязью.~
@44   = ~Мне кажется, что жизнь здесь, в Аткатле, намного интереснее. Есть буквально тысяча вещей, которые можно сделать, если у вас есть на это деньги. Особенно если эта монета платиновая.~
@45   = ~На самом деле есть ли что-нибудь полезное, на что я могу потратить эти платиновые монеты? ~
@46   = ~Я видела Леди Ласаллу в 'Синем единороге' прошлой ночью, пьяную, как скунс, она вела себя как обычная шлюха.~
@47   = ~Ей должно быть стыдно, так вести себя...~
@48   = ~В общем, я слышала, как Рикстер Хоклайт однажды убил семиглавого дракона одной-единственной стрелой...~
@49   = ~По крайней мере, так он сказал мне после того, как выпил пять бокалов вина и несколько пинт эля. ~
@50   = ~А вы слышали, как  певец Дикин поет баллады?~
@51   = ~Он иногда выступает в 'Синем единороге', а еще известен тем, что у него есть с собой товары из Невервинтера.~
@52   = ~Обязательно сходите навестить его, если будет время.~
@53   = ~Люди говорят, что эльфийка по имени Амбер, у которой есть магазин здесь, в Водных садах, была помощницей Хельбена Арунсона по прозвищу 'Черный посох', архимага из Уотердипа.~
@54   = ~А ночью в 'Синем единороге' я подслушала, как Рикстер Хоклайт рассказывал служанке Далиндре, что эта Амбер была авантюристкой, которая принимала участие в освобождении Уотердипа от армии нежити злобного дьявола, тзвестного как Дран Драггор. ~
@55   = ~Кто знает, правда ли все это? Рикстер порой умеет выдумывать истории...~
@56   = ~Мне бы хотелось, чтобы больше торговцев принимали платину - я ненавижу носить с собой все эти золотые монеты. При курсе пять к одному это означает, что нужно носить с собой гораздо меньше монет.~
@57   = ~Будьте осторожны в тех местах, где попытаетесь их обменять, потому что некоторые купцы пытаются вас незаметно ограбить!~
@58   = ~Ну, некоторые вещи здесь, в Водных садах, можно оплатить только платиной. И некоторые из купцов здесь будут продавать редкие товары только за платиновые монеты.~
@59   = ~Если вы когда-нибудь посетите район Скипетра, Ювелирный район или район Квил, то они вам тоже пригодятся.~
@60   = ~Что вы можете рассказать мне о районе Скипетра?~
@61   = ~Что вы можете рассказать мне о Ювелирном районе?~
@62   = ~Что вы можете рассказать мне о районе Квил?~
@63   = ~Он находится на другом конце города, между Торговым районом и районом Доков. Пройдите через район Моста и район Доков, и не пропустите.~
@64   = ~Если вы никогда там не были, советую посетить Собор Розы - замечательный архитектурный шедевр.~
@65   = ~Это то место, куда каждый из дворян приходит каждый раз, когда хочет что-нибудь напечатать. Те приглашения, которые леди Голдсворд делала на свой званый ужин, наверняка стоили ей целое состояние, потому что эти купцы и книжники дерут за свои услуги баснословные суммы.~
@66   = ~Я рекомендую магазин Пахрейн Болливар. Она очень милая и стильная женщина, владеет книжным магазином в этом районе. Ее цены не так возмутительны, как у некоторых других купцов и она всегда торгует честно.~
@67   = ~Округ Скипетр заполнен особняками богатых дворян и других влиятельных людей в Аткатле. У Люциуса, который состоит в 'Волшебниках в рясах', есть экстравагантная вилла с множеством фонтанов и мраморных статуй.~
@68   = ~Близость к Водным садам также делает его более популярным среди молодой знати, чем проживание в более отдаленных районах Атклатлы.~

// NEW (v.14)
@69 = ~*Посмотреть в зеркало Великолепного Очарования*~
@70 = ~*Вы вглядываетесь в Зеркало Великолепного Очарования, любуясь своим отражением, а после этого снова смотрите на леди Хайлоссу*~
@71 = ~Вы очень приятный молодой человек!~
@72 = ~И вы так участливы к чужому несчастью. В наше время редко встретишь понимание, чаще насмешки и перешёптывания за спиной.~
@73 = ~Знайте - даже если ваша помощь не способна ничего изменить, я всё равно останусь вам глубоко признательна.~
@74 = ~Вы очень приятная леди!~