@0 = ~Итак, неразлучная парочка умрет вместе с ублюдком Баала... как прекрасно будет положить конец этой отвратительной слизи!~
@1 = ~Я не знаю, кто ты, маг, но лучше не связывайся со мной.~
@2 = ~Я тебя помню! Ты тот трусливый маг, который проклял дочь Корана!~
@3 = ~Что ты хочешь, маг?~
@4 = ~Ты говоришь так, как будто простые батраки вроде тебя могут убить некроманта с такой силой, которой я обладаю...~
@5 = ~Нет, я лишь заставил тебя подумать, что я мертв, чтобы Пламенный Кулак за мной не пришел и я мог бы воскреснуть без этой ветреной шлюхи Брильбары.~
@6 = ~И теперь вижу, что ты с ней наигрался, ушел и нашел себе другую шлюху.~
@7 = ~Хе! Как типично для тебя, эльфийская мразь!~
@8 = ~О, молчи!~
@9 = ~Преподать вам урок, извращенцы? Пожалуйста!~
@10 = ~Тебе легко говорить!~
@11 = ~Для тебя это было лишь мимолетная похоть, которая быстро прошла.~
@12 = ~А для меня это шрам, который навсегда останется в моей душе!~
@13 = ~АХ! Будет приятно стереть у тебя с лица этот самодовольный взгляд, эльф!~
@14 = ~УМРИ!!~
@15 = ~Пожалуй, смерть слишком хороша для некоторых.~
@16 = ~Похоже, тебе нужно преподать урок.~
@17 = ~Быстрее, любовь моя, давай нападем, пока он не включил свою магическую защиту!~
@18 = ~Будет приятно снова тебя убить!~
@19 = ~Забудь эту бессмысленную ссору с Кораном, Яго, от этого не будет толку. ~
@20 = ~Не надо стремиться мстить, Яго, иначе снова встретишь свою гибель.~
@21 = ~Готовься встретиться с создателем... СНОВА! Пусть это будет в последний раз...~
@22 = ~Оставь и для меня немного!~
@23 = ~Взаимно! ~
@24 = ~Неужто, Яго. ~
@25 = ~Я думал, мы тебя окончательно убили в том Низком Фонаре на юге Врат Балдура.~
@26 = ~В чем дело, маг? У нас куча дел и мы не можем отвлекаться на месть каждого мелкого прихвостня, которого за эту пару лет убили.~
@27 = ~Если я правильно помню, то большинство убийств - моих рук дело.~
@28 = ~Я же говорил, что надо было еще одну стрелу ему в голову выпустить!~ ~ Я же говорила, что надо было еще одну стрелу ему в голову выпустить!~
@29 = ~Остановись, Яго, а то нам придется пустить в ход клинки. ~
@30 = ~Мне так страшно! Скажи, когда все закончится!~
@31 = ~Когда ты уже отпустишь прошлое?~
@32 = ~Твое желание мстить разрушит все твои шансы на счастье. Что случилось, то случилось...~
@33 = ~Не надо так драматизировать...~
@34 = ~Как всегда, ты знаешь лучше, дорогуша...~
@35 = ~Вы двое, может, уже прекратите? Давайте позаботимся об этом парне!~
@36 = ~Скорее, Коран, срази его неожиданным выстрелом!~
@37 = ~Давай сделаем это!~