@0   = ~Стоять! ~ [lanari8]
@1   = ~Я - Ланари, глава Семи Сестер Шар. Ты умрешь за то, что путешествуешь с Ночным Стражем Шар-Тил и помогаешь ей.~ [lanari3]
@2   = ~Думаешь, мы забыли тебя? Хахаха! Силы, которые дарует Хозяйка ночи, даруются не просто так!~ [lanari6]
@3   = ~Я не стану ссориться с тобой. Она была вместе с нами, но в итоге я отправил ее прочь. ~
@4   = ~Её больше нет среди нас, но я с радостью убью любого, кто попытается бросить нам вызов.~
@5   = ~ВО что ты меня втянула, Шар-Тил?~
@6   = ~Я дитя Баала. Какое мне дело до Шар?~
@7   = ~Не знаю, кто ты, но проблемы мне вряд ли сейчас нужны. ~
@8   = ~Ты умрешь за свою наглость!~
@9   = ~Может, поговорим об этом? ~
@10  = ~Слова для слабаков!~ [lanari5]