@0   = ~Что за приятная встреча! Я лорд Абелярд из Кекзуллы, ученый философ, богослов и первоклассный знаток логики.~
@1   = ~Моя семья - богатейшая в сфере добычи драгоценных камней, но меня мало волнуют удобства и комфорт бытия, и поэтому я решил стать директором университета здесь, в Аткатле.~
@2   = ~Мое истинное желание - заключить в любовные объятия мою любимую студентку, леди Хайлоссу.~
@3   = ~О... еще раз почувствовать ее сладкий поцелуй.~
@4   = ~Прошу прощения.~
@5   = ~Да, чего ты хочешь?~
@6   = ~Дядя леди Хайлоссы, Фулберт, не желает отпускать от себя свою племянницу. ~
@7   = ~Ну, это не очень-то и удивительно. Этот старый тролле-рожий барон хочет помешать нашему счастью.~
@8   = ~Не имеет значения. Я и Хайлосса решили быть вместе, несмотря ни на что!~
@9   = ~Берегись! Фулберт говорит, что кастрирует тебя, если прикоснешься к ней пальцем.~
@10   = ~Он угрожал мне уже много лет. Посмотрим, что он скажет, когда она родит моего сына.~
@11   = ~Как тебе нравится имя "Астролябия"?~
@12   = ~Ужасное имя!~
@13   = ~Звучит неплохо, как по мне.~
@14   = ~Правда? Тогда я должен убедить Хайлоссу передумать.~
@15   = ~Если ты любитель предаваться мечтаниям в саду, то это имя просто ужасное и скучное.~
@16   = ~Ну что ты вообще понимаешь?~
@17   = ~Я рад, что хотя бы у одного из вас, искателей приключений, хватает смелости помочь Раэлис с проблемами в театре.~
@18   = ~Пожалуйста, решите проблемы как можно быстрее. Я не могу наслаждаться моими любимыми выступлениями с тех пор, как все это началось.~ 
@19   = ~Я бы попросил леди Хайлоссу тайно встретиться со мной в саду, но боюсь, что ее дядя Фулберт кастрирует меня, если узнает!~
@20   = ~Сейчас я живу на берегу озера, в доме дяди леди Хайлоссы, Фулберта, но подыскиваю что-нибудь поближе к Променаду, чтобы ей не приходилось ходить так далеко за покупками.~
@21   = ~Жаль, что леди Дженнилин Голдсворд купила тот уютный особняк прямо здесь, возле садов. Я еще раньше положил глаз на это место, но слишком долго принимал решение. Недвижимость здесь, в Водных садах, намного дороже, чем дома в Эсмелтаране.~
@22   = ~На что похож город Кекзулла?~
@23   = ~Кекзулла - сказочный город, богатый - благодаря добыче драгоценных камней на холмах вокруг города. Он стал богаче еще до того, как истощились золотые и железные рудники.~
@24   = ~Тогда наши храмы были богато украшены драгоценными камнями и золотом. Серебро было обычным делом, им пользовались лишь бедняки! У нас были роскошные купальни и пышные сады, которые даже соперничали с пышностью Водных садов здесь, в Аткатле.~
@25   = ~Всё изменилось, когда прекратилась торговля золотом и железом. Торговцы переехали в другие места, и город подвергся нескольким набегам разбойников. Постепенно дела пошли на поправку благодаря открытию шахт по добыче драгоценных камней, но пока это еще далеко от славных дней старой Кекзуллы.~ 
@26   = ~Возможно, мне стоит написать любовное письмо госпоже Хайлоссе, выражающее мою вечную любовь к ней. Что скажешь?~ 
@27   = ~Звучит неплохо. Удачи вам.~
@28   = ~Ммм... Я бы поступил иначе.~ ~ Ммм... Я бы поступила иначе.~
@29   = ~Если хочешь услышать мое мнение, тебе лучше оставаться в одиночестве.~
@30   = ~Извините, но я, наверное, уже пойду. ~
@31   = ~Спасибо, <SIRMAAM>.~
@32   = ~Ммм... возможно, вы правы. Спасибо, <SIRMAAM>.~
@33   = ~Очень хорошо, доброго дня, <SIRMAAM>.~
@34   = ~Я искренне сомневаюсь в этом.~
@35   = ~Без леди Хайлоссы, этого луча света в моей жизни, я, пожалуй, закончу жизнь кастрированным монахом, посвятившим себя лишь изучению философии.~
@36   = ~Жирные орки напали на один из наших караванов, который вез из Калимпорта рукописные книги.~
@37   = ~Знания с этих страниц потеряны для нас навсегда из-за их грязных дел! Какая потеря!~
@38   = ~И налоги в этом городе слишком высоки! Я не смогу позволить себе мои страусиные перья, если так будет продолжаться!~
@39   = ~Эти жадные купцы в округе Квилл берут слишком много денег за свой товар!~
@40   = ~Что вы можете рассказать мне о районе Квилл?~
@41   = ~Мне надо идти. ~
@42   = ~Хочешь, чтобы твои поступки остались в хрониках? Лучшего места не найти.~
@43   = ~Книжники и торговцы устанавливают высокие цены на свои товары и услуги, а качество - второсортное. Вы можете раздобыть себе павлинье перо и бумагу из лучшей овчины или потратить больше и получить волшебное перо, которое запишет ваш рассказ вслух, а затем напечатает его на одном из станков.~
@44   = ~Я рекомендую магазин Пахрейн Болливар. Она очень милая и стильная женщина, владеет книжным магазином в этом районе. Ее цены не такие возмутительные, как у некоторых других торговцев, и она всегда торгует честно.~
@45   = ~Я должен отправиться в Ювелирный район и найти хороший подарок для Хайлоссы. Что-то, что скажет, что я буду любить тебя вечно, но само собой, не баснословной цены.~  
@46   = ~Я знаю, что это неправильно, но я играл в карты прошлой ночью в Синем Единороге и выиграл четыре тысячи платиновых монет от Сальваторе.~
@47   = ~Чтобы искупить свой грех, я сделаю большое пожертвование церкви по собственному желанию... но я еще хочу купить леди Хайлоссе то бриллиантовое кольцо, которое ей подходит. ~
@48   = ~Оно должно показать ей, что она та, кого я обожаю. Особенно сейчас, когда она беременна моим первенцем.~
@49   = ~Как мне добраться до Ювелирного района?~
@50   = ~Это на другом конце города, между торговым районом и районом Доков. Если вы пройдете через район Моста и Доки, то не пропустите.~
@51   = ~Если вы никогда там не были, рекомендую посетить Собор Розы. Это монастырь и храм Латандера и одно из самых богато украшенных зданий в городе.~
@52   = ~С тех пор, когда он застал нас вместе в постели, ее дядя Фулберт запретил леди Хайлоссе видеться со мной и поклялся кастрировать меня, если я не повинуюсь.~
@53   = ~Самое трудное - это попытки преподавать ей историю империи Шун, пока ее глаза, сияющие как звезды, были устремлены в мою душу. Нет... это не может так продолжаться. Я должен сообщить о своих намерениях!~
@54   = ~Я хочу поговорить с ней об имени Астролябия. В смысле... Астролябия? Бог мой, откуда она это придумала?~
@55   = ~Большинство учеников из моего класса "Логика для начинающих" невежественны и просто тратят мое время впустую! Если бы их родители не заплатили мне золотом в качестве аванса, я бы выставил их на улицу и заставил работать!~
@56   = ~Знаете ли вы, что когда я не углубляюсь в изучение философии и истории, я еще и талантливый поэт и композитор? Я сочинил несколько песен о любви к Хайлоссе и написал ей более десятка сердечных стихов.~
@57   = ~Если вам когда-нибудь будет трудно выразить свои мысли на бумаге, приходите ко мне, помогу.~
@58   = ~Мое павлинье перо всегда готово... за скромную плату.~