@0   = ~Раз ты здесь, то, видимо, малыш Брен прислал. Хочешь войти в Водные сады, так?~ [BARTN01]
@1   = ~Это обойдется в двадцать пять золотых монет, если хочешь, чтобы я показал дорогу.~
@2   = ~Я ни с кем не разговаривал. Я здесь сам по себе.~ ~ Я ни с кем не разговаривала. Я здесь сама по себе.~
@3   = ~Может, в другой раз. ~
@4   = ~Вот, держи.~
@5   = ~Дело ваше... ~
@6   = ~Что ж, хорошо... ~ [ACT_03]
@7   = ~Вот, я отмечу на твоей карте дорогу в Водные Сады. Я знаю одного стражника, который пропустит тебя туда за небольшую плату.~ [ACT_03E]
@8   = ~Не беспокойся, в Водных садах хорошие бульвары, оттуда можно добраться почти до любого места в городе.~
@9   = ~Я убью этого ленивого маленького ублюдка, если он думает, что я плачу ему золотые монеты, чтобы он дурачился с друзьями. ~
@10   = ~Ну что? Хотите войти? Или что?~
/*
@11   = ~Прошло не так много времени, и ты снова здесь. Дай угадаю, хочешь вернуться?~
@12   = ~Ладно, нет проблем. Цена теперь пятьдесят золотых монет.~
*/
@13   = ~Я отказываюсь столько платить!~
/*
@14   = ~Дело ваше.~
@15   = ~Хорошо, ты знаешь правила. Пятьдесят золотых монет и ты в Водных садах. Смотри, не болтай об этом. Мы не хотим неприятностей со стражей.~
*/
@16   = ~Так, что теперь? Хочешь посетить Водные сады, или просто приятно оставаться здесь, в трущобах, с попрошайками?~
@17   = ~Приятного отдыха... передай красотке Далиндре от меня привет. ~ [BARTN04]
@18   = ~Леди Голдсворд устраивает лучшие вечеринки во всей Аткатле... Просто обидно, что мое приглашение затерялось на почте.~ [BARTN03]
@19   = ~Однажды я пошел на званый ужин к какому-то богатому волшебнику, который жил в Правительственном районе. Говорю тебе, я никогда в жизни не видел такого разврата.~ [BARTN02]
@20   = ~Это был прямо дворец, кишащий самыми красивыми обнаженными женщинами! Они все танцевали... услаждая себя змеями! Я наслаждался лучшими мгновениями своей жизни, пока стража не поняла, что меня там не должно быть и не вышвырнула меня.~ [BARTN03]
@21   = ~Позже я узнал, что тот волшебник был изгнан из Правительственного района. Очень жаль. Я надеялся, мне удастся проникнуть на вечеринку еще разочек. Ходят слухи, что он прятался в районе Моста. Надеюсь, скоро он снова начнет устраивать свои вечеринки.~ [ACT_03E]
@22   = ~Я видел, как этот орк, Федорак, ходит по трущобам, как будто он здесь хозяин. Меня от него тошнит!~ [BARTN03]
@23   = ~Он просто пирог с личинками в гномьих панталонах! Замешан в торговле рабами-детьми. Наверное, и над бедняками тоже измывается и развратничает. ~
@24   = ~Надеюсь, кто-нибудь даст этой свинье по заслугам! ~ [ACT_03E]
@25   = ~Хе-хе-хе! Я заработал в азартных играх Сальваторе и на ставках в Медной короне! Хочешь знать мой секрет?~ [BARTN02]
@26   = ~Я всегда ставлю на Брутакса. Он всегда выигрывает!~ [ACT_03E]
@27   = ~Люди говорят, что еда в Синем единороге - самая лучшая в городе, но я все равно предпочитаю есть в ресторане Дракон на Променаде Вокин.~ [THUMB03]
@28   = ~От этой изысканной еды у меня диарея.~ [BARTN06]
@29   = ~Люди внутри Водных садов - сплошь глупцы. Они только и делают, что весь день пьют вино!~ [BARTN03]
@30   = ~Они даже не ценят хорошую музыку. Рикстер Хоклайт, владелец Синего Единорога, платит хорошие деньги, чтобы там играли лучшие менестрели, а толпа хочет лишь этого дурака трубадур Гаррик из Долины Ледяного Ветра!~ [THUMB02]
@31   = ~Ух! Что-то у меня разболелся мой бедный живот!~ [BARTN06]
@32   = ~Я слышал, что Фулберт планирует кастрировать лорда Абелярда, если тот дотронется до его племянницы, леди Хайлоссы.~ [BARTN01]
@33   = ~Хе-хе-хе-хе! Погоди, он еще не знает, что она вынашивает его ребенка!~
@34   = ~Когда я вернулся из храма на другое утро, то услышал, как два священника говорили о новом ужасе из Уотердипа, который уже на пути в Аткатлу.~ [BARTN01]
@35   = ~Не помню имени, которое они называли...Чертов Драггон или что-то в этом роде. Честно говоря, я ничего не помню и мне плевать! Если спросишь меня, то это просто куча тролльего дерьма! Они рассказывают эту историю, чтобы напугать трусов и заработать больше монет, якобы чтобы боги защитили. Проклятые дураки!~ [BARTN03]
@36   = ~Мммм... Мне нравится эта сексуальная эльфийка, Танна. Интересно, все ли женщины Хиллсфара такие же симпатичные?~[BARTN04]
@37   = ~Только этому прекрасному цветку не место в такой навозной куче, как Медная Корона.~ [ACT_03E]