@0   = ~Как ты смеешь вторгаться в мою святыню?!~
@1   = ~Кто ты и что ты здесь делаешь?~
@2   = ~Говори скорее, а то разорву на куски. ~
@3   = ~Простите, я явно ошибся местом. Сейчас же уйду.~ ~ Простите, я явно ошиблась местом. Сейчас же уйду.~
@4   = ~Я ищу волшебника по имени Кеврил Слайтер.~
@5   = ~Мне казалось, здесь может быть лич. ~
@6   = ~И кто же ты такой?~
@7   = ~Я могу спросить тебя о том же, хотя это и неважно... Ты нарушил все границы и получишь то, что заслуживаешь.~
@8   = ~Это убежище - новое место встреч моей паствы, и я не могу позволить искателям приключений рассказать о нем городской страже.~
@9   = ~И я не позволю своим питомцам упустить такое свежее мясо, когда оно с такой охотой само пришло. ~
@10   = ~Я так не думаю.~
@11   = ~Это убежище - новое место сбора для моей паствы. Может, оно и не такое экстравагантное, как Музей инквизиции моего покойного деда, барона Зоры, но я не могу позволить себе, чтобы какие-то авантюристы о нем рассказывали городской страже.~
@12   = ~Так это вас послала леди Дженнилин Голдсворд, чтобы остановить меня. Я огорчен, что вас так мало.~
@13   = ~Думаю, ты не знаешь, в чем дело, да? Конечно, нет! Твой слабый разум никогда бы не осознал этого.~
@14   = ~Именно Голдсворды попытались положить конец Музею инквизиции моего деда, покойного барона Зоры и его секте. На протяжении многих лет моя семья никогда не забывала об этом, и теперь я планирую отомстить, заставив страдать всю семью Голдсворд!~
@15   = ~В любом случае ты пойдешь на свежее мясо моим змейкам. ~
@16   = ~Лич? Почему ты думаешь, что я удивлюсь? Это неважно, и ты не так уж долго живешь в этом мире.~