@0   = ~ Приятная встреча. Я Роско Быстрые пальцы.~
@1   = ~У меня тут есть волшебные палочки. Они незаконны в этом городе - везде, кроме Уголка Кагайна.~
@2   = ~Еще у меня хороший выбор качественных товаров. Осмотрись. Наверняка найдешь то, без чего просто не можешь обойтись. ~
@3   = ~Мне бы хотелось зарядить одну из моих палочек.~
@4   = ~Конечно, дай взглянуть, что у тебя есть.~
@5   = ~Ничего.~
@6   = ~Что я могу для тебя сделать?~
@7   = ~Дай посмотреть, что у тебя есть.~
@8   = ~Сейчас ничего. Извини.~
@9   = ~Какую из них нужно сделать?~
@10   = ~Как насчет моего Жезла страха?~
@11   = ~Как насчет моего Жезла магических снарядов? ~
@12   = ~Как насчет моего Жезла парализации?~
@13   = ~Как насчет моего Жезла огня?~
@14   = ~Как насчет моего Жезла мороза?~
@15   = ~Как насчет моего Жезла молний?~
@16   = ~Как насчет моего Жезла усыпления? ~
@17   = ~Как насчет моего Жезла превращения? ~
@18   = ~Как насчет моего Жезла вызова монстров?~
@19   = ~Как насчет моего Небесного жезла? ~
@20   = ~Как насчет моего Жезла чудес?~
@21   = ~Как насчет моего Жезла облака-убийцы?~
@22   = ~Как насчет моего Паучьего кокона?~
@23   = ~Как насчет моего Жезла ученика?~
@24   = ~Думаю, у меня нет ничего полезного.~
@25   = ~Нет проблем! Это будет стоить 8000 золотых.~
@26   = ~Вот, держи!~
@27   = ~Может быть, в другой раз.~
@28   = ~Нет проблем! Это будет стоить 4000 золотых.~
@29   = ~Нет проблем! С вас 666 золотых. ~
@30   = ~Нет проблем! Это будет стоить 8 250 золотых. ~
@31   = ~Нет проблем! Это будет стоить 7000 золотых. ~
@32   = ~Нет проблем! Это будет стоить 7250 золотых. ~
@33   = ~Нет проблем! Это будет стоить 6500 золотых. ~
@34   = ~Нет проблем! Это будет стоить 10,000 золотых. ~
@35   = ~Нет проблем! С вас 11 200 золотых. ~
@36   = ~Нет проблем! Это будет стоить 14 000 золотых. ~
@37   = ~Нет проблем! Это будет стоить 9000 золотых. ~
@38   = ~Нет проблем! Это будет стоить 4200 золотых. ~
@39   = ~Просто дай секунду, и я всё приготовлю.~
@40   = ~На, вот.~