// Боривик
@0   = ~Это возмутительно! Ты бессовестный негодяй, подсунувший мне сумасшедшее животное!~
@1   = ~Успокойтесь, ваша милость.~
@2   = ~Успокоиться? Успокоиться?! После того, как твой монстр скакал словно бешеный по всему дому, испортил шелковые занавески, выхлебал мой чай и вдобавок разбил бесценную вазу, завещанную мне прадедушкой?~
@3   = ~Кхм. (Да этот уродливый древний горшок давно пора было кокнуть!)~
@4   = ~*Поворачиваясь к ней, надменно* Вы что-то сказали?~
@5   = ~О нет, сэр, ничего.~
@6   = ~Вот что. Давай-ка, подруга, Перчика сюда. *Забирает у служанки обезьянку*~
@7   = ~Я все понял, ваша милость. Вот ваши деньги. Я найду для Перчика другого хозяина - не такого... э-э-э… требовательного.~
@8   = ~Что? И это все? А возмещение за ущерб?~
@9   = ~Никакого возмещения, ваша милость. *Гладит обезьянку*. Я несколько раз предупреждал вас о том, что у Перчика шаловливый и непоседливый характер, и что с непривычки с ним может быть трудно. Даже отговаривал вас его покупать. Но вы так хотели поразить супругу живым подарком, что ничего не желали слушать. Вы сами виноваты.~
@10   = ~Ах ты, мошенник!~
@11   = ~*Вздох* Ну а вы, <PRO_SIRMAAM>, похоже, странствующий искатель приключений. Что скажете, глядя на все это дело со стороны?~
@12   = ~Думаю, что ты прав. Ты забрал животное обратно и вернул уплаченные этим господином деньги, этого вполне достаточно.~
@13   = ~Возмутительно! Да как ты смеешь... ты, деревенщина! Ты вообще знаешь, кто я такой и кем были мои предки?~
@14   = ~А ты знаешь – кто я? Уверяю, что для тебя самым лучшим будет НИКОГДА не узнать, кем был мой отец.~
@15   = ~Меня воспитал достойнейший человек, мудрец и великий маг. Не тебе меряться со мной родней. Оставь этого торговца в покое.~
@16   = ~Да помяни хоть всех своих предков до седьмого колена, идиот. Они не прибегут тебя спасать, когда я тебя по земле размажу.~
@17   = ~Какая разница, кто ты? Ты не прав, и потрудись наконец это признать.~
@18   = ~Ладно-ладно... Я унижаю свое достоинство, убивая драгоценное время на споры с тобой. Радуйся, глупый торговец, сегодня я готов продемонстрировать всем свое великодушие!~
@19   = ~*Дворянин уходит. Обезьяна корчит рожи ему вслед*~
@20   = ~Спасибо тебе, дружище! Вот беда с такими! Я и правда не хотел продавать ему Перчика, но он сумел меня уболтать. А теперь видишь как заговорил... Да и ну его.~
@21   = ~Так, меня зовут Боривик. Я тут, как видишь, этих милых зверюшек продаю. Тебе, случаем, не нужен питомец?~
@22   = ~Человек, который держит в плену животных и наживается на этом, не заслуживает уважения.~
@23   = ~Ты держишь в неволе всех этих зверей? Как жестоко!~
@24   = ~Не думаю, что это достойное занятие - продавать живых существ.~
@25   = ~Типичное развлечение для человека - продавать прекрасных творений природы ради наживы. Постыдись!~
@26   = ~Э нет, я не причиняю вреда этим зверюшкам, поверьте.~
@27   = ~Когда Тиакс станет править, все животные в Королевствах будут драться за право подъедать объедки с его стола! Могучие львы будут приносить ему тапочки и подставлять спину для его уставших ног!!~
@28   = ~А еще Тиакс хотел увидеть знаменитое шоу летающих слонов, но в цирке этого больше нет! Может, у тебя есть летающий слон, торговец? Хотя бы один?~
@29   = ~Эээ.. Боюсь, всех летающих слонов я уже распродал. (Что за чушь говорит этот гном?)~
@30   = ~Дурак! У тебя был шанс порадовать Тиакса Могучего и получить щедрую награду, но ты ее упустил!~
@31   = ~Мне не помешал бы осел, чтобы погрузить на него вещи и идти налегке! (У меня уже спина болит от тасканья всех этих зелий!)~
@32   = ~Я давно предлагаю купить лошадь, чтобы не ходить везде пешком!~
@33   = ~К сожалению, лошадей и ослов я не продаю, господа - я торгую лишь мелкими животными, которых дворяне любят держать дома или в саду.~
@34   = ~О, мне как раз нужен щенок... Могу я его приобрести, друг-торговец?~
@35   = ~Думаю, найдется, сэр! Какой породы вы бы хотели щенка?~
@36   = ~На самом деле без разницы. Он даже не нужен целиком, достаточно только головы. Мне нужны его мозги. Одна дворянка просила у меня зелье для похудения, а без собачьих мозгов его не приготовить, сами понимаете.~
@37   = ~Кзар, ты ужасен! Замолчи!~
@38   = ~О боги! Надеюсь, вы шутите, милорд! Я передумал продавать вам собаку.~
@39   = ~Где ты берешь свой живой товар?~
@40   = ~Я подбираю брошенных зверьков или покупаю за бесценок котят и щенков, которых собирались топить... Ну, порой и в лесу натыкаюсь на детеныша, у которого подстрелили мамку. Иногда я перекупаю животных у других торговцев и продаю их дороже.~
@41   = ~Но здесь, в Водных садах, их забирают в свои дома богатые люди, и там о них хорошо потом заботятся. Далеко не все дворяне такие, как этот... А если б я выпускал своих питомцев на волю, они бы погибали, так как не приучены к свободе и самостоятельной жизни. Был бы богат, открыл бы для них что-то вроде приюта. А пока и так сгодится.~
@42   = ~Ну как, хочешь взглянуть на моих ушастиков-пушистиков?~
@43   = ~Я скажу, что ты не прав, торговец. Если ты знал, какой нрав у этой обезьяны, лучше бы вообще ее не продавал. Ты должен заплатить за убытки.~
@44   = ~*Радостно* Да... тысячу... нет, две тысячи золотых!~
@45   = ~У меня нет таких денег.~
@46   = ~Тогда заплати, сколько есть.~
@47   = ~Давай-давай, раскошеливайся.~
@48   = ~Тьфу ты! Проще отвязаться от вас всех. Держите двести золотых, неуважаемый, и больше вы ни монетки от меня не получите. Делайте со мной что хотите.~
@49   = ~Но-но, придержи язык! Так и быть, я дам волю своей щедрости и прощу тебе твой огромный долг.~
@50   = ~Кхм. (Вот же паршивец!)~
@51   = ~Что вы там все бормочете, несносная девчонка?~
@52   = ~Вы ослышались, ваша милость.~
@53   = ~Ладно-ладно. Я ухожу.~
@54   = ~*Уходит, радостно насвистывая. Обезьяна корчит ему рожи вслед*~
@55   = ~*Торговец отворачивается с досадой. В ближайшее время он явно не продаст тебе никого из своих питомцев*~
@56   = ~Всего-то две тысячи? Ладно, ненавистник обезьян, я хочу помочь этому торговцу. Держи свои деньги и проваливай.~
@57   = ~Ты не очень-то любезен, но... я прощаю тебя! Две тысячи, ха!~ ~Ты не очень-то любезна, но... я прощаю тебя! Две тысячи, ха!~
@58   = ~Тысяча, ты сказал? Какая ерунда. Держи свои деньги и проваливай отсюда.~
@59   = ~Ты не очень-то любезен, но... я прощаю тебя! (Целая тысяча...)~ ~Ты не очень-то любезна, но... я прощаю тебя! (Целая тысяча...)~
@60   = ~*Глядя на тебя* Кхм. (Бывают же такие дураки!)~
@62   = ~Слушай, да что ж ты делаешь-то? Я тебе слов нет, как благодарен, но такие деньжищи этакому болвану отвалить...~
@63   = ~Ой, это да сущая ерунда. Нечего об этом говорить, лучше покажи мне своих зверюшек.~
@64   = ~Мои деньги - что хочу, то и делаю.~
@65   = ~Ну и то верно. Спасибо тебе! Хочешь посмотреть моих зверюшек?~
@66   = ~Тебе ведь было все равно, кому ты продаешь Перчика, так? Лишь бы содрать деньги за свою несчастную обезьянку? Зачем вообще было продавать живое существо такому болвану?~
@67   = ~Прошу прощения?~
@68   = ~Это неправда. Он говорил, что хочет удивить и порадовать жену, которая непременно найдет общий язык с милой обезьянкой. Я поверил ему, некоторые женщины и правда умеют влиять на животных.~
@69   = ~Тогда ладно. Извините, сэр, но вам придется оставить этого человека в покое.~
@70   = ~Все равно ты должен заплатить. Это научит тебя думать, кому ты продаешь живой товар.~
@71   = ~Что?~
@72   = ~Слушайте, прекратите этот спор. Я покупаю эту обезьяну. Иди ко мне, Перчик.~
@73   = ~Хорошая идея. Наловчившись, эту обезьяну можно использовать как замену заклинанию «Хаотические команды». (И уж конечно, она выглядит умнее, чем ее собратья, с которыми мне приходится всюду таскаться)~
@74   = ~<CHARNAME>, не сходи с ума! Брать обезьяну в поход? Это же не игрушка!~
@75   = ~Правильно! Тиакс научит эту обезьяну колоть для него орехи и срывать фрукты с веток!~
@76   = ~Зачем нам обезьяна? Ничего глупее я в жизни не слышала!~
@77   = ~Думаю, ее можно научить незаметно открывать окна в домах и... кхм, проверять карманы, тогда она нам очень пригодится.~
@78   = ~*Ты пытаешься забрать обезьянку из рук поглаживающего ее торговца. Перчик серьезно смотрит на тебя, а потом прижимается к Боривику и крепко обнимает его за шею*~
@79   = ~*Прослезившись* Ах, Перчик, значит, ты не хочешь меня покидать? Какой же я был дурак, когда продал тебя этому хлыщу! Прости меня, дружок! Больше мы с тобой не расстанемся.~
@80   = ~*Облегченно вздыхая* Такое развитие событий мне определенно нравится.~
@81   = ~Ты хочешь, чтобы вы с Перчиком стали неразлучны, как Минск и Бу? Ну или почти как Минск и Бу, потому что в мире нет дружбы, равной дружбе следопыта и хомяка!~
@82   = ~Что за трогательная картина! Конечно, таких друзей разлучать нельзя.~
@83   = ~А то! Больше я никогда его никому не продам.~
@84   = ~Эх, досада! А мне так хотелось собственную обезьянку. Ну ладно. С тобой Перчику, конечно, будет лучше.~
@85   = ~Я надеюсь. Когда животное привязывается к хозяину, отдавать его кому-то другому - непростительная ошибка.~
@86   = ~Слушай, что за дела? Я хочу купить эту обезьяну!~
@87   = ~Извини, но нет. Перчик не хочет к тебе, и я отказываюсь его продавать - и точка. Если желаешь, посмотри на других моих питомцев.~
@88   = ~Э, а как же мои деньги?~
@89   = ~Претензии ваши, прямо скажем, ничем не обоснованы. Идите уже и не приставайте больше к этому торговцу.~
@90   = ~Опять! Ты начинаешь утомлять, честное слово. Ступай своей дорогой.~
@91   = ~Да вали ты уже отсюда.~
@92   = ~Да как ты смеешь, деревенщина! Да я... Да ты!.. Ты еще... Хм... Я хочу сказать – вы все за это заплатите!~
@93   = ~Э... хи-х... кхе-кхе! Проклятый кашель... (Хи-хи)~
@94   = ~Замолчите, вредная девчонка! И быстро за мной...~

//Через некоторое время, если заставили Боривика заплатить
@95   = ~Чего тебе надо?~
@96   = ~Перестань, пожалуйста, не серчай. Ты спросил моего мнения, и ты его услышал. Давай я, может, куплю у тебя кого-нибудь?~ 
@97   = ~Эх, ну ладно. Смотри, какие хорошие у меня зверята!~
@98   = ~Я вот тут думал-думал... и решил, что был не прав. Держи, я возмещу тебе 200 золотых.~ ~Я вот тут думала-думала... и решила, что была не права. Держи, я возмещу тебе 200 золотых.~
@99   = ~*Повеселев* Да ладно, не стоит. Не обеднею я. Зато благодаря этому случаю я понял, как мы с Перчиком друг к другу привязаны! Никому его больше не продам, никогда. Давай, взгляни на моих зверят, если хочешь.~
@100   = ~Да ничего.~
@101   = ~Ну и ступай себе дальше.~
@102   = ~Ну и пойду.~
@103   = ~Ну и иди.~
@104   = ~Ты просто болван. Мне ничего от тебя не надо.~
@105   = ~*Боривик отворачивается, а Перчик скалит на тебя зубы. Больше они не будут с тобой общаться*~

// Варианты
@106   = ~Почему бы нет?~
@107   = ~Не сейчас. Лучше скажи, нет ли каких свежих новостей.~
@108   = ~Потом как-нибудь. Лучше скажи, как поживает Перчик.~
@109   = ~Нет, мне ничего не надо, спасибо.~
//@110   = ~~

// Слухи
@111   = ~Ну болтают, что в Аткатле объявилась некая героическая личность, что-то там было связано с городом Врата Балдура. Э, а что это ты на меня так смотришь? Это не ты ли часом? Ха-ха, не удивлюсь.~
@112   = ~Один приятель мне рассказывал, что в Трейдмите с животными что-то несуразное творится. Нехорошо это, очень нехорошо. Не хочешь разузнать, что там такое?~
@113   = ~Да нечего особо рассказывать. Ну вот, например, средняя дочь леди Марвилл сбежала с камердинером своего брата. Глупая девчонка! На что они будут жить... Не нравятся мне все эти истории про любовь. *Он тяжело вздыхает, о чем-то глубоко задумавшись*~
@114   = ~Болтают, что походы младшего Вильямса в «Семь графинов» завершились тем, что он вызвал на дуэль своего двоюродного дядю из-за какой-то актрисы! Вот дураки-то. Никто не пострадал, но репутация семьи Вильямс запятнана.~
@115   = ~Мне тут рассказывали о войне гильдий... бр-р... какие-то ужасы творятся по ночам. Не хочу вникать во все это. Надеюсь сюда все эти ночные вояки не доберутся.~
@116   = ~Служанка у Блейнов такая приветливая добрая девчонка! Я подарил ей белочку, которую нашел раненой в лесу и выходил. Такая хорошенькая, рыженькая... девочка, а не белка. Да обе они милашки!~
@117   = ~Болтают, кто-то прибил красного дракона в Холмах Виндспиров! Да врут, небось, разве возможно пришибить такую-то махину. Вот помню, было у меня как-то раз... собрались мы с приятелем по молодости выверну повязать... А что это ты ухмыляешься? Или мне показалось?~
@118   = ~Говорят, леди Хайлосса крутит роман со своим преподавателем! Если эти слухи дойдут до руководства университета, его наверняка уволят.~
@119   = ~Если хочешь бесплатно поесть, попробуй напроситься на званый обед к Леди Голдсворд. Обычно на них приглашают только элиту, но вдруг тебе повезет.~
@120   = ~Советую сходить в ‘Голубой единорог’ - это таверна, которую открыл Рикстер Хоклайт, бывший авантюрист. Говорят, что он из низшего класса, но заработал на продаже артефактов, найденных в путешествиях.~
@121   = ~Старшая дочка лорда Самнуса сбежала с каким-то бродягой-художником, который потом он ее бросил. Она вернулась домой, но лорд Самнус лишил ее части наследства и ей придется жить в бедности и обойтись всего лишь одним домом в пригороде! Бедная девочка!~
@122   = ~Тут, в Водных Садах, живет один драматург из Врат Балдура, сэр Лорнис. Он женился на дочери лорда Корниша, которая заставляет его проводить с ней все свободное время. С тех пор он не написал ни одной пьесы! Недаром говорят, что брачное ложе - это могила искусства.~
@123   = ~Хм, дай подумать...~

// Магазин
@124   = ~Всегда рад тебя видеть! Хочешь вновь взглянуть на моих зверюшек?~
@125   = ~Вот, смотри, что у меня есть...~
@126   = ~Хм, ничего интересного для меня тут нет, к сожалению. Может, в другой раз.~
@127   = ~*Посмотреть на кролика*~
@128   = ~*Посмотреть на хорька*~
@129   = ~*Посмотреть на птицу*~
@130   = ~Его зовут Марсель, <PRO_SIRMAAM>. Он стоит всего 200 золотых.~
@131   = ~Пожалуй, я его куплю.~
@132   = ~Нет, я не буду его покупать, спасибо.~
@133   = ~Ладно, удачи вам в путешествиях!~

// Кролик
@134   = ~Вот хорошо! Надеюсь, вы будете довольны Марселем, как и Марсель вами. Только не вздумайте выпускать его на волю, он там погибнет.~
@135   = ~Ой, <CHARNAME>, посмотри, какой очаровательный кролик! А как его зовут?~
@136   = ~Его зовут Марсель, юная леди. Он стоит всего 200 золотых.~
@137   = ~Какой он хорошенький... <CHARNAME>, давай его купим?~
@138   = ~И правда, хорошенький. Отлично, покупаем!~
@139   = ~Ура, сп-пасибо тебе.~
@140   = ~Аэри, мы купим кролика потом.~
@141   = ~*Вздыхает* Ох... х-хорошо.~
@142   = ~Давай его купим – и зажарим. Отличный выйдет ужин!~
@143   = ~*Вспыхнув* Да к-как ты смеешь?! Не говори так!~
@144   = ~Это была очень п-плохая шутка! Думаю, нам не стоит покупать кролика.~
@145   = ~Да не бойся, ничего с ним не случится. Правда-правда. Обещаю. Ну как, покупаем?~
@146   = ~Ну-у... хорошо.~
@147   = ~Как знаешь.~
@148   = ~*Вздыхает*~
@149   = ~Аэри, успокойся! И пойдем отсюда.~
@150   = ~Ух ты! Ты все-таки купил Марселя. Сп-пасибо, я так рада!~ ~Ух ты! Ты все-таки купила Марселя. Сп-пасибо, я так рада!~
@151   = ~Ой, <CHARNAME>, к-какой хорошенький у тебя кролик! Как его зовут?~
@152   = ~Марсель.~
@153   = ~Можно мне его погладить?~
@154   = ~Конечно!~
@155   = ~*Аэри радостно гладит Марселя*~
@156   = ~Можешь даже, если хочешь, взять его себе и сама заботиться в нем.~
@157   = ~П-правда? Большое спасибо, <CHARNAME>! Иди сюда, Марсель, малыш...~
@158   = ~Не стоит.~
@159   = ~*Аэри грустно смотрит на Марселя*~
@160   = ~Не смей его трогать, он мой!!~
@161   = ~Прости, Аэри, это была просто шутка.~
@162   = ~У меня не хватает денег.~
@163   = ~Возвращайтесь в любое время, <PRO_SIRMAAM>.~
@164   = ~*Забрать Марселя обратно*~

// Обезьяна
@165   = ~*Перчик радостно прыгает, видно, что он в полном порядке*~
@166   = ~Хе-хе, хорошо, спасибо. Такой проказник! Что, хочешь его угостить? Спасибо, яблоки он любит!~
@167   = ~Что-то он сегодня какой-то тихий. Надеюсь, не заболел? Я хорошо разбираюсь в этом и вижу, что Перчик вроде бы не болен... Может, ему нужна подружка? Хм...~
@168   = ~*Перчик протягивает тебе большую грушу*~
@169   = ~О, Перчик решил тебя угостить! Да, он чувствует, что ты искренне им интересуешься.~
@170   = ~*Перчик надевает на голову шляпу с пером и красуется перед тобой*~
@171   = ~Этот негодник стянул у покупателя шляпу! И так она ему приглянулась, что не хотел отдавать. Пришлось за нее заплатить... Ну, ничего страшного, выходит, я сделал Перчику подарок.~

// Квест про обезьяну
@172   = ~Эх, Перчику нездоровится! Я как раз хотел попросить кого-нибудь посторожить пока мой зверинец, а тут ты...~
@173   = ~Слушай, дружище, ты не зайдешь тогда к нашей жрице, чтобы попросить у нее лекарство для Перчика? Ее зовут Д'нала Шаландалан. Храм рядом - вход в него слева от главной площади Водных Садов.~
@174   = ~Да, конечно, я помогу!~
@175   = ~Нет, извини, мне некогда это делать.~
@176   = ~Мы поговорили со жрицей и она дала вот это лекарство для обезьяны. Держи.~
@177   = ~Ох, спасибо тебе, дружище! А то Перчику что-то совсем плохо. Сейчас мы его вылечим!~
@178   = ~*Боривик дает обезьяне лекарство. Теперь все должно быть в порядке, если верить жрице*~
@179   = ~Дикин думать, что босс молодец – помогать такой хороший торговец! Боривик любить бедные зверюшки, находить им дом, хозяин... Маленький сердце Дикин радоваться от такой большой дело. Ой, босс... Дикин хочет себе этот симпатичный хорек!~
@180   = ~Спасибо большое! Буду ждать вестей от тебя.~
@181   = ~Ладно, попробую сам до нее дойти, когда с работой закончу. Но если случайно встретишь жрицу, передай ей мою просьбу, пожалуйста.~

// Кошка
@182   = ~Здорово-то как! Теперь почаще будешь ко мне заглядывать, да? Слушай, а купи у меня кого-нибудь. Зверюшка принесет счастье в твой новый дом. Есть там у тебя кому ухаживать за животинкой, пока ты будешь в отлучке?~
@183   = ~Да, у меня есть дворецкий. А кого ты можешь предложить?~
@184   = ~Я пока не хочу покупать домашнее животное.~
@185   = ~Эх, жалость-то какая. Ну если передумаешь, я здесь.~
@186   = ~Идеальная животное для новой квартиры - это кошка. Дом без кошки - это не дом.~
@187   = ~Всего 50 золотых и она твоя.~
@188   = ~Теперь у меня тоже есть квартира в Водных Садах!~
@189   = ~Какая милая кошка! Отлично, я покупаю.~
@190   = ~Ее доставят на дом, дворецкий обо всем позаботится. Его ведь зовут Дживс, да? Я знаю этого парня и уже понял, о какой квартире идет речь.~

// Квест про медведя
@191   = ~Мне тут медвежонка обещал приятель. Через пару дней приведет. Хороший, говорит, домашний совсем. Да вот только жена у приятеля на сносях, боязно им оставлять дома растущего зверя. Вот он и раздумывал, то ли в цирк продать, то ли мне. ~
@192   = ~Возьму его, пожалуй, в цирке-то зверям не сладко.~
@193   = ~Уфф! Рррр!~
@194   = ~Вы совершенно правы, сэр медведь. Это неправильно - делать из медведя потеху для зрителей цирка.~
@195   = ~Помнишь, я про медвежонка-то рассказывал? Вот он, гляди!~
@196   = ~Вернее – это она. Девочка оказалась. Милаха, правда?~
@197   = ~Уф-уф-уф! Рррр!~
@198   = ~Пф-пф-пф! Рыыы!~
@199   = ~Вот только я думаю, что очень скоро эта милаха превратится во взрослую медведицу. И неплохо бы найти для нее покупателя из тех, кто умеет обращаться с опасными зверями. Рейнджера там или друида...~
@200   = ~Кому-то из здешних боюсь продавать, этих неженок-дворян она сможет потом запросто прикончить, если что пойдет не так. Зверь есть зверь.~
@201   = ~Поспрашивай, ладно, если встретишь кого подходящего?~
@202   = ~Я постараюсь. Но ничего не обещаю.~
@203   = ~Прости, но у меня нет времени искать хозяев для медведя.~
@204   = ~Хорошо, спасибо большое!~
@205   = ~Жаль. Но если вдруг встретишь кого-то подходящего, скажи.~
@206   = ~Как у тебя идет торговля?~
@207   = ~Гррр. Рррр.~
@208   = ~Приветствую тебя, путник! Я могу чем-то помочь?~
@209   = ~Кто ты и что делаешь тут?~
@210   = ~Нет, я уже ухожу.~
@211   = ~Хорошего путешествия тебе!~
@212   = ~Меня зовут Натас, я следопыт, родом из деревни к северу отсюда. До меня дошли слухи, что животные из Рощи друидов почему-то нападают на жителей Трейдмита, и мне это показалось странным. Я решил прийти сюда и узнать, правда ли это. В дорогу я взял и моего ручного волка.~
@213   = ~Но когда мы подходили к воротам, волк ускорил шаг и побежал впереди меня... и внезапно его убили лучники, оборонявшие Трейдмит. Они уже привыкли стрелять по всем животным, которые приближаются к городу. Я до сих пор не могу прийти в себя от горя, ведь я его вырастил и помнил его еще маленьким волчонком...~
@214   = ~Пока я остановился в городе - отдохну после долгой дороги, куплю гостинцев для родных и друзей, а потом вернусь в нашу деревню. Я никому не помог да еще погубил верного друга. Будь проклят тот день, когда я решил приехать сюда!~
@215   = ~Послушай, у меня есть одно предложение. Кажется, я знаю, что тебе стоит сделать.~
@216   = ~Сочувствую твоей потере, но мне пора идти. Удачи!~
@217   = ~Правда? О чем ты говоришь?~
@218   = ~Один торговец животными из Аткатлы просил меня найти хозяина для ручной медведицы. В городе ее никто не хочет держать, а в лес отпускать ее нельзя, потому что она совсем ручная и не привыкла к дикой природе.~
@219   = ~И ты думаешь, что мне стоит ее взять с собой?~
@220   = ~Да, ведь ты умеешь обращаться с такими животными. Иначе эту медведицу отдадут в цирк или куда-нибудь еще похуже.~
@221   = ~Да, ведь тебе как раз нужен кто-то, о ком можно заботиться. Если ты поможешь этой медведице, то грусть от твоей недавней потери не будет так сильна.~
@222   = ~Да, если ты сумеешь с ней справиться. Она ест много мяса и расходы на ее содержание будут велики.~
@223   = ~Нет, мне не стоило этого предлагать. Ты вряд ли захочешь  возиться с ней.~
@224   = ~Я не боюсь трудностей и умею обращаться с животными. Думаю, мы сможем подружиться с этой медведицей. Стоит попробовать.~
@225   = ~Как зовут этого торговца?~
@226   = ~Его имя Боривик, он продает разных домашних животным дворянам в Водных Садах.~
@227   = ~Хорошо, я отправлюсь в Аткатлу и заберу медведицу. Надеюсь, я смогу ей помочь. Спасибо за твой совет.~
@228   = ~Спасибо тебе, дружище! Ко мне пришел тот следопыт по имени Натас и забрал медведицу. Надеюсь, они найдут общий язык. Так что проблема решена, благодаря тебе!~

// Дракончик
@229   = ~Глупая женщина! Раз так решил Тиакс, то это не может быть плохой идеей! Каждое его слово когда-нибудь выбьют в граните на постаментах по всему Фаэруну!!~
@230   = ~Эй, торговец! Сам Тиакс Великий посетил твою лавку! Забудь о простых кошках и собаках, Тиаксу нужно животное, достойное его величия! Например, дракон!~
@231   = ~Эээ... У меня нет драконов, сэр... только вот этот. Мне его передал один странник с востока. Этот дракончик маленький, но очень полезный и забавный.~
@232   = ~У меня его никто не покупает, так как держать такого зверя дома опасно. Поэтому могу отдать его вам бесплатно, если будете о нем заботиться!~
@233   = ~Отлично! Когда придет час правления Тиакса, этот дракон, наверное, уже вырастет! И тогда Тиакс сядет ему на спину и сможет облететь все земли Фаэруна, вселяя страх в сердца всех своих подданных!~
@234   = ~Кхм... Не уверен, что он вырастет, но чудеса случаются. Не забывайте кормить его дважды в день, сэр.~
@235   = ~Тиакс, ты уверен, что это хорошая идея - брать с собой дракона, пусть и маленького?~
@236   = ~Если это хоть ненадолго тебя отвлечет от болтовни, гном - вперед!~
@237   = ~Какой милый дракончик!~
@238   = ~Боги, мне казалось, что глупее ты уже не будешь, но ты не перестаешь меня удивлять, Тиакс.~
@239   = ~Делай что хочешь, только следи, чтобы он не залезал в мой рюкзак и не таскал мою еду!~
@240   = ~Один мой кузен тоже хотел завести маленького дракона, чтобы тот охранял его от кредиторов и дышал на них огнем. Но когда он узнал, что за разведение дома драконов планируют взимать налог, то передумал и вместо этого купил собаку. Правда, потом эта собака съела половину его товара в магазине и он продал ее одному волшебнику, который был проездом в городе. А потом оказалось, что...~
@241   = ~Замолчи, болтливый гном! Тиаксу Мудрому не интересны твои байки, он хочет поиграть со своим драконом!~
@242   = ~Тиакс решил, что этого дракона будут звать Илимарис. Это имя нравится Тиаксу, а все, что ему нравится, должно соблюдаться!~
@243   = ~Теперь ты будешь мне служить, дракон! Полезай в рюкзак!~

// Птица
@244   = ~Взгляни на эту чудесную птичку... Она из Калимшана, досталась мне по счастливой случайности. Ее зовут Лейла. А как она поет, ты только послушай! Мне кажется, что в ее пении заключена даже какая-то магия... Она стоит 200 золотых.~
@245   = ~Да, птица и правда хороша. Я возьму ее.~
@246   = ~И это мудрое решение!~
@247   = ~Нет, птицы меня пока не интересуют.~
@248   = ~*Торговец передает вам птицу и вы бережно сажаете ее поверх своего рюкзака. Она никуда не улетит, потому что у нее подрезаны крылья.*~

// Слухи (дополнения)
@249   = ~Донесся до меня слух о том, что какой-то храбрый рейнджер и его ручной медведь спасли деревушку, на которую напали разбойники. Очень хочу думать, что это НАШ рейнджер и его славная бурая девочка! Значит, мы с тобой все сделали правильно.~

// Хорек
@250   = ~А посмотри, какой симпатяжка! Это маленький хорек, его зовут Понг. Он не такой безобразник, как Перчик, но с ним ты тоже никогда не соскучишься.~
@251   = ~Что ж, давай попробую познакомиться с Понгом. Покупаю!~
@252   = ~Молодчина! Вот увидишь, вы подружитесь.~
@253   = ~Ох, знаешь, сейчас хлопот хватает и без бойких зверьков... может, потом.~
@254   = ~Как хочешь, но, думаю, долго он у меня не задержится.~

// Дополнения
@255   = ~Прости, <CHARNAME>, я не знала, что он так много для тебя значит.~
@256   = ~Делай, что хочешь, гномик, но следи, чтобы эта тварь не лезла в мой рюкзак и не тырила мою жратву!~

// NEW (v.14)
// Кошка дома
@257   = ~*Это твоя домашняя кошка. Она выглядит ухоженной и довольной жизнью*~
@258   = ~*Погладить кошку*~
@259   = ~*Покормить кошку*~
@260   = ~Ах ты милое создание!~
@261   = ~*Почесать кошку за ушком*~
@262   = ~Странные вы, кошки, животные.~
@263   = ~*Оставить кошку в покое*~
@264   = ~*Кошка довольно урчит*~
@265   = ~*Кошка ест охотно, но неторопливо*~
@266   = ~*Кошка трется о твою ногу*~
@267   = ~*Кошка щурит глаза и всячески выражает тебе свое расположение*~
@268   = ~Мяу-у...~

// Квест про змею и попугая
@269   = ~Всегда рад тебя видеть! Но знаешь, тут такое дело... не можешь мне еще раз помочь?~
@270   = ~Почему бы нет?~
@271   = ~Нет, мне сейчас некогда.~
@272   = ~Ну ладно, ничего страшного. Что-нибудь придумаю.~
@273   = ~Спасибо! Думаю, для тебя это не составит труда. Одна моя постоянная клиентка спустила на котиков и собачек, кажись, половину своего состояния, но теперь ей захотелось чего-то экзотического. А мне как назло именно сейчас некого ей предложить.~
@274   = ~Может, поможешь мне раздобыть какую-нибудь интересную животинку? Эта дама немного капризна, но о своих питомцах заботится на совесть.~
@275   = ~Хорошо, постараюсь.~
@276   = ~М-может быть, стоит заглянуть в наш цирк? Мы всегда держали самых разных животных и птиц.~
@277 = ~Здравствуй, Квейл, позволь попросить тебя об услуге. Мне нужно животное или птица для богатой женщины, готовой хорошо позаботиться о новом питомце. Может, в цирке есть кто-то, с кем здесь готовы расстаться за деньги?~
@278 = ~Ах, рад тебя видеть, <CHARNAME>. Хм, у нас разбежалось много зверей и мы еще не провели полный их учет. Но попробуй поспрашивать у наших артистов - может, у кого-то из них и найдется что-то подходящее?~
@279   = ~Мое почтение.~
@280   = ~Нет, я ничем помочь не могу, извини.~
@281   = ~Хм... Ну что ж... Продавать я тебе никого не буду, а лучше загадаю загадку. Без ног, а танцует – кто это?~
@282   = ~Ветер.~
@283   = ~Огонь.~
@284   = ~Змея.~
@285   = ~Веник.~
@286   = ~Карандаш.~
@287   = ~Вполне возможно, но разве тебе не нужен кто-то живой?~
@288   = ~Верно, это змея. Как она красиво извивается, словно танцует изысканный танец! Вот, возьми. Не обижай ее, она совсем не ядовита.~
@289   = ~Вот экзотическое животное, как ты просил.~
@290   = ~О, что это у тебя? Хм... хм... Не ядовита, говоришь? Но, видишь ли, боюсь, моей клиентке это не объяснишь. Увидев змею, она сначала хлопнется в обморок, а только потом начнет выяснять, насколько она безопасна.~
@291   = ~Спасибо, я куплю у тебя эту милую змейку и найду для нее хорошего хозяина, но что делать с той дамой, ума не приложу. Может, поспрашиваешь где-нибудь еще? Любопытные звери и птицы обитают на далеких землях, вдруг кто-то привез оттуда живую диковинку?~
@292   = ~Привет. Что тебе от меня понадобилось?~
@293   = ~*На плече моряка примостилась самая красивая, самая яркая и пестрая птица из всех, что тебе доводилось видеть. Она внезапно кричит* Разрази тебя Талос! Йо-хо-хо и бутылка рома!~
@294   = ~Что ты так смотришь на моего говорящего приятеля? Нравится, да? А хочешь купить? За хорошую цену я продам. 100 золотых, например.~
@295   = ~Да.~
@296   = ~Нет.~
@297   = ~Держи, теперь он твой.~
@298   = ~*Попугай кричит* Славная погодка нынче!~
@299   = ~Ну как скажешь.~
@300   = ~О! Попугай... Вот это да, это то, что надо! Какой красавчик...~
@301   = ~*Попугай кричит* Разрази тебя Талос! Убирайся к сахуагинам!~
@302   = ~...~
@303   = ~А ты что-нибудь еще говорить умеешь, красавчик?~
@304   = ~*Попугай кричит* Доброго здоровьица! Славная погодка нынче. Йо-хо-хо!~
@305   = ~А, ладно... Авось и так сойдет. Спасибо тебе, <CHARNAME>. Вот возмещенье расходов и за труды. Заходи еще.~
@306   = ~Спасибо! Если найдешь кого-то, приноси мне!~
@307   = ~Извините, мне нужно попросить об услуге. Я ищу животное или птицу для состоятельной женщины, на роль домашнего питомца. Она готова позаботиться о нем, он попадет в хорошие руки.~
@308   = ~Хм... Ну что ж... Продавать я тебе никого не буду, а лучше загадаю загадку. Без ног, а танцует – кто это?~