@0 = ~Наконец-то, Дитя Баала.~
@1 = ~Мне уже подумалось, что придется обращаться к другому порождению Баала, более могущественному.~
@2 = ~Кто ты и чем занимаешься?~
@3 = ~Извини, я тебя знаю?~
@4 = ~Ты можешь меня не узнать, но мы уже встречались - в смертельной схватке, не так давно.~
@5 = ~Достаточно сказать, что темные силы дали мне еще один шанс.~
@6 = ~Однако я здесь не для новых ссор с тобой, Коран, или с порождением Баала. Есть вещи поважнее.~
@7 = ~Говорит женщина со стажем! Как будто мало того, что ты украла мою любовь... ~
@8 = ~Нет, я не собираюсь бороться за эльфа, Сафана. Есть вещи поважнее. ~
@9 = ~Потому что то, что я скажу, касается всех.~
@10 = ~На Лес Тетир напал древний дракон по имени Громовержец, его сон был прерван.~
@11 = ~Зверь пожирает все, что видит, и поджигает лес своим ужасным дыханием.~
@12 = ~Много моих собратьев-оборотней погибло страшной смертью. Эльфы Тетира тоже сопротивлялись, но с молниями Громовержца совладать не смогли.~
@13 = ~Ради нас всех нужно отложить в сторону прошлые разногласия и вместе найти выход.~
@14 = ~Извини, сейчас у нас важное задание и мы не можем отвлекаться.~
@15 = ~Хорошо, я помогу победить этого дракона и навести порядок в Лесу Тетир.~
@16 = ~Я уже столько драконов убил... Что, еще один в списке?~ ~ Я уже столько драконов убила... Что, еще один в списке?~
@17 = ~Мне жаль, что ты так относишься. Будь ты на нашей стороне, у нас был бы шанс.~
@18 = ~Встретимся в Лесу Тетир, если передумаешь.~
@19 = ~Я знала, что могу на тебя рассчитывать. И, судя по нашей прошлой встрече, ты явно будешь сильным союзником.~
@20 = ~Встретимся в Лесу Тетир. Будьте готовы, битва предстоит сложная.~
@21 = ~Вот и ты, дитя Баала, и явно не спешишь. ~
@22 = ~Надеюсь, это не ловушка, Ланфир, иначе снова с удовольствием тебя убью.~
@23 = ~Я здесь. Где этот твой дракон?~
@24 = ~Это не ловушка. Угроза, о которой я говорила, вполне реальна.~
@25 = ~Слышишь шаги? Это звук гибели... ~
@26 = ~Дракон вернулся!~
@27 = ~И вот могущественный Громовержец стал лишь новой строчкой в списке твоих павших врагов, Дитя Баала. Я знала, что нашла подходящего союзника для этой задачи.~
@28 = ~Благодарю тебя за все, что ты сделал, но знай, что теперь все вернется на свои места.~ ~ Благодарю тебя за все, что ты сделала, но знай, что теперь все вернется на свои места.~
@29 = ~Оборотни и эльфы снова будут сражаться, чтобы лес стал их домом, но лучше уважаемые противники, а не смертельные враги.~
@30 = ~Прощай, Коран. Возможно, в другой жизни все могло бы сложиться иначе.~
@31 = ~Возьмите это в награду за то, что сделали для Леса Тетир.~
@32 = ~Мы, Лунные звери, любим охотиться на вампиров стаями.~
@33 = ~Смогу ли я полюбить кого-то так же сильно, как тебя, Коран? Только время покажет.~
@34 = ~Здесь, в Лесу Тетир, все вернулось на круги своя.~
@35 = ~Ланфир! Как ты смеешь показываться здесь после того, что сделала?~
@36 = ~Как вышло, что ты жива? Ты ведь погибла на моих глазах.~
@37 = ~Почему мы должны тебя слушать после того, что ты сделала?~
@38 = ~Я знаю, она не заслужила нашего уважения или доверия, но, наверное, надо ей помочь.~
@39 = ~В конце концов, ты ведь жить не можешь без небольшого приключения.~ [coran26]
@40 = ~Признаюсь, она выглядит намного привлекательнее, когда у нее с когтей кровь не капает.~
@41 = ~Заткнись, глупый эльф!~
@42 = ~Скорее всего, она много скопила за то время, что провела в борделях.~