@0   = ~Шаза-киль! Эреднаш хавик йртог! Драен! Драен! Драен!~ [IMPPP01]
@1   = ~Да, ты! Слушай, сюда!~ [IMPPP02]
@2   = ~Помедленнее... Понятия не имею, о чем ты говоришь. ~
@3   = ~Что ты здесь делаешь, грязный демон?~
@4   = ~Отстань, демон, или я уничтожу тебя!~
@5   = ~Что это у нас тут? ~
@6   = ~Пожалуйста, не бейте! Пожалуйста, не бейте!~ [IMPPP03]
@7   = ~Марвин здесь, чтобы даровать тебе великую силу! Хэхэхэхэ! Да, великая сила! Тебе очень повезло! Хэхэхэээ!!!~
@8   = ~О какой великой силе ты говоришь?~
@9   = ~О чем ты говоришь?~
@10   = ~Говори ясней, бестолковый бесенок!~
@11   = ~У меня нет на это времени.~
@12   = ~Марвин украл мощь повелителя демонов, Зопана, да, Зопана! Теперь Повелитель Демонов будет искать Марвина, если Марвин не отдаст могущество другому... более храброму, чем я!~ [IMPPP05]
@13   = ~Бери! Бери! ~ [IMPPP06]
@14   = ~Что может помешать Зопану напасть на меня, как только я приму у тебя эту мощь?~
@15   = ~Я не хочу вмешиваться в дела демонов.~
@16   = ~Ты до сих пор не сказал, что это за великая мощь. ~
@17   = ~Как насчет того, чтобы вместо этого убить тебя?~
@18   = ~Кусар ил роман да тидесби! Хахахахаха!~ [IMPPP01]
@19   = ~Благодаря великой мощи ты станешь намного сильнее... Настолько, чтобы победить Зопана и всех твоих врагов. Нужно лишь забрать мощь у Марвина!~ [IMPPP02]
@20   = ~Если эта сила так велика, почему бы тебе не использовать ее, чтобы уничтожить этого Зопана?~
@21   = ~Ты до сих пор ничего не сказал об этой силе.~
@22   = ~Очень хорошо, демон, дай мне эту силу.~
@23   = ~Хватит слов! Ты умрешь прямо сейчас!~
@24   = ~Марвин теперь исчезает!!~ [IMPPP07]
@25   = ~Сиез ай ксеуро! Ты слишком много говоришь! Тебе нужно лучше слушать!~ [IMPPP03]
@26   = ~Марвин дарует тебе великую силу... но взамен ты отдаешь кое-что Марвину. ~ [IMPPP04]
@27   = ~Я услышал достаточно! Не хочу иметь дело с демоном!~
@28   = ~Что тебе нужно?~
@29   = ~Говори, демон. ~
@30   = ~Ты даешь Марвину часть своей жизненной силы. Только тогда Марвин освободится от ужасов ада и дарует тебе силу.~ [IMPPP05]
@31   = ~Моя жизненная сила? Ты с ума сошел?~
@32   = ~Зачем тебе моя жизненная сила?~
@33   = ~Я так не думаю.~
@34   = ~Да! Эреднаш хавик йртог! Драен! Драен! Жизненная сила! Золото... ЗОЛОТО!!! Блестящие, блестящие монеты!!! Истинная сила жизни!~
@35   = ~Ты должен помочь Марвину! Зопан уничтожит меня, если ты этого не сделаешь!~ [IMPPP06]
@36   = ~С меня достаточно. Не хочу участвовать в этой сделке.~
@37   = ~О, ты имеешь в виду золото. В таком случае, сколько тебе нужно?~
@38   = ~Да! Жизненная сила, Сиез ай ксеуро! Ты должен дать Марвину жизненную силу! Достаточно, чтобы купить свободу Марвина!~ [IMPPP01]
@39   = ~Ты поможешь Марвину, да? ~ [IMPPP02]
@40   = ~Ты до сих пор не сказал, сколько тебе нужно.~
@41   = ~Очень хорошо.~
@42   = ~Хе-хе-хе! Фак е кедд сан заид оф оф дёдзи уай за пилзик, уай кедд ксир баль кёсв!~ [ACT_03E]