@0   = ~Подходим, подходим. Эй... Выглядит как полный неудачник... То есть, вы просто СУПЕР-победитель, <SIRMAAM>. Хотите испытать удачу?~ [GAMES01]
@1   = ~Извини, у меня сейчас нет на это времени.~
@2   = ~О чем ты говоришь?~
@3   = ~Что ж, упускаешь целое состояние!~ [GAMES02]
@4   = ~Сыграй в лотерею!!!! Купи билет, дружище. Всего двадцать пять золотых.~
@5   = ~Если мяч попадет на твой номер, ты выиграл. Это значит, что ты получишь сорок пять платиновых монет!~
@6   = ~Хочешь проверить свою удачу?~
@7   = ~Хорошо, куплю билет. ~
@8   = ~Нет, спасибо.~
@9   = ~(Зевает)... Ладно, какой номер хочешь отметить на билете?~
@10   = ~Один~
@11   = ~Два~
@12   = ~Три~
@13   = ~Четыре~
@14   = ~Пять~
@15   = ~Шесть~
@16   = ~Семь~
@17   = ~(Маленький белый шар летит из ладоней)~
@18   = ~(Ты смотришь, как он прыгает туда-сюда, прежде чем приземлится)~
@19   = ~Извини, проигрыш, приходи снова. ~
@20   = ~Какого... ты правда выиграл? Я... Ну, думаю, выиграл. Держи.~ ~ Какого... ты правда выиграла? Я... Ну, думаю, выиграла. Держи.~
@21   = ~Привет, ты снова тут. Хочешь поиграть?~ [GAMES01]
@22   = ~Привет, ты снова тут. Хочешь снова сыграть в лотерею?~ [GAMES02]
@23   = ~Привет, ты снова тут. Хочешь снова сыграть в лотерею?~ [GAMES01]
@24   = ~Отлично, время отдыхать. ~
