@0 = ~Нет ничего лучше спокойной прогулки по Водным садам после обеда, чтобы расслабиться и отдохнуть.~
@1 = ~Думаю, для такого воина, как ты, трудно найти время. Всегда есть дракон, которого нужно убить... или принцесса, которую нужно спасти?~
@2 = ~Ты понятия не имеешь, о чем говоришь!~
@3 = ~Что ты вообще знаешь о приключениях?~
@4 = ~Прошу прощения. ~
@5 = ~Ну, я знаю, что тебе удалось выбраться из того взрыва на Променаде Вокин и сразиться с волшебником. Я также знаю, что тебе удалось спасти Врата Балдура от Железного трона. ~
@6 = ~Мою подругу после той битвы похитила группа Волшебников в рясах. У тебя есть идеи, как мне добиться её освобождения?~
@7 = ~Что ты можешь рассказать мне о Волшебниках в рясах?~
@8 = ~Слухи быстро распространяются в этих краях.~
@9 = ~Какого хрена тебе надо?~
@10 = ~Кто ты?~
@11 = ~Уходишь так скоро, да? Ну, это печально. По крайней мере, сделай мне одолжение - позволь представиться. ~
@12 = ~Прости, я правда ничего не знаю о Волшебниках в рясах... И даже если бы знал, ответ был бы такой же: я ничего не знаю о Волшебниках в рясах.~
@13 = ~С ними не стоит шутить. Но позвольте мне представиться. ~
@14 = ~Это уж точно. Пожалуйста, дай мне представиться.~
@15 = ~Меня зовут сэр Артур из дома Веммил... Прекрасная леди рядом со мной - моя красавица, жена Мэгги, и эти два прекрасных создания, играющие в цветах через дорогу, - наши дети, Эдред и Бреора. Может ли мужчина просить чего-то большего в жизни?~
@16 = ~Да, мы были благословлены богами, и поэтому я получаю огромное удовлетворение, помогая нуждающимся. Так что если тебе когда-нибудь что-нибудь понадобится, просто попроси. Ты увидишь, что мы, Веммилы, не такие высокомерные, как некоторые из других благородных семей в этих краях.~
@17 = ~Спасибо, я ценю твою искренность. Однако прошу меня извинить, потому что мне пора идти.~
@18 = ~Поскольку ты отнял у меня достаточно времени, прошу меня оставить. ~
@19 = ~Мне плевать на тебя и твою семью! Уйди с дороги!~
@20 = ~Я очень рад за тебя. А теперь прости. Я, наверное, уже пойду. ~ ~ Я очень рада за тебя. А теперь прости. Я, наверное, уже пойду. ~
@21 = ~Я вижу, боги улыбнулись тебе. ~
@22 = ~Прекрасная ночь, правда? Приятно, что горничная присматривает за детьми ночью и наслаждается Водными садами.~
@23 = ~Позволь представиться. Меня зовут сэр Артур из дома Веммил... Прекрасная леди рядом со мной - моя прекрасная жена Мэгги. Наши дети, Эдред и Бреора, находятся дома, за ними присматривает няня. ~
@24 = ~Приятно познакомиться. Я <CHARNAME> из Кэндлкипа. ~
@25 = ~Прости, мне пора. ~
@26 = ~Конечно, я знаю, кто ты. Тебе удалось выбраться из того взрыва на Променаде Вокин и сразиться с волшебником. Я также знаю, что тебе удалось спасти Врата Балдура от Железного трона.~
@27 = ~Что ж, думаю, у тебя какое-то важное дело. Если тебе что-нибудь понадобится - обращайся, стоит только попросить. Ты увидишь, что мы, Веммилы, не такие высокомерные, как некоторые из других благородных семей в этих краях.~
@28 = ~Тысяча благодарностей тебе, <CHARNAME>, за то, что положил конец убийствам в районе Моста. Судя по твоим подвигам во Вратах Балдура, скоро ты и здесь станешь героем, это лишь вопрос времени.~ ~ Тысяча благодарностей тебе, <CHARNAME>, за то, что положила конец убийствам в районе Моста. Судя по твоим подвигам во Вратах Балдура, скоро ты и здесь станешь героиней, это лишь вопрос времени.~
@29 = ~Не тот ли это Валигар Кортала! Я не видел тебя в этих краях целую вечность.~
@30 = ~Мои соболезнования в связи с уходом твоей матери, мой друг. Она была хорошей женщиной.~
@31 = ~Береги себя, Валигар. ~
@32 = ~Леди Налия, приятно вас видеть! Жаль слышать о неприятностях на землях вашего отца. Тролли - такие ужасные чудовища!~
@33 = ~Хуже всего, что теперь надо еще и устранять ущерб - вы ведь заплатили группе искателей приключений, чтобы те решили пробелму, и вас обобрали до нитки! Приключения бывают довольно дорогостоящими.~
@34 = ~Ммм... Так благородно с твоей стороны взять на себя роль наследницы и по-мужски управлять делами твоего отца уже без него. Ты не задумывалась, сколько у тебя поклонников вокруг?~
@35 = ~Я знаю, что Исайя Роеналл все еще говорит о тебе.~
@36 = ~Некоторые считают, что он - хорошая партия для тебя, моя дорогая. Но только не я.~
@37 = ~Я знаю Исайю и очень хорошо знаком с семьей Роеналлов... Они - логово змей, им нельзя доверять ни при каких обстоятельствах. ~
@38 = ~Разве ты не сын лорда Кор и леди Мойралы Делрин? ~
@39 = ~Я слышал истории о твоих походах против гигантов Хиллгнашера - от бардов из Голубого единорога. ~
@40 = ~Ты действительно убил двадцать из них в одиночку?~
@41 = ~Просто удивительно!~
@42 = ~Ах, <CHARNAME>, как я рад тебя снова видеть. Мы с Мэгги просто наслаждаемся еще одной приятной прогулкой по Водным садам.~
@43 = ~В любом случае, что я могу для тебя сделать?~
@44 = ~Ты что-нибудь знаешь о волшебнике, который устраивал оргии и скармливал людей змеям?~
@45 = ~Что ты можешь рассказать о правительственном убийце по имени Арлекин? ~
@46 = ~Рикстер Хоклайт попросил меня принести книгу о власти... Ты что-нибудь о ней знаешь?~
@47 = ~Что ты знаешь о лорде Абелярде и леди Хайлоссе?~
@48 = ~Ты знаешь что-нибудь об Алибаккарах и Люрраксолах?~
@49 = ~Ты можешь организовать мне поездку в Бриннло?~
@50 = ~Что такого в этих платиновых монетах?~
@51 = ~Что можешь рассказать мне о золотых панталонах?~
@52 = ~Прости, но мне пора идти. ~
@53 = ~Я боюсь, мне не удастся уловить все эти ваши текущие интриги.~
@54 = ~Тебе стоит спросить Мэгги о подобных вещах. Она пытается сопротивляться, но ничего не может поделать со сплетнями.~
@55 = ~Эти два дома воюют с момента основания Трейдмита, и леди Лилит Люрраксол и лорд Скармэн Алибаккар больше, чем кто-либо другой, желают сохранить это. ~
@56 = ~Все это связано с Мантией Вокин и спором о том, кто из их предков основал Трейдмит.~
@57 = ~Это все довольно глупо, по-моему - кто бы ни обладал этой мантией, он монополизирует торговлю в Трейдмите, так что за это стоит умереть. ~
@58 = ~По крайней мере историки в это верят, и в какой-то степени это может быть правдой. На само деле вся эта вражда - скорее недавнее событие. ~
@59 = ~Боюсь, что причиной неприятностей стало крепкое вино на званых ужинах леди Голдсворд и немного острот, которыми обменялись несколько членов обеих семей. Одно привело к другому, и вскоре дружеский спор вызвал оскорбления и проклятия.~
@60 = ~Это не первая подобная вражда, которая возникла на одном из званых ужинов Леди Голдсворд. К сожалению, такие вещи являются обычным явлением при смешивании эгоцентричной знати и крепкого вина. К счастью, мы, члены Дома Веммил, любим проявлять больше такта во время таких общественных мероприятий.~
@61 = ~Бриннло? Нет, прости, не могу тебе помочь. Я не люблю вести дела в Доках, потому что Теневые Воры участвуют там в каждой сделке.~
@62 = ~Я лучше заплачу больше и отправлю вещи по суше, чем отдам этим мерзавцам хоть одну из моих с трудом заработанных монет.~
@63 = ~Почему ты вообще хочешь отправиться в Бриннло? Когда-то это было очень хорошее место, но теперь оно превратилось в убежище для пиратов и шлюх. А еще говорят о волшебной тюрьме, в которой содержатся некоторые безумные волшебники из Фаэруна.~
@64 = ~Нет, друг мой, Бриннло - не то место, куда бы я порекомендовал тебе отправиться.~
@65 = ~Это всего лишь метод, с помощью которого купцы делают предметы очень эксклюзивными. Сохраняя низкий уровень предложения и высокий спрос, они могут взимать любую плату.~
@66 = ~Это также помогает отличить просто богатых от мега-богатых.~
@67 = ~Золотые панталоны? О, они все еще в моде среди благородных кругов. Тенденция началась несколько лет назад в Вратах Балдура и с тех пор, словно лесной пожар, охватила дворян на Берегу Мечей и в Амне.~
@68 = ~На самом деле, если ты пойдешь на один из званых обедов Леди Голдсворд, ты не найдешь ничего, кроме дворян в золотых панталонах и павлиньих перьях. Иногда мне интересно, как лорд Фулберт справляется с этим.~
@69 = ~Пока!~
@70 = ~Ммм... ты, должно быть, говоришь об этом ужасном волшебнике, Кевриле Слайтере. Он основал здесь, в Аткатле, культ, поклоняющийся змеям, в который входили многие люди благородного происхождения.~
@71 = ~Поначалу он был достаточно безобиден... просто еще один культ удовольствий, но пошли мрачные слухи. Люди стали пропадать без вести, и у многих возникли вопросы.~
@72 = ~В конце концов, Волшебников в рясах послали арестовать его и отправить в Спеллхолд. Но из-за коррупции, которая существует в их рядах, ему удалось откупиться.~
@73 = ~Ходят слухи, что он вновь организовал свой культ и собирает новых последователей в районе Моста. Говорят, они встречаются в тайном склепе, построенном задолго до того, как вокруг него разросся город. Это все, что я знаю.~
@74 = ~Извини, я ничего об этом не знаю. Дворяне Дома Веммил предпочитают не прибегать к насилию для достижения своих целей.~
@75 = ~Хотел бы я сказать то же самое о других благородных домах.~
@76 = ~Книга власти? Хм... Книга власти... ~
@77 = ~Если я правильно помню, не так давно здесь был маг по имени Фаербид Эльфоподобный, который спрашивал о той же самой книге. Что касается подробностей о книге и обладает ли она магической силой, я понятия не имею. ~
@78 = ~Что я знаю - так это то, что если маг желает этого, это не может быть хорошей вещью.~
@79 = ~И снова привет, <CHARNAME>. Могу я чем-нибудь помочь?~
@80 = ~Мою подругу проклял коррумпированный купец по имени Барон Плойер. Ты что-нибудь о нем знаешь?~
@81 = ~Ты слышал что-нибудь об убийствах в районе Моста?~
@82 = ~Ты знаешь, что творится с цирком на Променаде Вокин?~
@83 = ~Ты слышал о Культе Незрячего Ока?~
@84 = ~Что ты знаешь об огромной сфере, которая появилась в Трущобах?~
@85 = ~Ты когда-нибудь слышал о месте с названием Сулданесселлар?~
@86 = ~Огромное спасибо. Мне, наверное, пора.~
@87 = ~Сейчас ничего, спасибо.~
@88 = ~Очень хорошо. Просто запомни, что у тебя всегда есть союзник в доме Веммил.~
@89 = ~Вспомнил - однажды я столкнулся с ним в Водных садах, когда мы с Мэгги возвращались из прогулочного плавания на нашей лодке.~
@90 = ~Очень грубый человек, вспыльчивый и сердитый. Он пил в одиночестве в Голубом единороге, когда я впервые его увидел. Очевидно, это был путешественник, но его стиль одежды выдавал в нем богатого купца, и поэтому я решил представиться.~
@91 = ~Несмотря на мою попытку быть радушным, это мужчина решил оскорбить меня! После того, как он ушёл, я спросил у нескольких моих друзей в баре, кто он, и они сказали, что когда-то он был рабом и использовал своё богатство, чтобы отомстить каким-то арфистам, которые причинили ему зло. Ходят слухи, что он уже убил некоего арфиста по имени Белград.~
@92 = ~Я бы не стал переходить ему дорогу. На него работает несколько магов, в том числе Террес, член Волшебников в рясах, и он подкупил Корнейла, который отвечает за магическую безопасность Совета. Однако, если хочешь проявить храбрость - я слышал, что у него есть дом рядом с Северными Воротами в Трущобах.~
@93 = ~Убийства в районе Моста, да? Ха! Я не удивлён, особенно после того, как лорд Феверан и леди Диана рассказали мне о ведьме, которая живёт в том районе. Её зовут миссис Крагмун. ~
@94 = ~Похоже, эта парочка больше не вернётся в тот район без вооружённой охраны из-за встречи со старухой, которая произошла поздно вечером - после того, как они возвращались домой с пьесы в Пяти графинах. Она очень напугала леди Диану. ~
@95 = ~На днях в храме я также услышал о группе павших Паладинов во главе с бывшими членами Ордена Сияющего Сердца - Анаргом и Рейнальдом де Шатийоном. Говорят, они превратились в вампиров и убивают крестьян, чтобы заполнить чашу Анарга кровью невинных.~
@96 = ~Я не верю в эти истории. Я знаю их семьи лично, и, думаю, они не из тех, кто совершает такие отвратительные поступки.~
@97 = ~Не совсем, но хотелось бы. Мои дети постоянно просят, чтобы я сводил их в цирк. ~
@98 = ~Леди Бет рассказала мне, что слышала от дрессировщика животных по имени Фаргх, что в цирке произошел какой-то несчастный случай с летающими слонами, и что охранники пытаются сохранить это в тайне. Это глупо.~
@99 = ~Во-первых, стражники пробыли там слишком долго и, во-вторых, с каких пор Волшебники в рясах занимаются такими простыми делами, как какая-то цирковая иллюзия? Нет, думаю, ситуация намного серьезнее, чем все думают. ~
@100 = ~Я слышал болтовню лидера культа, человека по имени Гаал. ~
@101 = ~Он пытается проповедовать, как будто это законная новая религия, но его слова - бред сумасшедшего лидера культа. Меня просто охватывает сильное чувство несправедливости.~
@102 = ~Многих членов дворянства соблазнили его слова, но, к счастью, никто из них не принадлежит к Дому Веммил. ~
@103 = ~Я узнал новости о подобных событиях от некоторых из моих слуг, которые там живут. Признаюсь, все это звучит довольно странно. ~
@104 = ~Откуда эта штука взялась, и почему Волшебники в рясах не смогли от нее избавиться? Все это похоже на темную магию!~
@105 = ~Все, что я знаю наверняка - это то, что после появления Сферы Волшебники в рясах начали искать наемников, чтобы найти самого молодого члена знатного рода Кортала. Я не могу сказать, связаны ли эти две вещи, но когда в городе происходит столько сумасшедших вещей, перестаешь верить в совпадения.~
@106 = ~Он давно скрыт от посторонних глаз, за исключением глаз эльфов, и, однако, каждый благородный человек задается вопросом, каким должен быть этот легендарный город. ~
@107 = ~Рикстер Хоклайт говорит, что за миллион платиновых монет он возьмет дворян, достаточно храбрых, чтобы отправиться на охоту в лес Тетира, в тот сказочный город. Это очень дорого, но если то, что он говорит, правда, это будет стоить каждой уплаченной монеты.~
@108 = ~Чего бы я не отдал, чтобы увидеть Древо Жизни! Ха! Чтобы, наконец, доказать другим надменным дворянам вроде лорда Абелярда, что боги существуют! Как они могут отрицать это, столкнувшись с величественным видом на лестницу, по которой боги спустились, чтобы достичь Абейр-Торила?~
@109 = ~Рад тебя видеть, Артур. Прости, что так долго, но быть беглецом от Волшебников в рясах - это несколько затруднительно и мешает свободно перемещаться по улицам.~
@110 = ~А насчет моей матери... Спасибо за твои слова, но на данный момент стремление к мести во мне сильнее горя.~
@111 = ~Я ценю заботу, Артур, но у меня все под контролем. Поверь.~
@112 = ~Он хочет на мне жениться лишь затем, чтобы прибрать к рукам земли моего отца, а не потому, что его волнуют желания моего сердца.~
@113 = ~Да, я Аномен Делрин, и я служу Благородному Ордену Сияющего Сердца уже много лет. ~
@114 = ~Честно говоря, итог был еще более значительным. В своей ярости я просто рубил зверей, не обращая внимания, сколько оставил мертвыми или умирающими.~
@115 = ~Я искренне хочу, чтобы Артур не позволял детям играть в цветах. Их может ужалить пчела.~
@116 = ~Однажды я познакомилась с женщиной, у которой в капюшоне была пчела, и она не хотела улетать!~
@117 = ~Я рад, что оказался снаружи. Вино на вечеринке леди Голдсворд было слегка крепким, и мне нужно было подышать свежим воздухом.~
@118 = ~Сэр Файркам, как приятно снова вас видеть. Надеюсь, все в порядке.~
@119 = ~Не так уж и занят, надеюсь, чтобы приглядывать за леди Марией. Она проводит много времени с сэром Уильямом из Торпа.~
@120 = ~Ну, да, конечно. Пожалуйста, прости.~
@121 = ~Мы всегда будем благодарны тебе за то, что ты раскрыл, кто стоял за этими ужасными убийствами в округе Моста. Мы с Артуром не чувствовали себя там в безопасности с тех пор, как появились первые жертвы.~
@122 = ~Есть ли что-то, с чем я могу тебе помочь?~
@123 = ~Почему вы с Артуром никогда не бываете на званых ужинах леди Голдсворд?~
@124 = ~Что ты можешь рассказать мне о Голубом единороге?~
@125 = ~Ты знаешь дорогу в Университет?~
@126 = ~Прошу прощения, но мне пора уходить. ~
@127 = ~Леди Диана сказала леди Ласалле, что она носит в себе его ребенка! Если ее дядя Фулберт узнает, он превратит лорда Абеляра в евнуха!~
@128 = ~Я слышала, что она назовет ребенка Астролябия! О чем эта девушка думает? Только не говорите ей, что я это сказала.~
@129 = ~Вино слишком крепкое... А еще сильнее моя неприязнь к политике.~
@130 = ~Артур и я так часто устраиваем свои приемы, но обычно это не более чем бокал вина и приветствия, а потом мы сами разгуливаем по Водным садам.~
@131 = ~Приятное место, чтобы расслабиться и насладиться бокалом вина или парой напитков... Еда изысканная и музыка, очень веселая. Мне там нравится намного больше, чем на вечерах у леди Голдсворд.~
@132 = ~Хотя должна сказать, что однажды вечером я встретила там очень грубую женщину. Она была с мужчиной, который точно выглядел как злодей... они авантюристы, похоже, оба. ~
@133 = ~Я бы советовала держаться подальше, если на них наткнешься.~
@134 = ~Конечно, я знаю дорогу, но это не принесет тебе никакой пользы. Вокруг него возведена мощная стена и он магическим образом защищен от телепортации.~
@135 = ~Единственный способ попасть туда - если ты студент или из семьи выпускников.~
@136 = ~Приятно снова встретиться с тобой. Как дела? Хорошо?~
@137 = ~Великолепно! У меня тоже дела идут невероятно хорошо. У меня есть все самые свежие интриги, если тебе нравятся такие вещи.~
@138 = ~Я хочу выйти в мир и познакомиться с представителями аристократии. Какие-нибудь рекомендации?~
@139 = ~Ты знаешь систему, чтобы всегда выигрывать в лотерее в Голубом единороге?~
@140 = ~Знаете ли вы, где живет Далиндра, официантка из Голубого Единорога?~
@141 = ~Что случилось между Алибаккарами и Люрраксолами?~
@142 = ~Вы слышали о знаменитом художнике, Пэрисе?~
@143 = ~Наверное, мне пора. ~
@144 = ~Отлично!~
@145 = ~Хочешь подняться по карьерной лестнице и найти любовь одновременно, да? Превосходно! Ну, я могу вспомнить несколько человек, которые могут тебе понравиться.~
@146 = ~Скажи мне, тебе больше нравятся отношения с мужчиной или женщиной? Или тебе нравится и то, и другое?~
@147 = ~Мне нравятся женщины.~
@148 = ~Мне нравится и то, и другое. ~
@149 = ~Мне нравятся мужчины.~
@150 = ~Неважно.~
@151 = ~Многим молодым девушкам понравилось бы быть с таким известным авантюристом, как ты, даже если ты не рожден от знати.~
@152 = ~Сразу видно, что леди Бет и леди Ласалла могут быть заинтересованы. Однако, если ты ищешь верную дорогу, леди Матильда всегда в поиске. ~
@153 = ~Будьте осторожны с этим. Леди Матильда может быть более энергична, чем кто-либо другой, на одном из званых обедов Леди Голдсворд, но она также имеет больший вес.~
@154 = ~Не говорите ей, что я это сказала.~
@155 = ~Хахаха! Должна сказать, что меня тоже всегда привлекали женские формы, хотя у меня никогда не хватало смелости что-либо предпринять. ~
@156 = ~Не то, чтобы Артуру было бы трагически больно, если бы у меня был скандальный роман с другой женщиной. Хахаха!~
@157 = ~Как бы то ни было, поскольку такие вещи все еще не одобряются в благородных кругах, большинство женщин не будут говорить о таких вещах. И при таком раскладе я не знаю никого, кого тебе подыскать. Прости.~
@158 = ~Ну, у тебя там не будет проблем. ~
@159 = ~У меня всегда были подозрения, что все эти благородные денди, которые хвастаются и рассказывают истории о красивых женщинах, с которыми якобы спят, и о своих богатствах, на самом деле спят с другими мужчинами в борделях и банях.~
@160 = ~Не то, чтобы у меня были проблемы с твоим образом жизни. На самом деле все наоборот. Хотелось бы, чтобы все были более восприимчивы, и чтобы меньше людей были склонны скрывать подобное.~
@161 = ~Если вы хотите кого-то встретить, просто спуститесь в Доки после наступления темноты и поговорите с какими-нибудь дворянами, которых вы можете найти в подсобке Даров Моря. Я слышал, что есть причина, по которой хозяин носит имя Большой палец. ~
@162 = ~Ищешь своего собственного Прекрасного Принца, да? Отлично!~
@163 = ~К счастью для тебя, мужчин меньше волнует, какого ты происхождения, чем размер твоей груди.~
@164 = ~Секретарь совета Эвенн и граф Клейлан - очень красивые и влиятельные мужчины. И то, и другое было бы приемлемо.~
@165 = ~Ну что ж! Ты дикарь, не так ли? В таком случае тебе бы понравился культ наслаждений дворянина и волшебника, Кеврила Слайтера.~
@166 = ~Ходят слухи, что он устраивал самые развратные сексуальные оргии в Фаэруне, где мужчины прелюбодействовали с женщинами, мужчинами и животными.~
@167 = ~Единственная деталь, которая тебе может не понравиться - это ритуальное жертвоприношение последователей, быстро положившее конец жизни большинства новых членов. Их всех скармливали гигантским змеям или вроде того. ~
@168 = ~Отлично! Чем еще я могу вам помочь?~
@169 = ~Не уверена, действительно ли это система, но у меня есть несколько счастливых чисел.~
@170 = ~По моему опыту, два, четыре и семь выпадают чаще, чем остальные числа.~
@171 = ~Официантка в Голубом единороге? Нет, боюсь, я не знаю о ней ничего, кроме как просто заказывать у нее напитки.~
@172 = ~У тебя на нее виды? Ха! Она отлично выглядит, скажу тебе. ~
@173 = ~Но все же я слышала, что ее парень - капитан гвардии в Правительственном районе, так что я бы не советовала доставлять ей неприятности.~
@174 = ~Ах, да! Не верь тому, что эти дурацкие историки рассказывают вам о вражде между семьями. Настоящая драма произошла на одном из званых ужинов леди Голдсворд.~
@175 = ~Все началось, когда лорд Алибаккар намекнул Пэрису, художнику, что у леди Люрраксол был скандальный роман с одним из Аргримов. Это было сделано в шутку, но крепкое вино постепенно разгоралось в жилах, и вскоре люди стали ломать посуду и проклинать друг друга.~
@176 = ~Конечно, я не верю ни единому слову из того, что лорд Алибаккар сказал Пэрису. Я знаю леди Люрраксол, и она слишком умна, чтобы путаться с этим змеиным логовом. ~ 
@177 = ~О, небеса, только не про него! Самый раздражающий человек во всем Фаэруне!~
@178 = ~Он так много говорит, потому что оглох от сифилиса, который приобрел во время разврата в борделях. ~
@179 = ~И я нахожу его стиль довольно банальным по сравнению с таким настоящим гением, как сэр Сарлес.~
@180 = ~Как и следовало ожидать. Хотя, будучи уважаемым старшим членом Ордена Сиюящего Сердца, живущим в Аткатле, он и впрямь занят.~
@181 = ~Сейчас не лучшее время для обсуждения таких вопросов.~