@0   = ~Ты не успеешь сойти с места, прежде я раздавлю тебя, Шар-Тил!~
@1   = ~Я Брутакс из провинции островов Кровавого моря земель Кринн. ~
@2   = ~Я проделал долгий путь, чтобы победить лучших гладиаторов, которых Фаэрун способен предложить, во имя Саргаса Рогатого.~
@3   = ~Считай, что тебе повезло, Амазонка - Каратак попросил пока тебя не убивать...~
@4   = ~Как только он насытится золотом и больше не будет в тебе нуждаться, я с удовольствием разрежу тебя на куски.~
@5   = ~Гррррррррр...~
@6   = ~Говорят, что ты отказалась от участия в соревнованиях, чтобы отправиться на какое-то задание? Или это твое оправдание, потому что ты просто трусливая маленькая девочка, которая слишком напугана, чтобы встретиться со мной лицом к лицу?~
@7   = ~Ты обманываешь себя, Амазонка - точно так же, как обманываешь себя, думая, что ты дочь богини! Шар, не так ли?~
@8   = ~Хa! Не возвращайся, пока твои навыки не улучшатся!~
@9   = ~В Кринне заключительное испытание тройки добродетелей проводится в Великом Цирке, на ежегодном конкурсе, проводимом в Арене Нетосака. ~
@10   = ~В прошлом году я одержал победу над великим Харгом Таллархом, чемпионом Лиги Минотавров, в то время, как император Хотак наблюдал за происходящим со своего трона.~
@11   = ~Как и гладиаторы здесь, в Фаэруне, которые сражаются за золото, мы, Котианцы, сражаемся на Арене за честь, чтобы разрешить клановые споры и решить, кто главный.~
@12   = ~Куда делась эта жалкая корова Андориан? ~
@13   = ~Надеюсь, он не получил свободу от Мензоберранзана лишь для того, чтобы потом погибнуть, следуя за этими проклятыми искателями приключений в их глупом поиске какого-нибудь волшебного говорящего меча.~
@14   = ~Когда я объединю всех минотавров поверхности под флагом Саргаса Рогатого, мы захватим Северную Тьму и восстановим Лабиринт - забытое королевство минотавров Фаэруна.~
@15   = ~Они должны доставить несколько ремесленников-гномов из Кринна, чтобы построить колизей. Лучшие архитекторы всех времён.~
@16   = ~Минотавры Фаэруна - жалкое зрелище. Большинство из них довольны своей рабской жизнью или бесцельно бродят в лабиринте.~
@17   = ~Им нужен кто-то вроде меня - настоящий лидер, чтобы освободить их от оков безразличия и построить для них империю! ~
@18   = ~Дроу - опытные бойцы, но ничто по сравнению с дюжиной вооруженных минотавров!~
@19   = ~Моя банда сокрушит любого, кто встанет у нас на пути! И тебя тоже. ~
@20   = ~Так что, ты и есть <CHARNAME>, Герой Побережья Меча... Ты не выглядишь таким уж крутым!~
@21   = ~Может, ты и стал хорошим воином в Вратах Балдура, но Саревок и его приспешники - ничто по сравнению с гладиаторами, участвующими в этом соревновании. Лучше бы тебе тут присмотреться. Будет много людей, которые захотят тебе покровительствовать, чтобы заработать себе имя.~
@22   = ~В последний раз, когда моя команда сражалась, Каратак попытался провести настоящий поединок и заставил нас сразиться с двадцатью людоедами! ~
@23   = ~Мы зарезали этих грязных слизняков! Я так ненавижу людоедов! Мои люди когда-то были рабами людоедов моего мира. Поэтому мы победили их и теперь сами себе хозяева. И у нас есть своя собственная империя, которая простирается через весь Кринн!~
@24   = ~В следующий раз, когда мы встретимся в боевых ямах, Брутакс, мой клинок пощекочет твои внутренности.~ [shart8]
@25   = ~Ты не смог бы отрубить и ветку с дерева, тем более победить меня в битве, ты, бесполезный кусок дерьма! ~ [shart7]
@26   = ~Считай, что тебе повезло. Благодаря моему решению твоя жизнь продлится. ~
@27   = ~Давай уйдём отсюда. Меня тошнит от зловония этого скота!~
