// Воло о Коране (таверна Сарадуша)
@0 = ~Расскажи мне о Коране.~
@1 = ~Хорошо... Так, Коран из Леса Тетир, прославился во Вратах Балдура как вор и преступник.~
@2 = ~Он участвовал в соревнованиях по стрельбе из лука под видом человека и выиграл десятки тысяч золотых монет. Но когда он выиграл сорок семь соревнований подряд без поражений, на него разозлились и набросились, сдернули капюшон и раскрыли, что он эльф.~
@3 = ~Скрываясь от закона, он начал доблестную кампанию - воровал у богатых и раздавал все бедным. Однако потом он встретил <CHARNAME> при охоте на виверну в лесах Клоаквуд и стал важной частью группы, помогая спасти Врата Балдура от зловещих планов Саревока.~
@4 = ~Каждое слово правдиво - ну, разве что беднякам я ничего не раздавал...~
@5 = ~Когда я что-то крал, то почти всегда оставлял себе.~

// Дух Судьбы (просьбы) 
@6 = ~Доставь мне пиратку-воровку из Калимшана, Сафану.~
@7 = ~Доставь мне бродячего авантюриста и бабника, Корана. ~

// Коран-ГГ
@8 = ~Ты хочешь расстаться? Ханали, а я только во вкус вошел!~
@9 = ~Если подумать, то я поторопился.~ ~ Если подумать, то я поторопилась.~
@10 = ~Просто подожди здесь, пока не понадобишься ~
@11 = ~Подожди в Карманном Плане, я за тобой приду.~
@12 = ~Поверь, <CHARNAME>, ты еще спасибо скажешь, когда я перебью врагов десятками стрел.~
@13 = ~*зевает* Я всегда говорил: жизнь - это или приключение, или ничто!~
@14 = ~Похоже, пока это будет 'ничто'.~
@15 = ~Ну как, объединим снова свои силы? Пока я тут торчу, приключений едва ли дождусь...~
@16 = ~Извини, Коран, сейчас у меня нет для тебя места.~
@17 = ~Собирай вещи и пошли.~
@18 = ~Хорошо... Но если потом вернешься, а я со скуки помер, то я не виноват.~
@19 = ~Наконец-то! Я только и ждал очередного приключения!~

// Коран-Имоен
@20 = ~Я знаю, что пожалею об этом вопросе, но что не так, Коран? Сегодня в тебе нет обычной беззаботности.~
@21 = ~Если чуть помолчишь, то услышишь.~
@22 = ~Ммм... Ничего не слышу.~
@23 = ~Это потому, что мы постоянно говорим... Мы, смертные, всегда переоцениваем свою значимость.~
@24 = ~Ладно, и что? Какого черта ты говоришь?~
@25 = ~Разве не так, Имоен? Сперва ты думаешь, что особенная, а потом на каждом углу появляются дети Баала.~
@26 = ~И мне просто интересно, что будет, если я погибну в битве? <CHARNAME> заплатит, чтобы вернуть меня к жизни? Будет ли Сафана просто жить дальше?~
@27 = ~*вздох* Да... Коран, я тоже не знаю, как быть. Я просто делаю все, что могу. Понимаешь, о чем я?~
@28 = ~Теперь все намного сложнее, чем в Кэндлкипе. Забавно, но когда я росла среди монахов, мне было там скучно. А сейчас я бы десять раз отдала все, что имею, лишь бы туда вернуться.~
@29 = ~Говорят, трава в прошлом всегда зеленее... ~
@30 = ~И мы никогда не оценим что-то, пока не потеряем.~
@31 = ~Да, это тоже правда.~

// Коран-Аномен
@32 = ~Меня беспокоит, что <CHARNAME> терпит в наших рядах такого гнусного вора, как ты, Коран. Я думал, <PRO_HESHE> лучше разбирается в людях.~
@33 = ~В чем проблема, Аномен?~
@34 = ~У тебя есть ребенок, рожденный вне брака. Ты убил мужа женщины, с которой состоял в аморальных отношениях. Ты все это пережил и все равно бросил и женщину, и своего ребенка.~
@35 = ~Я считаю, что та трагическая история в Лесу Тетир была поэтической справедливостью.~
@36 = ~*зевает* Знаешь, если бы я закрыл глаза, мог бы поклясться, что со мной говорит Аджантис.~
@37 = ~*вздох* Вы, Рыцари Ордена, все такие тупые?~
@38 = ~Изменись, эльф! Я не позволю, чтобы ты был с нами и действовал аморально.~
@39 = ~Не волнуйся, Аномен, я знаю, когда красть... а когда нет.~
@40 = ~Ты мне напомнил... Сыграем в драконий покер? *подмигивает*~

// Коран-Корган
@41 = ~Вы, эльфы-анютины глазки, просто кучка танцоров-цветочников! Один мой большой палец в бою полезнее, чем ты весь!~
@42 = ~Я могу стрелой попасть в прыщ на твоем жирном носу, даже в темноте.~
@43 = ~Да знаю я - вы, эльфы, умеете драться только на расстоянии! Как трусливые скунсы! Вы они и есть!~
@44 = ~Но попробуй сразиться топором, подойди поближе! Почувствуй, как оружие отрезает конечности, выиграй бой. И когда весь в крови врага измажешься - тогда и посмотрим, есть ли в тебе сердце настоящего воина.~
@45 = ~Твой аргумент такой же пугающий, как и неверный, Корган.~
@46 = ~Зачем пачкать тунику кровью, когда можно убить всех врагов, пока они еще не подошли?~
@47 = ~Вам, слабакам-эльфам, никогда этого не понять.~
@48 = ~А вы, дварфы, никогда не моетесь! ~
@49 = ~Еще одна веская причина держаться от вас подальше.~
@50 = ~*ворчит* Гррр.... Жалкий эльф!~

// Коран-Хаер'Далис
@51 = ~Итак, моя вольная птица, дашь ли ты мне шанс вернуть золото, которое ты украл, когда мы в прошлый раз играли в драконий покер?~
@52 = ~Украл? Хаер'Далис, мой добрый тифлинг, ты так ранишь мое сердце!~
@53 = ~Я выиграл у тебя эти монеты, честно и справедливо.~
@54 = ~Нет ничего справедливого, когда у тебя четыре золотых дракона трижды подряд!~
@55 = ~Признайся, шулер... у тебя была пара тузов в рукаве. ~
@56 = ~Кинжал, может, и был. Тузов не было.~
@57 = ~Мммм... А что ты собираешься делать, когда все это закончится?~
@58 = ~Смотря куда меня судьба заведет.~

// Коран-Аэри
@59 = ~Аэри, я тебе рассказывал о том случае, когда я победил Короля Кормира в драконий покер?~
@60 = ~Я вытянул у бедняги столько золота, что к концу ночи он проиграл мне свою корону и панталоны! И заодно сундук, полный сокровищ и бриллиантов, и одну из своих племянниц!~
@61 = ~Знаешь, Коран, что интересно? Вот ты вроде потратил много времени на азартные игры и женщин, но все еще потрясающе управляешься с луком и стрелами.~
@62 = ~В чем секрет?~
@63 = ~Секрет в том, чтобы не пытаться контролировать стрелу.~
@64 = ~Не управлять стрелой? Не понимаю.~
@65 = ~Видишь ли, Аэри... стрела в полете живет своей жизнью. Это жизнь яркая и короткая - она обрывается, как только стрела находит цель.~
@66 = ~А в драконьем покере все иначе.~
@67 = ~Стрельба из лука - это одно. Я никогда не буду таким мастером, как ты, но хочу уметь себя защитить, держа врагов на расстоянии.~
@68 = ~А драконий покер - другое. Не думаю, что когда-то его пойму. Слишком много правил... У меня голова кругом идет, когда играю.~
@69 = ~Тебе нужно научиться спокойнее дышать, когда проигрываешь столько золота... Хахаха! Ты бы видела выражение своего лица!~
@70 = ~Я не думала, что у тебя будет семь единорогов!~
@71 = ~Я прошел весь Фаэрун и могу сказать, что единороги не так уж редко встречаются.~
@72 = ~А вот хорошие женщины - наоборот... ~
@73 = ~О, Коран, ты невыносим!~

// Коран-Сернд
@74 = ~Знаешь, Сернд... Ты единственный из наших спутников, кого я не обчистил в драконьем покере...~
@75 = ~Почему?~
@76 = ~Потому что я не признаю азартные игры.~
@77 = ~Ладно, давай сыграем без всяких ставок.~
@78 = ~Наверняка таким отцам, как мы, найдется о чем поговорить за игрой.~
@79 = ~Зачем нам говорить о таких вещах во время игры?~
@80 = ~Потому что сама игра в драконий покер хороша не меньше, чем рассказыванье историй и золото, которое получаешь к концу вечера.~
@81 = ~Но если в этот раз мы сыграем не на деньги, то истории должны быть в два раза лучше.~
@82 = ~Ладно, Коран, ты меня убедил. В следующий раз, когда будет свободное время, я согласен сыграть.~
@83 = ~Вот это дух, старина!~

// Коран-Эдвин
@84 = ~Не хочешь сыграть пару раз в драконий покер, тэйвиец? Чтобы справиться с игрой, требуется большой ум... давай, тебе понравится.~
@85 = ~Большой ум? Пожалуйста! Только шут так может думать! ~
@86 = ~Драконий покер - это всего лишь удача. Как цветок из задницы вытащить, просто дым и зеркала.~
@87 = ~Хммм... Ну, я не совсем понял, что ты имел в виду, но вряд ли это важно. А как насчет маленького соревнования?~
@88 = ~Если я смогу победить тринадцать игр подряд, ты признаешь, что это не просто удача?~
@89 = ~Хмм... Тринадцать игр подряд! Это математически невозможно! Не может такого быть. Шанс - один из миллиона!~
@90 = ~Ладно, ладно, хватит приставать! Да, я с удовольствием выиграю у тебя все золото, дурак!~
@91 = ~Давай, чтобы было интереснее, сделаем ставкой пару магических предметов и много золотых монет.~
@92 = ~Отлично! Готовь монетки, эльф-простачок... Я тебе преподам пару уроков и покажу, как мир устроен!~

// Коран-Джахейра
@93 = ~Джахейра, ты ведь из Тетира, так? Расскажи пару историй о своей родине.~
@94 = ~Коран, не все могут сидеть целый день и рассказывать истории. Некоторым надо и следить за тем, что вокруг - чтобы нас не убили.~
@95 = ~Видишь, у тебя всегда одна и та же проблема, Джахейра - ты слишком нервничаешь!~
@96 = ~Ты все еще расстроена из-за того медальона, который я в прошлый раз выиграл в покер?~
@97 = ~Надо было догадаться, что такой обманщик, как ты, не будет играть честно.~
@98 = ~Ты меня ранишь, дорогая! Я же говорил, что просто был жертвой обстоятельств, как и ты.. Оказался в нужном месте в нужное время.~
@99 = ~Не принимай меня за дуру, Коран, я не из тех глупых девушек, к которым ты привык. И знаю, что получить четырех радужных драконов пять раз подряд невозможно!~
@100 = ~Нет ничего невозможного, дорогая.~
@101 = ~В любом случае проясню... Меня это не волнует.~
@102 = ~Некоторым нужно стать ответственнее... А кому-то - вдвойне, чтобы компенсировать то, чего у них нет.~
@103 = ~А если я верну медальон, это все равно не поможет, верно?~
@104 = ~Замолчи, Коран!~
@105 = ~Достаточно честно...~

// Коран-Ян
@106 = ~Знаешь что, Ян? Можешь не отдавать мне то золото, что я выиграл в прошлый раз...~
@107 = ~Только две трети, и еще сорок твоих лучших пирогов с репой. И мы в расчете. Что скажешь?~
@108 = ~Да благословят тебя боги, Коран, ты святой! Случайно не знаешь моего кузена Питера? Он тоже был очень щедрым, прямо как ты... И, помнится, однажды кузен Питер... ~
@109 = ~Ммм... Нет, Ян, не думаю, что встречал твоего кузена. Я просто подумал - мы же друзья, пара тысяч ничего не значит.~
@110 = ~Верно ведь?~
@111 = ~В любом случае... возьми еще пару десятков пирогов! Ты сделал этот день прекрасным, я этого никогда не забуду!~
@112 = ~Стараюсь, как могу... ~
@113 = ~Оооооо! Не могу ждать! Как подумаю обо всех этих вкусных пирогах с репой - прямо слюнки текут!~

// Коран-Маззи
@114 = ~Сколько турниров по стрельбе из лука ты выиграл, Коран? Пока не раскрыли, что ты эльф?~
@115 = ~Наверное, целых сто. Не помню даже.~
@116 = ~Может, запомнилось бы, будь там хоть один достойный противник... но нет.~
@117 = ~Так почему ты остановился? Ведь есть много мест, где эльфов допускают к соревнованиям. И где-то ты бы прославился.~
@118 = ~Играть в драконий покер мне сейчас интереснее. ~
@119 = ~Особенно когда на кону сундуки с сокровищами!~
@120 = ~Жизнь - это не только золото, Коран!~
@121 = ~Да, но если у тебя есть золото, все остальное получить намного проще.~

// Коран-Минск
@122 = ~Вау! Я до сих пор не могу поверить, что вы с Бу обыграли меня в драконий покер, Минск! ~
@123 = ~Мы тебя обыграли?~
@124 = ~Да! Хм... Может, хомяк приносит удачу? ~
@125 = ~Бу говорит, что он тоже не может поверить в наш выигрыш - мы ведь даже правил не знаем!~
@126 = ~Ты не понимаешь, Минск? В этом же вся соль! Вы победили меня, мастера, силой своего невежества! Это замечательно!~
@127 = ~В следующий раз я за тобой послежу, здоровяк. И снова сыграем на деньги...~
@128 = ~Ты слышал, Бу!? Минск должен сделать ставку золотом в игре, которую не понимает! Мы не можем проиграть!!~

// Коран-Налия
@129 = ~Дай мне шанс отыграться, Коран. Давай, либо удвоим мой долг, либо он спишется!~
@130 = ~Я лучше остановлю тебя, Налия, а то я так скоро стану новым владельцем крепости де'Арнис.~
@131 = ~Ты просто жульничаешь! Как у тебя могло оказаться пять бронзовых огров трижды подряд? Это практически невозможно!~
@132 = ~Тьфу! А я собиралась отдать это золото бедным!~
@133 = ~Ну, если продолжишь так проигрывать, тебе придется оставить его себе, потому что сама станешь бедной.~
@134 = ~О, ты прав! Главное, не надо было играть в эту игру с тобой! *вздох* Мне стоило лучше подумать.~
@135 = ~Да ладно, не расстраивайся, Налия... Мы все порой ошибаемся в жизни. Важно, как мы справляемся с последствиями своего выбора.~
@136 = ~Не могу поверить, что слушаю уроки морали от такого обманщика, как ты, Коран. Тьфу! Я никогда больше не буду играть!~

// Коран-Валигар
@137 = ~Скажи, друг мой, ты специально стал следопытом, чтобы не платить налоги?~
@138 = ~Ты серьезно?~
@139 = ~Мне кажется невероятным, что дворянин может проводить столько времени в глуши вместо того, чтобы наслаждаться роскошью лучших дворцов Аткатлы.~
@140 = ~И это наводит на мысль, что ты что-то скрываешь... возможно, налоги.~
@141 = ~Извини, но, в отличие от тебя, Коран, я не вор.~
@142 = ~Не нужно извиняться, друг мой - потому что я горжусь тем, что я вор, и получаю удовольствие от своей работы!~
@143 = ~Хорошо... Я рад, что тебе нравится твоя работа, друг.~
@144 = ~Так должно быть у каждого мужчины.~

// Коран-Викония
@145 = ~Расскажи пару историй про комнаты удовольствий дроу, Викония. Я слышал про них интересные вещи.~
@146 = ~Пожалуйста, поделись с нами своим личным опытом.~
@147 = ~Слушай, ты! Надо вырезать тебе язык за то, что посмел спрашивать о всяких глупостях! Ты, жалкая древесная крыса!~
@148 = ~Не прячь свое бикини в доспехи, дорогая, это был простой вопрос.~
@149 = ~Даже если я была в этих комнатах - что с того, древесная крыса?~
@150 = ~Ну, мне просто интересно, можешь поделиться знаниями в этой области? Не надо стыдиться, поделись с другими.~
@151 = ~Ты бы и пять минут не продержался с женщиной-дроу, древесная крыса!~
@152 = ~Хочешь поспорить?~

// Коран-Сафана 1
@153 = ~Сафана, моя пиратская принцесса. Ты, пожалуй, самая красивая женщина на Фаэруне.~
@154 = ~Только на Фаэруне?~ [SAFAN19]
@155 = ~О, моя милая, как я люблю твою смелую натуру.~
@156 = ~А я люблю, как ты к этому относишься.~ [SAFAN35]
@157 = ~Как же иначе? Я бы скучал по твоим сладким поцелуям и нежным объятиям.~
@158 = ~Хотя, когда я по тебе скучаю, мне не нужно далеко ходить... Нужно лишь заглянуть в свое сердце, потому что ты всегда там.~
@159 = ~Мммм, дорогой... Мне нравится, когда ты так говоришь!~ [SAFANAT]

// Коран-Сафана 2
@160 = ~Дорогой, а ты не задумывался, что нас ждет в будущем - после того, как <CHARNAME> закончит свое путешествие?~
@161 = ~Честно говоря, даже не думал об этом. Думаю, все само образуется.~
@162 = ~Мы все идем разными путями в жизни, но неважно, куда именно идем - мы все равно будем вместе.~
@163 = ~Я когда-нибудь говорила, что ты безнадежный романтик, Коран?~ [SAFANAR]
@164 = ~Каждый день говоришь, и все же это вряд ли изменит мое настроение.~
@165 = ~Я восхищаюсь твоей стойкостью, дорогой, но, думаю, наш опыт научил тебя, что любовь - дело непростое. Она как огонь, и искру надо поддерживать, иначе погаснет.~
@166 = ~Прости, дорогая, но я не соглашусь...~
@167 = ~Невозможно разлюбить. Любовь - это такая сильная эмоция, что если однажды она пришла, то уже не уйдет. Настоящая любовь вечна. Если думаешь, что когда-то была влюблена, а потом это прошло - значит, это была не любовь.~
@168 = ~Просто заткнись и поцелуй меня, глупый эльф.~ [SAFAN35]

// Сафана-Коран-Саревок
@169 = ~Если бы я знал, что <CHARNAME> собирается пополнить наши ряды шлюхами, я бы достал свой красивый доспех.~
@170 = ~И еще одну сумку с золотом... ~
@171 = ~Следи за словами, злодей, а то я тебе глаза стрелой вышибу!~
@172 = ~Я ценю это чувство, дорогой, но я и сама справлюсь.~
@173 = ~Закрой рот, Саревок, грязная свинья! Иначе горло перережу!~
@174 = ~Именно такого ответа я и ожидал от блохастой шлюхи и ее сучьего рта!~
@175 = ~Ха! Ты тень себя прежнего, трусливый ублюдок! <CHARNAME> надо было оставить тебя гнить в Бездне!~
@176 = ~Ха! Без моей помощи ты бы там тоже осталась в ловушке!~
@177 = ~Ты переоцениваешь себя - как и во Вратах Балдура! Ты ничто.~
@178 = ~Проверим, на что еще способны эти руки воина?~
@179 = ~Ой, все! Я не трачу время на второсортных помощников!~
@180 = ~Хехехе! Великий когда-то Саревок превратился в гребаного слугу. Хахахахаха!~
@181 = ~Аааа... Давно я так не смеялась.~
@182 = ~Сафана, ты такая грубая женщина.~
@183 = ~Думаю, поэтому я тебя так и люблю.~
@184 = ~Заткнись и поцелуй меня, глупый эльф!~ [SAFANAG]
@185 = ~АРХ! Меня сейчас стошнит!~

// Сафана-Саревок
@186 = ~Не заходи слишком далеко, Сафана, а то нам придется тебя связать.~
@187 = ~Нечего развратничать у всех на виду.~
@188 = ~Ха! А твой поводок как там, Саревок? Не жмет?~ [SAFANA30]
@189 = ~Ты жалок! Не смог даже победить <CHARNAME> до того, как у н<PRO_HISHER> раскрылись силы Баала. Ты просто марионетка на ниточках.~
@190 = ~ХА! Без души ты даже тень не можешь отбросить!~
@191 = ~Смейся, шавка, пока можешь. Но все может быстро измениться.~
@192 = ~Ты меня не запугаешь, Саревок. Без своей брони ты ни на что не годен!~
@193 = ~У меня все еще хватит сил, чтобы тебя убить, пиратская сука!~
@194 = ~Хотела бы я посмотреть, как ты попробуешь.~ [SAFANAK]
@195 = ~Ба! Жалко силы на тебя тратить.~

// Сафана-Налия
@196 = ~Ты там не отстаешь, богатая девчонка? Мы не можем ждать, пока ты каждые десять минут в кусты бегаешь!~
@197 = ~Не преувеличивай, Сафана! Я ходила всего раз и то быстро! ~
@198 = ~И кого ты вообще называешь 'богатая девчонка'? Ты и сама из благородной семьи.~
@199 = ~Мы ни в чем не похожи, дорогая. Я давно оставила эту роскошную жизнь, чтобы стать пираткой и плавать в открытом море. А ты щеголяешь своим богатством, все время чувствуешь вину и пытаешься искупить ее перед бедняками.~
@200 = ~Это правильно.~
@201 = ~Забудь про этих ленивых крестьян! Они хоть раз делали что-то для кого-то другого?~
@202 = ~Кроме этой тяжелой ежедневной работы, на которой держится наш мир?~
@203 = ~Будь эти дураки поумнее, они бы воровали, как и мы, чтобы заработать на жизнь.~
@204 = ~Говори за себя, Сафана, я не считаю себя воровкой.~
@205 = ~О, правда? А кто ты тогда?~ [SAFANA4]
@206 = ~Маг, которая использует ум, чтобы добыть деньги для бедных.~
@207 = ~Тебе надо придумать что-то новое, дорогуша. Бедные не перестанут быть бедными от твоих подачек.~ [SAFANAJ]

// Сафана-Джахейра 1
@208 = ~Признаюсь, ты меня удивила, Сафана. Я думала, что после инцидента с Ланфир никогда уже не смогу тебе доверять.~
@209 = ~Но ты согласилась помочь <CHARNAME>, когда это было нужнее всего, и этим доказала, что заслуживаешь второго шанса.~
@210 = ~Я же говорила, дорогая, это была ярость оборотня. Которая может сильно повлиять на девушку.~
@211 = ~Я рада, что сейчас ты на нашей стороне.~
@212 = ~Просто оставь для меня пару исцеляющих заклинаний, ладно, Джахейра?~

// Сафана-Аэри 1
@213 = ~Сафана... Ты такая красивая...~
@214 = ~Аэри! Ты умная девушка... но наивная.~
@215 = ~Скажи, дорогая, а ты когда-нибудь целовалась с девушкой?~ [SAFAN19]
@216 = ~Ц-целовалась ли с девушкой? Я?~
@217 = ~Да, ты.~
@218 = ~Сафана, я не думаю, что стоит говорить об этом вслух, другие могут услышать.~
@219 = ~*вздох* Когда-то и я была такой невинной, как ты.~
@220 = ~А потом мне исполнилось семь.~

// Сафана-Аэри 2
@221 = ~Значит, Аэри, <CHARNAME> с тобой нашел общий язык?~
@222 = ~Давай, расскажи сочные детали. Как он в постели?~
@223 = ~Насколько он большой... Ну, ты понимаешь?~
@224 = ~Давай, дорогая! У нас, девочек, не бывает друг от друга секретов.~
@225 = ~Извини, Сафана, но мне неловко говорить о таких вещах.~
@226 = ~Ну и ладно, ханжа.~ [SAFANAJ]

// Сафана-Аэри 3
@227 = ~Сафана, мне нужно тебе кое-что сказать.~
@228 = ~Что такое, дорогая? ~
@229 = ~Видимо, больше нет смысла это скрывать... ~
@230 = ~Я беременна.~
@231 = ~Что? Ммм... Аэри, это замечательно!~ [SAFANA4]
@232 = ~Ты, кажется, не очень за меня рада. ~
@233 = ~Просто сама я пару раз уклонилась от этой стрелы... и слава богу.~
@234 = ~Но ты.. Ты другая. Я уверена, все будет хорошо.~
@235 = ~Да... спасибо, Сафана.~

// Сафана-Сернд
@236 = ~Так где ты оставил этого жалкого малыша, Сернд?~
@237 = ~Его зовут Асдейл, и я оставил его в умелых руках моих друзей-друидов.~
@238 = ~Хммм... А это нормально, что ты оставил его мать умирать у бездушного дворянина, а самого ребенка - в руках кучки грязных друидов?~ 
@239 = ~В этот раз ты прямо превзошел себя.~
@240 = ~Я ценю твою заботу, Сафана, но это мое дело.~
@241 = ~Кроме того, не думаю, что было бы разумно прислушиваться к советам женщины, заманившей <CHARNAME> на смерть в логово оборотней.~
@242 = ~В последний раз говорю - мной овладела ярость оборотня.~
@243 = ~Можешь хоть миллион раз повторять ложь, но от этого она правдой не станет.~

// Сафана-Корган-Коран
@244 = ~Эй, Сафана, почему ты до сих пор с этим слабаком-эльфом? Ты неплохая девка и заслуживаешь настоящего воина. Такого, как я, ха, ха, ха!~
@245 = ~Дварф, не обманывай себя. Твой топор слишком мал, чтобы удовлетворить такую женщину.~ [SAFAN28]
@246 = ~Дорогой, так мило, что ты ревнуешь!~ [SAFANA4]
@247 = ~Да уж, Корган, твоя бравада разве что насмешить может.~
@248 = ~ХА! Люблю баб с огоньком. Таких и завоевать приятней.~
@249 = ~Ты просто кусок дерьма, отвратнее я не встречала! Надеюсь, тебя ждет холодная, жалкая смерть!~
@250 = ~Ты по-другому заговоришь, когда я стану Королем Подземья!~
@251 = ~Ха! Ты больше похож на короля безработных.~

// Сафана-Маззи
@252 = ~Ты когда-нибудь жалела о том выборе, который сделала в жизни, Сафана?~
@253 = ~Я уже говорила тебе, дорогуша - я предала тогда из-за ярости оборотня.~
@254 = ~Нет, я имела в виду, что ты стала такой распущенной.~
@255 = ~Что ты хочешь знать, Маззи? Жалела ли я, что с кем-то разделила постель?~
@256 = ~Я жила той жизнью, какой хотела, и все же сумела найти изумительную вещь, которую мы называем любовью. Нет, я ни о чем не жалею.~
@257 = ~И ты никогда не боялась подцепить какую-нибудь болезнь от этих пиратов?~
@258 = ~Для этого у нас и есть храмы, дорогуша.~
@259 = ~Ммм... Наверное, мне вообще не стоило спрашивать. Извини, что побеспокоила, Сафана.~
@260 = ~Не волнуйся, дорогуша. Я мало чем могу помочь такой строгой ханже.~ [SAFANAK]

// Сафана-Джахейра 2
@261 = ~Знаешь, Джахейра, ты почти такая же стерва, как и при нашей первой встрече. Там, на Побережье Мечей. Я еще в тот момент подумала: вот ведь заноза в заднице.~
@262 = ~Это такой комплимент?~
@263 = ~Прими как есть.~ [SAFANAJ]
@264 = ~Очень хорошо.~
@265 = ~Тогда и я скажу - Коран на тебя хорошо влияет. Ты уже не такая развратная.~
@266 = ~Дорогуша, я сейчас в два раза развратнее. Разница лишь в том, что теперь у меня только один любовник.~

// Сафана-Имоен
@267 = ~Так что, Имоен, ты тоже начнешь превращаться в огромного отвратительного монстра, как и <CHARNAME>?~
@268 = ~Не обижайся, Сафана, но я бы не хотела об этом говорить.~
@269 = ~С тех пор, как все это произошло, у меня в голове каша - думаю, что с ума сойду.~
@270 = ~Прости, дорогая, но я должна была спросить. Мне нужно знать, стоит ли покупать один из тех амулетов, которые защищают от сил Баала.~
@271 = ~Только не говори, что веришь в такие штуки...~
@272 = ~Эй, я просто хочу убедиться, что ты не сойдешь с ума и не ударишь меня в спину. ~
@273 = ~Да... ты бы не хотела, чтобы с тобой обращались так же, как ты сама делала.~

// Сафана-Валигар
@274 = ~Ты меня удивляешь, Валигар... ~ [SAFANA4]
@275 = ~Чем?~
@276 = ~Мы столько времени вместе путешествовали, а ты ни разу не пялился на мою грудь.~
@277 = ~Ты точно не из тех странных мужчин, которым нравится сражаться на мечах с другими мужчинами?~
@278 = ~Ошибаешься, Сафана. Меня привлекают женщины - но только не те, кто так низко себя ценит, как ты.~
@279 = ~Единственное, что у меня низко, Валигар - это мое мнение о тебе.~ [SAFAN28]

// Сафана-ГГ
@280 = ~Давай начистоту... Значит, я забралась сюда от самого леса Тетир, просто чтобы меня тут бросили?~
@281 = ~Если подумать, то нет, оставайся.~
@282 = ~Мне просто нужно рискнуть. Подожди здесь, пока не понадобишься.~
@283 = ~Извини, мне просто нужно рискнуть. Подожди в Карманном плане, пока я не приду за тобой.~
@284 = ~Люблю, когда ты все понимаешь.~ [SAFANAK]
@285 = ~Отлично! Только если не справишься с чем-то, то не приходи ко мне потом плакаться.~
@286 = ~Вот и ты. Снова вместе?~ [SAFAN04]
@287 = ~Извини, Сафана, тебе надо потерпеть и еще подождать.~
@288 = ~*закатывает глаза* Как угодно! ~ [SAFANAJ]
@289 = ~После того, как со мной обошлись, не стоило бы присоединяться, но торчать в таком месте - это хуже смерти.~

// Отдельные реплики
@290 = ~Не везет по жизни? Повезет в драконий покер! ~ [coran20]
@291 = ~Нельзя жить без приключений!~ [coran26]
@292 = ~Похоже, Громнир - отличная подушка для моих стрел.~ [corank]
@293 = ~С дварфами сложно.~
@294 = ~И ты, похоже, прекрасно справляешься с этим.~
@295 = ~Не суйся в чужое дело, эльф.~
@296 = ~Нет... это выше моих сил, когда на кону такое прелестное личико, как у этой дамы.~
@297 = ~Я тебя уже предупредил! Оставь меня в покое, эльф, или пожалеешь!~
@298 = ~Честно говоря, вряд ли это случится.~
@299 = ~Интересно... Если бы я пустил стрелу рикошетом от стены ему в горло, это бы его убило или просто ранило на всю жизнь?~
@300 = ~Думаю, есть только один способ узнать.~

// Дух Судьбы (вызов Сафаны) 
@301 = ~Хммм, дай угадаю... Тебе снова нужна моя помощь?~ [SAFANAS]
@302 = ~Хватай свои вещи, Сафана, и пошли.~
@303 = ~Мне нужно, чтобы ты ждала здесь.~
@304 = ~Хорошо, я помогу тебе, но считай нас командой, даже после того случая с Ланфир.~ [SAFANAI]
@305 = ~Думаешь, я останусь здесь? Тьфу! Как будто у меня есть выбор!~
@306 = ~Ах, да, ты возвращаешься - я так и думала, что это произойдет.~
@307 = ~Я присоединюсь? Судя по всему, тебе не помешал бы в группе человек с интеллектом.~ [SAFAN04]
@308 = ~Просто бери вещи и пошли.~
@309 = ~Пока оставайся тут.~
@310 = ~Просто слушай меня, и все будет хорошо.~
@311 = ~Ты тупица или как?~

// Дух Судьбы (вызов Корана) 
@312 = ~Ханали! Это было, конечно, неожиданно! ~
@313 = ~Хотя... когда путешествуешь с тобой так долго, как я, то привыкаешь, что тебя магически тащат сквозь порталы. Итак, что нового?~
@314 = ~Некогда объяснять, Коран, но мне нужна твоя помощь.~
@315 = ~Ну, раз у тебя проблемы, я бы не хотел подвести, после того как меня сюда вызвали. В конце концов... Жизнь - это или приключение, или ничего!~
@316 = ~Хорошо... ~
@317 = ~Может, призовешь сюда заодно пару игроков в драконий покер с высокими ставками... чтобы я мог сыграть, пока жду.~
@318 = ~Мы снова вместе? Мне не терпится вернуться к приключениям!~
@319 = ~Жизнь - это или приключение, или ничто!~

// NEW (v.11.6)
@320  = ~Если ты станешь богом, то лишишься возможности жить простой жизнью, искать приключений, любить и пить вино! Я бы никогда на такое не согласился! Жизнь без приключений - ничто!~
@321  = ~Ну что, дорогуша, пришло время решать? Я сейчас вспомнила тот день, когда впервые тебя увидела - там, у маяка среди скал. Я тогда и подумать не могла, что мы столько переживем вместе. Мне будет тебя не хватать, если ты уйдешь из мира смертных.~
@322  = ~... Я не знаю, что сказать.~
@323  = ~Расскажи мне о Сафане.~
@324  = ~Сафана? Это воровка и пиратка необыкновенной красоты и обаяния. А ее голос так очарователен, что сводит мужчин с ума подобно голосу сирены.~
@325  = ~Она была полна любви и одаривала своей нежностью многих мужчин, и каждый из них помнил ее после этого до конца своих дней.~
@326  = ~Убери-ка из своей летописи фразу про "многих мужчин"! Теперь она со мной и я не хочу, чтобы о ней ходили грязные слухи!~
@327  = ~Коран, я сама разберусь с тем, что обо мне говорят. Но я ценю, что ты меня оберегаешь.~ [SAFANAS]
@328  = ~Воло все правильно написал. Да, сейчас я изменилась и стала серьезнее, но в прошлом была именно такой и не стыжусь этого.~

// NEW (v.12)
@329  = ~О, у меня появился слуга! Как замечательно. Ты будешь носить мой рюкзак, а то он такой тяжелый!~ [SAFANAR]
@330  = ~Что? Нет, Цеспенар имел в виду, что будет служить потомку Баала по имени <CHARNAME>!~
@331  = ~Это не повод ходить угрюмыми! Надо уметь во всем видеть светлую сторону!~
@332  = ~Мы уже имели дело с такими тварями, ничего нового.~ [SAFANAJ]
@333  = ~А стоять на улице, когда кругом падают огненные шары от катапульт, мама тебе не запрещает? Ну-ну.~ [SAFANAJ]
@334  = ~Так это и есть Громнир, и он - сын Баала?! Баал что, переспал со свиньей, раз у него родился такой свиноподобный сынишка?~ [SAFAN28]
@335  = ~За эти слова я тебя саму скормлю свиньям, женщина!~
@336  = ~Ты правда думала, что этот болван прислушается к нашим словам? Тогда ты еще безумнее, чем он.~
@337  = ~<CHARNAME>, этот сварливый старикан и есть твой приемный отец? Неудивительно, что ты вырос таким занудой, раз он тебя воспитывал.~ [SAFANA30]
@338  = ~Ты еще и путешествуешь вместе с бывшей пираткой, которая грабила людей и развратничала! Вот как низко ты пал, забыв все мои уроки и советы!~ ~Ты еще и путешествуешь вместе с бывшей пираткой, которая грабила людей и развратничала! Вот как низко ты пала, забыв все мои уроки и советы!~
@339  = ~Ты несешь в мир только гибель и беды!~
@340  = ~Мы столько сил потратили, но все равно все жители погибли. Так я и знала, что не надо было в это лезть.~
@341  = ~Эту девушку казнят только за то, что она ворует? Какая глупость! Воровство - это очень достойная профессия. Лучше казните сборщиков налогов, если вам так хочется с кем-то расправиться!~
@342  = ~Сразу приглашаешь к себе домой, даже не угостив напитками? Ты явно не умеешь обращаться с женщиной!~ [SAFAN34]
@343  = ~Э, я не это имел в виду, миледи. У меня только деловой интерес, правда!~
@344  = ~"Чешуйчатыми лапами"? Это он про меня сказал?! Похоже, мой крем для рук не так хорош, как я думала... Попробую другой.~ [SAFANA30]
@345  = ~Эй, друг! Нельзя вот так прерывать на самом интересном месте хорошую историю!~
@346  = ~Что-то мне это не нравится! Я слишком красива, чтобы умирать!~
@347  = ~Спокойно, любимая! <CHARNAME> справится с этим, я уверен!~
@348  = ~Чего ты планировала добиться? Давай, все злодеи ведь обычно долго и нудно рассказывают о своих планах!~ [SAFANAJ]
@349  = ~Мы не в какой-то глупой книжке, иблит!~
@350  = ~Я на твоем месте поступила бы так же, <CHARNAME>. Слишком много на Ториле удовольствий, чтобы от них отказываться.~ [SAFAN08]