// Алора - Тиакс
@0    = ~Ахх ... прелестная Алора!~
@1    = ~Подойди поближе, дитя, чтобы мы могли поговорить наедине.~
@2    = ~Не обижайся, Тиакс, но ты не в моем вкусе.~
@3    = ~Я предпочитаю людей, которые не проводят все свое время, рассказывая о том, как собираются захватить мир, и не говорят о себе в третьем лице.~
@4    = ~Ты почувствуешь себя по-другому, когда я исполню судьбу, которую мне указал Цирик, и буду править всем Абейр-Торилом!!~ [TIAXX08]
@5    = ~Неа, вряд ли я передумаю.~
@6    = ~Извини..~
@7    = ~Яййй!!!~ [tiaxm]

// Йеслик - Коран
@8    = ~Итак... в какие неприятности ты влез со времен нашей последней встречи, Коран?~ [coran21]
@9    = ~Ты меня обижаешь, Йеслик! Я ничего такого не делал..~ [coran5]
@10   = ~Кроме обычной охоты на виверн, азартных игр с высокими ставками и распутства - все как обычно.~ [coran26]
@11   = ~Твоё эго определенно эльфийское!~ [yeslickn]

// Шар-Тил - Сафана - Коран
@12   = ~Сафана, я никак не пойму, почему ты остаешься с этим жалким слабаком, Кораном.~ [shartf]
@13   = ~Знаешь, если собираешься говорить о ком-то - то делай это хотя бы так, чтобы он не слышал.~
@14   = ~Это трудно сделать, когда у него такие уши, как у тебя, эльф.~
@15   = ~Я что, виноват, что слышу вдвое лучше, чем человек? Думаешь, мне приятно слушать, как вы, люди, бормочете под нос?~
@16   = ~Позволь я сама с этим разберусь, дорогой?~ [SAFANAF]
@17   = ~Временами он может казаться отчужденным, но... между нами девушками... у него много скрытых талантов.~
@18   = ~Просто неприятно видеть, как такая сильная женщина связывается с таким дураком...~
@19   = ~Да и ещё и эльфом!! Такая красивая женщина, как ты, заслуживает гораздо лучшего.~
@20   = ~Дорогуша.. Люблю, когда ты так обо мне говоришь.~ [safanat]
@21   = ~Зачем тебе вообще мужчины? Они слабый пол.~ [shartu]
@22   = ~Потому что я ищу приключений, Шар-Тил, а какое приключение не станет лучше с крепким молодым человеком, который развлечет по пути?~
@23   = ~Сафана, разве ты не знаешь, что сталь - единственное, от чего может зависеть женщина?~ [shartt]
@24   = ~Мне все равно, я просто хочу повеселиться.~ [SAFAN23]
@25   = ~Люди или эльфы.. Скажем так, Сафане они нужны для своего рода охоты за сокровищами.~

// Аджантис - Скай
@26   = ~О, Аджантис, я так рада, что ты снова с нами! Я так ужасно себя чувствовала после трагических событий в Холмах Виндспир.~
@27   = ~Это было ужасное испытание, но, наконец, все кончено, благодаря Хельму.~
@28   = ~Отлично. Если тебе когда-нибудь понадобится что-нибудь - вообще что-нибудь - просто дай мне знать. Фаэруну нужно больше таких героев, как ты.~
@29   = ~Вы очень добры, леди Сильвершильд.~

// Шар-Тил - Тиакс
@30   = ~Скажи, амазонка, ты умеешь правильно готовить и чинить одежду?~
@31   = ~Почему ты спрашиваешь меня о такой глупости, пришибленный?~
@32   = ~Чтобы Тиакс мог знать, годишься ли ты на роль его королевской горничной, когда он будет править всем!~
@33   = ~Горничной!?! Ах ты, жалкий червяк! Лучше повернись и убирайся прочь, как ползучий жук, каким ты и являешься - а то все кишки сталью наполнятся!~ [shart8]
@34   = ~Тиакс непобедим!!~ [TIAXM]

// Бранвен - Аджантис
@35  = ~Аджантис, хотя мне и нравятся наши тренировки, но, может, ты хотя бы попытаешься быть немного менее грубым?~
@36  = ~В прошлый раз ты так меня уколол, что получилась рана и могла развиться инфекция. Хорошо, что я целитель и справилась.~
@37  = ~Прости, миледи, я не хотел причинять тебе вред.~
@38  = ~Однако рыцарь всегда должен быть готов встретиться со своими врагами, и, как учили меня мои наставники, Мирмит Сплендон и лорд Келдорн Файркам, тренировки на поле должны проводиться так же, как в реальной битве, без поблажек.~
@39  = ~В таком случае, видимо, мне остается смириться.~
@40  = ~Ты что-то хочешь посоветовать?~
@41  = ~Тебе надо купить броню, достойную рыцаря. Хороший шлем может спасти жизнь.~
@42  = ~Ты имеешь в виду один из тех шлемов с собачьим лицом и козырьком? Я ничего не вижу в этих неуклюжих штуках.~
@43  = ~Решать тебе, но, по-моему, лучше плохо видеть, чем лишиться головы.~
@44  = ~Когда ты в самой гуще сражений, понадобится вся защита, какая только возможна.~
@45  = ~Хм ... Что-нибудь еще? Что-нибудь о моей технике?~
@46  = ~Что ж, миледи, раз спрашиваешь... самая явная проблема в твоем стиле - защита.~
@47  = ~Блокирование и парирование могут помешать оружию вашего противника тебя убить, но это может поставить вас в невыгодное положение. Отражая атаки щитом, можно потерять равновесие.~
@48  = ~Хорошая работа ног избавит от необходимости парировать, а сочетание агрессивной работы ног и своевременных атак вообще избавит от необходимости беспокоиться об обороне.~
@49  = ~*вздох* Хорошо, это может занять какое-то время, но я надеюсь объединить боевые приемы Рыцарей Ордена Сияющего Сердца с моими собственными воинскими навыками из Норхейма. И тогда мне понадобится, чтобы ты научил меня всему, что знаешь.~
@50  = ~Думаю, нам еще долго до присоединения к Ордену.~
@51  = ~Дорога и должна быть длинной, но не обязательно длинною в годы.~
@52  = ~Кто знает. Даже ты можешь присоединиться к Ордену, если сможешь проявить себя.~

// Алора - Монтарон
@53   = ~Мммм, Алора! Все та же прекрасная девка, которую я помню.~ [MONTY07]
@54   = ~Скучала по мне, любимая?~
@55   = ~Напомни, кто ты?~ [aloraf]
@56   = ~Я сильно влияю на баб. Едва видят меня - сразу от любви теряют рассудок.~ [MONTY26]
@57   = ~Кажется, меня тошнит немного.~ [aloras]
@58   = ~Да, может быть, ты сейчас натягиваешь мою цепь, но запомни мои слова - когда я закончу с тобой, ты будешь тянуть кое-что другое. Авахахахах!!!~ [monty19]
@59   = ~Ты отвратительный.~ [alora6]

// Скай - Коран
@60   = ~Миледи Сильвершилд. Приятно встретиться еще раз.~ [coran41]
@61   = ~Я тоже рада тебя видеть, Коран.~
@62   = ~Знаешь, я больше не с этим подлецом, Элдотом.~
@63   = ~Да, я заметил, что его рядом больше нет.~
@64   = ~Надеюсь, ты наконец увидела, какой он на самом деле.~ [coranr]
@65   = ~О, поверь мне, увидела.~
@66   = ~Никогда больше не позволю себе опуститься так низко из-за привязанности к мужчине.~
@67   = ~Любовь иногда заставляет нас делать глупости. Мы все стали жертвами её жала..~ [coran20]
@68   = ~Некоторые больше, чем другие..~
@69   = ~Итак, вы с Сафаной официально вместе?~
@70   = ~Забавно, как все складывается, правда? Думаю, ты не знаешь, что действительно чувствуешь к кому-то, пока не порежешь вместе с ним пару големов из плоти.~ [coran25]
@71   = ~Хахаха.. это забавно.~
@72   = ~Что ж, удачи вам обоим. Но если что-то не получится или будет работать не так, как должно...~
@73   = ~Вот как.. Леди Сильвершильд, я понятия не имел...~ [coranh]
@74   = ~Чувства были всегда, просто мне казалось, что время неподходящее.~
@75   = ~Что ж, никто не знает, что ждет в будущем. Хотя удача всегда на стороне романтиков.~ [coran4]

// Шар-Тил - Алора
@76   = ~Если тебе захочется устроить спарринг, пока другие слабаки спят - просто дай знать, Алора.~
@77   = ~Я уважаю такую сильную женщину, как ты - которая может выжить сама в этом мире, которым правят глупые мужчины.~ [shart2]
@78   = ~Ммм... конечно, Шар-Тил.~
@79   = ~М-могу я спросить у тебя кое-что?~
@80   = ~Говори, малышка.~ [sharti]
@81   = ~Почему ты получаешь столько удовольствия от всего этого?~ [alora_]
@82   = ~Я сражаюсь, когда, например, на меня нападают, или чтобы избежать неприятной ситуации. Но, похоже, тебе просто нравится убивать. Мне интересно, почему?~ [alora9]
@83   = ~Хахахаха.. Жизнь приятна, когда сокрушаешь врагов!~ [shartx]
@84   = ~Думаю, я просто не понимаю.~ [alorag]
@85   = ~Поверь, Алора, ты не хочешь понимать.~
@86   = ~Когда проживёшь такую жизнь, как моя - пути назад уже нет. Каждый день я по дюжине раз сталкиваюсь со смертью, и мне еще не суждено умереть.~
@87   = ~Лишь такую жизнь я для себя считаю достойной.~ [shartx]
@88   = ~Думаю, мы никогда тут не придем к общему мнению.~

// Кагайн - Йеслик
@89   = ~Кагайн.. Если честно, я удивлен, что ты еще не получил топором по спине.~
@90   = ~А чей это был бы топор? Твой, что ли, Йеслик?~
@91   = ~Бхахахах! Вы, священнослужители Морадина, все жалкие трусы!~
@92   = ~Хотя мой топор и острый, но жрец Морадина не может зарубить кого-то сзади. Мы сражаемся достойно! Хотя ты об этом ничего не знаешь!~
@93   = ~Сдерживай всю свою честь и гордость, Йеслик, просто делай покупки в моем магазине и потрать все свое золото.~
@94   = ~Клянусь своей бородой! Как тебе удалось удержать стражников, чтобы они не закрыли твою ветхую лавчонку? У тебя там ничего нет, кроме контрабандистов, лотосов и овец!~
@95   = ~Ага! Но ты удивишься, если узнаешь, чего можно достичь, если у тебя есть немного компромата против самых известных Волшебников в рясах.~
@96   = ~Я знал, что здесь дело в коварстве!~
@97   = ~Хахаха! Хорош мычать, Йеслик! У меня всегда всё под контролем!~
@98   = ~Ага, пока что, может быть. Но однажды стража бросит тебя в тюрьму за все преступления, которые ты совершил!~

// Кагайн - Скай
@99   = ~Итак, леди Сильвершилд, я слышал, что вы лидер торговой гильдии Серебряных драконов.~
@100  = ~Ты правильно слышал, Кагайн.~
@101  = ~Я еще не так богата, как многие дворяне, но в целом мы неплохо себя чувствуем.~
@102  = ~Правда, некоторые из твоих Серебряных Драконов убили некоторых моих контрабандистов, и это мне дорого обошлось!~
@103  = ~Клянусь, улицы станут красными от крови! Мы отомстим!~
@104  = ~Успокойся, Кагайн!~
@105  = ~Я помню этот случай. Твои люди забирали детей в рабство!~
@106  = ~Пойми, большинство моих Серебряных Драконов - отставные авантюристы.~
@107  = ~Они не будут просто стоять и смотреть, как вы сажаете детей в клетки.~
@108  = ~Это забота стражи! А они не должны были вмешиваться!~
@109  = ~И, клянусь, если когда-нибудь увижу этих двух сук, Каландру и Амбер, продающих свои товары на Променаде - прирежу их ножом и скормлю трупы свиньям!~

// Монтарон - Йеслик
@110  = ~Клянусь бородой! Неужели для тебя искупаться - это смертельно, Монтарон?~
@111  = ~Ты пахнешь хуже, чем куча навоза тролля!~
@112  = ~*отрыжка*~
@113  = ~Занимайся своим делом, дварф!~

// Монтарон - Скай
@114  = ~Ты радость для моих глаз, леди Сильвершилд. Подойди...~
@115  = ~Я никогда не видел груди благородной женщины.~
@116  = ~Держись от меня подальше, Монтарон! Ты отвратителен!~
@117  = ~Как ты смеешь со мной так говорить, ты, тупая дырка?~
@118  = ~Я буду говорить с тобой так, как захочу!~
@119  = ~Ты - просто хулиган с мордой тролля, и я тебя не боюсь!~

// Кагайн - Монтарон
@120  = ~Значит, Арфисты промахнулись, да, Монтарон?~
@121  = ~Их грязные ублюдки не смогут убить и козла!~
@122  = ~Знаешь, мне бы пригодился хороший вор и убийца на службе.~
@123  = ~Мне нужен кто-то, кто сможет вселить страх в других продавцов вокруг Променада.~
@124  = ~С чего ты взял, что меня волнуют твои проблемы, Кагайн?~
@125  = ~Много золота проходит через эти ворота каждый день. Если бы мы могли монополизировать торговлю, у нас было бы столько золота, что из него дворец можно построить!~
@126  = ~Я убиваю по собственному желанию. Понял, дварф?~

// Шар-Тил - Монтарон 
@127  = ~Я думал, что ты уже прекратишь сражаться в боевых ямах, Шар-Тил.~
@128  = ~А я всегда знала, что ты всего лишь жалкий трус, Монтарон, и дурак..~
@129  = ~Дурак, что следует за этим проклятым жалким волшебником, Кзаром, как скулящая собака.~
@130  = ~У меня есть свои причины делать то, что я делаю, девка! Это все, что тебе нужно знать.~
@131  = ~Просто следи за тем, чтобы не пересекать мне дорогу, вор, или я тебе башку оторву, а сперва будешь молить о пощаде губами в крови!~
@132  = ~Скажи, девка, если я одержу победу над тобой в битве, ты позволишь мне пососать твою грудь?~
@133  = ~Ты бесполезная куча мужского дерьма! Я должна убить тебя только за то, что говоришь со мной с таким неуважением.~ [shart7]
@134  = ~Ты боишься бросить мне вызов, Шар-Тил?~
@135  = ~Боюсь - тебя? Ахахахаххахахаха!!!~
@136  = ~Вбей это в свою голову, маленький жалкий червячок! Я Несущая Ночь, воплощение Шар! Я могу убить тебя с завязанными глазами и связанными руками!~
@137  = ~А теперь двигайся, прежде чем я не решила тебе это доказать.~

// Бранвен - Квэйл
@138  = ~Ты изменился с тех пор, как мы путешествовали в последний раз, Квэйл.~
@139  = ~Думаю, присутствие Аэри хорошо на это повлияло.~
@140  = ~Да, она открыла мне глаза на прекрасные вещи вокруг меня, которые я раньше воспринимал как должное. Теперь мне незачем указывать на интеллектуальные дефекты других.~
@141  = ~Что ж, спасибо Темпусу за неё - потому что, честно говоря, ты меня раньше сильно раздражал, я считала решение <CHARNAME> взять вас в отряд после Переправы Змея непонятным.~
@142  = ~Блондинка что-то сложно понять?~
@143  = ~Какой шок!~
@144  = ~Мда, может, ты изменился и не так сильно, как я думала.~

// Шар-Тил - Квэйл
@145  = ~Аххх.. Шар-Тил, воин-амазонка...~
@146  = ~Да, ты всегда была известна своими мудрыми словами, не так ли?~
@147  = ~Следи за своим ртом, наглый жук, или я тебя прикончу на месте!~ [sharty]
@148  = ~Видишь, о чем я говорю?~
@149  = ~Замечательно! Большинство из вас, диких женщин, обычно общаются хрюканьем - но ты, кажется, способна заканчивать предложения.~
@150  = ~Позволь мне задокументировать это для научных исследований.~
@151  = ~Как бы я ни была красноречива, чаще всего я позволяю клинкуговорить за меня.~
@152  = ~Например, если не перестанешь приставать ко мне, наглый жук, я отрежу тебе голову и брошу тело в кучу навоза.~
@153  = ~Ммм.. да, конечно. Как пожелаешь.~
@154  = ~Но всё же.. это удивительно!~

// Гаррик - Квэйл
@155  = ~О, замечательно, это же пустоголовый из Берегоста, Гаррик, из Трубадуров Долинного Ветра.~
@156  = ~Я не знаю, чем заслужил такое!~ [garrick6]
@157  = ~Думаю, ты скоро будешь угощать нас отрывками из своей новой баллады.~
@158  = ~На самом деле эта мысль не приходила мне в голову, но теперь, когда ты упомянул об этом, я почувствовал вдохновение - напишу-ка я новую главу о высокомерном гноме, который думал, что умнее всех на свете.~
@159  = ~*к-хм* Пытаясь разломить его голову, как скорлупу...~
@160  = ~Я подошел к Квэйлу сзади и дал ему под зад!~
@161  = ~*ААУУЧЧ!!*~
@162  = ~Смотри, что делаешь, идиот!~
@163  = ~Извини, это репетиция роли.~

// Скай - Квэйл
@164  = ~Неужто это Скай Сильверспун!~
@165  = ~Сильвершилд, гном! Произноси правильно, а то пожалеешь!~
@166  = ~И что ты сделаешь? Придут какие-нибудь головорезы твоего папочки и изобьют меня?~
@167  = ~На самом деле, сейчас я могу нанять своих собственных головорезов.~
@168  = ~Видишь ли, я не знаю, слышал ли ты, Квэйл, но теперь я управляю Серебряным Драконом - торговой гильдией, которая охватывает весь Фаэрун.~
@169  = ~Ну а кто у вас занимается бухгалтерией? Явно не ты!~
@170  = ~В Аткатле это симпатичная девушка-халфлинг по имени Джилли Гринботтл.~
@171  = ~На самом деле тебе бы стоило с ней встретиться. Думаю, вы двое отлично поладите!~
@172  = ~Хмм.. не знаю... Я давненько ни с кем не встречался.~
@173  = ~Ой, да ладно Квэйл, будет весело! Мы можем пойти по магазинам и купить тебе хороший костюм и новую пару ботинок.~
@174  = ~Когда я с тобой закончу, они подумают, что ты герцог Аткатлы!~ [skien]
@175  = ~Я уже могу сказать - мне это не понравится!~

// Тиакс - Коран
@176 = ~ При правлении Тиакса всех эльфов заставят петь причудливые песни и весело танцевать для его удовольствия!~
@177 = ~ Тиакс, ты все еще рассказываешь всем подряд про свою судьбу, предсказанную Цириком? Ты совсем не изменился с тех пор, как я в последний раз тебя видел у Врат Балдура.~ [Coran8]
@178 = ~ Судьба, Принц Лжи обещал ее мне!! ~
@179 = ~ Я бы, например, не верил бы божеству, которое называют Принцем лжи.~ [corano]
@180 = ~ Но если ты собираешься быть правителем мира, тебе понадобится подходящая женщина.~ [coran20]
@181 = ~ Ааа, ты хочешь взять арахисовую скорлупу и накормить меня виноградом... ~
@182 = ~ Скорее я думал о том, кто же станет твоей спутницей жизни и супругой. ~ [coranf]
@183 = ~ Почему Тиакс Великий должен даже думать о том, чтобы делиться своей властью с простой женщиной?~
@184 = ~ Ты же знаешь поговорку, старик - удача любит романтиков.~ [coran4]
@185 = ~ Поверь мне, каждому могущественному королю нужна красивая и мудрая королева. Это хорошая симметрия.~ [coranc]
@186 = ~ Но у тебя вроде бы нет большого опыта в общении со слабым полом. ~ [corang]
@187 = ~ О чем ты говоришь, эльф? Тиакс Ненасытный сеял больше дикого овса, чем две дюжины крестьян!!~
@188 = ~ И обычно в случайных борделях, да? ~ [coran21]
@189 = ~ Цирик требует, чтобы этот разговор.. закончился!!!~ [tiaxw]

// Бранвен - Кзар
@190  = ~Неужто это наша златовласка, Бранвен. Сколько времени прошло с тех пор, как мы виделись?~ [XZAR29]
@191  = ~Недостаточно долго, зентаримец!~
@192  = ~Оооххх! Не стоит разговаривать с такой, как эта Бранвен - а то как-нибудь проснешься и увидишь рядом трех хищных медведей, готовых тебя сожрать!~ [XZAR25]
@193  = ~Именно поэтому я и раньше ненавидела путешествовать с тобой..~
@194  = ~Ты совершенно сумасшедший!~
@195  = ~Авахахахах !!!~ [xzar3]


// Йеслик - Кзар
@196  = ~Аххххх, да.. Йеслик Оротьяр, дварф, которого мы спасли в шахтах Клоквуда.~
@197  = ~Ахахахахахахахаха!!! Если бы не наше своевременное вмешательство, крысы съели бы твой раздутый труп.~
@198  = ~А ты тут при чем? Что ты вообще сделал?~
@199  = ~Все, что я помню - как ты и Монтарон постоянно спорили друг с другом.~
@200  = ~Демоны, что питаются железом и плотью. Я видел их!!~ [XZAR43]
@201  = ~Походу, ты наконец потерял то маленькое здравомыслие, которое еще оставалось.~

// Гаррик - Кзар
@202  = ~Aххххх! Храбрый сэр Гаррик, мы снова встретились.~
@203  = ~Могу ли я спросить тебя кое о чём личном?~
@204  = ~Конечно, о чём, Кзар?~
@205  = ~Ну, просто я всегда восхищался твоим голосом.~ [XZAR18]
@206  = ~Ну разумеется.~
@207  = ~Я лучший бард во всем Фаэруне, если начистоту.~
@208  = ~Ну, и мне стало интересно - может, сделаешь мне одолжение и позволишь отрезать твой язык, чтобы положить его себе в рот.~
@209  = ~Видишь ли, я всегда увлекался музыкой, но я совершенно бездарен.~
@210  = ~Но с языком такого известного барда, как ты, я наконец смогу петь дьявольски красиво в бледном лунном свете!!~
@211  = ~Ты безумен!~

// Шар-Тил - Кзар
@212  = ~Значит, ты еще жив, Кзар?~
@213  = ~Я думала, что убийца Арфистов перерезал тебе горло и воткнул в кишку кинжал.~
@214  = ~Да, они пытались, но я слишком умен, чтобы купиться на их уловки... что бы там ни говорила маленькая птичка по имени Люсетт.~ [XZAR44]
@215  = ~Жаль... Такой безумный мясник, как ты, не заслуживает ничего лучше, чем смерть и неглубокая могила.~
@216  = ~Ахахахахахаха!!! Ну, амазонка, я уже был мертв.~ [xzar3]

// Коран - Кзар
@217  = ~Аааах, Коран.. Я вижу, что твои уши на месте.~
@218  = ~Странно говорить такое кому-то, кого не видел целую вечность. Даже для тебя, Кзар.~
@219  = ~Эльфийские уши - важный компонент многих заклинаний некромантии и на черном рынке их продают за целые мешки золотых.~ [XZAR41]
@220  = ~И если вдруг ты умрёшь... например, какой нибудь несчастный случай - я получу первую ставку за них.~
@221  = ~Во имя Ханали, ты ничего не получишь!~ [coran5]
@222  = ~Auta miqula orqu!!~ [coran3]
@223  = ~Это значит.. иди поцелуй орка!~ [coran33]

// Тиакс - Ксан
@224  = ~Кзан, ты пустоголовый кретин!~ [TIAXX31]
@225  = ~Тиакс даст тебе пощечину, когда будет править!~ [TIAXX03]
@226  = ~Я искренне сомневаюсь в этом.~
@227  = ~Вероятно, меня убьют до того, как произойдет такое событие.~
@228  = ~Ты смеешь пытаться избежать неизбежного правления Тиакса, умирая? Жалкий трус!~

// Гаррик - Ксан 1
@229  = ~Не унывай, Ксан.~
@230  = ~Помнишь, как чудесна и прекрасна жизнь?~ [garrickh]
@231  = ~Когда ты узнаешь, как на самом деле бессмысленна жизнь, ты сможешь узнать истинный путь, как я.~ [xan2]
@232  = ~Какой именно, скажи, пожалуйста?~
@233  = ~Жизнь так пуста...~ [xan17]

// Тиакс - Гаррик
@234  = ~Аааахх.. ты здесь, БАРД!~ [PPTIAX02]
@235  = ~Тиакс требует, чтобы ты спел балладу о его величии!~
@236  = ~Хммм.. ага, но я не знаю ни одной.~ [Garrickb]
@237  = ~Почему бы мне не побаловать тебя несколькими стихами из баллады о Храбром сэре Гаррике?~ [Garrick7]
@238  = ~Яйй!!~ [TIAXM]

// Коран - Гаррик 1
@239  = ~Мой храбрый сэр Гаррик! Скажи, как там эта подружка невесты?~ [coran20]
@240  = ~Несомненно, у тебя есть много историй о веселых ночах, наполненных развратом.~ [coranr]
@241  = ~Оставь меня в покое, Коран.~
@242  = ~Разве ты не видишь, что каждый миг без леди Ирланы подобен ножу в моем сердце?~
@243  = ~Да, я полагаю, что любой мужчина, лишенный милости леди Ирланы, чувствовал бы то же самое.~ [coran21]
@244  = ~Но взбодрись, старый друг - есть много других женщин, чтобы ты безнадежно влюбился в них.~ [coran7]
@245  = ~Нет.. Я не думаю, что смогу кого-то еще полюбить, спасибо.~
@246  = ~Тогда, может, просто пара женщин из таверн, чтобы отвлечься от нее?~ [coran23]
@247  = ~Ну, я не исключаю этого... но главное, что я ищу - это родственная душа.~
@248  = ~Женщину такой красоты и грации, что могла бы вечно вдохновлять на новые песни и баллады.~
@249  = ~Ханали, вот это дух!~ [coran25]
@250  = ~Как я всегда говорю... Удача всегда на стороне романтика.~ [coran4]

// Алора - Йеслик
@251  = ~Аах... разве день в лесу не освежает, Йеслик?~
@252  = ~Хмм... Если под освежением ты подразумеваешь тошноту, то да. Вся эта пыльца здесь *ААПЧХИИ!* мне нос *аппчхии * раздражает.~
@253  = ~Разве свежий запах цветов не создает тебе... романтичное настроение?~
@254  = ~Романтичное? Почему, т...*ааппчихи* да, конечно. Я чувствую, что.. *ААППЧЧХИИИ!*.~

// Шар-Тил - Аджантис 1
@255  = ~Итак, ты Ночной Страж Шар, амазонка? Ха! Ты даже более злая, чем я подозревал. Никогда не пытайся перейти мне дорогу, женщина, или я с радостью одержу победу над тобой раз и навсегда и избавлю мир от твоих злых путей.~
@256  = ~Не смеши, трусливый пес! Ты уже был однажды мёртв. Если бы я убила тебя снова, то порезала бы на такие маленькие кусочки, что даже магия такого древнего дракона, как Фиркрааг, не смогла бы вернуть тебя обратно.~ [sharty]
@257  = ~Твое зло прекратится сейчас же, амазонка! Готовься защищаться!~
@258  = ~Я порублю тебя, как траву!~ [shatrz]

// Бранвен - Тиакс
@259  = ~Да, Тиакс Мудрый тебя помнит. Ты Бранвен с Севера, не так ли? Ты наконец увидела свет и разочаровлась в своём слабом боге, Темпусе? Только Цирик предлагает истинный путь в жизни... путь, ведуший Тиакса к власти над всеми!!~
@260  = ~Продолжай нести эту чушь и будешь в покаянии целовать ягодицы Валькура.~ [branwenx]
@261  = ~Ты смеешь издеваться над Великим Тиаксом? Какая наглость!~

// Шар-Тил - Коран
@262  = ~Шар-Тил, перестань возиться в грязи и присоединяйся ко мне - сыграем в драконий покер.~ [coran+]
@263  = ~У меня нет времени на игры, эльф!~ [shartd]
@264  = ~Ну, давай, у всех есть время для отдыха, немного свободного времени. В конце концов, мы же не должны зарабатывать себе на жизнь, ха-ха-ха!~ [coranc]
@265  = ~Ты бесполезная куча навоза!~ [shart7]
@266  = ~Чего ты боишься? Правила достаточно просты, даже для такой амазонки, как ты.~ [coranr]
@267  = ~Хочешь, чтобы мой меч пощекотал твои внутренности?~ [shart8]
@268  = ~Кто-то встал не с той ноги!~ [coranr6]

// Шар-Тил - Ксан
@269  = ~Я не могу поверить, что <CHARNAME> позволил такому жалкому эльфу, как ты, присоединиться к нам, Ксан. Дроу никогда бы не поработили тебя, не будь ты таким бесполезным куском навоза! Разве тебя ничему не обучали там, где дали лунный клинок?~ [shart7]
@270  = ~Меня мало интересует битва, Шар-Тил. И да, меня много лет пытались научить им пользоваться, но могу честно сказать, что это - не моё.~ [xan22]
@271  = ~Глупо, когда такое прекрасное оружие в руках такого труса, как ты.~ [shartd]
@272  = ~Какой смысл усердно тренироваться, чтобы улучшить свои боевые навыки, когда мы все равно обречены?~ [xan20]
@273  = ~И ты называешь себя мужчиной? Ты бесхребетное желе!~
@274  = ~*вздох* Эта группа сегодня особенно безнадежна.~ [xan25]

// Бранвен - Ксан
@275  = ~Хотя я восхищаюсь такой преданностью своим богам, Бранвен, я не вижу в этом особенного смысла. Не похоже, чтобы они стремились спасти нас от неизбежных смертей.~ [xan20]
@276  = ~Если по воле Темпуса мы умрем в бою - пусть будет так. Умереть в бою - самая славная смерть из всех. Пока мы встречаем наших врагов с мужеством в сердцах, боги будут благосклонно смотреть на нас.~ [BRANW20]
@277  = ~А кто, скажи, будет оплачивать счета за медицинские услуги, если тебя покалечили в бою, а не убили? Боги? Вряд ли... они мало заботятся о проблемах смертных.~
@278  = ~Значит, ты боишься последствий и решил жить трусом? Я никогда не смогла бы пойти по такому пути. Лучше умереть стоя, чем жить на коленях.~ [BRANWENW]

// Коран - Ксан
@279  = ~Ксан, если ты эльф, мне стыдно называть себя таковым! Почему ты всегда такой унылый? Подойди, давай сыграем в покер... это поднимет тебе настроение.~ [CORAN+]
@280  = ~Ты действительно думаешь, что карточная игра изменит тот факт, что жизнь пуста? Думаю, нет..~ [xan17]
@281  = ~Жизнь - это или приключение, или ничто.. Кажется, ты согласился на второе.~ [CORAN19]
@282  = ~Я не вижу смысла во всем этом. Люди придут и люди уйдут. Но жизнь навсегда будет пуста!~ [xan20]
@283  = ~Если твоя жизнь - бездонная пропасть негатива, это не означает, что надо и остальным ее портить. Выйди из той пещеры, в которой живешь, посмотри на всю красоту, какую может предложить Фаэрун.~ [CORANQ]
@284  = ~*вздох* Да, я сделаю, что могу, но вряд ли будет толк.~ [xan23]

// Коран - Ксан
@285  = ~Ксан, я когда-нибудь рассказывал тебе историю о том, как сражался вместе с объединенными силами племен Эльманесса и Сулдускаа, а также эльфов Сулданесселлара, против полчищ виверн, вторгшихся в Лес Тетира?~
@286  = ~Нет, но я слышал, что ты расказывал об этом другим людям уже миллион раз. И я не был впечатлен, даже когда впервые услышал.~ [xan29]
@287  = ~Может, такой чародей, как ты, со твоей ослепительной личностью, может рассказать что-то получше?~ [CORAN5]
@288  = ~Я мог бы рассказать тебе о том, как впервые покончил с собой своим Лунным клинком, но вряд ли это важно...~ [xan10]
@289  = ~Хахахаха! Что произошло? Ты победил гиберллинга рукоятью после того, как он украл твою сумку?~ [CORAN03]
@290  = ~Ну, если будешь так себя вести, я не собираюсь ничего рассказывать...~ [xan19]

// Бранвен - Ксан
@291  = ~Ты никогда не устаешь от такого уныния, Ксан? Вокруг так много красоты, а ты скучаешь из-за вечной хандры.~
@292  = ~Ты никогда не устаешь молиться богам, которые тебя не слышат?~ [xan21]
@293  = ~То, что твой разум покрыт серыми облаками, не дает тебе права сомневаться в моей преданности богам.~
@294  = ~Да, прости... Забудь, что я об этом упомянул. Давай двигаться дальше, к тщетности...~ [xan3]
@295  = ~Просто знай, Ксан.. Я не терплю оскорблений от нечестивых еретиков.~

// Шар-Тил - Ксан
@296  = ~Ты можешь когда-нибудь улыбнуться, Шар-Тил? Я имею в виду, что такого плохого может случиться?~
@297  = ~Ну... не считая того, что враги могут нас порезать на мелкие кусочки...~ [xan5]
@298  = ~Меня от тебя тошнит! Лунный клинок должен быть в руках хорошего воина, а не бесполезной собаки вроде тебя!~
@299  = ~Не глупи.. Лунные клинки - это умное оружие, которое передается по наследству и само выбирает своего хозяина. Любой, кто не принадлежит к этому роду, не сможет его использовать, поскольку он, как правило, убивает недостойных владельцев.~
@300  = ~Как ты смеешь говорить Несущей ночь Шар, что она может и чего не может?~
@301  = ~Ладно, не слушай, если хочешь..~ [xan19]

// Шар-Тил - Коран
@302  = ~Знаешь, Шар-Тил, раз ты спишь только с мужчинами, которые побеждают тебя в бою, может, тебе стоит хоть иногда им поддаваться. Нет смысла посвящать всю себя лишь одной страсти, игнорируя остальные...~ [coran41]
@303  = ~Только такой слабый эльф, как ты, решил бы проиграть в битве ради удовлетворения своей похоти! Ха! Что ты знаешь о набожности! Ты говоришь об этом так, словно ищешь какую-то добродетель, но я-то вижу, что ты лишь пьешь и играешь в азартные игры!~ [shart9]
@304  = ~А разве тоже не набожно?~ [corank]
@305  = ~Это декадентский образ жизни, который приведет тебя к гибели.~ [sharto]
@306  = ~Пусть Ханали поразит тебя стрелой трансцендентности, Шар-Тил, потому что, видимо, это единственный способ, которым ты когда-либо поймешь более духовную сторону жизни. Думай что хочешь, но в жизни есть вещи и поважнее, чем быть величайшим воином.~ [coranq]
@307  = ~Ты сейчас показал, насколько ты на самом деле слаб. Я бы отклонила стрелу твоей эльфийской богини и ударила бы ее своим клинком - как делала множество раз, потому что я Вестник Ночи Шар, и он может быть только ОДИН!!~ [shartv]
@308  = ~*вздох* Что ж, хорошо, пусть так... *свист* *свист*~ [coran3]

// Алора - Шар-Тил
@309  = ~Сколько раз я тебе говорила - не держи так клинок, Алора? Так оставишь себя открытой для контратаки.~ [shart5]
@310  = ~Вместо этого обороняйся второй рукой, а затем ответь, нанеся удар своим клинком сниху вверх. Идея в том, чтобы обездвижить врага, ранив ноги и нижнюю часть туловища, или перерезать бедренную артерию в паху, так он истечет кровью за три минуты. Смертельно!~ [shart4]
@311  = ~Смотри, Шар-Тил, я никогда не стану таким хорошим воином, как ты! Хватит на меня так давить!~ [alora3]
@312  = ~Не обижайся, но во время битвы я со многими справлюсь - и да, ты никогда не сможешь сравниться с навыком Несущего Ночь, но это не значит, что ты должна умереть от рук трусливого бандита!~ [shart_]
@313  = ~Я стараюсь изо всех сил, но ты суровый учитель!~ [alorah]
@314  = ~Жизнь тяжела, малышка... Чем раньше ты это узнаешь, тем лучше будет для тебя.~ [sharte]
@315  = ~Жизнь трудна, но это не значит, что в ней нет красивых сторон! Да, ты была бы так хороша, если бы просто больше улыбалась!~ [alora9]
@316  = ~Единственное, что вызывает улыбку на моем лице - это победа над соперником на Арене.~ [shartt]
@317  = ~Ну, раз ты учишь меня техникам оружия, я возьму на себя ответственность научить тебя быть счастливее в жизни! О, это будет так весело!~ [aloraa]

// Алора - Монтарон
@318  = ~Знаешь, Монтарон, ты бы не был таким уродливым, если бы чаще улыбался.~ [aloraa]
@319  = ~*РЫГАЕТ* Че, реально?~ [MONTY21]
@320  = ~И может, если бы ты был менее напыщенным.~ [alora2]
@321  = ~Не думай, что сможешь изменить меня, женщина!~ [monty7]
@322  = ~Ох, Монти, почему ты всегда такой раздражительный?~ [alora_]
@323  = ~Может, потому что меня провоцируют разные жирдяи!~ [monty28]
@324  = ~Я стараюсь быть милой, но ты всегда такой подлый, подлый, ПОДЛЫЙ!~ [alora8]

// Йеслик - Монтарон
@325  = ~Говорю тебе, торговец продал это мне один раз в жизни. Говорил, что может себе это позволить, потому что сундук упал с крытой повозки.~
@326  = ~Ты полон дерьма!~
@327  = ~Ты называешь меня лжецом?~
@328  = ~Да, парень, именно так. Ни один торговец не даст тебе такую цену! И мне все равно, откуда, как ты говоришь, он его взял.~
@329  = ~Ты забыл, каким я могу быть обаятельным после пары глотков! *плюет* Помогает мне победить многих людей.~
@330  = ~Ох, ага! Очаровательный, как стая гибберлингов.~

// Тиакс - Коран 
@331  = ~Во имя Цирика! Я не понимаю, как такой ленивый дегенерат, как ты, Коран, может быть настолько успешным с женщинами!!~
@332  = ~Возможно, если бы ты не говорил о себе в третьем лице и делал что-то помимо того чтобы рассказывать людям, как однажды ты будеш править четырьмя углами Абер-Торила, ты мог бы поднять свои шансы..~ [coran4]
@333  = ~Ммм.. слегка.~
@334  = ~Когда Тиакс будем всем управлять, вы должны заплатить за его появление!~
@335  = ~Ты увидишь, эльф! Когда Тиакс будет править, у него будут тысячи наложниц, чтобы исполнить любое его желание!!!~
@336  = ~Видиш, это именно то, о чем я и говорю.~ [coran5]
@337  = ~Женщины не хотят слышать о заговорах мести или захвате мира..~ [coran20]
@338  = ~Они хотят поэзии, романтики и, возможно, случайного кольца с бриллиантом.~ [coran4]
@339  = ~Кольцо говоришь?~
@340  = ~Жаль, что я потерял свое проклятое Кольцо Цирика! Любая женщина, которая надела бы его, немедленно влюбилась бы в меня! Бвахахахах!!!~
@341  = ~Возможно, тебе удастся утолить свою похоть на несколько секунд с помощью такого трюка, но ты никогда не покоришь душу и серде женщины, с помощью такого обмана.~ [coran7]
@342  = ~Хммм.. Возможно, ты прав, эльф.~
@343  = ~Как будущий правитель всего Абер-Торила, Тиакс приказывает, чтобы ты научили его всему, что знаешь о женщинах!~
@344  = ~Да, это может занять некоторое время... хотя я думаю, что моя новая ответственность будет очень забавной.~ [corani]

// Алора - Йеслик
@345  = ~Держи Алора, у меня есть кое-что для тебя.~
@346  = ~Дикий цветок? Как мило с твоей стороны, Йеслик! Я думала, у тебя на них аллергия?~
@347  = ~Да, но я бы с радостью перенес эти трудности и даже больше - просто чтобы увидеть тебя..~
@348  = ~*АААППППЧЧХИИИ!*~
@349  = ~*нюх нюх* И красивую улыбку.~
@350  = ~*улыбается* Не знаю, что сказать *краснеет*.~
@351  = ~Всё хорошо, девчушка, твоя улыбка стоит тысячи слов.~

// Шар-Тил - Аджантис 2
@352  = ~Знаешь что, Аджантис... ты много говоришь, какие все рацари правильные, но, когда они были замаскированы под монстров, <CHARNAME> легко удалось с ними разделаться. Эти свиньи совсем не были похожи на доблестных воинов, о которых ты говоришь.~
@353  = ~Как ты смеешь так говорить об этой трагедии? В тот день мы потеряли много хороших рыцарей!~
@354  = ~Если бы они были ХОРОШИМИ, их бы не убили!~ [sharty]
@355  = ~Ну всё! Я с тобой разделаюсь - за все то зло, которое ты причинила в жизни!~
@356  = ~Хахаха! Будешь плакать о пощаде сквозь залитые кровью губы!~ [shatrz]

// Шар-Тил - Кзар
@357  = ~Ты очень хороший экземпляр, Шар-Тил. Может, выпьем немного вина, поговорим? Признаюсь, тело у тебя...~ [xzar26]
@358  = ~Я бы лучше поцеловала орка.~ [shart9]
@359  = ~Думай что хочешь насчет магов, но я был известен как НАСТОЯЩИЙ убийца женщин! БВАХАХАахаха!~ [xzar3]
@360  = ~Если поднимешь на меня руку, маг - то потеряешь ее раз и навсегда!~ [shartk]
@361  = ~Когда я думал на тебя лечь, у меня поднялась вовсе не рука.~ [xzar19]
@362  = ~Ну всё! Пришло время умирать, маг!~ [shatrz]

// Гаррик - Кзар
@363  = ~У меня есть еще один вопрос к тебе, отважный сэр Гаррик. если не возражаешь.~
@364  = ~Я не думаю, что мне есть что сказать тебе, Кзар. Ты доказал свое безумие и, честно говоря, немного пугаешь.~
@365  = ~Чего ты боишься?~
@366  = ~Я слышал темные слухи в тавернах. Говорили о человеке с именем, коллекционере, который всегда оставлял своим жертвам несколько недостающих частей тела.~
@367  = ~Я тоже такое слышал.. и они все неправильно поняли. Есть двое убийц.~
@368  = ~Говорят, что убийца живет где-то в доках... Я что-то о тебе не знаю, Кзар?~
@369  = ~Хахаха! В следующий раз, когда остановимся в таверне, чтобы выпить пару напитков, зайдем ко мне, покажу тебе рыбаков! Охх, за это можно умереть!~ [xzar3]

// Алора - Тиакс
@370  = ~Аахх, да, Алора!~
@371  = ~Хоть ты всего лишь несчастный вор, но, увидев твои умелые руки в действии, Тиакс решил, что ты сможешь хорошо ему служить.~ [TIAXX04]
@372  = ~Когда Тиакс будет править, ты станешь одной из его любимых наложниц!~ [TIAXX24]
@373  = ~Тиакс, Тиакс, странный малыш.. Когда ты наконец забудешь об этой глупой идее, что Цирик сделает тебя правителем мира?~
@374  = ~Как ты смеешь издеваться над Тиксом Великим? Тиакс будет править, потому что Цирик постановил, что Тиакс будет править! Как написано, так и будет!~
@375  = ~Ага *закатывает глаза* точно. Но я не думаю, что у тебя хватит характера, чтобы быть мировым лидером...~
@376  = ~Может, лучше клоуном-жонглером в цирке?~
@377  = ~Клоуном-жонглером!?!~
@378  = ~Пожонглируй вот этим!~ [TIAXX23]
@379  = ~Ну, не думаю, так стоило делать.~ [alora6]

// Бранвен - Тиакс
@380  = ~Тиакс впечатлен твоими навыками лечения, Бранвен. Ты ему хорошо послужишь, когда он начнёт править всем!~ [TIAXX30]
@381  = ~Думаю, что поклонение Цирику лишило тебя всякого здравомыслия. Я бы никогда не стала служить тебе, Тиакс, даже если бы ты был самым могущественным императором в мире.~ [branwend]
@382  = ~О, ты говоришь это сейчас, но как только Тиакс станет обладателем всех драгоценных камней в мире, ты передумаешь. Тиакс Мудрый заметил, как блестящие драгоценные камни дают власть над женщинами.~
@383  = ~Я не блудница в таверне, и даже если бы я была таковой, у меня бы хватило ума не связываться с опасным гномом с умом ребенка.~ [branwen4]
@384  = ~Ба! Никто не должен отказывать Тиаксу! НИКТО!~ [tiaxm]

// Шар-Тил - Тиакс
@385  = ~Только время покажет, воплощение Шар ты или нет - так сказал мне Цирик, амазонка. Во-первых, ты должна победить других Ночных Стражей и принести мне их головы!~ [PPTIAX07]
@386  = ~Когда я кого-то убиваю, то делаю это по своей воле, а не по приказу какого-то идиота-гнома!~ [shartx]
@387  = ~Но, если ты лучшая из Ночных Стражей и сумеешь отрезать головы остальным, ты должна помочь Тиаксу обрушить Волшебное Плетение на головы богохульников! Цирик знает, что это судьба!~ [PPTIAX02]
@388  = ~Я не марионетка вроде тебя, пришибленный! Я сама контролирую свою судьбу!~ [sharty]
@389  = ~Тиакс не обращает внимания на твое неповиновение! Тиакс будет править всем, потому что это его судьба! Его СУДЬБА!~ [PPTIAX09]

// Тиакс - Ксан
@390  = ~Я не вижу смысла во всех твоих бесконечных интригах, Тиакс. Это ни к чему не приведет, так как мы все равно обречены.~ [xan20]
@391  = ~Ба! Всемогущему Тиаксу не суждено умереть, как остальным из вас, несчастные! Тиакс станет божеством и будет править всем!~ [PPTIAX01]
@392  = ~Ты когда-нибудь задумывался, как пусто звучат твои убеждения? Ты правда думаешь, что если станешь богом, то будешь счастлив? Нелегко найти счастье в себе самом и невозможно найти его в другом месте.~ [xan29]
@393  = ~Тиакса тошнит от твоей апатии! Когда Тиакс будет править, он наложит на тебя проклятие счастья, чтобы ты стал шутом и развлекал его!~ [PPTIAX15]
@394  = ~*вздох* Как хочешь...~ [xan21]

// Тиакс - Ксан
@395  = ~Всемогущий Тиакс должен поговорить с тобой - надо наложить на кое-кого любовное заклинание, эльф.~ [PPTIAX26]
@396  = ~Чтение любовного заклинания - дело непростое, и, если честно, я не хочу впутываться в проблемы с таким сомнительным человеком, как ты.~ [xan2]
@397  = ~Какой смысл отказывать Тиаксу? Ведь при его правлении ты станешь его рабом и все равно придется это сделать! Так что лучше делай сразу, чтобы не гневать его!~ [PPTIAX06]
@398  = ~*вздох* Я случайно не знаю несчастную женщину, на которую ты положил глаз?~ [xan25]
@399  = ~Когда-то она путешествовала с нами во Вратах Балдура. Цирик посылает видения во сны Тиакса! И все равно она будет принадлежать Великому Тиаксу!~ [PPTIAX12]
@400  = ~Мне жаль, но я не хочу рисковать из-за любовного заклинания для такого пустого дела.~ [xan17]
@401  = ~Это неважно! Все женщины влюбятся в Тиакса.. в конце концов.~ [PPTIAX18]

// Шар-Тил - Ксан
@402  = ~Я больше не могу это терпеть! Если ты не прекратишь свое нытье, волшебник, я отрежу тебе голову!~ [shartt]
@403  = ~*вздох* Иногда хочется, чтобы именно мою голову сожрал паук. Важно качество жизни, а не долгожительство. Однако, пока я путешествую с тобой, боюсь, у меня не будет ни того, ни другого.~ [xan17]
@404  = ~Если ты так уверен, что мы перед лицом нашей гибели, зачем вообще путешествовать с нами, эльф?~ [shartu]
@405  = ~Эхх... Это лучше, чем учить новых магов.~ [xan10]
@406  = ~Ты безнадежен! Только боги знают, как тебе удалось выжить так долго!~ [sharto]
@407  = ~Да, давай двигаться дальше... к тщетности...~ [xan3]

// Шар-Тил - Коран
@408  = ~Тебе серьёзно нужно улучшить свое мастерство обращения с мечом, эльф. Судя по тому, что я видела, тебя убьют, если враги дойдут достаточно близко.~ [shartv]
@409  = ~С чего ты взяла, что это произойдет, когда я такой опытный стрелок? Я могу выпустить целый колчан во врага, прежде чем на пятьдесят шагов подойдет.~ [coran8]
@410  = ~Это если ты заметишь, что он приближается... а если засада и враги укрыты щитами, что тогда?~ [shartu]
@411  = ~Ты что, шутишь, амазонка? Стрела, выпущенная с такого расстояния, пробьет щит, как кусок пергамента!~ [coran4]
@412  = ~Ты никогда не станешь настоящим воином, пока не научишься использовать правильное оружие. Стрелять издалека - это трусливо!~ [shart6]
@413  = ~Я предпочитаю быть живым, чем настоящим воином со стрелами, торчащими из груди, спасибо.~ [coran!]

// Йеслик - Алора
@414  = ~Знаешь, Йеслик, я хочу поблагодарить тебя, что всегда был таким добрым. Твоя дружба много значит для меня.~
@415  = ~Как и для меня, милочка.~
@416  = ~Я решила испечь тебе вот этот особенный вишневый пирог. Надеюсь, тебе понравится.~
@417  = ~Моя дорогая милочка, если это не самый лучший пирог, который я когда-либо видел - то я бородатый гном!~

// Шар-Тил - Аджантис 3
@418  = ~Я даже рад, что ты ненавидишь мужчин, Шар-Тил. Это избавит Фаэрун от твоего злого потомства.~
@419  = ~Если бы твой клинок был таком же быстрым, как язык, Аджантис, ты мог бы прожить достаточно долго и увидеть, произойдет ли это.~
@420  = ~Одно можно сказать наверняка - я этим отцом не буду! Мне противно твое зло!~
@421  = ~С чего ты взял, что мне будет интересен такой слабак, как ты? Ты больше подходишь на роль фермера, чем воина!~
@422  = ~С меня хватит твоего зла!~
@423  = ~Вороны тебе глаза выклюют!~ [shatrz]

// Бранвен - Тиакс
@424  = ~Когда же ты наконец увидишь, что Темпус - всего лишь бог, созданный для козьих пастухов? Только Цирик может дать истинное понимание мира, и первое, что ты должна понять - это то, что Тиакс будет править всем! Как только это произойдет, ты будешь служить ему рабыней для удовольствий!~ [TIAXX24]
@425  = ~Я догадывалась, что твое безумие вызвано поклонением Принцу Лжи. Но теперь я начинаю думать, что ты мог стать слабоумным из-за сифилиса, которым заразился в борделях. Время покажет.~ [branwend]
@426  = ~Ба! Вы ничего не знаете о делах Тиакса! Когда Тиакс будет править, ты будешь всего лишь служанкой! И куда же тогда приведет тебя вся твоя ученость?~ [TIAXX27]
@427  = ~Я знаю достаточно, чтобы сказать - ни одна женщина никогда не прикоснется к такому безумному гному, как ты, если только ты ей не заплатишь.~ [branwenx]
@428  = ~Никто не может устоять перед волей Тиакса! Однажды ты это познаешь!~ [PPTIAX13]

// Тиакс - Кагайн
@429  = ~Тиакс видел, как этот дварф ввязывается в пьяные драки в Приюте Семи печалей и продает на чёрном рынке товары и пороки.. Тот самый дварф из Берегоста, который сражался вместе с нами во Вратах Балдура.~
@430  = ~Без сомнения, однажды он станет хорошим слугой, но пока Тиакс думает, что надо держаться от него подальше. Он - жадная крыса, и любое дело с ним обойдется нам в кучу золота, которое лучше бы убрать в мою сокровищницу.~
@431  = ~Эй! Ты же тот безумный гном, который всегда кричит, что нам нужно обратиться к Цирику?~
@432  = ~Итак, легенды о величии Тиакса продолжают распространяться.~
@433  = ~Ты тупой дурак! Если бы ты только знал, как мы над тобой ржали в Приюте Семи печалей!~
@434  = ~Не проповедуй свое конское дерьмо и не мусори ореховой скорлупой перед моим прилавком, а то засуну в твою гномью задницу немного репы! Понял?~
@435  = ~Эммм... Тиакс будет править..... но на расстоянии.~ [TIAXX02]

// Алора - Кагайн
@436  = ~Ммм... Надо было тебе сразу сказать, но, возможно, это была не самая лучшая идея - прийти сюда... Видишь ли, тут есть маленькая проблема, крошечный инцидент... ~
@437  = ~Алора! Ты никудышная воровка! Где ты была?~
@438  = ~Умм... проверяла твоего конкурента.~
@439  = ~Кажется, Рибальд разговаривал с Арнолинусом и Пертером о слиянии, чтобы попытаться вывести тебя из игры, Кагайн.~
@440  = ~Может, тебе стоит дать мне аванс на те две тысячи золотых монет, которые ты мне обещал - чтобы я могла купить некоторые припасы и узнать больше информации.~
@441  = ~Ты сошла с ума, девка?~
@442  = ~Ты должна была шпионить за ними и сказать, когда они планирует перевозку следующей партии магического оружия, чтобы мои люди могли *хм* прибрать ее к рукам. А пока ты не добыла ничего, кроме слухов!!~
@443  = ~Добудь что-нибудь, что я смогу использовать, или можешь поцеловать то оружие и доспехи, которые я обещал. Слышишь, милочка?~
@444  = ~Слышу..~
@445  = ~Ты подлый, подлый, подлый! Неудивительно, что люди тебя не любят!~ [alora6]

// Тиакс - Алора
@446  = ~Эта несчастная воровка недостаточно подходит, чтобы стать блудницей в гареме Всевышнего Тиакса!!~
@447  = ~Даже не думай общаться с такой, как она.~
@448  = ~Ох, Тиакс, почему ты такой сварливый?~ [alora_]
@449  = ~О, нет! Это тот сварливый гном, Тиакс, снова!~ [alora_]
@450  = ~Он бегал вокруг всей Аткатлы, бредя, как будет править миром.~

// Шар-Тил - Тиакс 
@451  = ~Тиакс Мудрый помнит эту женщину со времен Врат Балдура. Мы должны держаться от нее подальше. Она только доставит нам неприятности.~
@452  = ~Закрой рот, пришибленный!~
@453  = ~Тиакс будет править..... но на расстоянии.~ [TIAXX02]

// Шар-Тил - Алора
@454  = ~Джи Вилликерс! Я знаю ее! Это Шар-Тил, амазонка, которая путешествовала с нами во Вратах Балдура.~
@455  = ~Эй, Шар-Тил! Это я, Алора!~
@456  = ~Молчи, дитя, взрослые разговаривают!~
@457  = ~*хмф* Ты всегда вела себя так, словно кот мяукает.~

// Шар-Тил - Тиакс 
@458  = ~Тиакс Мудрый думает, что это ужасная идея - позволить этой амазонке путешествовать с нами!~
@459  = ~Я думала, что сказала тебе заткнуться, пришибленный!~
@460  = ~*сглатывает* Но пути Цирика неисповедимы и, несомненно, он планировал это.~ [TIAXX02]
@461  = ~Если мы работаем вместе, первое, что нам нужно сделать - это избавиться от бесполезных людей в группе.~

// Шар-Тил - Кагайн 
@462  = ~До тех пор, пока она не режет мою прибыль, можно взять ее с собой. Она хороший воин, и нам ее клинок пригодится.~
@463  = ~Я вижу, что ты уже не расстроен из-за потери золота. Я говорила, что делать ставки против меня - плохая идея.~
@464  = ~Нет, я все еще расстроен этой потерей...~
@465  = ~Но не так сильно, как мог бы, если бы проиграл пару драгоценных камней. Потому что у нас есть мускулы, чтобы выполнить работу.~
@466  = ~Ты умнее, чем выглядишь.~
@467  = ~Это очень умно с твоей стороны - взять ее с собой, если только она не помешает мне получать прибыль. Она хороший воин, и нам ее клинок пригодится.~

// Шар-Тил - Тиакс 
@468  = ~Тиакс Мудрый думает, что это ужасная идея - позволить этой амазонке путешествовать с нами!~

// Шар-Тил - Дикин 
@469  = ~Этот кобольд выглядит на удивление умнее и разумнее, чем большинство его родственников.~
@470  = ~Как ни странно, он даже, кажется, несет лютню. Что он планирует с ней делать - одни боги знают.~

// Кзар - Далиндра 
@471  = ~Так ты собираешься что-то заказать или просто будешь сидеть в углу, поедая пауков со своих волос и пугая моих клиентов?~
@472  = ~Тьфу! Как ты думаешь, что это за место?~
@473  = ~Агх! Мой руки, прежде чем что-то трогать!~
@474  = ~Принеси мне суп из глаз, налитый в череп людоеда.~
@475  = ~Хмм.. Тут обслуживание хуже, чем в Подземелье Арфистов! Бвахахахах!~ [xzar3]

// Кзар - Матильда
@476  = ~А ты довольно красивый в психически-бредовом сумасшедшем стиле.~
@477  = ~Почему бы нам с тобой не сбежать на мою частную виллу в деревне?~
@478  = ~Я люблю женщин с большим количеством мяса на их костях!~
@479  = ~У меня есть идея получше. Почему бы нам не сбежать ко мне.~
@480  = ~Я уверен, что вы найдете это реально, КРИЧАЩИМ! БВААХахаха!~ [xzar3]

// Коран - Матильда
@481 = ~ О, надо же! Эльфа красивее тебя мне видеть не доводилось. ~
@482 = ~ Хахахаха! Да, просто великолепно! ~
@483 = ~ Как насчет того, чтобы мы с тобой вернулись на свою частную виллу и посмотрели, что можем вместе приготовить?~
@484 = ~ Да, спасибо, миледи. Я вижу, что ваше зрение столь же хорошо, как ваш вкус. ~
@485 = ~ Извините, моя леди, но я со вчерашнего дня на диете. ~

// Тиакс - Матильда
@486 = ~ Мне в жизни такой милашки не встречалось! ~
@487 = ~ Говорят, что мира недостаточно. Я говорю, что это чушь! ~
@488 = ~ С моими связями в дворянстве я мог бы значительно облегчить тебе подъем на вершину славы. Все, что нужно - небольшой стимул... возможно, небольшая поездка на мою вершину, если ты понимаешь, о чем я. *Подмигивает-подмигивает*~
@489 = ~ Когда Тиакс будет править миром, ты станешь ему готовить! ~ [PPTIAX07]
@490 = ~ Неужели такова воля Цирика - чтобы меня раздавило под этой большой женщиной?~ [tiaxm]

// Ксан - Матильда
@491  = ~Ммм... какой красивый эльфийский чародей.~
@492  = ~Как тебя зовут, дорогая?~
@493  = ~Ну, ты такой вкусный, я могла бы откусить кусочек тебя прямо здесь и сейчас. Хахаха!~
@494  = ~Скажи, дорогой.. Это палочка у тебя в кармане или ты просто рад меня видеть?~
@495  = ~Я Ксан из Эвереска.. Как будто это имеет значение.~
@496  = ~И это, несомненно, палочка, мадам.~

// Кагайн - Матильда
@497  = ~Оуххх, я люблю таких коренастых дварфов, как ты, дорогой.~
@498  = ~Хочешь навестить пуму с горой золота и драгоценных камней в её убежище?~
@499  = ~Я часто хожу в Голубой Единорог и получаю большую скидку. Что бы ты хотел выпить?~
@500  = ~ГОРА золота и драгоценных камней?!!?~
@501  = ~Лучше бы тебе побежать быстрее в бар и принести мне эля, девка, если хочешь, чтобы я это обдумал.~
@502  = ~Во-вторых, не думаю, что даже я могу достаточно выпить для такого.~

// Монтарон - Матильда
@503  = ~Оу, привет! Какой у нас тут милый маленький полурослик...~
@504  = ~У тебя грязный маленький ротик, не так ли? У меня тоже грязный рот?~
@505  = ~Хочешь угадать, для чего я его использую?~
@506  = ~Не называй меня милым, шлюха!~
@507  = ~Вот бы порезать ее на кусочки.~

// Алора - Далиндра
@508  = ~Привет, дорогуша. Не могла бы ты попробовать один из известнейших десертов?~
@509  = ~У нас есть шоколад, привезенный из Мазтики, чтобы обеспечить богатство вкусов.~
@510  = ~У нас есть лимонное пышное, шоколадное суфле, шоколадный мусс, шоколадный эклер, мятно-шоколадные молочные коктейли, банановый пудинг, персиковые пирожные, тыквенное мороженое, тыквенный пирог, пирог с орехами пекан, вишневый пирог, пирог с черникой, пирог с крыжовником, пирог с кокосовым заварным кремом, морковный пирог, шварцвальдский пирог, пирожное дьявола, клубничное песочное печенье, яблочные дольки, булочки с корицей, печенье с изюмом из овсяной муки, печенье-снежок с черничным желе, банановый хлеб, пряники, хлеб из тыквенных орехов и хлеб с изюмом. ~
@511  = ~Мммм... Звучит неплохо! Что у вас есть?~
@512  = ~Что ж, ну и дела! Не могла представить, что у тебя так много вариантов!~
@513  = ~Мммм... хороший кусок пирога с крыжовником - звучит неплохо.~

// Алора - цирк
@514  = ~Лувадук! Это правда происходит?~
@515  = ~ТеБе НРаВяТСЯ ЛАпКИ МЯгКИХ КРоЛиКОв, аЛОРА?~
@516  = ~ПОСМрТРиМ, КАК ТЫ СЕБЯ пОЧУВСТВУЕШЬ, ЕСлИ МёРтВый КроЛИК ОТКУСИТ НЕМноГО от твоей НОГИ!! вКУСНЯШКА вКУСНЯШКА!!~
@517  = ~Святая скумбрия! Я думаю, мы в беде!~
@518  = ~МЕртВОМУ КРолИКУ понравится ЕСТЬ ТЕБЯ, аЛОРА! ПолуРоСЛИки ТАКИе ВкусНЫЕ!~

// NEW (v.11.5)
// Алора-Монтарон-Эдвин (дополнения)
@519  = ~Тебе ведь не нужны лишние проблемы, пока ты в этом отряде? (Нужно решать с мелкой тварью! Но зачем мне все это, никак не пойму.)~
@520  = ~*отрыгивает* Это что же, была угроза? Боги видят, я уже сыт по горло этими придурковатыми магами с их заковыристыми речами! Говори прямо - если есть, что сказать.~
@521  = ~Не суй свой нос в дела, которые тебя не касаются!~
@522  = ~*Полурослик медленно переводит с Эдвина на Алору, затем его лицо озаряет ехидная улыбка* Ага! Кажись, понял. Что, Алора, нашла себе дружка повыше, а?~
@523  = ~*взвизгивает от злости* Иди ты к дьяволу, придурок! Пойдем, Эдвин, не связывайся с ним!~
@524  = ~Хо-хо! Любви вам и счастья, счастливая парочка! А я было думал, что всё уже повидал в Королевствах.~

// NEW (v.12)
// Сафана - Кзар - Монтарон 
@525  = ~Ну надо же! Кзар, теперь и ты пялишься на мою грудь? Уж от тебя я такого не ожидала! Обычно ты был так равнодушен к женским прелестям.~ [SAFANA4]
@526  = ~Я и сейчас равнодушен, глупая девушка. Просто я человек науки, а с научной точки зрения многие твои части тела весьма интересны. Я должен как следует их изучить!~
@527  = ~У меня, кажется, недавно как раз был заказ на увеличение груди от одной стареющей дворянки. Она могла бы выложить немало золота за такой прекрасный экземпляр, как у тебя.~ [XZAR24]
@528  = ~Да и глаза у тебя красивые, Сафана. Я только сейчас это заметил. За такие на черном рынке могут дать несколько тысяч золотых... Хм-хм...~
@529  = ~Ты полный безумец. Мужчины часто говорили, что сходят от меня с ума - но я не думала, что такое возможно в буквальном смысле.~
@530  = ~Он был таким задолго до того, как тебя встретил, глупая девка! Ты вечно думаешь, что весь мир вращается вокруг тебя, но это не так!~
@531  = ~Твое мнение я не спрашивала, маленький человечек!~ [SAFAN28]
@532  = ~А мне твое разрешение, мать твою, и не нужно! Что хочу, то и говорю!~
@533  = ~Я не собираюсь с тобой пререкаться. Если буду нервничать, на лице морщины могут появиться, а это вредно для кожи. Но <CHARNAME> разберется с тобой, если переступишь черту.~

// NEW (v.12.1)
// Кагайн (Корган)- Фалдорн - Маззи - Ян - Нира - Джахейра - Аномен - Вилсон - Гаррик - Валигар - Имоен (Нира) - Шар-Тил (Викония) - Бранвен - Коран - Сафана - Налия - Кзар - Аэри - Тиакс - Квэйл - Минск - ГГ
@534  = ~Значит, ты образумилась, друидка? Теперь ты перестанешь ныть про защиту природы?~
@535  = ~Я поняла, что совершила в жизни много ошибок. Недостаточно мудро принимала решения и порой неверно выбирала методы действий.~
@536  = ~Однако каждое из моих решений было вызвано желанием служить Отцу Дубов и Великой Матери, а не мелочными чувствами вроде эгоизма и алчности. Того самого чувства, которое съедает тебя изнутри, дварф.~ [FALDO17]
@537  = ~Ха! Алчность - это то, что отличает умного от дурака! Дурак остается в конце жизни с пустым карманом, а умный наживает богатство!~
@538  = ~Какой толк от богатства, если ты все равно закончишь свою жизнь горсткой праха после того, как тело твое пожрут черви? Никакие деньги не спасут тебя от этой судьбы, жалкий ты глупец!~ [FALDN37]
@539  = ~С туго набитым карманом мне и умереть будет приятнее! И детям будет что завещать! Поняла, древолюбка?~ 
@540  = ~Ага, а потом твои дети всё растратят за пару месяцев - и твои труды пойдут прахом! И какой тогда смысл во всем этом?~
@541  = ~Маззи права.~
@542  = ~Дети не всегда продолжают дело своих родителей. Например, давайте вспомним моего двоюродного дедушку Кульмара Янсена. Он всю свою жизнь потратил на то, чтобы создать самое лучшее удобрение, от которого репа бы вырастала больше размером, чем обычно. Он бесконечно варил и смешивал разные ингредиенты, пытаясь создать свое особое удобрение. Весь дом пропах химикатами насквозь, и ему пришлось построить отдельный сарай для своих экспериментов. Он даже бросил торговлю, лишь бы больше времени уделять этому хобби. Жена много раз его ругала и пыталась образумить, но он не сдавался.~
@543  = ~Тем временем его сын Лумар вырос, и дедушка мечтал, что тот продолжит его дело и что они вместе с сыном создадут это супер-удобрение. Но тот не проявлял никакого интереса к выращиванию овощей и торговле - в нашей семьей это такая редкость, что соседи даже поговаривали, что Лумар не родной сын Кульмара и что кровь Янсенов в его венах течет разбавленной. Разумеется, такое говорили за спиной, так как рука у дедушки все еще была тяжелой и за такие подозрения он мог стукнуть по голове любого.~
@544  = ~В общем, Лумар вместо этого увлекся магией и решил даже уехать в Дарромар, столицу Тетира, и там поступить в академию "Черные Башни", чтобы выучиться на волшебника.~
@545  = ~Дедушка Кульмар, конечно, очень расстроился, что сын равнодушен к его интересам и его дело может пропасть впустую, если он умрет, так и не найдя рецепт чудо-удобрения для репы.~
@546  = ~Через несколько лет Лумар вернулся, получив диплом дарромарской академии и став настоящим магом. Он сразу же попытался помочь своему отцу и решил создать заклинание для роста репы. Но он упустил из виду, что это очень сложное высокоуровневое заклинание, которое было бы непросто создать даже для опытных магов. Именно поэтому его до сих пор не изобрели - даже Эльминстер не решился так рисковать, хотя многие фермеры готовы были заплатить ему за такую магию неплохие денежки.~
@547  = ~Но Лумар был уверен в себе и полон амбиций, как все юноши. Его не остановило даже то, что в академии он пропустил мимо ушей несколько уроков по огородной магии, отвлекшись на одну хорошенькую студентку.~
@548  = ~Ох, представляю, что из этого вышло! С магией шутки плохи. Один раз я по ошибке превратила тыкву в карету с лошадьми - хотя всего лишь хотела приготовить тыквенный суп!~
@549  = ~И что же было дальше, Ян?~
@550  = ~Если бы он правда создал такое заклинание, то разбогател бы, как король! Но раз я о таком не слышал, а фермеры по-прежнему выращивают маленькую репу - видимо, у этого Лумара все плохо закончилось и он остался голодранцем?~
@551  = ~Ну, заклинание он все-таки создал. И оно даже сработало. Репа выросла! Но...~
@552  = ~Что "но"? Говори!~
@553  = ~Как я уже говорил, заклинание было сложным и даже Эльминстер не взялся за такую работу, и не без причин. Очень сложно найти баланс, скажем так.~
@554  = ~Когда Лумар прочитал свое заклинание, репа в их огороде начала расти на глазах, но Лумар не рассчитал силу заклинания и не мог остановить этот рост. Она росла и росла до тех пор, пока не стала размером с дом. И при этом она разрушила сарай, в котором дедушка Кульмар проводил свои эксперименты. В итоге все записи и труды дедушки погибли под этой огромной репой - что было иронично, ведь именно ради роста репы он и трудился столько лет. Сам он не пострадал лишь потому, что в этот момент ходил на рынок, и сарай был пуст. Когда дедушка вернулся и увидел, что его сарай разрушен, а рядом с домом выросла гигантская репа, он не мог найти слов.~
@555  = ~Сам Лумар так перепугался, что стал заикаться и больше не мог произнести ни одного заклинания. В итоге он стал подрабатывать натурщиком, позируя разным художникам - ведь на такой работе заикание не мешает. Говорят, он позировал даже самому мастеру Ловеру, знаменитому художнику из Уотердипа.~
@556  = ~Я его знаю! Это мошенник, который все идеи своих работ ворует у других художников и выдает за свои!~
@557  = ~А что стало потом с этой гигантской репой?~
@558  = ~С какой репой? А, ты про ту, что выросла у дома? Ее порубили на куски и продали на рынке - причем пришлось сбавить цену в два раза, чтобы побыстрее продать, пока все не протухло. К тому же еще и чиновники пришли и заявили, что эту репу надо было регистрировать, а с продажи заплатить повышенный налог, так как в Амне такая репа не растет и, значит, ее привезли из других земель, а таможенные пошлины не заплатили. В итоге одни проблемы получились. Зато дедушка после этого бросил все эксперименты и очень обрадовал этим свою жену.~
@559  = ~Вот глупость-то! Я бы скорее дал ей сгнить, чем сбавил бы цену! Иначе покупатели могут и потом начать сниженных цен требовать.~
@560  = ~Я всегда говорил, что от магии один вред!~
@561  = ~А в чем мораль этой истории? А то я уже забыла, с чего этот разговор начался.~
@562  = ~Мораль в том, что дети не всегда продолжают дело родителей. А иногда лучше бы они этого и не делали.~
@563  = ~Очередная твоя идиотская история, гном!~
@564  = ~В общем, лучше посвящать себя служению чему-то более прочному и долговечному, чем куски железа, золота и платины. Тогда не придется горько сожалеть, когда окажемся у последней черты жизненного пути. Именно поэтому я и служу Матери Природе.~ [FALDO18]
@565  = ~Ты права, Фалдорн. А жрецы именно поэтому служат богам. Мы приходим в этот мир и уходим из него по их воле, и всё в мире создано ими - в том числе и природа, которой служишь ты.~
@566  = ~Ни деньги, ни магия - ничто не будет иметь значения, когда Тиакс станет править миром! Даже боги будут прислушиваться к его словам! А вы все - лишь пыль под его ногами!~ [TIAXX30]
@567  = ~Какой же ты дурак, Тиакс!~ [QUAYL27]
@568  = ~Бу долго вас слушал, но не согласен ни с кем из вас! Главное в жизни - это борьба со злом, а выгодно это или нет - неважно.~
@569  = ~Да уж. Каждый говорит о своем, и все равно все останутся при своих мнениях. Пора идти дальше.~
@570  = ~Фалдорн права.~
@571  = ~Гррр?~
@572  = ~Смысл жизни - в приключениях! Без них мне и деньги не в радость!~
@573  = ~У меня было много денег, пока я жила в отцовском дворце. Но радости они мне не доставляли, поэтому я и сбежала оттуда.~ [SAFAN23]
@574  = ~Как можно радоваться богатству, если за твоим окном умирают от голода дети? Нет, я с таким не могу смириться.~
@575  = ~Когда я отрезал ноги у портовой проститутки и пришил их к телу одного Теневого Вора, и при этом у него даже не возникло гангрены - я был счастлив так, что никакие деньги были не нужны! Это был триумф науки! И к тому же очень забавно. Вот ради чего стоит жить! Хотя от меня такое, наверное, особенно иронично слышать - ведь, как вы знаете, я практикую искусство некромантии, хехе!~ [XZAR24]
@576  = ~Т-ты ужасен, Кзар! Отойди от меня!~ [AERIE58]
@577  = ~Только не это! Гном снова начинает рассказывать какую-то байку! (Хотя иногда они бывают забавными, надо признать)~
@578  = ~Я сейчас прочитаю заклинание 'Тишины в радиусе 15 футов', если вы все не заткнетесь!!!~
@579  = ~Кто дал тебе право тут командовать, жалкая куча мужского навоза?! Хотя... не могу поверить, что говорю это, но ты прав - эта болтовня слишком затянулась. Читай свое заклинание!~
@580  = ~Э, на чем я остановился? Ах да...~
@581  = ~Главное в жизни - не деньги, а семья и честная работа. Но таким, как ты, этого не понять. Ты не настоящий дварф.~
@582  = ~Деньги нужны для того, чтобы тратить их на 'черный лотос', выпивку и шлюх! А на остальное мне плевать!~ [MONTR36]
@583  = ~Говори дальше, Ян. Эта история может быть поучительной.~
@584  = ~Что ты сказал?! А ну повтори!~
@585  = ~Эй, успокойтесь, оба!~
@586  = ~Ах он негодяй! Искусство не терпит обмана!~
@587  = ~А мой отец, помнится, купил пару картин у этого Ловера! И заплатил за них немалые деньги.~
@588  = ~Ха! Алчность - это то, что отличает умного от дурака! Дурак остается в конце жизни с пустым карманом, а умный наживает богатство!~ [KAGAN36]
@589  = ~Что ты сказал?! А ну повтори!~ [KAGAINA]
@590  = ~С туго набитым карманом мне и умереть будет приятнее! И детям будет что завещать! Поняла, древолюбка?~ [KAGAINO] 
@591  = ~Вот глупость-то! Я бы скорее дал ей сгнить, чем сбавил бы цену! Иначе покупатели могут и потом начать сниженных цен требовать.~ [KAGAINB]
@592  = ~Очередная твоя идиотская история, гном!~ [KAGAN37]

// NEW (v.12.2)
// Дикин - Тиакс
@593 = ~Ты, уродливый писака, тебе выпала честь вести хронику великого пути Тиакса к вознесению, потому что на то воля Цирика.~
@594 = ~Эээ... может, тебе лучше стоит сходить в храм, чтобы тебя там проверили?~
@595 = ~Молчать! Пальцы Тиакса прикоснутся только к тем храмам, что будут воздвигнуты во имя его, когда он будет править миром! А все остальные будут снесены и превратятся в булыжник, по которому будут ходить обожающие его прихожане.~
@596 = ~Да, наверное, в храме тебе все-таки не помогут.~

// Дикин - Кзар 1
@597 = ~О, маленький Дикин, у меня есть особое предложение для моего самого верного спутника.~
@598 = ~Эээ... и какое? ~
@599 = ~Я знаю, как сильно ты хочешь быть учеником дракона. И в моей вилле как раз есть прекрасные крылья красного дракона, которые идеально тебе подошли бы. Я могу прилепить их тебе на спину. Боль будет невыносимой, но есть хороший шанс, что ты выживешь. А если нет, то из тебя получится чудесный дворецкий-зомби.~
@600 = ~Дикин думает, что у него и так все будет хорошо, спасибо. ~
@601 = ~Ну извини. Тогда, может, поработаем над твоими глазами? У меня есть одиннадцать прекрасных глаз, которые тебе точно подойдут. Нет? А как насчет пары кроличьих лапок?~

// NEW (v.12.6)
// Коран - Гаррик 2
@602 = ~Коран, значит, ты считаешь, что жизнь – это приключение, а если не приключение, то это и не жизнь?~
@603 = ~Именно так!~
@604 = ~Если учесть, сколько живут эльфы, то это может быть приключение длинной в столетия.~
@605 = ~Ничего другого я и не хочу, друг мой. И да, я не боюсь перегореть, если ты об этом. Впрочем, не люблю заглядывать далеко в будущее.~
@606 = ~Я тоже.~

// Коран - Гаррик 3
@607 = ~Удача – прекрасная леди!~
@608 = ~О, меня уже цитируют? Это приятно.~
@609 = ~Есть многое, в чем мы с тобой сходимся, Коран.~
@610 = ~Это правда. Жизнь прекрасна, да? Так ты всегда говоришь. И я с тобой полностью согласен. Что ж, тогда вперед, дружище, вкусим ее дары.~
@611 = ~Да-да. Дорога нас зовет, и она полна приключений!~ [GARRICKH]

// Коран - Гаррик 4
@612 = ~Леди Налия – умная и решительная, и с ней никогда не будет скучно. Поздравляю, Гаррик, прекрасный выбор.~
@613 = ~Выбор – странное слово в нашем случае. Мы не выбирали друг друга, оно так... само получилось.~ [GARRICKT]
@614 = ~И по тому, как сияют твои глаза, я вижу, что получилось отлично. Как по мне, так вы очень друг другу подходите. Рад за тебя!~
@615 = ~Спасибо, Коран! И ты тоже будь счастлив... с одной-единственной, или так, как ты привык.~

// Кагайн - Гаррик
@616 = ~Не пойму я иногда, какой частью тела <CHARNAME> думает. Зачем нам таскать тебя за собой, бард? Наверное, <PRO_HESHE> собирается открыть приют для бездомных котят, вот на тебе и тренируется.~
@617 = ~Кагайн, тебе скучно и не с кем поговорить? Может, хочешь, чтобы я спел тебе песенку, да стесняешься попросить?~
@618 = ~Вот ведь... Да что я вообще трачу на тебя время?!~

// Алора - Гаррик
@619 = ~Гаррик, Гаррик! Иди сюда.~
@620 = ~Я здесь, малышка.~
@621 = ~А я песенку выучила. Я обожаю песенки, ты знаешь? Знаешь-знаешь, я ведь говорила.~
@622 = ~Ах, здорово! Слушай:~
@623 = ~Старый дедушка Коль
Был веселый король.
Громко крикнул он свите своей:~
@624 = ~– Эй, налейте нам кубки,
Да набейте нам трубки,
Да зовите моих скрипачей, трубачей,
Да зовите моих скрипачей!~
@625 = ~Были скрипки в руках у его скрипачей,
Были трубы у всех трубачей,
И пилили они,
И трубили они,
До утра не смыкая очей!~
@626 = ~О, ты тоже ее знаешь! Ты, наверное, все песни на свете выучил?~
@627 = ~Ну, пока не все, но близок к этому.~
@628 = ~Ах, прелесть-прелесть! Как жаль, что нам уже пора, а не то бы мы еще что-нибудь с тобой спели.~

// Аджантис - Гаррик
@629 = ~Мир, окружающий нас, жесток и несправедлив, поэтому всегда приятно встретить честного человека.~
@630 = ~Это ты про...~
@631 = ~Про тебя, Гаррик. Ты не рыцарь, но ты человек чести. Хорошо, когда рядом есть те, на кого можно положиться.~
@632 = ~О, я с радостью могу возвратить тебе твои же слова, сэр рыцарь. Ты, наверное, рад, что вернулся в Аткатлу, ведь Орден Сияющего сердца для тебя все равно что родной дом?~
@633 = ~Да, конечно. И я снова встретился с сэром Келдорном... Но пока <CHARNAME> ведет нас опасными путями, судьба может нас забросить куда угодно. Нужно быть ко всему готовыми.~

// Ксан - Гаррик 2
@634 = ~Ксан, ты на меня как-то сочувственно поглядываешь. Если хочешь поговорить со мной о том, что жизнь пуста, то я решительно против.~
@635 = ~Нет, просто меня всегда удивляли такие люди, как ты. Ваша жизнь так коротка, угаснет быстро, словно звезда поутру, но вы все равно поете и смеетесь, словно собираетесь жить вечно на этой земле.~ [xan17]
@636 = ~Ксан, будущего не знаем ни ты, ни я. Только настоящее, вот этот самый миг принадлежит нам. И лучше заполнить его песнями и радостью, чем унывать из-за того, что когда-то все это закончится.~
@637 = ~Это похоже на попытки спрятаться от жизни.~
@638 = ~Нет, это и есть жизнь! Тебя терзают какие-то страхи, но подумай, сколько чудес случается в нашем мире! А что, если и с тобой произойдет удивительное чудо? Я бы хотел, чтобы ты сполна познал ту радость, которую сейчас отвергаешь.~ [garrickh]
@639 = ~*грустно улыбаясь* Ты дитя, и многого еще не понимаешь. Но все равно спасибо за эти слова.~

// Сафана - Гаррик
@640 = ~Сафана, ты, наверное, рада путешествовать с нами, ты ведь так любишь приключения! Может, расскажешь о своей жизни на пиратском корабле?~ [GARRICKS]
@641 = ~Ха, мне и правда есть что вспомнить. А что ты хочешь узнать? Как мы боролись с бурями и топили суда, или о жарких ночах в каюте капитана? Уверяю тебя, там тоже были те еще приключения.~
@642 = ~Ох, Сафана, я понял. Любой мужчина должен трижды подумать, прежде чем обратиться к тебе с вопросом.~

// NEW (v.13)
// Фалдорн - Скай
@643 = ~Скай, ты хоть чему-то научилась после той истории с Элдотом?~
@644 = ~Да, я поняла, что надо быть осторожнее и не верить всему, что говорит мужчина.~
@645 = ~Со временем ты поймешь, что нельзя верить вообще никому, кроме себя.~
@646 = ~Не все мужчины такие, как Элдот. Есть много честных и добрых, и я все еще верю, что настоящая любовь существует.~
@647 = ~*вздыхает* Все в этом мире проходит, лишь женская глупость вечна.~
@648 = ~Я бы пожелала тебе встретить такого мужчину, который сделает тебя счастливой. Но пока такого еще никто не нашел.~

// Дикин - Монтарон
@649 = ~Я не любитель много говорить, я не любитель ныть и пускать сопли, я стараюсь сохранять хладнокровие в любом деле - даже в таком никчемном, как наше.~
@650 = ~Но меня прочно интересует один вопрос: "Почему, во имя всех богов, с нами шатается КОБОЛЬД?!"~ [MONTY41]
@651 = ~Дикин бард, Дикин поет песни и помогает героям делать добро.~
@652 = ~Обычно герои убивают кобольдов и тем самым делают этому миру добро. Я вот не герой, но даже я терпеть не могу кобольдов и стараюсь вырезать как можно больше этих никчемных, вонючих созданий.~
@653 = ~Дикин иметь мнооого плохих сородичей, но Дикин не как они. Дикин хочет помогать героям делать хорошо и петь песни об их приключениях. Дикин может спеть о добрых полуросликах Монтарону...~
@654 = ~О, нееет, не заводи очередную шарманку про добрых полуросликов! Я в принципе не понимаю, почему должен шататься с кобольдами, хомяками, безумными некромантами, детьми, внуками, внучатыми племянниками дохлых богов, что я вообще тут делаю??~ [MONTY28]
@655 = ~Как же вы все меня достали!! *Судорожно достает кинжал, точильный камень и начинает точить лезвие*~

// Дикин - Кзар 2
@656 = ~Значит, кобольд, ты жил с драконом?~
@657 = ~Да, Дикин жил с драконом, а еще Дикин пел дракону, чтобы дракон не ел Дикина.~
@658 = ~И какие же у того дракона были лапы? Возможно, как у кроликов?~
@659 = ~Дикин не помнит точно размер лапы дракона, но Дикину кажется, что у него были лапы дракона.~
@660 = ~Значит, у дракона были лапы дракона, тогда ответь мне, кобольд, живший с драконом: А ПОЧЕМУ ТОГДА У КРОЛИКОВ ЛАПЫ КАК У ДРАКОНОВ???~ [XZAR33]
@661 = ~*Щарахается в сторону* Дикин не знает. Дикин видел мало кроликов и совсем не помнит их лап. Дикин боится громкого некроманта.~
@662 = ~Хмм, ну хорошо, мы должны поймать еще больше кроликов, чтобы я мог лучше изучить их лапы. Судьба мультивселенной всегда была сильно привязана к кроличьим лапам. Я не могу это так просто оставить - тем более мамуля бы этого не одобрила.~ [XZAR23]

// NEW (13.2)
// Монтарон - Тиакс
@663 = ~Эй, гном, ты ночью снова бормотал во сне! Я из-за тебя не могу выспаться! Еще раз так сделаешь - пожалеешь!~
@664 = ~Ты смеешь угрожать великому Тиаксу, вор? Если Тиакс захочет, то растопчет тебя, как букашку! Само твое рождение стало возможным лишь потому, что так решил Тиакс!~
@665 = ~Ты идиот! Когда я рождался, тебя еще не было! Как ты мог что-то решить?~
@666 = ~Воля великого Тиакса не ограничена жалкими часами и годами, которыми вы измеряете свои жизни! Он может повелевать и прошлым, и будущим! Колесо времени вращается лишь потому, что так решил Цирик!~
@667 = ~А если я тебе врежу сейчас по носу, Цирик тебе поможет? Он поразит меня молнией или как?~
@668 = ~Ты... ты... Богохульник, склонись перед волей Тиакса, а то пожалеешь!~
@669 = ~Я жалею только об одном - что путешествую с таким бесполезным болваном, как ты! Даже на роль клоуна не годишься!~

// NEW (13.4)
// Аджантис - Дикин
@670 = ~Дикин иногда мечтать: Дикин надевать большой рогатый шлем на свой маленький голова и залезать в доспех. А потом Дикин брать копье и выходить на турнир. Он потрясать копье и громогласно кричать: «Эй, кто хотеть сразиться с доблестный сэр Дикин?»~
@671 = ~И появляться соперники, много соперники, и рыцарь-кобольд всех побеждать, все восторженно кричать, дамы от радости плакать, и самый красивый дама дарить свой платок прекрасный и бесстрашный сэр Дикин! Эх, какой глупый мечта...~
@672 = ~Она не глупая, Дикин, просто рыцарство – это не только блестящие доспехи, турниры, восхищение прекрасных дам...~
@673 = ~Да-да. Дикин знать! Рыцари далеко ходить, много воевать, а иногда падать от стрела или меч и совсем-совсем помирать. Дикин так не хотеть. Дикин быть бы очень плохой рыцарь.~
@674 = ~Ты славный, Дикин. Необыкновенный кобольд с хорошим сердцем и ярким воображением. Честно признаюсь, поначалу мне было странно видеть тебя спутником <CHARNAME> и даже как-то неуютно, но потом я понял, чего ты стоишь. Ты неравнодушный. Стремишься странствовать и делать что-то хорошее на своем пути. Почти... как рыцарь.~
@675 = ~О! О! Настоящий рыцарь сказать, что Дикин почти как рыцарь! Дикин оправдать такой большой честь. Дикин очень-очень стараться и быть храбрец!~
@676 = ~Да ты и так уже храбрец, малыш. Главное, про свое призвание барда, пожалуйста, не забывай.~
@677 = ~Нет-нет, Дикин не забыть! Дикин писать про сэр Аджантис хорошенький героический поэма... так-так, Дикин уже начинать...~

// Аджантис - Коран
@678 = ~Послушай, Аджантис... не просто, наверное, следовать этическому кодексу паладина, когда вокруг столько... искушений для глаз.~
@679 = ~Ты, конечно, говоришь о женской красоте, Коран... Да, она волнует меня. Но можно же просто любоваться прекрасной женщиной как совершенным созданием природы. Ты ведь эльф, разве тебе это не близко?~
@680 = ~О да, я эльф, и понимаю тебя. Мои сородичи могут часами созерцать то, что услаждает их взор, будь то красивая женщина или дерево в цвету... Но я, наверное, какой-то особенный эльф. И чаще всего мне хочется не просто любоваться, но... обладать.~
@681 = ~И ты пытаешься поддразнить меня, да? Хорошо, я отвечу честно - приходится прибегать к самодисциплине. Особенно, когда встречаешься с веселыми трактирщицами или уличными девицами, которым почему-то кажется очень забавным и заманчивым соблазнить паладина.~
@682 = ~Но я служу богу-Стражу, он учит своих последователей всегда быть бдительными. Нужно быть собранным и не откликаться на каждое свое желание. Иначе далеко ты не уйдешь.~
@683 = ~А надо непременно идти куда-то далеко?~
@684 = ~Я следую дорогой Хельма. Это долгий путь, Коран.~
@685 = ~Ну удачи тогда. Надеюсь, что какой-нибудь женщине удастся хотя бы повести тебя под венец, раз иные наслаждения запрещены столь строгим и благочестивым рыцарям.~

// NEW (v.14)
// Аджантис - Тиакс
@686 = ~Эй, парень в доспехах! Когда придет час правления Тиакса, вы, паладины, будете следить за порядком в его владениях – искать заговорщиков и казнить их!~ [TIAXX19]
@687 = ~Орден не станет тебе прислуживать. Мы призваны бороться со злом, а оно принимает самые разные формы. Порой зло скрывается под маской правителей и королей. Поэтому, если ты станешь недостойным правителем, то Орден может выступить против тебя.~
@688 = ~Ты дурак! Тиакс тогда положит конец вашему жалкому Ордену одним мановением руки! Он растопчет вас, как навозных жуков, а потом встанет на ваши бездыханные тела и выпьет чаю из ваших шлемов! Хмм, хмм... Кажется, пора как раз заварить травяного чаю. Тиакс любит чай.~ [TIAXX33]
@689 = ~Делай что хочешь, мне с тобой все равно говорить не о чем, гном.~