@0 = ~Доставь мне Дикина, певца.~
@1 = ~Ты уверен, что хочешь, чтобы Дикин исчез?~
@2 = ~Вообще-то, Дикин, оставайся с нами. ~
@3 = ~Подожди здесь немного, Дикин. ~
@4 = ~Вернись в Карманный план и жди там.~
@5 = ~О, спасибо, спасибо, спасибо!~ [DEEKIN2]
@6 = ~Хорошо, Дикин будет ждать тебя здесь.~
@7 = ~О, радость! Это так  здорово видеть тебя снова, <CHARNAME>.~
@8 = ~Почему бы нам не объединиться снова? Я умираю от желания пойти и стащить что-нибудь новенькое для себя.~
@9 = ~Мне нужен хороший воин, как ты, Дикин. Бери снаряжение и поехали. ~
@10 = ~Извини, Дикин, но тебе придётся обождать. ~
@11 = ~Добро пожаловать, Дикин. ~

// Дикин - Имоен 1
@12 = ~Не говори старшему, Имоен, но Дикин немного нервничает. ~
@13 = ~Ты хочешь сказать, что нервничаешь?~
@14 = ~Эй! О, Боже! ААААААА! Хватит кусать меня за ногу!~
@15 = ~Прости. Дикин меньше нервничает, когда что-то кусает. ~
@16 = ~Ты можешь не кусать меня за ногу?~
@17 = ~Что я говорила? Ах да. Почему ты так нервничаешь?~
@18 = ~Дикин нервничает, потому что приближается конец пророчества, и Дикин знает, что у этой великой истории будет эпический финал и эпическая битва!~
@19 = ~Не волнуйся, Дикин. <CHARNAME> и я везучи в путешествиях. Пока ты с нами, с тобой ничего не случится.~
@20 = ~Дикин чувствует, что это будет самое грандиозное приключение. ~
@21 = ~Возможно, ты прав, Дикин. Возможно, ты прав.~

// Interjections
@22 = ~У Дикина плохое предчувствие, <CHARNAME>! ~
@23 = ~Мы обречены, обречены, обречены!!!~
@24 = ~Эти люди обречены, обречены, обречены, обречены, если они не получат еды в ближайшее время.~
@25 = ~И если ты не хочешь голодать вместе с ними, я предлагаю тебе взять пику и сторожить границу. Защитников всегда кормят.~

// Дикин - ГГ
@26 = ~Дикин приветствует благородного героя! ~ [DEEKIN1]
@27 = ~Нет времени на светскую беседу, Дикин, есть заботы поважнее.~
@28 = ~Дикин любит важные вещи!~
@29 = ~Хватай снаряжение и готовься к приключениям всей своей жизни.~
@30 = ~Мне нужно, чтобы ты подождал здесь. ~
@31 = ~Давай поговорим об этом позже, ладно? Пойдем, у нас много дел.~
@32 = ~Подожди здесь немного и я вернусь за тобой позже.~
@33 = ~Ты знаешь, Дикин, я передумал. Пойдем со мной.~ ~ Ты знаешь, Дикин, я передумала. Пойдем со мной.~
@34 = ~Ты хочешь, чтобы Дикин присоединился к тебе?~
@35 = ~Хватай свои вещи, Дикин, и готовься к приключениям всей жизни. ~
@36 = ~Извини, но тебе придется подождать здесь еще немного. ~
@37 = ~Хорошо, <CHARNAME>, Дикин будет ждать тебя здесь.~

// NEW (v.12.2)
@38 = ~Расскажи мне о Дикине.~
@39 = ~Ах, Дикин, бард-кобольд, ну... Вырвавшись из ледяных лап своего повелителя, Змея, он стал убийцей демонов и безумцев, героем Невервинтера и Амна.~
@40 = ~Хорошие вещи иногда выглядят просто, эээ, Воло. Дикин может рассказать тебе больше об их создателе.~

// NEW (v.12.8)

// Дикин - Аэри 
@41 = ~Дикин, ты опять роешься в наших сумках? Клянусь, однажды ты в них застрянешь, особенно если будешь так есть.~
@42 = ~Мы все время находим обрывки плащей мертвых героев, старые молотки и прочее. Я уверен, что босс собирает всякую чушь для этого надоедливого дворецкого.~
@43 = ~Дикин, я слышу в твоем голосе ревность?~
@44 = ~Дикин стоит двоих... нет, семерых глупых дворецких-импов, с их большими глазами и магическими способностями! У босса есть только один настоящий помощник, и это Дикин. ~
@45 = ~*Хихикает* Да, ты явно совсем не ревнуешь.~

// Дикин - Эдвин
@46 = ~Дикин видит, что ты все еще не лич, Эдвин. Что-то снова пошло не так, как надо? Дикин удивлен, что ты еще снова не превратился в девушку.~
@47 = ~Дурак, я один из величайших волшебников, которые ходят по королевствам - и я стану личем, когда я захочу, а не раньше... (Честно, это совершенно не связано с тем, что грудастая девушка из таверны мне улыбалась. И с тем, что идея сидеть веками в промозглой гробнице с древними сокровищами уже не так радует, как казалось сначала.)~

// Дикин - Имоен 2
@48 = ~Ты хорошо держишься, Имоен, и стала выглядеть намного лучше, когда тебе вернули душу. ~
@49 = ~Да, я чувствую себя лучше - по крайней мере, физически. Я просто хочу, чтобы у нас было время насладиться этим, понимаешь. Хотя мы и имеем дело с богами-полубогами и всем остальным. Забавно, что все это безумие сосредоточено на <CHARNAME>. Никогда бы не подумала, что будущее всех миров будет решать <PRO_HESHE>. И я не позволю, чтобы это делалось в одиночку - нравится это мне или нет.~
@50 = ~Дикин хотел бы иметь такую сестру, как ты. У Дикина когда-то был брат, но однажды ночью старый хозяин уснул на нем, а другие члены племени сказали, что быть подушкой старого хозяина - это большая честь. Но Дикин не очень в этом уверен.~

// Дикин - Ян
@51 = ~Дики, у меня есть отличная идея для твоей следующей книги! "1001 способ использования репы для начинающего авантюриста". Включая патент на домашнюю репу Янсена: если дать одну из этих малышек орку, то можно понаблюдать, как он забегает с горящим носом. А еще есть Реповая броня +12.~
@52 = ~Дикин никогда не видел ни одной вещи +12. Большеносый снова врет!~
@53 = ~О, я точно не вру. 12 - это значит, что столько штук репы нужно, чтобы сделать доспехи. А нос у меня и правда большой, он идеально подходит для Янсенов. И раз уж зашла речь про большой нос, то у моей двоюродной бабушки Петунии он был настолько большим, что она запах чувствовала за 5 миль. По крайней мере, в хорошую погоду. И только запах навоза. И если ветер дул в нужную сторону.~
@54 = ~А теперь вернемся к книге. Третий способ применения репы - это реповый жир, который отлично помогает избавиться от скрипа брони.~
@55 = ~Дикину кажется, что его босс зовет. Да, босс, Дикин уже идет! Извини, большеносый, но приключения зовут, ура!~

// Дикин - Хексат
@56 = ~Итак, Дикин, ты все еще бегаешь и исполняешь приказы Дитя Баала. Это было бы забавно, не будь ты таким жалким. Скажи, а когда <CHARNAME> закончит свои приключения, что ты будешь делать, Дикин? Наконец будешь служить сам себе, или просто передашь поводок следующему «боссу», которому нужен подхалим, чтобы поддерживать его эго каждые пару часов?~
@57 = ~Мертвая женщина злая! Наверное, сегодня не с той ноги вышла из гроба. Дикин будет делать все, что захочет, после этого великого приключения - без боссов. Дикин уйдет, если ветер судьбы унесет его, ура!~
@58 = ~Бедный глупый кобольд. Я слишком давно живу на свете и знаю, что в королевствах все делятся на два типа: овцы и волки. И, дорогой Дикин, ты такая большая овца, что из тебя сам Баал мог бы сделать пару хороших варежек. Неужели так трудно хоть раз постоять за себя, Дикин? Попробуй хоть раз. Или тебе понравится, или ты закончишь, как остальные овцы - в животе у волков.~

// Дикин - Налия
@59 = ~Так значит, мисс Налия, теперь вы стали архимагом? Собираетесь уничтожить всех плохих дворян и подлых волшебников?~
@60 = ~Если бы у меня была такая сила, когда я впервые отправилась в путь - в той истории с Торгалом и юань-ти - думаю, я бы ответила "Да". И, возможно, погибла бы там. Но, думаю, что помогла бы многим нуждающимся и умерла бы как мученик, зато спасла бы многих родных.~
@61 = ~А сейчас <CHARNAME> во мне нуждается, чтобы решить вопрос со своей семьей и найти место в мире. Это кажется справедливым, и эта группа стала семьей для многих из нас. Возможно, я не смогла спасти моего отца... Но у меня есть сила защитить моих друзей и не допустить, чтобы такое снова повторилось. Увидев, какой силой обладают Айреникус и Эллесим и как ни один из них не получил того, чего хотел, я задумалась о том, к чему приведут мои действия.~
@62 = ~Но сначала мы остановим плохих парней и украдем их сокровища. Ура!~
@63 = ~Ура, это точно.~

// NEW (v.13)
@64 = ~Итак, Босс, это конец? Думаю, это нормально, каждой сказке нужен конец, иначе новые сказки бы никогда не начинались. Дикин лишь просит, чтобы, когда упадет занавес, Босс помнил, что это твоя история, и финал выбирать тебе, а не какому-то мертвому богу или сумасшедшему провидцу. Только тебе. А теперь давай, большой босс, вперед, и без оглядки.~

// NEW (v.13.3)
@65 = ~Дикин видит, как большому дракону скучно. Может, Дикин будет играть и петь, чтобы дракону стало веселей?~
@66 = ~Я вижу кобольда, здесь, в Башне Дозорного, который хочет развеселить меня своим пением? Неужели я начинаю сходить с ума... а знаешь, ведь мне действительно скучно, сыграй мне, кобольд и, возможно, я оставлю тебя в живых. Даже оставлю *тебя* с собой, как плату за тревогу, что вы мне причинили.~
@67 = ~*Начинает играть и вдруг прерывается* Дикин очень извиняется, Дикину нездоровится, Дикин обещает сыграть в другой раз.~
@68 = ~*Обнюхивает Дикина* Что-то есть в этом маленьком создании, что-то такое... я не могу понять, но я определенно точно не хочу причинять ему вред.~
@69 = ~*Дракон то ли рычит, то ли фыркает* Века заточения в этой проклятой башне могут сказаться даже на древнем драконе. Ну что ж, искатели приключений, будете ли вы пытаться забрать этот могущественный меч или я пойду спать? В данный момент меня устроит любой вариант.~
@71 = ~*Уставившись на Дикина* И ты, брат?~
@72 = ~Дикин тоже кобольд, да.~
@73 = ~Нет, это не родня, я чувствую! Братцы мои, наше наследие требует крови, вперед!~
@74 = ~Какая поразительно чистая речь для кобольда... Зато теперь мы точно знаем, что Дикин не очередной отпрыск сами знаете кого.~
@75 = ~Дикин может спе... Нет! Дикин больше не будет петь для злых драконов! Дикин их больше не боится! Дикин сам как дракон, добрый дракон! Сильный дракон!~
@76 = ~Хмм, смотрю, у тебя могучие союзники <CHARNAME>. Значит, говоришь "Дикин не боится драконов"? Что ж, похвально, но, к твоему сожалению, Абазигал не боится кобольдов. Впрочем, в скором времени Абазигал не будет боятся даже саму Тиамат.~
@77 = ~Кто это с тобой? Уж не один ли из тех кобольдов, ошивавшихся в Шагающих горах, маленький претендент на большой трон?~
@78 = ~*К вашему удивлению, глаза Дикина загораются ярким красным пламенем, он говорит с уверенностью древнего дракона* Я - Дикин!~
@79 = ~Хмм, я явно чувствую в тебе огромный потенциал, даже больше, чем у большинства претендентов на Трон Баала.~
@80 = ~Знаешь, я единственная, кто не видит в тебе глупого маленького кобольда, но видит нечто значительно большее. Присоединяйся ко мне, Дикин, я сделаю тебя драконом, даже больше - я сделаю тебя владыкой драконов. Самые древние ящеры будут петь тебе колыбельные. Ты, в отличие от своих сородичей, обладаешь великим даром - правом выбора, так выбирай свою судьбу.~
@81 = ~Дикин уже отказал большому баатезу, Дикин снова повторит, уже маленькому человеку - нет, Дикин прошел новый путь вместе <CHARNAME>.~
@82 = ~Дикину смешно, что все повторяется снова, но, видимо, это путь Дикина, который ему предстоит пройти еще не раз.~
@83 = ~Жаль, твой путь закончится здесь, Дикин, а твои глаза никогда не узреют твоей великой судьбы.~
@84 = ~Дикин согласен! Босса и Дикина ждут великие приключения, да?~