// Дикин - Водные Сады
@0 = ~Дикин работает здесь, в Аткатле, пока не заработает достаточно денег, чтобы вернуться в Невервинтер. ~ [DEEKIN1]
@1 = ~Ты купишь что-нибудь у Дикина? У Дикина лучшие товары из Невервинтера и Долины Ледяного Ветра.~
@2 = ~Конечно, дай посмотреть, что у тебя есть. ~
@3 = ~Нет, спасибо. ~
@4 = ~Дикин будет рад продать тебе что-нибудь! ~ [DEEKIN2]
@5 = ~Ты купишь у Дикина? У Дикина лучшие товары из Невервинтера.~
@6 = ~Может быть, вы позволите Дикину присоединиться к вам?~
@7 = ~Дикин сделает тебя своим приятелем? Или как насчет того, чтобы стать преданным поклонником Дикина?~
@8 = ~Присоединяйся к нам, Дикин, мне бы не помешал еще один опытный искатель приключений. ~
@9 = ~Дай посмотреть, что у тебя есть. ~
@10 = ~Сейчас ничего, спасибо.~
@11 = ~О, спасибо, спасибо, спасибо! ~ [DEEKIN2]

// Дикин - реплики
@12 = ~Дикину это не нравится. Дикин считает, что никто не заслуживает такого обращения, даже людоеды.~
@13 = ~Что скажешь, <CHARNAME>? Поможем?~
@14 = ~Что скажешь, <CHARNAME>? Поможем этому бедняге?~
@15 = ~Слушай, <CHARNAME>, Дикин, не такой, как этот подлый волшебник!~ [deekin#]
@16 = ~Убирайся с глаз моих, пресмыкающийся пёс!~
@17 = ~Скажи, <CHARNAME>, как ты думаешь, этот волшебник поможет Дикину узнать путь ученика Красного дракона?~
@18 = ~Я сомневаюсь, что кто-нибудь может помочь тебе научиться этому.~
@19 = ~<CHARNAME>, нет! Дикин, не такой, как созерцатели!~
@20 = ~Дикин в замешательстве...В смысле, золото или медь?~
@21 = ~Дикин в замешательстве... Что опять случилось с башней?~
@22 = ~Нет...~
@23 = ~Дикин не понимает. ~
@24 = ~Пойдем, <CHARNAME>! Ди-Дикин боится драконов!~
@25 = ~Ты знаешь этого человека, <CHARNAME>?~
@26 = ~Дикин уверен, что мы лишились бы почитателей, если бы Дикин включил в сагу эту историю. ~
@27 = ~Дикин напишет о твоей грубости в саге Дикина.~
@28 = ~Дикин знает, что ты имеешь в виду. ~
@29 = ~Дикин поет тебе предсмертную песню! Гибель судьбы! Мы обречены!~
@30 = ~Дикин не уверен. У Дикина плохое предчувствие насчет этой женщины. ~
@31 = ~Аххх... Дикин воспользуется пером Дикина, чтобы записать эту эпическую часть в саге. ~
@32 = ~Эй, <CHARNAME>, ты хоть понимаешь, о чем они говорят?~
@33 = ~Мы обречены!  Мы обречены! ~
@34 = ~Ты, может, и сильнее господина, но Дикин не любит тебя!~
@35 = ~Пришло время, чтобы могучий герой наконец-то встретился с ужасным зверем. Разве это вообще возможно? Разве можно убить этого зверя?~
@36 = ~В рюкзаке была свежая пара порток?~
@37 = ~О, смотри! Там еще одно мерзкое существо!~
@38 = ~Ты тоже собираешься убить его, <CHARNAME>?~
@39 = ~Мммм... это таверна дроу? Может, Дикин споет здесь? Думаешь, им это понравится, <CHARNAME>?~
@40 = ~Эй!? Подожди секунду. Дикин должен записать, пока Дикин не забыл. ~
@41 = ~Гибель! Мы все будем обречены!~
@42 = ~Дикин счастлив вернуться к подлинному солнечному свету. ~
@43 = ~И тушеный картофель! Дикин любит тушёный картофель!~
@44 = ~Подземье, Подгорье... почему всегда "Под"? Не похоже, чтобы Дикин был под водой. Просто темно, страшно и пахнет старыми ботинками. ~
@45 = ~Подземье - холодное и страшное место, подумал верный кобольд-компаньон.~
@46 = ~Потом он удивляется... а когда обед?~

// Дикин - ГГ 1
@47 = ~Ты знаешь, <CHARNAME>, Дикин собирается купить себе что-нибудь хорошее, путешествуя с тобой.~
@48 = ~Оставайся на страже, Дикин. Сейчас не время для того, чтобы избавиться от таких вещей. ~
@49 = ~В последнее время все становится довольно захватывающим. ~
@50 = ~У тебя было много собственных приключений? ~
@51 = ~Заткнись, глупый кобольд!~
@52 = ~Хех... Дикин просто размышляет об этом, когда ты кричишь на Дикина. Ааа, хорошие времена...~
@53 = ~Дикин побывал в пустыне Анарох, древнем летающем городе Низеров, Андрентиде, Уотердипе, Подземье, Кании и Невервинтере, но Дикин считает, что лучшее еще впереди. ~
@54 = ~Благодаря тебе Дикин будет самым великим бардом!~
@55 = ~Убедимся, что добьемся того, чего он хотел, прежде чем благодарить друг друга.~
@56 = ~Верно, босс!~
@57 = ~Хочешь знать, почему Дикин решил стать самым лучшим бардом в мире?~
@58 = ~Конечно, похоже на интересную историю.~
@59 = ~У нас действительно сейчас нет времени.~
@60 = ~В Нетерских горах, где находится дом Дикина, кобольдов интересует только работа в шахтах, мародёрство и грабежи. Дикин хочет чего-то большего, но остальные из Клана Острых клыков не хотели понять. Поэтому Дикин уезжает в Невервинтер. ~
@61 = ~Вот где Дикин влюбляется в истории героев и решает стать скальдом, благородным северным бардом из легенд.~
@62 = ~Как ты оказался в Аткатле после Невервинтера?~
@63 = ~Это было скучно! Никогда больше не рассказывай мне эту историю!~
@64 = ~Дикин путешествовал с группой искателей приключений, которая отправилась в Город монет, чтобы узнать о Дране Драггоре. В Трущобах мы встретили человека по имени Олсвик, который сказал, что он может привести нас в скрытые части города.~
@65 = ~Когда мы вышли из туннеля и вошли в дверь с другой стороны, мы оказались в Водных садах - самом красивом месте, которое когда-либо видели глаза Дикина.~
@66 = ~Мы остановились в Голубом Единороге, чтобы получить информацию. Дикин проголодался, поэтому он взял какого-то жареного фазана и решил спеть пару песен для грустно выглядящих пьяниц.~
@67 = ~Пьяницы танцевали и пели под песни, но, когда Дикин закончил, он оглянулся и не увидел искателей приключений, с которыми приехал. Дикин не знал, что делать, но Рикстер Хоклайт сказал, что пока Дикин поет песни и радует людей, Дикин может остаться в Голубом Единороге.~
@68 = ~Мне интересно, как те искатели приключений справились с ордами нежити Драна Драгора?~

// Дикин - ГГ 2
@69 = ~Ты хочешь узнать о родине Диккина, о Нетерских горах?~ [deekin9]
@70 = ~Пожалуйста. Знания о других регионах Фаэруна всегда приветствуются.~
@71 = ~Многие избегают Нетерских гор, а орочьи кланы Тысячи кулаков и Рваных кишок воюют за Лунный перевал - большое ущелье, которое разделяет горы с востока на запад.~
@72 = ~Они, как и целый клан голубых драконов, известный как Моруэм, живут на высоком склоне горной вершины под названием Дракондум. Их обслуживает крупное племя хобгоблинов, называемое Красными Огнестрелами, которые охраняют Думспир - цитадель, вырезанную в скале для защиты своих хозяев.~
@73 = ~Даже самые смелые авантюристы держатся подальше оттуда, но это дом кобольдов из клана Острых клыков.~
@74 = ~Кобольды всегда сражаются с орками, потому что им нравится сражаться, но Дикин и его друг Торвус Тоадликер нравилось другое.~
@75 = ~Я помню время, когда мы пробрались к кинжалу Далагара, чтобы увидеть кладбище драконов. Вот это было грандиозное приключение.~
@76 = ~И бесстрашный спутник кобольда продолжает свое путешествие в страшную крепость, которая лежит впереди, где-то зловеще зазвучал барабан! Тум-Дум-Дум!!! ~
@77 = ~И Дикин начинает задаваться вопросом... если священники воскрешают мертвых, почему кто-то умирает?~
@78 = ~Хороший вопрос, Дикин. ~
@79 = ~О, нет никого лучше, чем <CHARNAME>! ~

// Дикин - Минск 1
@80 = ~Минск и Бу счастливы, что ты присоединился к нам в нашем путешествии, маленькая ящерица! Раз ты переписчик, можешь записать, как Минск и Бу сражаются за добро. ~ [MINSC03]
@81 = ~Дикин запишет все наши героические поступки! Когда читатели закончат читать истории Дикина, Минска и Бу, мы станем самыми известными искателями приключений!~
@82 = ~Количество славы не так важно, как количество добра, которое могут сделать Минск и Бу!~
@83 = ~Хе-хе! Минск и Бу стремятся к добру! Это рифмуется.~
@84 = ~Дикин обязательно пометит это карандашом.~
@85 = ~Давай, маленькая ящерица, пора двигаться дальше. Есть много задниц, которые нужно надрать во имя справедливости.~ [MINSC02]
@86 = ~Минск будет впереди с мечом и топором! А Бу позаботится о деталях.~ [MINSC07]
@87 = ~Хазза!!!! И снова храбрые искатели приключений неторопливо двинулись вперед! ~ [deek3]

// Дикин - Ян 1
@88 = ~Так ты из Невервинтера, Дикин? Однажды у меня был дядя, который отважился там все обойти. Дядя Джайлз Янсен.~
@89 = ~Пришлось стать экспертом по созерцателям, он это и сделал. И в самом деле, перед тем, как уехать на Лунные острова, он забивал их всех, понимаешь... Злые, счастливые, большие, маленькие синие, красные, близорукие, слепые созерцатели - он всех уничтожил.~
@90 = ~А еще он был продавцом репы. Любишь репу, Дикин? О, мне нравятся все виды реп... большая репа, маленькая репа, синяя репа, красная репа...~
@91 = ~Эй, <CHARNAME>! Вонючий полурослик опять беспокоит Дикина!~
@92 = ~Ты пахнешь сыром!~
@93 = ~Мммм... Сыр и репа отлично сочетаются! Напоминает мне великую пиццу с репой, грибами и колбасой, которую готовят в Речном районе. Ммм... Она потрясающая. Когда мы отправимся туда, ты должен купить такую.~
@94 = ~Когда-то у Дикина был старый хозяин, который ел плохую репу и пускал газы так сильно, что убил всех кобольдов в пещере. Дикин засунул голову в ведро с водой и лишь поэтому выжил. ~
@95 = ~Дядя Джайлз тоже всегда грешил этим. У репы есть этот прискорбный побочный эффект.~ 
@96 = ~Дикин любит тушеный картофель, а не вонючие блюда из репы!~ 
@97 = ~Картофель?! Мой добрый бард, как ты можешь выносить эти мокрые штуки? Кузен Адекан готовил из них пюре. Фу! На вкус как кислое молоко! Он кормил им своих кошек.~ 
@98 = ~Фу! Что это за запах??~ 
@99 = ~Извините... должно быть, плохая репа. ~

// Дикин - Аномен 1
@100 = ~Кобольд-бард? Я не думал, что вы, дикари, способны на такие утонченные занятия. ~
@101 = ~Дикин отличается от остальных кобольдов клана Острых клыков. Дикин хочет написать самую лучшую книгу всех времен!~
@102 = ~Продолжай свои благородные дела, Аномен, и Дикин запишет тебя в качестве одного из главных второстепенных героев в своей книге.~
@103 = ~Второстепенных?~

// Дикин - Викония 1
@104 = ~Ты из Подземья, да, Викония?~
@105 = ~Ты замечаешь очевидное, поразительно. ~
@106 = ~Что я такого сделала, что мне подсунули таких дураков на роль попутчиков...~
@107 = ~Дикин просто спрашивает, потому что Дикин планирует написать самую лучшую книгу. Я думаю, называться она будет "Полчища Подземья".~
@108 = ~Л'алурл Кобольд Джах Эльгинирр Кобольд. ~
@109 = ~Хах?~

// Дикин - Маззи 1
@110 = ~Тебе нравятся носки Дикина, Маззи?~
@111 = ~Прошу прощения? ~
@112 = ~Носки из шерсти. Бабушка Дикина давно их для него сделала. И варежки!~
@113 = ~Конечно, очень трудно настроить лютню с одними варежками. Перчатки были бы практичнее, думает Дикин.~
@114 = ~Ты действительно не похож ни на одного другого кобольда, которого мне доводилось встречать, Дикин.~
@115 = ~Как много кобольдов ты встречала, Маззи?~
@116 = ~Вообще-то, ты первый, кого я встретила - кроме тех, с кем приходилось сражаться. ~
@117 = ~Дикин думает, что вам, полуросликам, нужно попытаться встретить больше кобольдов, не пытаясь сразу воткнуть в них меч. ~ [deekin9]
@118 = ~Я бы так и сделала, но у меня нет времени, чтобы должным образом представиться, пока они убегают прочь.~
@119 = ~Дикин предпочитает тушеный картофель! Дикин любит тушёный картофель!~

// Дикин - Минск 2
@120 = ~Бу и я рады, что встретились с тобой, маленькая ящерица. Минск всегда считал, что всем кобольдам нужен хороший пинок в задницу во имя добра. ~ [MINSC33]
@121 = ~Но услышав твою весёлую песню на лютне, разум Минска чувствует себя освобождённым от этих уз невежества.~ [MINSC01]
@122 = ~Ты иногда такой же умный, как Бу. ~ [MINSC26]
@123 = ~Дикин тоже рад знакомству. Дикин никогда не слышал о миниатюрном гигантском космическом хомяке, но он уверен, что читателям он понравится!~
@124 = ~У каждого хомяка есть свой день! Маленькая ящерица будет рассказывать о том, как Минск вершит правосудие над злодеями, да?~ [MINSC24]
@125 = ~Все в Невервинтере услышат о добрых делах, которые вы сделали, чтобы попасть в Хранилище Ледяного Дракона Берсеркера.~
@126 = ~Минск и Бу готовы помочь чем угодно, маленькая ящерица.~ [MINSC23]
@127 = ~Ура! Это будет самая лучшая книга на свете!~ [deek3]
@128 = ~У тебя есть сыр?~

// Дикин - ГГ (выход из группы)
@129 = ~Неужели ты хочешь, чтобы Дикин ушел?~
@130 = ~Нет, твои услуги все еще нужны.~
@131 = ~Сожалею, но да.~
@132 = ~Дикин будет рад продать вам что-нибудь!~
@133 = ~Да, может, ты и прав. Дикин как прекрасное вино... Я становлюсь лучше, чем больше я сижу в своем погребе.~
@134 = ~Дикин вернётся в свой магазин. Прощай... пусть твоих воровских дел будет предостаточно. ~ [DEEKIN4]
@135 = ~Очень хорошо, я найду тебя там, если ты мне понадобишься.~
@136 = ~Можешь просто подождать здесь?~
@137 = ~Да, может, и верно. Дикин - как прекрасное вино... Я становлюсь лучше, чем больше сижу и жду. ~
@138 = ~Ты купишь что-нибудь у Дикина? У Дикина лучшие товары из Невервинтера. Или, может, ты позволишь Дикину присоединиться к тебе? Может, Дикин тебя запишет в помощники? Станешь преданным поклонником Дикина?~
@139 = ~Пойдем со мной, найдем огромное богатство и приключения.~
@140 = ~Может, в другой раз.~
@141 = ~Дикин может снова присоединиться к тебе?~ [DEEKIN5]
@142 = ~Извини, но придется подождать еще немного. ~
@143 = ~Пойдем, Дикин.~

// NEW (v.12.2)
// Дикин - Эдвин
@144 = ~Рок! Рок! Рок!~
@145 = ~Как же ты меня бесишь, ящерица! Твое умение писать песни уступает только тому кошмару, который ты называешь пением (хотя едва ли это так). Даже у пьяной калимшитской шлюхи я слышал более оигинальные тексты, чем та чушь, которую ты называешь песней про Рок.~
@146 = ~Дикин думает, что у Эдвина прекрасный голос для певца. Возможно, Эдвина ждет большое будущее на подпевках у Дикина.~
@147 = ~Ба!! Я скорее соглашусь, чтобы сердитый суккуб вырвал мне зубы (Хотя у меня и правда прекрасный голос), чем буду подпевать твоей дурацкой песне, ящерица.~

// Дикин - Корган
@148 = ~<CHARNAME>, почему, Девять, мать его, Адов, за нами таскается этот кобольд? Нам не нужен талисман, притягивающий проблемы. Посмотри на него - он, чуть что, штаны себе запачкает!~
@149 = ~Дикин - храбрый герой, чьи великие дела славятся от Невервинтера до Уотердипа. Дикин во многих приключениях попадал в неприятности, но еще ни разу не запачкал ни один предмет своего гардероба.~
@150 = ~Ха! А я долбаная королева эльфов Миф Драннора с шестью сиськами! Ты, ящерица - просто корм для врагов. Спорим, что в следующий раз, когда мы окажемся в какой-нибудь заброшенной норе, ты и минуты не продержишься? Храбрый герой? Да моя задница храбрее тебя!~
@151 = ~Дикин думает, что ему повезло - ведь зловоние грязных дварфов отпугнет всех плохих парней. Или, по крайней мере, сделает их лучшей мишенью для голодного тупого монстра.~
@152 = ~А? Что ж, единственная моя цель сейчас - это твоя тупая башка. Я подумываю повесить ее над моим сортиром, а потом снять с тебя шкуру - она отлично подойдет для нового кошелька.~
@153 = ~Босс, нам пора идти.~

// Дикин - Келдорн
@154 = ~Сэр паладин не собирается бить Дикина за то, что он кобольд?~
@155 = ~Дикин, в свое время я много путешествовал и пришел к выводу, что о книгах не надо судить по обложке. Иногда зло скрывает свои злые намерения за милым фасадом, а справедливость и добро можно найти где угодно.~
@156 = ~Здорово! А раз уж заговорили о книгах - может, Дикин запишет вашу биографию? Дикину кажется, что сэру паладину есть что рассказать. Не так много, как боссу, но все же.~
@157 = ~Моя жизнь - это служение и долг. Сомневаюсь, что из этого выйдет легкое приятное чтение.~
@158 = ~Сэр паладин ошибается, жизнь каждого - прекрасная сказка. Ее просто нужно правильно предподнести.~
@159 = ~Что ж, Дикин, может, давай поговорим о воспоминаниях позже. Я предпочитаю жить настоящим, а не теряться в миазмах прошлого.~

// Дикин - Сернд
@160 = ~Сернд, Дикину интересно, как ты можешь сперва быть таким спокойным, говорить о ветре, деревьях и тому подобном, а потом БАМ - и ты можешь превратиться в клубок зубов и когтей?~
@161 = ~Ах, мой крошечный друг, когда приятный ветерок коснется твоего лица, он может позже превратиться в ураган, который вырвет с корнем даже могучий дуб. Природа многолика, и я, как один из ее последователей, тоже.~
@162 = ~Хорошо, а можешь ли ты показать Дикину, как превратиться в большого дракона?~
@163 = ~Думаю, это выходит за рамки моего опыта. Но, Дикин, мы все должны стремиться к своей мечте, когда она зовет нас.~

// Дикин - Викония 2
@164 = ~Викония, lu'oh zhah deekins ilythiiri ooble'.~
@165 = ~Ты неплохо выучился говорить на языке дроу, кобольд, хотя мне интересно, зачем тебе понадобилось на это тратить время.~
@166 = ~Дикин надеется, что его следующая книга будет переведена на ваш язык.~
@167 = ~Боюсь даже спрашивать, но зачем это тебе? ~
@168 = ~Следующей работой Дикина будет книга, которая поможет кобольдам, сбежавшим на поверхность. Например, научит их, где взять еду и как сказать: «Пожалуйста, не трогай меня». Дикин считает, что его труд может помочь другим сбежать из Андердарка.~
@169 = ~Я сомневаюсь в твоих методах, но это не самая глупая вещь, которую ты сказал. Возможно, в этой идее что-то есть. Наверняка эти голые дураки, молящиеся Эйлистри, найдут этой книжке применение - хотя бы просто прикроют ей свой срам.~

// Дикин - Джахейра
@170 = ~Рок Рок, ээ, *кхе* *кхе* эээ, Дикин думает, что у него лягушка в горле застряла.~
@171 = ~Сомневаюсь, что у тебя в горле застряла лягушка или какое-то другое земноводное. Ты просто слишком напрягал голос при пении. Твой голос, как и любой из инструментов, может испортится при чрезмерном использовании.~
@172 = ~Хорошо. *кхе* *кхе* ~
@173 = ~Клянусь рогами Сильвануса, попробуй эту настойку. В ней есть травы, которые помогут от боли. Такую же смесь я давала Гаррику, когда он во Вратах Балдура перенапрягся и не смог спеть ни единой ноты.~
@174 = ~Рыбный вкус с оттенком ягод можжевельника или драконьего плода... Эй, Дикину уже стало полегче говорить. Спасибо, Джахейра.~
@175 = ~Нет проблем. А теперь молчи, иначе рискуешь снова сорвать голос, а я, например, не хочу повторять все это еще раз.~

// Дикин - Йошимо
@176 = ~Итак, мой маленький дракон, я слышал, ты отправлялся на далекий замерзший север. У тебя наверняка есть об этом какая-нибудь история, не так ли?~
@177 = ~Дикину это не очень понравилось. Там так холодно, что у него чешуя посинела, а хвост чуть не отвалился. А все, о чем меня там просили петь - это что-нибудь о Дриззте. Дриззт делает то, Дриззт делает это. Ни на что другое не было времени.~
@178 = ~Ах, поклонение героям на севере опасно. У меня на родине кенсаи завоевывают славу, но этим и привлекают больше врагов. Слава - госпожа непостоянная. Одно неверное слово, и ее гнев будет сильнее дыхания любого дракона.~

// Дикин - Маззи 2
@179 = ~Должна сказать, Дикин, я давно не пробовала такую прекрасную еду! Ты явно умеешь готовить для полуросликов.~
@180 = ~Спасибо, спасибо! Дикин так счастлив, что он когда-то давно путешествовал с караваном полуросликов со своим прежним боссом.~
@181 = ~Что такое, Дикин? Ты как-то изменился в лице. ~
@182 = ~Дикин иногда спрашивает себя, что случилось с его старыми друзьями и боссом.~
@183 = ~Да, потеря товарищей - это больно, но мы чтим их память своими делами, и они всегда рядом с нами.~
@184 = ~Эээ... Маззи...~
@185 = ~Что, Дикин? ~
@186 = ~Спасибо. ~

// Дикин - Нира
@187 = ~О, Дикин, привет, дружок, я тебя что-то не заметила. У меня просто голова взрывается, знаешь - вся эта история с Убежищем и с Имоен, и я немного сбита с толку. А потом я подумала: «Эй, Нира, ты же можешь попросить Дикина спеть песню, чтобы подбодрить тебя»! Ты ведь знаешь такую песню, да?~
@188 = ~Дикин пел эту песню для своего последнего босса - и тогда, кажется, он рассмешил его. *кхе*~
@189 = ~Жил-был красный волшебник Тэя,
Ему всё некогда было играть.
И однажды терпение лопнуло,
Голова его взорвалась,
И пятно на стене осталось,
И никак не хотело исчезать!~
@190 = ~Песню про взрывание Красного Волшебника невозможно превзойти! Это лучшее, что я слышала за всю неделю! Спасибо, приятель, ты сделал мой день.~

// Дикин - Налия
@191 = ~Дикин, ты ведь бард и драматург. Скажи, а почему нет пьес о трагической жизни нуждающихся и бедных?~
@192 = ~Дикин думает, что мисс Налии мой ответ может не понравиться. Богатые люди склонны находить жизнь других людей немного скучной, и стараются сделать свою жизнь веселее, поэтому писатели и стараются писать то, чего от них ждут.~
@193 = ~Значит, они скорее будут растрачивать свое время, живя в мечтах, чем попытаются понять ближнего своего? ~
@194 = ~Может, мисс Налия могла бы покровительствовать Дикину, чтобы тот написал для нее рассказы. Репутация Дикина как великого героя гарантирует, что хотя бы некоторые их прочтут.~
@195 = ~Прости, Дикин, но, думаю, что деньги лучше использовать для решения реальных проблем, а не для того, чтобы писать о них.~

// Дикин - Ян 2
@196 = ~Дикин, а я рассказывал о том, как мой троюродный брат, Фимбар Янсен, проник в логово кобольдов?~
@197 = ~Дикин знает, что это как-то связано с репой. ~
@198 = ~О, вот как? Дикин, ты не узнаешь этого, пока не услышишь. И наверняка тебе, как барду, не терпится про это послушать.~
@199 = ~Эээ... Наверное, не терпится... ~
@200 = ~Короче, кузен Фимбар был лучшим наемником в его семейной линии, и мама им гордилась. А тут цена чатни из репы стала резко падать. Фимбару пришлось устроиться на работу, и его отправили добывать огромное сокровище из кобольдских рудников Кульбекны, чтобы продать его, получить золото и на него купить достаточно репы. Фимбар преодолел холодные горы, пылающие пустыни и бурные моря, проник в великие шахты Кульбекны. Он вошел в большие залы, вооруженный только салатным сервизом своей семьи, готовый сокрушить толпы кобольдов, которые будут кричать с леденящим кровь ревом. Но выяснилось, шахта была пуста, а кобольды ушли, чтобы встретиться с Огненночешуйчатым и пополнить его коллекцию свежеобжаренных демонов. Когда Фимбар вернулся домой, рынок чатни был спасен от неминуемой гибели, потому что выяснилось, что его чатни из репы - отличный клей для полок. И Фимбару больше никогда не приходилось выбираться из дома.~
@201 = ~Ммм, это здорово. Но Дикин не помнит, как читается заклинание Чатни - так что, наверное, лучше он вернется к боссу.~

// Дикин - Дорн
@202 = ~Дикину интересно, сколько орку платит его хозяин.~
@203 = ~Нет у меня никаких хозяев. Ты испытываешь мое терпение своей бесконечной чепухой, я сделаю этой группе одолжение, если сниму с тебя шкуру и сделаю из нее пояс.~
@204 = ~Дикин не... эээ... Что-то ему нехорошо, эээ ... Лучше Дикин просто прячется за спиной босса.~

// Дикин - Аномен 2
@205 = ~Дикин, я хочу, чтобы меня попотчевали рассказами о храбрых рыцарях и прекрасных девах. Ты можешь это сделать, верно, кобольд? Или ты тут просто для украшения? ~
@206 = ~Старый Мастер Дикина тоже любил сказки о рыцарях и принцессах... В основном про тех, кого съели драконы. Он так смеялся, что падал со своего любимого камня.~
@207 = ~Забудь, что я спрашивал - я уже боюсь услышать ту чушь, которую ты несешь. Потому что она явно подходит только для грязного публичного дома.~
@208 = ~Ты очень похож на старого мастера. Он тоже издавал противные звуки во сне.~

// Дикин - Хексат
@209 = ~Эээ... Босс? Дикин видит мертвецов.~
@210 = ~Да, и я вижу, кобольд. И что с того? ~
@211 = ~Дикин удивлен, потому что он проводит больше времени, будучи мертвым, чем не мертвым. Скорее всего, тут что-то не так.~
@212 = ~Тебе нужно научиться выживать самому, Дикин. Поклонение героям никогда не позволит тебе выйти из тени твоего босса. ~
@213 = ~Босс добр к Дикину - лучше, чем старый хозяин.~
@214 = ~Так ты променял одно рабство на другое? Мне жаль тебя, малыш.~

// Дикин - Валигар
@215 = ~Дикин не видел такого сварливого лица с тех пор, как его старый хозяин заснул на острых монетах из своего клада.~
@216 = ~Есть какой-то смысл в этом разговоре? Если нет, то лучше подумай о проблемах, стоящих перед нами, бард.~
@217 = ~Дикина просто беспокоит, что Валигар никогда не улыбается. Он кажется еще более резким и задумчивым после тех историй, которые бард поет о Дриззте.~
@218 = ~После этого я начинаю думать: как истории, подобные этой, искажаются для развлечения масс. Где кончаются факты и начинается вымысел?~
@219 = ~Эээ... Дикин думает, что важнее другое - что слушатель извлекает из истории. А не то, правда это или нет.~

// Дикин - Имоен
@220 = ~Ты веселый парень, Дикин. Когда ты рядом, то, по крайней мере, все кажется менее безнадежным.~
@221 = ~Мисс Имоен, вы ведь сестра босса, да?~
@222 = ~Да, конечно, хотя странно это говорить. Но, кажется, так всегда и было. А что такое, дружище?~
@223 = ~Дикину интересно, есть ли у вас какие-нибудь истории о юности босса? Может, у н<PRO_HISHER> получилось оседлать дракона, или открыть портал в мир воды и затопить библиотеку в Кэндлкипе?~
@224 = ~Такого не было. Но, думаю, небольшое приукрашивание не повредит.~

// Древо Жизни
@225 = ~Дикин, маленький бард-кобольд, который был рядом с вами с тех пор, как вы встретили его в районе Водных Садов. Он лихорадочно что-то записывает о деталях эльфийского дворца, которые видит перед собой.~
@226 = ~Дикин? Готов к финальному акту?~
@227 = ~Дикин с вами до конца, босс, Хазза.~
@228 = ~Дикин, Айреникус - могущественный маг, тебе не обязательно идти дальше. Можешь уйти и вернуться к написанию своих книг.~
@229 = ~Если Дикин пропустит последнюю главу истории Босса, то этим окажет медвежью услугу своим преданным фанатам.~
@230 = ~Марш вперед, чешуйчатая задница!~
@231 = ~Эээ... Не надо кричать, босс, Дикин видит жуткую лестницу. И вообще кто прячет лестницу за водопадом? От этого ступени делаются скользкими, Дикин может сломать себе шею!~

// В Аду
@232 = ~Ох, Дикин снова мертв? Дикин думает, что он проводит больше времени мертвым, чем не мертвым! Босс, этот ад. Дикин уже тут бывал раньше, но тогда было намного холоднее, эээ... Давайте выбираться отсюда?~

// В диалоге с Айреникусом
@233 = ~Дикин стоит рядом с Боссом и <PRO_HISHER> отважными товарищами в недрах ада! Хотя Дикин не хотел упоминать недра... Ты ОБРЕЧЕН, Айреникус, сегодня босс победит!~

// NEW (v.12.8)

// Дикин - Хаердалис
@234 = ~Дикину интересно: хочет ли мистер тифлинг сыграть в его следующей пьесе? Конечно, не главную роль, но, возможно, его закадычного друга или помощника.~
@235 = ~Помощника?! Твоя речь ранит меня как актера. Я горжусь тем, что могу сыграть любую роль - от распутного героя до простого крестьянина, даже мудрого дурака.~
@236 = ~Это все хорошо, но ты высокого роста и не кобольд.~

// Дикин - Аэри 
@237 = ~Дикин, а во время своих странствий ты ничего не слышал о моем народе, авариэль?~
@238 = ~Летающие эльфы? Дикин встречал нескольких в Андердарке - там еще было волшебное зеркало и дикая магия... ~
@239 = ~Ты их встречал? Как они оказались в Андердарке и что с ними случилось?~
@240 = ~Мисс Аэри, они исчезли сразу после того, как мы сняли проклятие - видимо, вернулись домой.~
@241 = ~Вернулись домой... они уже там, а я... не думаю, что смогу вернуться. С этими моими шрамами, без крыльев... Нет, я не смогу. ~

// Дикин - Расаад
@242 = ~Дикин, если хочешь что-то спросить - спрашивай. Но не смотри на меня так пристально, это тревожит. А я не хочу из-за этого прерывать свою медитацию, так что говори сразу.~
@243 = ~Дикину просто интересно, что значат твои татуировки? Их много, и ты их не скрываешь, как иногда делают другие с именами бывших любовников на руках или чем-то еще.~
@244 = ~В них нет ничего плохого. Они похожи на шрамы, и каждая из них - память, сохраненная на моей коже и в моей душе. Они каждый день напоминают мне, как я подвел брата и Селунэ.~

// Дикин - Вилсон 1
@245 = ~Босс путешествует с медведем и кобольдом, поэтому Дикин удивлен, что те, в Рясах, еще не бросили нас в Спеллхолд.~
@246 = ~Нюх, ррррр, нюх!~
@247 = ~Ну, так можно сэкономить много золота, но вряд ли это хороший план. ~
@248 = ~Рыыыы!~
@249 = ~Ладно, это хороший план.~

// NEW (v.13)
@250 = ~С вами что, кобольд??~
@251 = ~Дикин - кобольд, да, а еще Дикин - бард.~
@252 = ~Кобольд-бард, что же будет дальше? Кобольд-паладин?~
@253 = ~Дикин хотел бы быть кобольдом-паладином, но при этом быть бардом. Дикин считает, что это очень сложно.~
@254 = ~О боги! Мне казалось, я видела в жизни все, но оказалось - нет.~
@255 = ~Это что, кобольд? Почему его еще не прирезали??~
@256 = ~Дикин хороший кобольд, а еще Дикин - бард. Дикин пел даже для дракона, поэтому дракон не ел Дикина. Теперь Дикин поет для искателей приключений, поэтому они не режут Дикина.~
@257 = ~Здесь воняет кобольдами! Кто это за твоей спиной, кобольд??~
@258 = ~Дикин действительно кобольд, а еще Дикин - бард. Дикин старается не вонять кобольдами, но пока у него не слишком хорошо получается. Дикин будет больше стараться.~
@259 = ~Дикин знает песню про доброго дроу, Дррр.. Дззз... Дикину сложно сказать имя доброго дроу, но Дикин может спеть, и мама-дроу тоже станет доброй.~
@260 = ~Что за... Я слышу имя Дриззта из уст кобольда?? Я вырежу твой поганый язык и брошу тебя Аболету, жалкое создание!~
@261 = ~*Прячется за <CHARNAME>*. Дикин очень извиняется, Дикин больше не будет упоминать сложное имя. Дикин не хотел злить маму-дроу.~
@262 = ~Может, Дикин споет для злого волшебника? Дикин знает много песен про добрых волшебников, Дикин будет их петь, и злой волшебник станет добрым.~
@263 = ~*Игнорирует Дикина*~
@264 = ~Что?! Кобольды поют драконам? Этот мир, должно быть, сошел с ума! Что ж, если вы настаиваете на том, чтобы жить, то хотя бы сделайте все возможное, чтобы не шататься тут. *Вздох*.~
@265 = ~Хмф! Просто великолепно: теперь вокруг еще и бегают вонючие кобольды. По крайней мере, у этого экземпляра есть какая-то порядочность, раз он признает всю гнилостность своего существования. Но, пожалуйста, поторопитесь по своим делам и уходите как можно скорее. Нам тут не нужны такие запахи!~
@266 = ~Думаешь, твои музыкальные выходки мня растрогают, жалкий шут? Мое сердце было проклято, и этого проклятия твоему уму даже не понять. Меня оставили гнить и обрекли на вечное забвение. И, хотя я начинаю вспоминать, почему так случилось, ты лишь разжег мой гнев на тех, кто меня проклял! И теперь я еще больше хочу отомстить за это!~
@267 = ~Нам обязательно сражаться? Может, Дикин сможет переубедить тебя, злой волшебник?~

// NEW (v.13.3)
@268 = ~Может, Дикин cпоет для дракона, а дракон не будет есть Дикина и <CHARNAME>?~
@269 = ~Интересный экземпляр ты таскаешь с собой, дитя Баала. Я не питаюсь кобольдами и тем более не слушаю их песен. Иди прочь, никчемное создание.~
@270 = ~Дикин будет стараться хорошо ходить прочь и переставать быть никчемным созданием. Дикин обещает.~
@271 = ~Дикин может сыграть для бледной леди, спеть песню про добрых... эээ... Дикин извиняется, но он не знает песен про добрых вампиров.~
@272 = ~Это что, новая мода - таскать с собой кобольда, или он какой-то магический? Впрочем, какая разница? Уходи, кобольд, мне не интересны твои глупости.~
@273 = ~Может, Дикин споет для грустного дракона? Дикин уже пел для скучающего и недоброго дракона, и Дикин мог сделать дракона счастливым.~
@274 = ~Я благодарю тебя, маленькое создание, за попытку сделать меня счастливее. Но песни и представления сейчас вряд ли могут мне помочь.~
@275 = ~Дикин видит, как большому дракону скучно. Может, Дикин будет играть и петь, чтобы дракону стало веселей?~
@276 = ~Я вижу кобольда, здесь, в Башне Дозорного, который хочет развеселить меня своим пением? Неужели я начинаю сходить с ума... а знаешь, ведь мне действительно скучно, сыграй мне, кобольд и, возможно, я оставлю тебя в живых. Даже оставлю *тебя* с собой, как плату за тревогу, что вы мне причинили.~
@277 = ~*Начинает играть и вдруг прерывается* Дикин очень извиняется, Дикину нездоровится, Дикин обещает сыграть в другой раз.~
@278 = ~*Обнюхивает Дикина* Что-то есть в этом маленьком создании, что-то такое... я не могу понять, но я определенно не хочу причинять ему вред, пока не выясню.~
@279 = ~*Дракон то ли рычит, то ли фыркает* Века заточения в этой проклятой башне могут сказаться даже на древнем драконе. Ну что ж, искатели приключений, будете ли вы пытаться забрать этот могущественный меч или я пойду спать? В данный момент меня устроит любой вариант.~

// NEW (v.14)
// Дикин - Вилсон 2
@280 = ~Вилсон когда-нибудь видеть белый медведь?~
@281 = ~Уфф! Ррррыа!~
@282 = ~О, понятно, не живут в эти земли. Дикин не встречать ни один, ни разу... Вилсон извинять, что Дикин задуматься? Просто вспоминать родной край. Север, очень бело, много-много снег, и тоже есть медведи – как снег белый.~
@283 = ~Нюх!~
@284 = ~Дикин и Вилсон помечтать вместе? Как вдвоем оправляться на родину Дикин... Много приключений, и Вилсон знакомиться с белый медведь... с хорошенький белый медведица…~
@285 = ~Рррр! Урр!~
@286 = ~О… а ты знать, какого цвета медвежата у коричневый медведь и белый медведица?~
@287 = ~Ррроа!!~
@288 = ~Дикин не знать. Хм, хм… Но зато он может сочинить для Вилсон очень миленький песенка про север и медведи.~
@289 = ~Уфффффф.~