@0   = ~Добро пожаловать в Долину Смертной Тени. Я ждал вас, безусловно. Разумеется, были приняты все меры задолго до этого. ~
@1   = ~Теперь, когда вы здесь, ловушка захлопнулась, и теперь моя судьба исполнится!~
@2   = ~Прошу прощения, это не тот разрушенный храм, который я искал.~ ~ Прошу прощения, это не тот разрушенный храм, который я искала.~
@3   = ~Я пришел, чтобы положить конец твоим планам уничтожения Аткатлы.~ ~ Я пришла, чтобы положить конец твоим планам уничтожения Аткатлы.~
@4   = ~Что бы ты ни планировал, тебе лучше хорошенько подумать еще раз!~
@5   = ~Ловушка? Как оригинально...~
@6   = ~Ты правда думаешь, что прибыл сюда, чтобы освободить город и уничтожить меня? Жаль, что я не видел твоего лица, хотя члены моего культа все время следили за каждым твоим шагом.~ ~ Ты правда думаешь, что прибыла сюда, чтобы освободить город и уничтожить меня? Жаль, что я не видел твоего лица, хотя члены моего культа все время следили за каждым твоим шагом.~
@7   = ~Тебя слишком долго не было, и я смог восстановить часть моих сил и возродить некоторых воинов из числа нежити. Однако, чтобы по-настоящему восстановить силы после того, как вмешались искатели приключений и помешали мне уничтожить Уотердип, я должен сначала убить, а затем выпить кровь одного из отродьев Баала - чтобы угодить Оркусу, Принцу Демонов.~
@8   = ~Когда я восстановлю свои силы, то создам новую армию нежити, которая разрушит Аткатлу, убив всех и не оставив ничего, кроме безлюдной пустоши, наполненной нежитью... ~
@9   = ~Готовься к поражению еще раз, Дран Драггор!~
@10   = ~Нет, я ничего не могу с этим поделать.~
@11   = ~Мм... Мне все равно никогда не нравилось это место.~
@12   = ~Твои планы на сегодня отменяются! Приготовься к смерти!~
@13   = ~Я ухожу!~
@14   = ~Бвахахаха! Твои слова бессмысленны, дитя Баала.~
@15   = ~Через несколько мгновений ты умрешь, и твоя жизненная сила будет принадлежать мне.~
@16   = ~И как только я снова обрету полную силу, я сделаю тебя своим рабом, прикованным к моей воле навеки!~