@0   = ~Тебе удалось победить зловещего Драна Драггора?~
@1   = ~Он уничтожен, возмездие свершилось.~
@2   = ~Извини, я еще не сразил его. ~
@3   = ~Все сделано, как вы просили.~
@4   = ~Сегодня вечером у людей будет праздник. Твоя храбрость и доблесть не забудутся.~
@5   = ~Леди Сильвершильд, рада, что вы с нами! ~
@6   = ~Как бы то ни было, пока дела идут хорошо, у меня есть некоторые темные вести. Оказывается, слухи о возвращении Драна Драггора - правда!~
@7   = ~Хорошая встреча. Ты <CHARNAME>, не так ли? Мне известны твои подвиги на Побережье Мечей. Слава богам, что ты здесь! Нам как раз нужен опытный искатель приключений.~
@8   = ~Я - Каландра из Уотердипа. Возможно, ты меня знаешь как одну из героинь, которая помогла спасти город от армии нежити. ~
@9   = ~Я приехала в Амн несколько месяцев назад вместе с Амбер и моей сестрой - после того, как до меня дошли слухи, что последователи культа Дран Драггора пытаются вернуть своего хозяина в мир живых.~
@10   = ~Последний раз, когда Дран Драггор пытался захватить город ордой нежити, мы победили его внутри Храма Темного Месяца. В тот день я поклялась, что это зло больше никогда не воскреснет. Поэтому, услышав эти слухи о его возрождении, я быстро принялась за дело.~
@11   = ~После слежки за некоторыми наемниками культа из Уотердипа мы с сестрой нагнали их охранников, замаскировались и смогли проникнуть в один из их храмов. Когда мы прорвались через преграды и уничтожили партию берсеркеров-орков, то проникли в нижние уровни. ~
@12   = ~Погрузившись в глубины подземелья, мы нашли потайную комнату. Убив злых жрецов, которые в ней жили, мы обыскали их вещи. У одного из них был свиток, запечатанный эмблемой Дран Драггора.~
@13   = ~Когда мы открыли его, то узнали ужасную правду! Члены культа уже воскресили Дран Драггора, и он начал создавать еще одну армию нежити. Только на этот раз он положил глаз на Аткатлу! Мы должны действовать, чтобы спасти город!~
@14   = ~Я больше не тот боец, которым когда-то была, иначе сама бы справилась с этим злом, но ты... ты очень могущественный воин! Я слышала многочисленные истории о твоих приключениях во время Железного кризиса. Ты известен во всем мире как Герой Побережья Мечей. Пожалуйста, <CHARNAME>, помоги победить этого изверга, иначе город будет захвачен.~ ~ Я больше не тот боец, которым когда-то была, иначе сама бы справилась с этим злом, но ты... ты очень могущественная воительница! Я слышала много историй о твоих приключениях во время Железного кризиса. Ты известна во всем мире как Героиня Побережья Мечей. Пожалуйста, <CHARNAME>, помоги победить этого изверга, иначе город будет захвачен.~
@15   = ~Думаю, у меня найдется лишнее время, чтобы спасти город. Хорошо, что от меня требуется?~
@16   = ~Ничем не могу помочь, у меня свои проблемы.~
@17   = ~Хорошо, скажи, что от меня нужно. ~
@18   = ~Извини, у меня нет на это времени.~
@19   = ~Надеюсь, ради города, что ты передумаешь. Я знаю, что ты ищешь волшебника, который уничтожил Променад, но если мы не остановим злые планы Драна Драггора, весь город будет уничтожен. ~
@20   = ~Удачного путешествия, но держи эту мысль в голове. ~
@21   = ~До меня дошли слухи, что швейцар в храме Талоса, Талон Зогас, тайно состоит в культе Дран Драггора. Похоже, что возможности Мертвого Дракона не знают границ!~
@22   = ~Найди кого-нибудь, кто знает швейцара, попроси его все рассказать. Ты наверняка узнаешь от него больше.~
@23   = ~Удачи, <CHARNAME>... Да хранят тебя боги.~
@24   = ~Умоляю, умоляю тебя! Присоединись к нашему делу и помоги победить злого Дран Драггора! От этого зависит судьба всей Аткатлы!~
@25   = ~Очень хорошо, скажи, где я могу его найти. ~
@26   = ~Всегда приятно вас видеть, леди Сильвершильд. ~
@27   = ~Мне нужно экспортировать три тонны мрамора в Кормир и получить его там менее чем за четыре недели. Единственный способ сделать это - магически загрузить его и левитировать туда, а разрешение на заклинание будет стоить целое состояние. ~
@28   = ~*вздох* Давно же были те времена, когда я вернулась в Уотердип. ~
@29   = ~Помню, что после победы над злобным Дран Драггором мы с Эмбер встретились с Танглором, Сан-Раалом, Шорном и Инсалом в вечно знаменитом Священном Сатире, чтобы отпраздновать. И тут таинственный человек вошел в таверну и попросил спасти разрушенный город, Миф Дранор, которым правил Лич по имени Акуэллан.~
@30   = ~Большинство решило не вмешиваться... Лучше бы и мне было последовать их примеру. ~
@31   = ~Я познакомилась с надежными спутникоми во время этого приключения - такими, как Паладин Латгандерский, магичка Табита, Багениус Суровый, Рекс... полуэльф Делмэр Раллихорн из Кормира, который был проклят и стал вертигром. И гном-воин Ишарн Хаммерфелл... ~
@32   = ~Тем не менее, ужасов, которые я видел в Мифе Драноре, было достаточно, чтобы навсегда выбить из меня интерес к приключениям и вместо этого я стала купцом. Не могу сказать, что не рада этому решению. Однако я скучаю по острым ощущениям.~
@33   = ~На днях мне встретился лорд Корак Чаззам, в Водных садах. Он передал мне письмо от его племянницы Улиации Чаззам, одной из моих подруг по Уотердипу.~
@34   = ~В своем письме она передает привет, а также добрые пожелания от моих родителей.~
@35   = ~И они хотят, чтобы я не возвращалась домой, будучи замужем за варваром.~
@36   = ~Я помню, что не верила во все истории, которые слышала о Скуллпорте - до тех пор, пока не увидела это собственными глазами.~
@37   = ~Скуллпорт - это место беззакония работорговцев, пиратов и полу-людей, где дроу, иллитиды, созерцатели и другие странные существа, торгуют с купцами с поверхности.~
@38   = ~Мы вошли через Падающую лестницу - проход, соединяющий подземелья Уотердипа и Цитадели Кровавой Руки с первым уровнем Подгорья. Это был трудный путь, но я должна была увидеть правду сама.~
@39   = ~Я никогда не забуду несправедливость, свидетелем которой стала в тот день.  Это заставило по-настоящему оценить свободу, которую мы воспринимаем как должное.~
@40   = ~Если когда-нибудь посетите Уотердип, зайдите в таверну и гостиницу Танцующий циклоп. Владелец, Джондар "Медведь", любит приглашать любителей приключений, так как у них всегда есть золото, которое можно потратить. ~
@41   = ~На некоторое время таверна стала настоящим домом для Труппы Танцующего Циклопа, которые были известны по всему городу и в других местах Севера. Благодаря Ларку Шепчущему Ветерку и Ясприт Редлоку Циклоп стал одной из самых популярных таверн в мире.~
@42   = ~Интересно, что в таком большом городе, как Аткатла, нет подходящего Храма, посвященного Темпусу. Я никогда не забуду первый раз, когда я вошла в Зал Героев в Морском района Уотердипа.~ 
@43   = ~Никогда в жизни не видела такого великолепия во имя Темпуса. Первосвященник, Турик Бладхельм, проделал отличную работу, чтобы верующие жертвовали деньги на содержание храма. Просто фантастическое место для посещения.~
@44   = ~Уотердип известен как Город Роскоши и Жемчужина Севера. В городе, обнесенном стеной, живут люди всех рас и профессий. Это самый важный город на границе Сэвидж, где в могущественном морском порту можно найти все, что угодно... если цена окажется подходящей.~
@45   = ~Есть поговорка, которая гласит: "Что происходит в Уотердипе, то происходит и на Севере". Город Роскоши контролирует большую часть торговли на Севере. Почти все, что выращивается, добывается или производится на Дикой Границе, доставляется в Уотердип, прежде чем отправиться дальше на юг. Немногие южные купцы готовы путешествовать по диким местам, даже ради шанса получить огромную прибыль.~
@46   = ~Работодатели, ищущие помощи искателям приключений, в первую очередь обращают внимание на Уотердип, и если нужно провести зиму на Севере, то Уотердип - самое теплое, хотя и не обязательно безопасное место для этого. Глубокая зима там редко длится дольше двух с половиной месяцев.~
@47   = ~Я помню, что один раз в храме Темного Месяца, когда Инсал, полуголодный вор, и Шорн, дварф-священник, начали спорить по поводу некоторой пищи, которую Инсал "позаимствовал" у Шорна. Мы настолько отвлеклись на их споры, что попали прямо в засаду.~
@48   = ~На нас напали несколько созерцателей. Только наше остроумие и быстрые действия спасли нас... Хотя нашему священнику, Танглору, пришлось использовать довольно много целебных заклинаний на нашего мага, Сан-Рала, чтобы убедиться, что тот не умрёт от своих ран.~
@49   = ~Остерегайся наемников из Риатавина в гостинице Делосар в районе Моста. ~
@50   = ~Дэннис и его товарищи, может, просто смутьяны, но ничего хорошего от столкновения с ними не выйдет.~
@51   = ~Тебе приходилось бывать в Пяти Графинах? Это отличное место для выпивки, и я слышала, что театр в подвале стоит того, чтобы попасть внутрь.~
@52   = ~Думаю, дворяне здесь, в Аткатле, очень забавные. Вы не поверите, сколько из них приходит сюда в поисках индивидуального оружия и доспехов, хотя большинство из них меча в жизни в руках не держали.~ 
@53   = ~У меня есть один знатный человек, который хочет полуторный меч с рубиновой рукоятью, а также золотой эфес и покрытый бриллиантами нагрудник, который можно надеть на званый ужин. Приходится привыкать к таким дизайнерским заказам, если ваш магазин расположен в таком месте, как Воднйе сады.~
@54   = ~Дела процветают. У нас много индивидуальных заказов. Один дворянин даже хочет нагрудный знак с бриллиантовым покрытием.~ 
@55   = ~Мои авантюрные дни подходили к концу, и это казалось хорошей возможностью начать все заново. Вот так, леди Сильвершилд.~
@56   = ~Как видите, лучше не бывает.~
@57   = ~Приятно снова тебя видеть, Каландра. Надеюсь, дела идут хорошо. Надо компенсировать потери из-за того маленького фиаско в Мазтике.~
@58   = ~Каландра и Амбер - одни из моих лучших Серебряных Драконов. Я встретила их впервые, когда отправилась в таверну и гостиницу "Танцующие циклопы Уотердипа". Услышав все их чудесные истории о приключениях, сражении с силами Драна Драгора в Храме Темного Месяца, я просто обязана была попросить их присоединиться к моей гильдии.~
@59   = ~Что такое, Каландра?~
@60   = ~Не та ли это дикарка, Бранвен.~
@61   = ~Ты явилась, чтобы дать нам еще одно скучное учебное пособие о храме Темпуса?~
@62   = ~Вот что... эти надоедливые шлюхи, Каландра и Амбер, говорили с вами о его возвращении.~
@63   = ~Было бы слишком легко нанять какого-нибудь убийцу, чтобы заставить их замолчать. Но это вряд ли имеет значение... ~
@64   = ~Ничто не может остановить завоевание Амна Драном Драггором! Это судьба!~
@65   = ~Как ты можешь заявлять, что поклоняешься Талосу, и в то же время находишься в секте нежити?~
@66   = ~Ты ошибаешься. Я остановлю его.~
@67   = ~Потому что... Люди видят только то, что хотят видеть.~
@68   = ~Никто не может надеяться победить его. Просто молись о быстрой смерти. Это лучшее, на что можешь рассчитывать.~
@69   = ~Я знаю, зачем ты здесь, однако, прежде чем я скажу тебе, что ты хочешь знать, мне нужно кое-что от тебя, Бранвен. ~
@70   = ~Не льсти себе, дикарка, вряд ли это были мои намерения. ~
@71   = ~Нет, я хочу чего-то, что принесет мне радость, северная женщина! Я хочу ожерелье Талоса, которое лорд Дермод Офал купил на аукционе... ожерелье, которое украла группа воров, проникших в наш храм. ~
@72   = ~Лорд Офал всегда обедает в ресторане 'Дракон' на Променад Вокин или в Водных садах, под усиленной охраной. Он всегда носит с собой ожерелье, так что его будет трудно достать, но именно то тебе и делать. Как только раздобудешь его, верни мне.~
@73   = ~Только тогда я скажу то, что ты хочешь знать.~
@74   = ~Скажи сейчас, или я разоблачу тебя перед стражей как члена культа нежити.~
@75   = ~Очень хорошо, я вернусь с ожерельем.~
@76   = ~Какая наивность. Ты как ребенок, потерявшийся ночью в темном лесу - не видишь ничего, кроме светлых звезд, и полностью пропускаешь все ужасы, скрывающиеся в тени.~
@77   = ~Стража теперь работает на нас, и если что, они арестуют тебя, едва произнесешь это имя вслух на улицах.~
@78   = ~Теперь иди и делай, что я просил, пока другие члены культа не узнали.~
@79   = ~Ты сделал то, что я просил?~
@80   = ~Да, вот ожерелье. Теперь расскажи, что ты знаешь о Дране Драггоре.~
@81   = ~Нет, еще нет.~
@82   = ~Скоро на город обрушится великая орда нежити, как черная чума, которая поразит всех неверующих и установит новую эру.~
@83   = ~Эпоха Талоса!~
@84   = ~Скажи, где я могу его найти.~
@85   = ~Ты сошёл с ума! ~
@86   = ~Когда орды нежити нападут на город, увидим, кто сумасшедший. ~
@87   = ~Он в древнем храме в Холмах Виндспир. Отправляйся туда на свою же погибель.~
@88   = ~Прошу извинить, но мы решили избавиться от тебя. ~
@89   = ~Пожалуйста, я хочу узнать об Ожерелье Талоса, которое, видимо, у тебя.~
@90   = ~Уйди с дороги, снобистский ублюдок! ~
@91   = ~Извини.~
@92   = ~Ты имеешь в виду то, что я купил в подарок для моей любимой жены, Шарин? И что с ним?~
@93   = ~Оно мне нужно, чтобы спасти Амн от Дран Драггора.~
@94   = ~Дай сюда, тупица!~
@95   = ~Помочь спасти Амн? Едва ли я понимаю, как простое ожерелье может обеспечить такой подвиг.~
@96   = ~Но если тебе нужно оно, думаю, я бы смог расстаться с ним... за сорок тысяч золотых монет. ~
@97   = ~Я вернусь.~
@98   = ~У меня все тут, с собой.~
@99   = ~С таким количеством золота я могу купить пару дюжин ожерелий для Шарин.~
@100   = ~Прекрати болтать, Талон, у нас серьезное дело. ~
@101   = ~Дошли слухи, что ты, возможно, знаешь что-то о нападении Драна Драггора на Аткатлу с армией нежити.~
@102   = ~Я лучше умру, чем пойду на компромисс с таким негодяем, как ты, Талон! ~
@103   = ~Так как у тебя нет золота, о котором мы говорили, я решил тобой пренебречь. ~
@104   = ~Мы не сможем смириться с подобными вторжениями в Водные сады!~

// NEW (v.13.4)
@105   = ~Я знаю, зачем ты здесь, однако, прежде чем я скажу тебе, что ты хочешь знать, мне нужно кое-что от тебя.~
@106   = ~Я хочу чего-то, что принесет мне радость! Я хочу ожерелье Талоса, которое лорд Дермод Офал купил на аукционе... ожерелье, которое украла группа воров, проникших в наш храм. ~