@0   = ~Всегда приятно вас видеть, леди Сильвершильд. ~
@1   = ~Приятная встреча, незнакомец. Я Амбер, бывшая помощница и разведчица Хелбена "Черного посоха" Арунсона из Уотердипа.~
@2   = ~Я ушла в отставку в плане приключений и теперь ищу славы и богатства здесь, в Городе Монет, стала купцом.~
@3   = ~Пожалуйста, посмотрите на товар - у меня есть свитки с заклинаниями и другие магические предметы.~
@4   = ~Дайте посмотреть, что у вас есть.~
@5   = ~Нет, спасибо.~
@6   = ~Уверяю вас, вы не будете разочарованы.~
@7   = ~Приятного путешествия.~
@8   = ~Посмотрите, я собрала огромную коллекцию волшебных предметов после моих странствий в Уотердипе. А может, хотите послушать о приключениях, которые мы с Каландрой пережили в Храме Темного Месяца?~
@9   = ~Пожалуйста, расскажите о своих приключениях в Храме Темного Месяца.~
@10   = ~Хотелось бы посмотреть, что вы можете предложить.~
@11   = ~Извините, но мне надо идти...~
@12   = ~Все началось, когда мой господин, Хелбен "Черный посох" Арунсон, попросил меня исследовать злые силы внутри Храма Темного Месяца.~
@13   = ~Думая, что это хороший шанс на приключение, я согласилась, и он телепортировал меня в лес прямо за храмом.~
@14   = ~Там на меня напала стая страшных волков, но они были довольно слабыми и я справилась. Когда я их прогнала, то поняла, что уже очень поздно, поэтому разбила лагерь, зная, что мне нужен отдых, если собираюсь проникнуть в храм на следующее утро.~
@15   = ~Ночью в мой лагерь пришли двое жрецов, Надя и Джорил. Они сказали, что направляются в храм, чтобы отдать дань уважения, и спросили, не хочу ли я отправиться с ними. Решив, что это хорошая возможность, я согласилась.~
@16   = ~Когда мы прибыли в храм на следующий день, жрецы подали мне теплый обед и предложили отдельную комнату.~
@17   = ~Пока было спокойно, я оглушила одну из их новообращенных и притворилась ей, чтобы войти в запретные уголки храма.~
@18   = ~Вот тут-то я и узнала страшную правду: пока жрецы обманывали людей, внушая им, что они добрые и отзывчивые, они тайно собирали армию нежити, чтобы уничтожить Уотердип. ~
@19   = ~Я написала Хелбену письмо с подробностями заговора, но, прежде чем отправить его, мне пришлось пройти тест, чтобы доказать свою преданность их делу. ~
@20   = ~Надя и Йорил привели меня в комнату, где ждали другие жрецы. Мне велели встать на колени перед алтарем, что я и сделала, и тогда Надя произнесла заклинание, которое сожгло мою плоть - так, что ничего не осталось, кроме костей.~
@21   = ~Когда я не вернулась через три дня, Хелбен послал группу искателей приключений, чтобы меня разыскать. Они нашли мои останки, воскресили на Алтаре Возрождения и я объяснила им, что тут происходило.~
@22   = ~После этого я присоединилась к их группе, и вскоре мы нашли Каландру, которая искала свою сестру. ~
@23   = ~В общем, мы прошли через Обреченную Зону, где нас поразило кошмарное проклятие, разгромили армию ядовитых муравьев, прикончили василиска, нашли дорогу через Лабиринт Медузы, победили нескольких Морозных Гигантов и созерцателей, взобрались на три башни храма, чтобы получить магические ключи, и, наконец, одолели Драна Драггора, который на самом деле был красным драконом в человеческом обличье.~
@24   = ~Да, это грандиозное приключение, полное авантюр и опасностей.~