@0   = ~Приятно познакомиться, <RACE>, я - Вейдра Уосвиир из Мензоберранзана. Мы с моей сестрой Улуа прибыли из Подземья вместе с нашими лучшими воинами, чтобы принять участие в состязаниях.~ [DRFEM103]
@1   = ~Но один из моих лучших воинов, Тарофейн, был коварно убит, и я хочу отомстить.~ [DRFEM107]
@2   = ~Похоже, что промоутер соперника, Федорак, подсыпал черный лотос в питьевую воду перед решающим поединком стоимостью пятьдесят тысяч платиновых монет. Опьяненный наркотиком, Тарофейн в конце концов был убит Брутаксом.~
@3   = ~Я бы так и не узнала о предательстве. Но один мальчик захотел пить и выпил эту воду, а потом упал без сознания и чуть не умер из-за силы лотоса.~ [DRPRIS02]
@4   = ~Теперь я потеряла кучу денег из-за этого боя, и, видимо, придется заплатить целое состояние, чтобы воскресить Тарофейна и заплатить банде наемников за убийство того мерзкого ублюдка. ~
@5   = ~Тебя интересует такая работа? Я хорошо заплачу. ~ [DRPRIS03]
@6   = ~Я не считаю правильным убивать человека ради чьей-то вендетты.~
@7   = ~Извини, но у меня много других дел, нет времени.~
@8   = ~Хорошо, скажи, где найти этого Федорака.~
@9   = ~Сколько ты предлагаешь?~
@10   = ~Надо было догадаться, что ты струсишь.~
@11   = ~Достаточно платиновых монет, чтобы тебе долго жить в роскоши. Что скажешь, <RACE>?~
@12   = ~Поищи его здесь, в трущобах. Он часто посещает проституток мадам Нин и всегда входит в район с севера. После того, как убьешь его, возвращайся и получишь награду.~
@13   = ~Вообще-то у меня сейчас более важные задания...~
@14   = ~Мы вернемся, когда убьем его. ~
@15   = ~Ты уже убил этого подонка, Федорака?~
@16   = ~Работа выполнена.~
@17   = ~Пока нет.~
@18   = ~Ну... продолжай!~
@19   = ~Время пришло. Эта свинья, Федорак, заслужил смерть.~
@20   = ~Вот, <RACE>, как и договаривались.~
@21   = ~Теперь использую свиток, чтобы оживить Тарофейна...~
@22   = ~Ну, не стой так. Готовься к следующему бою!~
@23   = ~Хa! Эти так называемые гладиаторы ни минуты не протянут в Ямах демонической паутины. Зачем мы проделали весь этот путь из Подземья, если вы не собираетесь бросать нам вызов? В конце концов, мы, дроу, все обученные воины, которые выросли в мире насилия. У людей нет ни единого шанса.~
@24   = ~Минотавры Кринна могут оказаться проблематичными. В своем мире они провели много лет в качестве рабов-людоедов, а потом долго были рабами горных гномов. Еще их поработила Империя Иштар до наступления Катаклизма, который минотавры рассматривали как божественное вмешательство. После того, как Империя Иштар погрузилась в океан, минотавры поплыли на острова Митас и Котас и стали владеть ими..~
@25   = ~Как и дроу, минотавры верят, что их предназначение - подчинить себе весь остальной мир. Они пойдут на все, чтобы достичь господства. Они верят, что слабые должны погибнуть, а сильные - править.~
@26   = ~Брутакс. Их капитан тоже безжалостный воин, известный тем, что убивает своих соперников ужасной смертью. Его будет трудно победить.~
@27   = ~Каратак недавно купил василисков у купца в Амкетране, чтобы сразиться с моей командой. Хотя несколько моих воинов превратились в камень, мы разделались с ними по-быстрому.~
@28   = ~Фокус в том, чтобы прихватить с собой петуха. Глупые звери их боятся!~
@29   = ~Ты и твоя жалкая группа могут прославиться на Побережье Мечей, но ты не протянешь и секунды в Подземье. Невидимые ужасы ждут тебя за каждым углом, и так легко запутаться в лабиринте, как в туннелях, что можешь заблудиться там навсегда! Хахаха! И оружие, которое мы, дроу, делаем, настолько хорошего качества, что по сравнению с ним гномские товары словно гоблины делали.~
@30   = ~Если ты когда-нибудь окажешься в Подземье, я рекомендую тебе держаться подальше от всех городов дроу. Мы не так хорошо относимся к этому, как люди... несмотря на то, что я слышаал, что они недавно сожгли женщину, дроу, в Правительственном районе, без всякой на то причины. Ха! И они зовут, НАС, дикарями!~
@31   = ~Ты и твоя жалкая группа могут быть знамениты на Берегу Мечей, но ты не протянешь и секунды в Подземье. ~
@32   = ~Невидимые ужасы ждут тебя за каждым углом, и так легко запутаться в лабиринте, как в туннелях, что ты можешь заблудиться там навсегда! Хахаха! И оружие, которое мы,дроу, делаем - настолько хорошего качества, что это делает гномские товары, такими,словно они выкованы гоблинами.~
@33   = ~Если когда-нибудь окажешься в Подземье, советую держаться подальше от городов дроу. Мы не так гостепреимны, как люди... хотя я слышал, что они недавно сожгли женщину, дроу, в Правительственном районе. И они еще называют НАС дикарями.~
@34   = ~Говорят, что Танна была лучшим стрелком во всем Хиллсфаре. Интересно, поучаствует ли она в соревнованиях по стрельбе из лука здесь, в Аткатле?~
@35   = ~Предпочитаю смотреть врагам в лицо, но я уважаю истинное мастерство, когда вижу его.~
@36   = ~Теневые Воры пытались ограбить меня прошлой ночью. Это было последнее, что эти дураки когда-либо делали. Хахаха! Слава Лолc, победа - это ее заслуга!~
@37   = ~Мне пришлось бежать из Мензоберранзана, когда большую часть моей семьи зарезали Темные Вороны - секта монашеского ордена "Черный ворон" и наемных убийц высшей пробы. Я и моя сестра, Улуа, отомстили - убили архимандрита и мастера-убийцу Драэзена Диреханда, в монастыре, в Облачных Вершинах.~
@38   = ~С тех пор мы используем свои навыки, чтобы одержать победу на арене!~
@39   = ~Однажды я выступала бок о бок с Борадором Голдхандом, Дорном Рыжиком, Аллесией Отважным Молотом Веры, Дризтом До'Урденом, Артемисом Энтри и, наконец, Исураном Ауондрилом. Может, слышали о них?~
@40   = ~Ух! Если мне придётся долго ждать своей очереди в боевых ямах, я кого-нибудь задушу!~
@41   = ~Каратак говорит, что у него есть что-то действительно особенное для нас. Как думаешь, он сможет запихнуть туда дракона? Сомневаюсь.~
@42   = ~Как прикажете, госпожа...~