// Бранвен - Скай 1
@0    = ~Я когда-нибудь говорила, что у моего папы есть хорошая вилла где-то на Лунных Островах? Кажется, стров, где она находится, называется Снегопад.~ [Skie5]
@1    = ~А есть ли хоть одно место, где у твоего отца нет домов?~
@2    = ~Ммм.. не думаю. Мы много путешествовали, когда я был моложе. Папа всегда переезжал, брал кредиты и покупал землю, поэтому нам приходилось посещать отдаленные места хотя бы раз в год.~
@3    = ~Хотелось бы мне такой роскоши - увидеть Фаэрун.~
@4    = ~Ну, это было не так превосходно, как кажется. Вечные переезды - это довольно неудобно.~
@5    = ~Из трудностей взрастают чудеса. Ну и всегда разумнее перестать хотеть чего-то далекого, чтобы насладиться ароматом того, что сейчас цветет.~
@6    = ~Мммм... д-да!~

// Бранвен - Йеслик 1
@7    = ~Я могла бы выпить дварфийского эля.~
@8    = ~Мы с тобой могли бы, девчушка.~
@9    = ~Может, когда у нас будет время, я могла бы  выучить еще несколько разных сортов этих напитков.~
@10   = ~Я бы с удовольствием, девчушка. Ты одна из немногих человеческих женщин, которая, держу пари, продержится со мной на равных.~

// Бранвен - Йеслик 2
@11   = ~Бранвен.. Приятно видеть, что у тебя все хорошо.~
@12   = ~Прошло слишком много времени с тех пор, как мы последний раз путешествовали вместе, Йеслик. Глаза меня обманывают или ты изменился со времен Врат Балдура?~
@13   = ~Да, теперь я намного старше... хотя и намного мудрее - по крайней мере хочется так думать.~
@14   = ~Все еще преданный последователь Морадина?~
@15   = ~Да.. А что насчет тебя? Все еще поклоняешься своему северному богу, Темпусу, да?~
@16   = ~Темпус - мой путеводный свет в жизни. С ним все становится возможным.~
@17   = ~Ой, девочка... Говоришь, что я сильно изменился, а вот - совсем нет.~ 

// Бранвен - Скай 2
@18   = ~Рада снова тебя видеть, Бранвен. Я уж думала, что после наших приключений во Вратах Балдура мы никогда больше не встретимся. Рада, что ошиблась.~ [Skie5]
@19   = ~Мы должны поблагодарить Темпуса за это воссоединение. С ним все возможно.~
@20   = ~Ты уже слышала? Я основала собственную торговую гильдию, Серебряные драконы.~
@21   = ~Да? Следуешь по стопам своего отца, Энтара? Понятно. Я всегда верила, что ты истинный Сильвершильд.~
@22   = ~Я уверена, что он гордится своей дочерью.~
@23   = ~Нуу, не совсем... Видишь ли, папа не знает, что я лидер Серебряных Драконов.~
@24   = ~У нас были кое-какие разногласия, и мы больше не общаемся.~
@25   = ~Сожалею, прости, Скай.~
@26   = ~Ну, такое случается.. В любом случае, я так занята, пытаясь удержать этот бизнес на плаву, что нет времени думать ни о чем другом.~
@27   = ~Это требует жертв и очень напряжно, но именно поэтому мне нравится проводить время с <CHARNAME>. Когда я в мире приключений, то чувствую, что мир полон возможностей.~
@28   = ~Я рада, что наши пути опять пересеклись, Скай. Ты честный и заслуживающий доверия человек, я тебя уважаю. ~
@29   = ~Возможно, когда будет время, мы можем сесть и вместе почитать учения Темпуса и Валькура.~
@30   = ~Это свидание.~

// Бранвен - Йеслик 3
@31   = ~Итак, Йеслик, ты все еще планируешь скоро уйти на пенсию? Было бы досадно потерять услуги такого храброго воина, как ты.~
@32   = ~Ага! Как только <CHARNAME> решит, что мои услуги больше не требуются, я собираюсь купить плодородное местечко и построить славный коттедж. Может, завести семью, кто знает?~
@33   = ~Ты говоришь, что этого хочешь, но я знаю настоящее желание твоего сердца. Ты бы не отказался от острых ощущений, от приключений... Думаю, не пройдёт и месяца, как ты вернёшься и будешь умолять взять тебя с нами.~
@34   = ~Нет.. в этот раз я серьёзен. Куплю хороший участок земли, вола, чтобы распахать её. Найду для себя милую низенькую девчушку, которая умеет готовить и будет лохматая, как лиса.~
@35   = ~Хахаха.. Это мы ещё посмотрим.~
@36   = ~Ага!~

// Бранвен - Скай 3
@37   = ~Тебе правда стоит отправить сообщение своему отцу. Рассказать ему, что у тебя все хорошо в Амне.~
@38   = ~Я не уверена, что это хорошая идея, Бранвен. Если бы я отправила сообщение, все виды сборщиков налогов и кредиторов могли бы отследить, где я. Кроме того, отец будет очень зол и обязательно отправит охотников за головами - найти и вернуть меня обратно к Вратам Балдура.~
@39   = ~Твоя семья уже столкнулась с большой потерей - трагическая смерть твоего брат Эддарда. Ты уверена, что не причиняешь еще больше страданий, скрываясь от них?~
@40   = ~Я не хочу, чтобы мать и отец страдали, но я чувствую, что сейчас мне нужно побыть одной. Когда придет время, я сообщу им, чтобы мы могли встретиться и примириться с нашими разногласиями. Но это время еще не пришло.~
@41   = ~Время истощает наши тела и разум, но мы тратим время и умираем.~
@42   = ~Что ЭТО должно означать?~ [Skie5]
@43   = ~Просто даю совет, что важно использовать отведенное тебе время наилучшим образом.~
@44   = ~Хмм.. С другой стороны, зачем отправлять сообщение отцу, если ты уже ведешь себя прямо как мои родители?~

// Бранвен - Йеслик 4
@45   = ~Бранвен, ты когда-нибудь имела удовольствие обедать с дварфами Севера? Я слышал, что у них есть жареные кролики размером с лошадей, и что солодовое пиво течет рекой.~
@46   = ~Я никогда не посещала ни один из великих залов. Но пока я была в Морском Волке, у нас было много гостей-дварфов.~
@47   = ~Ага! Хотелось бы мне увидеть один из великих залов, прежде чем уйду в другой мир. Просто посидеть и посмотреть, как время течёт, а я восхищаюсь работой моего народа.. ~
@48   = ~Такое никогда не забудешь.~
@49   = ~Да, девчушка... так и будет!~

// Йеслик - Скай
@50   = ~Разве это не весело, Йеслик? Мы все из Опеки Горайона, снова вместе, сражаемся рядом с <CHARNAME> .. Ооооо! У нас будут такие грандиозные приключения!~
@51   = ~Весело? Мммм.. Я бы не стал называть это весельем, девчушка.~
@52   = ~Каждое утро у меня болят кости, а от запаха соснового леса меня тянет чихать. Иногда я чувствую, что слишком стар для всего этого.~
@53   = ~Не говори так, Йеслик.. Разве ты не знаешь, что нам столько лет, на сколько мы себя чувствуем?~
@54   = ~Ага, и сейчас я чувствую себя довольно старым. Ведь я ушёл в приключения, ещё когда мать твоей матери была ребенком!~
@55   = ~Не преувеличивай!~
@56   = ~Подожди.. Ты же не думаешь отказаться от этого? Как насчет Серебряных Драконов и приключении, которое мы запланировали?~
@57   = ~Хехехе... Не беспокойся, девочка. Пока ты можешь положиться на мою булаву. Но однажды я собираюсь осесть, найти хорошую женщину с сильными шахтерскими руками и создать свою собственную семью.~
@58   = ~Я уверена, что ты будешь потрясаю.. ну, доволен!~
@59   = ~Но это будет ещё не скоро. А сейчас давай сосредоточимся на многочисленных задачах, которые планируем решить, и подумаем, кого будем нанимать для составления наших биографий.~
@60   = ~Морадин, дай мне сил! Боги присматривают за дураками, детьми и пьяницами... люди обычно считаются за двоих из трех.~

// Бранвен - Шар-Тил
@61   = ~В отличие от всех этих крестьян, я действительно рада путешествовать с тобой, Бранвен.~
@62   = ~Правда? Немного странно - ведь мне всегда казалось, что мы совершенно разные, Шар-Тил.~
@63   = ~Я восхищаюсь такой сильной и красивой женщиной, как ты - которая не боится показывать силу духа и тела.~
@64   = ~Спасибо за добрые слова. Вот бы и люди в моей деревне Морской Волк чувствовали то же самое и позволили мне стать жрицей.~
@65   = ~Эти мужчины из Норхейма хуже собак, если не могут оценить по достоинству твои великолепные качества.~
@66   = ~Пути Темпуса неисповедимы. Нежелание моей деревни принять женщину в качестве жрицы оказалось скрытым благословением.~
@67   = ~В конце концов, если бы они приняли меня, я бы, наверное, никогда бы не покинула Лунные Острова. Никогда не встретила бы <CHARNAME>, никогда бы не попала во Врата Балдура... И меня бы сейчас здесь не было. Стала бы уже другим человеком..~
@68   = ~Что ж, для меня честь - сражаться вместе с такой сильной женщиной, как ты... и я бы с радостью умерла вместе с тобой. Чтобы встретить гибель в великолепном кровавом сражении с эпическим финалом.~
@69   = ~Твои действия доблестны, Шар-Тил. Жаль, что это не касается твоего духа. И должна признать, ты сильнее, чем многие мужчины в этом отряде.~

// Йеслик - Гаррик 1
@70 = ~Борода Клангеддина! Опять этот пустоголовый бард! ~
@71 = ~Йеслик, старый бездельник! Когда я вижу твое лицо, сразу хочется спеть прекрасную балладу о наших совместных путешествиях.~ [Garrickf]
@72 = ~Прибереги песни и танцы для пабов, мальчик. Я сейчас не в настроении.~ [Yeslick1]
@73 = ~Йеслик Оротиар! Только не говори, что годы, наконец, настигли тебя... или что ты настолько стар, что больше не тратишь время на поиски жизненных удовольствий?~ [Гаррик]
@74 = ~Да, я узнал, что мне и так есть чем заняться.~ [Yeslickd]
@75 = ~Почему бы тебе не спеть самому себе грустную песенку - об одной из девушек, которая разбила тебе сердце. Кажется, ты хорош в этом.~ [Yeslickn]
@76 = ~В противоположность моему доброму дварфу, с тех пор, как я потерял леди Ирлану, я старался больше сосредотачиваться на красоте, которая окружает нас в жизни, а не беспокоиться и тосковать по тому, чего не хватает.~ [Garrickn]
@77 = ~Хм... Кажется, здравый смысл наконец-то сумел проникнуть в твою тупую голову. Куй железо, пока горячо, а эль пей, пока не остыл.~ [Yeslickn]
@78 = ~Храбрый, храбрый сэр Гаррик первым шагал. Храбрый, храбрый сэр Гаррик первым сбежал!~ [Garrickp]
@79 = ~Боги любят дураков, детей и пьяниц... обычно в людях сочетаются два из этих трех качеств.~

// Йеслик - Ян - Гаррик
@80 = ~Хочешь репу, Йеслик? Она ведь такая вкусная, хорошо перекусить после долгой дороги?~
@81 = ~Сам я люблю пироги с репой, но некоторым они кажутся слишком сладкими. Еще хлеб с репой хорошо идет, но к нему нужно еще реповое варенье, а то суховато получится. А тебе что больше нравится - тушеная репа или котлеты из репы?~
@82 = ~Я не в настроении для репы, гоблинолюб, так что оставь меня в покое!~ [YESLICK0]
@83 = ~Не в настроении для репы? ~
@84 = ~Я никогда не слышал о такой нелепости!~
@85 = ~Хочего верь, хочешь не верь, Ян, но Йеслик всегда был неприятным человеком.~
@86 = ~Не хочешь ли ты сказать...~
@87 = ~Но я знаю, хорошая песня смягчит его кислый нрав.~
@88 = ~Предупреждаю, Гаррик!~ [YESLICK5]
@89 = ~Жил-был дварф по имени Йеслик...~
@90 = ~Если бы ты его увидел - испугался бы враз.~
@91 = ~Старый дварф из графства Дерри~
@92 = ~Он весь был волосами покрыт... ~
@93 = ~Утром расчесывался, пока торопился.~
@94 = ~А его лицо? Невероятно страшно! ~
@95 = ~Ааа! Какая ужасная работа! ~ [YESLICK$]
@96 = ~Все кругом критикуют, ну ладно. ~
@97 = ~Мне понравилось, Гаррик.~
@98 = ~Я оставлю тебе кусок пирога с репой.~

// Йеслик - Гаррик 2
@99 = ~Йеслик, а у всех гномьих женщин есть бороды? ~
@100 = ~Не лезь ко мне, тупица! Я не из тех театралок, которые падают в обморок при виде модного парня.~
@101 = ~Нет, серьезно... Почему я вижу так мало женщин-гномов? Это наводит меня на мысль - может, женщин-гномов не бывает?~
@102 = ~Ты думаешь, гномы просто волшебным образом выскакивают из дыр в земле?~
@103 = ~Я об этом и подумал, да... ~
@104 = ~Это потому что ты тупица!~
@105 = ~Не надо грубить!~

// Йеслик - Гаррик 3
@106 = ~Ты такой чудак, Гаррик, что в шахтах и дня бы не протянул.~
@107 = ~Я просто не создан для раскалывания камней, Йеслик. Мои таланты - в музыке и творчестве.~
@108 = ~Я бы поспорил и в том, и в другом!~
@109 = ~Ты просто завидуешь, что тебя не упомянули в новой Балладе о храбром сэре Гаррике.~
@110 = ~Мне плевать на твою новую балладу.~
@111 = ~Манеры, дорогой дварф...~

// Йеслик - Гаррик 4
@112 = ~Вот обязательно вечно петь и танцевать, Гаррик? Ты покурил черный лотос или что? Клянусь Морадином, это неприятно, а капля камень точит!~
@113 = ~Извини, Йеслик, но, когда я волнуюсь, мне просто нравится выражать себя музыкально.~
@114 = ~Ну, успокойся. Уф! Достаточно просто взглянуть на тебя, чтобы у старого гнома случился сердечный приступ!~
@115 = ~Даже не шути, Йеслик! Во-первых, мои танцы не так уж плохи!~
@116 = ~Лорды пива и мочи! Мальчик, почему ты все время ведешь себя как тупица? ~
@117 = ~Ух! Ты просто расстроен, потому что твоя толстая голова на способна воспринять ничего нового.~
@118 = ~Клянусь Молотом Морадина, я тебе покажу! Старого пса новым трюкам не выучишь.~

// Йеслик - Гаррик 5
@119 = ~Знаешь, Йеслик, я раньше думал, что все дварфы - грубияны, не любящие музыку.~
@120 = ~Но когда я познакомился с тобой, я стал в этом совершенно уверен.~
@121 = ~Тот визг, который от тебя исходит - это не настоящая музыка, бард. Тебе надо бы услышать, как гудят залы города дварфов, когда трубят в рога празднования, и как воины поют о победах в битве. Вот это настоящая музыка.~
@122 = ~Твой взгляд на музыку, как и твой стиль в моде, устарели, друг мой. Нужно идти в ногу со временем. Все самые талантливые музыканты предпочитают сложность струнных инструментов, а не духовых и ударных.~
@123 = ~О! Меня не волнует, что издает звук, тупица, лишь бы он звучал хорошо!~
@124 = ~Вам, дварфам, многое еще надо узнать о тонкостях музыки.~

// Скай - Гаррик 1
@125 = ~*вздох* ~ [Skied]
@126 = ~Моя милая леди Сильвершильд, вы выглядите так, будто вам нужен солнечный лучик в жизни.~
@127 = ~Может быть... Я могу спеть вам балладу о наших совместных приключениях?~ [Garrickq]
@128 = ~Нет, спасибо, не думаю, что сейчас нужный момент.~ [Skiek]
@129 = ~Ну, может, тогда хороший массаж ног? У вас, должно быть, очень болят ноги после всей этой прогулки.~
@130 = ~Было бы здорово! Скажи... ~ [Skieu]
@131 = ~Почему ты так любезен со мной?~ [Skieg]
@132 = ~Не секрет, что вы, госпожа, всегда привлекали меня, даже когда были с этим мерзавцем Элдотом.~
@133 = ~Фу! Не напоминай.~
@134 = ~Послушай, Гаррик, я действительно польщена, но не думаю, что смогу доверять кому-либо из бардов после всего, что произошло.~
@135 = ~Не сравнивай меня с этим бездарным жиголо. Мои чувства искренни, и моя песня о любви-  искренняя.~
@136 = ~Давай поговорим об этом позже - кажется, я слышу, как <CHARNAME> зовет меня.~ [Skiet]
@137 = ~Да, это <PRO_HIMHER> .. Идет <CHARNAME>.~
@138 = ~Забавно, а я ничего не слышал.~

// Бранвен - Гаррик 1
@139  = ~Подожди-ка, твоё лицо мне знакомо... мы разве не встречались в Берегосте?~ [Garrickx]
@140  = ~Аах! Ты же Бранвен, привлекательная блондинка-жрица времен моих путешествий с <CHARNAME> во Вратах Балдура?~
@141  = ~Темпус, я удивлена, что ты меня запомнил - учитывая твою невнимательность и бегающий взгляд.~
@142  = ~Да, ты Бранвен.. Я бы где угодно узнал этот северный акцент.~
@143  = ~Как поживаешь, моя прелесть?~
@144  = ~Я чувствовала себя хорошо, пока..~
@145  = ~Хммм... У тебя немного каменное лицо...~
@146  = ~Возможно, несколько часов новой баллады отважного сэра Гаррика поднимут тебе настроение!~ [Garrickq]
@147  = ~Проклятье, сосульки Аурила. Мне скучно!~ [Branwend]

// Шар-Тил - Гаррик
@148 = ~О, Шар-Тил... хочешь, я напишу сонет о твоих мощных руках и толстых икроножных мышцах?~ [garrickr]
@149 = ~А хочешь, я вырву позвоночник из твоего тела?~ [shart4]
@150 = ~Зачем всегда быть такой грубой?~ [garrick6]
@151 = ~Иди играй на своей флейте и оставь меня в покое, мальчик!~ [sharth]
@152 = ~Не собираюсь тратить время на дураков. ~ [shartf]
@153 = ~Хм... Думаю, тебе нужно поучиться манерам!~ [garrick8]
@154 = ~Послушай, Шар-Тил, может, хотя бы попробуем поладить?~
@155 = ~Типичный мужской ответ: они никогда не думают своим умом.~ [shartu]
@156 = ~Забудь об этом! Единственное, чем могу поделиться - это лезвие моего меча!~ [shart8]

// Бранвен - Гаррик 2
@157  = ~Бранвен, моя белокурая морозная принцесса с севера! Возможно ли, что ты стала еще красивее со времен нашей первой встречи?~ [Garricko]
@158  = ~Если Темпус этого захочет!~ [Branweni]
@159  = ~Хотя и ты выглядишь другим. О, я знаю *ухмыляется*! Ты стал сильнее?~
@160  = ~Благодарю за этот комплимент... Я работаю над этим.~ [Garrick4]
@161  = ~Возможно, ты хотела бы услышать немного моей музыки, мой снежный кролик?~ [Garrickq]
@162  = ~Людям очень нравится баллада о храбром сэре Гаррике! Я могу спеть тебе первый час... а если понравится, спою и другие два!~ [Garrickp]
@163  = ~*зевает* Ты знаешь что-нибудь другое? Что-нибудь интересное?~ [Branwend]
@164  = ~Ладно... это в знак моей благодарности!~ [Garrick6]

// Бранвен - Гаррик 3
@165  = ~У меня есть специальное место для тебя, Бранвен, в моем новейшем издании «Баллады о храбром сэре Гаррике»!~ [garricko]
@166  = ~Охх, какая радость.. ~ [branwend]
@167  = ~Ну, я думал, тебя это больше взволнует... Чёрт!~ [garrick6]

// Скай  -Гаррик 2
@168 = ~Моя милая леди Сильвершильд, правда, прекрасный день?~
@169 = ~Ты понимаешь, что сейчас ночь?~
@170 = ~Естественно... но твое сияние так велико, оно освещает темноту ночи и заставляет меня чувствовать такую же бодрость и оптимизм, как и в самые солнечные дни.~
@171 = ~Мило, Гаррик.~
@172 = ~Я написал об этом любовный гимн... ~
@173 = ~Хочешь послушать первые несколько часов?~ [garrickq]
@174 = ~Гм... Может, нам стоит приберечь что-нибудь столь особенное на другое время?~
@175 = ~Как пожелаешь, моя милая.~

// Скай  -Гаррик 3
@176 = ~Моя милая леди Сильвершильд, сегодня ты выглядишь совершенно потрясающе.~
@177 = ~О, Гаррик... хватит! ~
@178 = ~Нет, продолжай... ~
@179 = ~Ну.. Я... ммм.. *сглатывает*~
@180 = ~Ах да, твои волосы! ~
@181 = ~А что с ними? ~
@182 = ~Ну.. Они такие.. ну, вьющиеся?~
@183 = ~Вьющиеся?~
@184 = ~И с ними так легко справиться. Я имею в виду, что большинство других девушек выглядит по утрам ужасно растрепанными, но ты всегда выглядишь одинаково.~
@185 = ~Ну и дела...~
@186 = ~Спасибо, Гаррик! ~
@187 = ~Не надо слов, моя прекрасная леди Сильверщильд.~

// Бранвен - Гаррик 4
@188  = ~Могу поспорить, у них есть милые коричневые шапочки, Бранвен?~
@189  = ~Коричневые шапочки?~
@190  = ~Ага, ну понимаешь, у грибов. Я просто подумал, что с таким холодным климатом, как у тебя на севере, их там должно быть намного больше.~
@191  = ~У нас есть полезный суп из грибов.~
@192  = ~Я не это имел в виду..~

// Элдот - Гаррик 1
@193  = ~Элдот, а расскажи мне о бардовском колледже в Уотердипе. Там было интересно учиться?~
@194  = ~Да. Именно в таких местах и становишься настоящим мастером.~
@195  = ~Вот уж не согласен. В колледже можно постичь азы мастерства, но приобретается оно только с опытом.~
@196  = ~Ты споришь, потому что завидуешь. Твой опыт никогда не даст тебе, самоучке, того, что я перенял от талантливейших учителей.~
@197  = ~Можно подумать, что все великие барды Фаэруна заканчивали колледжи!~
@198  = ~Не все, но тебе все равно не быть среди великих.~
@199  = ~Примени эти слова к себе самому. Ты очень талантлив, но цинично используешь свой дар для низменных целей. Это – не путь к мастерству и славе. Ты не горишь искусством. Ты им торгуешь. И поверь, здесь вовсе нечему завидовать.~
@200  = ~А не пошел бы ты писать свою книгу о себе, любимом - которую никто, кроме тебя, читать не станет. Ты мне надоел!~
@201  = ~Не указывай, что мне делать, Крон. Это ты надоел – всем, кроме тех, кому успел запудрить мозги.~
@202  = ~Не смей мне дерзить, мальчишка.~
@203  = ~Можно подумать ты – умудренный жизнью старец. Сам не смей повышать на меня голос.~
@204  = ~*Хватается за оружие, но потом, стиснув зубы, убирает его* Просто уйди.~
@205  = ~С удовольствием. Жалею, что вообще с тобой заговорил.~ [GARRICKK]