@0 = ~Доставь мне Кагайна Драконий топор, жадного гнома-купца.~
@1 = ~Точно? Никогда не унижайся, заменив топор на кузнечный молот.~
@2 = ~Не высовывайся, Кагайн.~
@3 = ~Просто подожди здесь, пока не понадобишься.~
@4 = ~Жди в Карманном плане, пока я не заберу тебя.~
@5 = ~От разговоров богаче не станешь!~
@6 = ~У меня нет времени на эту ерунду!~
@7 = ~Ты родился в куче шлака? Платить мне за то, чтобы я сидел без дела - плохой деловой тон. ~ ~ Ты родилась в куче шлака? Платить мне за то, чтобы я сидел без дела - плохой деловой тон. ~
@8 = ~Извини, у меня нет для тебя места, Кагайн. ~
@9 = ~Хватай свое снаряжение и пошли.~
@10 = ~Начнем добывать карст!~
@11 = ~Что, черт возьми, здесь происходит? Минуту назад я сидел на диване, пересчитывая своё золото... ~
@12 = ~Затем *БАМ*!!!! И вот я здесь, в этой вонючей яме!~
@13 = ~Лучше бы у тебя была веская причина лишить меня моего драгоценного золота!~ [KAGAING]
@14 = ~Держи себя в руках, Кагайн. Я привёл тебя сюда, потому что мне нужна твоя помощь.~ ~ Держи себя в руках, Кагайн. Я привела тебя сюда, потому что мне нужна твоя помощь.~
@15 = ~Заткнись и делай, что я говорю, дварф, а то башку отрублю!~
@16 = ~Мне нужны твои навыки.~
@17 = ~Лучше я побрею бороду моей бабуле, чем отправлюсь с тобой в очередное приключение! Ха! Зачем мне рисковать своей шеей, сопровождая тебя? В конце концов, у меня уже есть все, что нужно. ~
@18 = ~У меня есть собственный уголок на Променаде Вокин в Городе Монет. У меня бесчисленное множество девчонок, которые сделают все, что я захочу, и бесчисленное множество дураков, готовых заплатить хорошее золото, чтобы оказаться с ними. О чем еще может просить такой купец, как я?~
@19 = ~Назови мне хоть одну вескую причину, почему я должен пойти. ~
@20 = ~Во время этого задания будет много возможностей найти всевозможные драгоценные камни.~
@21 = ~Я не могу обещать тебе богатства, но мне действительно нужна твоя помощь. ~
@22 = ~Вообще-то тебе ничего не нужно делать. Мне просто нужно, чтобы ты подождал меня здесь.~
@23 = ~Честность - лучшая политика... когда она выгодна.~
@24 = ~Я пойду... но не без оплаты! Если тебе нужна моя помощь, это будет стоить тебе денег! Все золото, которое ты получишь в путешествии, будет моим! Это не обсуждается!~ [KagainJ]
@25 = ~Хватай свои вещи и готовься к приключению всей своей жизни. ~
@26 = ~Закрой рот, дварф, и иди в строй!~
@27 = ~Хм... Обсудим детали позже. ~
@28 = ~Пошли. ~
@29 = ~Ты что, чёрт возьми, спятил? Ты лишил меня золота и бриллиантов, чтобы оставить в этой вонючей яме!?!~ ~ Ты что, чёрт возьми, спятила? Ты лишила меня золота и бриллиантов, чтобы оставить в этой вонючей яме!?!~
@30 = ~Ты правда думаешь, что я буду ждать тебя здесь, пока ты будешь славно развлекаться, спасая мир?~ [KAGAN24]
@31 = ~Ну, если подумать, Кагайн, лучше, чтобы ты был со мной в этом задании. ~
@32 = ~Извини, у меня сейчас нет для тебя места. ~
@33 = ~Помни... Время - деньги!~
@34 = ~Так ты на самом деле собираешься взять меня с собой, или продолжаешь платить мне за то, чтоб я сидел здесь и ничего не делал?~
@35 = ~Пойдем со мной, Кагайн, и будь готов обрести честь и славу! ~
@36 = ~Извини, но тебе придётся подождать здесь ещё немного. ~
@37 = ~Ты что, родился в куче шлака?~ ~ Ты что, родилась в куче шлака?~

// NEW (v.11)
@38 = ~Расскажи мне о Кагайне.~
@39 = ~Кагайн Драконий Топор? Это дварф, который больше всего любил деньги и пиво. Но еще он любил приключения и поиск сокровищ, поэтому дважды присоединялся к Потомку Баала и отправлялся в путешествия.~
@40 = ~В пути он заработал много денег, но ему всегда было их недостаточно. Он никогда не остановится, пока не будет купаться в деньгах, как в воде.~
@41 = ~Конечно! Только ради золота стоит жить!~ [KAGAN23]
@42 = ~Ты сейчас умрешь, жрица! А за истории о том, как я порубил тебя на куски, мне любой бард заплатит кучу денег!~ [KAGAINA]
@43 = ~Не знаю насчет твоих баек, дварф, но моя баллада о храбрости сэра Гаррика, которую он проявил в решающей схватке, точно войдет в историю!~
@44 = ~Не забудь упомянуть в этих историях смелого маленького Бу!~
@45 = ~Хватит болтать, глупцы!~
@46 = ~О чем тут думать, <CHARNAME>? Соглашайся! Если ты станешь богом, то сделаешь меня сказочно богатым!~ [Kagain4]

// NEW (v.12)
@47 = ~Вот бы и мне такой навык, чтобы ускользать от кредиторов и сборщиков налогов!~