@0 = ~Чего ты так долго? Надо заставить этих огров скорее погрузить ящики с сувенирными кружками Кагайна и нижним бельем. Если их скоро не доставят в Трейдмит, то налог будет удвоен!~
@1 = ~О! Прошу прощения, я принял тебя за моего работника. Куда он мог подеваться?~
@2 = ~Если этот ленивый ублюдок все еще в районе Моста, путается с этими глупыми ограми, я сделаю из него евнуха!~
@3 = ~Но раз уж ты здесь и выглядишь так, будто хорошо выполняешь приказы...может, тебя заинтересует небольшое задание?~
@4 = ~Чего тебе надо?~
@5 = ~Извини, я занят.~ ~Извини, я занята.~
@6 = ~Ну что ж... Наверное, мне придется найти еще каких-нибудь лоботрясов, чтобы разбогатеть. Ладно, неважно.~
@7 = ~Просто небольшое, легкое задание, правда... За него вряд ли стоит кому-то платить, но от этого зависит благополучие моего бизнеса, и поэтому надо.~
@8 = ~Спроси у этого жалкого воришки Бандона, когда я получу новую партию фиолетового лотоса, которую он обещал! Мои клиенты очень нервные люди и склонны к насилию, если их ежемесячные посылки не доставят вовремя.~ 
@9 = ~Ну, что он сказал? Где мой фиолетовый лотос?~
@10 = ~Он сказал, что ты его получишь, когда он, черт возьми, будет готов отдать его тебе!~
@11 = ~Он сказал, что достанет его в ближайшее время. ~
@12 = ~Черт бы побрал этого вора! Где мой фиолетовый лотос?!~
@13 = ~Ну, ты сделал свою работу... вот, держи, как я и обещал. ~ ~ Ну, ты сделала свою работу... вот, держи, как я и обещал. ~
@14 = ~Этот сукин сын! Я бы приказал убийце воткнуть ему кинжал в живот, да только он достает мне ценный фиолетовый лотос.~
@15 = ~С тех пор, как я начал вести дела с Кагайном, я стал очень богатым человеком! Он снабжает меня волшебными вещами, которые я потом продаю по всему Побережью Мечей.~
@16 = ~Раньше я имел дело с Рибальдом из Лавки приключений, но у него не такое разнообразие товаров, как у Кагайна. И скидок почти нет. А теперь оставь меня в покое. Я хочу спокойно пересчитать свое золото.~
@17 = ~У меня столько золота, что я не знаю, что с ним делать.~
@18 = ~Думаю, я нанесу визит Катарис, торговцу произведениями искусства. У него наверняка есть один-два шедевра, достойных того, чтобы я забрал их в свой особняк. Может, у него даже есть последняя работа знаменитого 'Уотердипа'?~
@19 = ~И все же, несмотря на мое огромное богатство, ты хоть представляешь, как трудно в наши дни обзавестись сундуком, набитым платиновыми монетами? ~
@20 = ~Единственное место, где можно обменять золотые монеты на платиновые - Водные сады, и тамошние ростовщики устанавливают такие расценки, что по сравнению с ними Теневые Воры - трудолюбивые и честные граждане.~
@21 = ~Представь, сколько глупые дворяне Сузаила заплатят за эти волшебные вещи!!! Аахахахахахахахаха!!!~
@22 = ~Ах... Да! Дворяне Сузаила - любопытные люди. Большинство из них в жизни меч в руках не держали, но носят украшенные драгоценными камнями доспехи из серебра и золота и обожают даже самые простые магические вещи.~
@23 = ~Нужно дождаться, пока они не получат товары с моей новой поставкой! Эти голубчики будут у меня из рук есть!~
@24 = ~Где находится Сузаил?~
@25 = ~Прошу прощения. ~
@26 = ~Только не говори, что никогда не слышал о Сюзаиле, капитолии Кормира! Тебя что, держали, взаперти в башне?~ ~ Только не говори, что никогда не слышала о Сюзаиле, капитолии Кормира! Тебя что, держали, взаперти в башне?~
@27 = ~Он расположен на северных берегах Драконьего озера. Великолепный город, полный мерцающих башен, красивых садов и великолепных дворцов.~
@28 = ~Тебе действительно нужно взять и немного отдохнуть от всех твоих занятий, и познакомиться с какой-нибудь культурой.~
@29 = ~Эй! Разве я не видел тебя у Городских ворот? Ты ведь не заодно со стражей? Хм... Хорошо, чего ты хочешь?~
@30 = ~Этот торговец, Граччус, просил напомнить о поставке фиолетового лотоса. ~
@31 = ~Ничего... Прости за беспокойство.~
@32 = ~Ммм.., теперь я начинаю думать, что ты заодно со стражниками. Что случилось, разве я недостаточно плачу этим жадным свиньям?~
@33 = ~Не знаю, почему ты продолжаешь меня беспокоить, отстань! Скажи этим жадным ублюдкам, что они не получат от меня ни одной чертовой монеты!~
@34 = ~Скажи этому сопливому контрабандисту, что он получит свой драгоценный груз, когда я, черт возьми, буду готов отдать его! И передай, что в этот раз ему лучше заплатить платиной, как договорились. Я не хочу тратить время, считая бронзовые и медные монеты!~
@35 = ~Может, у него и не так много мозгов, но он всегда платит за свой лотос золотом.~
@36 = ~Думаю, что у него мозги повредились после нападения иллитида или что-то в этом роде. Он продолжает рассказывать, как его раздели догола и бросили в чистилище, где его единственным спасением был зверь из ямы, Намтар.~
@37 = ~Потом он сказал, что сражался в войне между Домом королей и Визанополем, пока его не арестовали за дезертирство и не отправили в город Фибус, откуда он сбежал, преодолел расстояние до Дилмуна и скрылся в преисподней Магана и, наконец, обрел свободу на Горе Спасения. Я не слышал ни об одном из этих мест.~
@38 = ~Он, может, и тронутый на голову, но тебе не стоит играть с ним в кости...~
@39 = ~Мне нравится здесь, в лавке Кагайна!  Можно сесть поудобнее и расслабиться, не беспокоясь, что стража заглянет тебе через плечо или какой-нибудь грязный попрошайка попросит у тебя монетку.~
@40 = ~Аааа... где эта девчонка Далиндра с моей выпивкой?~
@41 = ~Хе-хе-хе! Последняя партия лотоса заставит этих придурков поубивать друг друга, лишь бы его заполучить!~
@42 = ~Аааа, дураки продолжают покупать, а я становлюсь богаче! Хахаха! Благодаря Граччусу половина Аткатлы пользуется моим лотосом.~
@43 = ~Только вот что мне делать с этим богатством?~