@0 = ~Добро пожаловать, <LADYLORD>, в Уголок Кагайна! ~ [TOWNC01]
@1 = ~Это новейший развлекательный объект Аткатлы и самый диковинный уголок на Променаде Вокин, рядом со всемирно известным рестораном "Дракон". Приходите за волшебными вещами, оставайтесь для развлечений!~ [MALMER04]
@2 = ~Нужно найти волшебный предмет, который больше нигде не сыскать? Не тратьте свое время в Лавке Приключений - там выбор ограничен, а цены высоки, как небо. Здесь, в магазине Кагайна, у нас есть товары со всех концов света по ценам, которые вы просто не в силах превзойти!~ [MALMER01]
@3 = ~У нас здесь есть все: мечи, доспехи, шлемы, сапоги, щиты, пояса, плащи, копья, топоры, луки и стрелы и многое другое, плюс все виды магических вещей и всякие штуковины...и все это по лучшим ценам, которые можете себе представить.~ 
@4 = ~Мы также славимся тем, что можем удовлетворить тысячу и одну потребность. Хотите страстно провести ночь в обьятиях красотки или немного попробовать наш черный лотос... у нас все это есть, по разумным ценам!~ [STORE03]
@5 = ~Так что приходите в одиночку, приходите все вместе, и посмотрите, о чем говорят все жители Аткатлы!~
@6 = ~А на выходе купите себе сувенир. У нас есть кружки, миски, тарелки, книжные подставки, трофеи, коробки, свечи и фонари, также можем вышить ухмыляющееся лицо Кагайна на шляпах, галстуках, нижнем белье, накидках и ремнях.~
@7 = ~Ух! От всего этого меня охватывает жажда. Вот бы сейчас выпить прохладительного напитка в Водных садах...~ [HALFL04]
@8 = ~Гррррр... Ужасная ошибка - отпустить Далиндру. Здесь зарабатывают столько золота и отказываются платить нам приличную зарплату. Очень жаль... Вот эта девчонка тебя бы возбудила!~ [TOWNC02]
@9 = ~Слышал, она сейчас работает в 'Синем единороге' в Водных садах, так что наверняка она не пропадет, работая там. А не как этот сброд.~
@10 = ~В любом случае, я могу что-нибудь сделать для тебя?~
@11 = ~Откуда у Кагайна все эти волшебные вещи?~
@12 = ~Есть ли какие-нибудь интересные места в окрестностях города, которые вы рекомендуете посетить?~
@13 = ~Можешь рассказать мне немного о менее известных районах Аткатлы?~
@14 = ~Ты знаешь что-нибудь о Волшебниках в Рясах?~
@15 = ~Что еще ты можешь рассказать мне о Далиндре?~
@16 = ~Ты знаешь дорогу в Университет?~
@17 = ~Где находятся Водные сады?~
@18 = ~С дороги, ничтожество!~
@19 = ~Прошу прощения. ~
@20 = ~Что за хамство?!~
@21 = ~Я не вправе говорить, да и зачем беспокоиться о том, откуда взялись эти вещи? Почему бы просто не насладиться ими?~
@22 = ~Но я скажу вам вот что.. Все наемники, которые болтаются здесь в последнее время, заставляют меня нервничать.~
@23 = ~Прямо вон там, на юго-востоке Променада. Самое красивое место в городе. ~
@24 = ~Там фонтаны наполнены драгоценностями, а улицы вымощены золотом, говорят. Серебряные и бронзовые монеты там бесполезны, говорят, потому что золота там полно. Однако, боюсь, сам я этого увидеть не смогу.~
@25 = ~Нужно быть дворянского рода или высокопоставленным человеком, чтобы получить разрешение на вход. И даже не пытайтесь прокрасться внутрь! Там высокие мраморные стены, окружающие это место, а охранники постоянно следят.~ 
@26 = ~Чтобы работать там слугой или торговцем, нужно специальное разрешение. Интересно, откуда оно у Далиндры? У нее, должно быть, есть друг в Правительственном районе. Ох! Хотел бы я хоть раз увидеть Водные сады. ~
@27 = ~У неё милое личико, да? Не могу сказать, что виню тебя. Она прекрасная девушка, так и есть. ~
@28 = ~Не исключено, что за ней ухаживает купец из Трейдмита либо капитан гвардии, который живет в казармах, но нельзя верить сплетням, которые летают в этих уголках.~
@29 = ~Как мне найти дорогу в Университет?~
@30 = ~Университет? Зачем вам туда? Ничего, кроме кучки избалованных благородных сопляков, которые не могут говорить, не вытащив серебряную ложку изо рта. Отвратительные люди!~
@31 = ~Если вы действительно собираетесь осмотреть Университет, просто пройдитесь по дороге на юг после того, как выйдете через городские ворота. Говорю, просто трата времени.~
@32 = ~Вся территория волшебным образом закрыта, так что посторонние не могут войти. Но даже просмотр великолепных зданий снаружи уже впечатляет. ~
@33 = ~Наверное, у вас не будет шансов увидеть район Скипетра, так как он в основном обнесен стеной от остальных Доков. Там полно роскошных особняков, где живет много Волшебников в Рясах. Многие члены королевской семьи также имеют там летние резиденции, включая первого лорда Маалтиира, правителя города Хиллсфар, и Обарских из Кормира. ~
@34 = ~Ювелирный район - хорошее место для посещения, если есть лишние монеты. Многие дворяне с северной стороны Моста никогда даже не ступали сюда на южную сторону, потому что там можно найти все, что угодно. Есть и хорошее озеро для прогулки по ночам - на случай, если настрой на что-то романтическое...~
@35 = ~Раньше Речной район был переполнен головорезами, но с годами он стал лучше. Недавняя череда убийств в соседнем районе Моста может изменить это.~
@36 = ~Затем есть район Квилла и район Волны. Округ Квилл - это место, где полно книготорговцев, переписчиков и продавцов. Если хочешь, чтобы твои истории были запечатлены в хрониках, то туда стоит заглянуть. Но, как и все остальное, это довольно дорого. ~
@37 = ~Район Волны - это место, где богатые люди наслаждаются океанской набережной. Там находится театр Золотого Дракона, который, на мой взгляд, куда лучше Театра Пяти Графинов. Еще там можно найти лучшие обжаренные во фритюре креветки, которые когда-либо пробовали.~
@38 = ~Собор Розы в Ювелирном районе и Лунный зал, семисторонний конический храм Селуны в районе Волны, интересны... если тебе нравится стоять в очереди часами и слушать указания о том, когда можно встать, сесть и встать на колени. Думаю, у тебя другие интересы, верно?~
@39 = ~Музей инквизиции, некогда принадлежавший покойному барону Зоре, когда-то проводил специальные мероприятия с различными формами театральных искусств, включая живые жертвоприношения и оргии, среди прочих.~
@40 = ~Недалеко находится казино 'Шелковый глаз', принадлежащее полурослику Ролену, на южной границе района Гавани и Рынка. Это очень популярный игорный зал.~
@41 = ~Они регулируют использование магии в Аткатле железным кулаком! Даже ребенок не может загадать желание, задувая свечи на своем именинном торте - ту же один из них заглянет внутрь и проверит, что тут происходит.~
@42 = ~Хотя есть те, кто выступает против них. Группа незаконных заклинателей, известная как Изумрудное Общество, бросает вызов Волшебникам в Рясах.~
@43 = ~Я видел магические бои между Волшебниками в Рясах и этити колдунами, одетыми в зеленую одежду. Когда вы вылезли из той дыры, я подумал, что это очередная их битва. Но потом понял, что тут совершенно другое. ~