@0 = ~Здорово, приятель. Я капитан Сваг Джонни Галл, только что из Мазтики. Я привожу грузы для Кагайна, прежде чем торговцы в других районах наложат на них лапу!~
@1 = ~Может, бросишь мне вызов? Всего лишь десять золотых. Если выиграешь, я дам вам пятьсот платиновых монет.~
@2 = ~Что скажешь?~
@3 = ~Ты с ума сошел, почему мне нравится эта глупость?~
@4 = ~Извини, у меня сейчас нет времени. ~
@5 = ~Конечно, почему нет? ~
@6 = ~Фантастика! Давай начнем!~
@7 = ~(Какую технику попробуете?)~
@8 = ~Быстрый пинок ногой~
@9 = ~Удушающий бросок~
@10 = ~Заламывание руки~
@11 = ~Бульдожий удар головой~
@12 = ~Ножницы ногами в голову~
@13 = ~Уколоть в глаз~
@14 = ~Удар в челюсть~
@15 = ~Пинок рукой~
@16 = ~*вздох* Очень хорошо. Вернись, если передумаешь. ~
@17 = ~(Сваг Джонни Гулл отбрасывает вас, как жалкую муху) ~
@18 = ~Эх... Я думал, что смогу хоть вспотеть. Тебе надо немного попрактиковаться и вернуться, когда станешь сильнее.~
@19 = ~Впечатляет, но что теперь?~

@20 = ~(Какую технику попробуете в этот раз?)~
@21 = ~Ущипнуть~
@22 = ~Бросок обезьяны ~
@23 = ~Низкий удар~
@24 = ~Выкручивание~
@25 = ~Поднять и бросить~
@26 = ~Принять на бедро~
@27 = ~Обратный удар в голову~
@28 = ~Хороший ход.~

@29 = ~Апперкот~
@30 = ~Удар локтем~
@31 = ~Бросок с заломом шеи~
@32 = ~Бросок Четверть-Нельсон~
@33 = ~Выламывание челюсти~
@34 = ~Бросок лицом в пол~
@35 = ~Перевернуть в воздухе и ударить головой в пол~
@36 = ~Удар прямой ногой в лицо~
@37 = ~Ты продолжаешь меня удивлять.~

@38 = ~Шлепок из карате~
@39 = ~Торнадо ДДТ (переворот)~
@40 = ~Обратный подьем и бросок~
@41 = ~Удушение кобры, захват сзади~
@42 = ~Тиски анаконды~
@43 = ~Бросок рыбака~
@44 = ~Мощный захват и бросок~
@45 = ~Обратный шокер (удар шеей противника о свое плечо)~
@46 = ~Очень хорошо!~

@47 = ~Удар спиной о колено~
@48 = ~Захват скорпиона ~
@49 = ~Удар в полете~
@50 = ~Куриное крылышко~
@51 = ~Выкручивание ног~
@52 = ~Швыряние в стиле гетто~
@53 = ~Гарпун (головой в живот с разбега)~
@54 = ~Бросок в голову~
@55   = ~Умный парень, ха?~

@56 = ~Ураганный удар ногой~
@57 = ~Тигриный удар коленом~
@58 = ~Захват сумо~
@59 = ~Шлепок шлюхи~
@60 = ~Удар в голову~
@61 = ~Удар в пах~
@62 = ~Укус~
@63 = ~Бросок лягушки~
@64 = ~Что... ты пытаешься испортить мой внешний вид?~

@65 = ~ДДТ (бросок)~
@66 = ~Обратный удар~
@67 = ~Поднять над головой и швырнуть спиной об пол~
@68 = ~Перекручивание ног ~
@69 = ~Бросок спиной~
@70 = ~Выкручивание голеностопа~
@71 = ~Крученый бросок~
@72 = ~Лягание в голову~
@73 = ~Ты все еще стоишь?~

@74 = ~Запястья в замок~
@75 = ~Боковой удар ногой~
@76 = ~Завершающий удар~
@77 = ~Вращающийся локоть~
@78 = ~Удар с разворота~
@79 = ~Вертикальный обратный бросок~
@80 = ~Отбойный молоток~
@81 = ~Растяжка 'Волчий танец'~
@82 = ~Захват кобры~
@83 = ~Сальто в падении~
@84 = ~Бросок 'Полный Нельсон'~
@85 = ~Падающая звезда~
@86 = ~Быстрые шлепки~
@87 = ~Удушающий захват ногами~
@88 = ~Горная бомба~
@89 = ~Вращающийся бульдог~
@90 = ~Ладно, хватит, мистер Красавчик!~

@91 = ~Вертикальный захват~
@92 = ~Лягающий пинок~
@93 = ~Атака в пах~
@94 = ~Сустав в замок~
@95 = ~Парящий пинок~
@96 = ~Удушение~
@97 = ~Пинок Торнадо~
@98 = ~Драконрана~
@99 = ~Ты начинаешь действовать мне на нервы!~

@100 = ~ Режущая рука~
@101 = ~ Захват Ложка~
@102 = ~ Удар в лодыжку~
@103 = ~ Прикосновение смерти~
@104 = ~ Удар в печень~
@105 = ~ Схватить за волосы и швырнуть~
@106 = ~ Удар плечом~
@107 = ~ Скользящий апперкот~
@108 = ~ Хватит, для тебя это трудновато.~

@109 = ~Растяжка~
@110 = ~Поднять над головой и швырнуть~
@111 = ~Железная пальма~
@112 = ~Захват Клевер~
@113 = ~Крутящееся удержание~
@114 = ~Бросок кошки~
@115 = ~Удушение Треугольник~
@116 = ~Военный захват с броском~
@117 = ~Сдавайся уже, ты не в себе.~

@118 = ~Бросок с наездом~
@119 = ~Журавль~
@120 = ~Дробящий бросок~
@121 = ~Рыболовный захват ногами~
@122 = ~Бросок 630~
@123 = ~Лошадь-качалка~
@124 = ~Удар задницей~
@125 = ~Когтем по яйцам~
@126 = ~Будешь поумнее? 

Какую технику попробуете в этот раз?~

@127  = ~Свирепый удар~
@128  = ~Что, крутости много?~

@129  = ~Пинок~
@130  = ~Шлепок~
@131  = ~Удар локтем~
@132  = ~Ты меня почти ранишь!~

@133  = ~Хэдукин~
@134  = ~Прямой пинок~
@135  = ~СЛАБО!~

@136  = ~Пинок сбоку~
@137  = ~Удар локтем сбоку~
@138  = ~Становится скучно.~

@139  = ~Обезьяний бросок~
@140  = ~Удар ногой~
@141  = ~Ты меня продолжаешь впечатлять! 

Какую технику попробуете в этот раз?~

@142  = ~О, пожалуйста!

Какую технику попробуете в этот раз?~

@143  = ~ЗЕВАЕТ!!!

Какую технику попробуете в этот раз?~
@144 = ~Драконий пинок~
@145 = ~Вихревой удар~
@146 = ~Хлопок ладонями~
@147 = ~Ножницы коленом~
@148 = ~Крученый бросок~
@149 = ~Тигриный апперкот~
@150 = ~Мы деремся или танцуем?

Какую технику попробуете в этот раз?~

@151 = ~Подлый бросок~
@152 = ~Дружба~
@153 = ~Удар сверху~
@154 = ~Топтание ногами~
@155 = ~Воздушный бросок~
@156 = ~Подлый пинок~
@157 = ~Что, крутости много?

Какую технику попробуете в этот раз?~
@158 = ~Бомба (поднять и швырнуть)~
@159 = ~Пьяная обезьяна~
@160 = ~Пинок в стиле ушу~
@161 = ~Режущий пинок~
@162 = ~Орлиный коготь~
@163 = ~Ох, как-то больно!

Какую технику попробуете в этот раз?~
@164 = ~Отрубилово (размазать шею противника о свое плечо)~
@165 = ~Удар кулаком с размаха~
@166 = ~Лезвие бритвы ~
@167 = ~Богомол ~
@168 = ~Алмазный огранщик~
@169 = ~Усыпляющий захват~
@170 = ~Мы деремся или танцуем?~

@171  = ~Смертельный захват скорпиона~
@172  = ~Ох, как-то больно!!!~

@173  = ~ЗЕВАЕТ!!!!!!!!!~

@174  = ~Ба, я больше потею, когда борюсь с малышами.~

@175  = ~С таким же успехом можешь отказаться от поиска приключений и устроиться на работу на кухне.~

@176  = ~Апперкот снизу~
@177  = ~Человек, гном и эльф как-то заходят в бар...~

@178  = ~Скажи, когда будешь наготове, чтобы начать.~

@179  = ~Франкенштейнер~
@180  = ~Сдавливание гориллы~
@181  = ~Ты начинаешь меня бесить!!!~

@182 = ~Бионический Локоть~
@183 = ~Обратный Франкенштейнер~
@184 = ~Суперпинок Кабуки~
@185 = ~Снайпер~
@186 = ~Ух ты, неплохая тренировочка. Ну, как я и обещал, вот.~
@187 = ~Спасибо. ~
@188 = ~Ты снова здесь! Хочешь побороться? ~
@189 = ~Не думаю, что сейчас это хорошая идея. ~
@190 = ~Мне скучно. Никто тут мне не ровня, кроме тебя, а еще я скучаю по своим лягушкам и любимому Боту. Хочешь снова побороться? У меня нет приза, но можем просто ради веселья.~
@191 = ~Тебе просто повезло, как и всем новичкам, иначе тебе меня не победить так легко.~
@192 = ~Ух ты, неплохая тренировочка. ~
@193 = ~Черт, да, я с тобой поработал. ~
@194 = ~Что, крутости много? ~
