@0   = ~Приятного вечера, <SIRMAAM>, добро пожаловать в Синий Единорог. Меня зовут Далиндра.~
@1   = ~Наслаждаетесь? Всегда становится приятнее, когда проводите время в Водных садах.~
@2   = ~В любом случае, чем-то могу порадовать?~
@3   = ~Дай посмотреть, что у тебя есть.~
@4   = ~Нет, благодарю тебя.~
@5   = ~Ооо, ты тот самый красивый актер, которого я видела в пьесах в Районе Моста! Ух ё-моё, ты великолепен!~
@6   = ~Тебе надо выступать на площадке, более подходящей актеру твоего мастерства. Я имею в виду, что театр в Пяти графинах - это хорошо, но это ничто по сравнению с театром Золотой дракон в районе Доков. Вот где все лучшие актеры!~
@7   = ~Раньше у нас был хороший бильярдный стол, но однажды ночью его сломали - когда студенты университета подожгли его, когда наслушались музыки певца Дикина, а затем напились в честь победы их команды, которая выиграла кубок гонок на колесницах. ~
@8   = ~Не хотите ли попробовать экзотический напиток, <LADYLORD>?~
@9   = ~Ты знаешь что-нибудь об убийствах в районе Моста?~
@10   = ~У меня вопрос. Моя подруга была заключена в тюрьму Волшебниками в Рясах... ты знаешь, где они держат людей, которых арестовывают?~
@11   = ~Что ты знаешь о Теневых Ворах здесь, в Аткатле?~
@12   = ~Я лучше поцелую твои сладкие губы, а потом оближу твои ноги. ~
@13   = ~Хорошего дня, <SIRMAAM>. Хотите ледяной напиток, чтобы утолить жажду?~
@14   = ~Я владею театром в Пяти графинах и, если увидишь там одну из пьес, хочется услышать твое мнение.~
@15   = ~Жажда, которую мне надо унять, не утоляется выпивкой.  С другой стороны, ты бы прекрасно с этим справилась.~
@16   = ~Ну, если передумаешь, просто дай мне знать.~
@17   = ~Я не знаю, куда они забирают людей, которых захватывают, но меня совсем не удивит, если они их убьют. Эти Волшебники в Рясах настолько коррумпированы и извращены, что правосудие для них ничего не значит.~
@18   = ~Если у вас с ними проблемы, я рекомендую привлечь на вашу сторону более могущественных волшебников. В любом случае, могу ли я еще что-нибудь сделать для вас?~
@19   = ~Как насчет того, чтобы мы с тобой поднялись наверх и занялись страстной любовью?~
@20   = ~Поосторожнее с этими Теневыми ворами, они - мерзкая группировка. Моя двоюродная сестра работает в 'Дарах моря' в Доках, и она постоянно рассказывает, как они воруют и бьют ножом всех, кто попадается на глаза. Даже стражники боятся патрулировать там по ночам. ~
@21   = ~Лучше оставаться здесь, в Водных садах, где хорошо и безопасно. Что-нибудь еще?~
@22   = ~Я хочу нагнуть тебя над одним из этих столов и трахнуть по-собачьи!~
@23   = ~Прости, дорогуша...  Я польщена, правда, но у меня слишком много работы. Мой дом в районе Моста, может, и не так уж богат, но он не окупит себя сам. ~
@24   = ~Если ищешь такие вещи, поговори с мадам Нин в Медной короне. Если у тебя есть жалобы на обслуживание - то за домом есть стена, которая будет рада их услышать. Итак, не желаешь выпить?~
@25   = ~Добро пожаловать в Синий Единорог! Могу я предложить вам что-нибудь выпить?~
@26   = ~Может, хочешь что-нибудь поесть? Наш шеф-повар великолепен, и сегодня он готовит замечательные блюда.~
@27   = ~В вашем меню есть упругие груди? Потому что у меня любовный голод.~
@28   = ~Ничего, спасибо.~
@29   = ~Хоть я и родилась в Аткатле, но никогда не бывала в Водных садах, пока не начала работать здесь, в 'Единороге'.  Эх... Эта работа не такая уж и тяжелая, и уж лучше так, чем ждать за стойкой в ресторане Дракон или идти одной домой после долгой ночи и подачи напитков в Медной короне.~
@30   = ~Ну, что будете, <SIRMAAM>?~
@31   = ~Ты знаешь что-нибудь о Культе Незрячего Ока?~
@32   = ~Ничего, спасибо. ~
@33   = ~Хорошего дня, <LADYLORD>. Могу ли я что-нибудь для вас сделать? ~
@34   = ~Не говоря уже об этом, я видела там несколько выступлений. Я живу в районе Моста, и мой парень участвовал в некоторых спектаклях. Моя любимая - турмишская пьеса!~
@35   = ~Что касается актеров, то мне понравилась Уинн. Я слышала, что когда она начинала здесь, в Аткатле, она была такой же официанткой, как и я.~
@36   = ~Кетрик, мастер на все руки, я видела его в разных ролях и обнаружила, что иногда ему не хватает страсти. Я поклонница Дженны, которая также является местной девушкой из района Моста.~
@37   = ~Я презираю Илтейю. Она кажется очень тщеславной и, честно говоря, не думаю, что она настолько уж великая актриса. Я предпочитаю ей Уинна и Дженну, они в десять раз лучше. ~
@38   = ~Зарен и Маркус - вот на них я тоже люблю смотреть. Мне нравятся их драматические роли, но больше всего люблю их комичность.~
@39   = ~Надеюсь, однажды я смогу стать актрисой! Мне не придётся всю ночь стоять за стойками и иметь дело с пьяными аристократами. Хотя, наверное, в Аткатле есть работа и похуже.~
@40   = ~Нет, но я надеюсь, что кто-нибудь скоро их разрешит. Я живу в районе Моста и плохо сплю с тех пор, как появились первые изуродованные тела...~
@41   = ~Люди шепчут, что это какой-то заговор зентаримцев, отравлящих речную воду фиолетовым лотосом - чтобы тамошние нищие разорвали друг друга на куски под действием наркотиков. ~
@42   = ~Честно говоря, я не знаю, во что верить. Я просто хочу, чтобы все закончилось. ~
@43   = ~Я слышала этот бред по дороге в храм по утрам. Не могу поверить, что в наше время люди еще верят в подобное. ~
@44   = ~У меня достаточно проблем, потому что я пытаюсь заплатить за мою маленькую квартирку. Так что не обращаю внимания на некий культ, который пытается украсть еще больше моего золота. Я верю в истинных богов. А не в слова какого-то шарлатана.~
@45   = ~А что творится утром на улицах в районе Храмов. Наступить некуда - кругом эти так называемые пророки, проповедующие слово истинного бога. Чушь собачья!~ 
@46   = ~Хотите жареного кабана, миледи? Его отобрали из нашего собственного стада и зарезали только сегодня утром. ~
@47   = ~И шеф-повар превзошёл самого себя, когда готовил. ~
@48   = ~Гаррик! Рада видеть тебя снова, дорогой.~
@49   = ~Не хочешь рассказать больше историй о своих приключениях?~
@50   = ~Я с удовольствием послушаю все это в другой раз, дорогуша. Сейчас у меня просто дела.~
@51   = ~Могу я вам что-нибудь принести, милорд? Может, бокал вина?~
@52   = ~Простите, только то, что вы видите в меню. ~
@53   = ~Я также попрошу вас не забывать, к кому вы прикладываете руки. Мой парень - член городской стражи и сломает любую руку, которая хоть пальцем прикоснется ко мне.~
@54   = ~Как хочешь.~
@55   = ~Что-нибудь, что я могу для вас сделать, милорд.~
@56   = ~Очень хорошо, милорд. Что касается гномьих элей, то у меня есть лучшие: Лучшие усилия бердлинга, Багман XXX, напиток Тролля Багмана, Темный Выбор Багмана , рокбрю, Старый Рейлидж, Жарргот, Грумбак, Гномий эль Бердиссона, Гномий Стаут, Свиной Хвост, Пещерная Пшеница и Урист Лучший.~
@57   = ~Ага! Неси мне гномский эль и прекрасную ногу баранины.~
@58   = ~Я буду рокбрю и, пожалуйста, поторопись с этой бараниной. Я так голоден, что могу съесть известняковый пирог. ~
@59   = ~Оставь. А после того, как ты принесёшь мне кувшин пряного вина... ~
@60   = ~Ладно, оставь меня...~
@61   = ~Как в предыдущей истории, это ты, Далиндра? ~
@62   = ~В таком случае, возможно, я расскажу тебе историю о моей скользкой ночи любви с дочерью короля ящериц. Видите ли, все началось много месяцев назад, когда я был на рутинной поисковой операции и случилось это странное происшествие. Именно тогда...~
@63   = ~Всего одиннадцать золотых монет мне хватит на дюжину бутылок твоего лучшего вина, но, боюсь, моя жажда не из обычных, дорогая.~
@64   = ~У меня достаточно золота, чтобы снять комнату в этой гостинице... в комплекте с подушками из страусиных перьев, покрытыми простынями из сембийского шелка, после чего мы с тобой можем утолить жажду, которую я действительно испытываю. ~
@65   = ~Городская стража? Нет, нет, нам не нужны разногласия. ~
@66   = ~Принеси мне тарелку жареного фазана и бутылку Ваббианского вина, и сойдёт. ~