@0   = ~Я не чувствовал себя таким пьяным с тех пор, как однажды утром проснулся голым в пещере. Ооо! Вот это было путешествие...~
@1   = ~Я помню, что однажды мне приснился странный сон, что я плыву на пиратском корабле в место под названием Дилмун.~
@2   = ~Я прибыл в город, названный Фрипорт, я увидел в центре города остров, где волшебный Меч застрял в камне. Когда я вытащил меч на волю, сработала ловушка, и я мгновенно сгорел.~
@3   = ~Лотос подарит тебе такие необыкновенные сны.~
@4   = ~Можешь делать все, что захочешь, стража не будет тебя здесь беспокоить. Хехехе!~
@5   = ~Слава Намтару, злодею из ямы!~
@6   = ~Ты не знаешь, где я могу достать черный лотос?~
@7   = ~Ты знаешь что-нибудь о Волшебниках в Рясах?~
@8   = ~Кто этот Намтар, о котором ты говоришь?~
@9   = ~Убирайся с глаз моих, наркоманский подонок! ~
@10   = ~Прошу прощения.~
@11   = ~Что этот парень делает с этой коровой? Если подумать, то я не хочу этого знать.~
@12   = ~Т-Т-т-т-р-р-ы лотос-черный. Оооо! На этот раз Бандон достал нам хорошие вещи!~
@13   = ~У этого гнома был слабый аппетит и он проспал три дня! Цвета! Посмотрите на все эти чудесные цвета! Хахахахахаха!!~
@14   = ~Бандон где-то поблизости?! Не знаю...~
@15   = ~В любом случае, попробуй спросить его. Он всегда умудряется привезти лучший лотос с юга.~
@16   = ~Конечно, я знаю об этом, потому что... ~
@17   = ~Это я главный волшебник! Хахахахахаха!~
@18   = ~Намтар - великое чудовище! Он восстал из ямы в подземном мире Магана, чтобы уничтожить лабораторию Тора Ланака и завоевать весь Дилмун!~
@19   = ~А еще он милосерден, он освободил нас из тюремного лагеря и позволил получить часть Дилмуна. Слава Намтару, злодею из ямы!~
@20   = ~Отвали, глупая дрянь!~
@21   = ~Ну, тогда отвали. ~