@0   = ~Хотите попробовать один из наших экзотических напитков?~
@1   = ~Я рекомендую Зеркало. Это теплое и ароматное угощение эльфов. Оно придает пьющему новые силы и жизненную энергию.~
@2   = ~У нас есть и Фаэлнирв - эльфийский напиток, на вкус похожий на глинтвейн, смешанный с медовухой. Он делается из дистиллированной бузины и толченых лунных бобов. Говорят, что сильный человек может после него путешествовать три дней подряд.~
@3   = ~Дай посмотреть, что у вас есть.~
@4   = ~Нет, спасибо.~
@5   = ~Может, позже.~
@6   = ~Возможно, вам понравится "Вводная тяга". Это чрезвычайно бодрящий напиток энтов, сваренный из вод горных источников на Метедре. Эти источники - у истока реки Энтваш, и вода обладает особыми свойствами.~
@7   = ~Еще у нас есть Глонен, который ближе к чаю или настою, чем вино или эль. Рецепт приготовления немного отличается в зависимости от ингредиентов, но всегда включает в себя мед и различные съедобные цветы.~
@8   = ~Еще в составе могут быть яблоки, различные ягоды и даже береста - все они тщательно варятся вместе, чтобы создать напиток, который соответствует личному вкусу его автора. Эльфы очень любят этот напиток, свободно разливают его тем, кого считают друзьями, независимо от расы.~
@9   = ~Думаю, тебе понравится Сэрлонианский Светящийся огонь. Это белое вино, которое светится и имеет вкус, напоминающий грушу.~
@10  = ~Еще у нас есть Иовитхил, легенда о котором гласит, что он был создан в одноименном эльфийском городе. Это нежный ликер, сделанный из лунного фрукта, который, как и Светящийся огонь, на вкус как персик, но немного крепче.~
