@0   = ~ Доставь мне Кивана из леса Шилмисты.~
@1   = ~ Я так понимаю, что ты больше не нуждаешься в моих услугах?~
@2   = ~ Хотя, если подумать, Киван, не уходи никуда.~
@3   = ~ Побудь пока здесь, Киван. Я скоро вернусь.~
@4   = ~ Вернись в Карманный план и жди меня там. ~
@5   = ~ Вечная борьба никогда не заканчивается.~
@6   = ~ Пусть ветер судьбы всегда дует тебе в спину, а солнце - светит в лицо. ~
@7   = ~ Вижу, ты вернулся, друг мой. ~ ~ Вижу, ты вернулась, подруга. ~
@8   = ~ Извини, Киван, но тебе придётся еще подождать.~
@9   = ~ Да, мне снова нужна твоя помощь. ~
@10   = ~ Добро пожаловать, Киван. ~
@11   = ~ Что это значит?~
@12   = ~ Киван, это я, <CHARNAME>. Я вызвал тебя сюда, потому что мне нужна твоя помощь.~ ~ Киван, это я, <CHARNAME>. Я вызвала тебя сюда, потому что мне нужна твоя помощь.~
@13   = ~ Мир - это не плод Победы. У него нет финишной черты, нет окончательного срока, нет понятия успеха. Мир - это бесконечный процесс, итог множества решений.~
@14   = ~ Расскажи, почему я должен присоединиться к тебе сейчас? Мои поиски мести закончились после того, как я всадил копье в голову Тазоку во время битвы с Саревоком.~
@15   = ~ Самые счастливые люди, кого я знал - это те, кто не заботился о собственной душе, но делал все возможное, чтобы облегчить страдания других людей. ~
@16   = ~ Мне просто нужно, чтобы ты подождал меня здесь, Киван. ~
@17   = ~ Я надеюсь, что буду стоять достаточно стойко, чтобы не отступать назад, но при этом не идти вперед достаточно быстро, чтобы повторить страдания прошлого.~
@18   = ~ Ждать здесь, в этой сырой яме, пока ты идешь к приключениям и славе? Не хочешь, чтобы я сражался на твоей стороне? ~
@19   = ~ Если подумать, Киван, твоя помощь будет очень кстати на этом задании.~
@20   = ~ Извини, у меня сейчас нет для тебя места.~
@21   = ~ Правда редко бывает чистой и никогда не бывает проста.~
@22   = ~ Я рад видеть тебя снова. Объединим усилия и вместе избавим мир от зла? ~
@23   = ~ Пойдем со мной, Киван, и будь готов обрести честь и славу!~
@24   = ~ Извини, но тебе придется подождать здесь недолго. ~