@0 = ~Куда сегодня хочешь отправиться через Портал города?~
@1 = ~Куда-то в пределах Аткатлы.~
@2 = ~Куда-то за пределы Аткатлы.~
@3 = ~Куда конкретно в Аткатле?~
@4 = ~В район Городских Ворот.~
@5 = ~В район Доков. ~
@6 = ~В район Трущоб.~
@7 = ~В район Моста.~
@8 = ~В район Променад Вокин.~
@9 = ~На кладбище.~
@10 = ~В район Храмов.~
@11 = ~В Правительственный район.~
@12 = ~Пожалуй, мне бы хотелось отправиться через портал за пределы Аткатлы...~
@13 = ~Пожалуй, я не буду использовать городской портал.~
@14 = ~Куда конкретно за пределы Аткатлы?~
@15 = ~В Холмы Умар. ~
@16 = ~Холмы Виндспир.~
@17 = ~В замок де'Арнис.~
@18 = ~В развалины храма.~
@19 = ~В Рощу друидов.~
@20 = ~В Трейдмит.~
@21 = ~На Перевал Малого Зуба.~
@22 = ~В Северный лес.~
@23 = ~В Лес Тетир.~
@24 = ~Пожалуй, мне бы хотелось воспользоваться городским порталом внутри Аткатлы.~
@25 = ~Если ты так решаешь, то сегодня не будешь пользоваться городским порталом!~
@26 = ~Тогда я хочу, чтобы это был район Городских Ворот!~
@27 = ~Тогда я хочу, чтобы это был район Доков!~
@28 = ~Тогда я хочу, чтобы это был район Трущоб!~
@29 = ~Тогда я хочу, чтобы это был район Моста!~
@30 = ~Тогда я хочу, чтобы это был район Променад Вокин!~
@31 = ~Тогда я хочу, чтобы это был район Кладбища.~
@32 = ~Тогда я хочу, чтобы это был район Храмов!~
@33 = ~Тогда я хочу, чтобы это был район Правительства!~
@34 = ~Тогда я хочу отправиться в холмы Умар.~
@35 = ~Тогда я хочу отправиться в Холмы Виндспир.~
@36 = ~Тогда я хочу отправиться в замок де'Арнис.~
@37 = ~Тогда я хочу отправиться в развалины храма.~
@38 = ~Тогда я хочу отправиться в Рощу друидов.~
@39 = ~Тогда я хочу отправиться в Трейдмит.~
@40 = ~Тогда я хочу отправиться на Перевал Малого Зуба.~
@41 = ~Тогда я хочу отправиться в Северный лес.~
@42 = ~Тогда я хочу отправиться в Лес Тетир!~