@0 = ~Кузен Ян! Как я рада тебя видеть.~ [AERIE21]
@1 = ~Здравствуйте, я Марали Фиддлбендер из деревни Большой Дуб Кулдахар, в районе Долины Ледяного Ветра. ~ [AERIE21]
@2 = ~Помогу всем, чем смогу, хотя, если позволишь, я бы попросила на минуту вашего друга.~
@3 = ~С тех пор, как мы сюда приехали, дядя Освальд продает товары, пытаясь собрать золото для ремонта дирижабля.~
@4 = ~Чего он не знает - так это того, что дирижабль конфискован правительственными чиновниками.~
@5 = ~В общем, жадный лорд Кетлаар Агрим планирует продать его на Променад Вокин.~
@6 = ~Может, если вы поговорите с ним, он нас поймет.~
@7 = ~Я слышала о твоих великих деяниях, <CHARNAME>, и если кто и сможет убедить Аргрима, так это ты.~
@8 = ~Ты можешь найти его в здании Совета в Правительственном районе. Он всегда там, пытается ограничить права купеческих гильдий.~
@9 = ~Он отдаст мне дирижабль или поплатится головой!~
@10 = ~Я попытаюсь поговорить с ним.~
@11 = ~Прости, нет времени!~
@12 = ~Спасибо за помощь. ~
@13 = ~Я обещаю, что ваша доброта не останется незамеченной.~
@14 = ~Я слышала, что вам было очень трудно вернуть дирижабль. ~ [AERIEA6]
@15 = ~Не могу достойно отблагодарить тебя за твой поступок.~
@16 = ~Благодаря дяде Освальду я много чего повидала на Фаэруне, хотя в Аткатле впервые.~ [AERIEA6]
@17 = ~Я припоминаю, давным-давно, как гоблины, верные Легиону Химера, спустились с хребта мира и сожгли Бремен дотла.~ [AERIE20]
@18 = ~Если бы не помощь банды наемников из Ласкана, которые отправились в осажденный город Таргос, Долина Ледяного Ветра стала бы теперь безопасной гаванью для этих мерзостей.~ [AERIEA6]
@19 = ~Кузен Ян!~ [AERIEA6]
@20 = ~Всегда рад тебя видеть.~
@21 = ~Да, ты и твоя семья были очень гостеприимны.~
@22 = ~Спасибо, Ян... Думаю, я возьму кусочек.~
@23 = ~Конечно, я помогу, как только смогу. ~ [AERIE22]
@24 = ~Не волнуйся, я займусь ремонтом дирижабля.~ [AERIE28]
@25 = ~Привет, кузина Марали. ~
@26 = ~Надеюсь, ты подберешь себе жилье по вкусу. ~
@27 = ~Нет проблем, для этого и нужна семья.~
@28 = ~Кстати, не стесняйтесь, угощайтесь нашим знаменитым пирогом с репой Янсена. Он великолепен!~
@29 = ~Сделай мне одолжение, Марали? ~
@30 = ~Пожалуйста, не позволяй дяде Освальду выпить все пиво из репы, иначе дядя Герхардт ему глову оторвет!~
@31 = ~Спасибо, Марали. ~
@32 = ~Снова здравствуй, Марали. ~
@33 = ~О, радость, еще один крестьянин с протянутой рукой просит медяк... Это должно быть забавно... ~
@34 = ~Чего ты хочешь, простолюдин? У меня мало времени, чтобы разговаривать с такими, как ты.~
@35 = ~Я хочу поговорить с тобой о дирижабле Освальда Фиддлбендера. ~
@36 = ~Простите, я ошибся. ~
@37 = ~Я уверен, что ты бы сделал то же самое, как и все остальные купцы на Променаде Вокин...~ ~ Я уверен, что ты бы сделала то же самое, как и все остальные купцы на Променаде Вокин...~
@38 = ~Говори, что нужно!~
@39 = ~Они хотят, чтобы он вернулся домой, и мне бы хотелось, чтобы ты его вернул. ~
@40 = ~Отдавай его, или я убью тебя!~
@41 = ~О, я тебя умоляю! Если хоть пальцем меня тронешь, из всех уголков комнаты появятся мои охранники и сразу же тебя схватят.~
@42 = ~После того, как тебя посадят в тюрьму без еды и воды на несколько дней, я бы убил тебя самым жестоким способом, и чтобы плата за воскрешение была настолько высока, что даже самые богатые люди во всем Фаэруне не смогли бы вернуть тебя обратно!~
@43 = ~Теперь, когда я высказал свою точку зрения, я продолжу. ~
@44 = ~Почему я должен вообще думать о том, чтобы отдать дирижабль, когда я легко могу навариться, продав его купцу?~
@45 = ~Я могу заплатить столько, сколько он стоит, но не больше.~
@46 = ~Это было бы правильным поступком.~
@47 = ~Сколько вам нужно?~
@48 = ~По-твоему, это правильный поступок? Ты с ума сошел?~
@49 = ~Не трать мое время, если не хочешь говорить о делах.~
@50 = ~Мне нужен кто-то, чтобы избавиться от напасти на Перевале Малого Зуба - группы орков, которые там мародерствуют, нападая на торговые караваны.~
@51 = ~Эти жалкие существа грабят все, что попадается на глаза, и местное ополчение бессильно остановить их, потому что они нападают из засады, избегая открытых битв любой ценой. ~
@52 = ~Принеси триста платиновых монет и руку орочьего лидера - и забирай свой драгоценный дирижабль.~
@53 = ~И быстрее, пока я не передумал... А теперь иди!~
@54 = ~Я требую триста платиновых монет и небольшую услугу в обмен на дирижабль.~
@55 = ~Эти условия не подлежат обсуждению.~
@56 = ~Платина? Почему я не могу заплатить золотом?~
@57 = ~Что еще тебе нужно?~
@58 = ~Какая маленькая услуга?~
@59 = ~Потому что ПЛАТИНА стоит БОЛЬШЕ, чем золото... Понимаешь?~
@60 = ~Не только это - мне нужна еще небольшая услуга, прежде чем ты сможешь получить летучее судно.~
@61 = ~Я не хочу говорить, пока ты не сделаешь все, что я просил... ~
@62 = ~Теперь иди! Оставь меня в покое!~
@63 = ~Ох... Это снова ты? ~
@64 = ~У тебя есть все, что я просил?~
@65 = ~Да, у меня рука Торока и триста платиновых монет. ~
@66 = ~Пока нет.~
@67 = ~Очень хорошо.~
@68 = ~Обещаю, у тебя будет дирижабль.~

// NEW (v.12)
@69 = ~Принеси три тысячи золотых монет и руку орочьего лидера - и забирай свой драгоценный дирижабль.~
@70 = ~Я требую три тысячи золотых монет и небольшую услугу в обмен на дирижабль.~
@71 = ~Да, у меня рука Торока и три тысячи золотых.~