@0 = ~Ах да, ты выглядишь как раз как наемник, которого я ищу. Позволь представиться.~
@1 = ~Я Норфалкон Дарксбейн, гладиатор из мира Атас. Я прибыл в Фаэрун, чтобы бросить вызов лучшим гладиаторам и выиграть побольше золота, чтобы купить магические предметы и забрать их домой.~
@2 = ~Знаешь ли ты, как трудно в моем мире найти магический товар такого качества, как у вас здесь, на Фаэруне? Даже король-колдун Андропинис не видел там волшебных предметов.~
@3 = ~Жители Балика заплатили бы за эти товары многолетний запас воды. Хахаха... Я не удивлюсь, если они сделают исключение и разрешат мне открыть магазин в Агоре.~
@4 = ~Представь себе, эльф в Агоре! Как бы то ни было, тебя можно нанять? Мне нужен кто-то вроде тебя, чтобы сделать одну работу. Деньги хорошие.~
@5 = ~Годовой запас воды? Думаю, тебе стоит обратиться к местному священнику за серьезной консультацией!~
@6 = ~Приятно познакомиться, Норфалкон, я <GABBER>. Скажи, что тебе нужно? ~
@7 = ~Извини, но мне пора. ~
@8 = ~Мне нужна сильная группа воинов, чтобы вернуть священный артефакт, украденный смертоносным гладиатором по имени Арлекин.~
@9 = ~Извини, у меня сейчас есть дела поважнее. ~
@10 = ~Очень хорошо, мы тебе поможем. Где его найти?~
@11 = ~Возможно, тебе стоит заняться своими проблемами где-нибудь в другом месте.~
@12 = ~Расскажи мне об этом артефакте.~
@13 = ~Ходят слухи, что, когда он не убивает других гладиаторов здесь, в боевых ямах, он работает убийцей на правительство. Попробуй поискать в Правительственном районе.~
@14 = ~Вообще-то у меня есть более важные задания...~
@15 = ~Мы вернемся, когда добудем ту реликвию.~
@16 = ~Аута микула орку!~
@17 = ~Чем меньше об этом говорят, тем лучше, но имей в виду... это может изменить множество жизней в моем мире.~
@18 = ~Вообще-то у меня есть более важные задания. ~
@19 = ~Очень хорошо. Где мы можем найти этого Арлекина?~
@20 = ~Ты победил Арлекина и вернул вещь, о которой я просил?~
@21 = ~Мы сделали все, что ты поручил.~
@22 = ~Пока нет. ~
@23 = ~Ты достоин своей репутации, если победил Арлекина, <CHARNAME>.~ ~ Ты достойна своей репутации, если победила Арлекина, <CHARNAME>.~
@24 = ~Возможно, это покажется тебе странным, но для дитя Атаса такая вещь - бесценное сокровище.~
@25 = ~Обычаи этого мира кажутся мне странными, но, думаю, это потому что я смотрю со стороны.~
@26 = ~В моем мире стакан воды драгоценнее золота.  Я слишком хорошо видел, что происходит с человеком, когда он обезвожен под солнцем Атаса... Я чувствовал полное отчаяние, когда когда глаза видели лишь море песка.~
@27 = ~Эльфы этого мира тоже кажутся мне странными. Большинство из нас, вернувшихся в Атас, - торговцы и пастухи, что пасут свой скот на Великих Равнинах... и они очень отличаются от обитающих в здешних лесах лучников, с которыми можно встретиться здесь, в Фаэруне.~
@28 = ~Бьюсь об заклад, ни один из них не смог бы пробежать больше сорока миль за день. ~
@29 = ~Меня мало волнуют удовольствия и развлечения здесь, в боевых ямах. Я приехал только для того, чтобы заработать золото, которое позволит купить товары и припасы ради благополучия моего народа в Афасе.~
@30 = ~Никто во всей Аткатле пока не смог победить Брутакса. Но я изучал его технику и считаю, что нашел слабые места.~
@31 = ~В Атасе мы называем их не минотаврами. Мы зовем их Полу-звериными Гигантами. Большинство из них - рабы, вынужденные сражаться на арене ради развлечения других. Как странно, что в их мире, Кринн, у них целые империи звериных гигантов, и все же они сражаются друг с другом на арене. Но они делают это по своей воле, ради статуса в своем обществе.~
@32 = ~Когда-то мой мир Атаса был такой же пышной голубой планетой, изобилующей жизнью, как ваша. Однако после нескольких магических войн колдуны превратили мо. землю в выжженную пустыню.~
@33 = ~Любая оставшаяся плодородность быстро исчезает из-за использования развращающей магии, известной как "Магия Дефилинга". Вода уже давно перестала течь по поверхности, и ее можно найти только в последнем море, некоторых оазисах, крошечных озерах и ручьях, а также к западу от Кольцевых гор в Лесном Хребте.~
@34 = ~Горы также почти непроходимы. Название "Кольцевые горы" означает, что при путешествии по ним человек ощущает недостаток кислорода. Лесной хребет является домом для халфлингов, которые живут племенами в пустыне и не стесняются захватывать и съедать нарушителей их территории. Из-за них перейти через горы на запад почти невозможно.~
@35 = ~Знаешь ли ты, что я был членом кладовщиков Калака - мятежников, которые победили царя-колдуна и положили конец его зловещему царствованию в городе Тир? В то время я работал в Доме Астиклов, и это был Агис Астикл, псионистский сенатор и дворянин, который сыграл главную роль в освобождении Тира и преследовании Тициана.~
@36 = ~Мне выпала честь встретиться с Рикусом, мультигладиатором, который сейчас возглавляет Малиновый Легион, и его возлюбленной Нивой, чемпионкой Тира. Когда эти двое сражались бок о бок, ничто не могло их остановить. Уверен, здесь они бы недолго остались гладиаторами.~
@37 = ~Тир - это место интриг и перемен на Атасе. Золотая башня и Зиггураут Калака - это уникальные удивительные места, которые удивленные посетители могут заметить за многие мили до того, как они доберутся до городских стен.~
@38 = ~Например, "Золотая башня" - самый величественный архитектурный памятник Тира. Она построена из редкого золотого гранита и представляет собой десятки камер, соединенных между собой извилистыми переходами. Стадион, отделяющий Зиггураут от Золотой башни, сейчас в основном используется в качестве переполненного рынка, полного ларьков и палаток, где торговцы предлагают множество товаров.~
@39 = ~Например, "Золотая башня" - самый величественный архитектурный памятник Тира. Она построена из редкого золотого гранита и с помощью извилистых проходов соединяет в себе десятки камер. Стадион, который разделяет Зиггураут и Золотую башню, сейчас в основном используется как переполненный рынок, полный ларьков и палаток, где торговцы предлагают множество товаров.~
@40 = ~Очистительные войны, начатые чемпионами Раджаата, - это геноцидные кампании по очищению Атаса от нелюдей. Они сформировали современное лицо политической и социальной жизни Атаса.~
@41 = ~Однажды я пересек Малиновую саванну - обширные равнины с острыми бамбуковыми растениями, населенную Три-Кринами.~
@42 = ~Три-крин - мантиподобные воины с шестью конечностями, острыми когтями, ядовитыми укусами и псионическими способностями. Не совсем то, с чем тебе хотелось бы сражаться на Арене.~
@43 = ~Три-крин - мантиподобные воины с шестью конечностями, острыми когтями, ядовитыми укусами и псионическими способностями. Не совсем то, с чем тебе хотелось бы сражаться на Арене.~
@44 = ~Все боги покинули Атас. Очевидно, им неинтересен Атас из-за Серого, который блокирует пути, необходимые для божественной связи между планами.~ 
@45 = ~Серый - это зона, которая действует как барьер между Атасом и астральным планом. Говорят, что даже души мертвых Атаса не могут пройти через нее.~