@0 = ~Аааааа! Не это ли мой любимый племянник, Ян Якобар Янсен. Как идут дела, мой мальчик? ~
@1 = ~Благодаря твоей храбрости я вернул свой дирижабль!~
@2 = ~А еще я сделал все необходимые ремонтные работы, чтобы заставить его снова летать. ~
@3 = ~Мы с Марали пока не собираемся улетать, но дай знать, если вас понадобится куда-нибудь подбросить. ~
@4 = ~Пожалуйста, дай посмотреть, что у тебя есть.~
@5 = ~Я хочу посмотреть на дирижабль.~
@6 = ~Ничего не надо, спасибо,~
@7 = ~Ты снова тут, как я и предполагал. ~ [oswald1]
@8 = ~Итак... есть ли какой-нибудь товар, который может тебя заинтересовать? Каждая золотая монета, что ты потратишь - это шаг к тому, чтобы починить мой дирижабль. ~
@9 = ~Скажи, разве я не встречал тебя в Верхнем Таргосе?~
@10 = ~Да, дай посмотреть, что у тебя есть. ~
@11 = ~Ничего, спасибо. ~
@12 = ~С удовольствием. ~
@13 = ~Пожалуйста... сюда. ~
@14 = ~Так... куда бы вы хотели отправиться?~
@15 = ~Извини, я передумал.~ ~ Извини, я передумала.~
@16 = ~Как пожелаешь.~
@17 = ~Пожалуйста, следуй за мной.~
@18 = ~Здравствуйте, друзья, я Освальд Фиддлбендер, знаменитый певец и кукольник из Бремена. ~ [oswald1]
@19 = ~Я был на пути в в Долину Ледяного Ветра, когда мой дирижабль разбился и приземлился здесь, в Амне, так что теперь я остаюсь здесь, с моим 42-м племянником Яном Янсеном, которого я давно не видел. Наслаждаюсь его домашним пивом из репы. ~
@20 = ~Когда я не довольствуюсь бокалом хорошего эля, я продаю товары, чтобы собрать золото для ремонта моего дирижабля. Тебе нужен какой-нибудь товар?~
@21 = ~Конечно, дай посмотреть, что у тебя есть. ~
@22 = ~Нет, спасибо. ~
@23 = ~Очень хорошо. Хорошего дня.~ [oswald2]
@24 = ~Мудрое решение.~ [oswald3]
@25 = ~Это возможно. Жизнь странствующего гнома - суматоха, и мои путешествия уводили меня во множество разных мест, где я встречал всевозможных интересных людей.~
@26 = ~Что ж, тебе было бы интересно что-нибудь купить? У меня есть товары со всего Фаэруна. ~
@27 = ~Эдуардо был занят, помогая дяде Уизержару построить новую конюшню для его пони.~
@28 = ~Тем не менее, все идет очень медленно, так как минуты не пройдет, как они уже спорят, какая репа лучше - пурпурная верхушка или снежный шар! ~
@29 = ~Ну что ж, пока дядя Эдуардо не закончит, я свободен. Тем не менее, каждая золотая монета приближает меня к дому. ~
@30 = ~Итааак... Как насчет тебя, мой друг? Тебе нужен качественный товар?~
@31 = ~Извини, Ян, но бизнес есть бизнес, я не могу позволить себе урезать мои и без того низкие цены. Сам понимаешь...~
@32 = ~Очень хорошо...~ [oswald2]
@33 = ~Не знаю, почему ты расстроен, я выпил всего три бочонка! ~
@34 = ~Кстати, когда будет время, поднимитесь по лестнице и поздоровайтесь с кузиной Марали. Думаю, она тоскует по дому, и ей не помешало бы поднять настроение.~
@35 = ~Да, хорошо... в любом случае, возвращайся к делам.~
@36 = ~<CHARNAME>, не так ли? Интересно... Есть ли какой-нибудь товар, который тебя заинтересует? У меня есть множество товаров, которые я собрал во время моих многочисленных путешествий по Фаэруну.~
@37 = ~Скажи мне, Ян, что ты знаешь о големах из репы? ~
@38 = ~Хмм... ну, дядя Герхардт все время говорит о том, чтобы создать такой, чтобы помогать по дому. Похоже, он не помнит того инцидента с сбежавшим големом из цирка, который напал на дядю Зукберта.~
@39 = ~Если бы не сверхъестественная способность дяди Зукберта откусить больше, чем он мог бы пережевать, это убило бы его.~
@40 = ~Благослови тебя, мальчик...~
@41 = ~Нет... есть ли какой-нибудь товар, который может заинтересовать тебя или твоих друзей?~
@42 = ~Неплохо, дядя Освальд. Раньше у меня были проблемы с охраной, но, к счастью, <CHARNAME> здесь и помог мне в этом затруднении.~
@43 = ~Я вижу, что вы еще не починили свой дирижабль. Вы обращались к дяде Эдуардо за помощью? Он гений, когда речь заходит о летающих конструкциях.~
@44 = ~Он до сих пор с гордостью выставляет несколько из них на Променад Вокин.~
@45 = ~Хммм... да, возможно, я смогу уговорить <PRO_HIMHER> купить что-нибудь.~
@46 = ~Скажи...Какую скидку вы можете дать вашему любимому племяннику? Надеюсь, лучше, чем то, что вы дали кузену Биффлечипсу.~
@47 = ~Хорошо, но не пей все мое реповое пиво, пока я на улице. ~
@48 = ~Нет проблем...Ей, наверное, просто нужен кусочек моего знаменитого репового пирога.~
@49 = ~Какой уважающий себя гном предпочитает 'снежные шары ''пурпурной верхушке? ~
@50 = ~Големы из репы? Это просто пустая трата хорошей репы, если вы спросите меня.~
@51 = ~Не волнуйся, дядя Освальд, я поговорю с ним.~

//NEW (v.12)
@52 = ~Отвези меня в Трейдмит.~
@53 = ~Отвези меня в Холмы Умар.~
@58 = ~Отвези меня в Кэндлкип.~
@63 = ~Отвези меня на остров Бриннлоу.~
@64 = ~Эээ.. Извините, так далеко мой дирижабль не сможет долететь! Нам не хватит провианта и топлива. Выберите что-нибудь поближе.~
@65 = ~Эээ.. Извините, но залетать далеко в море опасно из-за сильных ветров, возникающих там. Выберите что-нибужь поближе.~