// Воло в Сарадуше
@0 = ~Расскажи мне о Тиаксе. ~
@1 = ~Тиакс, жрец Цирика? Мне казалось, его убили в Спеллхолде... ~
@2 = ~Похоже, надо перепроверить факты. ~
@3 = ~Совершенно верно, ДУРАК! Тиакс заслуживает, чтобы про него написали целые библиотеки!~ [TIAXX30]
@4 = ~Расскажи мне о Квэйле.~
@5 = ~Иллюзионист Квэйл... учился искусству магии и поклонению Баравару у гнома по имени Джифос.~
@6 = ~После этого он бродил по Побережью Мечей в поисках людей, готовых принять его мудрость и наставления. Именно тогда он встретился с <CHARNAME> на Перекрестке Змеи у Врат Балдура.~
@7 = ~После падения Саревока Квэйл отправился в город Аткатла и использовал свои навыки иллюзии, чтобы создать одно из истинных чудес света! ~
@8 = ~Знаменитых летающих слонов Аткатлы!~
@9 = ~В задницу эту иллюзию!~
@10 = ~Я тренировал этих надоедливых толстокожих восемь месяцев, прежде чем они смогли все сделать правильно!~

// Дух Судьбы
@11 = ~Доставь мне иллюзиониста Квэйла. ~
@12 = ~Доставь мне Тиакса, жреца Цирика. ~

// Тиакс - ГГ
@13 = ~Ты хочешь, чтобы Тиакс Великий ушел? Что за глупость?!!~ [PPTIAX15]
@14 = ~Давай пока не будем расставаться. ~
@15 = ~Просто подожди здесь, пока не понадобишься.~
@16 = ~Подожди в Карманном Плане, я за тобой приду. ~
@17 = ~Думать, что ты можешь выжить без Тиакса Могучего - идиотизм!~
@18 = ~Цирик не для того выбрал Тиакса правителем мира, чтобы им помыкали такие, как ты! Ты еще пожалеешь об этом решении!~ [TIAXX06]
@19 = ~Ты снова здесь, как и предсказывал Цирик. Давай больше не будем тратить время впустую! Тебе нужен мой опыт, а мне нужен наемник, чтобы таскал за мной тяжелые вещи, пока я не стал правителем мира!~
@20 = ~Думаю, тебе стоит отдохнуть и переосмыслить свою жизнь. ~
@21 = ~Бери вещи и пошли. ~
@22 = ~Тиакс Мудрый знает свою судьбу, потомок Баала! А знаешь ли ты свою?~ [TIAXX35]
@23 = ~ХА! Тиакс предвидит, что без его мощи твоя судьба оборвется трагически.~ [TIAXX06]
@24 = ~Всемогущий Тиакс - не какой-то мальчик на побегушках у крестьян и холопов! Принц лжи объявил, что Тиакс будет править всем миром, и так будет!!~

// Тиакс - Цирик
@25 = ~Подождите, о милосердный Владыка Трех Корон! Мне нужно поговорить с вами!~ [PPTIAX10]
@26 = ~Кто ты и почему решил, что достоин говорить в моем присутствии??~
@27 = ~Э-э... Я Тиакс Великий... Тот, кого ты избрал для правления всем Абейр-Торилом, в пророчествах.~
@28 = ~О чем ты?~
@29 = ~Пожалуйста, могущественный Цирик, не надо больше меня проверять. Скажите, что надо сделать, чтобы занять свое законное место правителя всего Фаэруна, и Тиакс подчинится.~
@30 = ~Твоё безумие даже хуже твоих заблуждений.~
@31 = ~Почему вы издеваетесь надо мной, великий Цирик? Тиакс Великий всегда верой и правдой вам служил. И просит взамен лишь то, что ему было обещано.~
@32 = ~Принц лжи всегда дает людям именно то, чего они заслуживают, в этом будь уверен.~
@33 = ~Сейчас мне нужен только потомок Баала. ~
@34 = ~Но...~ [PPTIAX26]
@35 = ~Сейчас, сейчас... Ты получишь, чего заслуживаешь, в мгновение ока. Прояви терпение. ~

// Тиакс - Имоен
@36 = ~Глупое порождение Баала! Ты будешь наложницей Тиакса Храброго!~ [TIAXX30]
@37 = ~Ты говоришь со мной или с <CHARNAME>?~ 
@38 = ~Тиакс Завоеватель обращался к тебе, магичка! Ты будешь сидеть у сладко пахнущих ног Тиакса, когда он воссядет на золотом троне!~
@39 = ~О, Тиакс, ты можешь говорить о чем-нибудь еще? Ты мне говоришь одно и то же - с тех пор, как мы впервые встретились у Врат Балдура!~ [IMOEN@]
@40 = ~Твое непослушание не спасет тебя от судьбы - быть одной из рабынь Тиакса!~ [PPTIAX07]
@41 = ~*вздох* Ты странный парень!~

// Тиакс - Саревок
@42 = ~Слушай сюда, Саревок, так как Тиакс Великий не любит повторяться...~ 
@43 = ~Тиакса не волнует, о чем ты там договорился с <CHARNAME>. Все будут его рабами, когда Цирик наделит его властью править миром!~ [TIAXX35]
@44 = ~Надо было раздавить тебя еще у Врат Балдура... это спасло бы нас всех от твоего бессмысленного бреда!!~
@45 = ~Тиаксу Могучему не суждено пасть в руки такой простой пешки, как ты, Порождение Баала! Тиаксу суждено править!~
@46 = ~Будь осторожен, гном! То, что я поклялся в верности <CHARNAME>, не помешает мне тебя прикончить, если будешь и дальше надоедать. ~
@47 = ~*сглатывает* ~
@48 = ~Тиакс будет править всеми!~ [PPTIAX01]

// Тиакс - Аэри 1
@49 = ~Вижу, что ты много времени тратишь на <CHARNAME>. Тиаксу Похотливому это не нравится!~
@50 = ~Тиаксу нужно, чтобы его служанки были свободны и всегда были готовы услужить ему. Влюбленность только отвлечет тебя от своих обязанностей.~
@51 = ~Тихо, Тиакс! Я устала от твоих сумасшедших разговоров!~
@52 = ~Надо что-то сделать с этим нахальным ртом. Всемогущему Тиаксу нравится видеть наложниц, а не слышать!~

// Тиакс - Аномен
@53 = ~Тиакс озадачен - почему <CHARNAME> проводит время с таким неудачником, как ты, Аномен? Ведь Тиакс Великий может предложить ей весь мир!~
@54 = ~<CHARNAME> никогда не падет так низко, чтобы связываться с таким грязным гномом, как ты!~
@55 = ~Не будь так уверен, храбрый рыцарь. Сила, которую обретет Тиакс Всемогущий, заставит любого подчиниться его воле!~ [TIAXX35]
@56 = ~Твои заблуждения все усиливаются. Я посоветую <CHARNAME>, чтобы она от тебя избавилась, а то мы все будем в опасности.~
@57 = ~Тиакс будет править всем! Просто подожди... увидишь!~ [PPTIAX01]

// Тиакс - Аэри 2
@58 = ~*вздох* Ленивая авариэль!~
@59 = ~Как ты собираешься служить Тиаксу, раз так толстеешь? Не думай, что я не заметил - хотя ты и стараешься это скрыть!~
@60 = ~Оставь меня в покое! Тьфу! Ненавижу тебя!~
@61 = ~А я-то еще хотел сделать тебя моей главной наложницей! О чем я только думал?~
@62 = ~Ты отвратительный! Я бы никогда не была с тобой, даже если бы ты был императором всего мира!~
@63 = ~Что? Как ты смеешь так говорить с Тиаксом Тщеславным? Тебе повезло, что я тебя не стал пороть в наказание!~
@64 = ~Ты не посмеешь! Я беременна.~
@65 = ~Что???~ [PPTIAX26]
@66 = ~Но как? ~
@67 = ~*вздох* Попробую позже объяснить, как это работает.~
@68 = ~Тьфу! У Тиакса Мудрого вдруг заболела голова! ~

// Тиакс - Хаер'Далис
@69 = ~Аааа, да это ведь театральный актер, о котором все бредили.~
@70 = ~При дворе Тиакса нужны будут шуты, чтобы его развлекать. Ты хорошо послужишь Тиаксу, когда он будет всеми править.~ [TIAXX26]
@71 = ~Знаешь, моя птичка-кукушка... Я сейчас как раз пишу пьесу и думаю, что ты идеально подошел бы на одну роль! ~
@72 = ~Какую? Герой, который пытается спасти принцессу?~
@73 = ~Нет, нет, у меня для тебя кое-что намного более великое!~
@74 = ~Тиакс любит великие вещи. ~
@75 = ~Ну, моя кукушка, тебе это понравится.~
@76 = ~Хорошо, хватит уже, не томи! Тиакс желает знать, что это за роль! ~
@77 = ~Ты, моя маленькая птичка-кукушка, сыграешь роль деревянной марионетки, которая хочет стать настоящим мальчиком! ~
@78 = ~Это самая большая глупость, которую слышал Тиакс Мудрый!~
@79 = ~Как ты умудрился стать таким знаменитым, если пишешь такой мусор? ~
@80 = ~Тут не нужна высокоуровневая магия, моя кукушка - люди заплатят несколько золотых монет, чтобы развлечься... а у тебя, мой друг, есть потенциал звезды! ~
@81 = ~Мммм... да! Тиакс Проницательный чувствует, что ты прав.~
@82 = ~Очень хорошо! Когда вернемся в Аткатлу, Тиакс изучит твой сценарий и примет решение... но поторопись! ~
@83 = ~Тиаксу суждено править всем миром, и позже он будет занят!~ [PPTIAX01]

// Тиакс - Минск 
@84 = ~Когда Тиакс станет правителем, ты отдашь своего миниатюрного космического хомяка, чтобы он стал моим миниатюрным космическим хомяком! Так решил Цирик!~
@85 = ~Я так не думаю, гном. Волшебник с остроконечной шляпой, Эльминстер, по какой-то причине продал Бу именно Минску.~
@86 = ~Да, и причина была в том, чтобы ты, в свою очередь, мог передать его Тиаксу Великому, когда тот получит власть над миром.~
@87 = ~Бу никогда не покинет Минска ради такого сумасшедшего гнома, как ты. ~
@88 = ~О? Да какая разница, что думает такой варвар, как ты! Все твои мускулы ничего не будут значить, когда Тиакс станет хозяином мира!~
@89 = ~Минск слышал, что ты рассказывал эту историю еще во времена Врат Балдура, но до сих пор ничего не поменялось. ~
@90 = ~Это потому, что путь, который Цирик проложил перед Тиаксом Храбрым, полон огромных опасностей на каждом шагу. Однако, если не извлекать уроки из трудностей, королевство Тиакса никогда не достигнет тех высот, которые ему суждены.~
@91 = ~Никто не может знать будущее, сумасшедший гном. ~
@92 = ~Аааа, но Тиакс Мудрый может! Когда Тиакс начнет править, ничто не скроется от его понимания, даже сами звезды.~
@93 = ~У тебя усиливается мозговая лихорадка, гном. Бу говорит, что ничего хуже он не видел. ~
@94 = ~Тиакс будет править всем!!~ [PPTIAX01]

// Тиакс - Джахейра
@95 = ~Ааа, Джахейра! Надеюсь, ты будешь служить Великому Тиаксу так же хорошо, как и <CHARNAME>.~ [TIAXX25]
@96 = ~Я бы предпочла сжечь себе глаза кислотой, чем служить безумному дураку вроде тебя, Тиакс. ~
@97 = ~Это можно устроить, дорогая.~
@98 = ~Прекрати свой дебильный лепет, гном! Дай нам пару минут тишины!~
@99 = ~Очень хорошо! Милостивый Тиакс даст тебе несколько минут, чтобы собраться с мыслями, если потом ты станешь ему служить. ~
@100 = ~Свала Сильванусу!~

// Тиакс - Маззи
@101 = ~Что скажешь, если я тебе подарю особое кольцо, Маззи?~ [PPTIAX10]
@102 = ~Скажу, что не могу его принять.~
@103 = ~Даже если это было легендарное Кольцо Цирика!? ~
@104 = ~Кольцо Цирика? ~
@105 = ~Да, легендарное кольцо, которое носил Принц Лжи, когда стал богом!~
@106 = ~А как ты нашел такой невероятный предмет? ~
@107 = ~Тиаксу суждено править всем миром! Почему бы не попробовать заранее что-то божественное?~ [PPTIAX01]
@108 = ~Ты безумен! ~
@109 = ~И чтобы ответить на твой вопрос - я все равно не приняла бы от тебя никаких колец, Тиакс. Не хочу иметь с тобой ничего общего.~
@110 = ~Ба! Ты передумаешь, когда я стану повелителем всего Фаэруна!~
@111 = ~Убери это из своей глупой головы! Ничто не заставит меня быть с тобой... Даже если бы ты был последним живым человеком во всем мире.~
@112 = ~Посмотрим, любовь моя... Посмотрим.~

// Тиакс - Сернд
@113 = ~Когда Тиакс будет править, все большие леса вырубят на дрова, чтобы отапливать его огромный замок, сделанный из золота!~
@114 = ~Даже не шути с такими вещами. Это полностью разрушило бы тот драгоценный баланс, который природа создавала тысячи лет! ~
@115 = ~Тиакса Всемогущего не волнуют такие глупости, как природа. Ему важны только практические вещи. Например, теплый замок зимой.~ [TIAXW]
@116 = ~Мне надо научить тебя порядку вещей.~
@117 = ~Молчи, друид! Тиакс не нуждается в твоих уроках - кроме урока географии Тетира.~
@118 = ~Это странная земля и раз ты из этих краев блохастых верблюдов, то, пожалуй, сможешь рассказать Тиаксу Великому о ключевых местах, где можно будет основать города в его честь.~
@119 = ~Пожалуй, ты уже не поправишься. ~
@120 = ~Тиакс будет править всем!~ [PPTIAX01]

// Тиакс - Корган
@121 = ~Корган, при власти Тиакса ты станешь Губернатором Подземья...~
@122 = ~Чтобы Тиакс не видел твое уродливое лицо каждый день!~
@123 = ~Ха, ха! Ты такой смешной со своими историями, Тиакс! Но я завоюю Подземье своим топором!~
@124 = ~Если будешь чем-то править, то оно все равно будет принадлежать Тиаксу Великому, правителю Фаэруна!~
@125 = ~Забавный человечек.. Только не суй голову мне поперек дороги, лады?~
@126 = ~Тиакс Мудрый запомнит это оскорбление!~ [PPTIAX13]

// Тиакс - Квэйл 1
@127 = ~Не могу поверить, что я связался с таким идиотом, как ты! Почему <CHARNAME> любит общаться с таким подонком, никак не пойму!~
@128 = ~Молчи, мошенник! Проявляй должное уважение к Тиаксу Великому!~ [TIAXX34]
@129 = ~Ты хочешь увидеть, чего заслуживает Тиакс Великий?~
@130 = ~*пердит!* ~
@131 = ~Как тебе такие яблочки, нравятся? ~
@132 = ~*нюх* Судя по запаху, Тиакс Мудрый готов поспорить, что это не яблоки!~
@133 = ~Значит, ты не полный шут...~
@134 = ~Просто большой осел!~
@135 = ~Ба! Когда Тиакс станет правителем, твой метеоризм будет объявлен вне закона! Наказание - смерть!~
@136 = ~У тебя все больше крыша едет! Я посоветую <CHARNAME> раз и навсегда избавить тебя от страданий, пока твое безумие нас всех в могилу не свело!~
@137 = ~Закрой свой рот, холоп! Всемогущий Тиакс не может умереть здесь от рук кучи слоновьего навоза вроде тебя! Цирик провозгласил, что судьба Такса будет славной, и она такой будет!~ [TIAXX41]
@138 = ~Как ты собираешься надеть корону на свою жирную голову?~
@139 = ~Гррррр! Тиакс устал от этого разговора.~

// Тиакс - Квэйл 2
@140 = ~Эй, придурок! Может, призовешь одного из своих призраков, чтобы вещи за нами таскал?~
@141 = ~*Хммм* Может, хоть постараешься быть полезными, пока тебя терпим в группе!~
@142 = ~Тиакс Всемогущий будет повиноваться такому несчастному холопу, как ты, лишь когда слоны полетят!~ [PPTIAX11]
@143 = ~Я же говорил, что не могу достать тебе билеты в первый ряд! Они зарезервированы только для королевских особ и дворян! ~
@144 = ~Скоро... Тиакс Могучий будет править всем миром, а ты говоришь, что не можешь достать ему билеты в первый ряд?!?~
@145 = ~Извини, исключений нет.~
@146 = ~ГА! Нет билетов - нет и призраков!~
@147 = ~Нет проблем!~
@148 = ~Ну и неси сам эти вещи!~
@149 = ~Тиакс Хитрый не удивлен... ~

// Тиакс - Квэйл 3
@150 = ~При правлении Тиакса тебя, иллюзионист, прикуют к стене и заставят выполнять магические трюки, чтобы его развлечь!~ [TIAXX26]
@151 = ~Конечно, когда ты не будешь занят выкапыванием навоза... ~
@152 = ~При правлении Тиакса мир станет идиократией, и бестолковый бред, который ты бормочешь, может обрести какой-то смысл.~
@153 = ~Цирик объявил, что Тиакс будет править!~ [PPTIAX01]
@154 = ~Тогда Цирик еще глупее тебя!~
@155 = ~Ба! Ты несешь бред, иллюзионист! Судьба Тиакса написана в звездах! ~
@156 = ~Написана в ЗВЕЗДАХ!!!!~

// Квэйл - Аэри 1
@157 = ~Аэри, дитя мое, я рад видеть, что ты и <CHARNAME> по-прежнему счастливы - после всего, что случилось. Не каждый день встречаешь влюбленную пару, которая может так выдержать испытание временем, как вы. ~
@158 = ~Спасибо, дядя Квэйл. Иногда это было непросто, но трудности только усиливали нашу любовь.~
@159 = ~Прекрасно, дитя мое! Желаю вам жить долго и счастливо!~

// Квэйл - Аэри 2
@160 = ~Что такое, дитя? Я чувствую, что ты хочешь что-то сказать.~
@161 = ~Как всегда, ты читаешь меня как открытую книгу. ~
@162 = ~После всего, через что мы прошли в цирке, я тебя очень хорошо знаю. ~
@163 = ~Но продолжай.. Невежливо заставлять гнома ждать. ~
@164 = ~О, дядя Квэйл... Я беременна!~
@165 = ~Ну, это изумительно! Это славный день!~
@166 = ~О, хорошо! Почему-то я подумала, что ты расстроишься.~
@167 = ~Я расстроюсь? Глупое дитя! Никто так за тебя не порадуется, как я! ~
@168 = ~Надеюсь, это означает, что ты преодолела проблемы своего прошлого и готова жить дальше.~
@169 = ~Думаю, я готова, дядя Квэйл. В глубине души я знаю, что поступаю правильно!~
@170 = ~Отлично, дорогая. И знай, я всегда буду рядом, если понадоблюсь.~
@171 = ~*хлюп* Спасибо, дядя Квэйл!~

// Квэйл- Ян
@172 = ~Что-то не так, Янсен? Может, выдумаешь еще какую-нибудь сказку, чтобы нас развлечь?~
@173 = ~Квизи, я оскорблен! Все мои истории правдивы.~
@174 = ~Успокойся, Янсен, я просто пошутил... ~
@175 = ~Твои истории никогда не бывают забавными. ~
@176 = ~А с тобой, Квизи, столь же приятно быть рядом, как всегда.~
@177 = ~То есть совсем никак.~

// Квэйл - ГГ
@178 = ~Ты идиот? Шансы, что ты выживешь без меня - шесть миллионов семьсот сорок пять тысяч двести шестьдесят три к одному.~
@179 = ~Мне уже думалось избавиться от тебя, но кто тогда будет нас веселить? ~
@180 = ~Если подумать, никуда не уходи.~
@181 = ~Мне нужно рискнуть. Подожди здесь, пока не понадобишься.~
@182 = ~Извини, нужно рискнуть. Подожди в Карманном Плане, пока я не приду за тобой. ~
@183 = ~Значит... ты не такой уж и глупый, просто порой ведешь себя так.~ ~ Значит... ты не такая уж и глупая, просто порой ведешь себя так.~
@184 = ~Это безумно плохое решение равносильно самоубийству.~
@185 = ~Эх.. Я буду развивать свой мозг, читая книгу. Найди меня, как передумаешь. ~
@186 = ~Кажется, тебе снова нужен мой превосходный интеллект.~
@187 = ~Нет, просто хотел поздороваться. ~
@188 = ~Разве ты не видишь, что я слишком глубоко увлечен своими научными исследованиями, чтобы просто болтать с обывателями?~
@189 = ~Значит, в тебе меньше глупости, чем я думал. ~
@190 = ~Раз мы планируем путешествовать, думаю, сейчас самое время объявить о моей кандидатуре на пост лидера группы, потому что я как минимум вдвое умнее других.~

// Квэйл - реплики
@191 = ~<CHARNAME> и Аэри.. пусть ваш союз длится вечно!~
@192 = ~О, ты только посмотри на это милое личико... и эти пальцы! Ути-пути, как мило!~

// Тиакс - реплики
@193 = ~Прояви уважение к Тиаксу Великому, которого он заслуживает, брюзга! Или, когда он будет всем править, тебя заставят собирать навоз Огненных Гигантов языком!~ [TIAXX30]
@194 = ~БА! При правлении Тиакса Могучего тут все снесут кирпичик за кирпичиком!~
@195 = ~И на этом месте будет храм, воздвигнутый в честь мудрости Тиакса!! ~
@196 = ~Тиакс Великий хочет, чтобы ты заткнулся и слушал триумфальный звук его победоносной армии смерти!~ [TIAXX34]
@197 = ~О, молчи, жалкий крестьянин! От твоей болтовни у мудрого Тиакса болит голова!~ [TIAXm]
@198 = ~Глупый мальчик!~ [TIAXX23]
@199 = ~Когда вырастешь, ты будешь просто крепостным, как и остальные нищие крестьяне, которых ты видишь на улицах.~
@200 = ~Пусть Цирик бросит на тебя огненный шар из-за твоей глупости! ~
@201 = ~Когда Тиакс Могучий станет правителем всего, на что посмотрит, ты от страха будешь штаны мочить при одном лишь упоминании его имени!~ [PPTIAX02]
@202 = ~При правлении Тиакса все дварфы должны будут платить налог на бороду или побриться.~
@203 = ~Итак, ты уже не отрицаешь тот факт, что Тиакс будет править всем!!~ [TIAXX30]
@204 = ~Это хорошо... Очень хорошо!!!!~
@205 = ~Тебе стоит задуматься, если считаешь, что можешь противостоять могуществу Тиакса Храброго!~ [PPTIAX15]
@206 = ~Всемогущего Тиакса мало волнуют дела крестьян.~ [PPTIAX02]
@207 = ~Глупый дварф!~
@208 = ~Разве ты не узнаешь лицо Великого Тиакса по монетам, на которых он был изображен?~
@209 = ~БА! Они никак не могут изобразить мой нос правильно!~

// Квэйл - ГГ
@210 = ~Мой могучий интеллект подсказывает, что ты призвал меня сюда, в бездну, чтобы сражаться на твоей стороне.~ ~ Мой могучий интеллект подсказывает, что ты призвала меня сюда, в бездну, чтобы сражаться на твоей стороне.~
@211 = ~Хватай свои вещи, умник, мне нужен твой блестящий разум.~
@212 = ~Мне нужно, чтобы ты просто остался здесь.~
@213 = ~Это логичный выбор.~
@214 = ~Такие глупые решения убьют тебя.~
@215 = ~Ах, да, ты вернулся, мой блестящий мозг знал, что так и будет.~
@216 = ~Так что, я присоединюсь к тебе? Судя по всему, тебе не помешает соратник с таким умом.~
@217 = ~Просто возьми свои вещи и пошли. ~
@218 = ~Пока оставайся на месте. ~
@219 = ~Просто продолжай меня слушать, и все будет хорошо. ~
@220 = ~Ты тупица или как?~

// Тиакс - ГГ
@221 = ~Как ты смеешь вызывать Тиакса Великого, не постелив красную ковровую дорожку, чтобы его встретить? Твоя глупость, холоп, поражает!~ [PPTIAX14]
@222 = ~Просто заткнись, Тиакс, мне нужна твоя помощь. Я объясню позже.~
@223 = ~Тиакс Могучий присоединится к твоим приключениям, потому что Цирик объявил, что это моя судьба. Но принеси мне немного свинины. Я голоден.~ [TIAXX20]
@224 = ~Ты призываешь Тиакса Мудрого в самую бездну, просто чтобы заставить его стоять тут?~ [PPTIAX15]
@225 = ~Ты заплатишь за это оскорбление!!!~ [PPTIAX13]
@226 = ~Цирик предсказал, что ты вернешься. Пришла пора мне занять свое законное место - лидера группы?~ [TIAXX08]
@227 = ~Судьба, говорю я... СУДЬБА!!!~
@228 = ~Тиакс Великолепный - владыка всех добродетелей, кроме одной...~
@229 = ~Терпения!!!~ [TIAXM]

// NEW (v.11.1)
// Тиакс - реплики (дополнения)
@230 = ~Не бойся, крестьянин! Перед тобой Тиакс Великий, властелин миров и высший судья! Он изучит твою просьбу и вынесет справедливое решение!~ [TIAXX23]
@231 = ~И... хм-хм... он все обдумал и решил, что эту девушку нужно казнить за воровство!~ [TIAXX22]
@232 = ~А Тиаксу пора в таверну, тут очень жарко и ему хочется пить!~ [TIAXX20]
@233 = ~Ты хочешь, что сам Тиакс посетил твой дом? После этого к тебе в дом будут приходить толпы паломников, чтобы увидеть место, куда ступала нога Тиакса!~ [TIAXX26]
@234 = ~О, тогда лучше подождите здесь, в таверне, господин. У меня и без паломников хватает забот...~
@235 = ~Ба! Этот Балтазар - лишь камешек под подошвой Тиакса Могучего! Я раздавлю его, как букашку!~ [PPTIAX17]
@236 = ~Какая ужасная пыльная дыра! Когда Тиакс станет править, то в этом месте посадят сад, где он будет отдыхать после дневных трудов, а наложницы будут обмахивать его опахалами!~ [PPTIAX18]
@237 = ~Впервые в жизни я в чем-то согласна с Тиаксом. Сад бы тут действительно не помешал.~
@238 = ~Дрожи, несчастная! Тиакс Могучий раздавит тебя, как насекомое!~ [TIAXX03]
@239 = ~Это еще что за гном с тобой? Впрочем, какая разница? Вы все встретите здесь свою смерть.~
@240 = ~За Цирика! ~ [TIAXm]
@241 = ~Эта кучка безумцев и слабаков тебе не поможет, <CHARNAME>!~
@242 = ~Важно лишь то, что ты играешь свою простую роль, чтобы усилить могущество Тиакса!~ [TIAXW]
@243 = ~Э... Если ты станешь божеством, то как Тиакс сможет повелевать тобой?! Откажись, это какое-то безумие!~
@244 = ~Ахахахаха!! Сила Тиакса положит конец твоему скучному правлению!~ [TIAXX41]
@245 = ~Что тебе надо, мелкий неуклюжий дурак! Прочь с дороги! ~ [QUAYL34]
@246 = ~Глупый падет, а умные выживут. ~ [QUAYL40]
@247 = ~Какое отвратительное место! Тут воняет! Если я такой умный, что я здесь делаю? ~ [QUAYL14]
@248 = ~Твое имя не имеет значения, холоп!~ [PPTIAX18]
@249 = ~Это судьба Тиакса! Ты всего лишь маленький червяк, с которым можно поиграть, когда я позабочусь обо всем, что нужно!~ [PPTIAX02]
@250 = ~Тиакс Грозный требует от тебя молитвы и покаяния, тогда он будет милостив к тебе!~
@251 = ~Хаха! Спасибо, посмешили! Этот гном - какой-то клоун?~
@252 = ~Забавный гномик...~
@253 = ~Насилие - признак низкого интеллекта! ~ [QUAYL30]
@254 = ~Ты тоже дитя Баала, жалкий коротышка?~
@255 = ~К счастью, нет!~
@256 = ~Неважно! Вы все сейчас умрете, глупцы!~
@257 = ~Я тоже хотел это предложить - потому что могучий Тиакс устал и хочет перекусить! Приказываю всем остановить бой!~ [TiaxC]

// NEW (v.11.6)
@258  = ~Сейчас ты, конечно, обратишься за советом ко мне, <CHARNAME>, ведь в таких вопросах нужно услышать мнение самого опытного и умного члена группы. Но, боюсь, сейчас мне нечего тебе посоветовать - не хочу влиять на твой выбор и отвечать за последствия твоего решения.~

// NEW (v.12)
@259 = ~Женщина, передай Громниру, что сам Тиакс Великий пришел в Сарадуш и спрашивает его отчета о состоянии дел. После этого Громнир сам сюда прибежит, дрожа от страха.~ [TIAXX30]
@260 = ~Сомневаюсь. Громнир никого не принимает.~
@261 = ~Тогда этот жалкий безумец заслуживает смерти за неподчинение Тиаксу!~ [PPTIAX02]
@263 = ~Тиакс Великий требует постелить перед ним красную ковровую дорожку, прежде чем он удостоит вас приветствием!~ [PPTIAX14]
@264 = ~Что? Простите, я говорил не с вами, с вашим лидером.~
@265 = ~О боги, да заткнись уже, дурак!!~

// NEW (v.12.3)
@266 = ~Не знаю, кто ты. Значит, говоришь, что готов мне верно служить?~
@267 = ~Да, о великий Цирик! А взамен я хочу всего лишь править всем Торилом! Вы мне это обещали!~ [TIAXX08]
@268 = ~Тогда почему ты так долго служил потомку моего злейшего врага? Почему самому Цирику приходится теперь вмешиваться?~
@269 = ~Но... Это <CHARNAME> служил Тиаксу, а не наоборот!~
@270 = ~Вы... хотите, чтобы я выступил против н<PRO_HIMHER>? Но... я...~ [PPTIAX10]
@271 = ~Именно так! Повинуйся, гном! Если хорошо проявишь себя, то получишь то, чего хочешь.~
@272 = ~Не слушай его, Тиакс. Мы через многое вместе прошли, так много преодолели. Давай вместе завершим наше путешествие. Мы нужны друг другу, а не Цирику.~
@273 = ~Не слушай его, Тиакс, это самозванец! Если бы Цирик хотел, чтобы такого, как <CHARNAME>, больше не существовало, то он уничтожил бы <PRO_HIMHER> еще в утробе! Солнце восходит и опускается только по воле Цирика!~
@274 = ~Попробуй, если осмелишься! Тогда ты умрешь!~
@275 = ~Тиакс должен править миром, это его судьба! Я выполню вашу волю, о могучий Цирик! <CHARNAME>, ты заплатишь за все, и могущественный Тиакс вынесет свой приговор!~ [PPTIAX03]
@276 = ~Правильно! <CHARNAME> живет и умирает по велению Цирика!~
@277 = ~<CHARNAME> - всего лишь жалкий камешек под могучей ногой Тиакса. <CHARNAME> - всего лишь тупая игла по сравнению с огромными разрушительными челюстями Тиакса. <CHARNAME> живет только благодаря Тиаксу! Как Тиакса смеют просить выполнять такие легкие задачи?~
@278 = ~Нет! Этот Цирик - лишь слабая тень настоящего Цирика! Настоящий Цирик требований не предъявляет! Требования сами умоляют Цирика о том, чтобы он их произнес! Цирик делает все, что хочет!~ [PPTIAX08]
@279 = ~Во имя Тиакса мы должны убить этого самозванца и всех, кто присоединится к нему!~
@280 = ~Кто этот самозванец, который смеет издеваться над Цириком?! Да он просто жалкий кусок объедков Тиакса!~
@281 = ~Ты быстро падешь перед мощью Тиакса, самозванец! Помоги мне, Цирик!~ [TIAXX03]
@282 = ~Ахахахахаха!!! Давно я так не смеялся! Браво, <CHARNAME>!~
@283 = ~<CHARNAME>, ты помог Тиаксу победить прислужников этого негодяя, выдающего себя за Цирика. За это будешь удостоин чести и дальше прислуживать Тиаксу.~ [TIAXX04] ~<CHARNAME>, ты помогла Тиаксу победить прислужников этого негодяя, выдающего себя за Цирика. За это будешь удостоена чести и дальше прислуживать Тиаксу.~ [TIAXX04]
@284 = ~Теперь насчет тебя, гном... ~

// NEW (v.13.3)
@285 = ~Мой чудо-мозг подсказывает, что эта Мелиссан многое замалчивает, раз ничего не сказала о своей роли в возвышении Балтазара. Не благодари! Знаю, вы бы никогда сами не догадались!~
@286 = ~Ба! У Тиакса будет в тысячу раз больше потомков, чем у этого жалкого Баала! А тех, кто не будет потомком Тиакса, заставят платить большой налог!~ [TIAXX30]
@287 = ~Конечно, у н<PRO_HIMHER> нет готовности к власти, странное ты существо! Потому что править будет не <PRO_HESHE>, а Тиакс! Так решил Цирик!~ [PPTIAX09]
@288 = ~Я знаю, кто ты, гном Тиакс. Знаю, кем ты был раньше и как стал тем, кто ты есть. Однако сейчас я говорю не с тобой.~
@289 = ~Неважно, что это за место - Тиакс все равно будет повелевать им!~ [PPTIAX02]
@290 = ~Кто бы мог подумать, что этот безумный гномик останется в живых, а я погибну и превращусь в тень? В такие моменты начинаешь думать, что судьба смеется над нами и наказывает за гордыню.~
@291 = ~Почему ты не подготовился как следует к прибытию Тиакса Великого, глупый старик?~ [PPTIAX15]
@292 = ~Какого Тиакса...? Я никогда не слышал о ком-то с таким титулом.~
@293 = ~Какая наглость! Все знают, кто такой Тиакс! Величие Тиакса известно повсюду... даже во всех Планах! Тиаксу суждено править всем!~ [PPTIAX14]
@294 = ~О... а... простите, ваша светлость, я понятия не имел... (Серьезно, кто этот ненормальный?)~
@295 = ~Хорошо, тогда пока ты помилован, библиотекарь, и Тиакс примет твои извинения. Но если еще раз совершишь такую ошибку - столкнешься с гневом Тиакса Великого!~ [TIAXX08]
@296 = ~Очень хорошо, милорд... Я... благодарю вас за такую щедрость...~