@0 = ~ Расскажи мне о Ксане, Сером Плаще из Эверески.~
@1 = ~ Ксан из Эверески? Разве он не был убит в паучьих ямах подземелья?~
@2 = ~ Я не знаю, откуда ты берешь свой материал, но у тебя все изложено неправильно... Хотя какая разница?~
@3 = ~ Доставь мне Ксана, Серого Плаща из Эверески.~
@4 = ~ Да, и что теперь? ~
@5 = ~ Стой, где стоишь, Ксан.~
@6 = ~ Подожди тут, пока ты мне не понадобишься.~
@7 = ~ Подожди в Карманном Плане, пока я не приду за тобой. ~
@8 = ~ Ладно... Это все неважно. ~
@9 = ~ Я сделаю, как ты просишь, но думаю, что это бессмысленно. ~
@10 = ~ *вздох* Тут ТАК уныло! ~
@11 = ~ Тебе нужно остаться здесь еще немного, Ксан. ~
@12 = ~ Бери вещи и вперед. ~
@13 = ~ Неважно... ~
@14 = ~ Очень хорошо. ~
@15 = ~ *вздох* Тут даже хуже, чем в том вонючем месте под рудниками Нашкеля!~
@16 = ~ Мне нужна твоя помощь, Ксан. Бери вещи и пойдем со мной, я все объясню позже. ~
@17 = ~ Нет времени объяснять, но пока ты остаешься здесь. ~
@18 = ~ Хорошо, если хочешь... Не ожидай многого, все бестолку.~
@19 = ~ Хорошо! Это даст мне время посидеть здесь и поразмышлять о тщетности жизни.~
@20 = ~ Ой, это снова ты.. *вздох*~
@21 = ~ Что ж, видимо, ты снова хочешь объединиться, хотя это ничего не изменит.~
@22 = ~ Просто возьми свои вещи и вперед.~
@23 = ~ Просто оставайся на месте.~
@24 = ~ Я буду стараться изо всех сил, но не ожидай многого. Я не вижу смысла быть лучшим в этом безнадежном мире.~
@25 = ~ *вздох* С другой стороны, ожидание даст мне время подумать о том, насколько бессмысленна жизнь.~
