@0   = ~Так ты наконец добрался сюда, Кзар? ~
@1   = ~Сейчас тебе пора умирать, подонок Зентаримец!~
@2   = ~Так это ты помогаешь волшебнику Зентарима. ~
@3   = ~Приятно будет разорвать тебя на куски!~
@4   = ~Я не хочу драться с тобой, но буду защищаться, если понадобится. ~
@5   = ~Я отрублю тебе голову и скормлю ее воронам. ~
@6   = ~Что? Понятия не имею, о чем ты говоришь. ~
@7   = ~Ты выбрал не тот день, чтобы со мной связываться.~
@8   = ~Подожди, я не хочу с тобой ссориться. ~
@9   = ~Через минуту я буду тянуть твои жизненно важные органы через ноздри и пополнять свою коллекцию.~
@10   = ~Я вытащу твои мозги из черепной коробки! ~
@11   = ~Неважно, зачем ты здесь. ~
@12   = ~Это один из тех двойников!~
@13   = ~Быстрее, давай убьем его! Из их частей тела получатся хорошие компоненты для заклинания.~