@0   = ~АХАХАХА!!! Вон как, бедняжка маленькая, водяная фея привела тебя прямо ко мне, пытаясь вернуть свою душу! Аахахаха!!! Теперь... у меня будет не только ее душа, но и твоя, Зентарим! ~
@1   = ~Дурак! Ты только что украл урну, в которой были мои глаза, сердце и мозг... Ты думал, что это остановит бессмертного Горнаша?!?~
@2   = ~И поэтому ты слаб и жалок, годишься только для того, чтобы служить мне после смерти, как беспомощная марионетка! ~
@3   = ~Как ты ошибаешься, Зентарим! Вы, жалкие смертные, так убеждены в своей собственной важности и при этом совершенно не понимаете, что вы лишь пешки в споре, кто соберет больше душ.~
@4   = ~На протяжении веков я собирал души для Леди Гниения, Зуггтмой, королевы Шедаклы в Бездне. Я видел многих таких же дураков, как ты, Зентарим. ~
@5   = ~Ты поклялся в верности Горнашу в обмен на секреты древних темных богов... Ты знал цену, Зентарим. Вот почему я приказал тебе быть здесь, чтобы забрать то, что принадлежит мне!~
@6   = ~Ничто не может спасти тебя, Зентарим. Твоя судьба решена! Твой гнилой труп послужит мне в загробной жизни! Остальные тоже обречены на похожую участь!~
@7   = ~Нет, если только я что-нибудь могу с этим поделать!~
@8   = ~Мы не принимаем угрозы всерьез!~
@9   = ~Как забавно! Ты ведешь себя так, словно у тебя есть выбор...~
@10   = ~АХ!!! Горнаш Гнилой! Эй! Это... это невозможно! Я совершил ритуал, который изгнал тебя в небытие!~
@11   = ~Давай выбираться отсюда, <CHARNAME>! Это создание хочет похитить мою душу!~
@12   = ~Так тебе нравится играть в кукловода?! Мне бы тоже понравилось, если бы я был кишащим личинками трупом!~
@13   = ~Нет... Не думаю, что сегодня я дарую тебе свою душу.~
