@0   = ~Только безумный маг из Зентарима может освободить душу невинной девушки, которая умерла. Нельзя начинать до его появления.~
@1   = ~Наконец-то пришел безумный маг из Зентарима, и игра может начаться. ~
@2   = ~Я Никси Брайтстрим, и я здесь, чтобы рассказать вам, как будет проходить игра.~
@3   = ~Очень хорошо. Чтобы закончить первую фазу игры, вы должны сначала убить, а затем вернуть мне три демонических сердца трех очень зловещих существ. Я также попрошу принести несколько их предметов - доказательство выполненного задания.~ 
@4   = ~Подождите, что здесь происходит? Я требую объяснений.~ 
@5   = ~Во что ты меня втянул на этот раз, Кзар? ~
@6   = ~Неважно, кто ты и чего хочешь, важен только маг Зентарима.~
@7   = ~Это очень плохо. Думаю, игра закончится на этом. ~
@8   = ~Давным-давно, неподалеку от маленькой деревни Имнесвэйл, в холмах Умар, жила-была женщина. Она жила счастливой жизнью, пока не завязала роман со священником. Когда мэр узнал об этом, он забрал у нее детей и изгнал из деревни.~
@9   = ~Одна, в лесу, она обратилась к дьявольскому культу и стала думать о мести. Хотя это было много веков назад, ее ненависть сохранилась до наших дней. Она пережила столетия, похищая чужую жизненную силу и став злой ведьмой, которая уводит детей во тьму глубокого леса и пожирает их.~
@10   = ~Убейте ведьму Умар, вырежьте ее злое, черное сердце и возьмите ее звездный медальон и принесите их мне. ~
@11   = ~Для выполнения последнего задания вам придется отправиться в Холмы Виндспир и остановить планы жреца Цирика, который собирает армию злых существ, чтобы напасть на Трейдмит.~
@12   = ~Там внутри разрушенного храма его культ поклоняется драконам и совершает странные ритуалы - приносят в жертву людей, чтобы воскресить древних богов, которые уничтожат мир!~
@13   = ~Победите этого жреца и возьмите Сердце Демона, которое он носит, заберите Святой символ Цирика, который он использует, чтобы сплотить дух своих созданий - и принесите их мне.~
@14   = ~Потом отправляйтесь в Северный лес, где после почти столетнего сна проснулся древний тролль. С тех пор он пожирает все, что попадется ему на глаза.~
@15   = ~Голод не знает границ. Он нападает на торговые караваны, питаясь мужчинами, женщинами, детьми и даже лошадьми.~
@16   = ~Убейте зверя, отрубите ему голову, вырвите его демоническое сердце и доставьте мне.~
@17   = ~Убейте всех трех противников и верните эти предметы, и начнется последняя часть игры.~
@18   = ~Победили трех злодеев и принесли предметы, о которых я просила?~
@19   = ~Мы сделали все, что вы поручили.~
@20   = ~Пока нет. ~
@21   = ~Отлично! ~
@22   = ~Отправляйтесь глубоко под район кладбища, внутрь древних склепов. Там, среди тел божественных царей, похоронены ответы. В этот момент все будет раскрыто и игра закончится.~
@23   = ~Она усопла, но вместо того, чтобы умереть, провалилась в сон...~
@24   = ~Когда-то здесь, в Аткатле, счастливо жила девушка. Она была дочерью дворянина, известного своей щедростью.~
@25   = ~В один прекрасный день она бесследно исчезла, никогда ее больше не видели. Ходили слухи о ритуальном убийстве. Ее семья горевала много лет.~
@26   = ~Это было темное время. ~
@27   = ~Но теперь, когда Жнец душ уничтожен, она может свободно погрузиться в мир снов.~
@28   = ~Спасибо тебе... Следуй за своей мечтой, ибо лишь мечтая, ты обретешь.~
@29   = ~Хммм... да, не думаю, что мне было приятно. ~
@30   = ~О! Как мне нравятся хорошие интриги!~
@31   = ~Игра, говоришь?  Ладно, ладно, расскажи правила этой игры!~
@32   = ~Давай посмотрим, <CHARNAME>, это может привести к какому-нибудь... развлечению!~