@0 = ~Расскажи мне о Кзаре, волшебнике из Зентарима.~
@1 = ~Ты имеешь в виду Кзара, Мясника Врат Балдура и Аткатлы? Он убийца-психопат, охотящийся на своих жертв без угрызений совести.~
@2 = ~Неизвестно, сколько невинных людей оказались в результате его экспериментов на одном из операционных столов, но его пристрастия к убийствам становятся все хуже и хуже. Он теряет то немногое, что осталось от его здравомыслия.~
@3 = ~Ничего из этого пока не доказано.~
@4 = ~Доставь мне зентаримского убийцу, Монтарона...~
@5 = ~Доставь мне Кзара, безумного зентаримского волшебника...~
@6 = ~Мне следовало догадаться, что у тебя духу не хватит для этой работы.~
@7 = ~Оставайся, Кзар.~
@8 = ~Просто подожди здесь, пока ты мне не понадобишься.~
@9 = ~Жди в Карманном Плане, пока я не приду за тобой.~
@10 = ~Твои слова будто сорняки!~
@11 = ~Ты знаешь, где меня найти, когда у тебя будет ДУХ! Аахахахаха!~
@12 = ~Хочешь, чтобы я пошёл на очередное убийство? Жду не дождусь, когда услышу крики ужаса! Аахахахахаха!!!~ [XZAR29]
@13 = ~Извини, у меня нет для тебя места, Кзар.~
@14 = ~Хватай свое снаряжение и пошли.~
@15 = ~Тогда... беги, кролик, беги.~
@16 = ~БЕГИ, КРОЛИК!~ [XZAR37]
@17 = ~Хорошо! Пришло время выяснить, есть ли у тебя дух для таких вещей.~

// Кзар - Джахейра
@18 = ~Джахейра, я когда-нибудь рассказывал тебе о своем шедевре, рыбном мальчике?~
@19 = ~Оставь меня в покое, зентаримец, у меня нет времени на твои безумные бредни.~
@20 = ~Да... Похоже, двое моряков вышли пьяными из таверны "Дары моря" и начали шуметь в переулке.~
@21 = ~И я не мог допустить, чтобы эти бездельники шумели и будили всех, так что я сделал то, что сделал бы любой другой разумный человек.~ [XZAR24]
@22 = ~Я накачал их обоих наркотиками и взял в заложники.~
@23 = ~Ты больной ублюдок.~
@24 = ~Подожди секунду... Я еще даже не добрался до сочной части. Аахахаха!~ [XZAR26]
@25 = ~Понимаешь... Я планировал создать что-то особенное... Так что я разрезал их на куски.~
@26 = ~Это было моё лучшее творение.~
@27 = ~В один прекрасный день, зентаримец, ты ответишь за то, как вредил природе.~

// Кзар - Имоен
@28 = ~Знаешь, Имоен, если бы ты так хотела отдать свою душу, могла бы сказать мне...~
@29 = ~В конце концов, есть более чем один способ извлечь душу из тела!  Аахахаха!!~
@30 = ~В один прекрасный день, Кзар, ты поплатишься за все зло, что натворил... ~
@31 = ~Я просто надеюсь, что буду там, чтобы увидеть это.~
@32 = ~Я помню эту маленькую девочку, которая говорила жестко, как ты... Милая девочка... милая...~
@33 = ~Пока я не отрезал ей нижнюю челюсть и не выставил ее голый труп на обозрение всем трущобам!~ [XZAR39]
@34 = ~Ты больной ублюдок, Кзар! Надеюсь, ты сгниешь в грязной могиле!~
@35 = ~Сначала ты... Аахахаха!!!!~

// Кзар - Аэри
@36 = ~Каждый раз, когда я думаю о том, что эти мясники сделали с тобой, Аэри, это разбивает мне сердце.~
@37 = ~Я бы отрезал тебе крылья гораздо чище, и не оставил бы шрамов.~
@38 = ~Ты болен!~
@39 = ~Да... болен, когда вижу такую неаккуратную работу! Они могли бы, по крайней мере, зашить тебя правильно.~
@40 = ~Ты только глянь, какой любительский уровень! Скорее всего, тут и заражение могло быть!~
@41 = ~Теперь я буду просто игнорировать тебя, Кзар. Мне стало ясно, что ничего хорошего от общения с тобой не выйдет.~
@42 = ~Правда? А что если я скажу тебе, что могу заменить твои крылья?~ [XZAR17]
@43 = ~Мне от тебя ничего не нужно! Ты вечно представляешь что-то мерзкое!~
@44 = ~Да ладно, все мои предыдущие клиенты были в восторге от работы, которую я делал...~
@45 = ~По крайней мере, те, что выжили... Аахахаха!!!!~
@46 = ~Если ты не оставишь меня в покое, мне придется рассказать <CHARNAME> о твоем отвратном поведении.~
@47 = ~Пусть будет по-твоему, Аэри.~

// Кзар - Аномен
@48 = ~<CHARNAME> следовало убить тебя во Вратах Балдура, зентаримец, и спасти нас от всей твоей безнравственности.~
@49 = ~Хотел бы я увидеть, чтобы ты скажешь, когда я башку тебе отрежу, свинья.~
@50 = ~Твоя примитивная магия не пугает меня, колдун.~
@51 = ~Нет? Может, когда я сделаю куклу вуду, похожую на тебя, и повешу ее над свечой, ты передумаешь.~
@52 = ~Ты можешь пугать женщин и детей своим безумным голосом и страшными историями, но я вижу тебя насквозь. Ты не более чем трус!~
@53 = ~Твои слова звучат фальшиво, ведь я не убивал женщину уже почти месяц.~
@54 = ~Помяни мои слова, зентаримец, если будешь продолжать идти злыми путями, мы с тобой решим наши разногласия в бою.~

// Кзар - Монтарон 1
@55 = ~Знаешь, Монти, если ты когда-нибудь захочешь быть выше, это не будет проблемой. Просто нужно будет немного пришить...~
@56 = ~Правда, будет немного больно, когда я отрежу твои нынешние ноги... Но знаешь, как говорят... Нет боли - нет выгоды! Бвахахаха!~
@57 = ~Не будь гребаным идиотом, волшебник! Никогда бы я не подпустил тебя к себе с хирургическим ножом.~
@58 = ~Я что-нибудь говорил о ноже? Я говорил о пиле!~
@59 = ~Хотел бы я, чтобы ты послушал, Монти... Внимание к деталям важно при совершении убийства - чтобы не попасться.~
@60 = ~Не надо мне рассказывать! Я гребаный убийца, чертов дурак!~
@61 = ~Спокойствие, Монти... Я бы не хотел, чтобы у тебя случился сердечный приступ от твоего вечного гнева.~
@62 = ~По крайней мере, пока я не закончу готовить зелье, которое превратит тебя в мою нежить, в мою марионетку! Аахахахахаха!~ [XZAR20]
@63 = ~Я никому не марионетка, волшебник!~

// Кзар - Монтарон 2
@64 = ~Что за?~
@65 = ~Кто, черт возьми, засунул эти гоблинские пальцы мне в сумку?~
@66 = ~Успокойся, Монти! Мне казалось, ты захочешь перекусить в дороге, вот и все.~ [XZAR17]
@67 = ~Нет, я не хочу есть гребаные гоблинские пальцы! Что, ты думаешь, что я такой же чертов урод, как и ты?~
@68 = ~Эта мысль приходила мне в голову, раз или два. ~
@69 = ~Не лезь в мои вещи, волшебник! Это последнее предупреждение!~

// Кзар - Монтарон 3
@70 = ~Уухх! Мне нехорошо!~
@71 = ~*сплевывает* Что ты положил в то тушеное мясо, которое мне дал, волшебник?~
@72 = ~Мммм... Я боялся, что у тебя может быть аллергическая реакция на пиявок, которых я добавил.~
@73 = ~Пиявок?!~
@74 = ~Да, почему нет. Ты видел, как краснеет твое лицо, когда ты расстраиваешься, Монти?~
@75 = ~Это верный знак того, что у тебя слишком много крови. Я думал, что если накормлю тебя пиявками, это смягчит проблему.~
@76 = ~Ну, ты неправильно подумал, ублюдок!~
@77 = ~*РЫГАЕТ*~
@78 = ~УХ! Ублюдок! Когда-нибудь я за такое воткну свой кинжал тебе в спину!~
@79 = ~Ты серьезно? Это вся благодарность, которую ты выражаешь другу, пытающемуся спасти твою жизнь, Монти?~ [XZAR27]
@80 = ~Ууууу...*плюет*~
@81 = ~Заткнись!~

// Кзар - Монтарон 4
@82 = ~Аахахаха! Монти, помнишь тех детей, которых мы заманили ко мне домой конфетами?~ [XZAR29]
@83 = ~Как я могу это забыть, ведь ты вспоминаешь об этом по пять раз за чёртов день?~
@84 = ~Аахахаха! Они точно получили что-то, чего не ожидали в тот день!~
@85 = ~Ты больной гребаный ублюдок, ты знаешь это, Кзар?~
@86 = ~Мммм... ладно. Давай не будем забывать о той роли, которую ты играл в этой паршивой маленькой игре! Твои руки так же в крови, как и мои, друг!~
@87 = ~Я только помог заманить их туда. Остальное ты сделал сам, трус хренов!~
@88 = ~Аахахахаха!~

// Монтарон - ГГ
@89 = ~Ты что, чёрт возьми, спятил?! Кто спасет твою чертову шею без меня? Не забывай, кто снимал все ловушки, с которыми мы столкнулись, да?~
@90 = ~Не важно, не бери в голову.~
@91 = ~Мне придется попробовать. Подожди здесь, пока ты мне не понадобишься.~
@92 = ~Извини, мне придётся идти на риск. Подожди в Карманном Плане, пока я не приду за тобой.~
@93 = ~Это то, что я, черт возьми, подумал!~
@94 = ~Ты ублюдок сраный! Ты знаешь это?~
@95 = ~Дай угадаю... Тебе пришлось вляпаться в эту чертову заваруху, а теперь тебе нужна моя помощь, чтобы встать на ноги?~ [MONTY17]
@96 = ~Нет, просто хотелось сказать привет.~
@97 = ~Ну, тогда отвали! Ах ты, дрянь жалкая!~
@98 = ~Я присоединюсь к тебе, хорошо, но не начинай вести себя как тупица... ладно?~
@99 = ~Что еще опаснее - так это будить меня во время сна, ты, тупица.~
@100 = ~Заткнись и принеси мне эля, придурок!~
@101 = ~Как насчет бутылки лучшего вина и ночи с твоей самой красивой девкой, для начала?~
@102 = ~Я что, выгляжу как долбаный выкормыш Баала, ты, тварь?~
@103 = ~Какого хрена!?!~
@104 = ~Снова ты! Какого черта ты от меня хочешь?!~ [MONTY17]
@105 = ~Хватай свои вещи, Монтарон, мне нужны твои воровские навыки. Я отвечу на вопросы позже.~
@106 = ~Я не могу сейчас объяснить, но пока мне нужно, чтобы ты остался здесь.~
@107 = ~Хорошо, я спасу твою задницу, СНОВА!~
@108 = ~Ты чертов дурак!~ ~ Ты чертова дура!~
@109 = ~Зачем, блин, было меня звать, если хочешь, чтобы я просто сидел тут, как статуя? Я что, похож на сучку Бранвен, а?~
@110 = ~Хватай вещи и пошли.~
@111 = ~Просто оставайся на месте.~
@112 = ~Это, черт возьми, время! ~
@113 = ~Мать твою!~
@114 = ~Аааа... Да! Каким-то образом я знал, что в следующий раз, когда мы будем разговаривать, это будет в пылающем адском пламени.~ [XZAR29]
@115 = ~Так... что нового?~
@116 = ~Мне нужна твоя помощь, Кзар. Возьми свое снаряжение и пойдем со мной, я все объясню позже.~
@117 = ~Думаю, это даст мне шанс собрать части тела из экзотических мест.~
@118 = ~Очень хорошо... Вперед!~
@119 = ~По крайней мере, пребывание здесь даст мне время увидеть, где моя душа будет гореть вечно.~
@120 = ~Мы снова объединимся? Жду не дождусь, когда снова будем сражаться с лордом убийств.~
@121 = ~Это будет весело...  Аахахахаха!!!~ [XZAR40]
@122 = ~Всё в порядке. Я могу вечно сидеть здесь и смотреть, как горят эти адские костры. Аахахахаха!!!~

//NEW (v.11)
@123 = ~Расскажи мне о Монтароне - наемном убийце из Зентарима.~
@124 = ~Говори тише! С этим именем связано так много ужасных историй, что я решил не рисковать и сжег все записи о его жизни, которые раньше вел.~
@125 = ~Не хотелось бы мне стать его очередной жертвой, если вдруг он подумает, что я сболтнул кому-то лишнего о его делах. Говорят, что его некоторые боятся даже в самом Зентариме.~
@126 = ~А ты не так глуп, как я сперва подумал, писака! Поэтому я пока не стану вспарывать тебе живот, поживи пока!~ [monty28]
@127 = ~Тебе привет от самого лорда Мэншуна, сучка! Да, <CHARNAME>, я же говорил, что не просто так тебе помогаю. У Зентарима свои счеты с этой тварью, и тебе лучше не знать подробностей.~ [MONTY03]
@128 = ~Агент Зентарима? Здесь? <CHARNAME>, если ты путешествуешь с такими, как он, то я недооценила твою опасность. Но сегодня тебе не помог бы даже весь Зентарим, и уж тем более не поможет это маленькое чудовище.~
@129 = ~Он тут не один, ведьма. И скоро заказ Зентарима будет выполнен, а я узнаю все твои тайны, хи-хи-хи! У меня есть мозговые черви, которых можно засунуть тебе в глаза и уши - они заставят тебя рассказать все, что ты знаешь, и я стану еще могущественнее!~ [XZAR4]
@130 = ~Ты больной! И тебя я убью первым!~
@131 = ~Я нашел тебя, ведьма. Скоро заказ Зентарима будет выполнен и ты умрешь. А я узнаю все твои тайны, хи-хи-хи! У меня есть мозговые черви, которых можно засунуть тебе в глаза и уши - они заставят тебя рассказать все, что ты знаешь, и я стану еще могущественнее!~ [XZAR4]
@132 = ~Эта тварь мертва! Части тел таких монстров будут дорого стоить в определенных кругах.~ [Xzar33]
@133 = ~Ну что, пора решать, да?~
@134 = ~Я свое задание выполнил и все равно свалю отсюда и вернусь в Зентил Кип, так что делай как знаешь!~
@135 = ~Как же так, Монтарон? А я думала, что мы останемся вместе, мы ведь так любим друг друга! Я даже присмотрела нам домик с садом.~
@136 = ~Пфф! Что за чушь ты порешь, сука?~ [MONTY16]
@137 = ~И зачем я в тебя влюбилась? Правильно говорят, что любовь зла.~
@138 = ~Мелиссан? *что-то бормочет* Ага, описание подходит. Но... не сейчас. Время еще не пришло.~
@139 = ~Дитя Баала, сейчас не время для любовных бесед!~
@140 = ~Ну что, <CHARNAME>, тебе уже стало понятно, кто такая Мелиссан?~
@141 = ~Она честная женщина, которая пытается помочь людям!~
@142 = ~Она чего-то не договаривает. У нее есть какие-то свои цели.~
@143 = ~Она лживая сука!~
@144 = ~А почему ты спрашиваешь? Ты что-то о ней знаешь? Скажи мне.~
@145 = ~Какой же ты тупой! И как ты умудрился так долго прожить, если ничего не видишь даже у себя под носом?~ ~Какая же ты тупая! И как ты умудрилась так долго прожить, если ничего не видишь даже у себя под носом?~
@146 = ~Повезло тебе, что такой, как я, прикрывает твой зад!~
@147 = ~Надо же! Даже ты это заметил! Похоже, от общения со мной начинаешь умнеть!~ [MONTY21] ~Надо же! Даже ты это заметила! Похоже, от общения со мной начинаешь умнеть!~ [MONTY21]
@148 = ~А ты умнее, чем кажешься, блин!~
@149 = ~Всех деталей тебе лучше не знать. Ради твоей же безопасности. Скажу лишь, что есть люди, и очень влиятельные - которые ей интересуются.~
@150 = ~Они не знали, где ее искать, и не сказали тому, кто ее ищет, точных примет. Только то, что это рыжеволосая женщина, которая много расспрашивает всех про детей Баала.~
@151 = ~И я сразу понял, что она сама тебя найдет, надо просто подождать.~
@152 = ~Когда я ее увидел в Сарадуше, то сразу заподозрил, что это она. Но не был уверен, а привлекать к себе внимания я не хотел.~
@153 = ~"Тому, кто ее ищет"? То есть тебе поручили ее найти? А что потом?~
@154 = ~А кто ее ищет и зачем?~
@155 = ~То есть ты использовал меня как приманку, чтобы найти ее?~
@156 = ~Почему ты сразу ничего не сказал?~
@157 = ~Меньше знаешь - крепче спишь, <CHARNAME>. Важно лишь одно - теперь нам обоим надо с ней встретиться. По разным причинам.~

//NEW (v.11.6)
@158 = ~Да, да, настоящему волшебнику известна эта простая истина. А впрочем, что есть истина? Какова ее природа? Как волшебник постигает эту природу? Или поставим вопрос иначе: как природа постигает волшебника? Спросим же себя: волшебна ли истина? Истинно ли волшебство?~
@159 = ~Бухахаха!~ [xzar3]
@160 = ~Ты такая здоровая и сильная женщина, ммм... Мне очень пригодятся твои внутренние органы для экспериментов. Не бойся, перед смертью ты ничего не почувствуешь - я смазал оружие специальной обезболивающей мазью, сделанной из очень полезных горных трав!~
@161 = ~Это самое мягкое убийство из всех известных мне способов, и в нем есть чувство стиля!~
@162 = ~Прошу извинить моего коллегу. Просто он очень любит свое дело, сама видишь.~
@163 = ~Трудное решение, да? У меня были какие-то инструкции от Зентарима на этот случай, но я их потерял. Поэтому ничем не могу помочь.~ [XZAR17]

//NEW (v.12)
@164 = ~Нет, я не потомок Баала, я сам по себе!~ [XZAR25]
@165 = ~Он не с тобой говорил, дурак!~ [MONTY41]
@166 = ~Да, я тоже часто вынимал у жертв сердца и хранил их в стеклянных банках. Правда, я их не поджигал, как этот Яга-Шура сделал. Интересный у него метод, надо и мне такое попробовать и проверить, какой будет эффект.~

// NEW (v.13.3)
@167 = ~Что? Имп - кузнец? Тогда я - рыцарь в сверкающих доспехах! Сначала поехавшие некроманты, потом гигантские космические хомяки, потом кобольды-барды, теперь вот это! Что дальше? Цирик в образе коровы, штопающий мне портки?~
@168 = ~Тьфу! *Плюёт себе под ноги и отходит в сторону*~ [MONTY41]
@169 = ~Монтарон, твой крохотный ум просто НЕВЕРОЯТЕН! Почему ты меня так раздражаешь?~ [XZAR27]
@170 = ~Отойди от меня, идиот! У меня нет времени слушать твою чушь! *Слышится удаляющаяся нецензурная брань*~
@171 = ~Да, я прекрасно понимаю, о чем ты, друг!~