@0 = ~Йеслик... Йеслик Оротиар!~
@1 = ~Давно не виделись, старый друг. ~
@2 = ~Это я, Болбек Оротиар.~
@3 = ~Да! Немногие из нас выжили после наводнения на родине наших предков. А те, кто выжил, остались разбросанными по всей земле.~
@4 = ~Я пришел, чтобы отдать тебе это. ~
@5 = ~Да! Это священное сокровище, оно считалось навсегда утерянным под темными водами, которые поглотили наши копи... Грааль Морадина!~
@6 = ~Да! Я хранил это сокровище, но больше не могу нести это бремя, поэтому отдаю его тебе. Охраняй его хорошенько... за ним могут охотиться темные силы!~
@7 = ~Темные силы? Погоди... О каких темных силах ты говоришь?~
@8 = ~Что такого прекрасного в этой Чаше?~
@9 = ~У меня есть несколько вопросов.~
@10 = ~Мне не следует отвечать на вопросы... У темных сил повсюду глаза и уши. Держи Грааль в безопасности, держи его в тайне!~
@11 = ~Рад тебя видеть, Йеслик. ~
@12 = ~Я все еще привыкаю к этим человеческим городам, наполненным никчемными нищими. ~
@13 = ~Ты никогда не увидишь гнома, умоляющего вернуться домой в наши копи, да?~
@14 = ~Я оберегаю Грааль с тех пор, как покинул копи пятьдесят лет назад. Пока что я просто хочу отдохнуть.~
@15 = ~Я говорю - дай им кирку в руки и сделай их рудокопами, как мы сделали это в детстве ~
@16 = ~Да, что-то нужно сделать со всей бедностью в этом городе.~
@17 = ~Кто меня зовет? Прости, но мое зрение не такое, каким оно когда-то было.~
@18 = ~Больбек! Болбек Оротиар, мои старые кланы?!~
@19 = ~Ты - дальнозорок для того, у которого глаза болят! Я думал, что никогда не увижу другого Оротиара, пока я жив. ~
@20 = ~Что привело вас в Аткатлу, братья?~
@21 = ~Это то, что я думаю? ~
@22 = ~Серебряная Борода Клангеддина! Это же Грааль Морадина!~