IF
Global("BorivykAerieRabbitKnow","GLOBAL",2)
PartyHasItem("Rabb7x")
CombatCounter(0)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100
  SetGlobal("BorivykAerieRabbitKnow","GLOBAL",3)
  StartDialogNoSet(Player1)
END

IF
Global("BorivykAerieRabbitKnow","GLOBAL",0)
PartyHasItem("Rabb7x")
CombatCounter(0)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
InParty(Myself)
THEN
  RESPONSE #100
  SetGlobal("BorivykAerieRabbitKnow","GLOBAL",4)
  StartDialogNoSet(Player1)
END