IF
Global("7xAuctionGoldsword","GLOBAL",1)
Global("ManagerExists","ARBGX6",0)
THEN

RESPONSE #100
SetGlobal("ManagerExists","ARBGX6",1)
CreateCreature("7XAUCTIO",[634.554],0)
Wait(1)
ActionOverride("7xAUCTIO",StartDialogNoSet([PC]))
END 

//pantaloons
IF
Global("7xAuctionGoldsword","GLOBAL",2)
Global("7xAuctionGoldswordSTART","ARBGX6",0)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionGoldswordSTART","ARBGX6",1)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
UnhideGUI()
EndCutSceneMode()
END

// axe
IF
Global("7xAuctionAxeHell","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionAxeHell","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END


// poems
IF
Global("7xAuctionPoems","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionPoems","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END

// mirror
IF
Global("7xAuctionMirror","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionMirror","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END

// diadema
IF
Global("7xAuctionDiadema","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionDiadema","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END

// aromat
IF
Global("7xAuctionAromat","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionAromat","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END

// cloak
IF
Global("7xAuctionCloak","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionCloak","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END

IF
Global("7xAuctionCloak","GLOBAL",5)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionCloak","GLOBAL",6)
StartCutSceneMode()
HideGUI()
Wait(2)
FadeFromColor([20.0],0)
CreateCreature("7XNOBLE9",[679.727],9) // Sir Robin
CreateCreature("7XNOBL10",[699.716],4) // Lady Barvicia
ActionOverride("7XNOBLE9",Polymorph(NOBLE_MAN)) 
ActionOverride("7XNOBL10",Polymorph(NOBLE_WOMAN)) 
MoveViewObject("7XNOBLE9",STANDARD)
Wait(2)
EndCutSceneMode()
UnhideGUI()
ActionOverride("7XNOBL10",StartDialogNoSet(Player1))
END

IF
Global("7xAuctionCloak","GLOBAL",7)
THEN
RESPONSE #100
SetGlobal("7xAuctionCloak","GLOBAL",8)
Wait(2)
ActionOverride("7XNOBLE9",StartDialogNoSet(Player1))
END

// pendant
IF
Global("7xAuctionPendant","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionPendant","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END

// sapfir
IF
Global("7xAuctionSapfir","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionSapfir","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END

// boots
IF
Global("7xAuctionBoots","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionBoots","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END

// Elminster's hat
IF
Global("7xAuctionHat","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions() 
SetGlobal("7xAuctionHat","GLOBAL",2)
StartCutSceneMode()
HideGUI()
MultiPlayerSync()
StorePartyLocations()
Wait(2)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("7xARAU","",[616.612],8))
ActionOverride(Player2,LeaveAreaLUA("7xARAU","",[544.568],8))
ActionOverride(Player3,LeaveAreaLUA("7xARAU","",[650.630],8))
ActionOverride(Player4,LeaveAreaLUA("7xARAU","",[537.611],8))
ActionOverride(Player5,LeaveAreaLUA("7xARAU","",[603.640],8))
ActionOverride(Player6,LeaveAreaLUA("7xARAU","",[678.687],8))
EndCutSceneMode()
END