IF 
    True() 
THEN 
    RESPONSE #100 
CutSceneID(Player1)
FadeToColor([20.0],0) 
Wait(2) 
LeaveAreaLUA("arbgx9","",[559.349],0) 
Wait(2)
FadeFromColor([20.0],0)
Wait(2)
EndCutSceneMode()
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player2)
Wait(2)
LeaveAreaLUA("arbgx9","",[517.320],0)
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player3)
Wait(2)
LeaveAreaLUA("arbgx9","",[417.297],0)
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player4)
Wait(2)
LeaveAreaLUA("arbgx9","",[539.388],0)
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player5)
Wait(2)
LeaveAreaLUA("arbgx9","",[482.378],0)
END

IF 
    True() 
THEN 
    RESPONSE #100
CutSceneID(Player6)
Wait(2)
LeaveAreaLUA("arbgx9","",[431.361],0)
END


