
IF 
Global("DestroyTrademeet","GLOBAL",1)

THEN
  RESPONSE #100
CreateCreature("7XCRE72",[3918.2920],13)
SetGlobal("DestroyTrademeet","GLOBAL",2)
Continue()
END

IF 
Global("DestroyTrademeet","GLOBAL",6)

THEN
  RESPONSE #100
SetGlobal("DestroyTrademeet","GLOBAL",7)
ClearAllActions()
Wait(1)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR1900","",[1493.548],8))
ActionOverride(Player2,LeaveAreaLUA("AR1900","",[1567.489],8))
ActionOverride(Player3,LeaveAreaLUA("AR1900","",[1630.501],8))
ActionOverride(Player4,LeaveAreaLUA("AR1900","",[1751.603],8))
ActionOverride(Player5,LeaveAreaLUA("AR1900","",[1789.644],8))
ActionOverride(Player6,LeaveAreaLUA("AR1900","",[1685.707],8))
FadeFromColor([20.0],0)
END


IF 
Global("DestroyTrademeet","GLOBAL",4)

THEN
  RESPONSE #100
SetGlobal("DestroyTrademeet","GLOBAL",10)
StartCutSceneMode()
CutSceneId(Player1)  
HideGUI()
FadeFromColor([20.0],0)
CreateCreature("NDOG",[3900.3035],0)
CreateCreature("NDOG",[4036.3055],0)
CreateCreature("NDOG",[4114.3040],0)
CreateCreature("NDOG",[4094.2627],0)
CreateCreature("NDOG",[4023.3018],0)
CreateCreature("NDOG",[3695.2311],0)
CreateCreature("NDOG",[3638.2205],0)
CreateCreature("NDOG",[3514.2290],0)
CreateCreature("NDOG",[3755.2331],0)
CreateCreature("NDOG",[3764.2278],0)
CreateCreature("NDOG",[3642.2387],0)
CreateCreature("NDOG",[3748.2286],0)
CreateCreature("NDOG",[3690.2426],0)
CreateCreature("NDOG",[1551.3165],12)
CreateCreature("NDOG",[1583.3221],12)
CreateCreature("NDOG",[1483.3282],12)
CreateCreature("NDOG",[1519.3348],12)
CreateCreature("NDOG",[1573.3374],12)
CreateCreature("NDOG",[1600.3439],12)
CreateCreature("NDOG",[1339.2709],0)
CreateCreature("NDOG",[1340.2790],0)
CreateCreature("NDOG",[1122.2727],12)
CreateCreature("NDOG",[1024.2778],12)
CreateCreature("NDOG",[1017.2581],12)
CreateCreature("NDOG",[1523.2961],4)
CreateCreature("NDOG",[1514.2868],4)
CreateCreature("NDOG",[1502.2825],4)
CreateCreatureDoor("NDOG",[2150.1408],0)
CreateCreatureDoor("NDOG",[1885.1485],0)
CreateCreatureDoor("NDOG",[1647.1435],0)
CreateCreatureDoor("NDOG",[1112.1402],0)
CreateCreatureDoor("NDOG",[2958.1678],0)
CreateCreatureDoor("NDOG",[2508.2235],0)
CreateCreatureDoor("NDOG",[2568.2342],0)
CreateCreatureDoor("NDOG",[967.2300],0)
CreateCreatureDoor("NDOG",[921.2368],0)
CreateCreatureDoor("NDOG",[972.2050],0)
CreateCreatureDoor("NDOG",[1673.1525],0)
CreateCreatureDoor("NDOG",[943.2061],0)
CreateCreatureDoor("NDOG",[963.2138],0)
CreateCreatureDoor("NDOG",[2072.1633],0)
CreateCreature("NDOG",[408.2370],0)
CreateCreature("NDOG",[343.2273],0)
CreateCreature("NDOG",[519.2348],0)
CreateCreature("NDOG",[530.2454],0)
CreateCreature("NDOG",[1321.1370],0)
CreateCreature("NDOG",[1436.1349],0)
CreateCreature("NDOG",[1562.976],0)
CreateCreature("NDOG",[1693.1024],0)
CreateCreature("NDOG",[1321.1084],0)
CreateCreature("NDOG",[1547.1084],0)
CreateCreature("NDOG",[2131.1294],0)
CreateCreature("NDOG",[2297.1361],0)
CreateCreature("NDOG",[2317.1244],0)
CreateCreature("NDOG",[2092.1592],0)
CreateCreature("NDOG",[2651.1277],0)
CreateCreature("NDOG",[2783.1258],0)
CreateCreature("NDOG",[2754.1169],0)
CreateCreature("NDOG",[2598.1380],0)
CreateCreature("NDOG",[2885.1865],0)
CreateCreature("NDOG",[3055.1822],0)
CreateCreature("NDOG",[3164.1929],0)
CreateCreature("NDOG",[2872.1856],0)
CreateCreature("NDOG",[1747.2860],0)
CreateCreature("NDOG",[1607.2952],0)
CreateCreature("NDOG",[2023.2983],0)
CreateCreature("NDOG",[2237.2883],0)
CreateCreature("NDOG",[2213.2992],0)
CreateCreature("NDOG",[2289.2787],0)
CreateCreature("NDOG",[2334.2910],0)
CreateCreature("NDOG",[2543.2737],0)
CreateCreature("NDOG",[2709.2543],0)
CreateCreature("NDOG",[2692.2621],0)
CreateCreature("NDOG",[2617.2657],0)
CreateCreature("NDOG",[2003.1778],0)
CreateCreature("NDOG",[1859.1744],0)
CreateCreature("NDOG",[1917.1702],0)
DayNight(DAWN_END)
FadeFromColor([40.0],0)
Wait(3)
MultiPlayerSync()
EndCutSceneMode()
UnhideGUI()
AddJournalEntry(@1778,QUEST_DONE)
Continue()
END