IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,1249999)
XPLT(Myself,1250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,999999)
XPLT(Myself,1000000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1000000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,749999)
XPLT(Myself,750000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,750000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,499999)
XPLT(Myself,500000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,500000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,249999)
XPLT(Myself,250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,124999)
XPLT(Myself,125000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,125000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPLT(Player1,89001)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
SetInterrupt(TRUE)
END

IF

InParty("7XELDOT")!StateCheck("7XELDOT",CD_STATE_NOTVALID)
AreaCheck("ar0307")
  Global("ELDOar0307","GLOBAL",0)
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("ELDOar0307","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XELDOT")!StateCheck("7XELDOT",CD_STATE_NOTVALID)
Global("BodhiAppear","GLOBAL",1)
Global("EldothValenHypeTalk","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("EldothValenHypeTalk","GLOBAL",1)
    Interact([PC])
END

IF
TimeOfDay(DAY)
Global("EldothExists","AR0800",1)
!InParty("7XELDOT")

THEN

RESPONSE #100
SetGlobal("EldothExists","AR0800",0)
EscapeArea()
Continue() 
END

IF

InParty("7XELDOT")!StateCheck("7XELDOT",CD_STATE_NOTVALID)
AreaCheck("arbgx4")
  Global("ELDOarbgx4","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("ELDOarbgx4","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XELDOT")!StateCheck("7XELDOT",CD_STATE_NOTVALID)
AreaCheck("ar0300")
  Global("ELDOar0300","GLOBAL",0)
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("ELDOar0300","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XELDOT")!StateCheck("7XELDOT",CD_STATE_NOTVALID)
AreaCheck("ar0406")
  Global("ELDOar0406","GLOBAL",0)
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("ELDOar0406","GLOBAL",1)
    Interact([PC])
END


IF

InParty("7XELDOT")!StateCheck("7XELDOT",CD_STATE_NOTVALID)
AreaCheck("ar0700")
  Global("ELDOar0700","GLOBAL",0)
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("ELDOar0700","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XELDOT")!StateCheck("7XELDOT",CD_STATE_NOTVALID)
AreaCheck("arbgx7")
  Global("ELDOarbgx7","GLOBAL",0)
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("ELDOarbgx7","GLOBAL",1)
    Interact([PC])
END