IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,1249999)
XPLT(Myself,1250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,999999)
XPLT(Myself,1000000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1000000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,749999)
XPLT(Myself,750000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,750000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,499999)
XPLT(Myself,500000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,500000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,249999)
XPLT(Myself,250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,124999)
XPLT(Myself,125000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,125000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPLT(Player1,89001)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
SetInterrupt(TRUE)
END

IF

Global("TiaxQuayle","GLOBAL",0)
InParty("7XQUAY")!StateCheck("7XQUAY",CD_STATE_NOTVALID)
See("7XTIAX")InParty("7XTIAX")
!StateCheck("7XTIAX",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])

THEN
  RESPONSE #100
    ActionOverride("7XTIAX",Interact("7XQUAY"))
END

IF


InParty("7XQUAY")!StateCheck("7XQUAY",CD_STATE_NOTVALID)
AreaCheck("AR1002")
  Global("7XQUAYAR1002","GLOBAL",0)
 
 CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("7XQUAYAR1002","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XQUAY")!StateCheck("7XQUAY",CD_STATE_NOTVALID)
NumInPartyGT("4")
Global("7XQUAYGroupAdvice","GLOBAL",0)

THEN
  RESPONSE #100
  SetGlobal("7XQUAYGroupAdvice","GLOBAL",1)
  RealSetGlobalTimer("7XQUAYGroupTimer","GLOBAL",50)
END

IF
RealGlobalTimerExpired("7XQUAYGroupTimer","GLOBAL")
InParty("7XQUAY")!StateCheck("7XQUAY",CD_STATE_NOTVALID)
NumInPartyGT("4")
Global("7XQUAYGroupAdvice","GLOBAL",1)

THEN
  RESPONSE #100
  SetGlobal("7XQUAYGroupAdvice","GLOBAL",2)
    Interact([PC])
END


IF

InParty("7XQUAY")!StateCheck("7XQUAY",CD_STATE_NOTVALID)
OR(11)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1602")
AreaCheck("AR1105")
AreaCheck("AR2010")
AreaCheck("AR2202")
AreaCheck("ar0902")
  Global("QuayleWineTalk","GLOBAL",0)
See(Player1)
CombatCounter(0)
!See([ENEMY])

THEN
  RESPONSE #100
  SetGlobal("QuayleWineTalk","GLOBAL",1)
    Interact([PC])
END

IF
AreaCheck("AR0700")
See(Player1)
!InParty(Myself)
Global("QuayleCREATION","GLOBAL",1)
CombatCounter(0)
THEN
  RESPONSE #100
SetGlobal("QuayleCREATION","GLOBAL",2)
StartDialogNoSet([PC])
END