IF 

ReputationLT(Player1,3)
Global("SharLowRepTalk","GLOBAL",2)

THEN
RESPONSE #100
SetGlobal("SharLowRepTalk","GLOBAL",3)
 Interact([PC])
END

IF

InParty("7XSHAR")
        !StateCheck("7XSHAR",CD_STATE_NOTVALID)
 ReputationLT(Player1,9)
Global("SharLowRepTalk","GLOBAL",0) 

THEN
 RESPONSE #100
 SetGlobal("SharLowRepTalk","GLOBAL",1) 
 Interact([PC])
END


IF
	InParty("7XSHAR")
        !StateCheck("7XSHAR",CD_STATE_NOTVALID)
        InParty("Aerie")
	Dead("Aerie")
	Global("SharAerieDie","LOCALS",0)
THEN
	RESPONSE #100
                SetGlobal("SharAerieDie","LOCALS",1)
		Interact([PC])
END



IF
        InParty("Minsc")
	InParty(Myself)
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
	Dead("Minsc")
	Global("SharMinscDie","LOCALS",0)
THEN
	RESPONSE #100
SetGlobal("SharMinscDie","LOCALS",1)
		Interact([PC])
END

IF
	InParty(Myself)
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
        InParty("Aerie")
	Dead("Aerie")
	Global("SharAerieDie","LOCALS",0)
THEN
	RESPONSE #100
SetGlobal("SharAerieDie","LOCALS",0)
		Interact([PC])
END


IF
	AreaCheck("AR1904")
	Global("Shar1904troll","GLOBAL",0)
	InParty("7XSHAR")
        !StateCheck("7XSHAR",CD_STATE_NOTVALID)
	Detect([PC])
THEN
	RESPONSE #100
		Interact([PC])
		SetGlobal("Shar1904troll","GLOBAL",1)
END

IF
    Global("SharTeelEdwina","LOCALS",0)
    InParty("Edwin")
    InParty("7XSHAR")
        !StateCheck("7XSHAR",CD_STATE_NOTVALID)
    Gender("Edwin",FEMALE)
    See("Edwin")!StateCheck("Edwin",CD_STATE_NOTVALID)
    CombatCounter(0)
THEN
    RESPONSE #100
	  SetGlobal("SharTeelEdwina","LOCALS",1)
ActionOverride("7XSHAR",Interact("Edwin"))
END


IF
    AreaCheck("AR0205")         
    InParty("7XSHAR")
    !StateCheck("7XSHAR",CD_STATE_NOTVALID)
	Dead("UnseeingEye")
    Global("SharKilledUnseeingEye","Locals",0)
 THEN
 	RESPONSE #100
	SetGlobal("SharKilledUnseeingEye","Locals",1)
        Interact([PC])
END

IF
InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
 PartyHasItem("sw2h10")
 Global("SharTeelCarsomyr","LOCALS",0)
THEN
 RESPONSE #100
 SetGlobal("SharTeelCarsomyr","LOCALS",1)
 Interact([PC])
END

IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
 PartyHasItem("misc8t")
 Global("SharTeelCerndBaby","LOCALS",0)
THEN
 RESPONSE #100
 SetGlobal("SharTeelCerndBaby","LOCALS",1)
 Interact([PC])
END

IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
PartyHasItem("misc9h")
 Global("SharTeelNebHead","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SharTeelNebHead","LOCALS",1)
    Interact([PC])
END

IF
  InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
  Global("SharElfForest","GLOBAL",0)
  Race(Player1,ELF)
  AreaType(FOREST)
  See(Player1)
  !See([ENEMY])
THEN
  RESPONSE #100
    SetGlobal("SharElfForest","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
AreaCheck("AR0201")
  Global("SharAR0201","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SharAR0201","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
AreaCheck("AR0305")
  Global("SharAR0305","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SharAR0305","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,STATE_SLEEPING)
Class(Player1,THIEF_ALL)
AreaType(CITY)
Global("SharTeelThiefTalk","GLOBAL",0)

THEN
  RESPONSE #100
  SetGlobal("SharTeelThiefTalk","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
PartyRested()
See(Player1)
!StateCheck(Player1,STATE_SLEEPING)
Global("PCRestingShar","GLOBAL",0)

THEN
  RESPONSE #100
  SetGlobal("PCRestingShar","GLOBAL",1)
    Interact([PC])
END


IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
AreaType(FOREST)
See(Player1)
!StateCheck(Player1,STATE_SLEEPING)
Global("SharTeelOutdoorTalk","LOCALS",0)

THEN
  RESPONSE #100
  SetGlobal("SharTeelOutdoorTalk","LOCALS",1)
    Interact([PC])
END

IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
AreaCheck("ARbgx2")
  Global("SharARbgx2","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SharARbgx2","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
AreaCheck("AR0800")
  Global("SharAR0800","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SharAR0800","GLOBAL",1)
    Interact([PC])
END

IF

InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
AreaCheck("AR0903")
  Global("SharAR0903","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SharAR0903","GLOBAL",1)
    Interact([PC])
END

IF
InParty("Korgan")!StateCheck("Korgan",CD_STATE_NOTVALID)
InParty("7XSHAR")!StateCheck("7XSHAR",CD_STATE_NOTVALID)
OR(6)
AreaCheck("AR0406")
AreaCheck("AR0509")
AreaCheck("AR0313")
AreaCheck("AR1105")
AreaCheck("AR2010")
AreaCheck("AR1602")
Global("KorganSharTavern","GLOBAL",0)

THEN
  RESPONSE #100
SetGlobal("KorganSharTavern","GLOBAL",1)
RealSetGlobalTimer("KorganSharTavernTimer","GLOBAL",4)
END

IF
InParty("Korgan")!StateCheck("Korgan",CD_STATE_NOTVALID)
InParty("7XSHAR")!StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("KorganSharTavern","GLOBAL",1)
RealGlobalTimerExpired("KorganSharTavernTimer","GLOBAL") 

THEN
  RESPONSE #100
SetGlobal("KorganSharTavern","GLOBAL",2)
Interact("Korgan")
END

IF
AreaCheck("ar2100")
InParty("7XSHAR")
!StateCheck("7XSHAR",CD_STATE_NOTVALID)
InParty("Viconia")!StateCheck("Viconia",CD_STATE_NOTVALID)
  Global("Sharar2100","GLOBAL",0)
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("Sharar2100","GLOBAL",1)
  Interact("Viconia")
END


// Shar-Teel - PC romance
IF
Global("SharteelRomanceActive","GLOBAL",1)
Global("SharSafanaWomanSecrets","GLOBAL",0) 
See("7XSAFA")
InParty("7XSAFA") !StateCheck("7XSAFA",CD_STATE_NOTVALID)
InParty("7XSHAR")!StateCheck("7XSHAR",CD_STATE_NOTVALID)
OR(6)
AreaCheck("AR0406")
AreaCheck("AR0509")
AreaCheck("AR0313")
AreaCheck("AR1105")
AreaCheck("AR2010")
AreaCheck("AR1602")

THEN
  RESPONSE #100
SetGlobal("SharSafanaWomanSecrets","GLOBAL",1) 
RealSetGlobalTimer("SharSafanaWomanTimer","GLOBAL",8)
END

IF
See("7XSAFA")
Global("SharSafanaWomanSecrets","GLOBAL",1) 
RealGlobalTimerExpired("SharSafanaWomanTimer","GLOBAL") 
InParty("7XSAFA") !StateCheck("7XSAFA",CD_STATE_NOTVALID)
InParty("7XSHAR")!StateCheck("7XSHAR",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
  RESPONSE #100
SetGlobal("SharSafanaWomanSecrets","GLOBAL",2) 
ActionOverride("7XSAFA",Interact([PC]))
END

// Romance banter 7
IF
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("SharteelRomanceTalkNight","GLOBAL",1)
CombatCounter(0)
See([PC])
THEN
	RESPONSE #100
StartMovie("niteday")	
SetGlobal("SharteelRomanceTalkNight","GLOBAL",2)
PlaySong(0)
Interact([PC])
END

IF
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("SharteelRomanceTalkNight","GLOBAL",4)
CombatCounter(0)
See([PC])
THEN
	RESPONSE #100
StartMovie("niteday")	
SetGlobal("SharteelRomanceTalkNight","GLOBAL",5)
PlaySong(0)
Interact([PC])
END

// If PC is injured
IF
Global("SharteelRomanceActive","GLOBAL",2)
HPPercentLT(Player1,40)
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("7XSHARHealPCtalk","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
SetGlobal("7XSHARHealPCtalk","GLOBAL",1)
Interact([PC])
END

// Love Points <13
IF
Global("SharteelRomanceActive","GLOBAL",2)
GlobalLT("SharteelRomRep","GLOBAL",13)
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("7XSHARLovePointsTalk","GLOBAL",0)
CombatCounter(0)
THEN
  RESPONSE #100
SetGlobal("7XSHARLovePointsTalk","GLOBAL",1)
Interact([PC])
END



// Liora encounter
IF
GlobalTimerExpired("LioraEncounter","GLOBAL")
AreaType(OUTDOOR)
InParty("7XSHAR")!StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("SharteelRomanceActive","GLOBAL",2)
Global("SharteelRomanceTalk","GLOBAL",12)
Global("SharteelLioraEncounter","GLOBAL",0)
Global("SharteelLioraExists","LOCALS",0)
CombatCounter(0)	
	
THEN
       RESPONSE #100
	CreateCreatureObject("7xLiora","7XSHAR",0,0,0) 
	SetGlobal("SharteelLioraExists","LOCALS",1)
	ActionOverride("7xLiora",StartDialogNoSet([PC])
END

IF
Global("SharteelLioraEncounter","GLOBAL",1)
	
THEN
       RESPONSE #100
	SetGlobal("SharteelLioraEncounter","GLOBAL",2)
	StartDialogNoSet([PC])
END

// ToB - Saradush 1
IF
Global("SharSaradushTalk","GLOBAL",0)
Global("MelissanJob","GLOBAL",1) 
AreaCheck("AR5000") 
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
  RESPONSE #100
SetGlobal("SharSaradushTalk","GLOBAL",1)
ActionOverride("7XSHAR",StartDialogueNoSet([PC]))
END


// ToB - Saradush 2 (romance)
IF
Global("SharteelRomanceActive","GLOBAL",2) 
Global("7xSharTeelChaoticNeutral","GLOBAL",2) 
Global("MelissanJob","GLOBAL",1) 
AreaCheck("AR5000") 
Global("7xSharTeelMarried","GLOBAL",0)
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
  RESPONSE #100
SetGlobal("7xSharTeelMarried","GLOBAL",1)
RealSetGlobalTimer("7xSharTeelSaradushTimer","GLOBAL",15)
END

IF
RealGlobalTimerExpired("7xSharTeelSaradushTimer","GLOBAL") 
Global("SharteelRomanceActive","GLOBAL",2) 
AreaCheck("AR5000") 
Global("7xSharTeelMarried","GLOBAL",1)
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
  RESPONSE #100
SetGlobal("7xSharTeelMarried","GLOBAL",2)
PlaySong(0)
ActionOverride("7XSHAR",StartDialogueNoSet([PC]))
END



// Phaere Talk (SoA)

IF
	InParty(Myself)
	See(Player1)
	Global("SharTeelCheckMad2","GLOBAL",1)
	Global("PhaereInnuendo","GLOBAL",2)
	!Range("Phaere",6)  // Ôýéð
	Global("SharTeelMad2","LOCALS",0)
	OR(2)
		Global("SharTeelRomanceActive","GLOBAL",1)
		Global("SharTeelRomanceActive","GLOBAL",2)
	CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	InParty(Myself)
	See(Player1)
	Global("SharTeelCheckMad2","GLOBAL",1)
	Global("PhaereInnuendo","GLOBAL",3)
	!Range("Phaere",6)  // Ôýéð
	Global("SharTeelMad3","LOCALS",0)
	OR(2)
		Global("SharTeelRomanceActive","GLOBAL",1)
		Global("SharTeelRomanceActive","GLOBAL",2)
	CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

// If Shar-Teel is injured (before romance talk)
IF
Global("SharteelRomanceActive","GLOBAL",0)
HPPercentLT(Myself,50)
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("SharteelBeforeRomanceTalk","GLOBAL",0)
Gender(Player1,MALE)
CheckStatGT(Player1,10,CHR)
CheckStatGT(Player1,10,STR)
!Race(Player1,HALFLING)
!Race(Player1,GNOME)
CombatCounter(0)
THEN
  RESPONSE #100
SetGlobal("SharteelBeforeRomanceTalk","GLOBAL",1)
PlaySong(0)
Interact([PC])
END


// Dialogue before the battle with Irenicus (SoA)
IF
AreaCheck("AR2806")
Global("SharteelRomanceActive","GLOBAL",2)
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("SharTeelAR2806Talk","AR2806",0)
CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SharTeelAR2806Talk","AR2806",1)
  RealSetGlobalTimer("SharTeelAR2806TalkTimer","AR2806",5) 
END

IF
AreaCheck("AR2806")
RealGlobalTimerExpired("SharTeelAR2806TalkTimer","AR2806") 
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("SharTeelAR2806Talk","AR2806",1)
CombatCounter(0)
THEN
  RESPONSE #100
  StartDialogNoSet(Player1)
END

// Warning from Shar-Teel
IF
Global("SharteelRomanceActive","GLOBAL",2)
InParty("7XSHAR") !StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("SharteelRomanceWarning","GLOBAL",0)
CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SharteelRomanceWarning","GLOBAL",1)
  StartDialogNoSet(Player1)
END