
IF
AreaCheck("AR1100")
InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  Global("7XYESAR1100","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("7XYESAR1100","GLOBAL",1)
    Interact([PC])
END

IF
AreaCheck("AR0900")

InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  Global("7XYESAR0900","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("7XYESAR0900","GLOBAL",1)
    Interact([PC])
END

IF

HPPercentLT(Player1,40)
InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  Global("7XYESHealPCtalk","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("7XYESHealPCtalk","GLOBAL",1)
    Interact([PC])
END


IF

InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
CheckStatGT(Player1,50,INTOXICATION)
OR(11)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1602")
AreaCheck("AR1105")
AreaCheck("AR2010")
AreaCheck("AR2202")
AreaCheck("ar0902")
  Global("YeslickDrunkTalk","GLOBAL",0)
See(Player1)
CombatCounter(0)
!See([ENEMY])

THEN
  RESPONSE #100
  SetGlobal("YeslickDrunkTalk","GLOBAL",1)
    Interact([PC])
END


IF
AreaCheck("ar2100")

InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  Global("7XYESar2100","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("7XYESar2100","GLOBAL",1)
    Interact([PC])
END



IF
Global("PlayerLooksLikeDrow","GLOBAL",1)
    Global("YeslickLooksLikeDrow","GLOBAL",0)
InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("YeslickLooksLikeDrow","GLOBAL",1)
    Interact([PC])
END