IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,1249999)
XPLT(Myself,1250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,999999)
XPLT(Myself,1000000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1000000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,749999)
XPLT(Myself,750000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,750000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,499999)
XPLT(Myself,500000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,500000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,249999)
XPLT(Myself,250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,124999)
XPLT(Myself,125000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,125000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPLT(Player1,89001)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
SetInterrupt(TRUE)
END


IF
AreaCheck("AR1100")
InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  Global("7XYESAR1100","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("7XYESAR1100","GLOBAL",1)
    Interact([PC])
END

IF
AreaCheck("AR0900")

InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  Global("7XYESAR0900","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("7XYESAR0900","GLOBAL",1)
    Interact([PC])
END

IF

HPPercentLT(Player1,40)
InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  Global("7XYESHealPCtalk","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("7XYESHealPCtalk","GLOBAL",1)
    Interact([PC])
END


IF

InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
CheckStatGT(Player1,50,INTOXICATION)
OR(11)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1602")
AreaCheck("AR1105")
AreaCheck("AR2010")
AreaCheck("AR2202")
AreaCheck("ar0902")
  Global("YeslickDrunkTalk","GLOBAL",0)
See(Player1)
CombatCounter(0)
!See([ENEMY])

THEN
  RESPONSE #100
  SetGlobal("YeslickDrunkTalk","GLOBAL",1)
    Interact([PC])
END


IF
AreaCheck("ar2100")

InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  Global("7XYESar2100","GLOBAL",0)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("7XYESar2100","GLOBAL",1)
    Interact([PC])
END



IF
Global("PlayerLooksLikeDrow","GLOBAL",1)
    Global("YeslickLooksLikeDrow","GLOBAL",0)
InParty("7XYES")
!StateCheck("7XYES",CD_STATE_NOTVALID) 
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("YeslickLooksLikeDrow","GLOBAL",1)
    Interact([PC])
END